{

"block-roof-blue*" : "Blue glass roofing",
"block-roof-plain*" : "Plain glass roofing",
"block-roof-quartzglass*" : "Quartz glass roofing",
"block-roof-green*" : "Green glass roofing",
"block-roof-brown*" : "Brown glass roofing",
"block-roof-pink*" : "Pink glass roofing",
"block-roof-violet*" : "Violet glass roofing",
"block-roof-yellow*" : "Yellow glass roofing",
"block-roof-red*" : "Red glass roofing",
"block-roof-smoky*" : "Smoky glass roofing",
"block-roofice*" : "Glacier ice roofing",

"block-roofhalfleft-blue*"        :   "Blue glass roof half (left)",
"block-roofhalfleft-plain*"       :   "Plain glass roof half (left)",
"block-roofhalfleft-quartzglass*" :   "Quartz glass roof half (left)",
"block-roofhalfleft-green*"       :   "Green glassroof half (left)",
"block-roofhalfleft-brown*"       :   "Brown glass roof half (left)",
"block-roofhalfleft-pink*"        :   "Pink glass roof half (left)",
"block-roofhalfleft-violet*"      :   "Violet glass roof half (left)",
"block-roofhalfleft-yellow*"      :   "Yellow glass roof half (left)",
"block-roofhalfleft-red*"         :   "Red glass roof half (left)",
"block-roofhalfleft-smoky*"       :   "Smoky glass roof half (left)",
"block-roofhalfleftice*"          :   "Glacier ice roof half (left)",

"block-roofhalfright-blue*" :        "Blue glass roof half (right)",
"block-roofhalfright-plain*" :       "Plain glass roof half (right)",
"block-roofhalfright-quartzglass*" : "Quartz glass roof half (right)",
"block-roofhalfright-green*" :       "Green glass roof half (right)",
"block-roofhalfright-brown*" :       "Brown glass roof half (right)",
"block-roofhalfright-pink*" :        "Pink glass roof half (right)",
"block-roofhalfright-violet*" :      "Violet glass roof half (right)",
"block-roofhalfright-yellow*" :      "Yellow glass roof half (right)",
"block-roofhalfright-red*" :      "Red glass roof half (right)",
"block-roofhalfright-smoky*" :      "Smoky glass roof half (right)",
"block-roofhalfrightice*" :      "Glacier ice roof half (right)",


"block-roofhalfleftslab-blue*" :        "Blue glass roof half slab (left)",
"block-roofhalfleftslab-plain*" :       "Plain glass roof half slab (left)",
"block-roofhalfleftslab-quartzglass*" : "Quartz glass roof half slab (left)",
"block-roofhalfleftslab-green*" :       "Green glass roof half slab (left)",
"block-roofhalfleftslab-brown*" :       "Brown glass roof half slab (left)",
"block-roofhalfleftslab-pink*" :        "Pink glass roof half slab (left)",
"block-roofhalfleftslab-violet*" :      "Violet glass roof half slab (left)",
"block-roofhalfleftslab-yellow*" :      "Yellow glass roof half slab (left)",
"block-roofhalfleftslab-red*" :      "Red glass roof half slab (left)",
"block-roofhalfleftslab-smoky*" :      "Smoky glass roof half slab (left)",
"block-roofhalfleftslabice*" :      "Glacier ice roof half slab (left)",


"block-roofhalfrightslab-blue*" :        "Blue glass roof half slab (right)",
"block-roofhalfrightslab-plain*" :       "Plain glass roof half slab (right)",
"block-roofhalfrightslab-quartzglass*" : "Quartz glass roof half slab (right)",
"block-roofhalfrightslab-green*" :       "Green glass roof half slab (right)",
"block-roofhalfrightslab-brown*" :       "Brown glass roof half slab (right)",
"block-roofhalfrightslab-pink*" :        "Pink glass roof half slab (right)",
"block-roofhalfrightslab-violet*" :      "Violet glass roof half slab (right)",
"block-roofhalfrightslab-yellow*" :      "Yellow glass roof half slab (right)",
"block-roofhalfrightslab-red*" :         "Red glass roof half slab (right)",
"block-roofhalfrightslab-smoky*" :      "Smoky glass roof half slab (right)",
"block-roofhalfrightslabice*" :      "Glacier ice roof half slab (right)",



"block-roofblock-blue*" : "Blue glass roofing (block)",
"block-roofblock-plain*" : "Plain glass roofing (block)",
"block-roofblock-quartzglass*" : "Quartz glass roofing (block)",
"block-roofblock-green*" : "Green glass roofing (block)",
"block-roofblock-brown*" : "Brown glass roofing (block)",
"block-roofblock-pink*" : "Pink glass roofing (block)",
"block-roofblock-violet*" : "Violet glass roofing (block)",
"block-roofblock-yellow*" : "Yellow glass roofing (block)",
"block-roofblock-red*" : "Red glass roofing (block)",
"block-roofblock-smoky*" : "Smoky glass roofing (block)",
"block-roofblockice*" : "Glacier ice roofing (block)",


"block-roofslableft-blue*" : "Blue glass roofing (slab left)",
"block-roofslableft-plain*" : "Plain glass roofing (slab left)",
"block-roofslableft-quartzglass*" : "Quartz glass roofing (slab left)",
"block-roofslableft-green*" : "Green glass roofing (slab left)",
"block-roofslableft-brown*" : "Brown glass roofing (slab left)",
"block-roofslableft-pink*" : "Pink glass roofing (slab left)",
"block-roofslableft-violet*" : "Violet glass roofing (slab left)",
"block-roofslableft-yellow*" : "Yellow glass roofing (slab left)",
"block-roofslableft-red*" : "Red glass roofing (slab left)",
"block-roofslableft-smoky*" : "Smoky glass roofing (slab left)",
"block-roofslableftice*" : "Glacier ice roofing (slab left)",


"block-roofslabright-blue*" : "Blue glass roofing (slab right)",
"block-roofslabright-plain*" : "Plain glass roofing (slab right)",
"block-roofslabright-quartzglass*" : "Quartz glass roofing (slab right)",
"block-roofslabright-green*" : "Green glass roofing (slab right)",
"block-roofslabright-brown*" : "Brown glass roofing (slab right)",
"block-roofslabright-pink*" : "Pink glass roofing (slab right)",
"block-roofslabright-violet*" : "Violet glass roofing (slab right)",
"block-roofslabright-yellow*" : "Yellow glass roofing (slab right)",
"block-roofslabright-red*" : "Red glass roofing (slab right)",
"block-roofslabright-smoky*" : "Smoky glass roofing (slab right)",
"block-roofslabrightice*" : "Glacier ice roofing (slab right)",


"block-rooftop-blue*" : "Blue glass roof top",
"block-rooftop-plain*" : "Plain glass roof top",
"block-rooftop-quartzglass*" : "Quartz glass roof top",
"block-rooftop-green*" : "Green glass roof top",
"block-rooftop-brown*" : "Brown glass roof top",
"block-rooftop-pink*" : "Pink glass roof top",
"block-rooftop-violet*" : "Violet glass roof top",
"block-rooftop-yellow*" : "Yellow glass roof top",
"block-rooftop-red*" : "Red glass roof top",
"block-rooftop-smoky*" : "Smoky glass roof top",
"block-rooftopice*" : "Glacier ice roof top",


"block-rooftopslab-blue*" : "Blue glass roof top (slab)",
"block-rooftopslab-plain*" : "Plain glass roof top (slab)",
"block-rooftopslab-quartzglass*" : "Quartz glass roof top (slab)",
"block-rooftopslab-green*" : "Green glass roof top (slab)",
"block-rooftopslab-brown*" : "Brown glass roof top (slab)",
"block-rooftopslab-pink*" : "Pink glass roof top (slab)",
"block-rooftopslab-violet*" : "Violet glass roof top (slab)",
"block-rooftopslab-yellow*" : "Yellow glass roof top (slab)",
"block-rooftopslab-red*" : "Red glass roof top (slab)",
"block-rooftopslab-smoky*" : "Smoky glass roof top (slab)",
"block-rooftopslabice*" : "Glacier ice roof top (slab)",


"block-roofbottom-blue*" : "Blue glass roof bottom",
"block-roofbottom-plain*" : "Plain glass roof bottom",
"block-roofbottom-quartzglass*" : "Quartz glass roof bottom",
"block-roofbottom-green*" : "Green glass roof bottom",
"block-roofbottom-brown*" : "Brown glass roof bottom",
"block-roofbottom-pink*" : "Pink glass roof bottom",
"block-roofbottom-violet*" : "Yiolet glass roof bottom",
"block-roofbottom-yellow*" : "Yellow glass roof bottom",
"block-roofbottom-red*" : "Red glass roof bottom",
"block-roofbottom-smoky*" : "Smoky glass roof bottom",
"block-roofbottomice*" : "Glacier ice roof bottom",


"block-roofridge-blue*" : "Blue glass roof ridge",
"block-roofridge-plain*" : "Plain glass roof ridge",
"block-roofridge-quartzglass*" : "Quartz glass roof ridge",
"block-roofridge-green*" : "Green glass roof ridge",
"block-roofridge-brown*" : "Brown glass roof ridge",
"block-roofridge-pink*" : "Pink glass roof ridge",
"block-roofridge-violet*" : "Violet glass roof ridge",
"block-roofridge-yellow*" : "Yellow glass roof ridge",
"block-roofridge-red*" : "Red glass roof ridge",
"block-roofridge-smoky*" : "Smoky glass roof ridge",
"block-roofridgeice*" : "Glacier ice roof ridge",


"block-roofridgeslab-blue*" : "Blue glass roof ridge (slab)",
"block-roofridgeslab-plain*" : "Plain glass roof ridge (slab)",
"block-roofridgeslab-quartzglass*" : "Quartz glass roof ridge (slab)",
"block-roofridgeslab-green*" : "Green glass roof ridge (slab)",
"block-roofridgeslab-brown*" : "Brown glass roof ridge (slab)",
"block-roofridgeslab-pink*" : "Pink glass roof ridge (slab)",
"block-roofridgeslab-violet*" : "Violet glass roof ridge (slab)",
"block-roofridgeslab-yellow*" : "Yellow glass roof ridge (slab)",
"block-roofridgeslab-red*" : "Red glass roof ridge (slab)",
"block-roofridgeslab-smoky*" : "Smoky glass roof ridge (slab)",
"block-roofridgeslabice*" : " Glacier ice roof ridge (slab)",

"block-glaciericeslab*":"Glacier ice slab"
}