{
	"item-backpack-normal-plain": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-plain": "Orginal Leather Backpack",
	
	"item-backpack-normal-black": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-black": "Black Leather Backpack",
	
	"item-backpack-normal-gray": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-gray": "Gray Leather Backpack",
	
	"item-backpack-normal-white": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-white": "White Leather Backpack",
	
	"item-backpack-normal-orange": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-orange": "Orange Leather Backpack",
	
	"item-backpack-normal-red": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-red": "Red Leather Backpack",
	
	"item-backpack-normal-yellow": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-yellow": "Yellow Leather Backpack",
	
	"item-backpack-normal-blue": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-blue": "Blue Leather Backpack",
	
	"item-backpack-normal-green": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-green": "Green Leather Backpack",
	
	"item-backpack-normal-purple": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-purple": "Purple Leather Backpack",
	
	"item-backpack-normal-pink": "Ithania Leather Backpack",
	"itemdesc-backpack-normal-pink": "Pink Leather Backpack"
}