﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Ändern Sie, ob die Arbeitsaufgabe bei der Verwendung sofort abgeschlossen werden soll. Wahr oder Falsch, Standardwert: Falsch.",
    "Features.EasyClayForming.ClayRequired":  "Benötigter Ton: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Ändern Sie die Anzahl der Voxel, die pro Klick verschoben werden. Min: 1, Max: 8, Standardeinstellung: 1.",
    "Features.EasyClayForming.Description":  "Verwalten Sie die Einstellungen für die Tonformung."
}
