﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Indiquez si l’élément de travail doit être terminé instantanément ou non, à l’utilisation. Vrai ou Faux, Valeur par défaut : Faux.",
    "Features.EasyClayForming.ClayRequired":  "Nombre total d’argile nécessaire : {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Modifiez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
    "Features.EasyClayForming.Description":  "Gérez les paramètres de formage de l’argile."
}
