﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Breyta því hvort verkliðnum eigi að vera lokið samstundis eða ekki, við notkun. Satt, eða ósatt, sjálfgefið: Rangt.",
    "Features.EasyClayForming.ClayRequired":  "Heildar leir sem þarf: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Breyttu fjölda voxels sem eru færðir, fyrir hvern smell. Lágmark: 1, hámark: 8, sjálfgefið: 1.",
    "Features.EasyClayForming.Description":  "Stjórnaðu leirmyndunarstillingum."
}
