﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "作業項目を使用時にすぐに完了させるかどうかを変更します。True または False、デフォルト: False。",
    "Features.EasyClayForming.ClayRequired":  "必要な粘土の総量:{0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "移動するボクセルの数を、クリックごとに変更します。最小: 1、最大: 8、デフォルト: 1。",
    "Features.EasyClayForming.Description":  "粘土成形の設定を管理します。"
}
