﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Altere se o item de trabalho deve ou não ser concluído instantaneamente, em uso. Verdadeiro, ou Falso, Padrão: False.",
    "Features.EasyClayForming.ClayRequired":  "Argila total necessária: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Altere o número de voxels que são movidos, por clique. Mín.: 1, Máx.: 8, Padrão: 1.",
    "Features.EasyClayForming.Description":  "Gerencie as configurações de formação de argila."
}
