﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Promenite da li radna stavka treba da bude odmah završena, prilikom upotrebe. Istina ili netačno podrazumevano: Lažno.",
    "Features.EasyClayForming.ClayRequired":  "Ukupna potrebna glina: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Promenite broj voksela koji se pomeraju, po kliku. Min: 1, Maks: 8, Podrazumevano: 1.",
    "Features.EasyClayForming.Description":  "Upravljajte podešavanjima formiranja gline."
}
