﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "เปลี่ยนว่ารายการงานควรเสร็จสมบูรณ์ทันทีในการใช้งานหรือไม่ ค่าเริ่มต้นเป็น TRUE หรือ FALSE: เท็จ",
    "Features.EasyClayForming.ClayRequired":  "ดินเหนียวทั้งหมดที่ต้องการ: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "เปลี่ยนจํานวน voxel ที่ย้ายต่อการคลิก ต่ําสุด: 1, สูงสุด: 8, ค่าเริ่มต้น: 1",
    "Features.EasyClayForming.Description":  "จัดการการตั้งค่าการขึ้นรูปดินเหนียว"
}
