﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
    "Features.EasyClayForming.ClayRequired":  "Всього необхідної глини: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
    "Features.EasyClayForming.Description":  "Керуйте налаштуваннями формування глини."
}
