{
    "block-nestbox": "Caja nido",
    "block-nest-ground": "Nido en el suelo",
    "gui-animalinfo-note": "Nota:",
    "gui-animalinfo-preventbreeding": "Impida la reproducción",
    "gui-animalinfo-breedingprevented": "Se impide la reproducción",
    "gui-animalinfo-inbreedingcoefficient": "CDE: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coeficiente de endogamia (probabilístico)",
    "gui-animalinfo-father": "Padre: {0}",
    "gui-animalinfo-mother": "Madre: {0}",
    "gui-animalinfo-foster": "Madre adoptiva: {0}",
    "gui-animalinfo-foundation": "Fundación",
    "gui-animalinfo-unknownfather": "Desconocido",
    "gui-animalinfo-unknownmother": "Desconocida",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Estado",
    "gui-hotkey-animalinfo": "Abrir perfil de animal",

    "infotext-multiply-pregnancy": "{0} días de embarazo, de {1} en promedio",
    "infotext-multiply-earlypregnancy": "Temprano en el embarazo. Puede abortar.",
    "infotext-multiply-latepregnancy": "Está muy embarazada.",
    "infotext-multiply-waitdays1": "Menos de un día hasta que esté lista para aparear",
    "infotext-multiply-waitdays2": "Dos días hasta que esté lista para aparear",
    "infotext-multiply-waitdays3": "Tres días hasta que esté lista para aparear",
    "infotext-multiply-waitdays4": "Cuatros días hasta que esté lista para aparear",
}
