{
	"block-nestbox": "Pondoire",
    "block-nest-ground": "Nid au sol",
    "gui-animalinfo-note": "Note :",
    "gui-animalinfo-preventbreeding": "Empêcher la reproduction",
    "gui-animalinfo-breedingprevented": "Reproduction empêchée",
    "gui-animalinfo-tab-info": "Infos",
    "gui-animalinfo-tab-status": "État",
    "gui-hotkey-animalinfo": "Ouvrir le profil de l'animal",

    "infotext-multiply-earlypregnancy": "Début de grossesse. Peut faire une fausse couche.",
    "infotext-multiply-latepregnancy": "Très enceinte",
    "infotext-multiply-waitdays1": "Moins d'un jour avant d'être prêt à s'accoupler",
    "infotext-multiply-waitdays2": "Deux jours avant d'être prêt à s'accoupler",
    "infotext-multiply-waitdays3": "Trois jours avant d'être prêt à s'accoupler",
    "infotext-multiply-waitdays4": "Quatre jours avant d'être prêt à s'accoupler",
}
