{
    "block-nestbox": "Kurze gniazdo",
    "block-nest-ground": "Gniazdo naziemne",
    "gui-animalinfo-note": "Uwaga:",
    "gui-animalinfo-preventbreeding": "Zablokuj rozmnażanie",
    "gui-animalinfo-breedingprevented": "Rozmnażanie zablokowanie",
    "gui-animalinfo-inbreedingcoefficient": "F: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Współczynnik wsobności (probalistyczny)",
    "gui-animalinfo-father": "Ojciec: {0}",
    "gui-animalinfo-mother": "Matka: {0}",
    "gui-animalinfo-foster": "Przybrana matka: {0}",
    "gui-animalinfo-foundation": "Przodek",
    "gui-animalinfo-unknownfather": "Nieznany",
    "gui-animalinfo-unknownmother": "Nieznana",
    "gui-animalinfo-tab-info": "Informacje",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Otwórz profil zwierzęcia",

    "infotext-multiply-pregnancy": "{0} dni w ciąży, od średnio {1} dni",
    "infotext-multiply-earlypregnancy": "Wczesny etap ciąży. Może dojść do poronienia.",
    "infotext-multiply-latepregnancy": "Zaawansowana ciąża.",
    "infotext-multiply-waitdays1": "Mniej niż jeden dzień przed gotowością do krycia",
    "infotext-multiply-waitdays2": "Dwa dni przed gotowością do krycia",
    "infotext-multiply-waitdays3": "Trzy dni przed gotowością do krycia",
    "infotext-multiply-waitdays4": "Cztery dni przed gotowością do krycia",
}
