{
    "block-nestbox": "Ninho",
    "block-nest-ground": "Ninho selvagem",
    "gui-animalinfo-note": "Nota:",
    "gui-animalinfo-preventbreeding": "Prevenir acasalamento",
    "gui-animalinfo-breedingprevented": "Acasalamento prevenido",
    "gui-animalinfo-inbreedingcoefficient": "CdA: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coeficiente de Acasalamento (probabilidade)",
    "gui-animalinfo-father": "Pai: {0}",
    "gui-animalinfo-mother": "Mãe: {0}",
    "gui-animalinfo-foster": "Mãe adotiva: {0}",
    "gui-animalinfo-foundation": "Base",
    "gui-animalinfo-unknownfather": "Desconhecido",
    "gui-animalinfo-unknownmother": "Desconhecida",
    "gui-animalinfo-tab-info": "Informações",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Abrir perfil do animal",

    "infotext-multiply-pregnancy": "{0} dias prenhe, de {1} em média",
    "infotext-multiply-earlypregnancy": "Prenhes recente. Talvez aborte.",
    "infotext-multiply-latepregnancy": "Prenhez segura",
    "infotext-multiply-waitdays1": "Menos de um dia até estar pronto para reproduzir",
    "infotext-multiply-waitdays2": "Dois dias até estar pronto para reproduzir",
    "infotext-multiply-waitdays3": "Tres dias até estar pronto para reproduzir",
    "infotext-multiply-waitdays4": "Quatro dias até estar pronto para reproduzir",
}
