{
  "editortitle": "Введіть нове ім'я об'єкта",
  "editorcancel": "Скасувати",
  "editorconfirm": "Підтвердити",
  "editorclear": "Очистити",
  "item-nametag": "Ярлик",
  "itemdesc-nametag": "Використовується для надання назв таким об'єктам, як човни та олені. Для використання потрібні Чорнило та перо в лівій руці.",
  "game:tabname-nametag": "Nametag",
  "name": "Дати ім'я об'єкту, на якого ви дивитесь",
  "playerowned": "Є моєю власністю"
}