{
    "block-nestbox": "Nestbox",
    "block-nest-ground": "Ground nest",
    "gui-animalinfo-note": "Note:",
    "gui-animalinfo-preventbreeding": "Prevent breeding",
    "gui-animalinfo-breedingprevented": "Breeding prevented",
    "gui-animalinfo-inbreedingcoefficient": "COI: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coefficient of inbreeding (probabilistic)",
    "gui-animalinfo-father": "Sire: {0}",
    "gui-animalinfo-mother": "Dam: {0}",
    "gui-animalinfo-foster": "Foster mother: {0}",
    "gui-animalinfo-foundation": "Foundation",
    "gui-animalinfo-unknownfather": "Unknown",
    "gui-animalinfo-unknownmother": "Unknown",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Open animal profile",
}
