{
    "block-nestbox": "Caja nido",
    "block-nest-ground": "Nido en el suelo",
    "gui-animalinfo-note": "Nota:",
    "gui-animalinfo-preventbreeding": "Impida la reproducción",
    "gui-animalinfo-breedingprevented": "Se impide la reproducción",
    "gui-animalinfo-inbreedingcoefficient": "CDE: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coeficiente de endogamia (probabilístico)",
    "gui-animalinfo-father": "Padre: {0}",
    "gui-animalinfo-mother": "Madre: {0}",
    "gui-animalinfo-foster": "Madre adoptiva: {0}",
    "gui-animalinfo-foundation": "Fundación",
    "gui-animalinfo-unknownfather": "Desconocido",
    "gui-animalinfo-unknownmother": "Desconocida",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Estado",
    "gui-hotkey-animalinfo": "Abrir perfil de animal",
}
