{
  "item-headmount-cervini-baby-megalocerosgiganteus-*": "Giant Deer Head Mount (Calf)",
  "item-headmount-cervini-female-megalocerosgiganteus-*": "Giant Deer Head Mount (Female)",
  "item-headmount-cervini-male-megalocerosgiganteus-*": "Giant Deer Head Mount (Male)",
  "item-taxidermy-cervini-baby-megalocerosgiganteus-*": "Giant Deer Taxidermy (Calf)",
  "item-taxidermy-cervini-female-megalocerosgiganteus-*": "Giant Deer Taxidermy (Female)",
  "item-taxidermy-cervini-male-megalocerosgiganteus-*": "Giant Deer Taxidermy (Male)",

  "item-creature-cervidae-cervini-adult-male-megalocerosgiganteus": "Giant Deer (Male)",
  "item-creature-cervidae-cervini-adult-female-megalocerosgiganteus": "Giant Deer (Female)",
  "item-creature-cervidae-cervini-baby-female-megalocerosgiganteus": "Giant Deer Calf (Female)",
  "item-creature-cervidae-cervini-baby-male-megalocerosgiganteus": "Giant Deer Calf (Male)",

  "item-dead-creature-cervidae-cervini-adult-male-megalocerosgiganteus": "Dead Giant Deer (Male)",
  "item-dead-creature-cervidae-cervini-adult-female-megalocerosgiganteus": "Dead Giant Deer (Female)",
  "item-dead-creature-cervidae-cervini-baby-female-megalocerosgiganteus": "Dead Giant Deer Calf (Female)",
  "item-dead-creature-cervidae-cervini-baby-male-megalocerosgiganteus": "Dead Giant Deer Calf (Male)",
  
  "game:item-antler-megalocerosgiganteus-*": "Antlers (Giant Deer)",
  "item-pelt-cervini-baby-megalocerosgiganteus": "Giant Deer Pelt (Calf)",
  "item-pelt-cervini-female-megalocerosgiganteus": "Giant Deer Pelt (Female)",
  "item-pelt-cervini-male-megalocerosgiganteus": "Giant Deer Pelt (Male)",
  
  "game:creaturegroup-cervidae": "Deer",
  "game:creaturegroup-cervini": "Giant Deer",
  
    "game:prefixandcreature-cervidaecerviniadultfemalemegalocerosgiganteus": "a giant deer cow",
    "game:prefixandcreature-cervidaecerviniadultmalemegalocerosgiganteus": "a bull giant Deer", 
    "game:prefixandcreature-cervidaecervinibabyfemalemegalocerosgiganteus": "a giant deer calf",   
    "game:prefixandcreature-cervidaecervinibabymalemegalocerosgiganteus": "a giant deer calf"

}