{
    "item-handbooktitle-creature-pheasant-*": "Soins et élevage",
    "item-handbooktext-creature-pheasant-*": "Les faisans, faisans dorés, grands tétras et dindons sauvages sont élevés de la même manière que les poules. Vous pouvez les nourrir avec des céréales dans des petites mangeoires ou les nourrir en jetant des céréales ou des fruits sur le sol pour qu'ils les mangent. Ils ne pondront pas d'œufs sur le sol, ils utiliseront donc un couvoir à usage général pour pondre leurs œufs ou ils construiront leur propre nid que seule leur propre espèce pourra utiliser. Une fois qu'ils ont pondu trois œufs dans le couvoir, une femelle devra alors couver les œufs pendant cinq jours jusqu'à leur éclosion. Les poussins mettent sept jours pour devenir des jeunes, et les jeunes mettent sept jours supplémentaires pour devenir des adultes, ce qui prend deux semaines au total pour atteindre la pleine maturité.",
   
    "handbooktitle-henbox": "Usage",
    "handbooktext-henbox": "Placer un couvoir dans un endroit où vos oiseaux y ont accès, l'infobulle du couvoir indiquera quelle espèce pourra l'utiliser, par défaut cela inclus les poules, faisanes, faisanes dorées, grandes tétras et dindes, mais peut accepter d'autres oiseaux si vous avez installé un mod qui introduit des oiseaux additionnels. Les oiseaux préfèreront un couvoir si il est disponible plutôt que de pondre à même le sol. Une fois qu'un couvoir contient 3 œufs, une femelle couve ces œufs jusqu'à leur éclosion, les œufs peuvent être un mélange d'espèces différentes et être néanmoins incubés avec succès, et l'espèce de la femelle n'a pas d'importance pour l'incubation; la femelle n'a pas besoin de correspondre à l'espèce d'œuf dans le nid pour l'incuber avec succès.<br><br>Pour obtenir des œufs viables, les femelles doivent avoir accès à un mâle de la même espèce ! La femelle doit être <a href=\"handbook://block-trough-genericwood-small-ns\">bien nourrie</a> pour pondre! Une femelle doit avoir le ventre plein avant de pouvoir rester assise pendant une journée !<br><br>Si tous les couvoirs sont occupés, les femelles qui veulent pondre un œuf mais ne trouvent pas de couvoir vide et inoccupé pondront leurs œufs sur le sol, qui pourront ensuite être ramassés. Le joueur peut également collecter les œufs dans un couvoir, en faisant un <hk>rightmouse</hk>. Les œufs pondus sur le sol ne seront jamais fertiles, ne pourront pas être incubés et n’écloront donc jamais.",   
   
    "game:creaturegroup-capercaillie": "Grand tétras",
    "game:creaturegroup-goldenpheasant": "Faisan doré",
    "game:creaturegroup-pheasant": "Faisan",
    "game:creaturegroup-wildturkey": "Dinde sauvage",

    "item-creature-pheasant-cock": "Faisan",
    "item-creature-pheasant-hen": "Faisane",
    "item-creature-pheasant-chick": "Faisandeau",
    "item-creature-pheasant-cockpoult": "Jeune faisan",
    "item-creature-pheasant-henpoult": "Jeune faisane",
    "itemdesc-creature-pheasant-cock": "Faisan",
    "itemdesc-creature-pheasant-hen": "Faisane",
    "itemdesc-creature-pheasant-chick": "Faisandeau",
    "itemdesc-creature-pheasant-cockpoult": "Jeune faisan",
    "itemdesc-creature-pheasant-henpoult": "Jeune faisane",
    "item-dead-creature-pheasant-cock": "Faisan mort",
    "item-dead-creature-pheasant-hen": "Faisane morte",
    "item-dead-creature-pheasant-chick": "Faisandeau mort",
    "item-dead-creature-pheasant-cockpoult": "Jeune faisan mort",
    "item-dead-creature-pheasant-henpoult": "Jeune faisane morte",

    "item-creature-goldenpheasant-cock": "Faisan doré",
    "item-creature-goldenpheasant-hen": "Faisane dorée",
    "item-creature-goldenpheasant-chick": "Faisandeau doré",
    "item-creature-goldenpheasant-cockpoult": "Jeune faisan doré",
    "item-creature-goldenpheasant-henpoult": "Jeune faisane dorée",
    "itemdesc-creature-goldenpheasant-cock": "Faisan doré",
    "itemdesc-creature-goldenpheasant-hen": "Faisane dorée",
    "itemdesc-creature-goldenpheasant-chick": "Faisandeau doré",
    "itemdesc-creature-goldenpheasant-cockpoult": "Jeune faisan doré",
    "itemdesc-creature-goldenpheasant-henpoult": "Jeune faisane dorée",
    "item-dead-creature-goldenpheasant-cock": "Faisan doré mort",
    "item-dead-creature-goldenpheasant-hen": "Faisane dorée morte",
    "item-dead-creature-goldenpheasant-chick": "Faisandeau doré mort",
    "item-dead-creature-goldenpheasant-cockpoult": "Jeune faisan doré mort",
    "item-dead-creature-goldenpheasant-henpoult": "Jeune faisane dorée morte",

    "item-creature-capercaillie-cock": "Coq grand tétras",
    "item-creature-capercaillie-hen": "Poule grand tétras",
    "item-creature-capercaillie-chick": "Poussin grand tétras",
    "item-creature-capercaillie-cockpoult": "Jeune grand tétras",
    "item-creature-capercaillie-henpoult": "Jeune grand tétras",
    "itemdesc-creature-capercaillie-cock": "Coq grand tétras",
    "itemdesc-creature-capercaillie-hen": "Poule grand tétras",
    "itemdesc-creature-capercaillie-chick": "Poussin grand tétras",
    "itemdesc-creature-capercaillie-cockpoult": "Jeune grand tétras",
    "itemdesc-creature-capercaillie-henpoult": "Jeune grand tétras",
    "item-dead-creature-capercaillie-cock": "Coq grand tétras mort",
    "item-dead-creature-capercaillie-hen": "Poule grand tétras morte",
    "item-dead-creature-capercaillie-chick": "Poussin grand tétras mort",
    "item-dead-creature-capercaillie-cockpoult": "Jeune grand tétras mort",
    "item-dead-creature-capercaillie-henpoult": "Jeune grand tétras morte",

    "item-creature-wildturkey-cock": "Dindon sauvage",
    "item-creature-wildturkey-hen": "Dinde sauvage",
    "item-creature-wildturkey-chick": "Dindonneau",
    "item-creature-wildturkey-cockpoult": "Jeune dindon sauvage",
    "item-creature-wildturkey-henpoult": "Jeune dinde sauvage",
    "itemdesc-creature-wildturkey-cock": "Dindon sauvage",
    "itemdesc-creature-wildturkey-hen": "Dinde sauvage",
    "itemdesc-creature-wildturkey-chick": "Dindonneau sauvage",
    "itemdesc-creature-wildturkey-cockpoult": "Jeune dindon sauvage",
    "itemdesc-creature-wildturkey-henpoult": "Jeune dinde sauvage",
    "item-dead-creature-wildturkey-cock": "Dindon sauvage mort",
    "item-dead-creature-wildturkey-hen": "Dinde sauvage morte",
    "item-dead-creature-wildturkey-chick": "Dindonneau sauvage mort",
    "item-dead-creature-wildturkey-cockpoult": "Jeune dindon sauvage mort",
    "item-dead-creature-wildturkey-henpoult": "Jeune dinde sauvage morte",
    
    "game:item-creature-pheasant-chick": "Faisandeau",
    "game:itemdesc-creature-pheasant-chick": "Faisandeau",
    "game:item-dead-creature-pheasant-chick": "Faisandeau mort",
    
    "game:item-creature-goldenpheasant-chick": "Faisandeau doré",
    "game:itemdesc-creature-goldenpheasant-chick": "Faisandeau doré",
    "game:item-dead-creature-goldenpheasant-chick": "Faisandeau doré mort",
    
    "game:item-creature-capercaillie-chick": "Poussin grand tétras",
    "game:itemdesc-creature-capercaillie-chick": "Poussin grand tétras",
    "game:item-dead-creature-capercaillie-chick": "Poussin grand tétras mort",

    "game:item-creature-wildturkey-chick": "Dindonneau sauvage",
    "game:itemdesc-creature-wildturkey-chick": "Dindonneau sauvage",
    "game:item-dead-creature-wildturkey-chick": "Dindonneau sauvage",
    
    "block-nestbox-empty": "Couvoir (Vide)",
    "block-nestbox-1egg": "Couvoir (1 œuf)",
    "block-nestbox-2eggs": "Couvoir (2 œufs)",
    "block-nestbox-3eggs": "Couvoir (3 œufs)",
    
    "block-egg-pheasant-1": "Œuf de faisane (1)",
    "block-egg-pheasant-2": "Œufs de faisane (2)",
    "block-egg-pheasant-3": "Œufs de faisane (3)",
    "block-egg-pheasant-broken": "Œuf de faisane cassé",
    
    "block-egg-goldenpheasant-1": "Œuf de faisane dorée (1)",
    "block-egg-goldenpheasant-2": "Œufs de faisane dorée (2)",
    "block-egg-goldenpheasant-3": "Œufs de faisane dorée (3)",
    "block-egg-goldenpheasant-broken": "Œuf de faisane dorée cassé",
    
    "block-egg-goldenpheasant-1": "Œuf de grand tétras (1)",
    "block-egg-goldenpheasant-2": "Œufs de grand tétras (2)",
    "block-egg-goldenpheasant-3": "Œufs de grand tétras (3)",
    "block-egg-goldenpheasant-broken": "Œuf de grand tétras cassé",

    "block-egg-wildturkey-1": "Œuf de dinde sauvage (1)",
    "block-egg-wildturkey-2": "Œufs de dinde sauvage (2)",
    "block-egg-wildturkey-3": "Œufs de dinde sauvage (3)",
    "block-egg-wildturkey-broken": "Œuf de dinde sauvage cassé",
    
    "item-egg-pheasant-raw": "Œuf de faisane cru",
    "item-egg-goldenpheasant-raw": "Œuf de faisane dorée cru",
    "item-egg-capercaillie-raw": "Œuf de grand tétras cru",
    "item-egg-wildturkey-raw": "Œuf de dinde sauvage cru",
    
    "item-egg-pheasant-boiled": "Œuf de faisane cuit",
    "item-egg-goldenpheasant-boiled": "Œuf de faisane dorée cuit",
    "item-egg-capercaillie-boiled": "Œuf de grand tétras cuit",
    "item-egg-wildturkey-boiled": "Œuf de dinde sauvage cuit",

    "item-egg-pheasant-pickled": "Œuf de faisane mariné",
    "item-egg-goldenpheasant-pickled": "Œuf de faisane dorée mariné",
    "item-egg-capercaillie-pickled": "Œuf de grand tétras mariné",
    "item-egg-wildturkey-pickled": "Œuf de dinde sauvage mariné",

    "recipeingredient-item-egg-pheasant-raw": "œufs de faisane",
    "recipeingredient-item-egg-goldenpheasant-raw": "œufs de faisane dorée",
    "recipeingredient-item-egg-capercaillie-raw": "œufs de grand tétras",
    "recipeingredient-item-egg-wildturkey-raw": "œufs de dinde sauvage",
    
    "recipeingredient-item-egg-pheasant-raw-insturmentalcase": "œufs de faisane",
    "recipeingredient-item-egg-goldenpheasant-raw-insturmentalcase": "œufs de faisane dorée",
    "recipeingredient-item-egg-capercaillie-raw-insturmentalcase": "œufs de grand tétras",
    "recipeingredient-item-egg-wildturkey-raw-insturmentalcase": "œufs de dinde sauvage",

    "game:meal-ingredient-soup-primary-egg-pheasant-raw": "Œuf de faisane",
    "game:meal-ingredient-soup-secondary-egg-pheasant-raw": "Œuf de faisane",
    "game:meal-ingredient-soup-primary-egg-goldenpheasant-raw": "Œuf de faisane dorée",
    "game:meal-ingredient-soup-secondary-egg-goldenpheasant-raw": "Œuf de faisane dorée",
    "game:meal-ingredient-soup-primary-egg-capercaillie-raw": "Œuf de grand tétras",
    "game:meal-ingredient-soup-secondary-egg-capercaillie-raw": "Œuf de grand tétras",
    "game:meal-ingredient-soup-primary-egg-wildturkey-raw": "Œuf de dinde sauvage",
    "game:meal-ingredient-soup-secondary-egg-wildturkey-raw": "Œuf de dinde sauvage"

}
