{
    "item-handbooktitle-creature-pheasant-*": "Cuidados e criação",
    "item-handbooktext-creature-pheasant-*": "Faisões, Faisões-dourados e Tetraz-grandes são criados do mesmo jeito que galinhas são criadas; você pode alimentá-los com grãos em cochos pequenos ou alternativamente alimentá-los jogando grão ou frutas no chão para que se alimentem, mas não vão botar ovos no chão - então ou eles usarão uma caixa de ninho comum para botar seus ovos ou eles criarão seus próprios ninhos que apenas sua espécie pode usar. Quando a fêmea botar três ovos no ninho, ela precisará incubá-los por cinco dias até que choquem. Pintinhos de faisão, faisão-dourado and tetraz-grande precisam de sete dias para amadurecerem ao estado jovem, e as aves jovens precisam de outros sete dias para ficarem adultos, precisando de duas semanas num total para chegar à maturidade.",
 
    "handbooktitle-henbox": "Uso",
    "handbooktext-henbox": "Coloque a caixa de ninho num local que seus pássaros tenham acesso, a informação na tela vai indicar que espécies podem usá-la, por padrão isso inclui galinhas, faisões, faisões-dourados, tetrazes e perus, mas pode aceitar mais pássaros se você tem mods instalados que introduzem pássaros adicionais. Os pássaros vão preferir botar ovos numa caixa de ninho se uma estiver disponível ao invés de no chão. Quando o ninho tiver 3 ovos, uma galinha vai incubar estes ovos até que choquem, os ovos podem ser uma mistura de espécies diferentes e ainda serão incubados corretamente, e a espécie de galinha não faz diferença para a incubação; a galinha não precisa combinar com as espécies de ovo no ninho para que os ovos choquem corretamente.<br><br>Para ovos viáveis, as fêmeas devem ter acesso a um macho da mesma espécie! Fêmeas devem ser <a href=\"handbook://block-trough-genericwood-small-ns\">bem alimentadas</a> para botar ovos! Uma fêmea chocadeira precisa ter a barriga cheia antes de sentar no ninho por um dia!<br><br>Se toda caixa de ninho estiver ocupada, galinhas que quiserem botar um uvo mas não conseguirem encontrar um ninho desocupado ou vazio, botarão seus ovos no chão, e estes podem ser coletados. O jogador também pode coletar ovos dos ninhos ao clicaro com <hk>rightmouse</hk>. Ovos que são postos no chão nunca serão férteis, não podem ser incubados e nunca vão chocar.",
 
    "game:creaturegroup-capercaillie": "Tetraz-grande",
    "game:creaturegroup-goldenpheasant": "Faisão-dourado",
    "game:creaturegroup-pheasant": "Faisão",
    "game:creaturegroup-wildturkey": "Peru selvagem",
 
    "item-creature-pheasant-cock": "Faisão macho",
    "item-creature-pheasant-hen": "Faisão fêmea",
    "item-creature-pheasant-chick": "Pintinho de faisão",
    "item-creature-pheasant-cockpoult": "Faisão jovem",
    "item-creature-pheasant-henpoult": "Faisão jovem",
    "itemdesc-creature-pheasant-cock": "Faisão macho",
    "itemdesc-creature-pheasant-hen": "Faisão fêmea",
    "itemdesc-creature-pheasant-chick": "Pintinho de faisão",
    "itemdesc-creature-pheasant-cockpoult": "Faisão jovem",
    "itemdesc-creature-pheasant-henpoult": "Faisão jovem",
    "item-dead-creature-pheasant-cock": "Faisão macho morto",
    "item-dead-creature-pheasant-hen": "Faisão fêmea morto",
    "item-dead-creature-pheasant-chick": "Pintinho morto de faisão",
    "item-dead-creature-pheasant-cockpoult": "Faisão jovem morto",
    "item-dead-creature-pheasant-henpoult": "Faisão jovem morto",
 
    "item-creature-goldenpheasant-cock": "Faisão-dourado macho",
    "item-creature-goldenpheasant-hen": "Faisão-dourado fêmea",
    "item-creature-goldenpheasant-chick": "Pintinho de faisão-dourado",
    "item-creature-goldenpheasant-cockpoult": "Faisão-dourado jovem",
    "item-creature-goldenpheasant-henpoult": "Faisão-dourado jovem",
    "itemdesc-creature-goldenpheasant-cock": "Faisão-dourado macho",
    "itemdesc-creature-goldenpheasant-hen": "Faisão-dourado fêmea",
    "itemdesc-creature-goldenpheasant-chick": "Pintinho de faisão-dourado",
    "itemdesc-creature-goldenpheasant-cockpoult": "Faisão-dourado jovem",
    "itemdesc-creature-goldenpheasant-henpoult": "Faisão-dourado jovem",
    "item-dead-creature-goldenpheasant-cock": "Faisão-dourado macho morto",
    "item-dead-creature-goldenpheasant-hen": "Faisão-dourado fêmea morto",
    "item-dead-creature-goldenpheasant-chick": "Pintinho morto de Faisão-dourado",
    "item-dead-creature-goldenpheasant-cockpoult": "Faisão-dourado jovem morto",
    "item-dead-creature-goldenpheasant-henpoult": "Faisão-dourado jovem morto",
 
    "item-creature-capercaillie-cock": "Galo tetraz-grande",
    "item-creature-capercaillie-hen": "Galinha tetraz-grande",
    "item-creature-capercaillie-chick": "Pintinho tetraz-grande",
    "item-creature-capercaillie-cockpoult": "Tetraz-grande jovem",
    "item-creature-capercaillie-henpoult": "Tetraz-grande jovem",
    "itemdesc-creature-capercaillie-cock": "Galo tetraz-grande",
    "itemdesc-creature-capercaillie-hen": "Galinha tetraz-grande",
    "itemdesc-creature-capercaillie-chick": "Pintinho tetraz-grande",
    "itemdesc-creature-capercaillie-cockpoult": "Tetraz-grande jovem",
    "itemdesc-creature-capercaillie-henpoult": "tetraz-grande jovem",
    "item-dead-creature-capercaillie-cock": "Galo tetraz-grande morto",
    "item-dead-creature-capercaillie-hen": "Galinha tetraz-grande morta",
    "item-dead-creature-capercaillie-chick": "Pintinho tetraz-grande morto",
    "item-dead-creature-capercaillie-cockpoult": "Tetraz-grande jovem morto",
    "item-dead-creature-capercaillie-henpoult": "Tetraz-grande jovem morto",
    
    "item-creature-wildturkey-cock": "Peru selvagem",
    "item-creature-wildturkey-hen": "Perua selvagem",
    "item-creature-wildturkey-chick": "Peru selvagem filhote",
    "item-creature-wildturkey-cockpoult": "Peru selvagem jovem",
    "item-creature-wildturkey-henpoult": "Perua selvagem jovem",
    "itemdesc-creature-wildturkey-cock": "Peru selvagem",
    "itemdesc-creature-wildturkey-hen": "Perua selvagem",
    "itemdesc-creature-wildturkey-chick": "Peru selvagem filhote",
    "itemdesc-creature-wildturkey-cockpoult": "Peru selvagem jovem",
    "itemdesc-creature-wildturkey-henpoult": "Perua selvagem jovem",
    "item-dead-creature-wildturkey-cock": "Peru selvagem morto",
    "item-dead-creature-wildturkey-hen": "Perua selvagem morta",
    "item-dead-creature-wildturkey-chick": "Peru selvagem filhote morto",
    "item-dead-creature-wildturkey-cockpoult": "Peru selvagem jovem morto",
    "item-dead-creature-wildturkey-henpoult": "Perua selvagem jovem morta",
    
    "game:item-creature-pheasant-chick": "Faisão recém-chocado",
    "game:itemdesc-creature-pheasant-chick": "Faisão recém-chocado",
    "game:item-dead-creature-pheasant-chick": "Faisão recém-chocado morto",
    
    "game:item-creature-goldenpheasant-chick": "Faisão-dourado recém-chocado",
    "game:itemdesc-creature-goldenpheasant-chick": "Faisão-dourado recém-chocado",
    "game:item-dead-creature-goldenpheasant-chick": "Faisão-dourado recém-chocado morto",
    
    "game:item-creature-capercaillie-chick": "Tetraz-grande recém-chocado",
    "game:itemdesc-creature-capercaillie-chick": "Tetraz-grande recém-chocado",
    "game:item-dead-creature-capercaillie-chick": "Tetraz-grande recém-chocado morto",
    
    "game:item-creature-wildturkey-chick": "Peru selvagem recém-chocado",
    "game:itemdesc-creature-wildturkey-chick": "Peru selvagem recém-chocado",
    "game:item-dead-creature-wildturkey-chick": "Peru selvagem recém-chocado morto",
    
    "block-nestbox-empty": "Caixa de Ninho* (Vazio)",
    "block-nestbox-1egg": "Caixa de Ninho* (1 ovo)",
    "block-nestbox-2eggs": "Caixa de Ninho* (2 ovos)",
    "block-nestbox-3eggs": "Caixa de Ninho* (3 ovos)",
    
    "block-egg-pheasant-1": "Ovo de faisão",
    "block-egg-pheasant-2": "Ovos de faisão (2)",
    "block-egg-pheasant-3": "Ovos de faisão (3)",
    "block-egg-pheasant-broken": "Ovo quebrado de faisão",
    
    "block-egg-goldenpheasant-1": "Ovo de faisão-dourado",
    "block-egg-goldenpheasant-2": "Ovos de faisão-dourado (2)",
    "block-egg-goldenpheasant-3": "Ovos de faisão-dourado (3)",
    "block-egg-goldenpheasant-broken": "Ovo quebrado de faisão-dourado",
    
    "block-egg-capercaillie-1": "Ovo de tetraz-grande",
    "block-egg-capercaillie-2": "Ovos de tetraz-grande (2)",
    "block-egg-capercaillie-3": "Ovos de tetraz-grande (3)",
    "block-egg-capercaillie-broken": "Ovo quebrado de tetraz-grande",
    
    "block-egg-wildturkey-1": "Ovo de peru selvagem",
    "block-egg-wildturkey-2": "Ovos de peru selvagem (2)",
    "block-egg-wildturkey-3": "Ovos de peru selvagem (3)",
    "block-egg-wildturkey-broken": "Ovo quebrado de peru selvagem",
    
    "item-egg-pheasant-raw": "Ovo cru de faisão",
    "item-egg-goldenpheasant-raw": "Ovo cru de faisão dourado",
    "item-egg-capercaillie-raw": "Ovo cru de tetraz-grande",
    "item-egg-wildturkey-raw": "Ovo cru de peru selvagem",
    
    "recipeingredient-item-egg-pheasant-raw": "ovos de faisão",
    "recipeingredient-item-egg-goldenpheasant-raw": "ovos de faisão-dourado",
    "recipeingredient-item-egg-capercaillie-raw": "ovos de tetraz-grande",
    "recipeingredient-item-egg-wildturkey-raw": "ovos de peru selvagem",
    
    "recipeingredient-item-egg-pheasant-raw-insturmentalcase": "ovos de faisão",
    "recipeingredient-item-egg-goldenpheasant-raw-insturmentalcase": "ovos de faisão-dourado",
    "recipeingredient-item-egg-capercaillie-raw-insturmentalcase": "ovos de tetraz-grande",
    "recipeingredient-item-egg-wildturkey-raw-insturmentalcase": "ovos de peru selvagem",
 
    "game:meal-ingredient-soup-primary-egg-pheasant-raw": "Ovo de faisão",
    "game:meal-ingredient-soup-secondary-egg-pheasant-raw": "Ovo de faisão",
    "game:meal-ingredient-soup-primary-egg-goldenpheasant-raw": "Ovo de faisão-dourado",
    "game:meal-ingredient-soup-secondary-egg-goldenpheasant-raw": "Ovo de faisão-dourado",
    "game:meal-ingredient-soup-primary-egg-capercaillie-raw": "Ovo de tetraz",
    "game:meal-ingredient-soup-secondary-egg-capercaillie-raw": "Ovo de tetraz",
    "game:meal-ingredient-soup-primary-egg-wildturkey-raw": "Ovo de peru selvagem",
    "game:meal-ingredient-soup-secondary-egg-wildturkey-raw": "Ovo de peru selvagem"
 
}
