﻿{
    "ModTitle":  "Knapster",
    "Features.Knapster.IncludeAutomated":  "{0} incluir versiones automatizadas: {1}",
    "Features.Knapster.SaturationMultiplier":  "{0} Multiplicador de saturación: {1}x",
    "ModDescription":  "Elaboración y recolección más fáciles, para aquellos con poca destreza manual.",
    "Features.Knapster.SpeedMultiplier":  "Multiplicador de velocidad {0}: {1}x",
    "Features.Knapster.InstantComplete":  "{0} Instant Complete: {1}",
    "Features.Knapster.AutoComplete":  "Autocompletar",
    "Features.Knapster.CostPerClick":  "{0} Durabilidad Coste por clic: {1}",
    "Features.Knapster.VoxelsPerClick":  "{0} vóxeles por clic: {1}"
}
