﻿{
    "ModTitle":  "Knapster",
    "Features.Knapster.IncludeAutomated":  "{0} innihalda sjálfvirkar útgáfur: {1}",
    "Features.Knapster.SaturationMultiplier":  "{0} mettunarmargfaldari: {1}x",
    "ModDescription":  "Auðveldara að föndra og safna, fyrir þá sem eru með litla handlagni.",
    "Features.Knapster.SpeedMultiplier":  "{0} Hraði margfaldari: {1}x",
    "Features.Knapster.InstantComplete":  "{0} Augnablik lokið: {1}",
    "Features.Knapster.AutoComplete":  "Sjálfvirk útfylling",
    "Features.Knapster.CostPerClick":  "{0} endingarkostnaður á hvern smell: {1}",
    "Features.Knapster.VoxelsPerClick":  "{0} Voxels á hvern smell: {1}"
}
