﻿{
    "ModTitle":  "ナップスター",
    "Features.Knapster.IncludeAutomated":  "{0} 自動化バージョンを含める: {1}",
    "Features.Knapster.SaturationMultiplier":  "{0}彩度乗数:{1}x",
    "ModDescription":  "手先の器用さが低い人のための、より簡単なクラフトと収集。",
    "Features.Knapster.SpeedMultiplier":  "{0}スピードマルチプライヤー:{1}x",
    "Features.Knapster.InstantComplete":  "{0}インスタントコンプリート:{1}",
    "Features.Knapster.AutoComplete":  "オートコンプリート",
    "Features.Knapster.CostPerClick":  "{0} 耐久性のクリックあたりのコスト: {1}",
    "Features.Knapster.VoxelsPerClick":  "クリックあたりの{0}ボクセル数:{1}"
}
