﻿{
    "ModTitle":  "냅스터",
    "Features.Knapster.IncludeAutomated":  "{0} 자동 버전 포함: {1}",
    "Features.Knapster.SaturationMultiplier":  "{0} 채도 승수: {1}x",
    "ModDescription":  "손재주가 낮은 사람들을 위해 더 쉽게 만들고 수집할 수 있습니다.",
    "Features.Knapster.SpeedMultiplier":  "{0} 속도 승수: {1}x",
    "Features.Knapster.InstantComplete":  "{0} 즉시 완료: {1}",
    "Features.Knapster.AutoComplete":  "자동 완성",
    "Features.Knapster.CostPerClick":  "{0} 내구성 클릭당 비용: {1}",
    "Features.Knapster.VoxelsPerClick":  "클릭당 복셀 {0}개: {1}"
}
