﻿{
    "ModTitle":  "Knapster",
    "Features.Knapster.IncludeAutomated":  "{0} 包括自動版本：{1}",
    "Features.Knapster.SaturationMultiplier":  "{0} Saturation Multiplier：{1}x",
    "ModDescription":  "更容易製作和收集，適合手部靈活性低的人。",
    "Features.Knapster.SpeedMultiplier":  "{0} 速度倍增器：{1}x",
    "Features.Knapster.InstantComplete":  "{0} 即時完成：{1}",
    "Features.Knapster.AutoComplete":  "自動完成",
    "Features.Knapster.CostPerClick":  "{0} 每次點擊的持久性成本：{1}",
    "Features.Knapster.VoxelsPerClick":  "每次點擊的體素數{0}：{1}"
}
