{
  "item-creature-diprotodontidae-adult-female-zygomaturustrilobus": "Mungo Swamp Cow",
  "item-creature-diprotodontidae-adult-male-zygomaturustrilobus": "Mungo Swamp Bull",
  "item-creature-diprotodontidae-baby-female-zygomaturustrilobus": "Mungo Swamp Joey (Female)",
  "item-creature-diprotodontidae-baby-male-zygomaturustrilobus": "Mungo Swamp Joey (Male)",

  "item-creature-thylacoleonidae-adult-female-thylacoleocarnifex": "Queensland Lion (Female)",
  "item-creature-thylacoleonidae-adult-male-thylacoleocarnifex": "Queensland Lion (Male)",
  "item-creature-thylacoleonidae-baby-female-thylacoleocarnifex": "Queensland Lion Joey (Female)",
  "item-creature-thylacoleonidae-baby-male-thylacoleocarnifex": "Queensland Lion Joey (Male)",

  "item-creature-vombatidae-adult-female-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat (Female)",
  "item-creature-vombatidae-adult-male-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat (Male)",
  "item-creature-vombatidae-baby-female-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Joey (Female)",
  "item-creature-vombatidae-baby-male-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Joey (Male)",

  "item-creature-vombatidae-adult-female-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat (Female)",
  "item-creature-vombatidae-adult-male-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat (Male)",
  "item-creature-vombatidae-baby-female-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Joey (Female)",
  "item-creature-vombatidae-baby-male-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Joey (Male)",  

  "item-creature-vombatidae-adult-female-phascolonusgigas": "Owen's Giant Wombat (Female)",
  "item-creature-vombatidae-adult-male-phascolonusgigas": "Owen's Giant Wombat (Male)",
  "item-creature-vombatidae-baby-female-phascolonusgigas": "Owen's Giant Wombat Joey (Female)",
  "item-creature-vombatidae-baby-male-phascolonusgigas": "Owen's Giant Wombat Joey (Male)",

  "item-creature-vombatidae-adult-female-vombatushacketti": "Hackett's Wombat (Female)",
  "item-creature-vombatidae-adult-male-vombatushacketti": "Hackett's Wombat (Male)",
  "item-creature-vombatidae-baby-female-vombatushacketti": "Hackett's Wombat Joey (Female)",
  "item-creature-vombatidae-baby-male-vombatushacketti": "Hackett's Wombat Joey (Male)",

  "item-creature-vombatidae-adult-female-vombatusursinus": "Common Wombat (Female)",
  "item-creature-vombatidae-adult-male-vombatusursinus": "Common Wombat (Male)",
  "item-creature-vombatidae-baby-female-vombatusursinus": "Common Wombat Joey (Female)",
  "item-creature-vombatidae-baby-male-vombatusursinus": "Common Wombat Joey (Male)",
  
  "item-creature-diprotodontidae-carcass": "Diprotodont Carcass",
  "item-creature-thylacoleonidae-carcass": "Marsupial Lion Carcass",

  "item-dead-creature-diprotodontidae-adult-female-zygomaturustrilobus": "Dead Mungo Swamp Cow",
  "item-dead-creature-diprotodontidae-adult-male-zygomaturustrilobus": "Dead Mungo Swamp Bull",
  "item-dead-creature-diprotodontidae-baby-female-zygomaturustrilobus": "Dead Mungo Swamp Joey (Female)",
  "item-dead-creature-diprotodontidae-baby-male-zygomaturustrilobus": "Dead Mungo Swamp Joey (Male)",

  "item-dead-creature-thylacoleonidae-adult-female-thylacoleocarnifex": "Dead Queensland Lion (Female)",
  "item-dead-creature-thylacoleonidae-adult-male-thylacoleocarnifex": "Dead Queensland Lion (Male)",
  "item-dead-creature-thylacoleonidae-baby-female-thylacoleocarnifex": "Dead Queensland Lion Joey (Female)",
  "item-dead-creature-thylacoleonidae-baby-male-thylacoleocarnifex": "Dead Queensland Lion Joey (Male)",

  "item-dead-creature-vombatidae-adult-female-lasiorhinuskrefftii": "Dead Northern Hairy-Nosed Wombat (Female)",
  "item-dead-creature-vombatidae-adult-male-lasiorhinuskrefftii": "Dead Northern Hairy-Nosed Wombat (Male)",
  "item-dead-creature-vombatidae-baby-female-lasiorhinuskrefftii": "Dead Northern Hairy-Nosed Wombat Joey (Female)",
  "item-dead-creature-vombatidae-baby-male-lasiorhinuskrefftii": "Dead Northern Hairy-Nosed Wombat Joey (Male)",

  "item-dead-creature-vombatidae-adult-female-lasiorhinuslatifrons": "Dead Southern Hairy-Nosed Wombat (Female)",
  "item-dead-creature-vombatidae-adult-male-lasiorhinuslatifrons": "Dead Southern Hairy-Nosed Wombat (Male)",
  "item-dead-creature-vombatidae-baby-female-lasiorhinuslatifrons": "Dead Southern Hairy-Nosed Wombat Joey (Female)",
  "item-dead-creature-vombatidae-baby-male-lasiorhinuslatifrons": "Dead Southern Hairy-Nosed Wombat Joey (Male)",

  "item-dead-creature-vombatidae-adult-female-phascolonusgigas": "Dead Owen's Giant Wombat (Female)",
  "item-dead-creature-vombatidae-adult-male-phascolonusgigas": "Dead Owen's Giant Wombat (Male)",
  "item-dead-creature-vombatidae-baby-female-phascolonusgigas": "Dead Owen's Giant Wombat Joey (Female)",
  "item-dead-creature-vombatidae-baby-male-phascolonusgigas": "Dead Owen's Giant Wombat Joey (Male)",

  "item-dead-creature-vombatidae-adult-female-vombatushacketti": "Dead Hackett's Wombat (Female)",
  "item-dead-creature-vombatidae-adult-male-vombatushacketti": "Dead Hackett's Wombat (Male)",
  "item-dead-creature-vombatidae-baby-female-vombatushacketti": "Dead Hackett's Wombat Joey (Female)",
  "item-dead-creature-vombatidae-baby-male-vombatushacketti": "Dead Hackett's Wombat Joey (Male)",

  "item-dead-creature-vombatidae-adult-female-vombatusursinus": "Dead Common Wombat (Female)",
  "item-dead-creature-vombatidae-adult-male-vombatusursinus": "Dead Common Wombat (Male)",
  "item-dead-creature-vombatidae-baby-female-vombatusursinus": "Dead Common Wombat Joey (Female)",
  "item-dead-creature-vombatidae-baby-male-vombatusursinus": "Dead Common Wombat Joey (Male)",
  
  "item-dead-creature-diprotodontidae-carcass": "Diprotodont Carcass",
  "item-dead-creature-thylacoleonidae-carcass": "Marsupial Lion Carcass",
    
  "item-pelt-baby-zygomaturustrilobus": "Mungo Swamp Joey Pelt",
  "item-pelt-female-zygomaturustrilobus": "Mungo Swamp Cow Pelt",
  "item-pelt-male-zygomaturustrilobus": "Mungo Swamp Bull Pelt",
  "item-taxidermy-baby-zygomaturustrilobus": "Mungo Swamp Joey Taxidermy",
  "item-taxidermy-female-zygomaturustrilobus": "Mungo Swamp Cow Taxidermy",
  "item-taxidermy-male-zygomaturustrilobus": "Mungo Swamp Bull Taxidermy",
  "item-headmount-baby-zygomaturustrilobus": "Mungo Swamp Joey Head Mount",
  "item-headmount-female-zygomaturustrilobus": "Mungo Swamp Cow Head Mount",
  "item-headmount-male-zygomaturustrilobus": "Mungo Swamp Bull Head Mount",

  "item-pelt-baby-thylacoleocarnifex": "Queensland Lion Pelt (Joey)",
  "item-pelt-female-thylacoleocarnifex": "Queensland Lion Pelt (Female)",
  "item-pelt-male-thylacoleocarnifex": "Queensland Lion Pelt (Male)",
  "item-taxidermy-baby-thylacoleocarnifex": "Queensland Lion Taxidermy (Joey) ",
  "item-taxidermy-female-thylacoleocarnifex": "Queensland Lion Taxidermy (Female)",
  "item-taxidermy-male-thylacoleocarnifex": "Queensland Lion Taxidermy (Male)",
  "item-headmount-baby-thylacoleocarnifex": "Queensland Lion Head Mount (Joey)",
  "item-headmount-female-thylacoleocarnifex": "Queensland Lion Head Mount (Female)",
  "item-headmount-male-thylacoleocarnifex": "Queensland Lion Head Mount (Male)",
  
  "item-pelt-baby-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Pelt (Joey)",
  "item-pelt-female-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Pelt (Female)",
  "item-pelt-male-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Pelt (Male)",
  "item-taxidermy-baby-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Taxidermy (Joey) ",
  "item-taxidermy-female-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Taxidermy (Female)",
  "item-taxidermy-male-lasiorhinuskrefftii": "Northern Hairy-Nosed Wombat Taxidermy (Male)",
  
  "item-pelt-baby-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Pelt (Joey)",
  "item-pelt-female-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Pelt (Female)",
  "item-pelt-male-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Pelt (Male)",  
  "item-taxidermy-baby-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Taxidermy (Joey) ",
  "item-taxidermy-female-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Taxidermy (Female)",
  "item-taxidermy-male-lasiorhinuslatifrons": "Southern Hairy-Nosed Wombat Taxidermy (Male)",
  
  "item-pelt-baby-phascolonusgigas": "Owen's Giant Wombat Pelt (Joey)",
  "item-pelt-female-phascolonusgigas": "Owen's Giant Wombat Pelt (Female)",
  "item-pelt-male-phascolonusgigas": "Owen's Giant Wombat Pelt (Male)",  
  "item-taxidermy-baby-phascolonusgigas": "Owen's Giant Wombat Taxidermy (Joey) ",
  "item-taxidermy-female-phascolonusgigas": "Owen's Giant Wombat Taxidermy (Female)",
  "item-taxidermy-male-phascolonusgigas": "Owen's Giant Wombat Taxidermy (Male)",

  "item-pelt-baby-vombatushacketti": "Hackett's Wombat Pelt (Joey)",
  "item-pelt-female-vombatushacketti": "Hackett's Wombat Pelt (Female)",
  "item-pelt-male-vombatushacketti": "Hackett's Wombat Pelt (Male)",  
  "item-taxidermy-baby-vombatushacketti": "Hackett's Wombat Taxidermy (Joey) ",
  "item-taxidermy-female-vombatushacketti": "Hackett's Wombat Taxidermy (Female)",
  "item-taxidermy-male-vombatushacketti": "Hackett's Wombat Taxidermy (Male)",

  "item-pelt-baby-vombatusursinus": "Common Wombat Pelt (Joey)",
  "item-pelt-female-vombatusursinus": "Common Wombat Pelt (Female)",
  "item-pelt-male-vombatusursinus": "Common Wombat Pelt (Male)",
  "item-taxidermy-baby-vombatusursinus": "Common Wombat Taxidermy (Joey) ",
  "item-taxidermy-female-vombatusursinus": "Common Wombat Taxidermy (Female)",
  "item-taxidermy-male-vombatusursinus": "Common Wombat Taxidermy (Male)",
  
  "game:creaturegroup-diprotodontidae": "Diprotodonts",
  "game:creaturegroup-thylacoleonidae": "Marsupial Lions",
  "game:creaturegroup-vombatidae": "Wombats",
  
  "game:prefixandcreature-diprotodontidae-adult-female-zygomaturustrilobus": "a Mungo Swamp Cow",
  "game:prefixandcreature-diprotodontidae-adult-male-zygomaturustrilobus": "a Mungo Swamp Bull",
  "game:prefixandcreature-diprotodontidae-baby-female-zygomaturustrilobus": "a Mungo Swamp Joey",
  "game:prefixandcreature-diprotodontidae-baby-male-zygomaturustrilobus": "a Mungo Swamp Joey",

  "game:prefixandcreature-thylacoleonidae-adult-female-thylacoleocarnifex": "a Queensland Lion",
  "game:prefixandcreature-thylacoleonidae-adult-male-thylacoleocarnifex": "a Queensland Lion",
  "game:prefixandcreature-thylacoleonidae-baby-female-thylacoleocarnifex": "a Queensland Lion Joey",
  "game:prefixandcreature-thylacoleonidae-baby-male-thylacoleocarnifex": "a Queensland Lion Joey",

  "game:prefixandcreature-vombatidae-adult-female-lasiorhinuskrefftii": "an Northern Hairy-Nosed Wombat",
  "game:prefixandcreature-vombatidae-adult-male-lasiorhinuskrefftii": "an Northern Hairy-Nosed Wombat",
  "game:prefixandcreature-vombatidae-baby-female-lasiorhinuskrefftii": "an Northern Hairy-Nosed Wombat Joey",
  "game:prefixandcreature-vombatidae-baby-male-lasiorhinuskrefftii": "an Northern Hairy-Nosed Wombat Joey",

  "game:prefixandcreature-vombatidae-adult-female-lasiorhinuslatifrons": "a Southern Hairy-Nosed Wombat",
  "game:prefixandcreature-vombatidae-adult-male-lasiorhinuslatifrons": "a Southern Hairy-Nosed Wombat",
  "game:prefixandcreature-vombatidae-baby-female-lasiorhinuslatifrons": "a Southern Hairy-Nosed Wombat Joey",
  "game:prefixandcreature-vombatidae-baby-male-lasiorhinuslatifrons": "a Southern Hairy-Nosed Wombat Joey",
  
  "game:prefixandcreature-vombatidae-adult-female-phascolonusgigas": "an Owen's Giant Wombat",
  "game:prefixandcreature-vombatidae-adult-male-phascolonusgigas": "an Owen's Giant Wombat",
  "game:prefixandcreature-vombatidae-baby-female-phascolonusgigas": "an Owen's Giant Wombat Joey",
  "game:prefixandcreature-vombatidae-baby-male-phascolonusgigas": "an Owen's Giant Wombat Joey",

  "game:prefixandcreature-vombatidae-adult-female-vombatushacketti": "a Hackett's Wombat",
  "game:prefixandcreature-vombatidae-adult-male-vombatushacketti": "a Hackett's Wombat",
  "game:prefixandcreature-vombatidae-baby-female-vombatushacketti": "a Hackett's Wombat Joey",
  "game:prefixandcreature-vombatidae-baby-male-vombatushacketti": "a Hackett's Wombat Joey",

  "game:prefixandcreature-vombatidae-adult-female-vombatusursinus": "a Common Wombat",
  "game:prefixandcreature-vombatidae-adult-male-vombatusursinus": "a Common Wombat",
  "game:prefixandcreature-vombatidae-baby-female-vombatusursinus": "a Common Wombat Joey",
  "game:prefixandcreature-vombatidae-baby-male-vombatusursinus": "a Common Wombat Joey"


}