{
  "item-creature-diprotodontidae-adult-female-zygomaturustrilobus": "Vache des marais de Mungo",
  "item-creature-diprotodontidae-adult-male-zygomaturustrilobus": "Taureau des marais de Mungo",
  "item-creature-diprotodontidae-baby-female-zygomaturustrilobus": "Bébé de vache des marais de Mungo (Femelle)",
  "item-creature-diprotodontidae-baby-male-zygomaturustrilobus": "Bébé de vache des marais de Mungo (Mâle)",

  "item-creature-thylacoleonidae-adult-female-thylacoleocarnifex": "Lion marsupial (Femelle)",
  "item-creature-thylacoleonidae-adult-male-thylacoleocarnifex": "Lion marsupial (Mâle)",
  "item-creature-thylacoleonidae-baby-female-thylacoleocarnifex": "Bébé de lion marsupial (Femelle)",
  "item-creature-thylacoleonidae-baby-male-thylacoleocarnifex": "Bébé de lion marsupial (Mâle)",

  "item-creature-vombatidae-adult-female-lasiorhinuskrefftii": "Wombat à nez poilu du Nord (Femelle)",
  "item-creature-vombatidae-adult-male-lasiorhinuskrefftii": "Wombat à nez poilu du Nord (Mâle)",
  "item-creature-vombatidae-baby-female-lasiorhinuskrefftii": "Bébé wombat à nez poilu du Nord (Femelle)",
  "item-creature-vombatidae-baby-male-lasiorhinuskrefftii": "Bébé wombat à nez poilu du Nord (Mâle)",

  "item-creature-vombatidae-adult-female-lasiorhinuslatifrons": "Wombat à nez poilu du Sud (Femelle)",
  "item-creature-vombatidae-adult-male-lasiorhinuslatifrons": "Wombat à nez poilu du Sud (Mâle)",
  "item-creature-vombatidae-baby-female-lasiorhinuslatifrons": "Bébé wombat à nez poilu du Sud (Femelle)",
  "item-creature-vombatidae-baby-male-lasiorhinuslatifrons": "Bébé wombat à nez poilu du Sud (Mâle)",

  "item-creature-vombatidae-adult-female-phascolonusgigas": "Wombat géant d'Owen (Femelle)",
  "item-creature-vombatidae-adult-male-phascolonusgigas": "Wombat géant d'Owen (Mâle)",
  "item-creature-vombatidae-baby-female-phascolonusgigas": "Bébé wombat géant d'Owen (Femelle)",
  "item-creature-vombatidae-baby-male-phascolonusgigas": "Bébé wombat géant d'Owen (Mâle)",

  "item-creature-vombatidae-adult-female-vombatushacketti": "Wombat d'Hackett (Femelle)",
  "item-creature-vombatidae-adult-male-vombatushacketti": "Wombat d'Hackett (Mâle)",
  "item-creature-vombatidae-baby-female-vombatushacketti": "Bébé wombat d'Hackett (Femelle)",
  "item-creature-vombatidae-baby-male-vombatushacketti": "Bébé wombat d'Hackett (Mâle)",

  "item-creature-vombatidae-adult-female-vombatusursinus": "Wombat commun (Femelle)",
  "item-creature-vombatidae-adult-male-vombatusursinus": "Wombat commun (Mâle)",
  "item-creature-vombatidae-baby-female-vombatusursinus": "Bébé wombat commun (Femelle)",
  "item-creature-vombatidae-baby-male-vombatusursinus": "Bébé wombat commun (Mâle)",

  "item-creature-diprotodontidae-carcass": "Carcasse de diprotodon",
  "item-creature-thylacoleonidae-carcass": "Carcasse de lion marsupial",

  "item-dead-creature-diprotodontidae-adult-female-zygomaturustrilobus": "Vache des marais de Mungo morte",
  "item-dead-creature-diprotodontidae-adult-male-zygomaturustrilobus": "Taureau des marais de Mungo mort",
  "item-dead-creature-diprotodontidae-baby-female-zygomaturustrilobus": "Bébé de vache des marais de Mungo mort (Femelle)",
  "item-dead-creature-diprotodontidae-baby-male-zygomaturustrilobus": "Bébé de vache des marais de Mungo mort (Mâle)",

  "item-dead-creature-thylacoleonidae-adult-female-thylacoleocarnifex": "Lion marsupial mort (Femelle)",
  "item-dead-creature-thylacoleonidae-adult-male-thylacoleocarnifex": "Lion marsupial mort (Mâle)",
  "item-dead-creature-thylacoleonidae-baby-female-thylacoleocarnifex": "Bébé de lion marsupial mort (Femelle)",
  "item-dead-creature-thylacoleonidae-baby-male-thylacoleocarnifex": "Bébé de lion marsupial mort (Mâle)",

  "item-dead-creature-vombatidae-adult-female-lasiorhinuskrefftii": "Wombat à nez poilu du Nord mort (Femelle)",
  "item-dead-creature-vombatidae-adult-male-lasiorhinuskrefftii": "Wombat à nez poilu du Nord mort (Mâle)",
  "item-dead-creature-vombatidae-baby-female-lasiorhinuskrefftii": "Bébé wombat à nez poilu du Nord mort (Femelle)",
  "item-dead-creature-vombatidae-baby-male-lasiorhinuskrefftii": "Bébé wombat à nez poilu du Nord mort (Mâle)",

  "item-dead-creature-vombatidae-adult-female-lasiorhinuslatifrons": "Wombat à nez poilu du Sud mort (Femelle)",
  "item-dead-creature-vombatidae-adult-male-lasiorhinuslatifrons": "Wombat à nez poilu du Sud mort (Mâle)",
  "item-dead-creature-vombatidae-baby-female-lasiorhinuslatifrons": "Bébé wombat à nez poilu du Sud mort (Femelle)",
  "item-dead-creature-vombatidae-baby-male-lasiorhinuslatifrons": "Bébé wombat à nez poilu du Sud mort (Mâle)",

  "item-dead-creature-vombatidae-adult-female-phascolonusgigas": "Wombat géant d'Owen mort (Femelle)",
  "item-dead-creature-vombatidae-adult-male-phascolonusgigas": "Wombat géant d'Owen mort (Mâle)",
  "item-dead-creature-vombatidae-baby-female-phascolonusgigas": "Bébé wombat géant d'Owen mort (Femelle)",
  "item-dead-creature-vombatidae-baby-male-phascolonusgigas": "Bébé wombat géant d'Owen mort (Mâle)",

  "item-dead-creature-vombatidae-adult-female-vombatushacketti": "Wombat d'Hackett mort (Femelle)",
  "item-dead-creature-vombatidae-adult-male-vombatushacketti": "Wombat d'Hackett mort (Mâle)",
  "item-dead-creature-vombatidae-baby-female-vombatushacketti": "Bébé wombat d'Hackett mort (Femelle)",
  "item-dead-creature-vombatidae-baby-male-vombatushacketti": "Bébé wombat d'Hackett mort (Mâle)",

  "item-dead-creature-vombatidae-adult-female-vombatusursinus": "Wombat commun mort (Femelle)",
  "item-dead-creature-vombatidae-adult-male-vombatusursinus": "Wombat commun mort (Mâle)",
  "item-dead-creature-vombatidae-baby-female-vombatusursinus": "Bébé wombat commun mort (Femelle)",
  "item-dead-creature-vombatidae-baby-male-vombatusursinus": "Bébé wombat commun mort (Mâle)",

  "item-dead-creature-diprotodontidae-carcass": "Carcasse de diprotodon",
  "item-dead-creature-thylacoleonidae-carcass": "Carcasse de lion marsupial",

  "item-pelt-baby-zygomaturustrilobus": "Peau de bébé de vache des marais de Mungo",
  "item-pelt-female-zygomaturustrilobus": "Peau de vache des marais de Mungo",
  "item-pelt-male-zygomaturustrilobus": "Peau de taureau des marais de Mungo",
  "item-taxidermy-baby-zygomaturustrilobus": "Bébé de vache des marais de Mungo naturalisé",
  "item-taxidermy-female-zygomaturustrilobus": "Vache des marais de Mungo naturalisée",
  "item-taxidermy-male-zygomaturustrilobus": "Taureau des marais de Mungo naturalisé",
  "item-headmount-baby-zygomaturustrilobus": "Trophée de tête de bébé de vache des marais de Mungo",
  "item-headmount-female-zygomaturustrilobus": "Trophée de tête de vache des marais de Mungo",
  "item-headmount-male-zygomaturustrilobus": "Trophée de tête de taureau des marais de Mungo",

  "item-pelt-baby-thylacoleocarnifex": "Peau de lion marsupial (Bébé)",
  "item-pelt-female-thylacoleocarnifex": "Peau de lion marsupial (Femelle)",
  "item-pelt-male-thylacoleocarnifex": "Peau de lion marsupial (Mâle)",
  "item-taxidermy-baby-thylacoleocarnifex": "Lion marsupial naturalisé (Bébé)",
  "item-taxidermy-female-thylacoleocarnifex": "Lion marsupial naturalisé (Femelle)",
  "item-taxidermy-male-thylacoleocarnifex": "Lion marsupial naturalisé (Mâle)",
  "item-headmount-baby-thylacoleocarnifex": "Trophée de tête de lion marsupial (Bébé)",
  "item-headmount-female-thylacoleocarnifex": "Trophée de tête de lion marsupial (Femelle)",
  "item-headmount-male-thylacoleocarnifex": "Trophée de tête de lion marsupial (Mâle)",

  "item-pelt-baby-lasiorhinuskrefftii": "Peau de wombat à nez poilu du Nord (Bébé)",
  "item-pelt-female-lasiorhinuskrefftii": "Peau de wombat à nez poilu du Nord (Femelle)",
  "item-pelt-male-lasiorhinuskrefftii": "Peau de wombat à nez poilu du Nord (Mâle)",
  "item-taxidermy-baby-lasiorhinuskrefftii": "Wombat à nez poilu du Nord naturalisé (Bébé)",
  "item-taxidermy-female-lasiorhinuskrefftii": "Wombat à nez poilu du Nord naturalisé (Femelle)",
  "item-taxidermy-male-lasiorhinuskrefftii": "Wombat à nez poilu du Nord naturalisé (Mâle)",

  "item-pelt-baby-lasiorhinuslatifrons": "Peau de wombat à nez poilu du Sud (Bébé)",
  "item-pelt-female-lasiorhinuslatifrons": "Peau de wombat à nez poilu du Sud (Femelle)",
  "item-pelt-male-lasiorhinuslatifrons": "Peau de wombat à nez poilu du Sud (Mâle)",
  "item-taxidermy-baby-lasiorhinuslatifrons": "Wombat à nez poilu du Sud naturalisé (Bébé)",
  "item-taxidermy-female-lasiorhinuslatifrons": "Wombat à nez poilu du Sud naturalisé (Femelle)",
  "item-taxidermy-male-lasiorhinuslatifrons": "Wombat à nez poilu du Sud naturalisé (Mâle)",

  "item-pelt-baby-phascolonusgigas": "Peau de wombat géant d'Owen (Bébé)",
  "item-pelt-female-phascolonusgigas": "Peau de wombat géant d'Owen (Femelle)",
  "item-pelt-male-phascolonusgigas": "Peau de wombat géant d'Owen (Mâle)",
  "item-taxidermy-baby-phascolonusgigas": "Wombat géant d'Owen naturalisé (Bébé)",
  "item-taxidermy-female-phascolonusgigas": "Wombat géant d'Owen naturalisé (Femelle)",
  "item-taxidermy-male-phascolonusgigas": "Wombat géant d'Owen naturalisé (Mâle)",

  "item-pelt-baby-vombatushacketti": "Peau de wombat d'Hackett (Bébé)",
  "item-pelt-female-vombatushacketti": "Peau de wombat d'Hackett (Femelle)",
  "item-pelt-male-vombatushacketti": "Peau de wombat d'Hackett (Mâle)",
  "item-taxidermy-baby-vombatushacketti": "Wombat d'Hackett naturalisé (Bébé)",
  "item-taxidermy-female-vombatushacketti": "Wombat d'Hackett naturalisé (Femelle)",
  "item-taxidermy-male-vombatushacketti": "Wombat d'Hackett naturalisé (Mâle)",

  "item-pelt-baby-vombatusursinus": "Peau de wombat commun (Bébé)",
  "item-pelt-female-vombatusursinus": "Peau de wombat commun (Femelle)",
  "item-pelt-male-vombatusursinus": "Peau de wombat commun (Mâle)",
  "item-taxidermy-baby-vombatusursinus": "Wombat commun naturalisé (Bébé)",
  "item-taxidermy-female-vombatusursinus": "Wombat commun naturalisé (Femelle)",
  "item-taxidermy-male-vombatusursinus": "Wombat commun naturalisé (Mâle)",

  "game:creaturegroup-diprotodontidae": "Diprotodontes",
  "game:creaturegroup-thylacoleonidae": "Lions marsupiaux",
  "game:creaturegroup-vombatidae": "Wombats",

  "game:prefixandcreature-diprotodontidae-adult-female-zygomaturustrilobus": "une vache des marais de Mungo",
  "game:prefixandcreature-diprotodontidae-adult-male-zygomaturustrilobus": "un taureau des marais de Mungo",
  "game:prefixandcreature-diprotodontidae-baby-female-zygomaturustrilobus": "un bébé de vache des marais de Mungo",
  "game:prefixandcreature-diprotodontidae-baby-male-zygomaturustrilobus": "un Bébé de vache des marais de Mungo",

  "game:prefixandcreature-thylacoleonidae-adult-female-thylacoleocarnifex": "un lion marsupial",
  "game:prefixandcreature-thylacoleonidae-adult-male-thylacoleocarnifex": "un lion marsupial",
  "game:prefixandcreature-thylacoleonidae-baby-female-thylacoleocarnifex": "un bébé de lion marsupial",
  "game:prefixandcreature-thylacoleonidae-baby-male-thylacoleocarnifex": "un bébé de lion marsupial",

  "game:prefixandcreature-vombatidae-adult-female-lasiorhinuskrefftii": "un wombat à nez poilu du Nord",
  "game:prefixandcreature-vombatidae-adult-male-lasiorhinuskrefftii": "un wombat à nez poilu du Nord",
  "game:prefixandcreature-vombatidae-baby-female-lasiorhinuskrefftii": "un bébé wombat à nez poilu du Nord",
  "game:prefixandcreature-vombatidae-baby-male-lasiorhinuskrefftii": "un bébé wombat à nez poilu du Nord",

  "game:prefixandcreature-vombatidae-adult-female-lasiorhinuslatifrons": "un wombat à nez poilu du Sud",
  "game:prefixandcreature-vombatidae-adult-male-lasiorhinuslatifrons": "un wombat à nez poilu du Sud",
  "game:prefixandcreature-vombatidae-baby-female-lasiorhinuslatifrons": "un bébé wombat à nez poilu du Sud",
  "game:prefixandcreature-vombatidae-baby-male-lasiorhinuslatifrons": "un bébé wombat à nez poilu du Sud",

  "game:prefixandcreature-vombatidae-adult-female-phascolonusgigas": "un wombat géant d'Owen",
  "game:prefixandcreature-vombatidae-adult-male-phascolonusgigas": "un wombat géant d'Owen",
  "game:prefixandcreature-vombatidae-baby-female-phascolonusgigas": "un bébé wombat géant d'Owen",
  "game:prefixandcreature-vombatidae-baby-male-phascolonusgigas": "un bébé wombat géant d'Owen",

  "game:prefixandcreature-vombatidae-adult-female-vombatushacketti": "un wombat d'Hackett",
  "game:prefixandcreature-vombatidae-adult-male-vombatushacketti": "un wombat d'Hackett",
  "game:prefixandcreature-vombatidae-baby-female-vombatushacketti": "un bébé wombat d'Hackett",
  "game:prefixandcreature-vombatidae-baby-male-vombatushacketti": "un bébé wombat d'Hackett",

  "game:prefixandcreature-vombatidae-adult-female-vombatusursinus": "un wombat commun",
  "game:prefixandcreature-vombatidae-adult-male-vombatusursinus": "un wombat commun",
  "game:prefixandcreature-vombatidae-baby-female-vombatusursinus": "un bébé wombat commun",
  "game:prefixandcreature-vombatidae-baby-male-vombatusursinus": "un bébé wombat commun"
}