﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Změňte počet přesunutých voxelů na jedno kliknutí. min: 1, max: 8, výchozí: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Změňte náklady na trvanlivost na jedno použití. min: 1, max: 10, výchozí: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Změňte to, zda má být pracovní položka při použití okamžitě dokončena. True nebo False, výchozí hodnota: False.",
    "Features.EasySmithing.Description":  "Spravovat nastavení kovářství."
}
