﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Skift antallet af voxels, der flyttes, pr. klik. Min: 1, Maks.: 8, Standard: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Skift holdbarhedsomkostningerne pr. brug. Min: 1, Maks.: 10, Standard: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Vælg, om arbejdselementet skal fuldføres øjeblikkeligt ved brug. Sandt eller Falsk, Standard: Falsk.",
    "Features.EasySmithing.Description":  "Administrer indstillinger for smedning."
}
