﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Ändern Sie die Anzahl der Voxel, die pro Klick verschoben werden. Min: 1, Max: 8, Standardeinstellung: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Ändern Sie die Haltbarkeitskosten pro Nutzung. Min: 1, Max: 10, Standardeinstellung: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Ändern Sie, ob die Arbeitsaufgabe bei der Verwendung sofort abgeschlossen werden soll. Wahr oder Falsch, Standardwert: Falsch.",
    "Features.EasySmithing.Description":  "Verwalten Sie die Schmiedeeinstellungen."
}
