﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Cambie el número de vóxeles que se mueven por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Cambiar el costo de durabilidad, por uso. Mín.: 1, Máx.: 10, Predeterminado: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Cambie si el elemento de trabajo debe completarse instantáneamente o no, al usarlo. Verdadero, o Falso, Predeterminado: Falso.",
    "Features.EasySmithing.Description":  "Administre la configuración de herrería."
}
