﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Modifiez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Modifiez le coût de durabilité, par utilisation. Min : 1, Max : 10, Par défaut : 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Indiquez si l’élément de travail doit être terminé instantanément ou non, à l’utilisation. Vrai ou Faux, Valeur par défaut : Faux.",
    "Features.EasySmithing.Description":  "Gérer les paramètres de forge."
}
