﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Breyttu fjölda voxels sem eru færðir, fyrir hvern smell. Lágmark: 1, hámark: 8, sjálfgefið: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Breyttu endingarkostnaði, fyrir hverja notkun. Lágmark: 1, hámark: 10, sjálfgefið: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Breyta því hvort verkliðnum eigi að vera lokið samstundis eða ekki, við notkun. Satt, eða ósatt, sjálfgefið: Rangt.",
    "Features.EasySmithing.Description":  "Stjórna smíðastillingum."
}
