﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Modifica il numero di voxel che vengono spostati, per clic. Min: 1, Max: 8, Predefinito: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Cambia il costo di durabilità, per utilizzo. Min: 1, Max: 10, Predefinito: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Modificare se l\u0027elemento di lavoro deve essere completato immediatamente, al momento dell\u0027uso. True, o False, impostazione predefinita: False.",
    "Features.EasySmithing.Description":  "Gestisci le impostazioni di forgiatura."
}
