﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "移動するボクセルの数を、クリックごとに変更します。最小: 1、最大: 8、デフォルト: 1。",
    "Features.EasySmithing.CostPerClick.Description":  "使用ごとに耐久性のコストを変更します。最小: 1、最大: 10、デフォルト: 5。",
    "Features.EasySmithing.InstantComplete.Description":  "作業項目を使用時にすぐに完了させるかどうかを変更します。True または False、デフォルト: False。",
    "Features.EasySmithing.Description":  "鍛冶場の設定を管理します。"
}
