﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "클릭당 이동되는 복셀의 수를 변경합니다. 최소: 1, 최대: 8, 기본값: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "사용량에 따라 내구도 비용을 변경합니다. 최소: 1, 최대: 10, 기본값: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "작업 항목을 사용 시 즉시 완료해야 하는지 여부를 변경합니다. True 또는 False, 기본값: False.",
    "Features.EasySmithing.Description":  "대장간 설정을 관리합니다."
}
