﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Tıklama başına taşınan voksel sayısını değiştirin. Min: 1, Maks: 8, Varsayılan: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Kullanım başına dayanıklılık maliyetini değiştirin. Min: 1, Maks: 10, Varsayılan: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "İş öğesinin kullanımda anında tamamlanması gerekip gerekmediğini değiştirin. Doğru veya Yanlış, varsayılan: Yanlış.",
    "Features.EasySmithing.Description":  "Demircilik ayarlarını yönetin."
}
