﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Змініть вартість довговічності, за одне використання. Мін: 1, Макс: 10, За замовчуванням: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
    "Features.EasySmithing.Description":  "Керуйте налаштуваннями ковальства."
}
