﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "更改每次单击移动的体素数。最小值：1，最大值：8，默认值：1。",
    "Features.EasySmithing.CostPerClick.Description":  "更改每次使用的持久性成本。最小值：1，最大值：10，默认值：5。",
    "Features.EasySmithing.InstantComplete.Description":  "更改是否应在使用时立即完成工作项。true 或 false，默认值：false。",
    "Features.EasySmithing.Description":  "管理锻造设置。"
}
