{
    "item-creature-playercorpse": "Cadáver do jogador",
    "blockhelp-collect": "Coletar",
    "game:ingameerror-not-corpse-owner": "Este cadáver não é seu!",
    "corpse-free": "Cadáver sem dono",
    "corpse-created(date={0})": "Criado em {0}",
    "item-corpsecompass": "Bússola de cadáveres",
    "playercorpse:item-handbooktitle-playercorpse:corpsecompass": "Uso",
    "playercorpse:item-handbooktext-playercorpse:corpsecompass": "Ajuda a encontrar os seus cadáveres. Os administradores do servidor também podem verificar os registros em server-main.txt para as coordenadas exatas de todos os cadáveres (No modo criativo)<br/><br/><b>Pesquisa numa área de 7x7 chunks em volta do jogador (224x256x224 blocos por padrão)</b>",
    "corpsecompass-corpses-not-found": "Nenhum cadáver encontrado nesta região",
    "corpsecompass-target-set": "Último cadáver definido como destino",
    "corpsecompass-no-last-corpse": "Último cadáver não encontrado"
}