{
  //Переклад на українську мову здійснив Sp0wN
  //The translation into Ukrainian was made by Sp0wN

  "skill": "Навик",
  "skills": "Навички",
  "level": "Рівень",
  "tier": "Ранг",
  "experience": "Досвід",
  "abilitypoints": "Бали здібності",
  "unlearnpoints": "Бали для забування",
  "unlearncooldown": "Таймер забування",
  "unlearn": "Забути",
  "unlearnAbility": "Unlearn ability",
  "sparringmode": "Sparring mode",
  "requirements": "Необхідно",

  "nexttier": "Наступний ранг:\n",
  "requiredlevel": "\n\nНеобхідний рівень: ",
  "currenttier": "\nПоточний ранг: ",
  "clicktoincreasetier": "\n\nКлацніть лівою кнопкою миші, щоб збільшити рівень цієї здібності. Для цього потрібно {0} балів здібностей (доступно: {1}).",
  "clicktodecreasetier": "\n\nКлацніть лівою кнопкою миші, щоб знизити рівень цієї здібності. Для цього потрібно {0} балів забування (доступно: {1}). Ви можете знизити рівень здібності лише кожні {2:N2} хвилин (залишилося: {3:N2} хвилин).",
  "notenoughpoints": "\nУ вас не вистачає балів!",
  "you receive": "Ви отримаєте",
  "levelup": "Ви досягли рівня {0} у навичці {1}!",
  "explossondeath": "You lost {0:n2} experience in the {1} skill because of your death.",

  "andrequirement": "усі перераховані навики: ",
  "orrequirement": "любий з навиків: ",
  "exclusivelywith": "ексклюзивно з: ",
  "limited": "обмежено",
  "righttime": "Час корректний.",
  "wrongtime": "Час не корректний.",
  "specialisations": "Спеціалізації",

  "skills-desc": "<strong>Навички</strong><br><br><strong>Skill</strong><br>Навички – це сукупність ваших знань і здібностей у певній галузі. Кожен з ваших навичок має певний рівень. Ви можете підвищити цей рівень, накопичивши досвід, пов’язаний із цим навиком. З кожним рівнем ви також отримуєте бали здібностей для цієї навички. Щоб переглянути огляд ваших навичок і здібностей, натисніть клавішу [O] (за замовчуванням). Ви можете змінити цю клавішу в меню налаштувань.<br><br><strong>Ability</strong><br>Здатність дає вам певну перевагу для певної діяльності, пов’язаної з навичками. Більшість здібностей мають більше одного рівня. Вищі рівні здатності дають більше переваг. Щоб підвищити рівень здібності, вам потрібен один бал здібності навички, до якої належить ця здібність. Потім ви можете натиснути на здатність у діалоговому вікні навичок, щоб підвищити її рівень. Ви також можете знизити рівень здібності. Для цього ви повинні перемкнути режим у режим скасування навчання, натиснувши кнопку скасування навчання. Тепер ви можете натиснути на здатність, щоб знизити рівень здатності. Не забудьте ще раз перемкнути кнопку скасування навчання, щоб вимкнути режим скасування навчання. Зауважте, що для зниження рівня здібності вам потрібні очки відмінювання. Коли ви знижуєте рівень здібності, ви повертаєте використаний бал здібності. У той час як очки здібностей прив’язані до певної навички, очки за відмову розподіляються між усіма навичками. Ви можете отримати очки відмінювання від споживання певних предметів. Ці пункти можна знайти в довіднику.",
  "sparring-desc": "<strong>Sparring</strong><br>If two players have sparring mode enabled and kill each other, neither of them will loose experience points upon dying.",

  "rested-effect": "Добре відпочив",
  "rested-effectdesc": "Збільшує досвід, який ви отримуєте за кожен навик, на {0:P} на {1} секунд.",
  "rested-effectsdesc": "Збільшує досвід, який ви отримуєте для кожної навички, на {0:P}.",

  "skillbook-dsc": "Grants you {1} experience for the {0} skill.",
  "skillbook-dsc2": "Grants you knowledge of {0}."
}