﻿{

    "trophies:block-trophyclassic-copper-west": "Kupfer Pokal",
    "trophies:block-trophyclassic-tinbronze-west": "Zinnbronze Pokal",
    "trophies:block-trophyclassic-bismuthbronze-west": "Bronze Pokal (3.)",
    "trophies:block-trophyclassic-blackbronze-west": "Schwarzbronze Pokal",
    "trophies:block-trophyclassic-gold-west": "Gold Pokal (1.)",
    "trophies:block-trophyclassic-silver-west": "Silber Pokal (2.)",
    "trophies:block-trophyclassic-iron-west": "Eisen Pokal",
    "trophies:block-trophyclassic-meteoriciron-west": "Meteoreisen Pokal",
    "trophies:block-trophyclassic-steel-west": "Stahl Pokal",
	
    "trophies:block-trophygarden-copper-west": "Kupfer Gartenpokal",
    "trophies:block-trophygarden-tinbronze-west": "Zinnbronze Gartenpokal",
    "trophies:block-trophygarden-bismuthbronze-west": "Bronze Gartenpokal (3.)",
    "trophies:block-trophygarden-blackbronze-west": "Schwarzbronze Gartenpokal",
    "trophies:block-trophygarden-gold-west": "Gold Gartenpokal (1.)",
    "trophies:block-trophygarden-silver-west": "Silber Gartenpokal (2.)",
    "trophies:block-trophygarden-iron-west": "Eisen Gartenpokal",
    "trophies:block-trophygarden-meteoriciron-west": "Meteoreisen Gartenpokal",
    "trophies:block-trophygarden-steel-west": "Stahl Gartenpokal",
	
    "trophies:block-trophyhouse-copper-west": "Kupfer Architekturpokal",
    "trophies:block-trophyhouse-tinbronze-west": "Zinnbronze Architekturpokal",
    "trophies:block-trophyhouse-bismuthbronze-west": "Bronze Architekturpokal (3.)",
    "trophies:block-trophyhouse-blackbronze-west": "Schwarzbronze Architekturpokal",
    "trophies:block-trophyhouse-gold-west": "Gold Architekturpokal (1.)",
    "trophies:block-trophyhouse-silver-west": "Silber Architekturpokal (2.)",
    "trophies:block-trophyhouse-iron-west": "Eisen Architekturpokal",
    "trophies:block-trophyhouse-meteoriciron-west": "Meteoreisen Architekturpokal",
    "trophies:block-trophyhouse-steel-west": "Stahl Architekturpokal",

    "trophies:block-trophyshop-copper-west": "Kupfer Ladenpokal",
    "trophies:block-trophyshop-tinbronze-west": "Zinnbronze Ladenpokal",
    "trophies:block-trophyshop-bismuthbronze-west": "Bronze Ladenpokal (3.)",
    "trophies:block-trophyshop-blackbronze-west": "Schwarzbronze Ladenpokal",
    "trophies:block-trophyshop-gold-west": "Gold Ladenpokal (1.)",
    "trophies:block-trophyshop-silver-west": "Silber Ladenpokal (2.)",
    "trophies:block-trophyshop-iron-west": "Eisen Ladenpokal",
    "trophies:block-trophyshop-meteoriciron-west": "Meteoreisen Ladenpokal",
    "trophies:block-trophyshop-steel-west": "Stahl Ladenpokal",
	
    "trophies:block-trophyminigame-copper-west": "Kupfer Minispielpokal",
    "trophies:block-trophyminigame-tinbronze-west": "Zinnbronze Minispielpokal",
    "trophies:block-trophyminigame-bismuthbronze-west": "Bronze Minispielpokal (3.)",
    "trophies:block-trophyminigame-blackbronze-west": "Schwarzbronze Minispielpokal",
    "trophies:block-trophyminigame-gold-west": "Gold Minispielpokal (1.)",
    "trophies:block-trophyminigame-silver-west": "Silber Minispielpokal (2.)",
    "trophies:block-trophyminigame-iron-west": "Eisen Minispielpokal",
    "trophies:block-trophyminigame-meteoriciron-west": "Meteoreisen Minispielpokal",
    "trophies:block-trophyminigame-steel-west": "Stahl Minispielpokal",
	
    "trophies:block-trophychisel-copper-west": "Kupfer Meißelpokal",
    "trophies:block-trophychisel-tinbronze-west": "Zinnbronze Meißelpokal",
    "trophies:block-trophychisel-bismuthbronze-west": "Bronze Meißelpokal (3.)",
    "trophies:block-trophychisel-blackbronze-west": "Schwarzbronze Meißelpokal",
    "trophies:block-trophychisel-gold-west": "Gold Meißelpokal (1.)",
    "trophies:block-trophychisel-silver-west": "Silber Meißelpokal (2.)",
    "trophies:block-trophychisel-iron-west": "Eisen Meißelpokal",
    "trophies:block-trophychisel-meteoriciron-west": "Meteoreisen Meißelpokal",
    "trophies:block-trophychisel-steel-west": "Stahl Meißelpokal",
	
    "trophies:block-trophytreasure-copper-west": "Kupfer Schatzjägerpokal",
    "trophies:block-trophytreasure-tinbronze-west": "Zinnbronze Schatzjägerpokal",
    "trophies:block-trophytreasure-bismuthbronze-west": "Bronze Schatzjägerpokal (3.)",
    "trophies:block-trophytreasure-blackbronze-west": "Schwarzbronze Schatzjägerpokal",
    "trophies:block-trophytreasure-gold-west": "Gold Schatzjägerpokal (1.)",
    "trophies:block-trophytreasure-silver-west": "Silber Schatzjägerpokal (2.)",
    "trophies:block-trophytreasure-iron-west": "Eisen Schatzjägerpokal",
    "trophies:block-trophytreasure-meteoriciron-west": "Meteoreisen Schatzjägerpokal",
    "trophies:block-trophytreasure-steel-west": "Stahl Schatzjägerpokal",

}