﻿{

    "Trophies:block-trophyclassic-copper-west": "Copper Trophie",
    "Trophies:block-trophyclassic-tinbronze-west": "Tinbronze Trophie",
    "Trophies:block-trophyclassic-bismuthbronze-west": "Bronze Trophie (3th)",
    "Trophies:block-trophyclassic-blackbronze-west": "Blackbronze Trophie",
    "Trophies:block-trophyclassic-gold-west": "Gold Trophie (1st)",
    "Trophies:block-trophyclassic-silver-west": "Silver Trophie (2nd)",
    "Trophies:block-trophyclassic-iron-west": "Iron Trophie",
    "Trophies:block-trophyclassic-meteoriciron-west": "Meteoriciron Trophie",
    "Trophies:block-trophyclassic-steel-west": "Steel Trophie",
	
    "trophies:block-trophygarden-copper-west": "Copper Gardentrophie",
    "trophies:block-trophygarden-tinbronze-west": "Tinbronze Gardentrophie",
    "trophies:block-trophygarden-bismuthbronze-west": "Bronze Gardentrophie (3th)",
    "trophies:block-trophygarden-blackbronze-west": "Blackbronze Gardentrophie",
    "trophies:block-trophygarden-gold-west": "Gold Gardentrophie (1st)",
    "trophies:block-trophygarden-silver-west": "Silver Gardentrophie (2nd)",
    "trophies:block-trophygarden-iron-west": "Iron Gardentrophie",
    "trophies:block-trophygarden-meteoriciron-west": "Meteoriciron Gardentrophie",
    "trophies:block-trophygarden-steel-west": "Steel Gardentrophie",
	
    "trophies:block-trophyhouse-copper-west": "Copper Architecturtrophie",
    "trophies:block-trophyhouse-tinbronze-west": "Tinbronze Architecturtrophie",
    "trophies:block-trophyhouse-bismuthbronze-west": "Bronze Architecturtrophie (3th)",
    "trophies:block-trophyhouse-blackbronze-west": "Blackbronze Architecturtrophie",
    "trophies:block-trophyhouse-gold-west": "Gold Architecturtrophie (1st)",
    "trophies:block-trophyhouse-silver-west": "Silver Architecturtrophie (2nd)",
    "trophies:block-trophyhouse-iron-west": "Iron Architecturtrophie",
    "trophies:block-trophyhouse-meteoriciron-west": "Meteoriciron Architecturtrophie",
    "trophies:block-trophyhouse-steel-west": "Steel Architecturtrophie",

    "trophies:block-trophyshop-copper-west": "Copper Storetrophie",
    "trophies:block-trophyshop-tinbronze-west": "Tinbronze Storetrophie",
    "trophies:block-trophyshop-bismuthbronze-west": "Bronze Storetrophie (3th)",
    "trophies:block-trophyshop-blackbronze-west": "Blackbronze Storetrophie",
    "trophies:block-trophyshop-gold-west": "Gold Storetrophie (1st)",
    "trophies:block-trophyshop-silver-west": "Silver Storetrophie (2nd)",
    "trophies:block-trophyshop-iron-west": "Iron Storetrophie",
    "trophies:block-trophyshop-meteoriciron-west": "Meteoriciron Storetrophie",
    "trophies:block-trophyshop-steel-west": "Steel Storetrophie",
	
    "trophies:block-trophyminigame-copper-west": "Copper Minigametrophie",
    "trophies:block-trophyminigame-tinbronze-west": "Tinbronze Minigametrophie",
    "trophies:block-trophyminigame-bismuthbronze-west": "Bronze Minigametrophie (3th)",
    "trophies:block-trophyminigame-blackbronze-west": "Blackbronze Minigametrophie",
    "trophies:block-trophyminigame-gold-west": "Gold Minigametrophie (1st)",
    "trophies:block-trophyminigame-silver-west": "Silver Minigametrophie (2nd)",
    "trophies:block-trophyminigame-iron-west": "Iron Minigametrophie",
    "trophies:block-trophyminigame-meteoriciron-west": "Meteoriciron Minigametrophie",
    "trophies:block-trophyminigame-steel-west": "Steel Minigametrophie",
	
    "trophies:block-trophychisel-copper-west": "Copper Chiseltrophie",
    "trophies:block-trophychisel-tinbronze-west": "Tinbronze Chiseltrophie",
    "trophies:block-trophychisel-bismuthbronze-west": "Bronze Chiseltrophie (3th)",
    "trophies:block-trophychisel-blackbronze-west": "Blackbronze Chiseltrophie",
    "trophies:block-trophychisel-gold-west": "Gold Chiseltrophie (1st)",
    "trophies:block-trophychisel-silver-west": "Silver Chiseltrophie (2nd)",
    "trophies:block-trophychisel-iron-west": "Iron Chiseltrophie",
    "trophies:block-trophychisel-meteoriciron-west": "Meteoriciron Chiseltrophie",
    "trophies:block-trophychisel-steel-west": "Steel Chiseltrophie",
	
    "trophies:block-trophytreasure-copper-west": "Copper Treasurehuntertrophie",
    "trophies:block-trophytreasure-tinbronze-west": "Tinbronze Treasurehuntertrophie",
    "trophies:block-trophytreasure-bismuthbronze-west": "Bronze Treasurehuntertrophie (3th)",
    "trophies:block-trophytreasure-blackbronze-west": "Blackbronze Treasurehuntertrophie",
    "trophies:block-trophytreasure-gold-west": "Gold Treasurehuntertrophie (1st)",
    "trophies:block-trophytreasure-silver-west": "Silver Treasurehuntertrophie (2nd)",
    "trophies:block-trophytreasure-iron-west": "Iron Treasurehuntertrophie",
    "trophies:block-trophytreasure-meteoriciron-west": "Meteoriciron Treasurehuntertrophie",
    "trophies:block-trophytreasure-steel-west": "Steel Treasurehuntertrophie",

}