{
"empty": "Pusty",
"contents": "Zawartość: {0}x {1}",
"item-coin-*-*": "Moneta",
"coin-loading": "Ładowanie monety...",

"designer-title": "Stwórz nową monetę",
"designer-name-placeholder": "Nazwij swoją monetę",
"designer-missing-trussel-error": "Musisz mieć wybrany czysty stempel w pasku szybkiego dostępu.",
"designer-btn-create": "Stwórz",
"designer-btn-reset": "Resetuj",
"designer-empty-name-warning": "Nazwa monety nie może być pusta",

"size-sm": "Mały",
"size-md": "Średni",
"size-lg": "Duży",

"item-planchet-bismuth-*": "Krążek bizmutowy",
"item-planchet-bismuthbronze-*": "Krążek z brązu bizmutowego",
"item-planchet-blackbronze-*": "Krążek z brązu korynckiego",
"item-planchet-brass-*": "Krążek z mosiądzu",
"item-planchet-chromium-*": "Krążek z chromu",
"item-planchet-copper-*": "Krążek miedziany",
"item-planchet-gold-*": "Krążek złoty",
"item-planchet-iron-*": "Krążek żelazny",
"item-planchet-meteoriciron-*": "Krążek z żelaza meteorytowego",
"item-planchet-molybdochalkos-*": "Krążek z molibdochalku",
"item-planchet-lead-*": "Krążek ołowiany",
"item-planchet-platinum-*": "Krążek platynowy",
"item-planchet-rhodium-*": "Krążek rodowy",
"item-planchet-silver-*": "Krążek srebrny",
"item-planchet-tin-*": "Krążek cynowy",
"item-planchet-tinbronze-*": "Krążek z brązu cynowego",
"item-planchet-uranium-*": "Krążek uranowy",
"item-planchet-zinc-*": "Krążek cynkowy",
"item-planchet-nickel-*": "Krążek niklowy",
"item-planchet-cupronickel-*": "Krążek z miedzioniklu",
"item-planchet-electrum-*": "Krążek z elektrum",

"item-anvildie": "Kowadło z matrycą",
"item-trussell": "Stempel",

"item-punch-blackbronze": "Wycinak do monet z brązu korynckiego",
"item-punch-iron": "Żelazny wycinak do monet",
"item-punch-meteoriciron": "Wycinak do monet z żelaza meteorytowego",
"item-punch-steel": "Stalowy wycinak do monet",

"item-punchpart-blackbronze": "Część wycinaka z brązu korynckiego",
"item-punchpart-iron": "Część wycinaka żelaznego",
"item-punchpart-meteoriciron": "Część wycinaka z żelaza meteorytowego",
"item-punchpart-steel": "Część wycinaka stalowego",

"trussell-blank": "Czysty stempel",
"block-pile-oak-*": "Dębowy stos do bicia monet",
"block-pile-maple-*": "Klonowy stos do bicia monet",
"block-pile-purpleheart-*": "Amarantowy stos do bicia monet",
"block-pile-redwood-*": "Sekwojowy stos do bicia monet",
"block-pile-walnut-*": "Stos do bicia monet z orzecha włoskiego",
"block-pile-ebony-*": "Hebanowy stos do bicia monet",
"block-coinbag": "Sakiewka na monety",

"block-coinpress-oak-*": "Dębowa prasa mennicza",
"block-coinpress-walnut-*": "Prasa mennicza z orzecha włoskiego",
"block-coinpress-ebony-*": "Hebanowa prasa mennicza",
"block-pressautofeed-*": "Mechaniczna mincerka",

"blockhelp-coinpress-addremoveanvil": "Umieść/Zdejmij kowadło mennicze",
"blockhelp-coinpress-addremoveplanchets": "Dodaj/Usuń krążek",
"blockhelp-coinpress-addremovetrussel": "Dodaj/Usuń stempel",
"blockhelp-coinpress-press": "Wybij monetę",

"mode-circle-sm": "Mały okrągły",
"mode-circle-md": "Średni okrągły",
"mode-circle-lg": "Duży okrągły",
"mode-square-sm": "Mały kwadratowy",
"mode-square-md": "Średni kwadratowy",
"mode-square-lg": "Duży kwadratowy",

"Coin ID": "ID Monety",
"created-by": "Projekt:",

"coinpress-ready": "Gotowa do wybijania",

"need-better-hammer": "Ten młotek nie nadaje się do wybijania...",
"no-coin-permission": "Nie masz uprawnień do tworzenia nowych monet.",
"missing-trussel": "Brak stempla",
"missing-anvil": "Brakujące kowadło",
"missing-planchets": "Brakujące krążki",
"missing-coin-id": "Stempel nie posiada wzoru."
}