{
  "game:tabname-combatoverhaul": "Combat Overhaul",

  "item-quiver-waist-*": "Quiver",

  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Bows proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Crossbows proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Firearms proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• Onehanded swords proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Twohanded swords proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Spears proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Javelins proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Maces proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Clubs proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Halberds proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Battleaxes proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Quarterstaffs proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Steady aim</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Trembling aim</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clumsyHands": "<font color=\"#ff8484\">• Clumsy hands</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",

  "game:charattribute-bowsProficiency-0.5": "+50% draw speed",
  "game:charattribute-crossbowsProficiency-0.5": "+50% reload speed",
  "game:charattribute-firearmsProficiency-0.5": "+50% reload speed",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30% attack speed",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30% attack speed",
  "game:charattribute-spearsProficiency-0.3": "+30% attack speed",
  "game:charattribute-javelinsProficiency-0.3": "+30% attack speed",
  "game:charattribute-macesProficiency-0.3": "+30% attack speed",
  "game:charattribute-clubsProficiency-0.3": "+30% attack speed",
  "game:charattribute-halberdsProficiency-0.3": "+30% attack speed",
  "game:charattribute-axesProficiency-0.3": "+30% attack speed",
  "game:charattribute-quarterstaffProficiency-0.3": "+30% attack speed",
  "game:charattribute-steadyAim-0.5": "50% less aim drift",
  "game:charattribute-steadyAim--0.3": "30% more aim drift",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "walk speed penalty for wearing armor reduced by 50%",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "manipulation speed penalty for wearing armor reduced by 50%",
  "game:charattribute-bowsProficiency--0.3": "-30% bows draw speed",
  "game:charattribute-crossbowsProficiency--0.3": "-30% crossbows reload speed",
  "game:charattribute-firearmsProficiency--0.3": "-30% firearms reload speed",

  "item-creature-arrow-*": "arrow",
  "item-creature-spear-*": "spear",

  "game:item-spear-generic-iron": "Iron spear",
  "game:item-spear-generic-meteoriciron": "Meteoric iron spear",
  "game:item-spear-generic-steel": "Steel spear",
  "game:item-spearhead-iron": "Iron spear head",
  "game:item-spearhead-meteoriciron": "Meteoric iron spear head",
  "game:item-spearhead-steel": "Steel spear head",
  "game:item-arrow-obsidian": "Obsidian arrow",
  "game:item-arrowhead-obsidian": "Obsidian arrow head",

  "prefixandcreature-arrow-*": "Arrow",
  "prefixandcreature-spear-*": "Spear",

  "setting-directions_cursor_transparency": "Directions selection cursor transparency",
  "setting-directions_cursor_scale": "Directions selection cursor scale",
  "setting-directions_inertia": "Directions cursor inertia",
  "setting-directions_sensitivity": "Directions cursor sensitivity",
  "setting-directions_invert": "Invert directions cursor",
  "setting-directions_movement_controls": "Directions cursor alternative controls",
  "setting-vanilla_actions_while_blocking": "Perform vanilla actions while blocking",
  "setting-bow_screenshake": "Screenshake on bow release",
  "setting-bow_two_handed": "Bow requires offhand empty",
  "setting-bows_aiming_cursor_type": "Bows aiming cursor type",
  "setting-bow_aiming_difficulty": "Bows aiming difficulty",
  "setting-spears_aiming_cursor_type": "Spears aiming cursor type",
  "setting-bow_aiming_vertical_limit": "Bows aiming cursor vertical limit",
  "setting-bow_aiming_horisontal_limit": "Bows aiming cursor horizontal limit",
  "setting-spears_aiming_difficulty": "Spears aiming difficulty",
  "setting-spears_thrown_distance": "Spears throwing distance",
  "setting-melee_weapons_damage_multiplier": "Melee weapons damage multiplier",
  "setting-bows_damage_multiplier": "Bows damage multiplier",
  "setting-spears_range_damage_multiplier": "Spears thrown damage multiplier",
  "setting-shields_protection_zones": "Shields protection zones",
  "setting-modify_vanilla_classes": "Modify vanilla classes",
  "setting-axe_animation": "New axe animations (turn off for compatibility with other mods if necessary)",
  "setting-pickaxe_animation": "New pickaxe animations",
  "setting-shovel_animation": "New shovel animations",
  "setting-tool_rendering_offset": "Tools clipping through blocks",
  "setting-weapon_rendering_offset": "Weapons clipping through blocks and entities",
  "setting-axe_can_split_logs": "Axe can split logs (turn off for compatibility with other mods if necessary)",
  "setting-arrow_ping_sound_on_hit": "Ping sound on arrow or thrown spear hit",
  "setting-tool_whoosh_sound": "Tools whoosh sound volume on swing",
  "setting-tool_animation_speed_bonus": "Animation speed bonus for pickaxes",
  "setting-comment-tool_animation_speed_bonus": "Animation speed bonus from mining speed bonus of a pickaxe. Makes higher tier pickaxes swing faster. Value of 0.3 means +30% animation speed for steel piackaxe.",
  "setting-print_range_hits": "Print range attacks results",
  "setting-print_melee_hits": "Print melee attacks results",
  "setting-print_player_hits": "Print damage received by player",
  "setting-second_chance_available": "Second chance mechanics",
  "setting-second_chance_cooldown": "Second chance cooldown (seconds)",
  "setting-player_model_torso_damage": "Player torso damage multiplier",
  "setting-player_model_head_damage": "Player head damage multiplier",
  "setting-player_model_neck_damage": "Player neck damage multiplier",
  "setting-player_model_face_damage": "Player face damage multiplier",
  "setting-player_model_arms_damage": "Player arms damage multiplier",
  "setting-player_model_legs_damage": "Player legs damage multiplier",
  "setting-modify_vanilla_classes-comment": "Works only in singleplayer"
}