{
	"block-oneroof-blackclay-standard-none-*": "OneRoof black clay",
	"block-oneroof-blackclay-standard-aged-*": "OneRoof black clay (aged)",
	"block-oneroof-blackclay-standard-birch-*": "OneRoof black clay (birch)",
	"block-oneroof-blackclay-standard-oak-*": "OneRoof black clay (oak)",
	"block-oneroof-blackclay-standard-maple-*": "OneRoof black clay (maple)",
	"block-oneroof-blackclay-standard-pine-*": "OneRoof black clay (pine)",
	"block-oneroof-blackclay-standard-acacia-*": "OneRoof black clay (acacia)",
	"block-oneroof-blackclay-standard-kapok-*": "OneRoof black clay (kapok)",
	"block-oneroof-blackclay-standard-baldcypress-*": "OneRoof black clay (baldcypress)",
	"block-oneroof-blackclay-standard-larch-*": "OneRoof black clay (larch)",
	"block-oneroof-blackclay-standard-redwood-*": "OneRoof black clay (redwood)",
	"block-oneroof-blackclay-standard-ebony-*": "OneRoof black clay (ebony)",
	"block-oneroof-blackclay-standard-walnut-*": "OneRoof black clay (walnut)",
	"block-oneroof-blackclay-standard-purpleheart-*": "OneRoof black clay (purpleheart)",
	"block-oneroof-blackclay-dynamic-none-*": "OneRoof black clay dynamic",
	"block-oneroof-blackclay-dynamic-aged-*": "OneRoof black clay (aged) dynamic",
	"block-oneroof-blackclay-dynamic-birch-*": "OneRoof black clay (birch) dynamic",
	"block-oneroof-blackclay-dynamic-oak-*": "OneRoof black clay (oak) dynamic",
	"block-oneroof-blackclay-dynamic-maple-*": "OneRoof black clay (maple) dynamic",
	"block-oneroof-blackclay-dynamic-pine-*": "OneRoof black clay (pine) dynamic",
	"block-oneroof-blackclay-dynamic-acacia-*": "OneRoof black clay (acacia) dynamic",
	"block-oneroof-blackclay-dynamic-kapok-*": "OneRoof black clay (kapok) dynamic",
	"block-oneroof-blackclay-dynamic-baldcypress-*": "OneRoof black clay (baldcypress) dynamic",
	"block-oneroof-blackclay-dynamic-larch-*": "OneRoof black clay (larch) dynamic",
	"block-oneroof-blackclay-dynamic-redwood-*": "OneRoof black clay (redwood) dynamic",
	"block-oneroof-blackclay-dynamic-ebony-*": "OneRoof black clay (ebony) dynamic",
	"block-oneroof-blackclay-dynamic-walnut-*": "OneRoof black clay (walnut) dynamic",
	"block-oneroof-blackclay-dynamic-purpleheart-*": "OneRoof black clay (purpleheart) dynamic",
	"block-oneroof-brownclay-standard-none-*": "OneRoof brown clay",
	"block-oneroof-brownclay-standard-aged-*": "OneRoof brown clay (aged)",
	"block-oneroof-brownclay-standard-birch-*": "OneRoof brown clay (birch)",
	"block-oneroof-brownclay-standard-oak-*": "OneRoof brown clay (oak)",
	"block-oneroof-brownclay-standard-maple-*": "OneRoof brown clay (maple)",
	"block-oneroof-brownclay-standard-pine-*": "OneRoof brown clay (pine)",
	"block-oneroof-brownclay-standard-acacia-*": "OneRoof brown clay (acacia)",
	"block-oneroof-brownclay-standard-kapok-*": "OneRoof brown clay (kapok)",
	"block-oneroof-brownclay-standard-baldcypress-*": "OneRoof brown clay (baldcypress)",
	"block-oneroof-brownclay-standard-larch-*": "OneRoof brown clay (larch)",
	"block-oneroof-brownclay-standard-redwood-*": "OneRoof brown clay (redwood)",
	"block-oneroof-brownclay-standard-ebony-*": "OneRoof brown clay (ebony)",
	"block-oneroof-brownclay-standard-walnut-*": "OneRoof brown clay (walnut)",
	"block-oneroof-brownclay-standard-purpleheart-*": "OneRoof brown clay (purpleheart)",
	"block-oneroof-brownclay-dynamic-none-*": "OneRoof brown clay dynamic",
	"block-oneroof-brownclay-dynamic-aged-*": "OneRoof brown clay (aged) dynamic",
	"block-oneroof-brownclay-dynamic-birch-*": "OneRoof brown clay (birch) dynamic",
	"block-oneroof-brownclay-dynamic-oak-*": "OneRoof brown clay (oak) dynamic",
	"block-oneroof-brownclay-dynamic-maple-*": "OneRoof brown clay (maple) dynamic",
	"block-oneroof-brownclay-dynamic-pine-*": "OneRoof brown clay (pine) dynamic",
	"block-oneroof-brownclay-dynamic-acacia-*": "OneRoof brown clay (acacia) dynamic",
	"block-oneroof-brownclay-dynamic-kapok-*": "OneRoof brown clay (kapok) dynamic",
	"block-oneroof-brownclay-dynamic-baldcypress-*": "OneRoof brown clay (baldcypress) dynamic",
	"block-oneroof-brownclay-dynamic-larch-*": "OneRoof brown clay (larch) dynamic",
	"block-oneroof-brownclay-dynamic-redwood-*": "OneRoof brown clay (redwood) dynamic",
	"block-oneroof-brownclay-dynamic-ebony-*": "OneRoof brown clay (ebony) dynamic",
	"block-oneroof-brownclay-dynamic-walnut-*": "OneRoof brown clay (walnut) dynamic",
	"block-oneroof-brownclay-dynamic-purpleheart-*": "OneRoof brown clay (purpleheart) dynamic",
	"block-oneroof-creamclay-standard-none-*": "OneRoof cream clay",
	"block-oneroof-creamclay-standard-aged-*": "OneRoof cream clay (aged)",
	"block-oneroof-creamclay-standard-birch-*": "OneRoof cream clay (birch)",
	"block-oneroof-creamclay-standard-oak-*": "OneRoof cream clay (oak)",
	"block-oneroof-creamclay-standard-maple-*": "OneRoof cream clay (maple)",
	"block-oneroof-creamclay-standard-pine-*": "OneRoof cream clay (pine)",
	"block-oneroof-creamclay-standard-acacia-*": "OneRoof cream clay (acacia)",
	"block-oneroof-creamclay-standard-kapok-*": "OneRoof cream clay (kapok)",
	"block-oneroof-creamclay-standard-baldcypress-*": "OneRoof cream clay (baldcypress)",
	"block-oneroof-creamclay-standard-larch-*": "OneRoof cream clay (larch)",
	"block-oneroof-creamclay-standard-redwood-*": "OneRoof cream clay (redwood)",
	"block-oneroof-creamclay-standard-ebony-*": "OneRoof cream clay (ebony)",
	"block-oneroof-creamclay-standard-walnut-*": "OneRoof cream clay (walnut)",
	"block-oneroof-creamclay-standard-purpleheart-*": "OneRoof cream clay (purpleheart)",
	"block-oneroof-creamclay-dynamic-none-*": "OneRoof cream clay dynamic",
	"block-oneroof-creamclay-dynamic-aged-*": "OneRoof cream clay (aged) dynamic",
	"block-oneroof-creamclay-dynamic-birch-*": "OneRoof cream clay (birch) dynamic",
	"block-oneroof-creamclay-dynamic-oak-*": "OneRoof cream clay (oak) dynamic",
	"block-oneroof-creamclay-dynamic-maple-*": "OneRoof cream clay (maple) dynamic",
	"block-oneroof-creamclay-dynamic-pine-*": "OneRoof cream clay (pine) dynamic",
	"block-oneroof-creamclay-dynamic-acacia-*": "OneRoof cream clay (acacia) dynamic",
	"block-oneroof-creamclay-dynamic-kapok-*": "OneRoof cream clay (kapok) dynamic",
	"block-oneroof-creamclay-dynamic-baldcypress-*": "OneRoof cream clay (baldcypress) dynamic",
	"block-oneroof-creamclay-dynamic-larch-*": "OneRoof cream clay (larch) dynamic",
	"block-oneroof-creamclay-dynamic-redwood-*": "OneRoof cream clay (redwood) dynamic",
	"block-oneroof-creamclay-dynamic-ebony-*": "OneRoof cream clay (ebony) dynamic",
	"block-oneroof-creamclay-dynamic-walnut-*": "OneRoof cream clay (walnut) dynamic",
	"block-oneroof-creamclay-dynamic-purpleheart-*": "OneRoof cream clay (purpleheart) dynamic",
	"block-oneroof-fireclay-standard-none-*": "OneRoof fire clay",
	"block-oneroof-fireclay-standard-aged-*": "OneRoof fire clay (aged)",
	"block-oneroof-fireclay-standard-birch-*": "OneRoof fire clay (birch)",
	"block-oneroof-fireclay-standard-oak-*": "OneRoof fire clay (oak)",
	"block-oneroof-fireclay-standard-maple-*": "OneRoof fire clay (maple)",
	"block-oneroof-fireclay-standard-pine-*": "OneRoof fire clay (pine)",
	"block-oneroof-fireclay-standard-acacia-*": "OneRoof fire clay (acacia)",
	"block-oneroof-fireclay-standard-kapok-*": "OneRoof fire clay (kapok)",
	"block-oneroof-fireclay-standard-baldcypress-*": "OneRoof fire clay (baldcypress)",
	"block-oneroof-fireclay-standard-larch-*": "OneRoof fire clay (larch)",
	"block-oneroof-fireclay-standard-redwood-*": "OneRoof fire clay (redwood)",
	"block-oneroof-fireclay-standard-ebony-*": "OneRoof fire clay (ebony)",
	"block-oneroof-fireclay-standard-walnut-*": "OneRoof fire clay (walnut)",
	"block-oneroof-fireclay-standard-purpleheart-*": "OneRoof fire clay (purpleheart)",
	"block-oneroof-fireclay-dynamic-none-*": "OneRoof fire clay dynamic",
	"block-oneroof-fireclay-dynamic-aged-*": "OneRoof fire clay (aged) dynamic",
	"block-oneroof-fireclay-dynamic-birch-*": "OneRoof fire clay (birch) dynamic",
	"block-oneroof-fireclay-dynamic-oak-*": "OneRoof fire clay (oak) dynamic",
	"block-oneroof-fireclay-dynamic-maple-*": "OneRoof fire clay (maple) dynamic",
	"block-oneroof-fireclay-dynamic-pine-*": "OneRoof fire clay (pine) dynamic",
	"block-oneroof-fireclay-dynamic-acacia-*": "OneRoof fire clay (acacia) dynamic",
	"block-oneroof-fireclay-dynamic-kapok-*": "OneRoof fire clay (kapok) dynamic",
	"block-oneroof-fireclay-dynamic-baldcypress-*": "OneRoof fire clay (baldcypress) dynamic",
	"block-oneroof-fireclay-dynamic-larch-*": "OneRoof fire clay (larch) dynamic",
	"block-oneroof-fireclay-dynamic-redwood-*": "OneRoof fire clay (redwood) dynamic",
	"block-oneroof-fireclay-dynamic-ebony-*": "OneRoof fire clay (ebony) dynamic",
	"block-oneroof-fireclay-dynamic-walnut-*": "OneRoof fire clay (walnut) dynamic",
	"block-oneroof-fireclay-dynamic-purpleheart-*": "OneRoof fire clay (purpleheart) dynamic",
	"block-oneroof-grayclay-standard-none-*": "OneRoof gray clay",
	"block-oneroof-grayclay-standard-aged-*": "OneRoof gray clay (aged)",
	"block-oneroof-grayclay-standard-birch-*": "OneRoof gray clay (birch)",
	"block-oneroof-grayclay-standard-oak-*": "OneRoof gray clay (oak)",
	"block-oneroof-grayclay-standard-maple-*": "OneRoof gray clay (maple)",
	"block-oneroof-grayclay-standard-pine-*": "OneRoof gray clay (pine)",
	"block-oneroof-grayclay-standard-acacia-*": "OneRoof gray clay (acacia)",
	"block-oneroof-grayclay-standard-kapok-*": "OneRoof gray clay (kapok)",
	"block-oneroof-grayclay-standard-baldcypress-*": "OneRoof gray clay (baldcypress)",
	"block-oneroof-grayclay-standard-larch-*": "OneRoof gray clay (larch)",
	"block-oneroof-grayclay-standard-redwood-*": "OneRoof gray clay (redwood)",
	"block-oneroof-grayclay-standard-ebony-*": "OneRoof gray clay (ebony)",
	"block-oneroof-grayclay-standard-walnut-*": "OneRoof gray clay (walnut)",
	"block-oneroof-grayclay-standard-purpleheart-*": "OneRoof gray clay (purpleheart)",
	"block-oneroof-grayclay-dynamic-none-*": "OneRoof gray clay dynamic",
	"block-oneroof-grayclay-dynamic-aged-*": "OneRoof gray clay (aged) dynamic",
	"block-oneroof-grayclay-dynamic-birch-*": "OneRoof gray clay (birch) dynamic",
	"block-oneroof-grayclay-dynamic-oak-*": "OneRoof gray clay (oak) dynamic",
	"block-oneroof-grayclay-dynamic-maple-*": "OneRoof gray clay (maple) dynamic",
	"block-oneroof-grayclay-dynamic-pine-*": "OneRoof gray clay (pine) dynamic",
	"block-oneroof-grayclay-dynamic-acacia-*": "OneRoof gray clay (acacia) dynamic",
	"block-oneroof-grayclay-dynamic-kapok-*": "OneRoof gray clay (kapok) dynamic",
	"block-oneroof-grayclay-dynamic-baldcypress-*": "OneRoof gray clay (baldcypress) dynamic",
	"block-oneroof-grayclay-dynamic-larch-*": "OneRoof gray clay (larch) dynamic",
	"block-oneroof-grayclay-dynamic-redwood-*": "OneRoof gray clay (redwood) dynamic",
	"block-oneroof-grayclay-dynamic-ebony-*": "OneRoof gray clay (ebony) dynamic",
	"block-oneroof-grayclay-dynamic-walnut-*": "OneRoof gray clay (walnut) dynamic",
	"block-oneroof-grayclay-dynamic-purpleheart-*": "OneRoof gray clay (purpleheart) dynamic",
	"block-oneroof-orangeclay-standard-none-*": "OneRoof orange clay",
	"block-oneroof-orangeclay-standard-aged-*": "OneRoof orange clay (aged)",
	"block-oneroof-orangeclay-standard-birch-*": "OneRoof orange clay (birch)",
	"block-oneroof-orangeclay-standard-oak-*": "OneRoof orange clay (oak)",
	"block-oneroof-orangeclay-standard-maple-*": "OneRoof orange clay (maple)",
	"block-oneroof-orangeclay-standard-pine-*": "OneRoof orange clay (pine)",
	"block-oneroof-orangeclay-standard-acacia-*": "OneRoof orange clay (acacia)",
	"block-oneroof-orangeclay-standard-kapok-*": "OneRoof orange clay (kapok)",
	"block-oneroof-orangeclay-standard-baldcypress-*": "OneRoof orange clay (baldcypress)",
	"block-oneroof-orangeclay-standard-larch-*": "OneRoof orange clay (larch)",
	"block-oneroof-orangeclay-standard-redwood-*": "OneRoof orange clay (redwood)",
	"block-oneroof-orangeclay-standard-ebony-*": "OneRoof orange clay (ebony)",
	"block-oneroof-orangeclay-standard-walnut-*": "OneRoof orange clay (walnut)",
	"block-oneroof-orangeclay-standard-purpleheart-*": "OneRoof orange clay (purpleheart)",
	"block-oneroof-orangeclay-dynamic-none-*": "OneRoof orange clay dynamic",
	"block-oneroof-orangeclay-dynamic-aged-*": "OneRoof orange clay (aged) dynamic",
	"block-oneroof-orangeclay-dynamic-birch-*": "OneRoof orange clay (birch) dynamic",
	"block-oneroof-orangeclay-dynamic-oak-*": "OneRoof orange clay (oak) dynamic",
	"block-oneroof-orangeclay-dynamic-maple-*": "OneRoof orange clay (maple) dynamic",
	"block-oneroof-orangeclay-dynamic-pine-*": "OneRoof orange clay (pine) dynamic",
	"block-oneroof-orangeclay-dynamic-acacia-*": "OneRoof orange clay (acacia) dynamic",
	"block-oneroof-orangeclay-dynamic-kapok-*": "OneRoof orange clay (kapok) dynamic",
	"block-oneroof-orangeclay-dynamic-baldcypress-*": "OneRoof orange clay (baldcypress) dynamic",
	"block-oneroof-orangeclay-dynamic-larch-*": "OneRoof orange clay (larch) dynamic",
	"block-oneroof-orangeclay-dynamic-redwood-*": "OneRoof orange clay (redwood) dynamic",
	"block-oneroof-orangeclay-dynamic-ebony-*": "OneRoof orange clay (ebony) dynamic",
	"block-oneroof-orangeclay-dynamic-walnut-*": "OneRoof orange clay (walnut) dynamic",
	"block-oneroof-orangeclay-dynamic-purpleheart-*": "OneRoof orange clay (purpleheart) dynamic",
	"block-oneroof-redclay-standard-none-*": "OneRoof red clay",
	"block-oneroof-redclay-standard-aged-*": "OneRoof red clay (aged)",
	"block-oneroof-redclay-standard-birch-*": "OneRoof red clay (birch)",
	"block-oneroof-redclay-standard-oak-*": "OneRoof red clay (oak)",
	"block-oneroof-redclay-standard-maple-*": "OneRoof red clay (maple)",
	"block-oneroof-redclay-standard-pine-*": "OneRoof red clay (pine)",
	"block-oneroof-redclay-standard-acacia-*": "OneRoof red clay (acacia)",
	"block-oneroof-redclay-standard-kapok-*": "OneRoof red clay (kapok)",
	"block-oneroof-redclay-standard-baldcypress-*": "OneRoof red clay (baldcypress)",
	"block-oneroof-redclay-standard-larch-*": "OneRoof red clay (larch)",
	"block-oneroof-redclay-standard-redwood-*": "OneRoof red clay (redwood)",
	"block-oneroof-redclay-standard-ebony-*": "OneRoof red clay (ebony)",
	"block-oneroof-redclay-standard-walnut-*": "OneRoof red clay (walnut)",
	"block-oneroof-redclay-standard-purpleheart-*": "OneRoof red clay (purpleheart)",
	"block-oneroof-redclay-dynamic-none-*": "OneRoof red clay dynamic",
	"block-oneroof-redclay-dynamic-aged-*": "OneRoof red clay (aged) dynamic",
	"block-oneroof-redclay-dynamic-birch-*": "OneRoof red clay (birch) dynamic",
	"block-oneroof-redclay-dynamic-oak-*": "OneRoof red clay (oak) dynamic",
	"block-oneroof-redclay-dynamic-maple-*": "OneRoof red clay (maple) dynamic",
	"block-oneroof-redclay-dynamic-pine-*": "OneRoof red clay (pine) dynamic",
	"block-oneroof-redclay-dynamic-acacia-*": "OneRoof red clay (acacia) dynamic",
	"block-oneroof-redclay-dynamic-kapok-*": "OneRoof red clay (kapok) dynamic",
	"block-oneroof-redclay-dynamic-baldcypress-*": "OneRoof red clay (baldcypress) dynamic",
	"block-oneroof-redclay-dynamic-larch-*": "OneRoof red clay (larch) dynamic",
	"block-oneroof-redclay-dynamic-redwood-*": "OneRoof red clay (redwood) dynamic",
	"block-oneroof-redclay-dynamic-ebony-*": "OneRoof red clay (ebony) dynamic",
	"block-oneroof-redclay-dynamic-walnut-*": "OneRoof red clay (walnut) dynamic",
	"block-oneroof-redclay-dynamic-purpleheart-*": "OneRoof red clay (purpleheart) dynamic",
	"block-oneroof-tanclay-standard-none-*": "OneRoof tan clay",
	"block-oneroof-tanclay-standard-aged-*": "OneRoof tan clay (aged)",
	"block-oneroof-tanclay-standard-birch-*": "OneRoof tan clay (birch)",
	"block-oneroof-tanclay-standard-oak-*": "OneRoof tan clay (oak)",
	"block-oneroof-tanclay-standard-maple-*": "OneRoof tan clay (maple)",
	"block-oneroof-tanclay-standard-pine-*": "OneRoof tan clay (pine)",
	"block-oneroof-tanclay-standard-acacia-*": "OneRoof tan clay (acacia)",
	"block-oneroof-tanclay-standard-kapok-*": "OneRoof tan clay (kapok)",
	"block-oneroof-tanclay-standard-baldcypress-*": "OneRoof tan clay (baldcypress)",
	"block-oneroof-tanclay-standard-larch-*": "OneRoof tan clay (larch)",
	"block-oneroof-tanclay-standard-redwood-*": "OneRoof tan clay (redwood)",
	"block-oneroof-tanclay-standard-ebony-*": "OneRoof tan clay (ebony)",
	"block-oneroof-tanclay-standard-walnut-*": "OneRoof tan clay (walnut)",
	"block-oneroof-tanclay-standard-purpleheart-*": "OneRoof tan clay (purpleheart)",
	"block-oneroof-tanclay-dynamic-none-*": "OneRoof tan clay dynamic",
	"block-oneroof-tanclay-dynamic-aged-*": "OneRoof tan clay (aged) dynamic",
	"block-oneroof-tanclay-dynamic-birch-*": "OneRoof tan clay (birch) dynamic",
	"block-oneroof-tanclay-dynamic-oak-*": "OneRoof tan clay (oak) dynamic",
	"block-oneroof-tanclay-dynamic-maple-*": "OneRoof tan clay (maple) dynamic",
	"block-oneroof-tanclay-dynamic-pine-*": "OneRoof tan clay (pine) dynamic",
	"block-oneroof-tanclay-dynamic-acacia-*": "OneRoof tan clay (acacia) dynamic",
	"block-oneroof-tanclay-dynamic-kapok-*": "OneRoof tan clay (kapok) dynamic",
	"block-oneroof-tanclay-dynamic-baldcypress-*": "OneRoof tan clay (baldcypress) dynamic",
	"block-oneroof-tanclay-dynamic-larch-*": "OneRoof tan clay (larch) dynamic",
	"block-oneroof-tanclay-dynamic-redwood-*": "OneRoof tan clay (redwood) dynamic",
	"block-oneroof-tanclay-dynamic-ebony-*": "OneRoof tan clay (ebony) dynamic",
	"block-oneroof-tanclay-dynamic-walnut-*": "OneRoof tan clay (walnut) dynamic",
	"block-oneroof-tanclay-dynamic-purpleheart-*": "OneRoof tan clay (purpleheart) dynamic",
	"block-oneroof-blueclay-standard-none-*": "OneRoof blue clay",
	"block-oneroof-blueclay-standard-aged-*": "OneRoof blue clay (aged)",
	"block-oneroof-blueclay-standard-birch-*": "OneRoof blue clay (birch)",
	"block-oneroof-blueclay-standard-oak-*": "OneRoof blue clay (oak)",
	"block-oneroof-blueclay-standard-maple-*": "OneRoof blue clay (maple)",
	"block-oneroof-blueclay-standard-pine-*": "OneRoof blue clay (pine)",
	"block-oneroof-blueclay-standard-acacia-*": "OneRoof blue clay (acacia)",
	"block-oneroof-blueclay-standard-kapok-*": "OneRoof blue clay (kapok)",
	"block-oneroof-blueclay-standard-baldcypress-*": "OneRoof blue clay (baldcypress)",
	"block-oneroof-blueclay-standard-larch-*": "OneRoof blue clay (larch)",
	"block-oneroof-blueclay-standard-redwood-*": "OneRoof blue clay (redwood)",
	"block-oneroof-blueclay-standard-ebony-*": "OneRoof blue clay (ebony)",
	"block-oneroof-blueclay-standard-walnut-*": "OneRoof blue clay (walnut)",
	"block-oneroof-blueclay-standard-purpleheart-*": "OneRoof blue clay (purpleheart)",
	"block-oneroof-blueclay-dynamic-none-*": "OneRoof blue clay dynamic",
	"block-oneroof-blueclay-dynamic-aged-*": "OneRoof blue clay (aged) dynamic",
	"block-oneroof-blueclay-dynamic-birch-*": "OneRoof blue clay (birch) dynamic",
	"block-oneroof-blueclay-dynamic-oak-*": "OneRoof blue clay (oak) dynamic",
	"block-oneroof-blueclay-dynamic-maple-*": "OneRoof blue clay (maple) dynamic",
	"block-oneroof-blueclay-dynamic-pine-*": "OneRoof blue clay (pine) dynamic",
	"block-oneroof-blueclay-dynamic-acacia-*": "OneRoof blue clay (acacia) dynamic",
	"block-oneroof-blueclay-dynamic-kapok-*": "OneRoof blue clay (kapok) dynamic",
	"block-oneroof-blueclay-dynamic-baldcypress-*": "OneRoof blue clay (baldcypress) dynamic",
	"block-oneroof-blueclay-dynamic-larch-*": "OneRoof blue clay (larch) dynamic",
	"block-oneroof-blueclay-dynamic-redwood-*": "OneRoof blue clay (redwood) dynamic",
	"block-oneroof-blueclay-dynamic-ebony-*": "OneRoof blue clay (ebony) dynamic",
	"block-oneroof-blueclay-dynamic-walnut-*": "OneRoof blue clay (walnut) dynamic",
	"block-oneroof-blueclay-dynamic-purpleheart-*": "OneRoof blue clay (purpleheart) dynamic",

	"block-oneroof-thatch-standard-none-*": "OneRoof thatch",
	"block-oneroof-thatch-dynamic-none-*": "OneRoof thatch dynamic",
	"block-oneroof-slate-standard-none-*": "OneRoof slate",
	"block-oneroof-slate-dynamic-none-*": "OneRoof slate dynamic",
	"block-oneroof-copper-standard-none-*": "OneRoof copper",
	"block-oneroof-copper-dynamic-none-*": "OneRoof copper dynamic",
	"block-oneroof-bamboo-standard-none-*": "OneRoof bamboo",
	"block-oneroof-bamboo-dynamic-none-*": "OneRoof bamboo dynamic",
	"block-oneroof-sod-standard-none-*": "OneRoof sod",
	"block-oneroof-sod-dynamic-none-*": "OneRoof sod dynamic",

	"block-oneroof-acacia-standard-none-*": "OneRoof Acacia",
	"block-oneroof-acacia-dynamic-none-*": "OneRoof Acacia dynamic",
	"block-oneroof-aged-standard-none-*": "OneRoof Aged",
	"block-oneroof-aged-dynamic-none-*": "OneRoof Aged dynamic",
	"block-oneroof-baldcypress-standard-none-*": "OneRoof Baldcypress",
	"block-oneroof-baldcypress-dynamic-none-*": "OneRoof Baldcypress dynamic",
	"block-oneroof-birch-standard-none-*": "OneRoof Birch",
	"block-oneroof-birch-dynamic-none-*": "OneRoof Birch dynamic",
	"block-oneroof-ebony-standard-none-*": "OneRoof Ebony",
	"block-oneroof-ebony-dynamic-none-*": "OneRoof Ebony dynamic",
	"block-oneroof-kapok-standard-none-*": "OneRoof Kapok",
	"block-oneroof-kapok-dynamic-none-*": "OneRoof Kapok dynamic",
	"block-oneroof-larch-standard-none-*": "OneRoof Larch",
	"block-oneroof-larch-dynamic-none-*": "OneRoof Larch dynamic",
	"block-oneroof-maple-standard-none-*": "OneRoof Maple",
	"block-oneroof-maple-dynamic-none-*": "OneRoof Maple dynamic",
	"block-oneroof-pine-standard-none-*": "OneRoof Pine",
	"block-oneroof-pine-dynamic-none-*": "OneRoof Pine dynamic",
	"block-oneroof-oak-standard-none-*": "OneRoof Oak",
	"block-oneroof-oak-dynamic-none-*": "OneRoof Oak dynamic",
	"block-oneroof-purpleheart-standard-none-*": "OneRoof Purpleheart",
	"block-oneroof-purpleheart-dynamic-none-*": "OneRoof Purpleheart dynamic",
	"block-oneroof-redwood-standard-none-*": "OneRoof Redwood",
	"block-oneroof-redwood-dynamic-none-*": "OneRoof Redwood dynamic",
	"block-oneroof-walnut-standard-none-*": "OneRoof Walnut",
	"block-oneroof-walnut-dynamic-none-*": "OneRoof Walnut dynamic",

	// More Roofing
	"block-oneroof-zinc-standard-none-*": "OneRoof zinc",
	"block-oneroof-zinc-dynamic-none-*": "OneRoof zinc dynamic",
	"block-oneroof-lead-standard-none-*": "OneRoof lead",
	"block-oneroof-lead-dynamic-none-*": "OneRoof lead dynamic",
	"block-oneroof-molybdochalkos-standard-none-*": "OneRoof molybdochalkos",
	"block-oneroof-molybdochalkos-dynamic-none-*": "OneRoof molybdochalkos dynamic",
	// Brick layers
	"block-oneroof-blurpleclay-standard-none-*": "OneRoof blurple clay",
	"block-oneroof-blurpleclay-standard-aged-*": "OneRoof blurple clay (aged)",
	"block-oneroof-blurpleclay-standard-birch-*": "OneRoof blurple clay (birch)",
	"block-oneroof-blurpleclay-standard-oak-*": "OneRoof blurple clay (oak)",
	"block-oneroof-blurpleclay-standard-maple-*": "OneRoof blurple clay (maple)",
	"block-oneroof-blurpleclay-standard-pine-*": "OneRoof blurple clay (pine)",
	"block-oneroof-blurpleclay-standard-acacia-*": "OneRoof blurple clay (acacia)",
	"block-oneroof-blurpleclay-standard-kapok-*": "OneRoof blurple clay (kapok)",
	"block-oneroof-blurpleclay-standard-baldcypress-*": "OneRoof blurple clay (baldcypress)",
	"block-oneroof-blurpleclay-standard-larch-*": "OneRoof blurple clay (larch)",
	"block-oneroof-blurpleclay-standard-redwood-*": "OneRoof blurple clay (redwood)",
	"block-oneroof-blurpleclay-standard-ebony-*": "OneRoof blurple clay (ebony)",
	"block-oneroof-blurpleclay-standard-walnut-*": "OneRoof blurple clay (walnut)",
	"block-oneroof-blurpleclay-standard-purpleheart-*": "OneRoof blurple clay (purpleheart)",
	"block-oneroof-blurpleclay-dynamic-none-*": "OneRoof blurple clay dynamic",
	"block-oneroof-blurpleclay-dynamic-aged-*": "OneRoof blurple clay (aged) dynamic",
	"block-oneroof-blurpleclay-dynamic-birch-*": "OneRoof blurple clay (birch) dynamic",
	"block-oneroof-blurpleclay-dynamic-oak-*": "OneRoof blurple clay (oak) dynamic",
	"block-oneroof-blurpleclay-dynamic-maple-*": "OneRoof blurple clay (maple) dynamic",
	"block-oneroof-blurpleclay-dynamic-pine-*": "OneRoof blurple clay (pine) dynamic",
	"block-oneroof-blurpleclay-dynamic-acacia-*": "OneRoof blurple clay (acacia) dynamic",
	"block-oneroof-blurpleclay-dynamic-kapok-*": "OneRoof blurple clay (kapok) dynamic",
	"block-oneroof-blurpleclay-dynamic-baldcypress-*": "OneRoof blurple clay (baldcypress) dynamic",
	"block-oneroof-blurpleclay-dynamic-larch-*": "OneRoof blurple clay (larch) dynamic",
	"block-oneroof-blurpleclay-dynamic-redwood-*": "OneRoof blurple clay (redwood) dynamic",
	"block-oneroof-blurpleclay-dynamic-ebony-*": "OneRoof blurple clay (ebony) dynamic",
	"block-oneroof-blurpleclay-dynamic-walnut-*": "OneRoof blurple clay (walnut) dynamic",
	"block-oneroof-blurpleclay-dynamic-purpleheart-*": "OneRoof blurple clay (purpleheart) dynamic",
	"block-oneroof-darkgreyclay-standard-none-*": "OneRoof darkgrey clay",
	"block-oneroof-darkgreyclay-standard-aged-*": "OneRoof darkgrey clay (aged)",
	"block-oneroof-darkgreyclay-standard-birch-*": "OneRoof darkgrey clay (birch)",
	"block-oneroof-darkgreyclay-standard-oak-*": "OneRoof darkgrey clay (oak)",
	"block-oneroof-darkgreyclay-standard-maple-*": "OneRoof darkgrey clay (maple)",
	"block-oneroof-darkgreyclay-standard-pine-*": "OneRoof darkgrey clay (pine)",
	"block-oneroof-darkgreyclay-standard-acacia-*": "OneRoof darkgrey clay (acacia)",
	"block-oneroof-darkgreyclay-standard-kapok-*": "OneRoof darkgrey clay (kapok)",
	"block-oneroof-darkgreyclay-standard-baldcypress-*": "OneRoof darkgrey clay (baldcypress)",
	"block-oneroof-darkgreyclay-standard-larch-*": "OneRoof darkgrey clay (larch)",
	"block-oneroof-darkgreyclay-standard-redwood-*": "OneRoof darkgrey clay (redwood)",
	"block-oneroof-darkgreyclay-standard-ebony-*": "OneRoof darkgrey clay (ebony)",
	"block-oneroof-darkgreyclay-standard-walnut-*": "OneRoof darkgrey clay (walnut)",
	"block-oneroof-darkgreyclay-standard-purpleheart-*": "OneRoof darkgrey clay (purpleheart)",
	"block-oneroof-darkgreyclay-dynamic-none-*": "OneRoof darkgrey clay dynamic",
	"block-oneroof-darkgreyclay-dynamic-aged-*": "OneRoof darkgrey clay (aged) dynamic",
	"block-oneroof-darkgreyclay-dynamic-birch-*": "OneRoof darkgrey clay (birch) dynamic",
	"block-oneroof-darkgreyclay-dynamic-oak-*": "OneRoof darkgrey clay (oak) dynamic",
	"block-oneroof-darkgreyclay-dynamic-maple-*": "OneRoof darkgrey clay (maple) dynamic",
	"block-oneroof-darkgreyclay-dynamic-pine-*": "OneRoof darkgrey clay (pine) dynamic",
	"block-oneroof-darkgreyclay-dynamic-acacia-*": "OneRoof darkgrey clay (acacia) dynamic",
	"block-oneroof-darkgreyclay-dynamic-kapok-*": "OneRoof darkgrey clay (kapok) dynamic",
	"block-oneroof-darkgreyclay-dynamic-baldcypress-*": "OneRoof darkgrey clay (baldcypress) dynamic",
	"block-oneroof-darkgreyclay-dynamic-larch-*": "OneRoof darkgrey clay (larch) dynamic",
	"block-oneroof-darkgreyclay-dynamic-redwood-*": "OneRoof darkgrey clay (redwood) dynamic",
	"block-oneroof-darkgreyclay-dynamic-ebony-*": "OneRoof darkgrey clay (ebony) dynamic",
	"block-oneroof-darkgreyclay-dynamic-walnut-*": "OneRoof darkgrey clay (walnut) dynamic",
	"block-oneroof-darkgreyclay-dynamic-purpleheart-*": "OneRoof darkgrey clay (purpleheart) dynamic",
	"block-oneroof-greenclay-standard-none-*": "OneRoof green clay",
	"block-oneroof-greenclay-standard-aged-*": "OneRoof green clay (aged)",
	"block-oneroof-greenclay-standard-birch-*": "OneRoof green clay (birch)",
	"block-oneroof-greenclay-standard-oak-*": "OneRoof green clay (oak)",
	"block-oneroof-greenclay-standard-maple-*": "OneRoof green clay (maple)",
	"block-oneroof-greenclay-standard-pine-*": "OneRoof green clay (pine)",
	"block-oneroof-greenclay-standard-acacia-*": "OneRoof green clay (acacia)",
	"block-oneroof-greenclay-standard-kapok-*": "OneRoof green clay (kapok)",
	"block-oneroof-greenclay-standard-baldcypress-*": "OneRoof green clay (baldcypress)",
	"block-oneroof-greenclay-standard-larch-*": "OneRoof green clay (larch)",
	"block-oneroof-greenclay-standard-redwood-*": "OneRoof green clay (redwood)",
	"block-oneroof-greenclay-standard-ebony-*": "OneRoof green clay (ebony)",
	"block-oneroof-greenclay-standard-walnut-*": "OneRoof green clay (walnut)",
	"block-oneroof-greenclay-standard-purpleheart-*": "OneRoof green clay (purpleheart)",
	"block-oneroof-greenclay-dynamic-none-*": "OneRoof green clay dynamic",
	"block-oneroof-greenclay-dynamic-aged-*": "OneRoof green clay (aged) dynamic",
	"block-oneroof-greenclay-dynamic-birch-*": "OneRoof green clay (birch) dynamic",
	"block-oneroof-greenclay-dynamic-oak-*": "OneRoof green clay (oak) dynamic",
	"block-oneroof-greenclay-dynamic-maple-*": "OneRoof green clay (maple) dynamic",
	"block-oneroof-greenclay-dynamic-pine-*": "OneRoof green clay (pine) dynamic",
	"block-oneroof-greenclay-dynamic-acacia-*": "OneRoof green clay (acacia) dynamic",
	"block-oneroof-greenclay-dynamic-kapok-*": "OneRoof green clay (kapok) dynamic",
	"block-oneroof-greenclay-dynamic-baldcypress-*": "OneRoof green clay (baldcypress) dynamic",
	"block-oneroof-greenclay-dynamic-larch-*": "OneRoof green clay (larch) dynamic",
	"block-oneroof-greenclay-dynamic-redwood-*": "OneRoof green clay (redwood) dynamic",
	"block-oneroof-greenclay-dynamic-ebony-*": "OneRoof green clay (ebony) dynamic",
	"block-oneroof-greenclay-dynamic-walnut-*": "OneRoof green clay (walnut) dynamic",
	"block-oneroof-greenclay-dynamic-purpleheart-*": "OneRoof green clay (purpleheart) dynamic",
	"block-oneroof-lightclay-standard-none-*": "OneRoof light clay",
	"block-oneroof-lightclay-standard-aged-*": "OneRoof light clay (aged)",
	"block-oneroof-lightclay-standard-birch-*": "OneRoof light clay (birch)",
	"block-oneroof-lightclay-standard-oak-*": "OneRoof light clay (oak)",
	"block-oneroof-lightclay-standard-maple-*": "OneRoof light clay (maple)",
	"block-oneroof-lightclay-standard-pine-*": "OneRoof light clay (pine)",
	"block-oneroof-lightclay-standard-acacia-*": "OneRoof light clay (acacia)",
	"block-oneroof-lightclay-standard-kapok-*": "OneRoof light clay (kapok)",
	"block-oneroof-lightclay-standard-baldcypress-*": "OneRoof light clay (baldcypress)",
	"block-oneroof-lightclay-standard-larch-*": "OneRoof light clay (larch)",
	"block-oneroof-lightclay-standard-redwood-*": "OneRoof light clay (redwood)",
	"block-oneroof-lightclay-standard-ebony-*": "OneRoof light clay (ebony)",
	"block-oneroof-lightclay-standard-walnut-*": "OneRoof light clay (walnut)",
	"block-oneroof-lightclay-standard-purpleheart-*": "OneRoof light clay (purpleheart)",
	"block-oneroof-lightclay-dynamic-none-*": "OneRoof light clay dynamic",
	"block-oneroof-lightclay-dynamic-aged-*": "OneRoof light clay (aged) dynamic",
	"block-oneroof-lightclay-dynamic-birch-*": "OneRoof light clay (birch) dynamic",
	"block-oneroof-lightclay-dynamic-oak-*": "OneRoof light clay (oak) dynamic",
	"block-oneroof-lightclay-dynamic-maple-*": "OneRoof light clay (maple) dynamic",
	"block-oneroof-lightclay-dynamic-pine-*": "OneRoof light clay (pine) dynamic",
	"block-oneroof-lightclay-dynamic-acacia-*": "OneRoof light clay (acacia) dynamic",
	"block-oneroof-lightclay-dynamic-kapok-*": "OneRoof light clay (kapok) dynamic",
	"block-oneroof-lightclay-dynamic-baldcypress-*": "OneRoof light clay (baldcypress) dynamic",
	"block-oneroof-lightclay-dynamic-larch-*": "OneRoof light clay (larch) dynamic",
	"block-oneroof-lightclay-dynamic-redwood-*": "OneRoof light clay (redwood) dynamic",
	"block-oneroof-lightclay-dynamic-ebony-*": "OneRoof light clay (ebony) dynamic",
	"block-oneroof-lightclay-dynamic-walnut-*": "OneRoof light clay (walnut) dynamic",
	"block-oneroof-lightclay-dynamic-purpleheart-*": "OneRoof light clay (purpleheart) dynamic",
	"block-oneroof-malachiteclay-standard-none-*": "OneRoof malachite clay",
	"block-oneroof-malachiteclay-standard-aged-*": "OneRoof malachite clay (aged)",
	"block-oneroof-malachiteclay-standard-birch-*": "OneRoof malachite clay (birch)",
	"block-oneroof-malachiteclay-standard-oak-*": "OneRoof malachite clay (oak)",
	"block-oneroof-malachiteclay-standard-maple-*": "OneRoof malachite clay (maple)",
	"block-oneroof-malachiteclay-standard-pine-*": "OneRoof malachite clay (pine)",
	"block-oneroof-malachiteclay-standard-acacia-*": "OneRoof malachite clay (acacia)",
	"block-oneroof-malachiteclay-standard-kapok-*": "OneRoof malachite clay (kapok)",
	"block-oneroof-malachiteclay-standard-baldcypress-*": "OneRoof malachite clay (baldcypress)",
	"block-oneroof-malachiteclay-standard-larch-*": "OneRoof malachite clay (larch)",
	"block-oneroof-malachiteclay-standard-redwood-*": "OneRoof malachite clay (redwood)",
	"block-oneroof-malachiteclay-standard-ebony-*": "OneRoof malachite clay (ebony)",
	"block-oneroof-malachiteclay-standard-walnut-*": "OneRoof malachite clay (walnut)",
	"block-oneroof-malachiteclay-standard-purpleheart-*": "OneRoof malachite clay (purpleheart)",
	"block-oneroof-malachiteclay-dynamic-none-*": "OneRoof malachite clay dynamic",
	"block-oneroof-malachiteclay-dynamic-aged-*": "OneRoof malachite clay (aged) dynamic",
	"block-oneroof-malachiteclay-dynamic-birch-*": "OneRoof malachite clay (birch) dynamic",
	"block-oneroof-malachiteclay-dynamic-oak-*": "OneRoof malachite clay (oak) dynamic",
	"block-oneroof-malachiteclay-dynamic-maple-*": "OneRoof malachite clay (maple) dynamic",
	"block-oneroof-malachiteclay-dynamic-pine-*": "OneRoof malachite clay (pine) dynamic",
	"block-oneroof-malachiteclay-dynamic-acacia-*": "OneRoof malachite clay (acacia) dynamic",
	"block-oneroof-malachiteclay-dynamic-kapok-*": "OneRoof malachite clay (kapok) dynamic",
	"block-oneroof-malachiteclay-dynamic-baldcypress-*": "OneRoof malachite clay (baldcypress) dynamic",
	"block-oneroof-malachiteclay-dynamic-larch-*": "OneRoof malachite clay (larch) dynamic",
	"block-oneroof-malachiteclay-dynamic-redwood-*": "OneRoof malachite clay (redwood) dynamic",
	"block-oneroof-malachiteclay-dynamic-ebony-*": "OneRoof malachite clay (ebony) dynamic",
	"block-oneroof-malachiteclay-dynamic-walnut-*": "OneRoof malachite clay (walnut) dynamic",
	"block-oneroof-malachiteclay-dynamic-purpleheart-*": "OneRoof malachite clay (purpleheart) dynamic",
	"block-oneroof-pinkclay-standard-none-*": "OneRoof pink clay",
	"block-oneroof-pinkclay-standard-aged-*": "OneRoof pink clay (aged)",
	"block-oneroof-pinkclay-standard-birch-*": "OneRoof pink clay (birch)",
	"block-oneroof-pinkclay-standard-oak-*": "OneRoof pink clay (oak)",
	"block-oneroof-pinkclay-standard-maple-*": "OneRoof pink clay (maple)",
	"block-oneroof-pinkclay-standard-pine-*": "OneRoof pink clay (pine)",
	"block-oneroof-pinkclay-standard-acacia-*": "OneRoof pink clay (acacia)",
	"block-oneroof-pinkclay-standard-kapok-*": "OneRoof pink clay (kapok)",
	"block-oneroof-pinkclay-standard-baldcypress-*": "OneRoof pink clay (baldcypress)",
	"block-oneroof-pinkclay-standard-larch-*": "OneRoof pink clay (larch)",
	"block-oneroof-pinkclay-standard-redwood-*": "OneRoof pink clay (redwood)",
	"block-oneroof-pinkclay-standard-ebony-*": "OneRoof pink clay (ebony)",
	"block-oneroof-pinkclay-standard-walnut-*": "OneRoof pink clay (walnut)",
	"block-oneroof-pinkclay-standard-purpleheart-*": "OneRoof pink clay (purpleheart)",
	"block-oneroof-pinkclay-dynamic-none-*": "OneRoof pink clay dynamic",
	"block-oneroof-pinkclay-dynamic-aged-*": "OneRoof pink clay (aged) dynamic",
	"block-oneroof-pinkclay-dynamic-birch-*": "OneRoof pink clay (birch) dynamic",
	"block-oneroof-pinkclay-dynamic-oak-*": "OneRoof pink clay (oak) dynamic",
	"block-oneroof-pinkclay-dynamic-maple-*": "OneRoof pink clay (maple) dynamic",
	"block-oneroof-pinkclay-dynamic-pine-*": "OneRoof pink clay (pine) dynamic",
	"block-oneroof-pinkclay-dynamic-acacia-*": "OneRoof pink clay (acacia) dynamic",
	"block-oneroof-pinkclay-dynamic-kapok-*": "OneRoof pink clay (kapok) dynamic",
	"block-oneroof-pinkclay-dynamic-baldcypress-*": "OneRoof pink clay (baldcypress) dynamic",
	"block-oneroof-pinkclay-dynamic-larch-*": "OneRoof pink clay (larch) dynamic",
	"block-oneroof-pinkclay-dynamic-redwood-*": "OneRoof pink clay (redwood) dynamic",
	"block-oneroof-pinkclay-dynamic-ebony-*": "OneRoof pink clay (ebony) dynamic",
	"block-oneroof-pinkclay-dynamic-walnut-*": "OneRoof pink clay (walnut) dynamic",
	"block-oneroof-pinkclay-dynamic-purpleheart-*": "OneRoof pink clay (purpleheart) dynamic",
	"block-oneroof-purpleclay-standard-none-*": "OneRoof purple clay",
	"block-oneroof-purpleclay-standard-aged-*": "OneRoof purple clay (aged)",
	"block-oneroof-purpleclay-standard-birch-*": "OneRoof purple clay (birch)",
	"block-oneroof-purpleclay-standard-oak-*": "OneRoof purple clay (oak)",
	"block-oneroof-purpleclay-standard-maple-*": "OneRoof purple clay (maple)",
	"block-oneroof-purpleclay-standard-pine-*": "OneRoof purple clay (pine)",
	"block-oneroof-purpleclay-standard-acacia-*": "OneRoof purple clay (acacia)",
	"block-oneroof-purpleclay-standard-kapok-*": "OneRoof purple clay (kapok)",
	"block-oneroof-purpleclay-standard-baldcypress-*": "OneRoof purple clay (baldcypress)",
	"block-oneroof-purpleclay-standard-larch-*": "OneRoof purple clay (larch)",
	"block-oneroof-purpleclay-standard-redwood-*": "OneRoof purple clay (redwood)",
	"block-oneroof-purpleclay-standard-ebony-*": "OneRoof purple clay (ebony)",
	"block-oneroof-purpleclay-standard-walnut-*": "OneRoof purple clay (walnut)",
	"block-oneroof-purpleclay-standard-purpleheart-*": "OneRoof purple clay (purpleheart)",
	"block-oneroof-purpleclay-dynamic-none-*": "OneRoof purple clay dynamic",
	"block-oneroof-purpleclay-dynamic-aged-*": "OneRoof purple clay (aged) dynamic",
	"block-oneroof-purpleclay-dynamic-birch-*": "OneRoof purple clay (birch) dynamic",
	"block-oneroof-purpleclay-dynamic-oak-*": "OneRoof purple clay (oak) dynamic",
	"block-oneroof-purpleclay-dynamic-maple-*": "OneRoof purple clay (maple) dynamic",
	"block-oneroof-purpleclay-dynamic-pine-*": "OneRoof purple clay (pine) dynamic",
	"block-oneroof-purpleclay-dynamic-acacia-*": "OneRoof purple clay (acacia) dynamic",
	"block-oneroof-purpleclay-dynamic-kapok-*": "OneRoof purple clay (kapok) dynamic",
	"block-oneroof-purpleclay-dynamic-baldcypress-*": "OneRoof purple clay (baldcypress) dynamic",
	"block-oneroof-purpleclay-dynamic-larch-*": "OneRoof purple clay (larch) dynamic",
	"block-oneroof-purpleclay-dynamic-redwood-*": "OneRoof purple clay (redwood) dynamic",
	"block-oneroof-purpleclay-dynamic-ebony-*": "OneRoof purple clay (ebony) dynamic",
	"block-oneroof-purpleclay-dynamic-walnut-*": "OneRoof purple clay (walnut) dynamic",
	"block-oneroof-purpleclay-dynamic-purpleheart-*": "OneRoof purple clay (purpleheart) dynamic",
	"block-oneroof-yellowclay-standard-none-*": "OneRoof yellow clay",
	"block-oneroof-yellowclay-standard-aged-*": "OneRoof yellow clay (aged)",
	"block-oneroof-yellowclay-standard-birch-*": "OneRoof yellow clay (birch)",
	"block-oneroof-yellowclay-standard-oak-*": "OneRoof yellow clay (oak)",
	"block-oneroof-yellowclay-standard-maple-*": "OneRoof yellow clay (maple)",
	"block-oneroof-yellowclay-standard-pine-*": "OneRoof yellow clay (pine)",
	"block-oneroof-yellowclay-standard-acacia-*": "OneRoof yellow clay (acacia)",
	"block-oneroof-yellowclay-standard-kapok-*": "OneRoof yellow clay (kapok)",
	"block-oneroof-yellowclay-standard-baldcypress-*": "OneRoof yellow clay (baldcypress)",
	"block-oneroof-yellowclay-standard-larch-*": "OneRoof yellow clay (larch)",
	"block-oneroof-yellowclay-standard-redwood-*": "OneRoof yellow clay (redwood)",
	"block-oneroof-yellowclay-standard-ebony-*": "OneRoof yellow clay (ebony)",
	"block-oneroof-yellowclay-standard-walnut-*": "OneRoof yellow clay (walnut)",
	"block-oneroof-yellowclay-standard-purpleheart-*": "OneRoof yellow clay (purpleheart)",
	"block-oneroof-yellowclay-dynamic-none-*": "OneRoof yellow clay dynamic",
	"block-oneroof-yellowclay-dynamic-aged-*": "OneRoof yellow clay (aged) dynamic",
	"block-oneroof-yellowclay-dynamic-birch-*": "OneRoof yellow clay (birch) dynamic",
	"block-oneroof-yellowclay-dynamic-oak-*": "OneRoof yellow clay (oak) dynamic",
	"block-oneroof-yellowclay-dynamic-maple-*": "OneRoof yellow clay (maple) dynamic",
	"block-oneroof-yellowclay-dynamic-pine-*": "OneRoof yellow clay (pine) dynamic",
	"block-oneroof-yellowclay-dynamic-acacia-*": "OneRoof yellow clay (acacia) dynamic",
	"block-oneroof-yellowclay-dynamic-kapok-*": "OneRoof yellow clay (kapok) dynamic",
	"block-oneroof-yellowclay-dynamic-baldcypress-*": "OneRoof yellow clay (baldcypress) dynamic",
	"block-oneroof-yellowclay-dynamic-larch-*": "OneRoof yellow clay (larch) dynamic",
	"block-oneroof-yellowclay-dynamic-redwood-*": "OneRoof yellow clay (redwood) dynamic",
	"block-oneroof-yellowclay-dynamic-ebony-*": "OneRoof yellow clay (ebony) dynamic",
	"block-oneroof-yellowclay-dynamic-walnut-*": "OneRoof yellow clay (walnut) dynamic",
	"block-oneroof-yellowclay-dynamic-purpleheart-*": "OneRoof yellow clay (purpleheart) dynamic",

	// Items
	"item-hammer-*": "Hammer (Oneroof)",
	"item-hammerhead-*": "Hammer head (Oneroof)"
}