{
  
  "item-creature-nandiniidae-adult-female-nandiniabinotata": "African Palm Civet (Female)",
  "item-creature-nandiniidae-adult-male-nandiniabinotata": "African Palm Civet (Male)",
  "item-creature-nandiniidae-baby-female-nandiniabinotata": "African Palm Civet Pup (Female)",
  "item-creature-nandiniidae-baby-male-nandiniabinotata": "African Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-arctictisbinturong": "Binturong (Female)",
  "item-creature-viverridae-adult-male-arctictisbinturong": "Binturong (Male)",
  "item-creature-viverridae-baby-female-arctictisbinturong": "Binturong Pup (Female)",
  "item-creature-viverridae-baby-male-arctictisbinturong": "Binturong Pup (Male)",
  "item-creature-viverridae-adult-female-arctogalidiatrivirgata": "Small-Toothed Palm Civet (Female)",
  "item-creature-viverridae-adult-male-arctogalidiatrivirgata": "Small-Toothed Palm Civet (Male)",
  "item-creature-viverridae-baby-female-arctogalidiatrivirgata": "Small-Toothed Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-arctogalidiatrivirgata": "Small-Toothed Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-chrotogaleowstoni": "Owston's Palm Civet (Female)",
  "item-creature-viverridae-adult-male-chrotogaleowstoni": "Owston's Palm Civet (Male)",
  "item-creature-viverridae-baby-female-chrotogaleowstoni": "Owston's Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-chrotogaleowstoni": "Owston's Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-civettictiscivetta": "African Civet (Female)",
  "item-creature-viverridae-adult-male-civettictiscivetta": "African Civet (Male)",
  "item-creature-viverridae-baby-female-civettictiscivetta": "African Civet Pup (Female)",
  "item-creature-viverridae-baby-male-civettictiscivetta": "African Civet Pup (Male)",
  "item-creature-viverridae-adult-female-cynogalebennettii": "Otter Civet (Female)",
  "item-creature-viverridae-adult-male-cynogalebennettii": "Otter Civet (Male)",
  "item-creature-viverridae-baby-female-cynogalebennettii": "Otter Civet Pup (Female)",
  "item-creature-viverridae-baby-male-cynogalebennettii": "Otter Civet Pup (Male)",
  "item-creature-viverridae-adult-female-diplogalehosei": "Hose's Palm Civet (Female)",
  "item-creature-viverridae-adult-male-diplogalehosei": "Hose's Palm Civet (Male)",
  "item-creature-viverridae-baby-female-diplogalehosei": "Hose's Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-diplogalehosei": "Hose's Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-genettaabyssinica": "Ethiopian Genet (Female)",
  "item-creature-viverridae-adult-male-genettaabyssinica": "Ethiopian Genet (Male)",
  "item-creature-viverridae-baby-female-genettaabyssinica": "Ethiopian Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettaabyssinica": "Ethiopian Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettaangolensis": "Miombo Genet (Female)",
  "item-creature-viverridae-adult-male-genettaangolensis": "Miombo Genet (Male)",
  "item-creature-viverridae-baby-female-genettaangolensis": "Miombo Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettaangolensis": "Miombo Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettabourloni": "Bourlon's Genet (Female)",
  "item-creature-viverridae-adult-male-genettabourloni": "Bourlon's Genet (Male)",
  "item-creature-viverridae-baby-female-genettabourloni": "Bourlon's Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettabourloni": "Bourlon's Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettacristata": "Crested Servaline Genet (Female)",
  "item-creature-viverridae-adult-male-genettacristata": "Crested Servaline Genet (Male)",
  "item-creature-viverridae-baby-female-genettacristata": "Crested Servaline Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettacristata": "Crested Servaline Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettagenetta": "Common Genet (Female)",
  "item-creature-viverridae-adult-male-genettagenetta": "Common Genet (Male)",
  "item-creature-viverridae-baby-female-genettagenetta": "Common Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettagenetta": "Common Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettajohnstoni": "Johnston's Genet (Female)",
  "item-creature-viverridae-adult-male-genettajohnstoni": "Johnston's Genet (Male)",
  "item-creature-viverridae-baby-female-genettajohnstoni": "Johnston's Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettajohnstoni": "Johnston's Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettamaculata": "Rusty-Spotted Genet (Female)",
  "item-creature-viverridae-adult-male-genettamaculata": "Rusty-Spotted Genet (Male)",
  "item-creature-viverridae-baby-female-genettamaculata": "Rusty-Spotted Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettamaculata": "Rusty-Spotted Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettapardina": "Pardine Genet (Female)",
  "item-creature-viverridae-adult-male-genettapardina": "Pardine Genet (Male)",
  "item-creature-viverridae-baby-female-genettapardina": "Pardine Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettapardina": "Pardine Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettapiscivora": "Aquatic Genet (Female)",
  "item-creature-viverridae-adult-male-genettapiscivora": "Aquatic Genet (Male)",
  "item-creature-viverridae-baby-female-genettapiscivora": "Aquatic Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettapiscivora": "Aquatic Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettaplesictoides": "Cypriot Genet (Female)",
  "item-creature-viverridae-adult-male-genettaplesictoides": "Cypriot Genet (Male)",
  "item-creature-viverridae-baby-female-genettaplesictoides": "Cypriot Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettaplesictoides": "Cypriot Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettapoensis": "King Genet (Female)",
  "item-creature-viverridae-adult-male-genettapoensis": "King Genet (Male)",
  "item-creature-viverridae-baby-female-genettapoensis": "King Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettapoensis": "King Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettaservalina": "Servaline Genet (Female)",
  "item-creature-viverridae-adult-male-genettaservalina": "Servaline Genet (Male)",
  "item-creature-viverridae-baby-female-genettaservalina": "Servaline Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettaservalina": "Servaline Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettathierryi": "Hausa Genet (Female)",
  "item-creature-viverridae-adult-male-genettathierryi": "Hausa Genet (Male)",
  "item-creature-viverridae-baby-female-genettathierryi": "Hausa Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettathierryi": "Hausa Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettatigrina": "Cape Genet (Female)",
  "item-creature-viverridae-adult-male-genettatigrina": "Cape Genet (Male)",
  "item-creature-viverridae-baby-female-genettatigrina": "Cape Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettatigrina": "Cape Genet Pup (Male)",
  "item-creature-viverridae-adult-female-genettavictoriae": "Giant Forest Genet (Female)",
  "item-creature-viverridae-adult-male-genettavictoriae": "Giant Forest Genet (Male)",
  "item-creature-viverridae-baby-female-genettavictoriae": "Giant Forest Genet Pup (Female)",
  "item-creature-viverridae-baby-male-genettavictoriae": "Giant Forest Genet Pup (Male)",
  "item-creature-viverridae-adult-female-hemigalusderbyanus": "Banded Palm Civet (Female)",
  "item-creature-viverridae-adult-male-hemigalusderbyanus": "Banded Palm Civet (Male)",
  "item-creature-viverridae-baby-female-hemigalusderbyanus": "Banded Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-hemigalusderbyanus": "Banded Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-macrogalidiamusschenbroekii": "Sulawesi Palm Civet (Female)",
  "item-creature-viverridae-adult-male-macrogalidiamusschenbroekii": "Sulawesi Palm Civet (Male)",
  "item-creature-viverridae-baby-female-macrogalidiamusschenbroekii": "Sulawesi Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-macrogalidiamusschenbroekii": "Sulawesi Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-pagumalarvata": "Masked Palm Civet (Female)",
  "item-creature-viverridae-adult-male-pagumalarvata": "Masked Palm Civet (Male)",
  "item-creature-viverridae-baby-female-pagumalarvata": "Masked Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-pagumalarvata": "Masked Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-paradoxurushermaphroditus": "Asian Palm Civet (Female)",
  "item-creature-viverridae-adult-male-paradoxurushermaphroditus": "Asian Palm Civet (Male)",
  "item-creature-viverridae-baby-female-paradoxurushermaphroditus": "Asian Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-paradoxurushermaphroditus": "Asian Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-paradoxurusjerdoni": "Brown Palm Civet (Female)",
  "item-creature-viverridae-adult-male-paradoxurusjerdoni": "Brown Palm Civet (Male)",
  "item-creature-viverridae-baby-female-paradoxurusjerdoni": "Brown Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-paradoxurusjerdoni": "Brown Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-paradoxuruszeylonensis": "Golden Palm Civet (Female)",
  "item-creature-viverridae-adult-male-paradoxuruszeylonensis": "Golden Palm Civet (Male)",
  "item-creature-viverridae-baby-female-paradoxuruszeylonensis": "Golden Palm Civet Pup (Female)",
  "item-creature-viverridae-baby-male-paradoxuruszeylonensis": "Golden Palm Civet Pup (Male)",
  "item-creature-viverridae-adult-female-poianaleightoni": "West African Oyan (Female)",
  "item-creature-viverridae-adult-male-poianaleightoni": "West African Oyan (Male)",
  "item-creature-viverridae-baby-female-poianaleightoni": "West African Oyan Pup (Female)",
  "item-creature-viverridae-baby-male-poianaleightoni": "West African Oyan Pup (Male)",
  "item-creature-viverridae-adult-female-poianarichardsonii": "Central African Oyan (Female)",
  "item-creature-viverridae-adult-male-poianarichardsonii": "Central African Oyan (Male)",
  "item-creature-viverridae-baby-female-poianarichardsonii": "Central African Oyan Pup (Female)",
  "item-creature-viverridae-baby-male-poianarichardsonii": "Central African Oyan Pup (Male)",
  "item-creature-viverridae-adult-female-viverracivettina": "Malabar Large-Spotted Civet (Female)",
  "item-creature-viverridae-adult-male-viverracivettina": "Malabar Large-Spotted Civet (Male)",
  "item-creature-viverridae-baby-female-viverracivettina": "Malabar Large-Spotted Civet Pup (Female)",
  "item-creature-viverridae-baby-male-viverracivettina": "Malabar Large-Spotted Civet Pup (Male)",
  "item-creature-viverridae-adult-female-viverramegaspila": "Large-Spotted Civet (Female)",
  "item-creature-viverridae-adult-male-viverramegaspila": "Large-Spotted Civet (Male)",
  "item-creature-viverridae-baby-female-viverramegaspila": "Large-Spotted Civet Pup (Female)",
  "item-creature-viverridae-baby-male-viverramegaspila": "Large-Spotted Civet Pup (Male)",
  "item-creature-viverridae-adult-female-viverratangalunga": "Malayan Civet (Female)",
  "item-creature-viverridae-adult-male-viverratangalunga": "Malayan Civet (Male)",
  "item-creature-viverridae-baby-female-viverratangalunga": "Malayan Civet Pup (Female)",
  "item-creature-viverridae-baby-male-viverratangalunga": "Malayan Civet Pup (Male)",
  "item-creature-viverridae-adult-female-viverrazibetha": "Large Indian Civet (Female)",
  "item-creature-viverridae-adult-male-viverrazibetha": "Large Indian Civet (Male)",
  "item-creature-viverridae-baby-female-viverrazibetha": "Large Indian Civet Pup (Female)",
  "item-creature-viverridae-baby-male-viverrazibetha": "Large Indian Civet Pup (Male)",
  "item-creature-viverridae-adult-female-viverriculaindica": "Small Indian Civet (Female)",
  "item-creature-viverridae-adult-male-viverriculaindica": "Small Indian Civet (Male)",
  "item-creature-viverridae-baby-female-viverriculaindica": "Small Indian Civet Pup (Female)",
  "item-creature-viverridae-baby-male-viverriculaindica": "Small Indian Civet Pup (Male)",
  
  "item-dead-creature-nandiniidae-adult-female-nandiniabinotata": "Dead African Palm Civet (Female)",
  "item-dead-creature-nandiniidae-adult-male-nandiniabinotata": "Dead African Palm Civet (Male)",
  "item-dead-creature-nandiniidae-baby-female-nandiniabinotata": "Dead African Palm Civet Pup (Female)",
  "item-dead-creature-nandiniidae-baby-male-nandiniabinotata": "Dead African Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-arctictisbinturong": "Dead Binturong (Female)",
  "item-dead-creature-viverridae-adult-male-arctictisbinturong": "Dead Binturong (Male)",
  "item-dead-creature-viverridae-baby-female-arctictisbinturong": "Dead Binturong Pup (Female)",
  "item-dead-creature-viverridae-baby-male-arctictisbinturong": "Dead Binturong Pup (Male)",
  "item-dead-creature-viverridae-adult-female-arctogalidiatrivirgata": "Dead Small-Toothed Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-arctogalidiatrivirgata": "Dead Small-Toothed Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-arctogalidiatrivirgata": "Dead Small-Toothed Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-arctogalidiatrivirgata": "Dead Small-Toothed Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-chrotogaleowstoni": "Dead Owston's Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-chrotogaleowstoni": "Dead Owston's Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-chrotogaleowstoni": "Dead Owston's Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-chrotogaleowstoni": "Dead Owston's Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-civettictiscivetta": "Dead African Civet (Female)",
  "item-dead-creature-viverridae-adult-male-civettictiscivetta": "Dead African Civet (Male)",
  "item-dead-creature-viverridae-baby-female-civettictiscivetta": "Dead African Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-civettictiscivetta": "Dead African Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-cynogalebennettii": "Dead Otter Civet (Female)",
  "item-dead-creature-viverridae-adult-male-cynogalebennettii": "Dead Otter Civet (Male)",
  "item-dead-creature-viverridae-baby-female-cynogalebennettii": "Dead Otter Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-cynogalebennettii": "Dead Otter Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-diplogalehosei": "Dead Hose's Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-diplogalehosei": "Dead Hose's Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-diplogalehosei": "Dead Hose's Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-diplogalehosei": "Dead Hose's Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettaabyssinica": "Dead Ethiopian Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettaabyssinica": "Dead Ethiopian Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettaabyssinica": "Dead Ethiopian Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettaabyssinica": "Dead Ethiopian Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettaangolensis": "Dead Miombo Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettaangolensis": "Dead Miombo Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettaangolensis": "Dead Miombo Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettaangolensis": "Dead Miombo Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettabourloni": "Dead Bourlon's Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettabourloni": "Dead Bourlon's Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettabourloni": "Dead Bourlon's Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettabourloni": "Dead Bourlon's Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettacristata": "Dead Crested Servaline Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettacristata": "Dead Crested Servaline Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettacristata": "Dead Crested Servaline Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettacristata": "Dead Crested Servaline Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettagenetta": "Dead Common Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettagenetta": "Dead Common Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettagenetta": "Dead Common Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettagenetta": "Dead Common Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettajohnstoni": "Dead Johnston's Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettajohnstoni": "Dead Johnston's Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettajohnstoni": "Dead Johnston's Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettajohnstoni": "Dead Johnston's Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettamaculata": "Dead Rusty-Spotted Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettamaculata": "Dead Rusty-Spotted Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettamaculata": "Dead Rusty-Spotted Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettamaculata": "Dead Rusty-Spotted Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettapardina": "Dead Pardine Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettapardina": "Dead Pardine Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettapardina": "Dead Pardine Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettapardina": "Dead Pardine Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettapiscivora": "Dead Aquatic Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettapiscivora": "Dead Aquatic Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettapiscivora": "Dead Aquatic Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettapiscivora": "Dead Aquatic Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettaplesictoides": "Dead Cypriot Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettaplesictoides": "Dead Cypriot Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettaplesictoides": "Dead Cypriot Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettaplesictoides": "Dead Cypriot Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettapoensis": "Dead King Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettapoensis": "Dead King Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettapoensis": "Dead King Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettapoensis": "Dead King Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettaservalina": "Dead Servaline Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettaservalina": "Dead Servaline Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettaservalina": "Dead Servaline Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettaservalina": "Dead Servaline Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettathierryi": "Dead Hausa Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettathierryi": "Dead Hausa Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettathierryi": "Dead Hausa Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettathierryi": "Dead Hausa Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettatigrina": "Dead Cape Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettatigrina": "Dead Cape Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettatigrina": "Dead Cape Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettatigrina": "Dead Cape Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-genettavictoriae": "Dead Giant Forest Genet (Female)",
  "item-dead-creature-viverridae-adult-male-genettavictoriae": "Dead Giant Forest Genet (Male)",
  "item-dead-creature-viverridae-baby-female-genettavictoriae": "Dead Giant Forest Genet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-genettavictoriae": "Dead Giant Forest Genet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-hemigalusderbyanus": "Dead Banded Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-hemigalusderbyanus": "Dead Banded Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-hemigalusderbyanus": "Dead Banded Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-hemigalusderbyanus": "Dead Banded Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-macrogalidiamusschenbroekii": "Dead Sulawesi Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-macrogalidiamusschenbroekii": "Dead Sulawesi Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-macrogalidiamusschenbroekii": "Dead Sulawesi Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-macrogalidiamusschenbroekii": "Dead Sulawesi Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-pagumalarvata": "Dead Masked Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-pagumalarvata": "Dead Masked Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-pagumalarvata": "Dead Masked Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-pagumalarvata": "Dead Masked Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-paradoxurushermaphroditus": "Dead Asian Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-paradoxurushermaphroditus": "Dead Asian Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-paradoxurushermaphroditus": "Dead Asian Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-paradoxurushermaphroditus": "Dead Asian Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-paradoxurusjerdoni": "Dead Brown Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-paradoxurusjerdoni": "Dead Brown Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-paradoxurusjerdoni": "Dead Brown Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-paradoxurusjerdoni": "Dead Brown Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-paradoxuruszeylonensis": "Dead Golden Palm Civet (Female)",
  "item-dead-creature-viverridae-adult-male-paradoxuruszeylonensis": "Dead Golden Palm Civet (Male)",
  "item-dead-creature-viverridae-baby-female-paradoxuruszeylonensis": "Dead Golden Palm Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-paradoxuruszeylonensis": "Dead Golden Palm Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-poianaleightoni": "Dead West African Oyan (Female)",
  "item-dead-creature-viverridae-adult-male-poianaleightoni": "Dead West African Oyan (Male)",
  "item-dead-creature-viverridae-baby-female-poianaleightoni": "Dead West African Oyan Pup (Female)",
  "item-dead-creature-viverridae-baby-male-poianaleightoni": "Dead West African Oyan Pup (Male)",
  "item-dead-creature-viverridae-adult-female-poianarichardsonii": "Dead Central African Oyan (Female)",
  "item-dead-creature-viverridae-adult-male-poianarichardsonii": "Dead Central African Oyan (Male)",
  "item-dead-creature-viverridae-baby-female-poianarichardsonii": "Dead Central African Oyan Pup (Female)",
  "item-dead-creature-viverridae-baby-male-poianarichardsonii": "Dead Central African Oyan Pup (Male)",
  "item-dead-creature-viverridae-adult-female-viverracivettina": "Dead Malabar Large-Spotted Civet (Female)",
  "item-dead-creature-viverridae-adult-male-viverracivettina": "Dead Malabar Large-Spotted Civet (Male)",
  "item-dead-creature-viverridae-baby-female-viverracivettina": "Dead Malabar Large-Spotted Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-viverracivettina": "Dead Malabar Large-Spotted Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-viverramegaspila": "Dead Large-Spotted Civet (Female)",
  "item-dead-creature-viverridae-adult-male-viverramegaspila": "Dead Large-Spotted Civet (Male)",
  "item-dead-creature-viverridae-baby-female-viverramegaspila": "Dead Large-Spotted Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-viverramegaspila": "Dead Large-Spotted Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-viverratangalunga": "Dead Malayan Civet (Female)",
  "item-dead-creature-viverridae-adult-male-viverratangalunga": "Dead Malayan Civet (Male)",
  "item-dead-creature-viverridae-baby-female-viverratangalunga": "Dead Malayan Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-viverratangalunga": "Dead Malayan Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-viverrazibetha": "Dead Large Indian Civet (Female)",
  "item-dead-creature-viverridae-adult-male-viverrazibetha": "Dead Large Indian Civet (Male)",
  "item-dead-creature-viverridae-baby-female-viverrazibetha": "Dead Large Indian Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-viverrazibetha": "Dead Large Indian Civet Pup (Male)",
  "item-dead-creature-viverridae-adult-female-viverriculaindica": "Dead Small Indian Civet (Female)",
  "item-dead-creature-viverridae-adult-male-viverriculaindica": "Dead Small Indian Civet (Male)",
  "item-dead-creature-viverridae-baby-female-viverriculaindica": "Dead Small Indian Civet Pup (Female)",
  "item-dead-creature-viverridae-baby-male-viverriculaindica": "Dead Small Indian Civet Pup (Male)",
  
  "item-pelt-female-nandiniabinotata": "African Palm Civet Pelt (Female)",
  "item-pelt-male-nandiniabinotata": "African Palm Civet Pelt (Male)",
  "item-taxidermy-female-nandiniabinotata": "African Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-nandiniabinotata": "African Palm Civet Taxidermy (Male)",
  "item-pelt-female-arctictisbinturong": "Binturong Pelt (Female)",
  "item-pelt-male-arctictisbinturong": "Binturong Pelt (Male)",
  "item-taxidermy-female-arctictisbinturong": "Binturong Taxidermy (Female)",
  "item-taxidermy-male-arctictisbinturong": "Binturong Taxidermy (Male)",
  "item-pelt-female-arctogalidiatrivirgata": "Small-Toothed Palm Civet Pelt (Female)",
  "item-pelt-male-arctogalidiatrivirgata": "Small-Toothed Palm Civet Pelt (Male)",
  "item-taxidermy-female-arctogalidiatrivirgata": "Small-Toothed Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-arctogalidiatrivirgata": "Small-Toothed Palm Civet Taxidermy (Male)",
  "item-pelt-female-chrotogaleowstoni": "Owston's Palm Civet Pelt (Female)",
  "item-pelt-male-chrotogaleowstoni": "Owston's Palm Civet Pelt (Male)",
  "item-taxidermy-female-chrotogaleowstoni": "Owston's Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-chrotogaleowstoni": "Owston's Palm Civet Taxidermy (Male)",
  "item-pelt-female-civettictiscivetta": "African Civet Pelt (Female)",
  "item-pelt-male-civettictiscivetta": "African Civet Pelt (Male)",
  "item-taxidermy-female-civettictiscivetta": "African Civet Taxidermy (Female)",
  "item-taxidermy-male-civettictiscivetta": "African Civet Taxidermy (Male)",
  "item-pelt-female-cynogalebennettii": "Otter Civet Pelt (Female)",
  "item-pelt-male-cynogalebennettii": "Otter Civet Pelt (Male)",
  "item-taxidermy-female-cynogalebennettii": "Otter Civet Taxidermy (Female)",
  "item-taxidermy-male-cynogalebennettii": "Otter Civet Taxidermy (Male)",
  "item-pelt-female-diplogalehosei": "Hose's Palm Civet Pelt (Female)",
  "item-pelt-male-diplogalehosei": "Hose's Palm Civet Pelt (Male)",
  "item-taxidermy-female-diplogalehosei": "Hose's Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-diplogalehosei": "Hose's Palm Civet Taxidermy (Male)",
  "item-pelt-female-genettaabyssinica": "Ethiopian Genet Pelt (Female)",
  "item-pelt-male-genettaabyssinica": "Ethiopian Genet Pelt (Male)",
  "item-taxidermy-female-genettaabyssinica": "Ethiopian Genet Taxidermy (Female)",
  "item-taxidermy-male-genettaabyssinica": "Ethiopian Genet Taxidermy (Male)", 
  "item-pelt-female-genettaangolensis": "Miombo Genet Pelt (Female)",
  "item-pelt-male-genettaangolensis": "Miombo Genet Pelt (Male)",
  "item-taxidermy-female-genettaangolensis": "Miombo Genet Taxidermy (Female)",
  "item-taxidermy-male-genettaangolensis": "Miombo Genet Taxidermy (Male)", 
  "item-pelt-female-genettabourloni": "Bourlon's Genet Pelt (Female)",
  "item-pelt-male-genettabourloni": "Bourlon's Genet Pelt (Male)",
  "item-taxidermy-female-genettabourloni": "Bourlon's Genet Taxidermy (Female)",
  "item-taxidermy-male-genettabourloni": "Bourlon's Genet Taxidermy (Male)", 
  "item-pelt-female-genettacristata": "Crested Servaline Genet Pelt (Female)",
  "item-pelt-male-genettacristata": "Crested Servaline Genet Pelt (Male)",
  "item-taxidermy-female-genettacristata": "Crested Servaline Genet Taxidermy (Female)",
  "item-taxidermy-male-genettacristata": "Crested Servaline Genet Taxidermy (Male)", 
  "item-pelt-female-genettagenetta": "Common Genet Pelt (Female)",
  "item-pelt-male-genettagenetta": "Common Genet Pelt (Male)",
  "item-taxidermy-female-genettagenetta": "Common Genet Taxidermy (Female)",
  "item-taxidermy-male-genettagenetta": "Common Genet Taxidermy (Male)", 
  "item-pelt-female-genettajohnstoni": "Johnston's Genet Pelt (Female)",
  "item-pelt-male-genettajohnstoni": "Johnston's Genet Pelt (Male)",
  "item-taxidermy-female-genettajohnstoni": "Johnston's Genet Taxidermy (Female)",
  "item-taxidermy-male-genettajohnstoni": "Johnston's Genet Taxidermy (Male)", 
  "item-pelt-female-genettamaculata": "Rusty-Spotted Genet Pelt (Female)",
  "item-pelt-male-genettamaculata": "Rusty-Spotted Genet Pelt (Male)",
  "item-taxidermy-female-genettamaculata": "Rusty-Spotted Genet Taxidermy (Female)",
  "item-taxidermy-male-genettamaculata": "Rusty-Spotted Genet Taxidermy (Male)",
  "item-pelt-female-genettapardina": "Pardine Genet Pelt (Female)",
  "item-pelt-male-genettapardina": "Pardine Genet Pelt (Male)",
  "item-taxidermy-female-genettapardina": "Pardine Genet Taxidermy (Female)",
  "item-taxidermy-male-genettapardina": "Pardine Genet Taxidermy (Male)",  
  "item-pelt-female-genettapiscivora": "Aquatic Genet Pelt (Female)",
  "item-pelt-male-genettapiscivora": "Aquatic Genet Pelt (Male)",
  "item-taxidermy-female-genettapiscivora": "Aquatic Genet Taxidermy (Female)",
  "item-taxidermy-male-genettapiscivora": "Aquatic Genet Taxidermy (Male)",  
  "item-pelt-female-genettaplesictoides": "Cypriot Genet Pelt (Female)",
  "item-pelt-male-genettaplesictoides": "Cypriot Genet Pelt (Male)",
  "item-taxidermy-female-genettaplesictoides": "Cypriot Genet Taxidermy (Female)",
  "item-taxidermy-male-genettaplesictoides": "Cypriot Genet Taxidermy (Male)",  
  "item-pelt-female-genettapoensis": "King Genet Pelt (Female)",
  "item-pelt-male-genettapoensis": "King Genet Pelt (Male)",
  "item-taxidermy-female-genettapoensis": "King Genet Taxidermy (Female)",
  "item-taxidermy-male-genettapoensis": "King Genet Taxidermy (Male)",  
  "item-pelt-female-genettaservalina": "Servaline Genet Pelt (Female)",
  "item-pelt-male-genettaservalina": "Servaline Genet Pelt (Male)",
  "item-taxidermy-female-genettaservalina": "Servaline Genet Taxidermy (Female)",
  "item-taxidermy-male-genettaservalina": "Servaline Genet Taxidermy (Male)",  
  "item-pelt-female-genettathierryi": "Hausa Genet Pelt (Female)",
  "item-pelt-male-genettathierryi": "Hausa Genet Pelt (Male)",
  "item-taxidermy-female-genettathierryi": "Hausa Genet Taxidermy (Female)",
  "item-taxidermy-male-genettathierryi": "Hausa Genet Taxidermy (Male)",  
  "item-pelt-female-genettatigrina": "Cape Genet Pelt (Female)",
  "item-pelt-male-genettatigrina": "Cape Genet Pelt (Male)",
  "item-taxidermy-female-genettatigrina": "Cape Genet Taxidermy (Female)",
  "item-taxidermy-male-genettatigrina": "Cape Genet Taxidermy (Male)",
  "item-pelt-female-genettavictoriae": "Giant Forest Genet Pelt (Female)",
  "item-pelt-male-genettavictoriae": "Giant Forest Genet Pelt (Male)",
  "item-taxidermy-female-genettavictoriae": "Giant Forest Genet Taxidermy (Female)",
  "item-taxidermy-male-genettavictoriae": "Giant Forest Genet Taxidermy (Male)",
  "item-pelt-female-hemigalusderbyanus": "Banded Palm Civet Pelt (Female)",
  "item-pelt-male-hemigalusderbyanus": "Banded Palm Civet Pelt (Male)",
  "item-taxidermy-female-hemigalusderbyanus": "Banded Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-hemigalusderbyanus": "Banded Palm Civet Taxidermy (Male)",
  "item-pelt-female-macrogalidiamusschenbroekii": "Sulawesi Palm Civet Pelt (Female)",
  "item-pelt-male-macrogalidiamusschenbroekii": "Sulawesi Palm Civet Pelt (Male)",
  "item-taxidermy-female-macrogalidiamusschenbroekii": "Sulawesi Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-macrogalidiamusschenbroekii": "Sulawesi Palm Civet Taxidermy (Male)",
  "item-pelt-female-pagumalarvata": "Masked Palm Civet Pelt (Female)",
  "item-pelt-male-pagumalarvata": "Masked Palm Civet Pelt (Male)",
  "item-taxidermy-female-pagumalarvata": "Masked Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-pagumalarvata": "Masked Palm Civet Taxidermy (Male)", 
  "item-pelt-female-paradoxurushermaphroditus": "Asian Palm Civet Pelt (Female)",
  "item-pelt-male-paradoxurushermaphroditus": "Asian Palm Civet Pelt (Male)",
  "item-taxidermy-female-paradoxurushermaphroditus": "Asian Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-paradoxurushermaphroditus": "Asian Palm Civet Taxidermy (Male)",  
  "item-pelt-female-paradoxurusjerdoni": "Brown Palm Civet Pelt (Female)",
  "item-pelt-male-paradoxurusjerdoni": "Brown Palm Civet Pelt (Male)",
  "item-taxidermy-female-paradoxurusjerdoni": "Brown Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-paradoxurusjerdoni": "Brown Palm Civet Taxidermy (Male)",  
  "item-pelt-female-paradoxuruszeylonensis": "Golden Palm Civet Pelt (Female)",
  "item-pelt-male-paradoxuruszeylonensis": "Golden Palm Civet Pelt (Male)",
  "item-taxidermy-female-paradoxuruszeylonensis": "Golden Palm Civet Taxidermy (Female)",
  "item-taxidermy-male-paradoxuruszeylonensis": "Golden Palm Civet Taxidermy (Male)",  
  "item-pelt-female-poianaleightoni": "West African Oyan Pelt (Female)",
  "item-pelt-male-poianaleightoni": "West African Oyan Pelt (Male)",
  "item-taxidermy-female-poianaleightoni": "West African Oyan Taxidermy (Female)",
  "item-taxidermy-male-poianaleightoni": "West African Oyan Taxidermy (Male)",  
  "item-pelt-female-poianarichardsonii": "Central African Oyan Pelt (Female)",
  "item-pelt-male-poianarichardsonii": "Central African Oyan Pelt (Male)",
  "item-taxidermy-female-poianarichardsonii": "Central African Oyan Taxidermy (Female)",
  "item-taxidermy-male-poianarichardsonii": "Central African Oyan Taxidermy (Male)",  
  "item-pelt-female-viverracivettina": "Malabar Large-Spotted Civet Pelt (Female)",
  "item-pelt-male-viverracivettina": "Malabar Large-Spotted Civet Pelt (Male)",
  "item-taxidermy-female-viverracivettina": "Malabar Large-Spotted Civet Taxidermy (Female)",
  "item-taxidermy-male-viverracivettina": "Malabar Large-Spotted Civet Taxidermy (Male)",  
  "item-pelt-female-viverramegaspila": "Large-Spotted Civet Pelt (Female)",
  "item-pelt-male-viverramegaspila": "Large-Spotted Civet Pelt (Male)",
  "item-taxidermy-female-viverramegaspila": "Large-Spotted Civet Taxidermy (Female)",
  "item-taxidermy-male-viverramegaspila": "Large-Spotted Civet Taxidermy (Male)",  
  "item-pelt-female-viverratangalunga": "Malayan Civet Pelt (Female)",
  "item-pelt-male-viverratangalunga": "Malayan Civet Pelt (Male)",
  "item-taxidermy-female-viverratangalunga": "Malayan Civet Taxidermy (Female)",
  "item-taxidermy-male-viverratangalunga": "Malayan Civet Taxidermy (Male)",  
  "item-pelt-female-viverrazibetha": "Large Indian Civet Pelt (Female)",
  "item-pelt-male-viverrazibetha": "Large Indian Civet Pelt (Male)",
  "item-taxidermy-female-viverrazibetha": "Large Indian Civet Taxidermy (Female)",
  "item-taxidermy-male-viverrazibetha": "Large Indian Civet Taxidermy (Male)",  
  "item-pelt-female-viverriculaindica": "Small Indian Civet Pelt (Female)",
  "item-pelt-male-viverriculaindica": "Small Indian Civet Pelt (Male)",
  "item-taxidermy-female-viverriculaindica": "Small Indian Civet Taxidermy (Female)",
  "item-taxidermy-male-viverriculaindica": "Small Indian Civet Taxidermy (Male)",  
  
  "game:creaturegroup-viverridae": "Civets and Genets",
  "game:creaturegroup-nandiniidae": "African Palm Civet",
 
  "game:prefixandcreature-nandiniidae-adult-female-nandiniabinotata": "an African Palm Civet",
  "game:prefixandcreature-nandiniidae-adult-male-nandiniabinotata": "an African Palm Civet",
  "game:prefixandcreature-nandiniidae-baby-female-nandiniabinotata": "an African Palm Civet Pup",
  "game:prefixandcreature-nandiniidae-baby-male-nandiniabinotata": "an African Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-arctictisbinturong": "a Binturong",
  "game:prefixandcreature-viverridae-adult-male-arctictisbinturong": "a Binturong",
  "game:prefixandcreature-viverridae-baby-female-arctictisbinturong": "a Binturong Pup",
  "game:prefixandcreature-viverridae-baby-male-arctictisbinturong": "a Binturong Pup",
  "game:prefixandcreature-viverridae-adult-female-arctogalidiatrivirgata": "a Small-Toothed Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-arctogalidiatrivirgata": "a Small-Toothed Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-arctogalidiatrivirgata": "a Small-Toothed Palm Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-arctogalidiatrivirgata": "a Small-Toothed Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-chrotogaleowstoni": "an Owston's Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-chrotogaleowstoni": "an Owston's Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-chrotogaleowstoni": "an Owston's Palm Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-chrotogaleowstoni": "an Owston's Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-civettictiscivetta": "an African Civet",
  "game:prefixandcreature-viverridae-adult-male-civettictiscivetta": "an African Civet",
  "game:prefixandcreature-viverridae-baby-female-civettictiscivetta": "an African Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-civettictiscivetta": "an African Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-cynogalebennettii": "an Otter Civet",
  "game:prefixandcreature-viverridae-adult-male-cynogalebennettii": "an Otter Civet",
  "game:prefixandcreature-viverridae-baby-female-cynogalebennettii": "an Otter Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-cynogalebennettii": "an Otter Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-diplogalehosei": "a Hose's Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-diplogalehosei": "a Hose's Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-diplogalehosei": "a Hose's Palm Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-diplogalehosei": "a Hose's Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettaabyssinica": "an Ethiopian Genet",
  "game:prefixandcreature-viverridae-adult-male-genettaabyssinica": "an Ethiopian Genet",
  "game:prefixandcreature-viverridae-baby-female-genettaabyssinica": "an Ethiopian Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettaabyssinica": "an Ethiopian Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettaangolensis": "a Miombo Genet",
  "game:prefixandcreature-viverridae-adult-male-genettaangolensis": "a Miombo Genet",
  "game:prefixandcreature-viverridae-baby-female-genettaangolensis": "a Miombo Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettaangolensis": "a Miombo Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettabourloni": "a Bourlon's Genet",
  "game:prefixandcreature-viverridae-adult-male-genettabourloni": "a Bourlon's Genet",
  "game:prefixandcreature-viverridae-baby-female-genettabourloni": "a Bourlon's Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettabourloni": "a Bourlon's Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettacristata": "a Crested Servaline Genet",
  "game:prefixandcreature-viverridae-adult-male-genettacristata": "a Crested Servaline Genet",
  "game:prefixandcreature-viverridae-baby-female-genettacristata": "a Crested Servaline Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettacristata": "a Crested Servaline Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettagenetta": "a Common Genet",
  "game:prefixandcreature-viverridae-adult-male-genettagenetta": "a Common Genet",
  "game:prefixandcreature-viverridae-baby-female-genettagenetta": "a Common Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettagenetta": "a Common Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettajohnstoni": "a Johnston's Genet",
  "game:prefixandcreature-viverridae-adult-male-genettajohnstoni": "a Johnston's Genet",
  "game:prefixandcreature-viverridae-baby-female-genettajohnstoni": "a Johnston's Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettajohnstoni": "a Johnston's Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettamaculata": "a Rusty-Spotted Genet",
  "game:prefixandcreature-viverridae-adult-male-genettamaculata": "a Rusty-Spotted Genet",
  "game:prefixandcreature-viverridae-baby-female-genettamaculata": "a Rusty-Spotted Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettamaculata": "a Rusty-Spotted Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettapardina": "a Pardine Genet",
  "game:prefixandcreature-viverridae-adult-male-genettapardina": "a Pardine Genet",
  "game:prefixandcreature-viverridae-baby-female-genettapardina": "a Pardine Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettapardina": "a Pardine Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettapiscivora": "an Aquatic Genet",
  "game:prefixandcreature-viverridae-adult-male-genettapiscivora": "an Aquatic Genet",
  "game:prefixandcreature-viverridae-baby-female-genettapiscivora": "an Aquatic Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettapiscivora": "an Aquatic Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettaplesictoides": "a Cypriot Genet",
  "game:prefixandcreature-viverridae-adult-male-genettaplesictoides": "a Cypriot Genet",
  "game:prefixandcreature-viverridae-baby-female-genettaplesictoides": "a Cypriot Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettaplesictoides": "a Cypriot Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettapoensis": "a King Genet",
  "game:prefixandcreature-viverridae-adult-male-genettapoensis": "a King Genet",
  "game:prefixandcreature-viverridae-baby-female-genettapoensis": "a King Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettapoensis": "a King Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettaservalina": "a Servaline Genet",
  "game:prefixandcreature-viverridae-adult-male-genettaservalina": "a Servaline Genet",
  "game:prefixandcreature-viverridae-baby-female-genettaservalina": "a Servaline Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettaservalina": "a Servaline Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettathierryi": "a Hausa Genet",
  "game:prefixandcreature-viverridae-adult-male-genettathierryi": "a Hausa Genet",
  "game:prefixandcreature-viverridae-baby-female-genettathierryi": "a Hausa Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettathierryi": "a Hausa Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettatigrina": "a Cape Genet",
  "game:prefixandcreature-viverridae-adult-male-genettatigrina": "a Cape Genet",
  "game:prefixandcreature-viverridae-baby-female-genettatigrina": "a Cape Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettatigrina": "a Cape Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-genettavictoriae": "a Giant Forest Genet",
  "game:prefixandcreature-viverridae-adult-male-genettavictoriae": "a Giant Forest Genet",
  "game:prefixandcreature-viverridae-baby-female-genettavictoriae": "a Giant Forest Genet Pup",
  "game:prefixandcreature-viverridae-baby-male-genettavictoriae": "a Giant Forest Genet Pup",
  "game:prefixandcreature-viverridae-adult-female-hemigalusderbyanus": "a Banded Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-hemigalusderbyanus": "a Banded Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-hemigalusderbyanus": "a Banded Palm Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-hemigalusderbyanus": "a Banded Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-macrogalidiamusschenbroekii": "a Sulawesi Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-macrogalidiamusschenbroekii": "a Sulawesi Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-macrogalidiamusschenbroekii": "a Sulawesi Palm Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-macrogalidiamusschenbroekii": "a Sulawesi Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-pagumalarvata": "a Masked Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-pagumalarvata": "a Masked Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-pagumalarvata": "a Masked Palm Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-pagumalarvata": "a Masked Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-paradoxurushermaphroditus": "an Asian Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-paradoxurushermaphroditus": "an Asian Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-paradoxurushermaphroditus": "an Asian Palm Civet",
  "game:prefixandcreature-viverridae-baby-male-paradoxurushermaphroditus": "an Asian Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-paradoxurusjerdoni": "a Brown Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-paradoxurusjerdoni": "a Brown Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-paradoxurusjerdoni": "a Brown Palm Civet",
  "game:prefixandcreature-viverridae-baby-male-paradoxurusjerdoni": "a Brown Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-paradoxuruszeylonensis": "a Golden Palm Civet",
  "game:prefixandcreature-viverridae-adult-male-paradoxuruszeylonensis": "a Golden Palm Civet",
  "game:prefixandcreature-viverridae-baby-female-paradoxuruszeylonensis": "a Golden Palm Civet",
  "game:prefixandcreature-viverridae-baby-male-paradoxuruszeylonensis": "a Golden Palm Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-poianaleightoni": "a West African Oyan",
  "game:prefixandcreature-viverridae-adult-male-poianaleightoni": "a West African Oyan",
  "game:prefixandcreature-viverridae-baby-female-poianaleightoni": "a West African Oyan",
  "game:prefixandcreature-viverridae-baby-male-poianaleightoni": "a West African Oyan Pup",
  "game:prefixandcreature-viverridae-adult-female-poianarichardsonii": "a Central African Oyan",
  "game:prefixandcreature-viverridae-adult-male-poianarichardsonii": "a Central African Oyan",
  "game:prefixandcreature-viverridae-baby-female-poianarichardsonii": "a Central African Oyan",
  "game:prefixandcreature-viverridae-baby-male-poianarichardsonii": "a Central African Oyan Pup",
  "game:prefixandcreature-viverridae-adult-female-viverracivettina": "a Malabar Large-Spotted Civet",
  "game:prefixandcreature-viverridae-adult-male-viverracivettina": "a Malabar Large-Spotted Civet",
  "game:prefixandcreature-viverridae-baby-female-viverracivettina": "a Malabar Large-Spotted Civet",
  "game:prefixandcreature-viverridae-baby-male-viverracivettina": "a Malabar Large-Spotted Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-viverramegaspila": "a Large-Spotted Civet",
  "game:prefixandcreature-viverridae-adult-male-viverramegaspila": "a Large-Spotted Civet",
  "game:prefixandcreature-viverridae-baby-female-viverramegaspila": "a Large-Spotted Civet",
  "game:prefixandcreature-viverridae-baby-male-viverramegaspila": "a Large-Spotted Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-viverratangalunga": "a Malayan Civet",
  "game:prefixandcreature-viverridae-adult-male-viverratangalunga": "a Malayan Civet",
  "game:prefixandcreature-viverridae-baby-female-viverratangalunga": "a Malayan Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-viverratangalunga": "a Malayan Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-viverrazibetha": "a Large Indian Civet",
  "game:prefixandcreature-viverridae-adult-male-viverrazibetha": "a Large Indian Civet",
  "game:prefixandcreature-viverridae-baby-female-viverrazibetha": "a Large Indian Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-viverrazibetha": "a Large Indian Civet Pup",
  "game:prefixandcreature-viverridae-adult-female-viverriculaindica": "a Small Indian Civet",
  "game:prefixandcreature-viverridae-adult-male-viverriculaindica": "a Small Indian Civet",
  "game:prefixandcreature-viverridae-baby-female-viverriculaindica": "a Small Indian Civet Pup",
  "game:prefixandcreature-viverridae-baby-male-viverriculaindica": "a Small Indian Civet Pup"


}