﻿{
    "jewelset_gui_name": "Ювелирный стол",
    "item-gem-rough-chipped-diamond": "Малый грубый алмаз",
    "item-gem-rough-flawed-diamond": "Средний грубый алмаз",
    "item-gem-rough-normal-diamond": "Большой грубый алмаз",
    "item-gem-rough-chipped-corundum": "Малый грубый корунд",
    "item-gem-rough-flawed-corundum": "Средний грубый корунд",
    "item-gem-rough-normal-corundum": "Большой грубый корунд",
    "item-gem-rough-chipped-emerald": "Малый грубый изумруд",
    "item-gem-rough-flawed-emerald": "Средний грубый изумруд",
    "item-gem-rough-normal-emerald": "Большой грубый изумруд",
    "item-gem-rough-chipped-fluorite": "Малый грубый флюорит",
    "item-gem-rough-flawed-fluorite": "Средний грубый флюорит",
    "item-gem-rough-normal-fluorite": "Большой грубый флюорит",
    "item-gem-rough-chipped-lapislazuli": "Малый грубый лазурит",
    "item-gem-rough-flawed-lapislazuli": "Средний грубый лазурит",
    "item-gem-rough-normal-lapislazuli": "Большой грубый лазурит",
    "item-gem-rough-chipped-malachite": "Малый грубый малахит",
    "item-gem-rough-flawed-malachite": "Средний грубый малахит",
    "item-gem-rough-normal-malachite": "Большой грубый малахит",
    "item-gem-rough-chipped-olivine": "Малый грубый перидот",
    "item-gem-rough-flawed-olivine": "Средний грубый перидот",
    "item-gem-rough-normal-olivine": "Большой грубый перидот",
    "item-gem-rough-chipped-quartz": "Малый грубый кварц",
    "item-gem-rough-flawed-quartz": "Средний грубый кварц",
    "item-gem-rough-normal-quartz": "Большой грубый кварц",
    "item-gem-rough-chipped-uranium": "Малый грубый уран",
    "item-gem-rough-flawed-uranium": "Средний грубый уран",
    "item-gem-rough-normal-uranium": "Большой грубый уран",
    "item-gem-rough-chipped-ruby": "Малый грубый рубин",
    "item-gem-rough-flawed-ruby": "Средний грубый рубин",
    "item-gem-rough-normal-ruby": "Большой грубый рубин",
    "item-gem-rough-chipped-citrine": "Малый грубый цитрин",
    "item-gem-rough-flawed-citrine": "Средний грубый цитрин",
    "item-gem-rough-normal-citrine": "Большой грубый цитрин",
    "item-gem-rough-chipped-amethyst": "Малый грубый аметист",
    "item-gem-rough-flawed-amethyst": "Средний грубый аметист",
    "item-gem-rough-normal-amethyst": "Большой грубый аметист",
    "item-gem-rough-chipped-topaz": "Малый грубый топаз",
    "item-gem-rough-flawed-topaz": "Средний грубый топаз",
    "item-gem-rough-normal-topaz": "Большой грубый топаз",
    "item-gem-cut-exquisite-diamond": "Большой ограненный алмаз",
    "item-gem-cut-flawless-diamond": "Средний ограненный алмаз",
    "item-gem-cut-normal-diamond": "Малый ограненный алмаз",
    "item-gem-cut-exquisite-corundum": "Большой ограненный корунд",
    "item-gem-cut-flawless-corundum": "Средний ограненный корунд",
    "item-gem-cut-normal-corundum": "Малый ограненный корунд",
    "item-gem-cut-exquisite-emerald": "Большой ограненный изумруд",
    "item-gem-cut-flawless-emerald": "Средний ограненный изумруд",
    "item-gem-cut-normal-emerald": "Малый ограненный изумруд",
    "item-gem-cut-exquisite-fluorite": "Большой ограненный флюорит",
    "item-gem-cut-flawless-fluorite": "Средний ограненный флюорит",
    "item-gem-cut-normal-fluorite": "Малый ограненный флюорит",
    "item-gem-cut-exquisite-lapislazuli": "Большой ограненный лазурит",
    "item-gem-cut-flawless-lapislazuli": "Средний ограненный лазурит",
    "item-gem-cut-normal-lapislazuli": "Малый ограненный лазурит",
    "item-gem-cut-exquisite-malachite": "Большой ограненный малахит",
    "item-gem-cut-flawless-malachite": "Средний ограненный малахит",
    "item-gem-cut-normal-malachite": "Малый ограненный малахит",
    "item-gem-cut-exquisite-olivine": "Большой ограненный перидот",
    "item-gem-cut-flawless-olivine": "Средний ограненный перидот",
    "item-gem-cut-normal-olivine": "Малый ограненный перидот",
    "item-gem-cut-exquisite-quartz": "Большой ограненный кварц",
    "item-gem-cut-flawless-quartz": "Средний ограненный кварц",
    "item-gem-cut-normal-quartz": "Малый ограненный кварц",
    "item-gem-cut-exquisite-uranium": "Большой ограненный уран",
    "item-gem-cut-flawless-uranium": "Средний ограненный уран",
    "item-gem-cut-normal-uranium": "Малый ограненный уран",
    "item-gem-cut-exquisite-ruby": "Большой ограненный рубин",
    "item-gem-cut-flawless-ruby": "Средний ограненный рубин",
    "item-gem-cut-normal-ruby": "Малый ограненный рубин",
    "item-gem-cut-exquisite-citrine": "Большой ограненный цитрин",
    "item-gem-cut-flawless-citrine": "Средний ограненный цитрин",
    "item-gem-cut-normal-citrine": "Малый ограненный цитрин",
    "item-gem-cut-exquisite-topaz": "Большой ограненный топаз",
    "item-gem-cut-flawless-topaz": "Средний ограненный топаз",
    "item-gem-cut-normal-topaz": "Малый ограненный топаз",
    "item-gem-cut-exquisite-amethyst": "Большой ограненный аметист",
    "item-gem-cut-flawless-amethyst": "Средний ограненный аметист",
    "item-gem-cut-normal-amethyst": "Малый ограненный аметист",
    "item-crushed-diamond": "Измельченный алмаз",
    "item-can-have-n-sockets": "<font color=\"#cdb4e4\">Можно вставить ({p0:0# гнезд|#) гнездо |#) гнезда |#) гнезда}</font>",
    "item-socket-tier": "<font color=\"#cdb4e4\">Уровень гнезда: {0}</font>",
    "socket-has-attribute": "Г.{0} <font color=\"#99c9f9\"> {1} </font>",
    "socket-has-attribute-percent": "Г.{0} <font color=\"#99c9f9\"> {1}% </font>",
    "item-cansocket-steel": "Гнездо из стали",
    "item-cansocket-tinbronze": "Гнездо из оловянной бронзы",
    "item-cansocket-bismuthbronze": "Гнездо из висмутовой бронзы",
    "item-cansocket-blackbronze": "Гнездо из черной бронзы",
    "item-cansocket-iron": "Гнездо из железа",
    "item-cansocket-meteoriciron": "Гнездо из метеоритного железа",
    "block-jewelerset": "Ювелирный стол",
    "block-jewelerset-north": "Ювелирный стол",
    "block-jewelgrinder": "Шлифовальный станок",
    "processedgem-chipped-diamond": "Заготовка из малого алмаза",
    "processedgem-chipped-corundum": "Заготовка из малого корунда",
    "processedgem-chipped-emerald": "Заготовка из малого изумруда",
    "processedgem-chipped-fluorite": "Заготовка из малого флюорита",
    "processedgem-chipped-lapislazuli": "Заготовка из малого лазурита",
    "processedgem-chipped-olivine": "Заготовка из малого оливина",
    "processedgem-chipped-quartz": "Заготовка из малого кварца",
    "processedgem-chipped-uranium": "Заготовка из малого урана",
    "processedgem-flawed-diamond": "Заготовка из среднего алмаза",
    "processedgem-flawed-corundum": "Заготовка из среднего корунда",
    "processedgem-flawed-emerald": "Заготовка из среднего изумруда",
    "processedgem-flawed-fluorite": "Заготовка из среднего флюорита",
    "processedgem-flawed-lapislazuli": "Заготовка из среднего лазурита",
    "processedgem-flawed-olivine": "Заготовка из среднего оливина",
    "processedgem-flawed-quartz": "Заготовка из среднего кварца",
    "processedgem-flawed-uranium": "Заготовка из среднего урана",
    "processedgem-normal-diamond": "Заготовка из большого алмаза",
    "processedgem-normal-corundum": "Заготовка из большого корунда",
    "processedgem-normal-emerald": "Заготовка из большого изумруда",
    "processedgem-normal-fluorite": "Заготовка из большого флюорита",
    "processedgem-normal-lapislazuli": "Заготовка из большого лазурита",
    "processedgem-normal-olivine": "Заготовка из большого оливина",
    "processedgem-normal-quartz": "Заготовка из большого кварца",
    "processedgem-normal-uranium": "Заготовка из большого урана",
    "buff-name-walkspeed": "<font color=\"#99c9f9\">скорость передвижения:</font>",
    "buff-name-miningSpeedMul": "<font color=\"#99c9f9\">скорость копания:</font>",
    "buff-name-maxhealthExtraPoints": "<font color=\"#99c9f9\">доп. здоровье:</font>",
    "buff-name-meleeWeaponsDamage": "<font color=\"#99c9f9\">урон в ближнем бою:</font>",
    "buff-name-hungerrate": "<font color=\"#99c9f9\">скорость голода:</font>",
    "buff-name-wildCropDropRate": "<font color=\"#99c9f9\">увел. добычи из диких растений:</font>",
    "buff-name-armorDurabilityLoss": "<font color=\"#99c9f9\">потеря прочности брони:</font>",
    "buff-name-oreDropRate": "<font color=\"#99c9f9\">добыча руды:</font>",
    "buff-name-healingeffectivness": "<font color=\"#99c9f9\">эффективность лечения:</font>",
    "buff-name-rangedWeaponsDamage": "<font color=\"#99c9f9\">урон в дальнем бою:</font>",
    "buff-name-animalLootDropRate": "<font color=\"#99c9f9\">увел. добычи с разделки животных:</font>",
    "buff-name-vesselContentsDropRate": "<font color=\"#99c9f9\">увел. добычи с сосудов:</font>",
    "buff-name-animalseekingrange": "<font color=\"#99c9f9\">обнаружение животными:</font>",
    "buff-name-rangedWeaponsSpeed": "<font color=\"#99c9f9\">время прицеливания:</font>",
    "buff-name-animalharvestingtime": "<font color=\"#99c9f9\">скорость разделки животных:</font>",
    "buff-name-mechanicalsDamage": "<font color=\"#99c9f9\">урон по механизмам:</font>",
    "buff-name-rangedWeaponsAcc": "<font color=\"#99c9f9\">точность стрельбы:</font>",
    "buff-name-armorWalkSpeedAffectedness": "<font color=\"#99c9f9\">снижение скорости ходьбы при ношении доспеха:</font>",
    "buff-name-bowDrawingStrength": "<font color=\"#99c9f9\">дальность стрельбы:</font>",
    "buff-name-candurability": "<font color=\"#99c9f9\">прочность предмета:</font>",
    "buff-name-animalSeekingRange": "<font color=\"#99c9f9\">обнаружение животными:</font>",
    "buff-name-temporalgrasp": "<font color=\"#99c9f9\">темпоральная стабильность:</font>",
    "block-grindlayeritem-rough": "Грубый точильный камень",
    "block-grindlayeritem-medium": "Средний точильный камень",
    "block-grindlayeritem-fine": "Мелкий точильный камень",
    "exp_tired": "Вы чувствуете усталость, сегодня опыт вы больше не заработаете.",
    "game:tabname-canjewelry": "CANJewelry",
    "necklace-parts-with-gem-held-info": "Лента: {0}, подвеска: {1}, камень: {2}",
    "necklace-parts-without-gem-held-info": "Лента: {0}, подвеска: {1}",
    "item-canstrap-tinbronze": "Лента из оловянной бронзы",
    "item-canstrap-bismuthtinbronze": "Лента из висмутовой бронзы",
    "item-canstrap-iron": "Лента из железа",
    "item-canstrap-blackbronze": "Лента из черной бронзы",
    "item-canstrap-meteoriciron": "Лента из метеоритного железа",
    "item-canstrap-steel": "Лента из стали",
    "item-canstrap-gold": "Лента из золота",
    "item-canstrap-copper": "Лента из меди",
    "item-canstrap-silver": "Лента из серебра",
    "block-canpan-steel": "Промывочная миска из стали",
    "block-canpan-iron": "Промывочная миска из железа",
    "item-grindlayeritem-rough": "Грубое полотно для шлифовки",
    "item-grindlayeritem-medium": "Среднее полотно для шлифовки",
    "item-grindlayeritem-fine": "Финишное полотно для шлифовки",
    "need_to_be_processed": "<font color=\"#9966ff\">Требуется обработка</font>",
    "item-coronet": " корона",
    "item-monocle": " монокль",
    "item-armband": " наручи",
    "item-wire-hank": " моток канители",
    "item-canrottenkingmask": " маска прокаженного короля",
    "blockhelp-jewelgrinder-addremovelayer": "Добавьте/извлеките полотно для шлифовки",
    "stats-tab-name": "Характеристики",
    "block-cangemcuttingtable": "Стол для резки камней",
    "block-canwiredrawingbench": "Верстак для волочения проволоки",
    "item-cangemchisel-tinbronze": "Зубило для драгоценных камней из оловянной бронзы",
    "item-cangemchisel-bismuthbronze": "Зубило для драгоценных камней из висмутовой бронзы",
    "item-cangemchisel-iron": "Зубило для драгоценных камней из железа",
    "item-cangemchisel-blackbronze": "Зубило для драгоценных камней из черной бронзы",
    "item-cangemchisel-meteoriciron": "Зубило для драгоценных камней из метеоритного железа",
    "item-cangemchisel-steel": "Зубило для драгоценных камней из стали",
    "item-cangemchisel-gold": "Зубило для драгоценных камней из золота",
    "item-cangemchisel-copper": "Зубило для драгоценных камней из меди",
    "rough-gem-possible-stats-header": "Доступные характеристики:",
    "item-gemcuttingworkitem": "Незаконченный камень",
    "game:craftinginfo-gemcutting-title": "CAN Jewelry: Огранка Камней",
    "game:craftinginfo-gemcutting-text": "<strong> Огранка камней </strong><br> Мод добавляет различные драгоценные камни, которые можно инкрустировать в инструменты и броню для получения полезных бонусов. Камни имеют разные силу и эффекты в зависимости от их обработки. <br><br> Вы можете добывать драгоценные камни, копая руды и породу или промывая куски руды (в выкованной железной или стальной <a href=\"handbook://block-canjewelry:canpan-iron\">промывочной миске</a>).<br><br> Чтобы использовать камни, вам нужно их обработать хотя бы на <a href=\"handbook://block-canjewelry:cangemcuttingtable-{{ \\\"metal\\\": \\\"tinbronze\\\", \\\"stone\\\": \\\"andesite\\\" }}\">столе для резки камней</a> с помощью <a href=\"handbook://item-canjewelry:cangemchisel-copper\">зубила для драгоценных камней</a> (Разные столы отличаются только визуально и никак не влияют на результат обработки камня.)<br><br> Разместив необработанный камень на столе, вы увидите несколько доступных вариантов огранки:<br><br> Багет - даёт вторичный бонус, но не сильно увеличивает основной бонус (например выбрав багет и обработав сырой алмаз, вы можете слегка увеличить скорость и дополнительно получить скорость копания как вторичный бонус). <br> Груша - в сравнении с другими огранками даёт самый большой бонус, если не обрабатывать камень мехнически (но, даст меньший бонус, чем другие огранки, если обработать его на шлифовальном станке). Не даёт вторичных бонусов.<br> Круглая - после полной обработки даст самый большой бонус в сравнении с другими огранками.<br><br> После резки камня вы получите огранённый камень с уникальным(и) эффектом(ами) и силой. Чтобы увеличить силу эффекта камня, вы можете его дополнительно обработать на шлифовальном станке. Станок требует механическую энергию и полотна для шлифовки. Когда станок подлючен, а полотно уложено (CTRL + ПКМ), вы можете обработать ваш огранённый камень сперва на грубом, а потом на финишном полотне. <br><br> Когда ваш камень готов, вы можете установить его в инстумент или броню на ювелирном столе.<br>Помимо стола, вам потребуется выковать гнездо.<br><br> Существует три уровня гнёзд:<br>- бронзовое - 1 уровень;<br>- железное - 2 уровень;<br>- стальное - 3 уровень.<br><br> Чтобы понять, какие гнёзда можно вставить в ваш инструмент, положите его в ювелирный стол и посмотрите на цвет слота:<br>- зелёный - 1 уровень<br>- синий - 2 уровень<br>- фиолетовый - 3 уровнь<br><br> Драгоценные камни тоже делятся на уровни:<br>- маленькие - можно поместить в любое гнездо;<br>- средние - в гнёзда 2 или 3 уровня; <br>- большие - только в гнёзда 3 уровня. <br><br> Помимо камней, мод добавляет несколько предметов бижутерии, которые вы можете носить: <br>наручи, коронетки, маски прокаженного короля, тиары, подвески, монокли, подвески в виде глаза Гора. <br> Некоторые их части куются - ленты, пластины, коронетки. Канитель делается при помощи молота или с большей эффективностью на верстаке для волочения проволоки.",
    "game:craftinginfo-panning_gems-title": "CAN Jewelry: Промывка драгоценных камней",
    "game:craftinginfo-panning_gems-text": " <strong> Промывка драгоценных камней </strong><br> Железные или стальные промывочные миски можно использовать для получения драгоценных камней из различных кусков руды. Как и всегда, для промывания вам нужно стоять в воде, но чтобы начать промывку, вам нужно положить руду, которую вы собираетесь промывать, в соседний слот справа в вашей панели быстрого доступа. По умолчанию на одну промывку уходит 8 кусков руды.<br><br> <strong>Зювит:</strong> алмазы всех размеров (50% маленький, 30% средний, 20% большой)<br><br>Все остальные руды влияют на размер намываемых камней в зависимости от своего качества - богатые и обильные куски будут иметь шансы на большие, средние и малые камни, средние куски руды будут давать только средние и малые камни, а бедная руда даст только малые камни.<br><br> Все руды имеют примерно следующие значения (шансы на большой-средний-малый камень):<br>обильная: 80%, 70%, 40%;<br>богатая: 60%, 50%, 20%; <br>средняя: 50%, 40%;<br>бедная: 40%.<br><br> Типы руды и вымываемых из неё камней:<br>гематит - корунд;<br>малахит - малахит;<br>висмутин - лазурит;<br>касситерит - оливин;<br>сфалерит - флюорит;<br>самородное серебро - кварц;<br>самородное золото - кварц;<br>лимонит - уран;<br>ильменит - алмаз и изумруд;<br>самородная медь - рубин;<br>магнетит - цитрин;<br>уран - уран;<br>галенит - аметист.<br>",
    "horuseyenecklace-parts-with-gem-held-info": "Лента: {0}, ткань: {1}, камень: {2}",
    "horuseyenecklace-parts-without-gem-held-info": "Лента: {0}, ткань: {1}",
    "item-canhoruseye-normal": "Ожерелье глаза Гора",
    "cut-gem-cutting-type-round": "круглая",
    "cut-gem-cutting-type-pear": "груша",
    "cut-gem-cutting-type-baguette": "багет"
}