{
  "game:tabname-rpvoicechat": "RPVoiceChat",
  "item-handbell": "Clochette",
  "item-royalhorn": "Corne royale",
  "item-royalhornhandle": "Poignée de corne royale",
  "item-royalhornhead-blackbronze": "Pavillon de corne royale",
  "item-handheldradio": "Radio de poche",
  "item-telegraphwire": "Fil télégraphique",
  "item-radiocase": "Boîtier radio",
  "item-smallbellparts-silver": "Pièces de petite cloche",
  "item-perfectgoathorn": "Corne de chèvre parfaite",
  "item-warhorn": "Cor de guerre",
  "itemdesc-handbell": "Une petite clochette. L'argent de la cloche semble avoir une étrange lueur violette...",
  "itemdesc-smallbellparts-silver": "Les parties les plus complexes d'une petite cloche",
  "itemdesc-royalhorn": "Une puissante corne, utilisée pour annoncer la venue des grands de ce monde.",
  "itemdesc-perfectgoathorn": "Une corne de chèvre en parfait état. Il est rare d'en trouver de cette qualité.",
  "itemdesc-warhorn": "Un cor de guerre rustique, permettant de rallier ces alliés les plus éloignés.",
  "itemdesc-royalhornhead-blackbronze": "Un pavillon pour un cor royal, en bronze noir.",
  "block-churchbellmold-raw-part-brass-bottom": "Moule brut de la partie inférieure de la cloche d'église",
  "block-churchbellmold-raw-part-brass-middle": "Moule brut de la partie intermédiaire de la cloche d'église",
  "block-churchbellmold-raw-part-brass-top": "Moule brut de la partie supérieure de la cloche d'église",
  "block-churchbellmold-raw-layer-brass-topmost": "Moule brut d'une couche du sommet de la cloche d'église",
  "block-smallbellpartsmold-raw-smallbellparts": "Moule brut de pièces de petite cloche",
  "block-royalhornheadmold-raw-royalhornhead": "Moule brut de pavillon de corne royale",
  "block-carillonbellmold-raw": "Moule brut de cloche de carillon",
  "block-churchbellmold-burned-part-brass-bottom": "Moule de la partie inférieure de la cloche d'église",
  "block-churchbellmold-burned-part-brass-middle": "Moule de la partie intermédiaire de la cloche d'église",
  "block-churchbellmold-burned-part-brass-top": "Moule de la partie supérieure de la cloche d'église",
  "block-churchbellmold-burned-layer-brass-topmost": "Moule d'une couche du sommet de la cloche d'église",
  "block-smallbellpartsmold-burned-smallbellparts": "Moule de pièces de petite cloche",
  "block-royalhornheadmold-burned-royalhornhead": "Moule de pavillon de corne royale",
  "block-carillonbellmold-burned": "Moule de cloche de carillon",
  "block-churchbell-part-brass-bottom": "Partie inférieure de la cloche d'église",
  "block-churchbell-part-brass-middle": "Partie intermédiaire de la cloche d'église",
  "block-churchbell-part-brass-top": "Partie supérieure de la cloche d'église",
  "block-churchbell-layer-brass-bottom": "Couche de la partie inférieure de la cloche d'église",
  "block-churchbell-layer-brass-middle": "Couche de la partie intermédiaire de la cloche d'église",
  "block-churchbell-layer-brass-top": "Couche de la partie supérieure de la cloche d'église",
  "block-churchbell-layer-brass-topmost": "Couche du sommet de la cloche d'église",
  "block-churchbell": "Cloche d'église",
  "block-callbell": "Sonnette",
  "blockdesc-callbell": "Une petite cloche qui peut être utilisée pour appeler quelqu'un.",
  "block-carillonbell-blackbronze-*": "Cloche de carillon en bronze noir",
  "block-carillonbell-bismuthbronze-*": "Cloche de carillon en bronze-bismuth",
  "block-carillonbell-brass-*": "Cloche de carillon en bronze",
  "block-carillonbell-tinbronze-*": "Cloche de carillon en bronze-étain",
  "block-carillonbell-copper-*": "Cloche de carillon en cuivre",
  "block-carillonbell-tin-*": "Cloche de carillon en étain",
  "block-carillonbell-zinc-*": "Cloche de carillon en zinc",
  "block-carillonbell-iron-*": "Cloche de carillon en fer",
  "block-carillonbell-nickel-*": "Cloche de carillon en nickel",
  "block-carillonbell-silver-*": "Cloche de carillon en argent",
  "block-carillonbell-cupronickel-*": "Cloche de carillon en cupronickel",
  "block-carillonbell-gold-*": "Cloche de carillon en or",
  "block-carillonbell-electrum-*": "Cloche de carillon en electrum",
  "blockdesc-carillonbell-*": "Une cloche de carillon permettant de sonner une mélodie pour tout un village.",
  "Welding.WeldReady": "Prêt à souder",
  "Welding.WeldNotReady": "Pas prêt à être soudé",
  "Welding.TooMuchFlux": "Cela ne nécessite pas plus de borax",
  "Welding.MissingFlux": "Ceci nécessite plus de borax comme flux",
  "Welding.TooCold": "Certaines pièces sont trop froides pour être soudées",
  "Welding.MissingParts": "Il manque des pièces",
  "Command.Shout.Desc": "Définit la distance de cri en blocs",
  "Command.Shout.Success": "Distance du cri définie à {0}",
  "Command.Talk.Desc": "Définit la distance de discussion en blocs",
  "Command.Talk.Success": "Distance de discussion définie à {0}",
  "Command.Whisper.Desc": "Définit la distance de chuchotement en blocs",
  "Command.Whisper.Success": "Distance de chuchotement définie à {0}",
  "Command.Info.Desc": "Affiche les distances audio actuelles et les boutons d'activation",
  "Command.Info.Success": "Distance du chuchotement : {0} blocs\nDistance de discussion : {1} blocs\nDistance de cri : {2} blocs\nForcer le rendu du nom : {3}\nEncoder l'audio : {4}\nPondération de l'épaisseur de paroi (étouffement) : {5}",
  "Command.Reset.Desc": "Réinitialise les distances audio à leurs paramètres par défaut",
  "Command.Reset.Success": "Distances audio réinitialisées à la valeur par défaut",
  "Command.ForceNameTags.Desc": "Active/désactive l'affichage forcé des noms de joueur lorsque les gens parlent",
  "Command.ForceNameTags.Help": "Si l'affichage des noms de joueurs est forcé en continu, ce paramètre ne fait rien. La valeur par défaut est <strong>activé</strong>",
  "Command.ForceNameTags.Success.Enabled": "Les noms des joueurs SERONT affichées pendant le discours même s'ils ont été masqués",
  "Command.ForceNameTags.Success.Disabled": "Les noms des joueurs NE SERONT PAS affichés pendant la discussion s'ils ont été masqués",
  "Command.EncodeAudio.Desc": "Active/désactive l'encodage audio. Voir l'aide pour plus d'informations",
  "Command.EncodeAudio.Help": "L'encodage audio diminue considérablement l'utilisation de la bande passante, mais affecte la qualité audio et peut créer des artefacts. Si l'usage de la bande passante n'est pas un problème pour vous ou si vous rencontrez un problème audio - essayez de désactiver l'encodage. La valeur par défaut est <strong>activé</strong>",
  "Command.EncodeAudio.Success.Enabled": "L'encodage audio est activé",
  "Command.EncodeAudio.Success.Disabled": "L'encodage audio est désactivé",
  "Command.OthersHearSpectators.Desc": "Activer/Désactiver pour que tout le monde puisse ou non entendre les discussions des spectateurs. Voir l'aide pour plus d'informations",
  "Command.OthersHearSpectators.Help": "Ce paramètre détermine si les gens de tous les modes de jeu peuvent entendre ce que disent les spectateurs ou que seuls les autres spectateurs peuvent le faire. La valeur par défaut est <strong>true</strong> ce qui signifie que les autres peuvent entendre les spectateurs",
  "Command.OthersHearSpectators.Success.Enabled": "Tout le monde peut désormais entendre les spectateurs",
  "Command.OthersHearSpectators.Success.Disabled": "Seuls les spectateurs peuvent désormais entendre les spectateurs",
  "Command.WallThicknessWeighting.Desc": "Définissez une valeur qui pondère l'épaisseur de paroi calculée pour l'atténuation",
  "Command.WallThicknessWeighting.Help": "L'épaisseur de la paroi est divisée par cette pondération pour supprimer le gain à la limite haute de fréquence du filtre, simulant ainsi l'étouffement. Les valeurs inférieures à 1 augmenteront l'effet d'étouffement, les valeurs supérieures à 1 le réduiront. La valeur par défaut est <strong>1,5f</strong>",
  "Command.WallThicknessWeighting.Success": "Pondération de l'épaisseur de paroi définie à {0}",
  "Hotkey.ModMenu": "RPVoice: menu du mod",
  "Hotkey.VoiceLevel": "RPVoice : Changer la distance vocale",
  "Hotkey.PTT": "RPVoice: Push-to-talk",
  "Hotkey.Mute": "RPVoice: Activer/désactiver le son",
  "Gui.AudioWizardDialog.TitleBar": "Assistant audio",
  "Gui.AudioWizardDialog.FirstParagraph": "Bienvenue dans l'assistant de configuration audio, il vous aidera à configurer votre périphérique d'entrée. Vous devriez être en mesure de vous entendre dès maintenant. Si ce n'est pas le cas, assurez-vous que c'est votre appareil :",
  "Gui.AudioWizardDialog.SecondParagraph": "Configurons votre volume d'enregistrement. Appuyez sur le bouton ci-dessous et commencez à parler comme vous le feriez normalement. Continuez à parler jusqu'à ce que la barre de progression soit remplie. Ne vous inquiétez pas : les autres joueurs ne peuvent pas vous entendre pour le moment.",
  "Gui.AudioWizardDialog.Done": "Terminé ! Votre volume d'enregistrement a été automatiquement calibré, bon jeu ~",
  "Gui.Button.NotNow": "Plus tard",
  "Gui.Button.Sure": "Bien sûr",
  "Gui.FirstLaunchDialog.TitleBar": "Bienvenue sur RPVoiceChat !",
  "Gui.FirstLaunchDialog.FirstParagraph": "Il semble que c'est votre première utilisation du mod RPVoiceChat. Voulez-vous configurer automatiquement votre périphérique d'entrée ? Cela prendra moins d'une minute.",
  "Gui.FirstLaunchDialog.SecondParagraph": "Cette fenêtre ne s'affichera qu'une seule fois, mais vous pouvez toujours lancer l'assistant de configuration à partir du menu du Mod (touche \"{0}\").",
  "Gui.ModMenu.TitleBar": "RP VC Menu de configuration",
  "Gui.ModMenu.Tab.AudioInput": "Entrée Audio",
  "Gui.ModMenu.Tab.AudioOutput": "Sortie audio",
  "Gui.ModMenu.Tab.Effects": "Effets",
  "Gui.ModMenu.Tab.Interface": "Interface",
  "Gui.ModMenu.Tab.PlayerList": "Liste des joueurs",
  "Gui.ModMenu.Tab.Advanced": "Paramètres avancés",
  "Gui.ModMenu.inputDevice.Label": "Périphérique d'entrée",
  "Gui.ModMenu.inputDevice.Tooltip": "Périphérique d'entrée à utiliser",
  "Gui.ModMenu.togglePushToTalk.Label": "Push-to-talk",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Utiliser le push-to-talk au lieu de l'activation vocale",
  "Gui.ModMenu.muteMicrophone.Label": "Rendre muet",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Couper le son du microphone",
  "Gui.ModMenu.loopback.Label": "Rebouclage",
  "Gui.ModMenu.loopback.Tooltip": "Joue le son enregistré via la sortie audio",
  "Gui.ModMenu.outputGain.Label": "Niveau du volume des joueurs",
  "Gui.ModMenu.outputGain.Tooltip": "Indicateur permettant d'augmenter le volume des autres joueurs",
  "Gui.ModMenu.inputGain.Label": "Volume d’enregistrement",
  "Gui.ModMenu.inputGain.Tooltip": "Modifie votre propre volume",
  "Gui.ModMenu.inputThreshold.Label": "Seuil d'entrée audio",
  "Gui.ModMenu.inputThreshold.Tooltip": "À quel seuil votre audio commence à transmettre",
  "Gui.ModMenu.audioMeter.Label": "Audiomètre",
  "Gui.ModMenu.audioMeter.Tooltip": "Affiche votre amplitude audio",
  "Gui.ModMenu.audioWizard.Label": "Assistant audio",
  "Gui.ModMenu.audioWizard.Tooltip": "Ouvre l'assistant audio qui configurera automatiquement votre volume d'enregistrement",
  "Gui.ModMenu.audioWizard.ButtonText": "Ouvrir l'assistant audio",
  "Gui.ModMenu.toggleHUD.Label": "Activer/désactiver le HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Afficher/Masquer les éléments HUD",
  "Gui.ModMenu.toggleMuffling.Label": "Étouffement",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Couper l'audio lorsque les autres joueurs sont derrière des obstacles solides",
  "Gui.ModMenu.toggleDenoising.Label": "Débruitage",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Activer la réduction du bruit de votre son",
  "Gui.ModMenu.denoisingSensitivity.Label": "Détection du bruit de fond",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Définit la sensibilité pour le bruit de fond. L'audio détecté comme du bruit sera débruité avec la force maximale.",
  "Gui.ModMenu.denoisingStrength.Label": "Intensité de la réduction du bruit",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Définit l'intensité de débruitage de l'audio détectée comme voix. Diminuez-la si votre voix est trop déformée.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Détecter les canaux audio",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Si la capture audio multicanal est supportée, nous l'utiliserons, puis filtrerons les canaux vides pour tenir compte des cas où le périphérique d'entrée n'utilise pas les canaux par défaut (par exemple, audio stéréo sur les canaux 3 et 4 au lieu de 1 et 2). Désactiver cette option forcera le mod à utiliser tous les canaux capturés, ce qui diminuera probablement votre volume de x2/x4.",
  "Gui.ModMenu.inputSensitivity.Label": "Seuil d'entrée maximum",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Utilisé pour limiter le seuil d'entrée à un intervalle plus court, ce qui permet un contrôle plus précis de l'activation vocale. Diminuez-le si vous devez définir le seuil d'entrée très bas. Augmentez-le si la jauge audio sur l'onglet d'entrée audio est facilement remplie. <strong>N'a aucun effet sur le volume réel</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Audiomètre non calibré",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Affiche votre amplitude audio sur l'échelle réelle complète, avant d'appliquer le seuil d'entrée maximum. Utilisez-la comme référence pour définir le seuil maximum d'entrée (le segment à gauche du curseur sera affiché dans l'onglet d'entrée audio)",
  "General.BellAttached": "Cloche attachée",
  "Handbook.Welding.block-churchbell-part.Title": "Processus de soudage : Pièce",
  "Handbook.Welding.block-churchbell-part.Text": "La première étape consiste à créer le moule en argile pour votre cloche et à remplir les moules en laiton. Pour chacune des trois couches inférieures, vous aurez besoin de 4 parties. <br><br>La seconde étape consiste à chauffer les parties de la couche que vous construisez. Après le chauffage, les pièces doivent être assemblées ensemble et auront besoin de 4 borax en poudre pour le soudage. <br><br>L'Étape trois consiste à frapper cette chose avec un marteau plusieurs fois.",
  "Handbook.Welding.block-churchbell-layer.Title": "Processus de soudage : Couche",
  "Handbook.Welding.block-churchbell-layer.Text": "La première étape est d'effectuer le processus de soudage <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>part</a> pour trois des quatre couches. (La couche supérieure n'a pas besoin d'être soudée) <br><br>La seconde étape consiste à chauffer chacune des couches que vous avez assemblé puis à les assembler dans la forme finale. Cela prend 3 morceaux de borax en poudre <br><br>La troisième étape est de la frapper à nouveau avec un marteau.",
  "Handbook.Welding.block-churchbell.Title": "Processus de soudage : Cloche complète",
  "Handbook.Welding.block-churchbell.Text": "Le processus de soudage pour l'ensemble de la cloche consiste à souder d'abord chaque couche de la cloche (à l'exception de la plus haute). Ce processus est décrit sur la page du manuel des <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>parties de la cloche</a>.<br><br>Il y a quatre couches et, lorsqu'elles sont soudées, vous pouvez souder chaque partie ensemble pour obtenir une cloche complète. Ce processus est décrit sur la page du manuel consacrée aux <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>couches</a>.",
  "Handbook.Usage.block-churchbell.Title": "Utilisation",
  "Handbook.Usage.block-churchbell.Text": "Il s'agit d'une cloche d'église de taille 3x3x4 massive qui, lorsque vous faites un clic droit dessus, sonne et peut être clairement entendu à une distance de 832 blocs. Elle doit être placée au sol et nécessitera un espace libre de 3x3x4 autour d'elle.",
  "Handbook.Usage.smallbellparts.Title": "Utilisation",
  "Handbook.Usage.smallbellparts.Text": "Ce sont des pièces plus complexes qui peuvent être utilisées pour fabriquer une petite cloche. Vous pensez que vous pourriez également les attacher aux portes pour annoncer l'entrée ou la sortie de quelqu'un de façon élégante.",
  "Handbook.Usage.block-callbell.Title": "Utilisation",
  "Handbook.Usage.block-callbell.Text": "Il s'agit d'une sonnette d'appel qui peut être placée sur le sol et qui, lorsque vous faites un clic droit dessus, sonne et peut être clairement entendue jusqu'à une distance de 16 blocs.",
  "Handbook.Usage.item-handbell.Title": "Utilisation",
  "Handbook.Usage.item-handbell.Text": "Il s'agit d'une petite clochette. Lorsque vous la tenez dans votre main, un clic droit vous permet de la faire sonner. Son son peut être clairement entendu jusqu'à une distance de 16 blocs.",
  "Handbook.Usage.item-royalhorn.Title": "Utilisation",
  "Handbook.Usage.item-royalhorn.Text": "Il s'agit d'une longue corne métallique. Tenue en main, un clic droit vous fait souffler dedans. Son bruit peut être clairement entendue jusqu'à une distance de 32 blocs.",
  "Handbook.Usage.block-carillonbell.Title": "Utilisation",
  "Handbook.Usage.block-carillonbell-blackbronze.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Do sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-bismuthbronze.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Do# sur ne distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-brass.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Ré sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-tinbronze.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Ré# sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-copper.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Mi sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-tin.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Fa sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-zinc.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Fa# sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-iron.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Sol sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-nickel.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Sol# sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-silver.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note La sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-cupronickel.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note La# sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-gold.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Si sur une distance de 256 blocs.",
  "Handbook.Usage.block-carillonbell-electrum.Text": "Il s'agit d'une cloche de carillon. Accrochée au plafond, un clic droit permet de la faire sonner, en émettant la note Do(8va) sur une distance de 256 blocs.",
  "Handbook.Usage.item-warhorn.Title": "Utilisation",
  "Handbook.Usage.item-warhorn.Text": "Il s'agit d'un cor de guerre en corne de chèvre véritable. Lorsque vous le tenez dans votre main, un clic droit vous permet de souffler dedans. Son son peut être clairement entendu jusqu'à 128 blocs.",
  "starterguide-title": "RP Voice Chat - Guide de démarrage",
  "starterguide-text": "<strong>RP Voice Chat - Guide de démarrage</strong><br /><i>Criez sur vos ennemis, parlez avec vos amis, conspirez avec vos alliés.</i><br /><br />Ce mod implémente la VoIP pour permettre aux personnes sur un serveur de discuter ensemble à l'aide de microphones dans le jeu en fonction de la proximité. Il comprend également un tas d'outils de communication en jeu !<br /><br /><strong>À propos de la VoIP</strong><br />Pour ouvrir le menu de configuration, vous pouvez appuyer sur la touche qui est réglée par défaut sur « P ». Assurez-vous de vérifier deux fois les raccourcis clavier. Ils se trouvent sous l'interface utilisateur et ont le préfixe « RPVoice ». Vous pouvez parcourir les niveaux de parole suivants avec un raccourci clavier défini dans vos paramètres.<br /><br />Ceux-ci déterminent la distance à laquelle votre voix peut être entendue.<br/><icon name=wpCircle></icon>Chuchote : atteint un maximum de 5 blocs<br/><icon name=wpCircle></icon>Parle : atteint un maximum de 15 blocs<br/><icon name=wpCircle></icon>Crie : atteint un maximum de 25 blocs<br /><br />Les distances ci-dessus peuvent être définies par monde à l'aide des commandes de chat. L'utilisation de ces commandes nécessite des privilèges de contrôle du serveur.<br />Les commandes sont toutes des sous-commandes de « /rpvc », utilisez donc simplement « /help rpvc » et vous devriez obtenir plus d'informations.<br /><br /><strong>Effets audio</strong><br />À FAIRE<br /><br /><strong>Outils de communication</strong> <br />RP Voice Chat comprend plus que la VoIP. Vous trouverez des éléments et des blocs qui vous donneront de nouvelles façons de communiquer. Par exemple : <br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:horns\">Cornes</a><br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:bells\">Cloches</a>",
  "horns-title": "RP Voice Chat - Cors et cornes",
  "horns-text": "<strong>RP Voice Chat - Cors et cornes</strong><br /><br />Les cornes sont des instruments à vent permettant de communiquer des ordres ou des alertes à distance. Chacune a son usage :<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://Corne royale\">Corne royale</a> : instrument de musique forgé, pour haranguer le peuple<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Cor de guerre\">Cor de guerre</a> : cor dont le son retentit sur de longues distances pour prévenir ses alliés",
  "bells-title": "RP Voice Chat - Cloches",
  "bells-text": "<strong>RP Voice Chat - Cloches</strong><br /><br />De tout temps, les cloches ont annoncé victoires, défaites, festivités ou décès. Vous trouverez une cloche pour chaque usage :<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://clochette\">Clochette</a> : cloche à main de faible portée<br /><icon name=wpCircle></icon><a href=\"handbooksearch://sonnette\">Sonnette</a> : cloche de comptoir pour alerter de sa présence<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Pièces de petite cloche\">Pièces de petite cloche</a> : élément utilisé pour les deux premiers objets mais utilisable sur les portes<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Cloche de carillon\">Cloche de carillon</a> : cloche émettant un une tonalité différente selon le métal utilisé<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Cloche d'église\">Cloche d'église</a> : cloche tellement grosse qu'elle doit être soudée<br />",
  "telegraph-title": "RP Voice Chat - Télégraphe",
  "telegraph-text": "A venir !"
} 