{
    "comment_description": "Fichier de localisation en français pour 'Simple HUD Clock'.",
    "comment_version": "Version du mod : v1.0.5",
    "comment_author": "Rhonen",
	"comment_contributors": "Elocrypt",
    "comment_technical_details": "",
 
    "hudclock:hudclock-caption-time": "Temps",
    "hudclock:hudclock-caption-temp-degrees": "{0} °C",
    "hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
    "hudclock:hudclock-caption-season-winter": "Hiver",
    "hudclock:hudclock-caption-season-fall": "Automne",
    "hudclock:hudclock-caption-season-summer": "Été",
    "hudclock:hudclock-caption-season-spring": "Printemps",
    "hudclock:hudclock-caption-online-players": "Joueurs en ligne: {0}",
    "hudclock:hudclock-keybind-time-title": "Extension Hud clock",
    "hudclock:hudclock-keybind-storm-title": "Extension de la tempête temporelle Hud",
    "hudclock:hudclock-caption-temp-storm-far-away": "Pas de tempête en vue",
    "hudclock:hudclock-caption-temp-storm-deactivated": "Tempête désactivée",
    "hudclock:hudclock-caption-temp-storm-approaching": "Tempête en approche {0}",
    "hudclock:hudclock-caption-temp-storm-active": "Tempête en cours",
    "hudclock:hudclock-open-mod-settings": "Paramètres du mod Hud clock",
    "hudclock:hudclock-mod-settings-temp-fahrenheit": "Afficher la température en Fahrenheit",
    "hudclock:hudclock-mod-settings-playercount-mp": "Afficher le nombre de joueurs (en ligne)",
    "hudclock:hudclock-mod-settings-claimed-area": "Afficher la zone revendiquée",
    "hudclock:hudclock-mod-settings-storm-dialog-shown": "Afficher la tempête temporelle",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Toujours",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "En approche",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Jamais",
    "hudclock:hudclock-mod-caption-dialog-claimed-by": "Revendication de {0}",
	"hudclock:hudclock-mod-settings-hud-position": "Position du HUD",
	"hudclock:hudclock-mod-settings-hud-position-top_left": "Haut gauche",
	"hudclock:hudclock-mod-settings-hud-position-top_right": "Haut droite",
	"hudclock:hudclock-mod-settings-hud-position-center_top": "Centre haut",
	"hudclock:hudclock-mod-settings-hud-position-bottom_left": "Bas gauche",
	"hudclock:hudclock-mod-settings-hud-position-bottom_right": "Bas droite",
	"hudclock:hudclock-mod-settings-hud-position-center_bottom": "Centre bas",
    "hudclock:hudclock-mod-settings-rift-activity-shown": "Activité des fissures temporelles",
    "hudclock:hudclock-mod-settings-rift-activity-shown-never": "Jamais",
    "hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "Quand active dans le monde",
    "hudclock:hudclock-mod-settings-rift-activity-shown-always": "Toujours",
    "hudclock:hudclock-mod-settings-wind-speed-shown": "Vitesse du vent",
    "hudclock:hudclock-mod-settings-wind-speed-shown-text": "Échelle de Beaufort",
    "hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Pourcentage",
    "hudclock:hudclock-mod-settings-wind-speed-shown-never": "Jamais",
    "hudclock:hudclock-mod-settings-show-date": "Affiche la date",
    "hudclock:hudclock-mod-settings-show-time": "Affiche l'heure",
	"hudclock:hudclock-mod-settings-show-realtime": "Afficher l'heure réelle",
    "hudclock:hudclock-mod-settings-show-season": "Affiche la saison",
    "hudclock:hudclock-mod-settings-show-temperature": "Affiche la température",
    "hudclock:hudclock-mod-settings-show-room-indicator": "Affiche l'indicateur de pièces",
	"hudclock:hudclock-mod-settings-time-format": "Format de l'heure",
    "hudclock:hudclock-mod-settings-time-format-twentyfour_hour": "24 heures",
    "hudclock:hudclock-mod-settings-time-format-twelve_hour": "12 heures",
    "hudclock:dateonly": "{0}. {1}, Année {2}",
	"hudclock:am": "AM",
    "hudclock:pm": "PM",
    "hudclock:hudclock-caption-wind-0": "Calme",
    "hudclock:hudclock-caption-wind-1": "Très légère brise",
    "hudclock:hudclock-caption-wind-2": "Légère brise",
    "hudclock:hudclock-caption-wind-3": "Petite brise",
    "hudclock:hudclock-caption-wind-4": "Jolie brise",
    "hudclock:hudclock-caption-wind-5": "Bonne brise",
    "hudclock:hudclock-caption-wind-6": "Vent frais",
    "hudclock:hudclock-caption-wind-7": "Grand frais",
    "hudclock:hudclock-caption-wind-8": "Coup de vent",
    "hudclock:hudclock-caption-wind-9": "Fort coup de vent",
    "hudclock:hudclock-caption-wind-10": "Tempête",
    "hudclock:hudclock-caption-wind-11": "Tempête violente",
    "hudclock:hudclock-caption-wind-12": "Ouragan",
    "hudclock:hudclock-caption-wind-prefix": "Vent : {0}"
}