﻿{
	"comment_description": "German localization file for 'Simple HUD Clock'.",
	"comment_version": "Mod Version: v1.0.5",
	"comment_author": "Rhonen",
	"comment_contributors": "Elocrypt",
	"comment_technical_details": "",
	
	"hudclock:hudclock-caption-time": "Ora",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Inverno",
	"hudclock:hudclock-caption-season-fall": "Autunno",
	"hudclock:hudclock-caption-season-summer": "Estate",
	"hudclock:hudclock-caption-season-spring": "Primavera",
	"hudclock:hudclock-caption-online-players": "Giocatori online: {0}",
	"hudclock:hudclock-keybind-time-title": "Hud clock estensione",
	"hudclock:hudclock-keybind-storm-title": "Hud estensione tempesta temporale",
	"hudclock:hudclock-caption-temp-storm-far-away": "Nessuna Tempesta prevista",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Tempesta disattivata",
	"hudclock:hudclock-caption-temp-storm-approaching": "Tempesta in arrivo {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Tempesta attiva",
	"hudclock:hudclock-open-mod-settings": "Hud mod clock - impostazioni ",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Mostra temperatura in fahrenheit",
	"hudclock:hudclock-mod-settings-playercount-mp": "Mostra numero giocatori (online)",
	"hudclock:hudclock-mod-settings-claimed-area": "Mostra area reclamata",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon": "Estensione mod richiesta sul server",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Mostra tempesta temporale",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Sempre",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "In avvicinamento",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Mai",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Reclamata da {0}",
	"hudclock:hudclock-mod-settings-hud-position": "Posizione HUD",
	"hudclock:hudclock-mod-settings-hud-position-top_left": "In alto a sinistra",
	"hudclock:hudclock-mod-settings-hud-position-top_right": "In alto a destra",
	"hudclock:hudclock-mod-settings-hud-position-center_top": "Centro in alto",
	"hudclock:hudclock-mod-settings-hud-position-bottom_left": "In basso a sinistra",
	"hudclock:hudclock-mod-settings-hud-position-bottom_right": "In basso a destra",
	"hudclock:hudclock-mod-settings-hud-position-center_bottom": "Centro in basso",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Attività Spaccatura (quando attivo)",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Velocità Vento",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "Scala Beaufort",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Percentuale",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "Mai",
	"hudclock:hudclock-mod-settings-show-date": "Mostra data",
	"hudclock:hudclock-mod-settings-show-time": "Mostra ora",
	"hudclock:hudclock-mod-settings-show-realtime": "Mostra ora reale",
	"hudclock:hudclock-mod-settings-show-season": "Mostra stagione",
	"hudclock:hudclock-mod-settings-show-temperature": "Mostra temperatura",
	"hudclock:hudclock-mod-settings-show-room-indicator": "Mostra indicatore stanza",
	"hudclock:hudclock-mod-settings-time-format": "Formato orario",
    "hudclock:hudclock-mod-settings-time-format-twentyfour_hour": "24 ore",
    "hudclock:hudclock-mod-settings-time-format-twelve_hour": "12 ore",
	"hudclock:dateonly": "{0}. {1}, Anno {2}",
	"hudclock:am": "AM",
    "hudclock:pm": "PM",
	"hudclock:hudclock-caption-wind-0": "Calmo",
	"hudclock:hudclock-caption-wind-1": "Leggera Aria",
	"hudclock:hudclock-caption-wind-2": "Leggera Brezza",
	"hudclock:hudclock-caption-wind-3": "Gentile Brezza",
	"hudclock:hudclock-caption-wind-4": "Moderata Brezza",
	"hudclock:hudclock-caption-wind-5": "Fresca Brezza",
	"hudclock:hudclock-caption-wind-6": "Forte Brezza",
	"hudclock:hudclock-caption-wind-7": "Vicina Brurrasca",
	"hudclock:hudclock-caption-wind-8": "Burrasca",
	"hudclock:hudclock-caption-wind-9": "Forte Burrasca",
	"hudclock:hudclock-caption-wind-10": "Tempesta",
	"hudclock:hudclock-caption-wind-11": "Violenta Tempesta",
	"hudclock:hudclock-caption-wind-12": "Uragano",
	"hudclock:hudclock-caption-wind-prefix": "Vento: {0}"
}