{
    "comment_description": "Russian localization file for 'Simple HUD Clock'.",
    "comment_version": "Mod Version: v1.0.5",
    "comment_author": "Rhonen",
	"comment_contributors": "Elocrypt",
    "comment_technical_details": "Translated by Andrey Flyachok | Contributiors: ChimMAG",
	
    "hudclock:hudclock-caption-time": "Время",
    "hudclock:hudclock-caption-temp-degrees": "{0} °C",
    "hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
    "hudclock:hudclock-caption-season-winter": "Зима",
    "hudclock:hudclock-caption-season-fall": "Осень",
    "hudclock:hudclock-caption-season-summer": "Лето",
    "hudclock:hudclock-caption-season-spring": "Весна",
    "hudclock:hudclock-caption-online-players": "Игроки онлайн: {0}",
    "hudclock:hudclock-keybind-time-title": "Расширение Индикатора времени",
    "hudclock:hudclock-keybind-storm-title": "Расширение Индикатора темпорального шторма",
    "hudclock:hudclock-caption-temp-storm-far-away": "Темпоральный шторм не наблюдается",
    "hudclock:hudclock-caption-temp-storm-deactivated": "Темпоральный шторм деактивирован",
    "hudclock:hudclock-caption-temp-storm-approaching": "Темпоральный шторм приближается {0}",
    "hudclock:hudclock-caption-temp-storm-active": "Темпоральный шторм активен",
    "hudclock:hudclock-open-mod-settings": "Настройки мода Индикатор времени",
    "hudclock:hudclock-mod-settings-temp-fahrenheit": "Показывать температуру в градусах по Фаренгейту",
    "hudclock:hudclock-mod-settings-playercount-mp": "Показать количество игроков (онлайн)",
    "hudclock:hudclock-mod-settings-claimed-area": "Показывать владение областью",
    "hudclock:hudclock-mod-settings-storm-dialog-shown": "Показывать темпоральный шторм",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Всегда",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Приближение",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Никогда",
    "hudclock:hudclock-mod-caption-dialog-claimed-by": "Владение {0}",
    "hudclock:hudclock-mod-settings-hud-position": "Позиция HUD",
    "hudclock:hudclock-mod-settings-hud-position-top_left": "Сверху слева",
    "hudclock:hudclock-mod-settings-hud-position-top_right": "Сверху справа",
    "hudclock:hudclock-mod-settings-hud-position-center_top": "Сверху по центру",
    "hudclock:hudclock-mod-settings-hud-position-bottom_left": "Внизу слева",
    "hudclock:hudclock-mod-settings-hud-position-bottom_right": "Внизу справа",
    "hudclock:hudclock-mod-settings-hud-position-center_bottom": "Внизу по центру",
    "hudclock:hudclock-mod-settings-rift-activity-shown": "Активность разлома",
    "hudclock:hudclock-mod-settings-rift-activity-shown-never": "Никогда",
    "hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "Когда активен в мире",
    "hudclock:hudclock-mod-settings-rift-activity-shown-always": "Всегда",
    "hudclock:hudclock-mod-settings-wind-speed-shown": "Скорость ветра",
    "hudclock:hudclock-mod-settings-wind-speed-shown-text": "Шкала Бофорта",
    "hudclock:hudclock-mod-settings-wind-speed-shown-percent": "В процентах",
    "hudclock:hudclock-mod-settings-wind-speed-shown-never": "Никогда",
    "hudclock:hudclock-mod-settings-show-date": "Показывать дату",
    "hudclock:hudclock-mod-settings-show-time": "Показывать время",
	"hudclock:hudclock-mod-settings-show-realtime": "Показать реальное время",
    "hudclock:hudclock-mod-settings-show-season": "Показывать время года",
    "hudclock:hudclock-mod-settings-show-temperature": "Показывать температуру",
    "hudclock:hudclock-mod-settings-show-room-indicator": "Показывать индикатор комнат",
	"hudclock:hudclock-mod-settings-time-format": "Формат времени",
    "hudclock:hudclock-mod-settings-time-format-twentyfour_hour": "24-часовой",
    "hudclock:hudclock-mod-settings-time-format-twelve_hour": "12-часовой",
    "hudclock:dateonly": "{0}. {1}, Год {2}",
    "hudclock:am": "ДП",
    "hudclock:pm": "ПП",
    "hudclock:hudclock-caption-wind-0": "Штиль",
    "hudclock:hudclock-caption-wind-1": "Слабый ветерок",
    "hudclock:hudclock-caption-wind-2": "Слабый бриз",
    "hudclock:hudclock-caption-wind-3": "Нежный бриз",
    "hudclock:hudclock-caption-wind-4": "Умеренный бриз",
    "hudclock:hudclock-caption-wind-5": "Свежий бриз",
    "hudclock:hudclock-caption-wind-6": "Сильный бриз",
    "hudclock:hudclock-caption-wind-7": "Почти штормовой",
    "hudclock:hudclock-caption-wind-8": "Штормовой",
    "hudclock:hudclock-caption-wind-9": "Сильный штормовой",
    "hudclock:hudclock-caption-wind-10": "Шторм",
    "hudclock:hudclock-caption-wind-11": "Сильный шторм",
    "hudclock:hudclock-caption-wind-12": "Ураган",
    "hudclock:hudclock-caption-wind-prefix": "Ветер: {0}"
}