﻿{
	// Character Classes //
	"characterclass-farmer": "Farmer",
	"characterclass-lumberjack": "Woodworker",
	"characterclass-blacksmith": "Blacksmith",
	"characterclass-tailor": "Tailor",
	"characterclass-stonemason": "Stonemason",
	"characterclass-alchemist": "Alchemist",
	"characterclass-mercenary": "Mercenary",
	"characterclass-olympian": "Olympian",
	"characterclass-defector": "Defector",
	"characterclass-recreant": "Recreant",
	"characterclass-doctor": "Doctor",
	"characterclass-gourmet": "Gourmet",
	"characterclass-cultist": "Cultist",

	// Character Class Descriptions //
	"characterdesc-mercenary": "<font color=\"#81eb53\"><i><strong>Everything, everyone, has a price.</font></i></font><br><br>Mercenaries are the fighters.  They earn their keep by their blade and act as protectors of towns and divers of dungeons.",
	"characterdesc-farmer": "<font color=\"#81eb53\"><i><strong>The great cataclysm only tilled the soil for new seeds to be sown.</font></i></font><br><br>Farmers are at home on the vast expanses of tilled soil and grazing fields they usually find themseves on, they are able to harvest more from their crops and are experienced at butchering, leaving little to waste. They can also create soil boosters. While having tough bodies, they find themselves in a far more hostile world than they would have hoped for.",
	"characterdesc-lumberjack": "<font color=\"#81eb53\"><i><strong>Wood can hardly stand the test of time, perhaps you cant either.</font></i></font><br><br>Lumberjacks are great with trees, they can easily propagate large orchards of lumber and fruit trees, and due to a life of woodworking they can make the most of that harvested lumber and use it to create unique decorations. However, they have little skill outside their specialties.",
	"characterdesc-blacksmith": "<font color=\"#81eb53\"><i><strong>The rythmic beats of a blacksmith's hammer gives life to all wars.</font></i></font><br><br>Blacksmiths are artisans of metal, they can refurbish old sets of armor and can get more charcoal from their pits. Though, they are not well suited for an outdoor lifestyle.",
	"characterdesc-stonemason": "<font color=\"#81eb53\"><i><strong>We once built castles into the sky.</font></i></font><br><br>Stonemasons are artisans that come equipped with the skills to efficiently weave stone and clay into useful constructs. Though, they are not well suited for an outdoor lifestyle.",
	"characterdesc-alchemist": "<font color=\"#81eb53\"><i><strong>We are as much a part of this world as it is a part of us.</font></i></font><br><br>Has access to Alchemist Recipes, such as <a href=\"handbooksearch://Callahan Powder\">Callahan</a>, <a href=\"handbooksearch://Heinrich Powder\">Heinrich</a>, <a href=\"handbooksearch://Holland Powder\">Holland</a> Powders, and other Alchemist Recipes.",
	"characterdesc-olympian": "<font color=\"#81eb53\"><i><strong>Thy body is more dangerous than any simple Weapon.</font></i></font><br><br><font color=\"#eb5381\">Olympians take a long time to aim, but deal massive damage once a shot is landed, their increased melee damage combined with such a dynamic makes them incredible with Spears, switching in and out of Melee and Ranged combat as the fight develops.</font><br><br>Olympians gain benefits from extensive bodily training, yet suffer a high nutrition requirement alike.",
	"characterdesc-defector": "<font color=\"#81eb53\"><i><strong>If 'going down with the ship' is so virtuous, how come no living man ever has?.</font></i></font><br></i></font><br>A defector lacking loyalty to any kindom or people, seeking only personal gain no matter the cost. Thier greedy nature has them steal from the privileged, most valued among such treasures are the schematics and recipes for devices which may aid them.",
	"characterdesc-recreant": "<font color=\"#81eb53\"><i><strong>Fighting is a dying Man's game and I seek not to play.</font></i></font><br><br>A pitiful sort, mischievous and cowardly. In their extensive experience fleeing they've gained quite a nimble, rapid phyisique. Their cunning for constructing ramshackle tools is second to none.",
	"characterdesc-doctor": "<font color=\"#81eb53\"><i><strong>I cannot change fate, though I can surely push it back.</font></i></font><br><br>Medically trained long before the world started ending, and more than capable of producing remedies despite it all. Has access to Doctor Recipes, such as <a href=\"handbooksearch://Tincture\">Tincture Bandages</a>, <a href=\"handbooksearch://Seaweed Bandage\">Seaweed Bandages</a>, <a href=\"handbooksearch://Mushroom Poultice\">Mushroom Poultices</a> and other Doctor Recipes.",
	"characterdesc-gourmet": "<font color=\"#81eb53\"><i><strong>Anyone can cook, but none like me.</font></i></font><br><br>A Chef specializing in producing spices from otherwise uselss materials, making immaculate dishes which heal and nourish the body.<br><br><font color=\"#ef4113\">The Gourmet has exclusive access to Spices, which can be used in nearly all forms of meal, acting as an upgrade to traditional Vegetables. Gourmet Information can be found in the Handbook</color></font>",
	"characterdesc-cultist": "<font color=\"#eb5381\"><i><strong>Blood stiff as pitch and tinct as such, Skin sunk and torn like corpse to touch, they fear him now, they try to run, they cannot hide, he is the Sun.</font></i></font><br><br> The Cultist specializes in utilizing the few 'perks' born of the ruined world to their advantage. Making great use of special recipes and materials cut from the monsters which now roam the lands.",


	//Hunter//
	"trait-bowyer": "<font color=\"#62dddd\">• Bowyer</font>",
	"trait-deadshot": "<font color=\"#68ff3b\">• Deadshot</font>",
	"trait-deadeye": "<font color=\"#68ff3b\">• Deadeye</font>",
	"trait-hunter": "<font color=\"#68ff3b\">• Hunter</font>",

	"trait-thinskinned": "<font color=\"#e85754\">• Thinskinned</font>",
	"trait-pressured": "<font color=\"#e85754\">• Pressured</font>",

	//malefactor//
	"trait-instigator": "<font color=\"#68ff3b\">• Instigator</font>",
	"trait-hushfoot": "<font color=\"#68ff3b\">• Hushfoot</font>",
	"trait-looter": "<font color=\"#68ff3b\">• Looter</font>",

	"trait-mangled": "<font color=\"#e85754\">• Mangled</font>",
	"trait-claustrophobia": "<font color=\"#e85754\">• Claustrophobia</font>",

	//Clockmaker//
	"trait-tinkerer": "<font color=\"#62dddd\">• Tinkerer</font>",
	"trait-gearhead": "<font color=\"#68ff3b\">• Gearhead</font>",
	"trait-scrapper": "<font color=\"#68ff3b\">• Scrapper</font>",

	"trait-paranoid": "<font color=\"#e85754\">• Paranoid</font>",
	"trait-gentle": "<font color=\"#e85754\">• Gentle</font>",

	//Mercenary//
	"trait-mercenary": "<font color=\"#62dddd\">• Mercenary</font>",
	"trait-hardened": "<font color=\"#68ff3b\">• Hardened</font>",
	"trait-ironclad": "<font color=\"#68ff3b\">• Scrapper</font>",

	"trait-ruiner": "<font color=\"#e85754\">• Ruiner</font>",
	"trait-impatient": "<font color=\"#e85754\">• Impatient</font>",

	//Farmer//
	"trait-greenthumb": "<font color=\"#62dddd\">• Greenthumb</font>",
	"trait-reaper": "<font color=\"#68ff3b\">• Reaper</font>",
	"trait-collector": "<font color=\"#68ff3b\">• Collector</font>",

	"trait-exhausted": "<font color=\"#e85754\">• Exhausted</font>",

	//Lumberjack//
	"trait-woodworker": "<font color=\"#62dddd\">• Woodworker</font>",
	"trait-bushwooly": "<font color=\"#68ff3b\">• Bushwooly</font>",
	"trait-strongarm": "<font color=\"#68ff3b\">• Strongarm</font>",
	"trait-chipper": "<font color=\"#68ff3b\">• Chipper</font>",

	"trait-lumbering": "<font color=\"#e85754\">• Lumbering</font>",

	//Blacksmith//
	"trait-smith": "<font color=\"#62dddd\">• Smith</font>",
	"trait-burly": "<font color=\"#68ff3b\">• Burly</font>",

	//Tailor//
	"trait-tailor": "<font color=\"#62dddd\">• Tailor</font>",
	"trait-clothier": "<font color=\"#62dddd\">• Clothier</font>",
	"trait-mender": "<font color=\"#68ff3b\">• Mender</font>",
	"trait-fasting": "<font color=\"#68ff3b\">• Fasting</font>",

	"trait-frail": "<font color=\"#e85754\">• Frail</font>",

	//Stonemason//
	"trait-mason": "<font color=\"#62dddd\">• Mason</font>",
	"trait-collier": "<font color=\"#68ff3b\">• Collier</font>",
	"trait-rucker": "<font color=\"#68ff3b\">• Rucker</font>",

	"trait-blacklung": "<font color=\"#e85754\">• Blacklung</font>",

	//Alchemist//
	"trait-alchemist": "<font color=\"#62dddd\">• Alchemist</font>",
	"trait-naturalist": "<font color=\"#68ff3b\">• Naturalist</font>",
	"trait-abstinent": "<font color=\"#ffc13b\">• Abstinent</font>",

	"trait-weak": "<font color=\"#e85754\">• Weak</font>",

	//Olympian//
	"trait-olympian": "<font color=\"#62dddd\">• Olympian</font>",
	"trait-spearman": "<font color=\"#68ff3b\">• Spearman</font>",
	"trait-artillary": "<font color=\"#68ff3b\">• Artillary</font>",

	"trait-perfectionist": "<font color=\"#ffc13b\">• Perfectionist</font>",
	"trait-intensive": "<font color=\"#e85754\">• Intensive</font>",
	"trait-restrained": "<font color=\"#e85754\">• Restrainedk</font>",

	//Defector//
	"trait-stolenschematics": "<font color=\"#62dddd\">• Stolen Schematics</font>",
	"trait-defector": "<font color=\"#68ff3b\">• Defector</font>",
	"trait-scavenger": "<font color=\"#68ff3b\">• Scavenger</font>",
	"trait-sneaky": "<font color=\"#68ff3b\">• Sneaky</font>",

	"trait-stressed": "<font color=\"#e85754\">• Stressed</font>",
	"trait-unwell": "<font color=\"#e85754\">• Unwell</font>",

	//Recreant//
	"trait-bushcrafter": "<font color=\"#62dddd\">• Bushcrafter</font>",
	"trait-recreant": "<font color=\"#68ff3b\">• Recreant</font>",
	"trait-adaptable": "<font color=\"#68ff3b\">• Adaptable</font>",

	"trait-ill": "<font color=\"#e85754\">• Ill</font>",
	"trait-gangly": "<font color=\"#e85754\">• Gangly</font>",
	"trait-shackled": "<font color=\"#e85754\">• Shackled</font>",

	//Doctor//
	"trait-doctor": "<font color=\"#62dddd\">• Doctor</font>",
	"trait-plaguemedic": "<font color=\"#68ff3b\">• Plague Medic</font>",

	"trait-aged": "<font color=\"#e85754\">• Aged</font>",

	//Gourmet//
	"trait-gourmet": "<font color=\"#62dddd\">• Gourmet</font>",
	"trait-butcher": "<font color=\"#62dddd\">• Butcher</font>",
	"trait-satisfied": "<font color=\"#68ff3b\">• Satisfied</font>",
	"trait-mechanophobia": "<font color=\"#e85754\">• Mechanophobia</font>",
	"trait-slothful": "<font color=\"#e85754\">• Slothful</font>",

	//Cultist//
	"trait-guileful": "<font color=\"#62dddd\">• Guileful</font>",
	"trait-unterkin": "<font color=\"#62dddd\">• Unterkin</font>",
	"trait-rustborn": "<font color=\"#68ff3b\">• Rustborn</font>",
	"trait-bellicose": "<font color=\"#68ff3b\">• Bellicose</font>",
	"trait-effete": "<font color=\"#e85754\">• Effete</font>",
	"trait-heliophobia": "<font color=\"#e85754\">• Heliophobia</font>",
		
//Value Names//
//rangedWeaponsDamage//
"charattribute-rangedWeaponsDamage-0.8": "+80% Ranged Damage",
"charattribute-rangedWeaponsDamage-0.4": "+40% Ranged Damage",
"charattribute-rangedWeaponsDamage-0.3": "+30% Ranged Damage",
"charattribute-rangedWeaponsDamage-0.2": "+20% Ranged Damage",
"charattribute-rangedWeaponsDamage-3": "Incredible Ranged Damage",
//rangedWeaponsSpeed//
"charattribute-rangedWeaponsSpeed-0.8": "+80% Ranged Draw Rate",
"charattribute-rangedWeaponsSpeed-0.6": "+60% Ranged Draw Rate",
"charattribute-rangedWeaponsSpeed-0.3": "+30% Ranged Draw Rate",
"charattribute-rangedWeaponsSpeed-0.2": "+20% Ranged Draw Rate",

"charattribute-rangedWeaponsSpeed--0.2": "-20% Ranged Draw Speed",
"charattribute-rangedWeaponsSpeed--0.3": "-30% Ranged Draw Speed",
"charattribute-rangedWeaponsSpeed--0.8": "Massively reduced draw Speed.",
//rangedWeaponsAcc//
"charattribute-rangedWeaponsAcc-1": "Perfect Accuracy",
"charattribute-rangedWeaponsAcc-0.8": "+80% Ranged Weapon Accuracy",
"charattribute-rangedWeaponsAcc-0.75": "+75% Ranged Weapon Accuracy",

"charattribute-rangedWeaponsAcc--0.2": "-20% Ranged Weapon Accuracy",
"charattribute-rangedWeaponsAcc--0.4": "-40% Ranged Weapon Accuracy",
"charattribute-rangedWeaponsAcc--0.5": "-50% Ranged Weapon Accuracy",
//bowDrawingStrength//
"charattribute-bowDrawingStrength-0.5": "+50% Ranged Weapon Projectile Velocity",
"charattribute-bowDrawingStrength-0.4": "+40% Ranged Weapon Projectile Velocity",
//meleeWeaponsDamage//
"charattribute-meleeWeaponsDamage-1": "+100% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage-0.8": "+80% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage-0.65": "+65% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage-0.45": "+45% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage-0.3": "+30% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage-0.2": "+20% Melee Weapon Damage",

"charattribute-meleeWeaponsDamage--0.2": "-20% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage--0.4": "-40% Melee Weapon Damage",
"charattribute-meleeWeaponsDamage--0.5": "-50% Melee Weapon Damage",
//mechanicalsDamageMul//
"charattribute-mechanicalsDamageMul-1.5": "+150% Damage against Mechanical Entities",
"charattribute-mechanicalsDamageMul--0.75": "-75% Damage against Mechanical Entities",

//animalSeekingRange//
"charattribute-animalSeekingRange--0.85": "-85% Animal Seeking Range",
"charattribute-animalSeekingRange--0.75": "-75% Animal Seeking Range",
"charattribute-animalSeekingRange--0.6": "-60% Animal Seeking Range",
"charattribute-animalSeekingRange--0.15": "-15% Animal Seeking Range",

"charattribute-animalSeekingRange-0.8": "+80% Animal Seeking Range",
//walkspeed//
"charattribute-walkspeed-0.4": "+40% Walk Speed",
"charattribute-walkspeed-0.2": "+20% Walk Speed",
"charattribute-walkspeed-0.1": "+10% Walk Speed",
"charattribute-walkspeed-0.15": "+15% Walk Speed",

"charattribute-walkspeed--0.15": "-15% Walk Speed",
//armorWalkSpeedAffectedness//
"charattribute-armorWalkSpeedAffectedness-1.5": "+150% Armor Movement Penalty",
"charattribute-armorWalkSpeedAffectedness-1.25": "+125% Armor Movement Penalty",
"charattribute-armorWalkSpeedAffectedness-0.3": "+30% Armor Movement Penalty",
"charattribute-armorWalkSpeedAffectedness-0.2": "+20% Armor Movement Penalty",

"charattribute-armorWalkSpeedAffectedness--0.5": "-50% Armor Movement Penalty",
"charattribute-armorWalkSpeedAffectedness--0.8": "-80% Armor Movement Penalty",
"charattribute-armorWalkSpeedAffectedness--0.85": "-85% Armor Movement Penalty",
"charattribute-armorWalkSpeedAffectedness--0.9": "Nearly unburdened by Armor",
"charattribute-armorWalkSpeedAffectedness--1": "Armor does not slow you",

//maxhealthExtraPoints//
"charattribute-maxhealthExtraPoints-8": "+8 Maximum Health",
"charattribute-maxhealthExtraPoints-6": "+6 Maximum Health",

"charattribute-maxhealthExtraPoints--2": "-2 Maximum Health",
"charattribute-maxhealthExtraPoints--3": "-3 Maximum Health",
"charattribute-maxhealthExtraPoints--4": "-4 Maximum Health",
"charattribute-maxhealthExtraPoints--5": "-5 Maximum Health",
"charattribute-maxhealthExtraPoints--8": "-8 Maximum Health",
//healingeffectivness//
"charattribute-healingeffectivness-3": "+4x Healing Power",
"charattribute-healingeffectivness-1": "+2x Healing Power",
"charattribute-healingeffectivness-0.3": "+30% Healing Power",
"charattribute-healingeffectivness-0.25": "+25% Healing Power",

"charattribute-healingeffectivness--0.25": "-25% Healing Power",
"charattribute-healingeffectivness--0.5": "-50% Healing Power",
"charattribute-healingeffectivness--1": "Blood Cursed, cannot heal with items.",
//hungerrate//
"charattribute-hungerrate--0.4": "40% Slower Hunger Drain",
"charattribute-hungerrate--0.3": "30% Slower Hunger Drain",
"charattribute-hungerrate--0.25": "25% Slower Hunger Drain",
"charattribute-hungerrate--0.2": "20% Slower Hunger Drain",
"charattribute-hungerrate--0.15": "15% Slower Hunger Drain",

"charattribute-hungerrate-0.2": "20% Faster Hunger Drain",
"charattribute-hungerrate-0.25": "25% Faster Hunger Drain",
"charattribute-hungerrate-0.3": "30% Faster Hunger Drain",
"charattribute-hungerrate-0.5": "50% Faster Hunger Drain",

//oreDropRate//
"charattribute-oreDropRate-0.4": "+40% Ore Drop Chances",
"charattribute-oreDropRate-0.3": "+30% Ore Drop Chances",
"charattribute-oreDropRate-0.2": "+20% Ore Drop Chances",

"charattribute-oreDropRate--0.15": "-15% Ore Drop Chances",
"charattribute-oreDropRate--0.2": "-20% Ore Drop Chances",
//miningSpeedMul//
"charattribute-miningSpeedMul-2": "+200% Mining Speed",
"charattribute-miningSpeedMul-1.5": "+150% Mining Speed",
"charattribute-miningSpeedMul-1": "+100% Mining Speed",

"charattribute-miningSpeedMul--0.05": "-5% Mining Speed",

//animalLootDropRate//
"charattribute-animalLootDropRate-0.75": "+75% Animal Loot",
"charattribute-animalLootDropRate-0.5": "+50% Animal Loot",
"charattribute-animalLootDropRate-0.4": "+40% Animal Loot",
"charattribute-animalLootDropRate-0.3": "+30% Animal Loot",

"charattribute-animalLootDropRate--0.3": "-30% Animal Loot",
"charattribute-animalLootDropRate--0.75": "-75% Animal Loot",
//forageDropRate//
"charattribute-forageDropRate-1.25": "+125% Forage Loot",
"charattribute-forageDropRate-0.6": "+60% Forage Loot",
"charattribute-forageDropRate-0.4": "+40% Forage Loot",
"charattribute-forageDropRate-0.3": "+30% Forage Loot",
"charattribute-forageDropRate-0.25": "+25% Forage Loot",

"charattribute-forageDropRate--0.4": "-40% Forage Loot",
"charattribute-forageDropRate--0.5": "-50% Forage Loot",
//produceDropRate//
"charattribute-produceDropRate-0.6": "+60% Produce Yield",
"charattribute-produceDropRate-0.3": "+30% Produce Yield",
//wildCropDropRate//
"charattribute-wildCropDropRate-1.25": "+125% Wild Crop Yield",
"charattribute-wildCropDropRate-0.3": "+30% Wild Crop Yield",
"charattribute-wildCropDropRate-0.25": "+25% Wild Crop Yield",

"charattribute-wildCropDropRate--0.4": "-40% Wild Crop Yield",
"charattribute-wildCropDropRate--0.5": "-50% Wild Crop Yield",
//charcoalPileDropRate//
"charattribute-charcoalPileDropRate-0.8": "+80% Charcoal Double Yield Chance",
"charattribute-charcoalPileDropRate-0.3": "+30% Charcoal Double Yield Chance",
//vesselContentsDropRate//
"charattribute-vesselContentsDropRate-1.5": "+150% Cracked Vessel Loot",
"charattribute-vesselContentsDropRate-1": "+100% Cracked Vessel Loot",
"charattribute-vesselContentsDropRate-0.4": "+40% Cracked Vessel Loot",
"charattribute-vesselContentsDropRate-0.35": "+35% Cracked Vessel Loot",
//wholeVesselLootChance//
"charattribute-wholeVesselLootChance-0.5": "50% Cracked Vessel Pickup Chance",
"charattribute-wholeVesselLootChance-0.25": "25% Cracked Vessel Pickup Chance",
//rustyGearDropRate//
"charattribute-rustyGearDropRate-2": "3x Rusty Gear Loot Chance",
"charattribute-rustyGearDropRate-1": "2x Rusty Gear Loot Chance",
"charattribute-rustyGearDropRate-0.3": "+30% Rusty Gear Loot Chance",
"charattribute-rustyGearDropRate-0.1": "+10% Rusty Gear Loot Chance",

"charattribute-rustyGearDropRate--0.3": "-30% Rusty Gear Loot Chance",
"charattribute-rustyGearDropRate--0.4": "-40% Rusty Gear Loot Chance",
//temporalGearDropRate//
"charattribute-temporalGearDropRate-2": "3x Temporal Gear Loot Chance",
"charattribute-temporalGearDropRate-1": "2x Temporal Gear Loot Chance",
"charattribute-temporalGearDropRate-0.3": "+30% Temporal Gear Loot Chance",
"charattribute-temporalGearDropRate-0.1": "+10% Temporal Gear Loot Chance",

"charattribute-temporalGearDropRate--0.3": "-30% Temporal Gear Loot Chance",
"charattribute-temporalGearDropRate--0.5": "-50% Temporal Gear Loot Chance",

//woodDropRate//
"charattribute-woodDropRate-0.2": "+20% Chopped Wood Yield",

"charattribute-woodDropRate--0.15": "-15% Chopped Wood Yield",
//stickDropRate//
"charattribute-stickDropRate-0.5": "+50% Stick Yield",
//treeseedDropRate//
"charattribute-treeseedDropRate-2": "3x Tree Seed Yield",
//fruittreeDropRate//
"charattribute-fruittreeDropRate-1": "2x Fruit Tree Yield",

//temporalGearTLRepairCost//
"charattribute-temporalGearTLRepairCost--2": "-2 Fewer Gears required for Repairs",

//armorDurabilityLoss//
"charattribute-armorDurabilityLoss--1": "100% less Armor Durability Loss",
"charattribute-armorDurabilityLoss--0.75": "75% less Armor Durability Loss",
"charattribute-armorDurabilityLoss--0.5": "50% less Armor Durability Loss",


		"trait-crafty": "<font color=\"#68ff3b\">• Crafty</font>",
		"traitname-crafty": "Crafty",
		"traitdesc-crafty": "Able to craft <a href=\"handbooksearch://metal parts\">metal parts</a>, a <a href=\"handbooksearch://hacking spear\">hacking spear</a>, and can make <a href=\"handbooksearch://scrap weapon kit\">scrap weapons</a>, <a href=\"handbooksearch://chute\">chutes</a>, and <a href=\"handbooksearch://angled gears\">mechanical parts</a> with higher efficiency",

		"traitname-greenthumb": "greenthumb",
		"traitdesc-greenthumb": "Can extract <a href=\"handbooksearch://seeds\">seeds</a> from produce, craft <a href=\"handbooksearch://terra preta\">rich soil</a>, and <a href=\"handbooksearch://booster\">soil boosters</a> which boost soil fertilty",

		"traitname-mercenary": "Mercenary",
		"traitdesc-mercenary": "Gains access to Mercenary recipes, <a href=\"handbooksearch://Tools\">Tool Kits</a> to repair items, and <a href=\"handbooksearch://Blackguard\">Blackguard</a> Equipment",

		"traitdesc-tinkerer": "Gains access to Tinkerer recipes, <a href=\"handbooksearch://Tuning Spear\">Tuning Spear</a>, <a href=\"handbooksearch://Scrap Weapon Kit\">Scrap Weapon Kit</a>, <a href=\"handbooksearch://Screw\">Archimedes Screw</a> and other Industrial devices.",

		"traitname-stolenschematics": "Stolen Schematics",
		"traitdesc-stolenschematics": "Using stolen schematics and blueprints from the old world, you can construct myriad recipes using novel and otherwise forgotten techniques.",

		"traitname-bushcrafter": "Bush Crafter",
		"traitdesc-bushcrafter": "With extensive experience cobbling together crude tools in the wild, you know the exact corners to cut to make them cheaper.",

		"traitname-doctor": "Doctor",
		"traitdesc-doctor": "You've devoted your live to healing others, and though thy own constitution may be feeble you know well enough how to keep death at bay.",

		"traitname-gourmet": "Gourmet",
		"traitdesc-gourmet": "You know very well how to cook immaculate dishes.",

		"trait-carpenter": "<font color=\"#68ff3b\">• Carpenter</font>",
		"traitname-carpenter": "Carpenter",
		"traitdesc-carpenter": "Can craft <a href=\"handbooksearch://paper lantern\">paper lanterns</a>, <a href=\"handbooksearch://wagon\">wagon wheels</a>, <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can create cheaper <a href=\"handbooksearch://firewood\">firewood</a>, <a href=\"handbooksearch://board\">boards</a>, and <a href=\"handbooksearch://stick\">sticks</a>, and other Carpenter Recipes",

		"traitname-mason": "Mason",
		"traitdesc-mason": "Creates <a href=\"handbooksearch://mortar\">mortar</a>, <a href=\"handbooksearch://plaster\">plaster</a>, <a href=\"handbooksearch://unfired refractory\">refractory</a>, and other <a href=\"handbooksearch://clay brick\">bricks</a> at lower costs, can directly make <a href=\"handbooksearch://stone brick\">stone bricks</a> from stones, and other Mason Recipes.",

		"traitname-smith": "Smith",
		"traitdesc-smith": "Can use <a href=\"handbooksearch://tools\">tool kits</a> to repair armor and shields, create a <a href=\"handbooksearch://copper pan\">copper pan</a> and crafts cheaper <a href=\"handbooksearch://ore blasting\">ore-bombs</a> and <a href=\"handbooksearch://blasting powder\">blasting powder</a>. And other Smith Recipes.",

		"traitname-defector": "Defector",


		"traitname-bushwooly": "Bushwooly",

		"traitname-woodworker": "Woodworker",
		"traitdesc-woodworker": "You have access to Woodworker recipes, your capabilities with wood are second to none!",

		"traitname-alchemist": "Alchemist",

		"traitname-guileful": "Guileful",
		"traitdesc-guileful": "Both resourceful and oft Malicous, the Guileful Cultists have devised many technologies, and you just so happen to know how to make them. You have access to Guileful Recipes.",

		"traitname-tailor": "Tailor",
		"traitdesc-tailor": "You have access to Tailor recipes, such as <a href=\"handbooksearch://Flax Twine\">Flax Twine</a>, <a href=\"handbooksearch://Flax Fibers\">Flax Fibers</a>, <a href=\"handbooksearch://Linen (Normal\">Linen</a>, and other Tailor Recipes.",
		
		"tabname-artisen": "Artisen",
		"tabname-facade": "Facade",
		"tabname-wallpaper": "Wallpaper"
}
