﻿{
	// Character Classes //
	"characterclass-farmer": "Фермер",
	"characterclass-lumberjack": "Дровосек",
	"characterclass-blacksmith": "Кузнец",
	"characterclass-tailor": "Портной",
	"characterclass-stonemason": "Каменщик",
	"characterclass-alchemist": "Алхимик",
	"characterclass-mercenary": "Наёмник",
	"characterclass-olympian": "Олимпиец",
	"characterclass-defector": "Перебежчик",
	"characterclass-recreant": "Отступник",
	"characterclass-doctor": "Врач",
	"characterclass-gourmet": "Гурман",
	"characterclass-cultist": "Культист",

	// Character Class Descriptions //
	"characterdesc-mercenary": "<font color=\"#81eb53\"><i><strong>У всего и у всех есть своя цена.</font></i></font><br><br>Наёмники - это бойцы.  Они зарабатывают себе на жизнь своим клинком и выступают в качестве защитников городов и исследователей подземелий.",
	"characterdesc-farmer": "<font color=\"#81eb53\"><i><strong>Великий катаклизм лишь подготовил почву для посева новых семян.</font></i></font><br>Фермеры чувствуют себя как дома на огромных просторах вспаханной земли и пастбищ, на которых они обычно живут, они могут собирать больше урожая со своих полей и имеют большой опыт в разделке мяса, практически не оставляя отходов. Они также могут создавать почвоулучшители. Несмотря на крепкие тела, они оказываются в гораздо более враждебном мире, чем могли предположить.",
	"characterdesc-lumberjack": "<font color=\"#81eb53\"><i><strong>Древесина с трудом выдерживает испытание временем, возможно, и вы тоже.</font></i></font><br><br>Лесорубы прекрасно обращаются с деревьями, они могут легко выращивать большие пиломатериалов и сады из фруктовых деревьев, а благодаря занятиям деревообработкой они могут создавать большую часть этой древесины заготавливают и используют для создания уникальных украшений. Однако у них мало навыков, выходящих за рамки их специальностей.",
	"characterdesc-blacksmith": "<font color=\"#81eb53\"><i><strong>Ритмичные удары кузнечного молота оживляют все войны.</font></i></font><br><br>Кузнецы - мастера по обработке металла, они могут восстановить старые доспехи и добыть больше древесного угля из своих шахт. Однако они не очень хорошо подходят для активного образа жизни.",
	"characterdesc-stonemason": "<font color=\"#81eb53\"><i><strong>Когда-то мы строили замки высотой до небес.</font></i></font><br><br>Каменщики - это ремесленники, которые обладают навыками эффективного переплетения камня и глины в полезные конструкции. Однако они не очень хорошо подходят для активного образа жизни.",
	"characterdesc-alchemist": "<font color=\"#81eb53\"><i><strong>Мы в такой же степени являемся частью этого мира, как и он - частью нас.</font></i></font><br><br>Алхимики обладают уникальной связью с миром природы. Способные чувствовать энергию растений, с которыми они работают, они способны переосмыслить то, что когда-то было ограничениями.",
	"characterdesc-olympian": "<font color=\"#81eb53\"><i><strong>Тело твое опаснее любого оружия.</font></i></font><br><br><font color=\"#eb5381\">Олимпийцам требуется много времени, чтобы прицелиться, но они наносят огромный урон после выстрела. Их повышенный урон в ближнем бою в сочетании с такой динамикой делает их невероятными в обращении с копьями, переключаясь по мере развития боя то на ближний, то на дальний бой.</font><br><br>Олимпийцы получают преимущества от интенсивных телесных тренировок, но в то же время страдают от высоких требований к питанию.",
	"characterdesc-defector": "<font color=\"#ef4113\"><i><strong>Если «идти ко дну вместе с кораблем» так добродетельно, то почему люди этого никогда не делают?</font></i></font><br><br></i></font><br>Перебежчик, лишенный лояльности к какому-либо роду или народу, стремящийся только к личной выгоде любой ценой. Их жадная натура заставляет их красть у привилегированных, и наиболее ценными среди таких сокровищ являются схемы и рецепты устройств, которые могут им помочь.",
	"characterdesc-recreant": "<font color=\"#81eb53\"><i><strong>Драка - это игра для умирающих, и я стараюсь в неё не играть.</font></i></font><br><br> Они жалкие существа, озорные и трусливые. Благодаря своему обширному опыту бегства они приобрели довольно ловкое, стремительное телосложение. Их хитроумие в изготовлении ветхих инструментов не имеет себе равных.",
	"characterdesc-doctor": "<font color=\"#81eb53\"><i><strong>Я не могу изменить судьбу, хотя, конечно, могу повернуть ее вспять.</font></i></font><br><br>Я получил медицинское образование задолго до того, как наступил конец света, и, несмотря ни на что, до сих пор способен создавать лекарства. Имеет доступ к рецептам врачей, таким как <a href=\"handbooksearch://Tincture\">Бинты с настойкой</a>, <a href=\"handbooksearch://Seaweed Bandage\">Бинты из морских водорослей</a>, <a href=\"handbooksearch://Mushroom Poultice\">Грибные припарки</a> и другие рецепты врачей.",
	"characterdesc-gourmet": "<font color=\"#81eb53\"><i><strong>Готовить умеет каждый, но никто не сравнится со мной.</font></i></font><br><br>Шеф-повар, специализирующийся на производстве специй из других полезных материалов, делая безукоризненные блюда, которые питают и исцеляют организм.<br><br><font color=\"#ef4113\">У гурманов есть эксклюзивный доступ к специям, которые можно использовать практически во всех видах блюд, дополняя традиционные овощи. Подробную информацию о гурманах можно найти в руководстве.</color></font>",
	"characterdesc-cultist": "<font color=\"#eb5381\"><i><strong>Кровь застыла как смола, кожа впалая и рвется, как на ощупь у трупа; теперь они боятся его, они пытаются убежать, они не могут спрятаться, он - Солнце.</font></i></font><br><br>Культист специализируется на использовании немногих «преимуществ», порождённых разрушенным миром, в своих интересах. Он использует особые рецепты и материалы, вырезанные из монстров, которые теперь бродят по этим землям.",


	//Hunter//
	"trait-bowyer": "<font color=\"#62dddd\">• Лучник</font>",
	"trait-deadshot": "<font color=\"#68ff3b\">• Смертельный выстрел</font>",
	"trait-deadeye": "<font color=\"#68ff3b\">• Смертельный взгляд</font>",
	"trait-hunter": "<font color=\"#68ff3b\">• Охотник</font>",

	"trait-thinskinned": "<font color=\"#e85754\">• Чувствительный</font>",
	"trait-pressured": "<font color=\"#e85754\">• Давящий</font>",

	//malefactor//
	"trait-instigator": "<font color=\"#68ff3b\">• Провокатор</font>",
	"trait-hushfoot": "<font color=\"#68ff3b\">• Лёгкий шаг</font>",
	"trait-looter": "<font color=\"#68ff3b\">• Мародёр</font>",

	"trait-mangled": "<font color=\"#e85754\">• Искалеченный</font>",
	"trait-claustrophobia": "<font color=\"#e85754\">• Клаустрофобия</font>",

	//Clockmaker//
	"trait-tinkerer": "<font color=\"#62dddd\">• Жестянщик</font>",
	"trait-gearhead": "<font color=\"#68ff3b\">• Часовщик</font>",
	"trait-scrapper": "<font color=\"#68ff3b\">• Забияка</font>",

	"trait-paranoid": "<font color=\"#e85754\">• Параноик</font>",
	"trait-gentle": "<font color=\"#e85754\">• Нежный</font>",

	//Mercenary//
	"trait-mercenary": "<font color=\"#62dddd\">• Наёмник</font>",
	"trait-hardened": "<font color=\"#68ff3b\">• Закалённый</font>",
	"trait-ironclad": "<font color=\"#68ff3b\">• Задира</font>",

	"trait-ruiner": "<font color=\"#e85754\">• Разрушитель</font>",
	"trait-impatient": "<font color=\"#e85754\">• Нетерпеливый</font>",

	//Farmer//
	"trait-greenthumb": "<font color=\"#62dddd\">• Садовод</font>",
	"trait-reaper": "<font color=\"#68ff3b\">• Жнец</font>",
	"trait-collector": "<font color=\"#68ff3b\">• Собиратель</font>",

	"trait-exhausted": "<font color=\"#e85754\">• Уставший</font>",

	//Lumberjack//
	"trait-woodworker": "<font color=\"#62dddd\">• Плотник</font>",
	"trait-bushwooly": "<font color=\"#68ff3b\">• Кустистый (?)</font>",
	"trait-strongarm": "<font color=\"#68ff3b\">• Сильные руки</font>",
	"trait-chipper": "<font color=\"#68ff3b\">• Бодрый</font>",

	"trait-lumbering": "<font color=\"#e85754\">• Неуклюжий</font>",

	//Blacksmith//
	"trait-smith": "<font color=\"#62dddd\">• Кузнец</font>",
	"trait-burly": "<font color=\"#68ff3b\">• Дородный</font>",

	//Tailor//
	"trait-tailor": "<font color=\"#62dddd\">• Портной</font>",
	"trait-clothier": "<font color=\"#62dddd\">• Мастер по подгонке одежды</font>",
	"trait-mender": "<font color=\"#68ff3b\">• Мастер</font>",
	"trait-fasting": "<font color=\"#68ff3b\">• Постящийся</font>",

	"trait-frail": "<font color=\"#e85754\">• Щуплый</font>",

	//Stonemason//
	"trait-mason": "<font color=\"#62dddd\">• Каменщик</font>",
	"trait-collier": "<font color=\"#68ff3b\">• Угольщик</font>",
	"trait-rucker": "<font color=\"#68ff3b\">• Рукер</font>",

	"trait-blacklung": "<font color=\"#e85754\">• Антракоз</font>",

	//Alchemist//
	"trait-alchemist": "<font color=\"#62dddd\">• Алхимик</font>",
	"trait-naturalist": "<font color=\"#68ff3b\">• Натуралист</font>",
	"trait-abstinent": "<font color=\"#ffc13b\">• Воздержанный</font>",

	"trait-weak": "<font color=\"#e85754\">• Слабый</font>",

	//Olympian//
	"trait-olympian": "<font color=\"#62dddd\">• Олимпиец</font>",
	"trait-spearman": "<font color=\"#68ff3b\">• Копейщик</font>",
	"trait-artillary": "<font color=\"#68ff3b\">• Артиллерия</font>",

	"trait-perfectionist": "<font color=\"#ffc13b\">• Перфекционист</font>",
	"trait-intensive": "<font color=\"#e85754\">• Интенсивный</font>",
	"trait-restrained": "<font color=\"#e85754\">• Сдержанный</font>",

	//Defector//
	"trait-stolenschematics": "<font color=\"#62dddd\">• Украденные схемы</font>",
	"trait-defector": "<font color=\"#68ff3b\">• Перебежчик</font>",
	"trait-scavenger": "<font color=\"#68ff3b\">• Мусорщик</font>",
	"trait-sneaky": "<font color=\"#68ff3b\">• Коварный</font>",

	"trait-stressed": "<font color=\"#e85754\">• Напряжённый</font>",
	"trait-unwell": "<font color=\"#e85754\">• Нездоровый</font>",

	//Recreant//
	"trait-bushcrafter": "<font color=\"#62dddd\">• Кустарниковый ремесленник</font>",
	"trait-recreant": "<font color=\"#68ff3b\">• Отступник</font>",
	"trait-adaptable": "<font color=\"#68ff3b\">• Адаптируемый</font>",

	"trait-ill": "<font color=\"#e85754\">• Больной</font>",
	"trait-gangly": "<font color=\"#e85754\">• Неуклюжий</font>",
	"trait-shackled": "<font color=\"#e85754\">• Скованный</font>",

	//Doctor//
	"trait-doctor": "<font color=\"#62dddd\">• Врач</font>",
	"trait-plaguemedic": "<font color=\"#68ff3b\">• Чумной врач</font>",

	"trait-aged": "<font color=\"#e85754\">• Пожилой</font>",

	//Gourmet//
	"trait-gourmet": "<font color=\"#62dddd\">• Гурман</font>",
	"trait-butcher": "<font color=\"#62dddd\">• Мясник</font>",
	"trait-satisfied": "<font color=\"#68ff3b\">• Довольный</font>",
	"trait-mechanophobia": "<font color=\"#e85754\">• Механофобия</font>",
	"trait-slothful": "<font color=\"#e85754\">• Ленивый</font>",

	//Cultist//
	"trait-guileful": "<font color=\"#62dddd\">• Коварный</font>",
	"trait-unterkin": "<font color=\"#62dddd\">• Унтеркин</font>",
	"trait-rustborn": "<font color=\"#68ff3b\">• Ржаворождённый</font>",
	"trait-bellicose": "<font color=\"#68ff3b\">• Воинствующий</font>",
	"trait-effete": "<font color=\"#e85754\">• Истощённый</font>",
	"trait-heliophobia": "<font color=\"#e85754\">• Гелиофобия</font>",
		
//Value Names//
//rangedWeaponsDamage//
"charattribute-rangedWeaponsDamage-0.8": "+80% к дистанционному урону",
"charattribute-rangedWeaponsDamage-0.4": "+40% к дистанционному урону",
"charattribute-rangedWeaponsDamage-0.3": "+30% к дистанционному урону",
"charattribute-rangedWeaponsDamage-0.2": "+20% к дистанционному урону",
"charattribute-rangedWeaponsDamage-3": "Немыслимый дистанционный урон",

//rangedWeaponsSpeed//
"charattribute-rangedWeaponsSpeed-0.8": "+80% скорострельности",
"charattribute-rangedWeaponsSpeed-0.6": "+60% скорострельности",
"charattribute-rangedWeaponsSpeed-0.3": "+30% скорострельности",
"charattribute-rangedWeaponsSpeed-0.2": "+20% скорострельности",

"charattribute-rangedWeaponsSpeed--0.2": "-20% скорострельности",
"charattribute-rangedWeaponsSpeed--0.3": "-30% скорострельности",
"charattribute-rangedWeaponsSpeed--0.8": "Скорострельность значительно уменьшена",

//rangedWeaponsAcc//
"charattribute-rangedWeaponsAcc-1": "Поразительная точность",
"charattribute-rangedWeaponsAcc-0.8": "+80% дальнобойной точности",
"charattribute-rangedWeaponsAcc-0.75": "+75% дальнобойной точности",

"charattribute-rangedWeaponsAcc--0.2": "-20% дальнобойной точности",
"charattribute-rangedWeaponsAcc--0.4": "-40% дальнобойной точности",
"charattribute-rangedWeaponsAcc--0.5": "-50% дальнобойной точности",

//bowDrawingStrength//
"charattribute-bowDrawingStrength-0.5": "+50% скорости полёта снаряда",
"charattribute-bowDrawingStrength-0.4": "+40% скорости полёта снаряда",

//meleeWeaponsDamage//
"charattribute-meleeWeaponsDamage-1": "Двойной урон оружием ближнего боя",
"charattribute-meleeWeaponsDamage-0.8": "+80% урона оружием ближнего боя",
"charattribute-meleeWeaponsDamage-0.65": "+65% урона оружием ближнего боя",
"charattribute-meleeWeaponsDamage-0.45": "+45% урона оружием ближнего боя",
"charattribute-meleeWeaponsDamage-0.3": "+30% урона оружием ближнего боя",
"charattribute-meleeWeaponsDamage-0.2": "+20% урона оружием ближнего боя",

"charattribute-meleeWeaponsDamage--0.2": "-20% урона оружием ближнего боя",
"charattribute-meleeWeaponsDamage--0.4": "-40% урона оружием ближнего боя",
"charattribute-meleeWeaponsDamage--0.5": "-50% урона оружием ближнего боя",

//mechanicalsDamageMul//
"charattribute-mechanicalsDamageMul-1.5": "+150% повреждения от механических воздействий",
"charattribute-mechanicalsDamageMul--0.75": "-75% повреждения от механических воздействий",

//animalSeekingRange//
"charattribute-animalSeekingRange--0.85": "-85% к дальности обнаружения животных",
"charattribute-animalSeekingRange--0.75": "-75% к дальности обнаружения животных",
"charattribute-animalSeekingRange--0.6": "-60% к дальности обнаружения животных",
"charattribute-animalSeekingRange--0.15": "-15% к дальности обнаружения животных",

"charattribute-animalSeekingRange-0.8": "+80% к дальности обнаружения животных",

//walkspeed//
"charattribute-walkspeed-0.4": "+40% скорости ходьбы",
"charattribute-walkspeed-0.2": "+20% скорости ходьбы",
"charattribute-walkspeed-0.1": "+10% скорости ходьбы",
"charattribute-walkspeed-0.15": "+15% скорости ходьбы",

"charattribute-walkspeed--0.15": "-15% скорости ходьбы",

//armorWalkSpeedAffectedness//
"charattribute-armorWalkSpeedAffectedness-1.5": "+150% штрафа к скорости движения в броне",
"charattribute-armorWalkSpeedAffectedness-1.25": "+125% штрафа к скорости движения в броне",
"charattribute-armorWalkSpeedAffectedness-0.3": "+30% штрафа к скорости движения в броне",
"charattribute-armorWalkSpeedAffectedness-0.2": "+20% штрафа к скорости движения в броне",

"charattribute-armorWalkSpeedAffectedness--0.5": "На 50% меньше штрафа к скорости движения в броне",
"charattribute-armorWalkSpeedAffectedness--0.8": "На 80% меньше штрафа к скорости движения в броне",
"charattribute-armorWalkSpeedAffectedness--0.85": "На 85% меньше штрафа к скорости движения в броне",
"charattribute-armorWalkSpeedAffectedness--0.9": "Почти не отягощённый доспехами",
"charattribute-armorWalkSpeedAffectedness--1": "Броня не замедляет вас",

//maxhealthExtraPoints//
"charattribute-maxhealthExtraPoints-8": "+8 максимума очков здоровья",
"charattribute-maxhealthExtraPoints-6": "+6 максимума очков здоровья",

"charattribute-maxhealthExtraPoints--2": "-2 максимума очков здоровья",
"charattribute-maxhealthExtraPoints--3": "-3 максимума очков здоровья",
"charattribute-maxhealthExtraPoints--4": "-4 максимума очков здоровья",
"charattribute-maxhealthExtraPoints--5": "-5 максимума очков здоровья",
"charattribute-maxhealthExtraPoints--8": "-8 максимума очков здоровья",

//healingeffectivness//
"charattribute-healingeffectivness-3": "Исцеляет в 4 раза больше",
"charattribute-healingeffectivness-1": "Исцеляет вдвое больше",
"charattribute-healingeffectivness-0.3": "На 30% больше здоровья при исцеления",
"charattribute-healingeffectivness-0.25": "На 25% больше здоровья при исцеления",

"charattribute-healingeffectivness--0.25": "На четверть меньше исцеляет",
"charattribute-healingeffectivness--0.5": "На половину меньше исцеляет",
"charattribute-healingeffectivness--1": "Кровь проклята, не можете исцелиться с помощью предметов.",
//hungerrate//
"charattribute-hungerrate--0.4": "На 40% медленнее голодает",
"charattribute-hungerrate--0.3": "На 30% медленнее голодает",
"charattribute-hungerrate--0.25": "На четверть медленнее голодает",
"charattribute-hungerrate--0.2": "На 20% медленнее голодает",
"charattribute-hungerrate--0.15": "На 15% медленнее голодает",

"charattribute-hungerrate-0.2": "На 20% быстрее голодает",
"charattribute-hungerrate-0.25": "На четверть быстрее голодает",
"charattribute-hungerrate-0.3": "На 30% быстрее голодает",
"charattribute-hungerrate-0.5": "В полтора раза быстрее голодает",

//oreDropRate//
"charattribute-oreDropRate-0.4": "На 40% больше шанса выпадения руды",
"charattribute-oreDropRate-0.3": "На 30% больше шанса выпадения руды",
"charattribute-oreDropRate-0.2": "На 20% больше шанса выпадения руды",

"charattribute-oreDropRate--0.15": "На 15% меньше шанса выпадения руды",
"charattribute-oreDropRate--0.2": "На 20% меньше шанса выпадения руды",

//miningSpeedMul//
"charattribute-miningSpeedMul-2": "Утроение скорости копания",
"charattribute-miningSpeedMul-1.5": "+150% к скорости копания",
"charattribute-miningSpeedMul-1": "Удвоение скорости копания",
"charattribute-miningSpeedMul--0.05": "-5% к скорости копания",

//animalLootDropRate//
"charattribute-animalLootDropRate-0.75": "+75% добычи с животных",
"charattribute-animalLootDropRate-0.5": "C животных в полтора раза больше добычи",
"charattribute-animalLootDropRate-0.4": "+40% добычи с животных",
"charattribute-animalLootDropRate-0.3": "+30% добычи с животных",

"charattribute-animalLootDropRate--0.3": "-30% добычи с животных",
"charattribute-animalLootDropRate--0.75": "-75% добычи с животных",

//forageDropRate//
"charattribute-forageDropRate-1.25": "+125% к возможности получить дополнительный дроп",
"charattribute-forageDropRate-0.6": "+60% к возможности получить дополнительный дроп",
"charattribute-forageDropRate-0.4": "+40% к возможности получить дополнительный дроп",
"charattribute-forageDropRate-0.3": "+30% к возможности получить дополнительный дроп",
"charattribute-forageDropRate-0.25": "+25% к возможности получить дополнительный дроп",

"charattribute-forageDropRate--0.4": "-40% к возможности получить дополнительный дроп",
"charattribute-forageDropRate--0.5": "-50% к возможности получить дополнительный дроп",
//produceDropRate//
"charattribute-produceDropRate-0.6": "+60% дополнительных продуктов при сборе урожая",
"charattribute-produceDropRate-0.3": "+30% дополнительных продуктов при сборе урожая",
//wildCropDropRate//
"charattribute-wildCropDropRate-1.25": "+125% продуктов с дикорастущих растений",
"charattribute-wildCropDropRate-0.3": "+30% продуктов с дикорастущих растений",
"charattribute-wildCropDropRate-0.25": "+25% продуктов с дикорастущих растений",

"charattribute-wildCropDropRate--0.4": "-40% продуктов с дикорастущих растений",
"charattribute-wildCropDropRate--0.5": "С дикорастущих растений получает только половину урожая",
//charcoalPileDropRate//
"charattribute-charcoalPileDropRate-0.8": "+80% вероятности получить два древесного угля",
"charattribute-charcoalPileDropRate-0.3": "+30% вероятности получить два древесного угля",
//vesselContentsDropRate//
"charattribute-vesselContentsDropRate-1.5": "+150% добычи из треснувших сосудов",
"charattribute-vesselContentsDropRate-1": "Удвоение добычи из треснувших сосудов",
"charattribute-vesselContentsDropRate-0.4": "+40% добычи из треснувших сосудов",
"charattribute-vesselContentsDropRate-0.35": "+35% добычи из треснувших сосудов",
//wholeVesselLootChance//
"charattribute-wholeVesselLootChance-0.5": "50% шанса собрать треснувшие сосуды",
"charattribute-wholeVesselLootChance-0.25": "25% шанса собрать треснувшие сосуды",
//rustyGearDropRate//
"charattribute-rustyGearDropRate-2": "Утроенный шанс выпадения ржавой шестерни",
"charattribute-rustyGearDropRate-1": "Удвоенный шанс выпадения ржавой шестерни",
"charattribute-rustyGearDropRate-0.3": "+30% шанса выпадения ржавой шестерни",
"charattribute-rustyGearDropRate-0.1": "+10% шанса выпадения ржавой шестерни",

"charattribute-rustyGearDropRate--0.3": "-30% шанса выпадения ржавой шестерни",
"charattribute-rustyGearDropRate--0.4": "-40% шанса выпадения ржавой шестерни",
//temporalGearDropRate//
"charattribute-temporalGearDropRate-2": "Шанс выпадения темпоральной шестерни втрое больше",
"charattribute-temporalGearDropRate-1": "Шанс выпадения темпоральной шестерни вдвое больше",
"charattribute-temporalGearDropRate-0.3": "+30% шанса выпадения темпоральной шестерни",
"charattribute-temporalGearDropRate-0.1": "+10% шанса выпадения темпоральной шестерни",

"charattribute-temporalGearDropRate--0.3": "-30% шанса выпадения темпоральной шестерни",
"charattribute-temporalGearDropRate--0.5": "Шанс выпадения темпоральной шестерни вдвое меньше",

//woodDropRate//
"charattribute-woodDropRate-0.2": "+20% шанса получить дополнительное бревно",

"charattribute-woodDropRate--0.15": "-15% шанса получить дополнительное бревно",

//stickDropRate//
"charattribute-stickDropRate-0.5": "+50% возможность получить двойные палки из веток",
//treeseedDropRate//
"charattribute-treeseedDropRate-2": "Тройная норма выпадения семян с деревьев",
//fruittreeDropRate//
"charattribute-fruittreeDropRate-1": "Удвоение выпадения саженцов с плодовых деревьев",

//temporalGearTLRepairCost//
"charattribute-temporalGearTLRepairCost--2": "-2 шестерни, необходимых для ремонта",

//armorDurabilityLoss//
"charattribute-armorDurabilityLoss--1": "100% меньше потери прочности брони",
"charattribute-armorDurabilityLoss--0.75": "75% меньше потери прочности брони",
"charattribute-armorDurabilityLoss--0.5": "50% меньше потери прочности брони",


		"trait-crafty": "<font color=\"#68ff3b\">• Умелый</font>",
		"traitname-crafty": "Умелый",
		"traitdesc-crafty": "Способный создавать <a href=\"handbooksearch://metal parts\">металлические детали</a>, <a href=\"handbooksearch://hacking spear\">рубящее копье</a> и может сделать <a href=\"handbooksearch://scrap weapon kit\">оружие из металлолома</a>, <a href=\"handbooksearch://chute\">желоба</a> и <a href=\"handbooksearch://angled gears\">механические детали</a> с более высокой эффективностью.",

		"traitname-greenthumb": "Овощевод",
		"traitdesc-greenthumb": "Может извлекать <a href=\"handbooksearch://seeds\">семена</a> из продуктов, ремесла <a href=\"handbooksearch://terra preta\">богатая почва</a>, и <a href=\"handbooksearch://booster\">улучшители почвы</a>, которые повышают плодородие почвы",

		"traitname-mercenary": "Наёмник",
		"traitdesc-mercenary": "Получает доступ к рецептам наёмников, <a href=\"handbooksearch://Tools\">наборам инструментов</a> для ремонта предметов и экипировке <a href=\"handbooksearch://Blackguard\">Чёрного стража</a>.",

		"traitdesc-tinkerer": "Получает доступ к рецептам ремесленника, <a href=\"handbooksearch://Tuning Spear\">подгонке копий</a>, <a href=\"handbooksearch://Scrap Weapon Kit\">набору оружейника</a>, <a href=\"handbooksearch://Screw\">винту Архимеда</a> и другим промышленным устройствам.",

		"traitname-stolenschematics": "Украденные схемы",
		"traitdesc-stolenschematics": "Используя украденные схемы и чертежи из старого мира, вы сможете создать огромное количество рецептов, используя новые и позабытые технологии.",

		"traitname-bushcrafter": "Кустарниковый ремесленник",
		"traitdesc-bushcrafter": "Обладая обширным опытом изготовления грубых инструментов в полевых условиях, вы точно знаете, какие углы нужно срезать, чтобы удешевить их.",

		"traitname-doctor": "Врач",
		"traitdesc-doctor": "Вы посвятили свою жизнь исцелению других, и хотя ваше собственное телосложение может быть слабым, вы достаточно хорошо знаете, как держать смерть на расстоянии.",

		"traitname-gourmet": "Гурман",
		"traitdesc-gourmet": "Вы очень хорошо знаете, как приготовить безупречные блюда.",

		"trait-carpenter": "<font color=\"#68ff3b\">• Плотник</font>",
		"traitname-carpenter": "Плотник",
		"traitdesc-carpenter": "Может создавать <a href=\"handbooksearch://paper lantern\">бумажные фонари</a>, <a href=\"handbooksearch://wagon\">колёса повозки</a>, <a href=\"handbooksearch://wallpaper\">обои</a>, и может создать <a href=\"handbooksearch://firewood\">дрова</a>, <a href=\"handbooksearch://board\">доски</a>, и <a href=\"handbooksearch://stick\">палки</a> дешевле.",

		"traitname-mason": "Каменщик",
		"traitdesc-mason": "Создаёт <a href=\"handbooksearch://mortar\">известковый раствор</a>, <a href=\"handbooksearch://plaster\">гипс</a>, <a href=\"handbooksearch://unfired refractory\">огнеупорные</a>, и прочие <a href=\"handbooksearch://clay brick\">кирпичи</a> при меньших затратах, может непосредственно производить <a href=\"handbooksearch://stone brick\">каменные кирпичи</a> из камней и прочие рецепты каменщика",

		"traitname-smith": "Кузнец",
		"traitdesc-smith": "Может использовать <a href=\"handbooksearch://tools\">наборы инструментов</a> для ремонта брони и щитов, сделать <a href=\"handbooksearch://copper pan\">медный лоток</a> и создавать дешевле <a href=\"handbooksearch://ore blasting\">рудную бомбу</a> и <a href=\"handbooksearch://blasting powder\">взрывчатый порошок</a> и другие рецепты кузнеца.",

		"traitname-defector": "Перебежчик",

		"traitname-bushwooly": "Кустистый",

		"traitname-woodworker": "Плотник",
		"traitdesc-woodworker": "У вас есть доступ к рецептам плотника и ваши возможности работы с деревом не имеют себе равных!",

		"traitname-alchemist": "Алхимик",

		"traitname-guileful": "Коварный",
		"traitdesc-guileful": "Изобретательные и зачастую коварные культисты изобрели множество технологий, и так уж случилось, что вы знаете, как их использовать. У вас есть доступ к этим рецептам.",

		"traitname-tailor": "Портной",
		"traitdesc-tailor": "У вас есть доступ к рецептам портного, таким как <a href=\"handbooksearch://Flax Twine\">льняной шпагат</a>, и <a href=\"handbooksearch://Flax Fibers\">волокна</a>, <a href=\"handbooksearch://Linen (Normal\">лён</a> и другие рецепты портного.",
	
		"tabname-artisen": "Ремесленник",
		"tabname-facade": "Фасад",
		"tabname-wallpaper": "Обои"
}
