﻿{
  "isnearby": " je blízko!",
  "resourcereduction": "Snížení zdrojů: {0:P2}",
  "owner-desc": "Majitel: {0}",
  "catchable": "Catchable",

  "skill-survival": "Jak přežít",
  "skill-farming": "Farmaření",
  "skill-digging": "Kopání",
  "skill-forestry": "Lesnictví",
  "skill-mining": "Těžba",
  "skill-husbandry": "Chovatelství",
  "skill-combat": "Boj",
  "skill-temporaladaptation": "Časová Adaptace",
  "skill-metalworking": "Zpracování Kovů",
  "skill-pottery": "Hrnčířství",
  "skill-cooking": "Gastronomie",

  "xskills:group-survival": "Přežití",
  "xskills:group-collecting": "Sběr",
  "xskills:group-processing": "Zpracování",

  "ability-longlife": "Dlouhej život",
  "abilitydesc-longlife": "Zvyšuje vaše zdraví o {0} % a o dalších {1} % pro každou úroveň dovednosti přežití. Max. {2} %.",
  "ability-hugestomach": "Obrovský žaludek",
  "abilitydesc-hugestomach": "Zvyšuje maximální sytost o {0}.",
  "ability-wellrested": "Dobře odpočinutý",
  "abilitydesc-wellrested": "Zvyšuje vaše zkušenosti s každou dovedností až o {0} % po dobu {1} sekund v závislosti na tom, jak odpočíváte po spánku.",
  "ability-nudist": "Nudista",
  "abilitydesc-nudist": "Oblečení je zátěž. Zvyšuje rychlost vašeho pohybu až o {0} %, vaše zdraví až o {2} bodů, odolnost vůči teplotě až o {6} bodů a snižuje míru hladu až o {4 }%. Každý kus látky, který nosíte, snižuje tyto efekty a může vést k nevýhodám.",
  "ability-meatshield": "Mega štít",
  "abilitydesc-meatshield": "Absorbuje {0} % poškození. Ztratíte ale {1} násobek absorbovaného poškození jako saturace.",
  "ability-diver": "Potápěč",
  "abilitydesc-diver": "Snižuje spotřebu kyslíku o {0} %.",
  "ability-allrounder": "Ferda mravenec",
  "abilitydesc-allrounder": "Můžete se naučit {0} dalších profesí.",
  "ability-photosynthesis": "Fotosyntéza",
  "abilitydesc-photosynthesis": "Zvyšuje léčení na slunci až o {0} %, ale snižuje léčení ve tmě až o {1}%.",
  "ability-strongback": "Silná záda",
  "abilitydesc-strongback": "Přidá k vaší postavě další inventář s {0} sloty. Mezi tímto inventářem a aktivním panelem můžete přepínat položky. [výchozí: R]",
  "ability-ontheroad": "Na cestě",
  "abilitydesc-ontheroad": "Zvyšuje rychlost vašeho pohybu na cestách o {0} %.",
  "ability-scout": "Scout",
  "abilitydesc-scout": "Zvyšuje rychlost vašeho pohybu o {0} %.",
  "ability-steeplechaser": "Žokej Váňa",
  "abilitydesc-steeplechaser": "Zvyšuje výšku kroku o {0}%.",
  "ability-healer": "Léčitel",
  "abilitydesc-healer": "Léčebné náplasti, které používáte, vyléčí dalších {0} % za {1} sekund.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Zvyšuje rychlost vašeho pohybu o {0} % a hlad o {1} %.",
  "ability-abundanceadaptation": "Adaptace hojnosti",
  "abilitydesc-abundanceadaptation": "Zvýší účinky léčby o {0} % a hlad o {1} %.",
  "ability-soulboundbag": "Oduševnělý batoh ",
  "abilitydesc-soulboundbag": "Pokud zemřete, neztratíte předměty ve svém inventáři ze schopnosti Silná Záda.",
  "ability-luminiferous": "Luminiscenční",
  "abilitydesc-luminiferous": "Začnete zářit v tmavých oblastech a vytvoříte kolem sebe světlou oblast s úrovní světla {2}.",
  "ability-cateyes": "Kočičí oči",
  "abilitydesc-cateyes": "Vaše oči se mohou přizpůsobit tmavým oblastem a zvýší jas až {0}krát, ale můžete ztratit některé barvy. Buďte opatrní s jasnými zdroji světla, dokud se vaše oči přizpůsobí.",

  "ability-greenthumb": "Zelená dohoda",
  "abilitydesc-greenthumb": "Zvyšuje výnos sklizených plodiny o {0} % a dalších {1} % pro každou úroveň Farmaření. Max. o {2} %.",
  "ability-demetersbless": "Demeterovo požehnání",
  "abilitydesc-demetersbless": "Zvyšuje výnos nasbíraných semen o {0} % a dalších {1} % pro každou úroveň Farmaření. Max. o {2} %.",
  "ability-gatherer": "Sběrač",
  "abilitydesc-gatherer": "Zvyšuje výnos ze sklizně trávy, keřů bobulovin, rákosu a hub o {0} % a dalších {1} % pro každou úroveň Farmaření. Max. o {2} %.",
  "ability-orchardist": "Sadař",
  "abilitydesc-orchardist": "Zvyšuje výnos z ovocných stromů o {0} % a dalších {1} % pro každou úroveň Farmáření. Max. o {2} %.",
  "ability-repotting": "Tos Poryl",
  "abilitydesc-repotting": "Při sklizni nevyzrálých plodin vždy dostaneš semena zpět.",
  "ability-recycler": "Recyklátor 2",
  "abilitydesc-recycler": "Vykopáním zemědělská půda dostanete zpátky blok v závislosti na zbývající úrodnosti. Může snížit půdu až na její základní úrodnost {0}.",
  "ability-carefulhands": "Jemné ruce",
  "abilitydesc-carefulhands": "Umožňuje sklízet houby a rákosí holýma rukama, aniž by jste porušili kořeny.",
  "ability-farmer": "Farmář",
  "abilitydesc-farmer": "Obdržíte o {0} % více zkušeností pro všechny farmářské činnosti. Počet profesí, které se můžete naučit, je omezený.",
  "ability-brightharvest": "Osvícená sklizeň",
  "abilitydesc-brightharvest": "Vaše nůžky a kosy dokážou vzít o {0} % více bloků najednou.",
  "ability-cultivatedseeds": "Kultivovaná semena",
  "abilitydesc-cultivatedseeds": "Pokud zasadíte semena, zasázená rostlina má šanci {0} % a dalších {1} % za každou úroveň vašich zemědělských dovedností přeskočit fázi růstu. Pokud byla plodina zasazena ve skleníku, schopnost se vždy spustí a má šanci se znovu spustit. Šance je omezena na {2}%.",
  "ability-beekeeper": "Včelař",
  "abilitydesc-beekeeper": "Rozbitím plných skepů medu  získáte o {0} více plástů.",
  "ability-extensivefarming": "Extenzivní zemědělství",
  "abilitydesc-extensivefarming": "Povoluje režimy nástrojů pro některé zemědělské nářadí pro práci na větší ploše. Aktivuje režim nástroje {0}krát {0}.",
  "ability-composting": "Kompostování",
  "abilitydesc-composting": "Pokaždé, když sklidíte plně vzrostlou plodinu, zemědělská půda obdrží zpět některé živiny.",
  "ability-crossbreeding": "Opylování",
  "abilitydesc-crossbreeding": "Sklízení plně vzrostlé plodiny vedle jiné plně vzrostlé plodiny jiného typu má základní šanci {0} % na vypuštění náhodného semene.",
  "ability-beemaster": "Včelka Mája",
  "abilitydesc-beemaster": "Skepy můžete sklízet kliknutím pravým tlačítkem, aniž byste je zničili.",

  "ability-claydigger": "Já jsem BAGR",
  "abilitydesc-claydigger": "Zvyšuje výtěžnost při kopání hlíny o {0} % a dalších {1} % pro každou úroveň dovednosti kopání. Max. o {2} %.",
  "ability-peatcutter": "Rašeliniště",
  "abilitydesc-peatcutter": "Zvyšuje výnos při kopání rašeliny o {0} % a dalších {1} % pro každou úroveň dovednosti kopání. Max. o {2} %.",
  "ability-saltpeterdigger": "Těžař ledku",
  "abilitydesc-saltpeterdigger": "Zvyšuje výnos sklizně ledku o {0} % a dalších {1} % pro každou úroveň dovednosti kopání. Max. o {2} %.",
  "ability-shovelexpert": "Expert Lopaťák",
  "abilitydesc-shovelexpert": "Rozbití bloku lopatou zvýší rychlost kopání s lopatou o {0} % a dalších 0.{1} % za každou úroveň dovednosti kopání. Maximální hodnota je {2} %. Tento efekt stohuje se až {3}krát a trvá {4} sekund.",
  "ability-carefuldigger": "Šetrný bagrista",
  "abilitydesc-carefuldigger": "Kopání lopatou má šanci {0} % a dalších {1} % pro každou úroveň dovednosti kopání, že nesníží životnost lopaty. Šance je omezena na {2} % .",
  "ability-mixedclay": "Míchaná jílovica",
  "abilitydesc-mixedclay": "Zatímco kopete jeden typ hlíny, máte {0}% šanci, že získáte hlínu jiného typu navíc.",
  "ability-digger": "Kopáč u Telekomu",
  "abilitydesc-digger": "Obdržíte o {0} % více zkušeností pro všechny kopací činnosti. Počet profesí, které se můžete naučit, je omezený.",
  "ability-scrapdetector": "Detektor šrotu",
  "abilitydesc-scrapdetector": "Pokaždé, když rozbijete pískový nebo štěrkový blok, existuje {0}% pravděpodobnost, že se blok rozbije, jako by byl prosíván pánví.",
  "ability-scrapspecialist": "Specialista na šrot",
  "abilitydesc-scrapspecialist": "Zvyšuje množství vzácných předmětů z vaší schopnosti Detektor šrotu o {1}%.",

  "ability-lumberjack": "Dřevorubec",
  "abilitydesc-lumberjack": "Zvyšuje výnos dřeva z kácení stromů o {0} % a dalších {1} % pro každou úroveň Lesnictví. Max. o {2} %.",
  "ability-afforestation": "Zalesňování",
  "abilitydesc-afforestation": "Z ničení listů získáte o {0} % více sazenic.",
  "ability-moreladders": "Více žebříků!",
  "abilitydesc-moreladders": "Zvyšuje kapacitu stavby žebříků tím, že vám dává více klacků ze zničených listů. Samozřejmě je můžete také jen spálit. Za každou úroveň Lesnictví získáte {0} % a dalších {1} % více klacků z ničení listů. Max. na {2}%.",
  "ability-resinfarmer": "Farmář pryskyřice",
  "abilitydesc-resinfarmer": "Pokaždé, když pokácíte borovici, existuje pravděpodobnost {0} % na každé poleno, že z ní ukápne pryskyřice.",
  "ability-axeexpert": "Expert se sekerou",
  "abilitydesc-axeexpert": "Rozbití bloku sekerou zvýší rychlost kácení stromů pomocí seker o {0} % a dalších 0.{1} % za každou úroveň dovednosti Lesnictví. Maximální hodnota je {2} %. Tento efekt se hromadí až {3} krát a trvá {4} sekund.",
  "ability-carefullumberjack": "Opatrný dřevorubec",
  "abilitydesc-carefullumberjack": "Pokácení stromu sekerou má šanci na {0} % a dalších {1} % pro každou úroveň Lesnictví, že nesníží životnost sekery. Šance je omezena na {2 }%.",
  "ability-treenursery": "Školka stromů",
  "abilitydesc-treenursery": "Zasazené stromy potřebují k růstu pouze {0} % výchozí doby.",
  "ability-forester": "Lesník",
  "abilitydesc-forester": "Obdržíte o {0} % více zkušeností pro všechny lesnické činnosti. Počet profesí, které se můžete naučit, je omezený.",
  "ability-charcoalburner": "Uhlíř",
  "abilitydesc-charcoalburner": "Z hromádek dřevěného uhlí obdržíte o {0} % více dřevěného uhlí.",
  "ability-grafter": "Přemek Podlaha",
  "abilitydesc-grafter": "Zvyšuje úspěšnost při roubování a zakořeňování roubů ovocných stromů o {0}%.",
  "ability-resinextractor": "Extraktor pryskyřice",
  "abilitydesc-resinextractor": "Máte šanci získat pryskyřici z každého stromu, který pokácíte. Šance je {0}% pravděpodobnosti vaší schopnosti Farmář Pryskyřice.",

  "ability-stonebreaker": "Drtič šutrů",
  "abilitydesc-stonebreaker": "Zvyšuje počet kamenů, které obdržíte, o {0} % a dalších {1} % pro každou úroveň Těžby. Maximální hodnota je {2} %.",
  "ability-stonecutter": "Kameník",
  "abilitydesc-stonecutter": "Pokaždé, když rozbijete skálu, máte šanci {0}% a dalších {1}% za každou úroveň Těžby získat místo kamenů surový blok skály. Max. {2} %.",
  "ability-oreminer": "Horník rud",
  "abilitydesc-oreminer": "Zvyšuje počet rud, které získáte, o {0} % a dalších {1} % pro každou úroveň Těžby. Maximální hodnota je {2} %.",
  "ability-gemstoneminer": "Hledač klenotů",
  "abilitydesc-gemstoneminer": "Zvyšuje počet obdržených drahokamů o {0} % a dalších {1} % pro každou úroveň Těžby. Maximální hodnota je {2} %.",
  "ability-pickaxeexpert": "Expert na krumpáč",
  "abilitydesc-pickaxeexpert": "Rozbití bloku krumpáčem zvýší vaši rychlost těžby s krumpáčem o {0} % a dalších 0.{1} % za každou úroveň Těžby. Max. na {2} %. Tento efekt se kumuluje až {3}krát a trvá {4} sekund.",
  "ability-carefulminer": "Opatrný horník",
  "abilitydesc-carefulminer": "Těžba kamene nebo rudy krumpáčem má šanci {0}% a dalších {1}% pro každou úroveň Těžby, že nesníží životmost krumpáče. Šance je omezena na {2}%.",
  "ability-miner": "Horník",
  "abilitydesc-miner": "Obdržíte o {0} % více zkušeností pro všechny těžařské aktivity. Počet profesí, které se můžete naučit, je omezený.",
  "ability-crystalseeker": "Hledač krystalů",
  "abilitydesc-crystalseeker": "Zvyšuje účinek vaší schopnosti Horník rud pro krystalizované rudy o {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Pokud vyhodíte do povětří kámen nebo rudy pomocí bomby, budete mít o {0} % nižší penalizaci za použití bomby.",
  "ability-geologist": "Geolog",
  "abilitydesc-geologist": "Pokaždé, když rozbijete skálu, budete upozorněni, že jsou poblíž bloky rudy. Vyšší úrovně mají větší poloměr.",
  "ability-veinminer": "Zlatá horečka",
  "abilitydesc-veinminer": "Když budete kopat bloky rudy nebo drahokamů, vytěžíte {0} plus 1 za každou {1} úroveň Těžby. Maximální počet je {2}. Váš nástroj utrpí {3}% dodatečného poškození a ztratíte {4} saturace za každý vytěženou rudu nebo drahokam.",
  "ability-tunneldigger": "Tunelář",
  "abilitydesc-tunneldigger": "Umožňuje těžit plochu 3 x 3 kamenných bloků najednou. Váš nástroj bude mít o {0} % více poškození a ztratíte {1} saturace za každý vytěžený blok navíc.",
  "ability-blaster": "Bouchač",
  "abilitydesc-blaster": "Vaše schopnosti lamače kamene, kameníka, těžaře rud a těžaře drahokamů se také uplatní, pokud bombami vyhodíte do povětří kámen nebo rudy.",

  "ability-hunter": "Lovec",
  "abilitydesc-hunter": "Zvýší poškození, které dáš zvířatm a zároveň sníží poškození od zvířat o {0}% a další {1}% pro každou úroveň chovatelství až do {2}%.",
  "ability-butcher": "Řezník",
  "abilitydesc-butcher": "Zvyšuje kořist ze zvířat - maso o {0}% a další {1}% pro každou úroveň chovatelství až do {2}%.",
  "ability-furrier": "Kožešník",
  "abilitydesc-furrier": "Zvyšuje kořist ze zvířat - kůže o {0}% a další {1}% pro každou úroveň chovatelství až do {2}%.",
  "ability-bonebreaker": "Lamač kostí",
  "abilitydesc-bonebreaker": "Zvyšuje kořist, když rozbiješ kostru - kosti {0}% a další {1}% pro každou úroveň chovatelství až do {2}%.",
  "ability-rancher": "Rancher",
  "abilitydesc-rancher": "Zvyšuje zisk z dojení mléka a zvyšuje zisk vajíček podestýlky o {0}%. A navíc máš další šanci {1}% zvýšit číslo generace zvířat, které podojíš až do generace {2}.",
  "ability-feeder": "Krmič zvěře",
  "abilitydesc-feeder": "Zvířata, která žerou z tvých koryt mají šanci {0}% a další {1}% pro každou úroveň chovatelství až do {2}% že po nažrání z koryta neubyde. Zvířata mají navíc další šanci {3}% zvednout číslo generace, když se nažerou z koryta až do generace {4}.",
  "ability-lightfooted": "Lehký krok",
  "abilitydesc-lightfooted": "Snižuje počet bloků, na které tě zvířata zbystří o {0}%.",
  "ability-shepherd": "Pastýř",
  "abilitydesc-shepherd": "Získáš o {0}% více zkušeností do chovatelství. Počet profesí, které se můžete naučit, je omezený.",
  "ability-preserver": "Konzervář",
  "abilitydesc-preserver": "Zvyšuje u masa jeho spotřebu. když ho sklidíš ze zabitého zvířete o {0}% a další {1}% za každou úroveň chovatelství až do {2}%.",
  "ability-tanner": "Koželuh",
  "abilitydesc-tanner": "Snižuje spotřebu tekutiny při louhování kůže o {0}% a další {1}% za každou úroveň chovatelství až do {2}%.",
  "ability-cheesycheese": "Sýrový sýr",
  "abilitydesc-cheesycheese": "Při dojení zvířat máš šanci {0}% a další {1}% za každý den co zvíře nepodojíš, že místo mléka dostaneš rovnou sýr.",
  "ability-catcher": "Lapač zvěře",
  "abilitydesc-catcher": "Odemkne ti možnost craftění klecí které ti umožní chytat malé zvířata.",
  "ability-breeder": "Chovatel",
  "abilitydesc-breeder": "Snižuje čas kdy jsou zvířata březí o {0}% a další {1}% pro každou úroveň chovatelství a {2}% krát generace matky zvířete až do {3}%.",
  "ability-masshusbandry": "Oligarcha",
  "abilitydesc-masshusbandry": "Zvyšuje počet potomků zvířat o {0}% a další {1}% pro každou úroveň chovatelství a {2}% krát generace matky zvířete až do {3}%.",

  "ability-swordsman": "Šermíř",
  "abilitydesc-swordsman": "Zvyšuje poškození, které způsobíte meči, o {0} % a dalších {1} % pro každou úroveň v bojové dovednosti. Max. {2} %.",
  "ability-archer": "Lukostřelec",
  "abilitydesc-archer": "Zvyšuje poškození, které způsobíte luky, o {0} % a dalších {1} % pro každou úroveň bojové dovednosti. Max. {2} %.",
  "ability-spearman": "Oštěpař",
  "abilitydesc-spearman": "Zvyšuje poškození, které způsobíte oštěpy, o {0} % a dalších {1} % pro každou úroveň v bojové dovednosti. Max. {2} %.",
  "ability-toolmastery": "Nástrojař",
  "abilitydesc-toolmastery": "Zvyšuje poškození, které způsobíte nástroji, o {0} % a dalších {1} % pro každou úroveň v odpovídající dovednosti. S omezením na {2} %. Na krumpáče má vliv těžební dovednost, na sekery lesnickou dovedností, kladivem dovedností obrábění kovů, motykami dovedností farmářskou a lopatami dovedností kopání.",
  "ability-ironfist": "Železná pěst",
  "abilitydesc-ironfist": "Zvyšuje poškození, které způsobíte holýma rukama, {0} krát vynásobené průměrnou úrovní ochrany vašeho brnění.",
  "ability-monk": "Mnich",
  "abilitydesc-monk": "Zvyšuje poškození, které způsobíte holýma rukama, {0} krát. Průměrná úroveň ochrany vašeho brnění snižuje bonusové poškození.",
  "ability-looter": "Vykořisťovatel",
  "abilitydesc-looter": "Zvyšuje množství propadů, které dostáváte od mobů, o {0} % a dalších {1} % pro každou úroveň v bojové dovednosti. Omezeno na {2} %.",
  "ability-warrior": "Bojovník",
  "abilitydesc-warrior": "Za zabíjení nepřátel získáte o {0} % více zkušeností. Počet povolání, která se můžete naučit, je omezený.",
  "ability-sniper": "Ostrostřelec",
  "abilitydesc-sniper": "Zvyšuje přesnost zbraní na dálku o {0}%.",
  "ability-freshflesh": "Čerstvé maso",
  "abilitydesc-freshflesh": "Pokaždé, když zabijete nepřítele, získáte {0} saturaci bílkovin.",
  "ability-shovelknight": "Rytíř z lopatou",
  "abilitydesc-shovelknight": "Pokaždé, když zasáhnete nepřítele lopatou, máte šanci {0}% způsobit obrovské poškození.",
  "ability-adrenalinerush": "Adrenalinové zatmění",
  "abilitydesc-adrenalinerush": "Pokud vaše zdraví klesne pod {0} % vašeho maximálního zdraví, dostanete adrenalinový efekt, který zvýší vaši rychlost pohybu o {1} % a sníží příchozí poškození o {2} % za {3 } sekund. Po skončení těchto efektů budete vyčerpáni na {4} sekund.",
  "ability-vampire": "Upír",
  "abilitydesc-vampire": "Pokaždé, když zasáhnete nepřítele, dostanete {0} % z uděleného poškození jako léčení. Ale regenerace vašeho zdraví na slunci se sníží až o {1} %.",
  "ability-burningrage": "Spalující vztek",
  "abilitydesc-burningrage": "Pokaždé, když zasáhnete nepřítele, máte {0}% šanci, že ho zapálíte.",
  "ability-bloodlust": "Rudo před očima",
  "abilitydesc-bloodlust": "Pokaždé, když zabijete nepřítele, získáte jednu hromádku efektu krvežíznivosti. Zvyšuje vaše způsobené poškození o {0} % na hromádku a vaše obdržené poškození o {1} % na hromádku. Tento efekt může stohuje se až {3}krát a trvá {2} sekund.",
  "ability-monsterexpert": "Monster Expert",
  "abilitydesc-monsterexpert": "You will receive some additional information about the enemies you encounter.",

  "ability-temporalstable": "Časově stabilní",
  "abilitydesc-temporalstable": "Snižuje celkovou ztrátu časové stability o {0} % a dalších {1} % pro každou úroveň schopnosti časové adaptace. Maximální hodnota je {2} %.",
  "ability-caveman": "Jeskynní muž",
  "abilitydesc-caveman": "Snižuje ztrátu časové stability až o {0} % a dalších {1} % pro každou úroveň dovednosti časové adaptace. Čím hlouběji jste, tím větší je výhoda. Maximální hodnota je {2 }%.",
  "ability-temporaladapted": "Dočasně přizpůsobeno",
  "abilitydesc-temporaladapted": "Snižuje ztrátu časové stability až o {0} % a dalších {1} % pro každou úroveň dovednosti časové adaptace. Čím nižší je vaše současná stabilita, tím větší je výhoda. Max. {2}%.",
  "ability-temporalrecovery": "Dočasné zotavení",
  "abilitydesc-temporalrecovery": "Zvyšuje rychlost obnovení vaší časové stability o {0}%.",
  "ability-shifter": "Opáčko",
  "abilitydesc-shifter": "Máte šanci až {0}% vyhnout se jakémukoli poškození od nepřátel. Čím nižší je vaše časová stabilita, tím vyšší je šance.",
  "ability-fastforward": "Rychle vpřed",
  "abilitydesc-fastforward": "Zvyšuje vaši rychlost těžby a spotřebu jídla až o {0} %. Čím nižší je vaše časová stabilita, tím vyšší je hodnota.",
  "ability-timelord": "Pán času",
  "abilitydesc-timelord": "Dostanete o {0} % více zkušeností za dovednost dočasné adaptace. Počet profesí, které se můžete naučit, je omezený.",
  "ability-stableminer": "Stabilní kopáč",
  "abilitydesc-stableminer": "Zvyšuje váš výnos ze všech rud až o {0} %, pokud se nacházíte v dočasné stabilní oblasti.",
  "ability-stablewarrior": "Stabilní bojovník",
  "abilitydesc-stablewarrior": "Zvyšuje vaše způsobené poškození až o {0} %, pokud jste v dočasné stabilní oblasti.",
  "ability-temporalunstable": "Časově nestabilní",
  "abilitydesc-temporalunstable": "Vaše schopnosti Stable Miner a Stable Warrior dostanou bonusy z dočasně nestabilních oblastí namísto dočasně stabilních oblastí a zvýší tyto bonusy o {0}%.",
  "ability-timeless": "Neovlivnitelný",
  "abilitydesc-timeless": "Už nebudete dostávat poškození z dočasné nestability.",

  "ability-smelter": "Tavič",
  "abilitydesc-smelter": "K vyplnění formy potřebujete o {0} % méně kovu.",
  "ability-metalrecovery": "Obnova kovů",
  "abilitydesc-metalrecovery": "Po dokončení výrobku na kovadlině obdržíte jeden kovový kousek za každých {0} odstranění voxelu, které jste na díle provedli.",
  "ability-heatinghits": "Žhavé pohyby",
  "abilitydesc-heatinghits": "Každé bouchnutí kladivem do obrobku na kovadlině zvýší jeho teplotu o {0}°C.",
  "ability-hammerexpert": "Expert s kladivem",
  "abilitydesc-hammerexpert": "Po dokončení práce s kovem na kovadlině získá vaše kladivo durabilitu zpět. Vrácená durabilita odpovídá {0} % a dalších {1} % pro každou úroveň Tavičské dovednosti z použité durability. Maximálně na {2}%.",
  "ability-heavyhits": "Těžký úderník",
  "abilitydesc-heavyhits": "Vaše těžké údery na strusku fungují jako rozbití.",
  "ability-blacksmith": "Kovář",
  "abilitydesc-blacksmith": "Předměty, které vykováte na kovadlině, mohou mít nyní kvalitu se základní hodnotou {0} a maximální hodnotou kvality {1}. Vytváření nástrojů nebo brnění s kvalitními součástmi vytvoří také kvalitní předměty. Brnění a nástroje s kvalitou budou mít zvýšené statistiky. You can quench items to increase their quality.",
  "ability-metalworker": "Obráběč kovů",
  "abilitydesc-metalworker": "Dostanete o {0} % více zkušeností za dovednost Tavič. Počet profesí, které se můžete naučit, je omezený.",
  "ability-finishingtouch": "Poslední dotek",
  "abilitydesc-finishingtouch": "Každý zásah má šanci okamžitě dokončit kovářskou práci. Čím pokročilejší práce, tím větší šance. Maximální šance je {0} % a navíc 0,1 % za každou úroveň dovednosti obrábění kovů. Tato šance je omezena na {2} % za zásah.",
  "ability-duplicator": "Duplikátor",
  "abilitydesc-duplicator": "Máte šanci na {0} % a dalších {1} % za každou úroveň dovednosti obrábění kovů, že po dokončení práce s kovem na kovadlině získáte druhý stejný předmět. Max. {2} %. Neovlivňuje některá díla, která mají tavitelný produkt.",
  "ability-salvager": "Záchranář",
  "abilitydesc-salvager": "Nyní můžete rozebrat locust a získat kovové kousky. Získáte {0} % a další {1} % za každou úroveň dovednosti Tavič ze základního lootu. Nejvíce však {2} %.",
  "ability-mastersmith": "Mistr Kovář",
  "abilitydesc-mastersmith": "Vaše těžké bouchnutí přesune voxely až o {0} voxelů na správnou pozice, místo aby je jen roztříštily.",
  "ability-senseoftime": "Volný čas",
  "abilitydesc-senseoftime": "Po dokončení tavení v kelímku obdržíte zprávu.",
  "ability-machinelearning": "Strojové učení",
  "abilitydesc-machinelearning": "Své kovářské znalosti sdílíte s kladivy a oni mohou těžit z některých vašich schopností.",
  "ability-bloomeryexpert": "Železář",
  "abilitydesc-bloomeryexpert": "Nyní můžete vytáhnout výsledky tavení z pece, aniž by jste ji museli rozbít!",
  "ability-automatedsmithing": "Automatické kovářství",
  "abilitydesc-automatedsmithing": "Vaše kladiva dokážou zpracovat výrobky ( krumpáč, lopata atd. ) s až {0} vrstvami.",

  "ability-thrift": "Spořivec",
  "abilitydesc-thrift": "Za každý jíl, který použijete na keramiku, obdržíte o {0} více voxelů.",
  "ability-layerlayer": "Plác sem a tam",
  "abilitydesc-layerlayer": "Při kopírování vrstev zkopírujete {0} dalších voxelů.",
  "ability-perfectfit": "Sedí perfektně",
  "abilitydesc-perfectfit": "Když odstraníte jednotlivé voxely, nemůžete odstranit správné voxely.",
  "ability-perfectionist": "Perfekcionista",
  "abilitydesc-perfectionist": "Když přidáte jednotlivé voxely, nemůžete přidat špatný voxel.",
  "ability-potter": "Hrnčíř",
  "abilitydesc-potter": "Za dovednost keramiky získáte o {0} % více zkušeností. Počet profesí, které se můžete naučit, je omezený.",
  "ability-fastpotter": "Harry Hrnčíř",
  "abilitydesc-fastpotter": "Na každém kroku máte šanci okamžitě dokončit hrnčířskou práci. Čím pokročilejší práce, tím větší šance. Maximální šance je {0}% a dalších 0,1}% za každou úroveň dovednosti keramiky. Tato šance je omezena na {2} % za krok.",
  "ability-jackpot": "JackPot",
  "abilitydesc-jackpot": "Máte šanci {0}% a dalších {1}% za každou úroveň dovednosti keramiky získat druhý stejný předmět po dokončení práce s keramikou. Max. {2}%.",
  "ability-infallible": "Neomylný",
  "abilitydesc-infallible": "Zvyšuje rozsah vašich schopností dokonalého přizpůsobení a perfekcionismu o {0}. Úroveň 2 také ovlivňuje vrstvy.",
  "ability-inspiration": "Inspirace",
  "abilitydesc-inspiration": "Když vypálíte skladovací nádobu, květináč nebo květináč, máte {0}% šanci vytvořit speciální variantu.",

  "ability-canteencook": "Jirka Babica",
  "abilitydesc-canteencook": "Můžeš vařit o {0}% více porcí zaráz.",
  "ability-fastfood": "Fast Food",
  "abilitydesc-fastfood": "Můžeš vařit {0}% a o dalších {1}% rychleji za každou úroveň Gastronomie limitováno do {2}%.",
  "ability-welldone": "Dobře propečené",
  "abilitydesc-welldone": "Prodlužuje trvanlivost vašich uvařených porcí o {0}% a o další {1}% za každou úroveň Gastronomie. Limitováno do {2}%. Ale zase se prodlužuje čas vaření o {3}%.",
  "ability-dilution": "Zředěný",
  "abilitydesc-dilution": "Zvyšuje počet porcí které získáte při vaření o {0}% a o další {1}% za každou úroveň Gastronomie. Limitováno do {2}%.",
  "ability-desalinate": "Odsolování",
  "abilitydesc-desalinate": "Allows you to fill a pot with water to create salt or other items. You need to fill all cooking slots with water. You receive {0} primary items and {1} secondary items for every 4*6 liters of water.",
  "ability-saltybackpack": "Přesolený batoh",
  "abilitydesc-saltybackpack": "Uvařené věci ve tvém batohu se kazí jen z {0}% jak běžně.",
  "ability-gourmet": "Gurmán",
  "abilitydesc-gourmet": " Jídlo které uvaříš teď získá i kvalitu v základní hodnotě {0} maximálně však {1} kvality. Snězení takto kvalitního jídla dá hráči pozitivní efekt na 10 minut. Účinek závisí na nutričních hodnotách potravin. Intenzita účinku závisí na kvalitě jídla. Ve stejnou dobu můžete mít pouze jeden z těchto efektů.",
  "ability-chef": "Zdeněk Pohlreich",
  "abilitydesc-chef": "Získáš o {0}% více zkušeností do svého Kulinářského umu. Počet profesí, které se můžete naučit, je omezený.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "Máš šanci {0}% a další {1}% za každou úroveň Gastronomie že se do jídla přidá další ingredience když vaříš. Limitováno do {2}%.",
  "ability-juicer": "Odšťavňovač",
  "abilitydesc-juicer": "Zvyšuje objem šťávy při odšťavňování ovoce o {0}%.",
  "ability-eggtimer": "Časovač na vejce",
  "abilitydesc-eggtimer": "Přijde ti zpráva když se ti jídlo dovaří a nic nezpálíš.",

  "block-cage-wooden-north": "Cage",
  "block-cage-wooden-south": "Cage",
  "block-cage-wooden-east": "Cage",
  "block-cage-wooden-west": "Cage",

  "item-metalbit-*": "Metal Bits",
  "item-metalbit-bismuth": "Bismuth Bits",
  "item-metalbit-bismuthbronze": "Bismuth bronze Bits",
  "item-metalbit-blackbronze": "Black bronze Bits",
  "item-metalbit-brass": "Brass Bits",
  "item-metalbit-chromium": "Chromium Bits",
  "item-metalbit-copper": "Copper Bits",
  "item-metalbit-gold": "Gold Bits",
  "item-metalbit-iron": "Iron Bits",
  "item-metalbit-lead": "Lead Bits",
  "item-metalbit-meteoriciron": "Meteoriciron Bits",
  "item-metalbit-molybdochalkos": "Molybdochalkos Bits",
  "item-metalbit-platinum": "Platinum Bits",
  "item-metalbit-rhodium": "Rhodium Bits",
  "item-metalbit-silver": "Silver Bits",
  "item-metalbit-stainlesssteel": "Stainless-Steel Bits",
  "item-metalbit-steel": "Steel Bits",
  "item-metalbit-tin": "Tin Bits",
  "item-metalbit-tinbronze": "Tin bronze Bits",
  "item-metalbit-titanium": "Titanium Bits",
  "item-metalbit-uranium": "Uranium Bits",
  "item-metalbit-zinc": "Zinc Bits",

  "itemdesc-metalbit-*": "Small bits of metal",
  "itemdesc-metalbit-bismuth": "Small bits of metal",
  "itemdesc-metalbit-bismuthbronze": "Small bits of bismuthbronze",
  "itemdesc-metalbit-blackbronze": "Small bits of blackbronze",
  "itemdesc-metalbit-brass": "Small bits of brass",
  "itemdesc-metalbit-chromium": "Small bits of chromium",
  "itemdesc-metalbit-copper": "Small bits of copper",
  "itemdesc-metalbit-gold": "Small bits of gold",
  "itemdesc-metalbit-iron": "Small bits of iron",
  "itemdesc-metalbit-lead": "Small bits of lead",
  "itemdesc-metalbit-meteoriciron": "Small bits of meteoriciron",
  "itemdesc-metalbit-molybdochalkos": "Small bits of molybdochalkos",
  "itemdesc-metalbit-platinum": "Small bits of platinum",
  "itemdesc-metalbit-rhodium": "Small bits of rhodium",
  "itemdesc-metalbit-silver": "Small bits of silver",
  "itemdesc-metalbit-stainlesssteel": "Small bits of stainlesssteel",
  "itemdesc-metalbit-steel": "Small bits of steel",
  "itemdesc-metalbit-tin": "Small bits of tin",
  "itemdesc-metalbit-tinbronze": "Small bits of tinbronze",
  "itemdesc-metalbit-titanium": "Small bits of titanium",
  "itemdesc-metalbit-uranium": "Small bits of uranium",
  "itemdesc-metalbit-zinc": "Small bits of zinc",

  "quality-bad": "Kvalita: špatná",
  "quality-common": "Kvalita: běžná",
  "quality-uncommon": "Kvalita: lepší",
  "quality-rare": "Kvalita: vyjímečná",
  "quality-epic": "Kvalita: epická",
  "quality-legendary": "Kvalita: legendární",

  "ready-to-mate": "Připraven k páření {0:N1} dní",
  "progress": "Progress: {0:P0}",
  "blockhelp-bloomery-takeresult": "Hotovo vyber {0} z pece",
  "harvestable-in-days": " Možno sklízet za {0:N1} dní",
  "beehive-harvest": "Vyber plástve z úlu",
  "blockhelp-cage-pickup": "Seber klec",
  "blockhelp-cage-release": "Uvolněte {0}",
  "blockhelp-cage-catch": "Chyť zvíře",
  "blockhelp-cage-place": "Umísti klec",
  "cooking-finished": "Máš uvařeno: {0}",

  "saturated": "Nasycený",
  "saturated-health-effectdesc": "Zvyšuje vaše maximální zdraví o {0:N2} bodů na {1:N2} sekund.",
  "saturated-health-effectsdesc": "Zvyšuje vaše maximální zdraví o {0:N2}.",
  "saturated-hot-effect": "Nasycený: Léčení",
  "saturated-hot-effectdesc": "Obnovuje každou {3:N2} sekundu {0:N2} body zdraví HP na  {1:N2} sekund.",
  "saturated-hungerrate-effect": "Nasycený: Míra hladu",
  "saturated-hungerrate-effectdesc": "Snižuje vaši míru hladu {0:P2} na {1:N2} sekund.",
  "saturated-miningSpeed-effect": "Nasycený: Rychlost těžby",
  "saturated-miningSpeed-effectdesc": "Zvyšuje rychlost těžby o {0:P2} na {1:N2} sekund.",
  "saturated-expMult-effect": "Nasycený: Zkušenost",
  "saturated-expMult-effectdesc": "Zvyšuje vaše zkušenosti získané pro všechny dovednosti {0:P2} na {1:N2} sekund.",
  "saturated-heated-effect": "Nasycený: Vyhřívaný",
  "saturated-heated-effectdesc": "Zvyšuje vaši tělesnou teplotu každou {3:N2} sekundu {0:N2} na {1:N2} sekund.",

  "adrenalinerush-effect": "Adrenaline rush",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "Bloodlust",
  "bloodlust-effectdesc": "",

  "monster": "Monster",
  "book-monster": "Monster compendium"
}