{
  "isnearby": " jest w pobliżu!",
  "resourcereduction": "Redukcja zasobów: {0:P2}",
  "owner-desc": "Właściciel: {0}",
  "catchable": "Możliwy do złapania",
  
  "today": "Dziś",
  "tomorrow": "Jutro",
  "the-day-after-tomorrow": "Pojutrze",
  "in-days": "Za {0} dni",
  "weather-forecast-from": "Prognoza pogody od {0}",
  "temperature-range": "Temperatura od {0:0.0}°C do {1:0.0}°C",
  "probability-of-precipitation-range": "Prawdopodobieństwo opadów od {0:P2} do {1:P2}",
  "cloudiness-range": "Zachmurzenie od {0:P2} do {1:P2}",
  "sunrise-at": "Wschód słońca o {0}",
  "sunset-at": "Zachód słońca o {0}",

  "skill-survival": "Survival",
  "skill-farming": "Rolnictwo",
  "skill-digging": "Kopanie",
  "skill-forestry": "Leśnictwo",
  "skill-mining": "Górnictwo",
  "skill-husbandry": "Hodowla",
  "skill-combat": "Walka",
  "skill-temporaladaptation": "Adaptacja temporalna",
  "skill-metalworking": "Obróbka metali",
  "skill-pottery": "Garncarstwo",
  "skill-cooking": "Gotowanie",

  "xskills:group-survival": "Przetrwanie",
  "xskills:group-collecting": "Zbieranie",
  "xskills:group-processing": "Przetwarzanie",

  "ability-longlife": "Długowieczność",
  "abilitydesc-longlife": "Zwiększa twoje zdrowie o {0}% i dodatkowo o {1}% za każdy poziom w umiejętności przetrwanie. Maksymalnie do {2}%.",
  "ability-hugestomach": "Ogromny żołądek",
  "abilitydesc-hugestomach": "Zwiększa maksymalną sytość o {0}.",
  "ability-wellrested": "Dobrze wypoczęty",
  "abilitydesc-wellrested": "Zwiększa zdobywane doświadczenie we wszystkich umiejętnościach o maksymalnie {0}% przez {1} sekund, w zależności od tego, jak bardzo jesteś wypoczęty po śnie.",
  "ability-nudist": "Nudysta",
  "abilitydesc-nudist": "Ubrania są ciężarem. Zwiększa szybkość ruchu do {0}%, zdrowie do {2} punktów, odporność na temperaturę do {6} punktów i zmniejsza wskaźnik głodu do {4}%. Każdy element ubrania, który nosisz, zmniejsza te efekty i może prowadzić do negatywnych skutków.",
  "ability-meatshield": "Tarcza mięsna",
  "abilitydesc-meatshield": "Absorbuje {0}% otrzymywanych obrażeń. Tracisz {1} krotność pochłoniętych obrażeń jako sytość.",
  "ability-diver": "Nurek",
  "abilitydesc-diver": "Zmniejsza zużycie tlenu o {0}%.",
  "ability-featherfall": "Lekkość pióra",
  "abilitydesc-featherfall": "Zmniejsza obrażenia od upadku o {0} i dodatkowo o {1}%.",
  "ability-allrounder": "Wszechstronny",
  "abilitydesc-allrounder": "Możesz nauczyć się {0} dodatkowych profesji.",
  "ability-photosynthesis": "Fotosynteza",
  "abilitydesc-photosynthesis": "Zwiększa regenerację zdrowia w świetle słonecznym do {0}% ale zmniejsza regenerację zdrowia w ciemności do {1}%.",
  "ability-strongback": "Mocne plecy",
  "abilitydesc-strongback": "Dodaje dodatkowy ekwipunek z {0} slotami do twojej postaci. Możesz przełączać przedmioty pomiędzy tym ekwipunkiem a paskiem szybkiego dostępu. [domyślne: R]",
  "ability-ontheroad": "W drodze",
  "abilitydesc-ontheroad": "Zwiększa szybkość poruszania się po ścieżkach o {0}%.",
  "ability-scout": "Zwiadowca",
  "abilitydesc-scout": "Zwiększa szybkość ruchu o {0}%.",
  "ability-steeplechaser": "Stromy biegacz",
  "abilitydesc-steeplechaser": "Zwiększa wysokość kroku o {0}%.",
  "ability-healer": "Uzdrowiciel",
  "abilitydesc-healer": "Przedmioty lecznicze, których używasz, leczą dodatkowe {0}% w ciągu {1} sekund.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Zwiększa szybkość ruchu o {0}% oraz wskaźnik głodu o {1}%.",
  "ability-abundanceadaptation": "Adaptacja obfitości",
  "abilitydesc-abundanceadaptation": "Zwiększa twoją skuteczność leczenia o {0}% oraz wskaźnik głodu o {1}%.",
  "ability-soulboundbag": "Torba więzi",
  "abilitydesc-soulboundbag": "Jeśli umrzesz, nie stracisz przedmiotów w ekwipunku umiejętności Mocne plecy.",
  "ability-luminiferous": "Światłonośny",
  "abilitydesc-luminiferous": "Zaczynasz świecić w ciemnych obszarach, tworząc jasny obszar wokół siebie o poziomie światła {2}.",
  "ability-cateyes": "Kocie oczy",
  "abilitydesc-cateyes": "Twoje oczy mogą dostosowywać się do ciemnych obszarów, zwiększając jasność do {0} razy, ale możesz stracić niektóre kolory. Uważaj na jasne źródła światła, gdy twoje oczy są przystosowane.",
  "ability-meteorologist": "Meteorolog",
  "abilitydesc-meteorologist": "Codziennie otrzymasz prognozę pogody na następne {0} dni.",
  "ability-laststand": "Ostatni bastion",
  "abilitydesc-laststand": "Masz szansę przetrwać cios, który by cię zabił. Prawdopodobieństwo jest równe twojemu pozostałemu procentowi zdrowia.",

  "ability-greenthumb": "Zielony kciuk",
  "abilitydesc-greenthumb": "Zwiększa ilość zebranych plonów o {0}% i dodatkowo o {1}% za każdy poziom umiejętności rolnictwo. Maksymalnie do {2}%.",
  "ability-demetersbless": "Błogosławieństwo Demeter",
  "abilitydesc-demetersbless": "Zwiększa ilość zebranych nasion o {0}% i dodatkowo o {1}% za każdy poziom umiejętności rolnictwo. Maksymalnie do {2}%.",
  "ability-gatherer": "Zbieracz",
  "abilitydesc-gatherer": "Zwiększa ilość zbieranej trawy, krzewów jagodowych, trzciny i grzybów o {0}% i dodatkowo o {1}% za każdy poziom umiejętności rolnictwo. Maksymalnie do {2}%.",
  "ability-orchardist": "Sadownik",
  "abilitydesc-orchardist": "Zwiększa plony z drzew owocowych o {0}% i dodatkowo o {1}% za każdy poziom umiejętności rolnictwo. Maksymalnie do {2}%.",
  "ability-repotting": "Przesadzanie",
  "abilitydesc-repotting": "Zbiór niedojrzałych plonów zawsze skutkuje upuszczeniem nasion.",
  "ability-recycler": "Recykler",
  "abilitydesc-recycler": "Niszczenie ziemi uprawnej teraz skutkuje upuszczeniem gleby, w zależności od pozostałej żyzności. Może poprawić glebę do bazowej żyzności {0}.",
  "ability-carefulhands": "Delikatne ręce",
  "abilitydesc-carefulhands": "Pozwala ci zbierać grzyby i trzcinę gołymi rękami bez niszczenia korzeni.",
  "ability-farmer": "Rolnik",
  "abilitydesc-farmer": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z rolnictwem. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-brightharvest": "Jasne żniwa",
  "abilitydesc-brightharvest": "Twoje nożyce i kosy mogą niszczyć o {0}% więcej bloków naraz.",
  "ability-cultivatedseeds": "Ulepszone nasiona",
  "abilitydesc-cultivatedseeds": "Jeśli zasadzisz nasiona, to zasadzona roślina ma szansę na {0}% i dodatkową {1}% za każdy poziom umiejętności rolnictwo na pominięcie etapu wzrostu. Jeśli roślina została zasadzona w szklarni, ta umiejętność zawsze się aktywuje i ma szansę na ponowne aktywowanie. Szansa ta jest ograniczona do {2}%.",
  "ability-beekeeper": "Pszczelarz",
  "abilitydesc-beekeeper": "Niszczenie uli gotowych do zbioru da ci o {0} więcej plastrów miodu.",
  "ability-extensivefarming": "Intensywne rolnictwo",
  "abilitydesc-extensivefarming": "Odblokowuje tryby narzędzi dla niektórych narzędzi rolniczych, aby pracować na większym obszarze. Odblokowuje tryb narzędzia o powierzchni {0} na {0}.",
  "ability-composting": "Kompostowanie",
  "abilitydesc-composting": "Za każdym razem, gdy zbierzesz w pełni wyrośnięte rośliny, ziemia uprawna otrzyma część składników odżywczych z powrotem.",
  "ability-crossbreeding": "Krzyżowanie",
  "abilitydesc-crossbreeding": "Zbiór w pełni wyrośniętej uprawy obok w pełni wyrośniętej uprawy innego typu ma bazową szansę {0}% na upuszczenie losowego nasiona.",
  "ability-beemaster": "Mistrz pszczelarstwa",
  "abilitydesc-beemaster": "Możesz zbierać kószki prawym przyciskiem myszy bez ich niszczenia.",

  "ability-claydigger": "Kopacz gliny",
  "abilitydesc-claydigger": "Zwiększa wydajność z wydobycia gliny o {0}% i dodatkowo o {1}% za każdy poziom umiejętności kopanie. Maksymalnie do {2}%.",
  "ability-peatcutter": "Tnący torf",
  "abilitydesc-peatcutter": "Zwiększa wydajność zbioru torfu o {0}% i dodatkowo o {1}% za każdy poziom umiejętności kopanie. Maksymalnie do {2}%.",
  "ability-saltpeterdigger": "Kopacz saletry",
  "abilitydesc-saltpeterdigger": "Zwiększa wydajność zbioru saletry o {0}% i dodatkowo o {1}% za każdy poziom w umiejętności kopanie. Maksymalnie na poziomie {2}%.",
  "ability-shovelexpert": "Ekspert od łopat",
  "abilitydesc-shovelexpert": "Zniszczenie bloku łopatą zwiększa twoją szybkość kopania łopatą o {0}% i dodatkowo o 0.{1}% za każdy poziom umiejętności kopanie. Maksymalnie do {2}%. Efekt ten kumuluje się do {3} razy i trwa {4} sekund.",
  "ability-carefuldigger": "Ostrożny Kopacz",
  "abilitydesc-carefuldigger": "Kopanie łopatą ma szansę na {0}% i dodatkowo {1}% za każdy poziom umiejętności kopanie na niezmniejszenie trwałości łopaty. Szansa ta jest ograniczona do {2}%.",
  "ability-mixedclay": "Mieszanka gliny",
  "abilitydesc-mixedclay": "Podczas zbioru jednego rodzaju gliny masz szansę {0}% na otrzymanie dodatkowej gliny innego typu.",
  "ability-quickpan": "Szybkie płukanie",
  "abilitydesc-quickpan": "Zwiększa twoją szybkość płukania o {0}%.",
  "ability-golddigger": "Poszukiwacz złota",
  "abilitydesc-golddigger": "Zwiększa ilość zdobytych przedmiotów podczas płukania o {0}% i dodatkowo o {1}% za każdy poziom umiejętności kopania. Maksymalnie {2}%.",
  "ability-digger": "Kopacz",
  "abilitydesc-digger": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z kopaniem. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-scrapdetector": "Wykrywacz złomu",
  "abilitydesc-scrapdetector": "Za każdym razem, gdy zniszczysz blok piasku lub żwiru, istnieje szansa {0}%, że blok rozpadnie się tak, jakby został przesiany na sicie.",
  "ability-scrapspecialist": "Specjalista od złomu",
  "abilitydesc-scrapspecialist": "Zwiększa ilość rzadkich przedmiotów z umiejętności Wykrywacz złomu o {1}%.",

  "ability-lumberjack": "Drwal",
  "abilitydesc-lumberjack": "Zwiększa ilość drewna z powalonych drzew o {0}% i dodatkowo o {1}% za każdy poziom umiejętności leśnictwa. Maksymalnie do {2}%.",
  "ability-afforestation": "Zalesianie",
  "abilitydesc-afforestation": "Otrzymasz o {0}% więcej sadzonek z niszczenia liści.",
  "ability-moreladders": "Więcej drabin!",
  "abilitydesc-moreladders": "Zwiększa twoje możliwości tworzenia drabin, dając ci więcej patyków z niszczenia liści. Oczywiście możesz je również spalić. Otrzymasz o {0}% więcej patyków i dodatkowo o {1}% na każdy poziom w umiejętności leśnictwa za niszczenie liści. Maksymalnie do {2}%.",
  "ability-resinfarmer": "Farmer żywicy",
  "abilitydesc-resinfarmer": "Za każdym razem, gdy ścinasz sosnę, istnieje szansa {0}% na każdy kawałek drewna, że wypłynie z niej żywica.",
  "ability-axeexpert": "Ekspert siekiery",
  "abilitydesc-axeexpert": "Zniszczenie bloku siekierą zwiększa twoją szybkość ścinania drzew siekierami o {0}% i dodatkowo o 0.{1}% za każdy poziom umiejętności leśnictwa. Maksymalnie do {2}%. Efekt ten kumuluje się do {3} razy i trwa {4} sekund.",
  "ability-carefullumberjack": "Ostrożny drwal",
  "abilitydesc-carefullumberjack": "Ścinanie drzewa siekierą ma szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności leśnictwa na niezmniejszenie trwałości siekiery. Szansa ta jest ograniczona do {2}%.",
  "ability-treenursery": "Szkółka leśna",
  "abilitydesc-treenursery": "Posadzone drzewa potrzebują tylko {0}% domyślnego czasu, aby urosnąć.",
  "ability-forester": "Leśniczy",
  "abilitydesc-forester": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z leśnictwem. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-charcoalburner": "Wypalacz węgla drzewnego",
  "abilitydesc-charcoalburner": "Otrzymasz o {0}% więcej węgla drzewnego ze stosów do wypalania węgla.",
  "ability-grafter": "Ukorzeniacz",
  "abilitydesc-grafter": "Zwiększa skuteczność podczas szczepienia i ukorzeniania gałęzi drzew owocowych o {0}%.",
  "ability-resinextractor": "Ekstraktor żywicy",
  "abilitydesc-resinextractor": "Masz szansę na otrzymanie żywicy z każdego ściętego drzewa. Szansa ta wynosi {0}% szansy umiejętności Farmer żywicy.",

  "ability-stonebreaker": "Kamieniołamacz",
  "abilitydesc-stonebreaker": "Zwiększa liczbę otrzymywanych kamieni o {0}% i dodatkowo o {1}% za każdy poziom umiejętności górnictwo. Maksymalnie do {2}%.",
  "ability-stonecutter": "Kamieniarz",
  "abilitydesc-stonecutter": "Za każdym razem, gdy niszczysz skałę, masz szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności górnictwo na otrzymanie surowej skały zamiast kamieni. Maksymalnie do {2}%.",
  "ability-oreminer": "Górnik rud",
  "abilitydesc-oreminer": "Zwiększa liczbę rud, które otrzymujesz o {0}% i dodatkowo o {1}% za każdy poziom umiejętności górnictwo. Maksymalnie do {2}%.",
  "ability-gemstoneminer": "Górnik klejnotów",
  "abilitydesc-gemstoneminer": "Zwiększa liczbę klejnotów, które otrzymujesz o {0}% i dodatkowo o {1}% za każdy poziom umiejętności górnictwo. Maksymalnie do {2}%.",
  "ability-pickaxeexpert": "Ekspert kilofa",
  "abilitydesc-pickaxeexpert": "Zniszczenie bloku kilofem zwiększa twoją szybkość wydobycia kilofem o {0}% i dodatkowo o 0.{1}% za każdy poziom umiejętności górnictwo. Maksymalnie do {2}%. Efekt ten kumuluje się do {3} razy i trwa {4} sekund.",
  "ability-carefulminer": "Ostrożny górnik",
  "abilitydesc-carefulminer": "Wydobywanie kamienia lub rudy kilofem ma szansę {0}% i dodatkowe {1}% za każdy poziom umiejętności górnictwo na niezmniejszenie trwałości kilofa. Szansa ta jest ograniczona do {2}%.",
  "ability-miner": "Górnik",
  "abilitydesc-miner": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z górnictwem. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-crystalseeker": "Poszukiwacz kryształów",
  "abilitydesc-crystalseeker": "Zwiększa efekt twojej umiejętności Górnik rud dla skrystalizowanych rud o {0}%.",
  "ability-bomberman": "Bombardier",
  "abilitydesc-bomberman": "Jeśli wysadzasz skały lub rudy za pomocą bomby, masz o {0}% mniej kar za upuszczone przedmioty.",
  "ability-geologist": "Geolog",
  "abilitydesc-geologist": "Za każdym razem, gdy zniszczysz skałę, zostaniesz powiadomiony, gdy w pobliżu znajdują się bloki rudy. Wyższe poziomy mają większy promień działania.",
  "ability-veinminer": "Górnik żył",
  "abilitydesc-veinminer": "Kiedy wydobywasz bloki rudy lub klejnotów, będziesz wydobywać dodatkowe bloki {0} plus 1 za każde {1} poziomy umiejętności górnictwo. Jest to ograniczone do maksymalnie {2} bloków. Twoje narzędzie otrzyma {3}% dodatkowych obrażeń i stracisz {4} sytości za każdy dodatkowy wydobyty blok.",
  "ability-tunneldigger": "Górnik tunelowy",
  "abilitydesc-tunneldigger": "Umożliwia jednoczesne wydobycie obszaru kamiennych bloków o wymiarach 3 na 3. Twoje narzędzie otrzyma {0}% dodatkowych obrażeń i stracisz {1} sytości za każdy dodatkowy wydobyty blok.",
  "ability-blaster": "Górnik strzałowy",
  "abilitydesc-blaster": "Twoje umiejętności Kamieniołamacz, Kamieniarza, Górnika rud i Górnik klejnotów są również stosowane, jeśli wysadzisz skałę lub rudy bombami.",

  "ability-hunter": "Łowca",
  "abilitydesc-hunter": "Zwiększa zadawane obrażenia zwierzętom i zmniejsza obrażenia zadawane tobie przez zwierzęta o {0}% i dodatkowe {1}% za każdy poziom umiejętności hodowli, aż do maksymalnej wartości {2}%.",
  "ability-butcher": "Rzeźnik",
  "abilitydesc-butcher": "Zwiększa ilość mięsa z patroszenia zwierząt o {0}% i dodatkowo o {1}% za każdy poziom umiejętności hodowli, maksymalnie do {2}%.",
  "ability-furrier": "Kuśnierz",
  "abilitydesc-furrier": "Zwiększa ilość skór ze zwierząt o {0}% i dodatkowo o {1}% za każdy poziom umiejętności hodowli, maksymalnie do {2}%.",
  "ability-bonebreaker": "Łamacz kości",
  "abilitydesc-bonebreaker": "Zwiększa łupy z rozbijania zwłok o {0}% i dodatkowe {1}% za każdy poziom umiejętności hodowli, maksymalnie do {2}%.",
  "ability-rancher": "Ranczer",
  "abilitydesc-rancher": "Zwiększa o {0}% wydajność mleka dojnych zwierząt oraz liczbę jaj, które można zabrać z kurników. Dodatkowo masz szansę {1}% na zwiększenie pokolenia udojowego zwierzęcia do maksymalnie {2} pokolenia.",
  "ability-feeder": "Karmiciel",
  "abilitydesc-feeder": "Zwierzęta jedzące z twoich koryt mają szansę {0}% i dodatkowe {1}% za każdy poziom umiejętności hodowli, maksymalnie do {2}%, że nie zużyją paszy. Zwierzęta dodatkowo mają szansę {3}% na zwiększenie swojego pokolenia podczas jedzenia z twoich koryt do pokolenia {4}.",
  "ability-lightfooted": "Lekki krok",
  "abilitydesc-lightfooted": "Zmniejsza zasięg wykrywania zwierząt o {0}%.",
  "ability-shepherd": "Pasterz",
  "abilitydesc-shepherd": "Otrzymasz {0}% więcej doświadczenia za umiejętność hodowli. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-preserver": "Konserwator",
  "abilitydesc-preserver": "Wydłuża czas, przez jaki pozyskane mięso ze zwłok zachowuje świeżość, o {0}% i dodatkowo o {1}% za każdy poziom umiejętności hodowli, maksymalnie do {2}%.",
  "ability-tanner": "Garbarz",
  "abilitydesc-tanner": "Zmniejsza zużycie płynu podczas garbowania skóry o {0}% i dodatkowo o {1}% za każdy poziom umiejętności hodowli, maksymalnie do {2}%.",
  "ability-cheesycheese": "Serowy ser",
  "abilitydesc-cheesycheese": "Podczas dojenia zwierzęcia masz szansę {0}% i dodatkowe {1}% za każdy dzień, w którym zwierzę nie było dojone, na otrzymanie sera zamiast mleka.",
  "ability-catcher": "Łapacz",
  "abilitydesc-catcher": "Pozwala ci wytwarzać klatki i używać ich do łapania małych zwierząt.",
  "ability-breeder": "Hodowca",
  "abilitydesc-breeder": "Skraca czas ciąży zwierząt o {0}% i dodatkowo o {1}% za każdy poziom umiejętności hodowli i {2}% razy pokolenie matki, maksymalnie do {3}%.",
  "ability-masshusbandry": "Hodowla masowa",
  "abilitydesc-masshusbandry": "Zwiększa liczbę potomstwa zwierząt o {0}% i dodatkowo o {1}% za każdy poziom umiejętności hodowli i {2}% razy pokolenie matki, maksymalnie do {3}%.",

  "ability-swordsman": "Miecznik",
  "abilitydesc-swordsman": "Zwiększa obrażenia zadawane mieczami o {0}% i dodatkowo o {1}% za każdy poziom umiejętności walki. Maksymalnie do {2}%.",
  "ability-archer": "Łucznik",
  "abilitydesc-archer": "Zwiększa obrażenia zadawane łukami o {0}% i dodatkowo o {1}% za każdy poziom umiejętności walki. Maksymalnie do {2}%.",
  "ability-spearman": "Włócznik",
  "abilitydesc-spearman": "Zwiększa obrażenia zadawane włóczniami o {0}% i dodatkowo o {1}% za każdy poziom umiejętności walki. Maksymalnie do {2}%.",
  "ability-tank": "Tank",
  "abilitydesc-tank": "Zwiększa ilość obrażeń, które możesz zaabsorbować za pomocą tarczy o {0}% i dodatkowo o {1}% za każdy poziom umiejętności bojowej. Maksymalnie {2}%.",
  "ability-defender": "Obrońca",
  "abilitydesc-defender": "Zwiększa szansę na zaabsorbowanie obrażeń za pomocą tarczy, jeśli aktywnie sparujesz cios o {0}%.",
  "ability-guardian": "Strażnik",
  "abilitydesc-guardian": "Zwiększa szansę na zaabsorbowanie obrażeń za pomocą tarczy, jeśli pasywnie sparujesz cios o {0}%.",  
  "ability-toolmastery": "Mistrzostwo narzędzi",
  "abilitydesc-toolmastery": "Zwiększa obrażenia zadawane narzędziami o {0}% i dodatkowo o {1}% za każdy poziom w odpowiedniej umiejętności. Ograniczone do {2}%. Na kilofy wpływa umiejętność górnictwo, na siekiery - umiejętność leśnictwo, na młoty - umiejętności obróbki metali, na motyki - umiejętność rolnictwo, a na łopaty - umiejętność kopanie.",
  "ability-ironfist": "Żelazna pięść",
  "abilitydesc-ironfist": "Zwiększa obrażenia zadawane gołymi rękoma o {0} razy pomnożone przez średni poziom ochrony twojego pancerza.",
  "ability-monk": "Mnich",
  "abilitydesc-monk": "Zwiększa obrażenia zadawane gołymi rękami o {0} razy. Średni poziom ochrony twojej zbroi zmniejsza dodatkowe obrażenia.",
  "ability-looter": "Łupieżca",
  "abilitydesc-looter": "Zwiększa ilość przedmiotów wypadających z potworów o {0}% i dodatkowo o {1}% za każdy poziom umiejętności walki. Ograniczone do {2}%.",
  "ability-warrior": "Wojownik",
  "abilitydesc-warrior": "Otrzymasz {0}% więcej doświadczenia za wszystkie działania bojowe. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-sniper": "Snajper",
  "abilitydesc-sniper": "Zwiększa twoją celność bronią dystansową o {0}%.",
  "ability-freshflesh": "Świeże mięso",
  "abilitydesc-freshflesh": "Za każdym razem, gdy zabijesz wroga, otrzymasz {0} nasycenia białkiem.",
  "ability-shovelknight": "Rycerz łopaty",
  "abilitydesc-shovelknight": "Za każdym razem, gdy uderzysz wroga łopatą, masz szansę {0}% na zadanie ogromnej ilości obrażeń.",
  "ability-heavyarmorexpert": "Ekspert ciężkiej zbroi",
  "abilitydesc-heavyarmorexpert": "Zmniejsza niektóre wartości cech, które otrzymujesz od swojego pancerza o {0}%. Ale także zwiększa niektóre wartości cech o {1}%.\nZmniejszone cechy: {2}\nZwiększone cechy: {3}",
  "ability-adrenalinerush": "Przypływ adrenaliny",
  "abilitydesc-adrenalinerush": "Jeśli zdrowie spadnie poniżej {0}% maksymalnego zdrowia, otrzymasz efekt przypływu adrenaliny, który zwiększa twoją szybkość ruchu o {1}% i zmniejsza otrzymywane obrażenia o {2}% przez {3} sekund. Kiedy ten efekt się skończy, będziesz wyczerpany przez {4} sekund.",
  "ability-vampire": "Wampir",
  "abilitydesc-vampire": "Za każdym razem, gdy uderzysz wroga, otrzymasz {0}% zadanych obrażeń jako leczenie. Ale twoja regeneracja zdrowia w świetle słonecznym jest zmniejszona maksymalnie o {1}%.",
  "ability-drunkenmaster": "Pijany mistrz",
  "abilitydesc-drunkenmaster": "Zwiększa obrażenia zadawane gołymi rękami o maksymalnie {0}%, w zależności od tego, jak bardzo jesteś pijany, ale zmniejsza twoje obrażenia o {1}%, jeśli jesteś trzeźwy.",
  "ability-burningrage": "Płonąca furia",
  "abilitydesc-burningrage": "Za każdym razem, gdy uderzysz wroga, masz szansę {0}% na podpalenie go.",
  "ability-bloodlust": "Żądza krwi",
  "abilitydesc-bloodlust": "Za każdym razem, gdy zabijesz wroga, otrzymasz jeden ładunek efektu żądzy krwi. Zwiększa on twoje zadawane obrażenia o {0}% i otrzymywane obrażenia o {1}% na ładunek. Efekt ten może się kumulować do {3} razy i trwa {2} sekund.",
  "ability-monsterexpert": "Ekspert od potworów",
  "abilitydesc-monsterexpert": "Otrzymasz dodatkowe informacje o napotkanych wrogach.",

  "ability-temporalstable": "Stabilność temporalna",
  "abilitydesc-temporalstable": "Zmniejsza ogólną utratę stabilności temporalnej o {0}% i dodatkowo o {1}% za każdy poziom umiejętności adaptacji temporalnej. Maksymalna wartość to {2}%.",
  "ability-caveman": "Jaskiniowiec",
  "abilitydesc-caveman": "Zmniejsza utratę stabilności temporalnej do {0}% i dodatkowo o {1}% za każdy poziom umiejętności adaptacji temporalnej. Im głębiej się znajdujesz, tym większa jest korzyść. Maksymalna wartość to {2}%.",
  "ability-temporaladapted": "Adaptacja temporalna",
  "abilitydesc-temporaladapted": "Zmniejsza utratę stabilności temporalnej o maksymalnie {0}% i dodatkowo o {1}% za każdy poziom umiejętności adaptacji temporalnej. Im niższa jest twoja obecna stabilność, tym większa jest przewaga. Maksymalna wartość to {2}%.",
  "ability-temporalrecovery": "Regeneracja temporalna",
  "abilitydesc-temporalrecovery": "Zwiększa szybkość regeneracji twojej stabilności temporalnej o {0}%.",
  "ability-shifter": "Przesunięcie",
  "abilitydesc-shifter": "Masz szansę do {0}%, aby uniknąć obrażeń od wrogów. Im niższa jest twoja stabilność temporalna, tym większa szansa.",
  "ability-fastforward": "Przyspieszenie",
  "abilitydesc-fastforward": "Zwiększa twoją szybkość kopania i spożycie jedzenia do {0}%. Im niższa stabilność temporalna, tym wyższa wartość.",
  "ability-timelord": "Władca temporalny",
  "abilitydesc-timelord": "Otrzymasz {0}% więcej doświadczenia za umiejętność adaptacji temporalnej. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-stableminer": "Stabilny górnik",
  "abilitydesc-stableminer": "Zwiększa wydajność wszystkich rud o {0}%, jeśli znajdujesz się na obszarze stabilnym temporalnie.",
  "ability-stablewarrior": "Stabilny wojownik",
  "abilitydesc-stablewarrior": "Zwiększa zadawane obrażenia o maksymalnie {0}%, jeśli znajdujesz się na obszarze stabilnym temporalnie.",
  "ability-temporalunstable": "Niestabilny temporalnie",
  "abilitydesc-temporalunstable": "Twoje umiejętności Stabilny górnik i Stabilny wojownik będą otrzymywać bonusy z obszarów niestabilnych temporalnie zamiast z obszarów stabilnych temporalnie i zwiększa te bonusy o {0}%.",
  "ability-timeless": "Ponadczasowy",
  "abilitydesc-timeless": "Nie będziesz już otrzymywać obrażeń z powodu niestabilności temporalnej.",

  "ability-smelter": "Hutnik",
  "abilitydesc-smelter": "Potrzebujesz o {0}% mniej metalu, aby wypełnić formę. Dotyczy tylko form narzędzi z produktami, których nie można wytopić.",
  "ability-metalrecovery": "Odzysk metalu",
  "abilitydesc-metalrecovery": "Po zakończeniu wykuwania przedmiotu na kowadle otrzymasz jeden kawałek metalu za każde {0} oddzielenia wykonanych na przedmiocie.",
  "ability-heatinghits": "Uderzenia rozgrzewające",
  "abilitydesc-heatinghits": "Każde uderzenie w obrabiany metal na kowadle zwiększy jego temperaturę o {0}°C.",
  "ability-hammerexpert": "Ekspert młota",
  "abilitydesc-hammerexpert": "Po zakończeniu wykuwania przedmiotu na kowadle twój młot odzyska trwałość. Odzyskana trwałość odpowiada {0}% i dodatkowo {1}% za każdy poziom umiejętności obróbki metalu, na którym użyto trwałości. Maksymalna wartość to {2}%.",
  "ability-heavyhits": "Silne uderzenia",
  "abilitydesc-heavyhits": "Twoje silne uderzenia w żużel działają jak oddzielanie.",
  "ability-blacksmith": "Kowal",
  "abilitydesc-blacksmith": "Przedmioty, które wykuwasz na kowadle, mogą teraz posiadać jakość z bazową wartością {0} i maksymalną wartością {1}. Tworzenie narzędzi lub zbroi z częściami o określonej jakości stworzy przedmioty z jakością. Zbroje i narzędzia z jakością będą miały zwiększone statystyki. Możesz hartować przedmioty, aby zwiększyć ich jakość.",
  "ability-metalworker": "Metalurg",
  "abilitydesc-metalworker": "Otrzymasz {0}% więcej doświadczenia w umiejętności obróbki metali. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-finishingtouch": "Ostatni szlif",
  "abilitydesc-finishingtouch": "Masz szansę na natychmiastowe zakończenie wykuwania, za każdym razem, gdy uderzysz w obrabiany przedmiot. Im bardziej zaawansowana praca, tym większa szansa. Maksymalna szansa wynosi {0}% i dodatkowe 0.{1}% za każdy poziom umiejętności obróbki metali. Ta szansa jest ograniczona do {2}% na uderzenie.",
  "ability-duplicator": "Duplikator",
  "abilitydesc-duplicator": "Masz szansę {0}% i dodatkowe {1}% na każdy poziom umiejętności obróbki metalu, aby otrzymać drugi identyczny przedmiot po ukończeniu wykuwania przedmiotu na kowadle. Maksymalnie {2}%. Nie działa na niektóre przedmioty, które mają topliwy produkt.",
  "ability-salvager": "Recykler",
  "abilitydesc-salvager": "Możesz teraz rozkładać szarańczę, aby uzyskać kawałki metalu. Otrzymasz {0}% i dodatkowo {1}% za każdy poziom umiejętności obróbki metalu z domyślnego łupu. Maksymalna wartość to {2}%.",
  "ability-mastersmith": "Mistrz kowalstwa",
  "abilitydesc-mastersmith": "Twoje silne uderzenia przesuwają do {0} wokseli na odpowiednie pozycje, zamiast tylko je rozpraszać. Każdy woksel może zostać przesunięty maksymalnie o {1} pozycji.",
  "ability-senseoftime": "Poczucie czasu",
  "abilitydesc-senseoftime": "Otrzymasz wiadomość, gdy wytapianie matalu w tyglu zostanie zakończone.",
  "ability-machinelearning": "Uczenie maszynowe",
  "abilitydesc-machinelearning": "Możesz dzielić się swoją wiedzą kowalską z młotami spadowymi, dzięki czemu mogą one korzystać z niektórych twoich umiejętności.",
  "ability-bloomeryexpert": "Ekspert hutniczy",
  "abilitydesc-bloomeryexpert": "Możesz wyjmować wyniki wytopu z dymarki bez jej niszczenia.",
  "ability-automatedsmithing": "Zautomatyzowane kowalstwo",
  "abilitydesc-automatedsmithing": "Twoje młoty spadowe mogą obrabiać przedmioty składające się z maksymalnie {0} warstw.",

  "ability-thrift": "Oszczędność",
  "abilitydesc-thrift": "Otrzymasz {0} więcej wokseli za każdą glinę, której użyjesz do garncarstwa.",
  "ability-layerlayer": "Warstwa po warstwie",
  "abilitydesc-layerlayer": "Podczas kopiowania warstw skopiujesz {0} dodatkowych wokseli.",
  "ability-perfectfit": "Idealne dopasowanie",
  "abilitydesc-perfectfit": "Podczas usuwania pojedynczych wokseli, nie możesz usunąć właściwych wokseli.",
  "ability-perfectionist": "Perfekcjonista",
  "abilitydesc-perfectionist": "Podczas dodawania pojedynczych wokseli nie możesz dodać niewłaściwego woksela.",
  "ability-potter": "Garncarz",
  "abilitydesc-potter": "Otrzymasz {0}% więcej doświadczenia w umiejętności garncarstwa. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-fastpotter": "Szybki garncarz",
  "abilitydesc-fastpotter": "Masz szansę na natychmiastowe zakończenie pracy garncarskiej na każdym etapie. Im bardziej zaawansowana praca, tym większa szansa. Maksymalna szansa wynosi {0}% i dodatkowe 0.{1}% za każdy poziom umiejętności garncarstwa. Szansa ta jest ograniczona do {2}% na krok.",
  "ability-jackpot": "Kumulacja",
  "abilitydesc-jackpot": "Masz szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności garncarstwa na otrzymanie drugiego, identycznego przedmiotu po ukończeniu pracy garncarskiej. Maksymalnie {2}%.",
  "ability-infallible": "Niezawodny",
  "abilitydesc-infallible": "Zwiększa promień zdolności Idealne dopasowanie i Perfekcjonista o {0}. Poziom 2 wpływa również na warstwy.",
  "ability-inspiration": "Inspiracja",
  "abilitydesc-inspiration": "Podczas wypalania naczynia do przechowywania, doniczki lub donicy masz {0}% szansy na stworzenie specjalnego wariantu.",

  "ability-canteencook": "Kuchmistrz",
  "abilitydesc-canteencook": "Możesz ugotować {0}% więcej porcji na raz.",
  "ability-fastfood": "Ekspresowe gotowanie",
  "abilitydesc-fastfood": "Możesz ugotować {0}% i dodatkowe {1}% za każdy poziom umiejętności gotowania szybciej. Ograniczenie do {2}%.",
  "ability-welldone": "Dobrze wypieczone",
  "abilitydesc-welldone": "Wydłuża trwałość gotowanych potraw o {0}% i dodatkowo o {1}% za każdy poziom umiejętności gotowania. Ograniczona do {2}%. Jednak wydłuża również czas gotowania o {3}%.",
  "ability-dilution": "Rozcieńczanie",
  "abilitydesc-dilution": "Zwiększa liczbę porcji, które otrzymujesz podczas gotowania o {0}% i dodatkowo {1}% za każdy poziom umiejętności gotowania. Ograniczenie do {2}%.",
  "ability-desalinate": "Odsalanie",
  "abilitydesc-desalinate": "Pozwala ci napełnić garnek wodą, aby stworzyć sól lub inne przedmioty. Musisz wypełnić wszystkie miejsca na składniki wodą. Otrzymasz {0} podstawowych przedmiotów i {1} drugorzędnych przedmiotów za każde 4*6 litrów wody.",
  "ability-saltybackpack": "Słony plecak",
  "abilitydesc-saltybackpack": "Składniki do gotowania w twoim plecaku psują się tylko {0}% szybciej niż normalnie.",
  "ability-gourmet": "Smakosz",
  "abilitydesc-gourmet": "Posiłki, które gotujesz, mogą teraz posiadać jakość z bazową wartością {0} i maksymalną wartością {1}. Spożywanie posiłków z jakością daje graczowi pozytywny efekt na 10 minut. Efekt ten zależy od wartości odżywczych jedzenia. Intensywność efektu zależy od jakości posiłku. W tym samym czasie możesz mieć tylko jeden z tych efektów.",
  "ability-chef": "Szef kuchni",
  "abilitydesc-chef": "Otrzymasz {0}% więcej doświadczenia za umiejętność gotowania. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-happymeal": "Szczęśliwy posiłek",
  "abilitydesc-happymeal": "Masz szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności gotowania na dodanie dodatkowego, losowego, odpowiedniego składnika podczas gotowania potrawy. Ograniczona do {2}%.",
  "ability-juicer": "Wyciskacz soków",
  "abilitydesc-juicer": "Zwiększa ilość soku, którą otrzymujesz z jednego owocu o {0}%.",
  "ability-eggtimer": "Minutnik do jajek",
  "abilitydesc-eggtimer": "Otrzymasz wiadomość, gdy posiłek skończy się gotować.",

  "block-cage-wooden-north": "Klatka",
  "block-cage-wooden-south": "Klatka",
  "block-cage-wooden-east": "Klatka",
  "block-cage-wooden-west": "Klatka",

  "item-metalbit-temporalit": "Kawałki temporalitu",
  "item-metalbit-leadsolder": "Kawałki lutu ołowiowego",
  "item-metalbit-silversolder": "Kawałki lutu srebrnego",
  "item-metalbit-blistersteel": "Kawałki stali cementowej",
  "item-metalbit-cupronickel": "Kawałki miedzioniklu",
  "item-metalbit-electrum": "Kawałki elektrum",
  "item-metalbit-nickel": "Kawałki niklu",

  "item-metalbit-*": "Kawałki metalu",
  "item-metalbit-bismuth": "Kawałki bizmutu",
  "item-metalbit-bismuthbronze": "Kawałki brązu bizmutowego",
  "item-metalbit-blackbronze": "Kawałki brązu korynckiego",
  "item-metalbit-brass": "Kawałki mosiądzu",
  "item-metalbit-chromium": "Kawałki chromu",
  "item-metalbit-copper": "Kawałki miedzi",
  "item-metalbit-gold": "Kawałki złota",
  "item-metalbit-iron": "Kawałki żelaza",
  "item-metalbit-lead": "Kawałki ołowiu",
  "item-metalbit-meteoriciron": "Kawałki żelaza meteorytowego",
  "item-metalbit-molybdochalkos": "Kawałki ołowiu miedzianego",
  "item-metalbit-platinum": "Kawałki platyny",
  "item-metalbit-rhodium": "Kawałki rodu",
  "item-metalbit-silver": "Kawałki srebra",
  "item-metalbit-stainlesssteel": "Kawałki ze stali nierdzewnej",
  "item-metalbit-steel": "Kawałki stali",
  "item-metalbit-tin": "Kawałki cyny",
  "item-metalbit-tinbronze": "Kawałki brązu cynowego",
  "item-metalbit-titanium": "Kawałki tytanu",
  "item-metalbit-uranium": "Kawałki uranu",
  "item-metalbit-zinc": "Kawałki cynku",


  "itemdesc-metalbit-leadsolder": "Małe kawałki lutu ołowiowego",
  "itemdesc-metalbit-silversolder": "Małe kawałki lutu srebrnego",
  "itemdesc-metalbit-blistersteel": "Małe kawałki stali cementowej",
  "itemdesc-metalbit-cupronickel": "Małe kawałki miedzioniklu",
  "itemdesc-metalbit-electrum": "Małe kawałki elektrum",
  "itemdesc-metalbit-nickel": "Małe kawałki niklu",
  "itemdesc-metalbit-temporalit": "Małe kawałki temporalitu",

  "itemdesc-metalbit-*": "Małe kawałki metalu",
  "itemdesc-metalbit-bismuth": "Małe kawałki bizmutowe",
  "itemdesc-metalbit-bismuthbronze": "Małe kawałki brązu bizmutowego",
  "itemdesc-metalbit-blackbronze": "Małe kawałki brązu korynckiego",
  "itemdesc-metalbit-brass": "Małe kawałki mosiądzu",
  "itemdesc-metalbit-chromium": "Małe kawałki chromu",
  "itemdesc-metalbit-copper": "Małe kawałki miedzi",
  "itemdesc-metalbit-gold": "Małe kawałki złota",
  "itemdesc-metalbit-iron": "Małe kawałki żelaza",
  "itemdesc-metalbit-lead": "Małe kawałki ołowiu",
  "itemdesc-metalbit-meteoriciron": "Małe kawałki żelaza meteorytowego",
  "itemdesc-metalbit-molybdochalkos": "Małe kawałki ołowiu miedzianego",
  "itemdesc-metalbit-platinum": "Małe kawałki platyny",
  "itemdesc-metalbit-rhodium": "Małe kawałki rodu",
  "itemdesc-metalbit-silver": "Małe kawałki srebra",
  "itemdesc-metalbit-stainlesssteel": "Małe kawałki stali nierdzewnej",
  "itemdesc-metalbit-steel": "Małe kawałki stali",
  "itemdesc-metalbit-tin": "Małe kawałki cyny",
  "itemdesc-metalbit-tinbronze": "Małe kawałki brązu cynowego",
  "itemdesc-metalbit-titanium": "Małe kawałki tytanu",
  "itemdesc-metalbit-uranium": "Małe kawałki uranu",
  "itemdesc-metalbit-zinc": "Małe kawałki cynku",
  "item-everlastingcharcoal": "Wieczny węgiel drzewny",
  "itemdesc-everlastingcharcoal": "Kawałek węgla drzewnego, który pali się dość długo.",

  "quality-bad": "Jakość: zła",
  "quality-common": "Jakość: zwykła",
  "quality-uncommon": "Jakość: rzadka",
  "quality-rare": "Jakość: bardzo rzadka",
  "quality-epic": "Jakość: epicka",
  "quality-legendary": "Jakość: legendarna",

  "ready-to-mate": "Gotowy do kopulacji za {0:N1} dni",
  "progress": "Postęp: {0:P0}",
  "blockhelp-bloomery-takeresult": "Wyjąć {0} z dymarki",
  "harvestable-in-days": "Do zbioru za {0:N1} dni",
  "beehive-harvest": "Wyjmij zbiory z ula",
  "blockhelp-cage-pickup": "Podnieś klatkę",
  "blockhelp-cage-release": "Zwolnij przycisk {0}.",
  "blockhelp-cage-catch": "Złap zwierzę",
  "blockhelp-cage-place": "Postaw klatkę",
  "cooking-finished": "Gotowanie zakończone: {0}",

  "saturated": "Nasycenie",
  "saturated-health-effect": "Nasycenie: Zdrowie",
  "saturated-health-effectdesc": "Zwiększa twoje maksymalne zdrowie o {0:N2} punkty.",
  "saturated-hot-effect": "Nasycenie: Leczenie",
  "saturated-hot-effectdesc": "Przywraca co {1:N2} sekund {0:N2} punktów życia.",
  "saturated-hungerrate-effect": "Nasycenie: wskaźnik głodu",
  "saturated-hungerrate-effectdesc": "Zmniejsza wskaźnik głodu o {0:P2}.",
  "saturated-miningSpeed-effect": "Nasycenie: Szybkość górnicza",
  "saturated-miningSpeed-effectdesc": "Zwiększa szybkość wydobycia o {0:P2}.",
  "saturated-expMult-effect": "Nasycenie: Doświadczenie",
  "saturated-expMult-effectdesc": "Zwiększa zdobywane doświadczenie we wszystkich umiejętnościach o {0:P2}.",
  "saturated-heated-effect": "Nasycenie: Rozgrzanie",
  "saturated-heated-effectdesc": "Zwiększa temperaturę twojego ciała co {1:N2} sekund o {0:N2}, aż do temperatury {2:N2}.",

  "adrenalinerush-effect": "Przypływ adrenaliny",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "Żądza krwi",
  "bloodlust-effectdesc": "",

  "monster": "Potwór",
  "book-monster": "Bestiariusz",
  "meteorology": "Meteorologia",
  "book-meteorology": "Meteorologia dla początkujących"
}
