{
  "item-taxidermy-baby-lipotesvexillifer": "Baiji naturalisé (Baleineau)",
  "item-taxidermy-female-lipotesvexillifer": "Baiji naturalisé (Femelle)",
  "item-taxidermy-male-lipotesvexillifer": "Baiji naturalisé (Mâle)",

  "item-creature-cetacea-adult-female-lipotesvexillifer": "Baiji (Femelle)",
  "item-creature-cetacea-adult-male-lipotesvexillifer": "Baiji (Mâle)",
  "item-creature-cetacea-baby-female-lipotesvexillifer": "Baleineau baiji (Femelle)",
  "item-creature-cetacea-baby-male-lipotesvexillifer": "Baleineau baiji (Mâle)",

  "item-dead-creature-cetacea-adult-female-lipotesvexillifer": "Baiji mort (Femelle)",
  "item-dead-creature-cetacea-adult-male-lipotesvexillifer": "Baiji mort (Mâle)",
  "item-dead-creature-cetacea-baby-female-lipotesvexillifer": "Baleineau baiji mort (Femelle)",
  "item-dead-creature-cetacea-baby-male-lipotesvexillifer": "Baleineau baiji mort (Mâle)",

  "item-pelt-baby-lipotesvexillifer": "Peau de baiji (Baleineau)",
  "item-pelt-female-lipotesvexillifer": "Peau de baiji (Femelle)",
  "item-pelt-male-lipotesvexillifer": "Peau de baiji (Mâle)",

  "game:creaturegroup-cetacae": "Baleines et dauphins",

  "game:prefixandcreature-cetacea-adult-female-lipotesvexillifer": "Un baiji",
  "game:prefixandcreature-cetacea-adult-male-lipotesvexillifer": "Un baiji",
  "game:prefixandcreature-cetacea-baby-female-lipotesvexillifer": "Un baleineau baiji",
  "game:prefixandcreature-cetacea-baby-male-lipotesvexillifer": "Un baleineau baiji"
}