1.0.9 - QuickFix 
Adjusted duck-Nests spawnrate all around to be even less
Added missing nests from the disable Modconfig

1.0.8 - ...
fixed male duck's creature type

1.0.7b - Fixing Syntax & Duckies
Fixed Alot of typo syntax and errors (Fixes made with help by itbegoose)
Fixed creature-spawn Json file
Improved ALL DUCK Nests from spawning in stupid places (inform if it still happens)
Fixed Pekin ducks from not being able to breed as intended
Added Call Ducks
Adjusted duck waddle abit
Call, Pekin and mallard ducklings may now follow other kind of variants at lower priorty
Call Ducks & Pekin Ducks can breed between mallard ducks..
Call ducks are very tame ducks and wont try run from you unless hurt
Call ducks may now follow the player with closest range or such because they're very tame
Pekin Ducks spawnrate may happen less compared to mallard ducks
Traders may now sell ducklings in pairs - (Pekin And Call ducks)
Female & male ducks may now stay close to female duck variants of other breeds (Flock feel)


1.0.6 - TODO and not TODO
FIXED DUCKS & NEST SPAWN RATE & SPAWN AREA
Removed Duck Apocalypse - Any ducks spawned from 1.0.5 will disappear including nests and all (game logs might happen when removed)
Reverted the female ducks from spawning nests on to spawn eggs again (195 hours to hatch)
Nests may now only spawn at light level 7 or under
Added pekin ducks
Pekin ducks are slightly bigger and can give more food than other duck variants
Pekin ducks have a lower spawnrate and spawn rarely between mallard ducks in wild
Currently Pekin ducks cannot breed for some odd reason.. Hotfix comming later for that

1.0.4 & 1.0.5 - Duckies and Hoggies Update + More
Some patches by community might needs to be fixed (snail?, hedgehog-male(including bola mod, maybe others))Sorry bout that
Added a new modicon & ModDB Icon
*FIXED ERROR with System.NullReferenceException:Object reference not set to an instance of an object*
Ducks may now spawn only near in ponds with cattails or other tall plants
Added Mallard Duck Nest
Duck nests will not make any offspring generations possible
When the nest is mature the eggs can hatch if players are nearby
lowered Pregnancy Days ALOT for female ducks
Ducklings Now Hatch from eggs after 120 hours (8 days) to balance the pregency missing
Ducklings should now follow female ducks (for sure)
male ducks may now try find a female duck
Ducks can get Hunted by Bears (adults, babies, Nests),
HP for Hedgehogs, ducks, duck eggs, and ducklings Slightly adjusted
Adjusted tiny bit on the waddle animation for ducks
Hedgehogs spawn near and/or in forests at early to late night
Hedgehogs may sleep alot more if too cold (below 10 celcius-ish)
Hedgehogs will spawn in the Temperature range between 9-27 celcius
Hedgehogs may now eat loose berries if near
Updated hedgehogs overall design to fit better with rest of critters
Added new common texture for hedgehogs
Slightly Lowered spawnrate for hedgehogs overall
Slightly Lowered hedgehogs wander speed
Updated the owl's flying animation to be more right
Fixed critters having specfic animation played that did not exsist
Added center point for Squirrels for floatupwhenstuck function
Adjusted Squirrels & Chipmunks animations to have a more bouncy feel
Changed animation speed for Squirrels
Added 2 Extra animations for Squirrels to bring more life to it
Lowered chance for owls to spawn + changed spawn condition
changed the group size of snails to be more than one
Added 2 new colors of Snail
Adjusted size alittle for snails and isopods 
Changed hitbox for owls to be able to swoop/attack stuff (not sure if it works but we'll try)
Lowered Ducks flee speed to be able to be caught
changed duck eggs to despawn only if below light level 5 (insted of despawn if far from player)
FIXED All entities in pack that had stayclosetoentity not working (hopfully all)
Fixed a major crash from snails spawning (only from item of creatures as a snail in creative)
Slightly lowered snails despawn time when dead..
Adjusted flying birds despawn rate to be faster

*The ERROR was a-mix of Habitat AIR with CreatureType with priorityForCancel at wander Taskai)

1.0.3 fixing the Third time is the charm?
Fixed ducks, All Birds/Flying variants and field mice from eating honeycombs
Nerfed Field mice from getting pregnant without eating anything
Nerfed how much field mice multiply in days/cooldown/amount
Heavy nerf on cooldown for fieldmice for eating
Added missing stop entity code on field mice (hedgehogs stops them)
Changed stoprange on field mice to be further away when eating compared to earlier

1.0.2* Fixing Again
Json files been validated and checked
Json files been made more readable for anybody willing to check or look for ideas
Fixed Missing Bracket from hedgehogs-baby (to make compatible with Bola weapon mod*)
Adjusted Yaks to spawn more on runtime than before
Added upcomming Brown Owl patches config to be added soon
Minor tweaks on entity sizes overall


1.0.01 Hotfix for older game versions
Changed Modicon to be the new one from modding page

1.0.0 The Big 1.0 Update (Included most fixes from crumps)
-HEADSUP Warning!- if you plan on updating i recommend get the ducks away from your farmland/grain/vegtables/fruits
-AND Hedgehogs will now try seek the chicks or ducklings And eggs from ducks

changed all flying variants to be a more correct version of flying than previously(might need tweaking)
All flying birds can atempt now eat berries
And also flying varaints can get hurt/killed but will not drop any dead bodies (only rarely a random drop)
Flying birds spawn condition is always on runtime not on worldgen to avoid overcrowding the game

Added new critter - the Brown Owl -
Brown Owls will only spawn at dusk and away from player activity (mostly close forest or near such)
they will stop attacking in 20 blocks in radius of player
they will seek out field mice, hedgehogs, ducklings, squirrels, baby hares, and small birds rarely
their most wanted food is field mice and baby hares..
they're a silent hunter at night but you may hear it from time to time

Adjusted Fieldmice spawn rate to be less frequently (based on Crumps' fixes thank you <3)
Fixed Missing/wrong fox patches for entity (after past updates)
Added UK Translation by DeanBro
Added RU Translation by LapiFox
Adjusted Field mouse/mice to also eat grain & vegetable but lower priorty (need thoughts on this)
Added so Field mouse/mice will try run away from hedgehogs, foxes..
fixed Fieldmouse/mice so they can be captured with reed basket traps with either berries or grain or vegetables(to solve the plague problem)
Changed for Hedgehogs so they can also eat fieldmice(atleast attacking + hunt em)
Hedgehogs may now be captured with baskets (protein but not raw-meat)
Hedgehogs now have more Healthpoints
Adjusted max and minTurnAnglePerSec on hedgehogs (to prevent foxes and more to catch em)
changed woodlouse so it can spawn in partly small groups)
Added woodlouse to isopod creature group
Added Special variant of woodlouse mostly known as Rubberducky (Isopod)
Fixed flying birds variants for broken animations*
Updated the mallard duck texture and model
Adjusted mallard duck to be slower on breeding but giving more/less ducklings
Ducks WILL now eat berries, Fruits and Vegetables outside their normal foods
Ducks spawn condition lowered abit
Ducks spawn groups are now tad bit bigger
Ducks will now flee from player or when getting hit(unless tamed??)
Ducks NOW LAY 2 to 5 EGGS!
Duck eggs take 84 hours to hatch
Changed some sound chance to avoid overlapping/cap - example(Salty Forest Symphony)(Might need tweaking)
Removed unused animation code for specfic animals

0.9.2-0.9.4 Crumps' Cooprative! Updates VVVVVVV

v0.9.4
Mild Buffs to Duck Male and Female walkspeeds for all states as I found them to be too easy to run laps around, would like to see them be more of a funny nuisance to chase after than a laughable, corrale-able entity you can run circles around
Walk speed across the board increase to 0.016 from 0.012 (their seek food behavior was at 0.0065 and buffed fully to 0.012)
Slight buff to crab spawns as I have not seen any before, will be tweaking this more to get an occasional crab or two. Will see if primitive survival's crabs overlap
v0.9.3
Brought back up a few values of the Field Mice as I had a population crashout
Rebuffed Mouse spawn chances to a middleground
Chunk spawn chance 0.0005 -> 0.0015
Variance 0.35 -> 0.45
Pregnancy period to 3 days
3-7 day CD multiplier rate
v0.9.2
99% the same as original upload 
  safe to delete previous branch and carry on. Does not remove animal placements if they were previously there.
 Any entity from this may be stuck in an animation. Restart server/game once again or hit them and they'll go back to normal. I suggest a light punch!
Removed the Black Plague - Nerfed field mice spawn rates and pregnancy periods:
0.0025 -> 0.0005 chunk spawn chance
0.075 -> 0.035 variance
 Pregnancy period from 3 -> 5 days
Multiplier rate changed from 3-5 day cooldown to 5-10 day cooldown
So far this produces an average of approximately 50 mice in an unlit berry field with at least 20-30 bushes
FPS performance in these areas should increase dramatically, esp with other creature mods
Average in a given 512 block radius has gone down from 200-500 to 40-60
Open to boosting these values to possibly attain a fluctuating 50-150 population
Will continue to keep an eye on this to achieve a fluctuating 50-150 average for unkempt fields

0.9.2 German & Small fixes (chia)
Added German Translation by Tels
Changed how birds fly around (they should now be less stuck)
Snails to no longer climb because of odd behaviour that caused em to float on fence (feedback would be good)
Adjusted Speed of Snails
Adjusted how birds despawn
Adjusted the turnrate of all flying birds and hedgehog to solve technical issues
Adjusted Yak's Design and Texture again
Changed Spawn Condition for Yak to be more vanilla style
Changed Ducks to be spawning less frequently spawning (small adjustment)
Added Missing Duckling Sounds

0.9.1 Hotfix for french
Fixed Missing Translation in french with Chipmunks

0.9.0 - Changes & Husbandry?
As of 0.9.0 it might break some patches by community (Shouldn't be a big issue)
Added Chipmunks
Chipmunks spawn in the edge-forest and shrublands and may sometime drop a sappling
Adjusted Squirrels to spawn in forest insted of shrub & forest.
Changed Size of Squirrels to be more correct compared to chipmunks
Added Animal Husbandry for Yaks
Yaks will react on Wolfs & Bears and other way around
Fixed Yaks not eating & not breeding?
Adjusted the model & texture for yak
Adjusted top speed of yaks to be less than a bear
Changed Yak Calfs grow factor and size to fit with full size
Crows will try eat from troughs if possible (Ground variant)
Added Basketable Field Mouse, Crows(Ground), Waxwing(Ground), And Ducks
Fixed baby crabs also drowning in water
Changed to Ducks to work better on both water and land (To make em stay longer in water)
Adjusted Ducks to be able to eat and breed (No eggs (placeholder))
Added Patch for Ducks to be hunted by foxes
Adjusted abit on Hedgehogs to spawn on Max light level 9 at time of day (Report if Issues)
Added Missing CreatureGroup & Handbook info tooltip at food trough and other
Fixed Crows and Ducks not being scared when player stands very close
Added Small bit of translation for french translation


0.8.9 - Preparing & French
1.19.4 is Required for best play.

Added French Translation by Laerinok
Removed the falldamage from critters
Added Upcomming support for Falldamage Multiplier on specfic critters 


0.8.8 - Fix fix fix
Fixed Crabs growing into hedgehogs...
Fixed Crabs Drowning in water


0.8.7 - House Sparrow & Fixing 1.6
Added House Sparrows (only flying variant) they will spawn in groups and disappears after sometime
Fixed Crows' Diet to work correct again(whoops) Crows will now eat grain crops and berries again -()
Changed how European Robin spawns
Adjusted How Hedgehogs work. they now stop attacking/Seeking pray depending on what's nearby (player/etc)
Re-Adjusted again spawn for hedgehog's MaxTimeOfDayLight to be 7 (hopfully cancels out the spawn in pens & indoors)Just remember to light it up
Hedgehogs now spawn more frequently compared to before as reason it was Really rare at nighttime VS daytime
Changed alittle on the shape of hedgehogs and also textures to be better visually (spikes & eyes)
Fixed Woodlouse not having correct step height
Removed Waxwing to be captured in a basket.

0.8.6 - Fix v1.5
ReBranded the design of crows to be more pretty
Fixed some sounds being stereo insted of mono (Ducks & Squirrels)
Fixed Fieldmice missing fleeEntity Function(whoops)
Adjusted spawn for hedgehogs to spawn on blocklightlevel min 4, max 7, on runtime (to avoid issues further on)
Adjusted spawn for fieldmice to be around same light level as hedgehogs (above) 
Adjusted Despawn level for hedgehogs and flying crows
Fixed Flying Crows from getting stuck in small areas
Removed harvest loot from Flying Crows


0.8.5 - Fix 1.4
Fixed Squirrels again to support SimpleFootsteps mod

Changed Woodlouse spawn rate to be less frequently (apprently it became too much)
Loweered how much Woodlouse can multiply
Changed Ducks spawn rate to be more frequently
Tweaked Female ducks and duckling's follow and max distance to be bigger radius
Tweaked the spawn condition for Squirrels & Field Mouse to spawn in correct areas

0.8.4 - Fixing update 1.3
Small bugfix for SimpleFootsteps sound to work for Squirrels
Adjusted Flying Crows hitbox to solve crows getting in places that they shouldnt
Adjusted Flying Crows spawn condition to solve them from spawning indoors
Adjusted isopod-woodlouse Decay time to be less annoying

0.8.3 - Fixing 1.2
Fixed ducks seekfood condition console spam

0.8.2 - Fixing
Added New Field Mouse (They will go for berries)

Fixed Hedgehogs & Crows spawning in lit areas (indoors)
Fixed Squirrels to drop correct items on harvest
Balanced spawn rate of ducks
Adjusted amount of basic feathers a duck drops on havrest, compared to chickens
Added Acorn chance to drop from Squirrels on harvest
Added Support For Scarecrows Mod (the scarecrow config does not affect this)
Adjusted Scare radius of strawdummy to be less effective (5 in radius) compared to scarecrows



0.8.0 - 2024 Bird is the word Update
Skipped 3 version prior to this - partly half broken stuff and outdated things (should be fixed now)

Added Flying Waxwings* works the same as robin and uses butterfly mechanic to work
Added Ground Waxwings* they work as the crow/any other non flying animal but should only spawn in colder areas
Added Snails that will eat Vegetables if not taken care by hedgehogs/player in time (they're slow)
Hedgehogs will now focus down snails / isopod-woodlouse and also other small animals (less likely ducklings and chicks)
Redid the file format for Squirrels to be less spammed
Fixed config file to work with Robins, Snails and Waxwings
Fixed missing sprite texture on hedgehogs (half of texture were placed wrong on one side)
Adjusted Mallard Ducks to be more correct in textures and sounds
Adjusted and Added new alternate Textures for hedgehogs and Squirrels
Changed some animal spawnrates
and a bunch of minor & major adjustments

*some functions has been left out because they're very hard to make work and game files been updated abit there and here(therefore i might add em at later date at some point(no promises))


--
0.7.7 to 0.7.9 - the lost versions
Past is past - now is now

--

0.7.6
Added Config settings to disable Or enable specific type of animals  (similar to Creatures And Critters)...
Added European Robins (they just fly around and sing for now)
Added Flying crows variant - the flying variant won't eat your crops/berries/food (they spawn next to groundbound crows)
Adjusted Hedgehogs & Yaks lightsource as the model was glowing in light spots(Thank you Minni6in for the help)
Adjusted Ducks, Hedgehogs and Squirrels to spawn less frequently and Yaks to spawn more
Updated Yaks & Squirrels overall design.. (tried to keep their original design as much as possible but more fluid)
Fixed dead crows name



--


0.7.5
Added Support for Creatures And Critters to work alongside-ish.. 😃
Adjusted Hedgehogs movement speed on land
Adjusted Hedgehogs roll animation to hopfully work now...?
Adjusted Yak spawn to be further in the cold and higher up... hoping this fixes that issue
Fixed Crow creative menu icon
Removed Squirrels, Snails*
Added Squirrels - again...
Fixed Animations on Ducks to work better with water (hopfully)