{
    "game:tabname-forgottenarmorygothic": "FA:GothicStyle",
    "fagothic:item-fa-gothic-body-iron-black": "Нагрудник із заліза у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-body-iron-blue": "Нагрудник із заліза у готичному стилі (синій)",
	"fagothic:item-fa-gothic-body-iron-brown": "Нагрудник із заліза у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-body-iron-gray": "Нагрудник із заліза у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-body-iron-green": "Нагрудник із заліза у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-body-iron-orange": "Нагрудник із заліза у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-body-iron-pink": "Нагрудник із заліза у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-body-iron-plain": "Нагрудник із заліза у готичному стилі",
	"fagothic:item-fa-gothic-body-iron-purple": "Нагрудник із заліза у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-body-iron-red": "Нагрудник із заліза у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-body-iron-white": "Нагрудник із заліза у готичному стилі (білий)",
	"fagothic:item-fa-gothic-body-iron-yellow": "Нагрудник із заліза у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-body-meteoriciron-black": "Нагрудник з метеоритного заліза у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-body-meteoriciron-blue": "Нагрудник з метеоритного заліза у готичному стилі (синій)",
	"fagothic:item-fa-gothic-body-meteoriciron-brown": "Нагрудник з метеоритного заліза у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-body-meteoriciron-gray": "Нагрудник з метеоритного заліза у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-body-meteoriciron-green": "Нагрудник з метеоритного заліза у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-body-meteoriciron-orange": "Нагрудник з метеоритного заліза у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-body-meteoriciron-pink": "Нагрудник з метеоритного заліза у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-body-meteoriciron-plain": "Нагрудник з метеоритного заліза у готичному стилі",
	"fagothic:item-fa-gothic-body-meteoriciron-purple": "Нагрудник з метеоритного заліза у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-body-meteoriciron-red": "Нагрудник з метеоритного заліза у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-body-meteoriciron-white": "Нагрудник з метеоритного заліза у готичному стилі (білий)",
	"fagothic:item-fa-gothic-body-meteoriciron-yellow": "Нагрудник з метеоритного заліза у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-body-steel-black": "Нагрудник зі сталі у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-body-steel-blue": "Нагрудник зі сталі у готичному стилі (синій)",
	"fagothic:item-fa-gothic-body-steel-brown": "Нагрудник зі сталі у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-body-steel-gray": "Нагрудник зі сталі у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-body-steel-green": "Нагрудник зі сталі у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-body-steel-orange": "Нагрудник зі сталі у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-body-steel-pink": "Нагрудник зі сталі у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-body-steel-plain": "Нагрудник зі сталі у готичному стилі",
	"fagothic:item-fa-gothic-body-steel-purple": "Нагрудник зі сталі у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-body-steel-red": "Нагрудник зі сталі у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-body-steel-white": "Нагрудник зі сталі у готичному стилі (білий)",
	"fagothic:item-fa-gothic-body-steel-yellow": "Нагрудник зі сталі у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-sallet-iron-black": "Шолом із заліза у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-sallet-iron-blue": "Шолом із заліза у готичному стилі (синій)",
	"fagothic:item-fa-gothic-head-sallet-iron-brown": "Шолом із заліза у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-iron-gray": "Шолом із заліза у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-sallet-iron-green": "Шолом із заліза у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-sallet-iron-none": "Шолом із заліза у готичному стилі (none)",
	"fagothic:item-fa-gothic-head-sallet-iron-orange": "Шолом із заліза у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-sallet-iron-pink": "Шолом із заліза у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-sallet-iron-plain": "Шолом із заліза у готичному стилі",
	"fagothic:item-fa-gothic-head-sallet-iron-purple": "Шолом із заліза у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-sallet-iron-red": "Шолом із заліза у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-sallet-iron-white": "Шолом із заліза у готичному стилі (білий)",
	"fagothic:item-fa-gothic-head-sallet-iron-yellow": "Шолом із заліза у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-black": "Шолом з метеоритного заліза у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-blue": "Шолом з метеоритного заліза у готичному стилі (синій)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-brown": "Шолом з метеоритного заліза у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-gray": "Шолом з метеоритного заліза у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-green": "Шолом з метеоритного заліза у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-none": "Шолом з метеоритного заліза у готичному стилі (none)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-orange": "Шолом з метеоритного заліза у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-pink": "Шолом з метеоритного заліза у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-plain": "Шолом з метеоритного заліза у готичному стилі",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-purple": "Шолом з метеоритного заліза у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-red": "Шолом з метеоритного заліза у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-white": "Шолом з метеоритного заліза у готичному стилі (білий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-yellow": "Шолом з метеоритного заліза у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-sallet-steel-black": "Шолом зі сталі у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-sallet-steel-blue": "Шолом зі сталі у готичному стилі (синій)",
	"fagothic:item-fa-gothic-head-sallet-steel-brown": "Шолом зі сталі у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-steel-gray": "Шолом зі сталі у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-sallet-steel-green": "Шолом зі сталі у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-sallet-steel-none": "Шолом зі сталі у готичному стилі (none)",
	"fagothic:item-fa-gothic-head-sallet-steel-orange": "Шолом зі сталі у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-sallet-steel-pink": "Шолом зі сталі у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-sallet-steel-plain": "Шолом зі сталі у готичному стилі",
	"fagothic:item-fa-gothic-head-sallet-steel-purple": "Шолом зі сталі у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-sallet-steel-red": "Шолом зі сталі у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-sallet-steel-white": "Шолом зі сталі у готичному стилі (білий)",
	"fagothic:item-fa-gothic-head-sallet-steel-yellow": "Шолом зі сталі у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-legs-iron-black": "Наголінники із заліза у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-legs-iron-blue": "Наголінники із заліза у готичному стилі (синій)",
	"fagothic:item-fa-gothic-legs-iron-brown": "Наголінники із заліза у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-legs-iron-gray": "Наголінники із заліза у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-legs-iron-green": "Наголінники із заліза у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-legs-iron-orange": "Наголінники із заліза у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-legs-iron-pink": "Наголінники із заліза у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-legs-iron-plain": "Наголінники із заліза у готичному стилі",
	"fagothic:item-fa-gothic-legs-iron-purple": "Наголінники із заліза у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-legs-iron-red": "Наголінники із заліза у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-legs-iron-white": "Наголінники із заліза у готичному стилі (білий)",
	"fagothic:item-fa-gothic-legs-iron-yellow": "Наголінники із заліза у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-black": "Наголінники з метеоритного заліза у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-blue": "Наголінники з метеоритного заліза у готичному стилі (синій)",
	"fagothic:item-fa-gothic-legs-meteoriciron-brown": "Наголінники з метеоритного заліза у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-gray": "Наголінники з метеоритного заліза у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-green": "Наголінники з метеоритного заліза у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-legs-meteoriciron-orange": "Наголінники з метеоритного заліза у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-pink": "Наголінники з метеоритного заліза у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-plain": "Наголінники з метеоритного заліза у готичному стилі",
	"fagothic:item-fa-gothic-legs-meteoriciron-purple": "Наголінники з метеоритного заліза у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-red": "Наголінники з метеоритного заліза у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-white": "Наголінники з метеоритного заліза у готичному стилі (білий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-yellow": "Наголінники з метеоритного заліза у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-legs-steel-black": "Наголінники зі сталі у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-legs-steel-blue": "Наголінники зі сталі у готичному стилі (синій)",
	"fagothic:item-fa-gothic-legs-steel-brown": "Наголінники зі сталі у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-legs-steel-gray": "Наголінники зі сталі у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-legs-steel-green": "Наголінники зі сталі у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-legs-steel-orange": "Наголінники зі сталі у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-legs-steel-pink": "Наголінники зі сталі у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-legs-steel-plain": "Наголінники зі сталі у готичному стилі",
	"fagothic:item-fa-gothic-legs-steel-purple": "Наголінники зі сталі у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-legs-steel-red": "Наголінники зі сталі у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-legs-steel-white": "Наголінники зі сталі у готичному стилі (білий)",
	"fagothic:item-fa-gothic-legs-steel-yellow": "Наголінники зі сталі у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-schematic": "Креслення броні в готичному стилі",
	"fagothic:item-fa-gothic-head-salletwreath-iron-black": "Шолом з заліза з вінцем у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-blue": "Шолом з заліза з вінцем у готичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-brown": "Шолом з заліза з вінцем у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-gray": "Шолом з заліза з вінцем у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-green": "Шолом з заліза з вінцем у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-orange": "Шолом з заліза з вінцем у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-pink": "Шолом з заліза з вінцем у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-plain": "Шолом з заліза з вінцем у готичному стилі",
	"fagothic:item-fa-gothic-head-salletwreath-iron-purple": "Шолом з заліза з вінцем у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-red": "Шолом з заліза з вінцем у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-white": "Шолом з заліза з вінцем у готичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-yellow": "Шолом з заліза з вінцем у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-black": "Шолом з метеоритного заліза з вінцем у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-blue": "Шолом з метеоритного заліза з вінцем у готичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-brown": "Шолом з метеоритного заліза з вінцем у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-gray": "Шолом з метеоритного заліза з вінцем у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-green": "Шолом з метеоритного заліза з вінцем у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-orange": "Шолом з метеоритного заліза з вінцем у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-pink": "Шолом з метеоритного заліза з вінцем у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-plain": "Шолом з метеоритного заліза з вінцем у готичному стилі",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-purple": "Шолом з метеоритного заліза з вінцем у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-red": "Шолом з метеоритного заліза з вінцем у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-white": "Шолом з метеоритного заліза з вінцем у готичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-yellow": "Шолом з метеоритного заліза з вінцем у готичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-black": "Шолом зі сталі заліза з вінцем у готичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-blue": "Шолом зі сталі заліза з вінцем у готичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-brown": "Шолом зі сталі заліза з вінцем у готичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-gray": "Шолом зі сталі заліза з вінцем у готичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-green": "Шолом зі сталі заліза з вінцем у готичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-orange": "Шолом зі сталі заліза з вінцем у готичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-pink": "Шолом зі сталі заліза з вінцем у готичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-plain": "Шолом зі сталі заліза з вінцем у готичному стилі (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-purple": "Шолом зі сталі заліза з вінцем у готичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-red": "Шолом зі сталі заліза з вінцем у готичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-white": "Шолом зі сталі заліза з вінцем у готичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-yellow": "Шолом зі сталі заліза з вінцем у готичному стилі (жовтий)",
}