{
  "game:tabname-foodshelves": "Food Shelves",

  "foodshelvesserver": "FoodShelves Server",

  "item-cutice": "Cut ice",

  "block-shortshelf-*": "Short Shelf",
  "block-pieshelf-*": "Pie/Cheese Shelf",
  "block-breadshelf-normal-*": "Bread Shelf",
  "block-breadshelf-short-*": "Short Bread Shelf",
  "block-barshelf-normal-*": "Bar Shelf",
  "block-barshelf-short-*": "Short Bar Shelf",
  "block-sushishelf-normal-*": "Sushi Shelf",
  "block-sushishelf-short-*": "Short Sushi Shelf",
  "block-eggshelf-normal-*": "Egg Shelf",
  "block-eggshelf-short-*": "Short Egg Shelf",
  "block-seedshelf-normal-*": "Seed Shelf",
  "block-seedshelf-short-*": "Short Seed Shelf",
  "block-seedshelf-veryshort-*": "Very Short Seed Shelf",
  "block-glassjarshelf-normal-*": "Glass Jar Shelf",
  "block-glassjarshelf-short-*": "Short Glass Jar Shelf",
  "block-fruitbasket-*": "Fruit Basket",
  "block-vegetablebasket-*": "Vegetable Basket",
  "block-eggbasket-*": "Egg Basket",
  "block-tablewshelf-normal-*": "Wooden table with a shelf",
  "block-tablewshelf-aged-*": "Aged table with a shelf",
  "block-tablewshelf-whitemarble-*": "White marble-topped table with a shelf",
  "block-tablewshelf-redmarble-*": "Pink marble-topped table with a shelf",
  "block-tablewshelf-greenmarble-*": "Green marble-topped table with a shelf",
  "block-barrelrack-normal-*": "Barrel rack",
  "block-barrelrack-top-*": "Top Barrel rack",
  "block-tun-*": "Tun",
  "block-tunrack-normal-*": "Tun rack",
  "block-tunrack-top-*": "Top Tun rack",
  "block-firkinrack-normal-*": "Firkin rack",
  "block-firkinrack-top-*": "Top Firkin rack",
  "block-firkin*": "Firkin",
  "block-pumpkincase-*": "Pumpkin Case",
  "block-fooddisplayblock-normal": "Food Display Block",
  "block-fooddisplayblock-top": "Top Food Display Block",
  "block-fooddisplaycase-*": "Food Display Case",
  "block-glassjar-*": "Glass Jar",
  "block-ceilingjar-*": "Ceiling Jar",
  "block-coolingcabinet-*": "Cooling Cabinet",
  "block-meatfreezer-*": "Meat Freezer",
  "block-wallcabinet-*": "Wall Cabinet",
  "block-floursack-*": "Flour Sack",
  "block-doubleshelf-*": "Double Shelf",
  "block-buckethook-*": "Bucket Hook",
  "block-seedbins-*": "Seed Bins",

  "blockdesc-canhold-title": "Can hold:",
  "blockdesc-canbeplacedin-title": "Can be placed in:",

  "blockdesc-breadshelf-text": "  -All bread types<br>Expanded Foods:<br>  -Muffins<br>  -Dumplings<br>  -Soft bread<br>Wildcraft: Fruits and Nuts:<br>  -Pacoca<br>  -Halva<br>  -Marzipam",
  "blockdesc-eggshelf-text": "  -Raw or boiled eggs",
  "blockdesc-sushishelf-text": "Expanded Foods:<br>  -All Sushi",
  "blockdesc-barshelf-text": "Expanded Foods:<br>  -Fruit bar<br>Wildcraft: Fruits and Nuts:<br>  -All food bars",
  "blockdesc-pieshelf-text": "  -Any Pie or Cheese",
  "blockdesc-seedshelf-text": "  -Any seed bag",
  "blockdesc-tablewshelf-text": "  -Anything that can be put on vanilla shelves",
  "blockdesc-fruitbasket-text": "  -All types of fruit",
  "blockdesc-vegetablebasket-text": "  -Most vegetables",
  "blockdesc-barrelrack-text": "  -Barrels. These barrels can only hold liquids.",
  "blockdesc-tunrack-text": "  -Tuns. These tuns can only hold liquids.",
  "blockdesc-tun-text": "  -This tun can only be placed inside a tun rack.",
  "blockdesc-liquidystuff-text": "  -Grain, resin, beeswax, animal fat, peanuts<br>Expanded Foods:<br>  -All dehydrated/dry fruits<br>  -Cooked/Kernel peanuts<br>Wildcraft:Fruits and Nuts:<br>  -Ground Peanuts",
  "blockdesc-pumpkincase-text": "  -Pumpkins.",
  "blockdesc-fooduniversal-text": "  -Pies, Cheese, all bread types<br>Expanded Foods:<br>  -Muffins<br>  -Dumplings<br>  -Soft bread",
  "blockdesc-holderuniversal-text": "  -Pies, Cheese, all bread types, crocks and pots<br>Food Shelves:<br>  -All baskets<br>Expanded Foods:<br>  -Fruit bars<br>  -Muffins<br>  -Dumplings<br>  -Soft bread<br>Wildcraft: Fruits and Nuts:<br>  -All nut bars<br>  -Pacoca<br>  -Halva<br>  -Marzipam<br>Long-term food:<br>  -All pemmicans<br>  -Packed pemmican<br>  -Mushroom pate",
  "blockdesc-meatfreezer-text": "  -Most types of raw meat.",
  "blockdesc-floursack-text": "  -All types of flour.",
  "blockdesc-buckethook-text": "  -Buckets.",
  "blockdesc-seedbins-text": "  -All seedbags.",

  "helddesc-breadshelf": "Bread placed on this shelf stays fresh for 100% longer.",
  "helddesc-barrelrack": "Liquids stored in this barrel rack stay fresh for 50% longer and cure 20% slower.",
  "helddesc-tunrack": "Liquids stored in this tun rack stay fresh for 60% longer and cure 25% slower.",
  "helddesc-ceilingjar": "Dehydrated fruit placed in the Ceiling Jar dries or melts 2.5x faster, and stays fresh for 25% longer. Grain stored in it is fresh for 35% longer than in a Storage Vessel.",
  "helddesc-fooddisplaycase": "Food placed in this case stays fresh for 25% longer.",
  "helddesc-coolingcabinet": "Food stored in this cabinet stays fresh 25% longer, or up to 70% longer when ice is added.<br>Make sure to keep it closed!",
  "helddesc-meatfreezer": "Raw meat stored in this freezer stays fresh 60% longer, or up to 5x longer when ice is added.<br>Make sure to keep it closed!",
  "helddesc-wallcabinet": "Stuff placed in this cabinet lasts up to 25% longer.<br>Make sure to keep it closed!",
  "helddesc-floursack": "Flour placed in this sack lasts up to 4x longer.",

  "This item cannot be placed in this container.": "This item cannot be placed in this container.",
  "Only pies or cheese can be placed on this shelf.": "Only pies or cheese can be placed on this shelf.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.",
  "Only food bars can be placed on this shelf.": "Only food bars can be placed on this shelf.",
  "Only sushi can be placed on this shelf.": "Only sushi can be placed on this shelf.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Only crocks, cooking pots or bowls can be placed on this shelf.",
  "Only eggs can be placed on this shelf.": "Only eggs can be placed on this shelf.",
  "Only seeds can be placed on this shelf.": "Only seeds can be placed on this shelf.",
  "Only fruit can be placed in this basket.": "Only fruit can be placed in this basket.",
  "Only vegetables can be placed in this basket.": "Only vegetables can be placed in this basket.",
  "Only eggs can be placed in this basket.": "Only eggs can be placed in this basket.",
  "Only barrels can be placed on this rack.": "Only barrels can be placed on this rack.",
  "Only tuns can be placed on this rack.": "Only tuns can be placed on this rack.",
  "Only raw meat can be placed in this freezer.": "Only raw meat can be placed in this freezer.",
  "Only flour can be placed in this sack.": "Only flour can be placed in this sack.",
  "Only buckets can be placed on this hook.": "Only buckets can be placed on this hook.",
  "Only seeds can be placed in these jars.": "Only seeds can be placed in these jars.",

  "This tun needs to be placed in a tun rack.": "This tun needs to be placed in a tun rack.",
  "The barrel must be emptied before it can be picked up.": "The barrel must be emptied before it can be picked up.",
  "The tun must be emptied before it can be picked up.": "The tun must be emptied before it can be picked up.",
  "Missing barrel.": "<font color=\"orange\">Missing barrel.</font>",
  "Missing tun.": "<font color=\"orange\">Missing tun.</font>",

  "placefailure-requireceilingattachable": "Cannot place this block here. It has to be attached to the ceiling of an unchiseled block.",

  "Displaying segment": "<font color=\"#7b7b7b\">Displaying segment:</font>",

  "Contents": "<font color=\"orange\">Contents: </font>",
  "Soonest": "Soonest:",
  "Empty.": "Empty.",

  "Will melt in {0} years": "Will melt in {0} years",
  "Will melt in {0} days": "Will melt in {0} days",
  "Will melt in {0} hours": "Will melt in {0} hours",
  "Will not melt": "Will not melt",

  "Will cure in {0} years": "Will cure in {0} years",
  "Will cure in {0} days": "Will cure in {0} days",
  "Will cure in {0} hours": "Will cure in {0} hours",

  "Will dry in {0} years": "Will dry in {0} years",
  "Will dry in {0} days": "Will dry in {0} days",
  "Will dry in {0} hours": "Will dry in {0} hours",

  "Average freshness {0} years": "Average freshness: {0} years",
  "Average freshness {0} days": "Average freshness: {0} days",
  "Average freshness {0} hours": "Average freshness: {0} hours",
  "will perish in {0} years": "will perish in {0} years",
  "will perish in {0} days": "will perish in {0} days",
  "will perish in {0} hours": "will perish in {0} hours",
  "Items inside {0}": "Items inside: {0}",
  "No item will perish soon.": "No item will perish soon."
}
