{
    "//info": "Localization version: 1.2 (10.01.2024) - Mod Version 0.3.8 - Author: Brady_The",
    "blockinfo-fertilitylost": "Nicht mehr fruchtbar.",
    "blockinfo-nest-rotten": "Verfaultes muss entfernt werden.",
    "blockinfo-nestbox-eggs-warming": "Die Eier wärmen auf",
    "blockinfo-nestbox-eggs-cooling": "Die Eier kühlen ab",
    "blockinfo-nestbox-eggs-incubating": "Die Eier werden bebrütet",
    "blockinfo-suitable-nestbox": "Geeignet für: {0}",
    "time-year": "{0} Jahre",
    "time-year1": "1 Jahr",
    "time-month": "{0} Monate",
    "time-month1": "1 Monat",
    "time-day": "{0} Tage",
    "time-day1": "1 Tag",
    "time-hour": "{0} Stunden",
    "time-hour1": "1 Stunde",
    "gui-animalinfo-age": "Alter: {0}",
    "gui-animalinfo-amount-verylow": "Sehr niedrig",
    "gui-animalinfo-amount-low": "Niedrig",
    "gui-animalinfo-amount-midlow": "Gut (auf der niedrigen Seite)",
    "gui-animalinfo-amount-mid": "Perfekt",
    "gui-animalinfo-amount-midhigh": "Gut (auf der hohen Seite)",
    "gui-animalinfo-amount-high": "Hoch",
    "gui-animalinfo-amount-veryhigh": "Sehr hoch",
    "gui-animalinfo-nutrient-fiber": "Ballaststoffe: {n}",
    "gui-animalinfo-nutrient-sugar": "Zucker: {n}",
    "gui-animalinfo-nutrient-starch": "Stärke: {n}",
    "gui-animalinfo-nutrient-fat": "Fett: {n}",
    "gui-animalinfo-nutrient-protein": "Protein: {n}",
    "gui-animalinfo-nutrient-water": "Wasser: {n}",
    "gui-animalinfo-nutrient-minerals": "Salz: {n}",
    "infotext-incubationtime": "Verbleibende Inkubationszeit: {0}",
    "infotext-bodycondition1": "Abgemagert",
    "infotext-bodycondition2": "Unterernährt",
    "infotext-bodycondition3": "Untergewichtig",
    "infotext-bodycondition4": "Mager",
    "infotext-bodycondition5": "Normalgewichtig",
    "infotext-bodycondition6": "Dick",
    "infotext-bodycondition7": "Pummelig",
    "infotext-bodycondition8": "Fett",
    "infotext-bodycondition9": "Übergewichtig",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} Pfund ({kilograms} kg)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} kg ({pounds} Pfund)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} Pfund",
    "infotext-conditionweight_kg": "{condition}. {kilograms} kg",
    "infotext-hunger0": "Pappsatt",
    "infotext-hunger1": "Satt",
    "infotext-hunger2": "Nicht hungrig",
    "infotext-hunger3": "Leicht hungrig",
    "infotext-hunger4": "Etwas hungrig",
    "infotext-hunger5": "Hungrig",
    "infotext-hunger6": "Sehr hungrig",
    "infotext-hunger7": "Ausgehungert",
    "infotext-hunger8": "Verhungernd",
    "infotext-reproduce-broody": "Brütend",
    "infotext-reproduce-eggsfertile": "Legt fruchtbare Eier",
    "infotext-reproduce-underweight": "Kann sich aufgrund Untergewichts nicht fortpflanzen.",
    "infotext-reproduce-underweight-eggs": "Kann aufgrund Untergewicht keine Eier legen.",
    "infotext-reproduce-overweight": "Kann sich aufgrund Übergewichts nicht fortpflanzen.",
    "infotext-reproduce-longday": "Brütet im Frühjahr.",
    "infotext-reproduce-shortday": "Brütet im Herbst.",
    "message-wrongnutrient-fiber": "{entity} ist derzeit nicht an einer ballaststoffreichen Diät interessiert.",
    "message-wrongnutrient-starch": "{entity} ist derzeit nicht an einer stärkehaltigen Diät interessiert.",
    "message-wrongnutrient-fat": "{entity} ist derzeit nicht an einer fettreichen Diät interessiert.",
    "message-wrongnutrient-protein": "{entity} ist derzeit nicht an einer proteinreichen Diät interessiert.",
    "message-wrongnutrient-minerals": "{entity} ist derzeit nicht an einer salzreichen Diät interessiert.",
    "message-wrongnutrient-water": "{entity} ist derzeit nicht durstig.",
    "message-wrongnutrient-sugar": "{entity} ist derzeit nicht an einer zuckerreichen Diät interessiert.",
    "game:blockdesc-henbox-*": "Nehme das Legenest auf und platziere es wieder, um die modifizierten Funktionen zu erhalten.",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Hölzernes Kriechgatter (Gealtert)",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Hölzernes Kriechgatter (Birke)",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Hölzernes Kriechgatter (Eiche)",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Hölzernes Kriechgatter (Ahorn)",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Hölzernes Kriechgatter (Pinie)",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Hölzernes Kriechgatter (Akazie)",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Hölzernes Kriechgatter (Kapok)",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Hölzernes Kriechgatter (Sumpfzypresse)",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Hölzernes Kriechgatter (Lärche)",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Hölzernes Kriechgatter (Mammutbaum)",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Hölzernes Kriechgatter (Ebenholz)",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Hölzernes Kriechgatter (Walnuss)",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Hölzernes Kriechgatter (Amaranth)",

    "item-creature-pig-wild-male-piglet": "Ferkel (Männlich)",
    "item-creature-pig-wild-female-piglet": "Ferkel (Weiblich)",
    "item-dead-creature-pig-wild-male-piglet": "Totes Ferkel (Männlich)",
    "item-dead-creature-pig-wild-female-piglet": "Totes Ferkel (Weiblich)",
    "item-creature-sheep-bighorn-male-lamb": "Dickhornlamm (Männlich)",
    "item-creature-sheep-bighorn-female-lamb": "Dickhornlamm (Weiblich)",
    "item-dead-creature-sheep-bighorn-male-lamb": "Totes Dickhornlamm (Männlich)",
    "item-dead-creature-sheep-bighorn-female-lamb": "Totes Dickhornlamm (Weiblich)",
    "item-creature-chicken-male-chick": "Küken (Männlich)",
    "item-creature-chicken-female-chick": "Küken (Weiblich)",
    "itemdesc-creature-chicken-male-chick": "Küken",
    "itemdesc-creature-chicken-female-chick": "Küken",
    "item-dead-creature-chicken-male-chick": "Totes Küken (Männlich)",
    "item-dead-creature-chicken-female-chick": "Totes Küken (Weiblich)",
    "item-creature-wolf-male-pup": "Wolfswelpe (Männlich)",
    "item-creature-wolf-female-pup": "Wolfswelpe (Weiblich)",
    "item-dead-creature-wolf-male-pup": "Toter Wolfswelpe (Männlich)",
    "item-dead-creature-wolf-female-pup": "Toter Wolfswelpe (Weiblich)",
    "item-creature-fox-male-pup-red": "Jungfuchs (Männlich)",
    "item-creature-fox-female-pup-red": "Jungfuchs (Weiblich)",
    "item-dead-creature-fox-male-pup-red": "Toter Jungfuchs (Männlich)",
    "item-dead-creature-fox-female-pup-red": "Toter Jungfuchs (Weiblich)",
    "item-creature-fox-male-pup-arctic": "Polarjungfuchs (Männlich)",
    "item-creature-fox-female-pup-arctic": "Polarjungfuchs (Weiblich)",
    "item-dead-creature-fox-male-pup-arctic": "Toter Polarjungfuchs (Männlich)",
    "item-dead-creature-fox-female-pup-arctic": "Toter Polarjungfuchs (Weiblich)",
    "item-creature-raccoon-male-pup": "Waschbärwelpe (Männlich)",
    "item-creature-raccoon-female-pup": "Waschbärwelpe (Weiblich)",
    "item-dead-creature-raccoon-male-pup": "Toter Waschbärwelpe (Männlich)",
    "item-dead-creature-raccoon-female-pup": "Toter Waschbärwelpe (Weiblich)",
    "item-creature-hyena-male-pup": "Hyänenjunges (Männlich)",
    "item-creature-hyena-female-pup": "Hyänenjunges (Weiblich)",
    "item-dead-creature-hyena-male-pup": "Totes Hyänenjunges (Männlich)",
    "item-dead-creature-hyena-female-pup": "Totes Hyänenjunges (Weiblich)",
    "item-creature-gazelle-male-calf": "Gazellenkalb (Männlich)",
    "item-creature-gazelle-female-calf": "Gazellenkalb (Weiblich)",
    "item-dead-creature-gazelle-male-calf": "Totes Gazellenkalb (Männlich)",
    "item-dead-creature-gazelle-female-calf": "Totes Gazellenkalb (Weiblich)",
    "item-creature-hare-male-baby": "Hasenjunges (Männlich)",
    "item-creature-hare-female-baby": "Hasenjunges (Weiblich)",
    "item-dead-creature-hare-male-baby": "Totes Hasenjunges (Männlich)",
    "item-dead-creature-hare-female-baby": "Totes Hasenjunges (Weiblich)",

    "item-egg-ceramic-raw-blue": "Ungebranntes Keramikei (Weiß)",
    "item-egg-ceramic-fired-blue": "Keramikei (Weiß)",
    "item-egg-ceramic-raw-fire": "Ungebranntes Keramikei (Braun)",
    "item-egg-ceramic-fired-fire": "Keramikei (Braun)",
    "item-egg-ceramic-raw-red": "Ungebranntes Keramikei (Terrakotta)",
    "item-egg-ceramic-fired-red": "Keramikei (Terrakotta)",
    "itemdesc-egg-ceramic-fired-*": "Ein Keramikei, um die Hennen dazu zu animieren, den Nistkasten zu benutzen.",

    "item-egg-chicken-peewee-raw": "Rohes Hühnerei (Winzig)",
    "item-egg-chicken-small-raw": "Rohes Hühnerei (Klein)",
    "item-egg-chicken-medium-raw": "Rohes Hühnerei (Mittel)",
    "item-egg-chicken-large-raw": "Rohes Hühnerei (Groß)",
    "item-egg-chicken-jumbo-raw": "Rohes Hühnerei (Riesig)",
    "item-egg-chicken-peewee-boiled": "Hartgekochtes Hühnerei (Winzig)",
    "item-egg-chicken-small-boiled": "Hartgekochtes Hühnerei (Klein)",
    "item-egg-chicken-medium-boiled": "Hartgekochtes Hühnerei (Mittel)",
    "item-egg-chicken-large-boiled": "Hartgekochtes Hühnerei (Groß)",
    "item-egg-chicken-jumbo-boiled": "Hartgekochtes Hühnerei (Riesig)",
    "item-egg-chicken-peewee-blown": "Ausgeblasenes Hühnerei (Winzig)",
    "item-egg-chicken-small-blown": "Ausgeblasenes Hühnerei (Klein)",
    "item-egg-chicken-medium-blown": "Ausgeblasenes Hühnerei (Mittel)",
    "item-egg-chicken-large-blown": "Ausgeblasenes Hühnerei (Groß)",
    "item-egg-chicken-jumbo-blown": "Ausgeblasenes Hühnerei (Riesig)",
    "item-egg-chicken-peewee-pickled": "Eingelegtes Hühnerei (Winzig)",
    "item-egg-chicken-small-pickled": "Eingelegtes Hühnerei (Klein)",
    "item-egg-chicken-medium-pickled": "Eingelegtes Hühnerei (Mittel)",
    "item-egg-chicken-large-pickled": "Eingelegtes Hühnerei (Groß)",
    "item-egg-chicken-jumbo-pickled": "Eingelegtes Hühnerei (Riesig)",
    "item-egg-chicken-peewee-lime": "In Kaliumwasserglas eingelegtes Hühnerei (Winzig)",
    "item-egg-chicken-small-lime": "In Kaliumwasserglas eingelegtes Hühnerei (Klein)",
    "item-egg-chicken-medium-lime": "In Kaliumwasserglas eingelegtes Hühnerei (Mittel)",
    "item-egg-chicken-large-lime": "In Kaliumwasserglas eingelegtes Hühnerei (Groß)",
    "item-egg-chicken-jumbo-lime": "In Kaliumwasserglas eingelegtes Hühnerei (Riesig)",

    "recipeingredient-item-egg-*": "Ei",

    "game:item-handbooktext-creature-deer-*": "",
    "game:gamemechanicinfo-animalhusbandry-text": "<strong>Tierhaltung</strong><br><i>Führe die landwirtschaftliche Revolution an!</i><br><br>Truth and Beauty: Detailed Animals macht die Tierhaltung realistischer. Tiere müssen regelmäßig Nahrung aufnehmen, wobei die meisten Arten in der Lage sind, dies durch Weiden zu tun, sofern sie genügend Platz haben. Alle Landtiere außer Bären können sich jetzt sowohl in Gefangenschaft als auch in freier Wildbahn fortpflanzen.<br><br>Schließe Wildtiere in einem eingezäunten Bereich ein oder jage sie an den gewünschten Ort. Sie werden auch von mit Futter gefüllten Trögen oder losen, auf den Boden geworfenen Futter angezogen. Verwende einen <a href=\"handbook://block-trough-genericwood-small-ns\">kleinen Trog</a> für Hühner oder Feldhasen und einen <a href=\"handbook://block-trough-genericwood-large-head-north\">großen Trog</a> für größere Tiere. Die Tiere müssen ein gesundes Gewicht haben, um Nachkommen produzieren zu können, und verlieren an Gewicht, wenn sie nicht gefüttert werden.<br><br>Mutterschafe können gemolken werden, um <a href=\"handbook://craftinginfo-cheese\">Käse</a> herzustellen.<br><br><strong>Geflügelaufzucht</strong><br>Geflügel (Hühner) legen Eier, anstatt lebende Junge zu gebären. Die Eier müssen mehrere Tage lang bebrütet werden, bevor Kücken schlüpfen können. Stelle den Hühnern ein <a href=\"handbook://block-genelib:nestbox\">Legenest</a> zur Verfügung, um ihnen einen Platz zum Eierlegen und zum Ausbrüten zu bieten. Zudem wird ein Hahn benötigt, um die Eier zu befruchten! Wenn nicht genügend Nistkästen vorhanden sind, legen die Hühner ihre Eier auf den Boden, wo sie nicht so lange frisch bleiben.<br><br><strong>Domestizierung</strong><br>Tiere, die auf diese Weise gezüchtet werden, verlieren im Laufe mehrerer Generationen ihre Angst und Aggressivität gegenüber dem Spieler. Nach der 3. Generation kann man sie mit einem <a href=\"handbook://item-cleaver-copper\">Hackbeil</a> mit einem Schlag töten.<br><br><strong>Bienenhaltung</strong><br>Um Wachs und Honig zu gewinnen, musst du <a href=\"handbook://block-skep-empty-east\">Bienenkörbe</a> aufstellen, in die Wildbienen gerne schwärmen. Achte darauf, dass sich Blumen in der Nähe befinden. Du kannst einen bevölkerten Bienenkorb in einen freien Rucksackplatz verschieben, indem du diesen <hk>rightmouse</hk> anklickst. Transportiere diesen an den gewünschten Ort und verwende <hk>ctrl</hk>+<hk>middlemouse</hk> um den Rucksackplatz auszuwählen, um den Bienenkorb abzusetzen. Deine Bienen suchen nun Blumen in der Nähe auf und produzieren langsam Honig. Bienen eines reich bevölkerten Bienenkorbs können auch ausschwärmen und ein neues Bienenvolk in einem leeren Bienenkorb in der Nähe gründen. Wenn eine Bienenkorb erntefähig ist, breche ihn auf, um die <a href=\"handbook://item-honeycomb\">Bienenwabe</a> zu extrahieren, Beachte dabei, dass dies die Bienen sehr wahrscheinlich verärgern wird. Wütende Bienen können durch <a href=\"handbook://item-strawdummy\">seraphähnliche</a> Objekte in der Nähe abgelenkt werden. Drücke die Waben über einem Eimer aus, um den Honig zu gewinnen, wobei das Wachs zurückbleibt. Der Honig kann aus dem Eimer in einzelne Schalen abgefüllt werden."
}
