{
  "game:playermodel-seraph": "Seraph",
  "game:tab-model": "Model",
  "game:modeldesc-seraph": "Standard player model.",
  "available-classes": "<strong>Available classes:<strong> ",
  "model-size-slider": "Model size: ",

  "playermodellib:setting-title-0": "Seraph model settings",

  "setting-min_size_range": "Min model size",
  "setting-max_size_range": "Max model size",
  "setting-size_factor": "Overall model size factor",
  "setting-max_collision_box_vetrical": "Max collision box (vetical)",
  "setting-max_collision_box_horizontal": "Max collision box (horizontal)",
  "setting-max_eye_height": "Max eye height",
  "setting-min_eye_height": "Min eye height",
  "setting-scale_collider_horizontally": "Scale collider with size (horizontal)",
  "setting-scale_collider_vertically": "Scale collider with size (vertical)",

  "setting-comment-min_size_range": "Min model size player can choose when cerating character.",
  "setting-comment-max_size_range": "Max model size player can choose when creating character.",
  "setting-comment-size_factor": "Scales player model independently of model size selected when creating character.",
  "setting-comment-max_collision_box_vetrical": "Restricts collision box height, is used to allow player to pass under 2 blocks high opennings. Without restricton if collider is heigher thaSn 2.0, player will have to crouch to go though doors.",
  "setting-comment-max_collision_box_horizontal": "Restricts collision box width, to allow player to squize into 1 blocks wide opennings.",
  "setting-comment-max_eye_height": "Restricts eye height, if eye height is higher than 2.0, player camera will clip into blocks when passing rhough 2 blocks high opennings."
}