{
  "item-handbell": "Campana de mano",
  "item-royalhorn": "Cuerno real",
  "item-royalhornhandle": "Mango de cuerno real",
  "item-royalhornhead-blackbronze": "Cabeza de cuerno real",
  "item-handheldradio": "Radio portátil",
  "item-telegraphwire": "Cable telegráfico",
  "item-radiocase": "Caja de radio",
  "itemdesc-handbell": "Una pequeña campana. La plata de la campana parece tener un extraño brillo púrpura...",
  "block-callbell": "Campana de llamado",
  "blockdesc-callbell": "Una pequeña campana que se puede usar para llamar a alguien.",
  "Command.Shout.Desc": "Establece la distancia de grito en bloques",
  "Command.Shout.Success": "Distancia de grito establecida a {0}",
  "Command.Talk.Desc": "Establece la distancia de habla en bloques",
  "Command.Talk.Success": "Distancia de habla establecida a {0}",
  "Command.Whisper.Desc": "Establece la distancia de suuroo en bloques",
  "Command.Whisper.Success": "Distancia de susuroo establecida a {0}",
  "Command.Info.Desc": "Muestra las distancias y interruptores de audio actuales",
  "Command.Info.Success": "Distancia de susurro: {0} bloques\nDistancia de habla: {1} bloques\nDistancia de grito: {2} bloques\nForzar renderizado del nametag: {3}\nCodificar audio: {4}",
  "Command.Reset.Desc": "Restablece las distancias de audio a sus ajustes por defecto",
  "Command.Reset.Success": "Distancias de audio restablecidas por defecto",
  "Command.ForceNameTags.Desc": "Activar el forzado de renderizado de nametags cuando la gente está hablando",
  "Command.ForceNameTags.Help": "Si los nametags están encendidos en todo momento, esta configuración no hace nada. El valor predeterminado es <strong>verdadero</strong>",
  "Command.ForceNameTags.Success.Enabled": "Nametags SE RENDERIZARÁN durante el habla incluso si estaban ocultas",
  "Command.ForceNameTags.Success.Disabled": "Nametags NO SE RENDERIZARÁN durante el habla si estaban ocultas",
  "Command.EncodeAudio.Desc": "Activa la codificación de audio. Ver ayuda para más información",
  "Command.EncodeAudio.Help": "La codificación de audio disminuye drásticamente el uso del ancho de banda, pero afectará a la calidad de audio y puede crear artefactos. Si el ancho de banda no te preocupa o estás experimentando un sonido distorsionado, intenta desactivando la codificación. El valor predeterminado es <strong>encendido</strong>",
  "Command.EncodeAudio.Success.Enabled": "Codificación de audio activada",
  "Command.EncodeAudio.Success.Disabled": "Codificación de audio desactivada",
  "Hotkey.ModMenu": "RPVoice: Menú del mod",
  "Hotkey.VoiceLevel": "RPVoice: Cambia la distancia de voz",
  "Hotkey.PTT": "RPVoice: Pulsar para hablar",
  "Hotkey.Mute": "RPVoice: Alternar silencio",
  "Gui.ModMenu.TitleBar": "RP VC Menpu de Config",
  "Gui.ModMenu.Tab.AudioInput": "Entrada de audio",
  "Gui.ModMenu.Tab.AudioOutput": "Salida de audio",
  "Gui.ModMenu.Tab.Effects": "Efectos",
  "Gui.ModMenu.Tab.Interface": "Interfaz",
  "Gui.ModMenu.Tab.PlayerList": "Lista de jugadores",
  "Gui.ModMenu.Tab.Advanced": "Avanzado",
  "Gui.ModMenu.inputDevice.Label": "Dispositivo de entrada",
  "Gui.ModMenu.inputDevice.Tooltip": "Dispositivo de entrada a usar",
  "Gui.ModMenu.togglePushToTalk.Label": "Pulsar para hablar",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Usar pulsar para hablar en lugar de activación por voz",
  "Gui.ModMenu.muteMicrophone.Label": "Silenciar",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Silenciar tu micrófono",
  "Gui.ModMenu.loopback.Label": "Volver a reproducir",
  "Gui.ModMenu.loopback.Tooltip": "Reproducir audio grabado a través de audio de salida",
  "Gui.ModMenu.outputGain.Label": "Nivel de volumen de jugadores",
  "Gui.ModMenu.outputGain.Tooltip": "Cuánto aumentar el volumen de otros jugadores",
  "Gui.ModMenu.inputGain.Label": "Volumen de grabado",
  "Gui.ModMenu.inputGain.Tooltip": "Cambia tu propio volumen",
  "Gui.ModMenu.inputThreshold.Label": "Umbral de entrada de audio",
  "Gui.ModMenu.inputThreshold.Tooltip": "En qué umbral tu audio comienza a transmitir",
  "Gui.ModMenu.audioMeter.Label": "Medidor de audio",
  "Gui.ModMenu.audioMeter.Tooltip": "Muestra tu amplitud de audio",
  "Gui.ModMenu.toggleHUD.Label": "Alternar HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Cambiar visibilidad de los elementos del HUD",
  "Gui.ModMenu.toggleMuffling.Label": "Atenuante",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Atenuar audio cuando otros jugadores están detrás de obstáculos sólidos",
  "Gui.ModMenu.toggleDenoising.Label": "Reducción de ruido",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Activar la reducción de ruido de tu audio",
  "Gui.ModMenu.denoisingSensitivity.Label": "Detección de ruido de fondo",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Establece la sensibilidad para el ruido de fondo. El audio detectado como ruido se reducirá con la fuerza máxima.",
  "Gui.ModMenu.denoisingStrength.Label": "Fuerza de reducción de ruido",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Establece la intensidad de la reducción de ruido para el audio detectado como voz. Bájalo si tu voz está demasiado distorsionada.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Detectar canales de audio",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Si se admite la captura de audio multicanal, la utilizaremos y luego filtraremos los canales vacíos para tener en cuenta casos en los que el dispositivo de entrada escribe en canales no predeterminados (por ejemplo, audio estéreo en los canales 3 y 4 en lugar de 1 y 2). Desactivar esto hará que el módulo utilice todos los canales capturados, lo que probablemente disminuirá el volumen de dos a cuatro veces.",
  "Gui.ModMenu.inputSensitivity.Label": "Umbral máximo de entrada",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Usado para acotar el umbral de entrada a un intervalo más corto, lo que permite un control más preciso de la activación por voz. Redúcelo si tiene que establecer el umbral de entrada muy bajo. Auméntalo si el medidor de audio en la pestaña de entrada de audio se llena fácilmente. <strong>No tiene efecto en el volumen real</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Medidor de audio sin escala",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Muestra la amplitud de tu audio en la escala completa real, antes de aplicar el umbral máximo de entrada. Úsalo como referencia para establecer el umbral máximo de entrada (el segmento a la izquierda del control deslizante se mostrará en la pestaña de entrada de audio)",
  "Handbook.Usage.block-churchbell.Title": "Uso"
}