{
  "item-handbell": "Колокольчик",
  "item-royalhorn": "Королевский рожок",
  "item-royalhornhandle": "Ручка королевского рожка",
  "item-royalhornhead-blackbronze": "Головка королевского рожка",
  "item-handheldradio": "Портативное радио",
  "item-telegraphwire": "Телеграфный провод",
  "item-radiocase": "Чехол для радио",
  "itemdesc-handbell": "Маленький колокольчик. Серебряное покрытие колокольчика постранному мерцает фиолетовым...",
  "block-callbell": "Звонок",
  "blockdesc-callbell": "Маленький колокольчик, в который можно позвонить, чтобы привлечь окружающих",
  "Command.Shout.Desc": "Устанавливает расстояние крика в блоках",
  "Command.Shout.Success": "Расстояние крика установлено на {0}",
  "Command.Talk.Desc": "Устанавливает расстояние разговора в блоках",
  "Command.Talk.Success": "Расстояние разговора установлено на {0}",
  "Command.Whisper.Desc": "Устанавливает расстояние шёпота в блоках",
  "Command.Whisper.Success": "Расстояние шёпота установлено на {0}",
  "Command.Info.Desc": "Отображает текущие расстояния для крика, разговора и шёпота и другие значения",
  "Command.Info.Success": "Расстояние шёпота: {0} блоков\nРасстояние разговора: {1} блоков\nРасстояние крика: {2} блоков\nПринудительно отображать имена игроков: {3}\nКодировать звук: {4}",
  "Command.Reset.Desc": "Сбрасывает расстояния для крика, разговора и шёпота к значениям по умолчанию",
  "Command.Reset.Success": "Расстояния для крика, разговора и шёпота сброшены к значениям по умолчанию",
  "Command.ForceNameTags.Desc": "Включает/выключает принудительное отображение имён игроков при разговоре",
  "Command.ForceNameTags.Help": "Если имена игроков включены всё время, эта настройка ни на что не влияет. Значение по-умолчанию: <strong>true</strong>",
  "Command.ForceNameTags.Success.Enabled": "Имена игроков БУДУТ отображаться при разговоре, даже если они были скрыты",
  "Command.ForceNameTags.Success.Disabled": "Имена игроков НЕ БУДУТ отображаться при разговоре, если они были скрыты",
  "Command.EncodeAudio.Desc": "Включает/выключает кодирование звука. Дополнительную информацию читай в <a href=\"chattype:///help rpvoicechat encodeaudio\">справке</a>.",
  "Command.EncodeAudio.Help": "Кодирование звука значительно уменьшает расход интернет-трафика, но влияет на качество звука, может исказить его. Если пропускная способность для вас не проблема или у вас есть глюки со звуком, попробуйте отключить кодирование.",
  "Command.EncodeAudio.Success.Enabled": "Кодирование звука включено",
  "Command.EncodeAudio.Success.Disabled": "Кодирование звука выключено",
  "Hotkey.ModMenu": "RPVoice: Меню мода",
  "Hotkey.VoiceLevel": "RPVoice: Изменить расстояние голоса",
  "Hotkey.PTT": "RPVoice: Push to talk",
  "Hotkey.Mute": "RPVoice: Включение/выключение звука",
  "Gui.AudioWizardDialog.TitleBar": "Мастер настройки звука",
  "Gui.AudioWizardDialog.FirstParagraph": "Добро пожаловать в мастер настройки звука, призванный облегчить настройку устройства ввода. Вы уже должны слышать себя, если это не так, убедитесь, что это правильное устройство:",
  "Gui.AudioWizardDialog.SecondParagraph": "Давайте отрегулируем вашу громкость. Нажмите кнопку ниже и начните говорить так, как вы обычно разговариваете. Продолжайте говорить, пока не заполнится индикатор выполнения. Не беспокойтесь, сейчас другие игроки вас не слышат.",
  "Gui.AudioWizardDialog.Done": "Всё готово! Громкость была автоматически откалибрована, приятной игры~",
  "Gui.Button.NotNow": "Не сейчас",
  "Gui.Button.Sure": "Хорошо",
  "Gui.FirstLaunchDialog.TitleBar": "Добро пожаловать в RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "Похоже, что вы используете мод впервые. Хотите автоматически отрегулировать устройство ввода? Это займёт меньше минуты.",
  "Gui.FirstLaunchDialog.SecondParagraph": "Это окно больше не появится, но вы всегда можете запустить мастер настройки звука из меню мода (клавиша \"{0}\").",
  "Gui.ModMenu.TitleBar": "Меню настроек RP VoiceChat",
  "Gui.ModMenu.Tab.AudioInput": "Входное аудио",
  "Gui.ModMenu.Tab.AudioOutput": "Исходящее аудио",
  "Gui.ModMenu.Tab.Effects": "Эффекты",
  "Gui.ModMenu.Tab.Interface": "Интерфейс",
  "Gui.ModMenu.Tab.PlayerList": "Список игроков",
  "Gui.ModMenu.Tab.Advanced": "Дополнительно",
  "Gui.ModMenu.inputDevice.Label": "Устройство ввода",
  "Gui.ModMenu.inputDevice.Tooltip": "Используемое устройство ввода",
  "Gui.ModMenu.togglePushToTalk.Label": "Push To Talk",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Использовать активацию по нажатию вместо активации по голосу",
  "Gui.ModMenu.muteMicrophone.Label": "Выключить микрофон",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Выключить микрофон",
  "Gui.ModMenu.loopback.Label": "Loopback",
  "Gui.ModMenu.loopback.Tooltip": "Проигрывать записываемый звук в выходное аудиоустойство",
  "Gui.ModMenu.outputGain.Label": "Уровень громкости игроков",
  "Gui.ModMenu.outputGain.Tooltip": "На сколько увеличить громкость других игроков",
  "Gui.ModMenu.inputGain.Label": "Громкость записи",
  "Gui.ModMenu.inputGain.Tooltip": "Изменение собственной громкости",
  "Gui.ModMenu.inputThreshold.Label": "Порог улавливания звука",
  "Gui.ModMenu.inputThreshold.Tooltip": "Порог, при котором ваш звук начинает улавливаться",
  "Gui.ModMenu.audioMeter.Label": "Аудиометр",
  "Gui.ModMenu.audioMeter.Tooltip": "Отображает амплитуду звука",
  "Gui.ModMenu.audioWizard.Label": "Мастер настройки звука",
  "Gui.ModMenu.audioWizard.Tooltip": "Открывает мастер настройки звука, позволяющий автоматически отрегулировать вашу громкость",
  "Gui.ModMenu.audioWizard.ButtonText": "Открыть мастер",
  "Gui.ModMenu.toggleHUD.Label": "Показать/скрыть HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Показать/скрыть визуальные индикаторы на экране",
  "Gui.ModMenu.toggleMuffling.Label": "Приглушение",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Приглушать звук, когда другие игроки находятся за препятствиями",
  "Gui.ModMenu.toggleDenoising.Label": "Шумоподавление",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Включить шумоподавление вашего аудио",
  "Gui.ModMenu.denoisingSensitivity.Label": "Распознавание фонового шума",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Задаёт чувствительность к фоновому шуму. Аудио, принятое за шум, будет подавляться с максимальной интенсивностью",
  "Gui.ModMenu.denoisingStrength.Label": "Уровень шумоподавления",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Задаёт интенсивность шумоподавления для звука, распознанного как голос. Уменьшите значение, если ваш голос слишком искажается",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Определение аудиоканалов",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Мы используем многоканальную запись, если она поддерживается. Пустые аудиоканалы будут выключены в тех случаях, когда устройство ввода пишет не в стандартные каналы (Например, стереозвук в 3 и 4 каналах вместо 1 и 2). При отключении этой настройки, мод будет использовать все каналы, что, вероятнее всего, уменьшит громкость в 2/4 раза.",
  "Gui.ModMenu.inputSensitivity.Label": "Максимальный порог улавливания",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Используется для ограничения порога улавливания звука, что позволяет более тонко управлять голосовой активацией. Уменьшите его, если вам необходимо установить очень низкий порог, или увеличьте если аудиометр на вкладке Входное аудио заполняется слишком легко. <strong>Не влияет на саму громкость</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Аудиометр (без порога)",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Отображает полную амплитуду звука без учёта максимального порога улавливания. Ориентируйтесь на него при выборе максимального порога улавливания (участок слева от ползунка будет отображаться на вкладке Входное аудио)",
  "Handbook.Usage.block-churchbell.Title": "Применение"
}