{
    "game:tabname-stonebakeoven": "Stone Bake Oven",
    "game:stone-bake-oven-title": "Stone Bake Oven",
    "game:stone-bake-oven-text": "<font size=24 color=yellow weight=bold align=center>Stone Bake Oven</font><br>
    <font size=14 align=center><i>'When man made fire with nothing but sticks and stones it was all in the hope that one day he could bake bread in an oven like this'</i></font><br>
    <font size=20 color=yellow weight=bold align=center>Preparation</font><br>
    The most basic of oven with this mod only requires 3 copper plates and any type of stone you want (Rock, Polished Rock, Cobblestone and Stone Brick - blocks).<br>
    Craft<br>
    <a href=\"handbooksearch://Oven Baking Space\">1 Oven Baking Space</a><br>
    <a href=\"handbooksearch://Oven Heat Distribution\">1 Oven Heat Distribution</a><br>
    <a href=\"handbooksearch://Oven Heat Source\">1 Oven Heat Source</a><br>
    <font size=20 color=yellow weight=bold align=center>Creation</font><br>
    To create the most basic of oven you place down the Oven Heat Source then proceed to place the Oven Heat Distribution block to the left or right of the Oven Heat Source. You then place infront of the Oven Heat Distribution the Oven Baking Space.<br>
    This is the most basic oven setup and can be expanded upon (see mod DB page for more info or below for a rough guide).<br>
    <font size=20 color=yellow weight=bold align=center>Usage</font><br>
    The oven works by taking heat from the Oven Heat Source block and transfering it to the Oven Baking Space blocks through the Oven Heat Distribution blocks. This is done by placeing burnable material into the Oven Heat Source block and lighting it with a torch. Finally you place the baking items you want to bake upon the Oven Baking Space exactly like you would a clay oven and wait for it to bake.<br>
    <font size=20 color=yellow weight=bold align=center>Variation</font><br>
    There are a few diffrent layouts you can try with the only limit being that the Oven Baking Spaces get colder as you go further out but retain their 300C for around 4 'block' placments outward from the central Oven Heat Source.<br>
    Please experiment with adding additional Oven Heat Distribution blocks and Oven Baking Space blocks.<br>
    NOTE- You will only ever need 1 Oven Heat Source within the setup unless you are making an oven to feed a thousand seraphs.<br>
    <font size=22 color=yellow weight=bold align=center>Q&A</font><br>
    <font size=18 color=yellow weight=bold align=center>Why use this over the Clay Oven?</font><br>
    This Oven on testing cooks quicker but also burns less fuel on larger baking jobs when it is up to heat (this is offset by higher creation costs both material and tech wise).<br>
    <font size=18 color=yellow weight=bold align=center>Why so simple?</font><br>
    The reason why the oven's design is so simple is to allow the user to chisel the blocks around it aswell as create an oven casing that they desire.<br>
    <font size=18 color=yellow weight=bold align=center>Can this bake modded items?</font><br>
    This oven does (at least in testing) allow you to bake ANY item that would be baked normally within the vanilla Clay Oven.<br>",


    "block-ovenbakingtopplain-andesite": "Plain stone oven baking space (Andesite)",
    "block-ovenbakingtopplain-basalt": "Plain stone oven baking space (Basalt)",
    "block-ovenbakingtopplain-bauxite": "Plain stone oven baking space (Bauxite)",
    "block-ovenbakingtopplain-chalk": "Plain stone oven baking space (Chalk)",
    "block-ovenbakingtopplain-chert": "Plain stone oven baking space (Chert)",
    "block-ovenbakingtopplain-claystone": "Plain stone oven baking space (Claystone)",
    "block-ovenbakingtopplain-conglomerate": "Plain stone oven baking space (Conglomerate)",
    "block-ovenbakingtopplain-granite": "Plain stone oven baking space (Granite)",
    "block-ovenbakingtopplain-greenmarble": "Plain stone oven baking space (Green marble)",
    "block-ovenbakingtopplain-kimberlite": "Plain stone oven baking space (Kimberlite)",
    "block-ovenbakingtopplain-limestone": "Plain stone oven baking space (Limestone)",
    "block-ovenbakingtopplain-peridotite": "Plain stone oven baking space (Peridotite)",
    "block-ovenbakingtopplain-phyllite": "Plain stone oven baking space (Phyllite)",
    "block-ovenbakingtopplain-redmarble": "Plain stone oven baking space (Red marble)",
    "block-ovenbakingtopplain-sandstone": "Plain stone oven baking space (Sandstone)",
    "block-ovenbakingtopplain-shale": "Plain stone oven baking space (Shale)",
    "block-ovenbakingtopplain-slate": "Plain stone oven baking space (Slate)",
    "block-ovenbakingtopplain-suevite": "Plain stone oven baking space (Suevite)",
    "block-ovenbakingtopplain-whitemarble": "Plain stone oven baking space (White marble)",

    "block-ovencontrollerplain-andesite-*": "Plain stone oven heat source (Andesite)",
    "block-ovencontrollerplain-basalt-*": "Plain stone oven heat source (Basalt)",
    "block-ovencontrollerplain-bauxite-*": "Plain stone oven heat source (Bauxite)",
    "block-ovencontrollerplain-chalk-*": "Plain stone oven heat source (Chalk)",
    "block-ovencontrollerplain-chert-*": "Plain stone oven heat source (Chert)",
    "block-ovencontrollerplain-claystone-*": "Plain stone oven heat source (Claystone)",
    "block-ovencontrollerplain-conglomerate-*": "Plain stone oven heat source (Conglomerate)",
    "block-ovencontrollerplain-granite-*": "Plain stone oven heat source (Granite)",
    "block-ovencontrollerplain-greenmarble-*": "Plain stone oven heat source (Green marble)",
    "block-ovencontrollerplain-kimberlite-*": "Plain stone oven heat source (Kimberlite)",
    "block-ovencontrollerplain-limestone-*": "Plain stone oven heat source (Limestone)",
    "block-ovencontrollerplain-peridotite-*": "Plain stone oven heat source (Peridotite)",
    "block-ovencontrollerplain-phyllite-*": "Plain stone oven heat source (Phyllite)",
    "block-ovencontrollerplain-redmarble-*": "Plain stone oven heat source (Red marble)",
    "block-ovencontrollerplain-sandstone-*": "Plain stone oven heat source (Sandstone)",
    "block-ovencontrollerplain-shale-*": "Plain stone oven heat source (Shale)",
    "block-ovencontrollerplain-slate-*": "Plain stone oven heat source (Slate)",
    "block-ovencontrollerplain-suevite-*": "Plain stone oven heat source (Suevite)",
    "block-ovencontrollerplain-whitemarble-*": "Plain stone oven heat source (White marble)",

    "block-ovengrillplain-andesite-*": "Plain stone oven heat distribution (Andesite)",
    "block-ovengrillplain-basalt-*": "Plain stone oven heat distribution (Basalt)",
    "block-ovengrillplain-bauxite-*": "Plain stone oven heat distribution (Bauxite)",
    "block-ovengrillplain-chalk-*": "Plain stone oven heat distribution (Chalk)",
    "block-ovengrillplain-chert-*": "Plain stone oven heat distribution (Chert)",
    "block-ovengrillplain-claystone-*": "Plain stone oven heat distribution (Claystone)",
    "block-ovengrillplain-conglomerate-*": "Plain stone oven heat distribution (Conglomerate)",
    "block-ovengrillplain-granite-*": "Plain stone oven heat distribution (Granite)",
    "block-ovengrillplain-greenmarble-*": "Plain stone oven heat distribution (Green marble)",
    "block-ovengrillplain-kimberlite-*": "Plain stone oven heat distribution (Kimberlite)",
    "block-ovengrillplain-limestone-*": "Plain stone oven heat distribution (Limestone)",
    "block-ovengrillplain-peridotite-*": "Plain stone oven heat distribution (Peridotite)",
    "block-ovengrillplain-phyllite-*": "Plain stone oven heat distribution (Phyllite)",
    "block-ovengrillplain-redmarble-*": "Plain stone oven heat distribution (Red marble)",
    "block-ovengrillplain-sandstone-*": "Plain stone oven heat distribution (Sandstone)",
    "block-ovengrillplain-shale-*": "Plain stone oven heat distribution (Shale)",
    "block-ovengrillplain-slate-*": "Plain stone oven heat distribution (Slate)",
    "block-ovengrillplain-suevite-*": "Plain stone oven heat distribution (Suevite)",
    "block-ovengrillplain-whitemarble-*": "Plain stone oven heat distribution (White marble)",
    
    "block-ovengrillplainextra-corner-andesite-*": "Plain stone oven heat distribution corner (Andesite)",
    "block-ovengrillplainextra-corner-basalt-*": "Plain stone oven heat distribution corner (Basalt)",
    "block-ovengrillplainextra-corner-bauxite-*": "Plain stone oven heat distribution corner (Bauxite)",
    "block-ovengrillplainextra-corner-chalk-*": "Plain stone oven heat distribution corner (Chalk)",
    "block-ovengrillplainextra-corner-chert-*": "Plain stone oven heat distribution corner (Chert)",
    "block-ovengrillplainextra-corner-claystone-*": "Plain stone oven heat distribution corner (Claystone)",
    "block-ovengrillplainextra-corner-conglomerate-*": "Plain stone oven heat distribution corner (Conglomerate)",
    "block-ovengrillplainextra-corner-granite-*": "Plain stone oven heat distribution corner (Granite)",
    "block-ovengrillplainextra-corner-greenmarble-*": "Plain stone oven heat distribution corner (Green marble)",
    "block-ovengrillplainextra-corner-kimberlite-*": "Plain stone oven heat distribution corner (Kimberlite)",
    "block-ovengrillplainextra-corner-limestone-*": "Plain stone oven heat distribution corner (Limestone)",
    "block-ovengrillplainextra-corner-peridotite-*": "Plain stone oven heat distribution corner (Peridotite)",
    "block-ovengrillplainextra-corner-phyllite-*": "Plain stone oven heat distribution corner (Phyllite)",
    "block-ovengrillplainextra-corner-redmarble-*": "Plain stone oven heat distribution corner (Red marble)",
    "block-ovengrillplainextra-corner-sandstone-*": "Plain stone oven heat distribution corner (Sandstone)",
    "block-ovengrillplainextra-corner-shale-*": "Plain stone oven heat distribution corner (Shale)",
    "block-ovengrillplainextra-corner-slate-*": "Plain stone oven heat distribution corner (Slate)",
    "block-ovengrillplainextra-corner-suevite-*": "Plain stone oven heat distribution corner (Suevite)",
    "block-ovengrillplainextra-corner-whitemarble-*": "Plain stone oven heat distribution corner (White marble)",

    "block-ovengrillplainextra-endcap-andesite-*": "Plain stone oven heat distribution endcap (Andesite)",
    "block-ovengrillplainextra-endcap-basalt-*": "Plain stone oven heat distribution endcap (Basalt)",
    "block-ovengrillplainextra-endcap-bauxite-*": "Plain stone oven heat distribution endcap (Bauxite)",
    "block-ovengrillplainextra-endcap-chalk-*": "Plain stone oven heat distribution endcap (Chalk)",
    "block-ovengrillplainextra-endcap-chert-*": "Plain stone oven heat distribution endcap (Chert)",
    "block-ovengrillplainextra-endcap-claystone-*": "Plain stone oven heat distribution endcap (Claystone)",
    "block-ovengrillplainextra-endcap-conglomerate-*": "Plain stone oven heat distribution endcap (Conglomerate)",
    "block-ovengrillplainextra-endcap-granite-*": "Plain stone oven heat distribution endcap (Granite)",
    "block-ovengrillplainextra-endcap-greenmarble-*": "Plain stone oven heat distribution endcap (Green marble)",
    "block-ovengrillplainextra-endcap-kimberlite-*": "Plain stone oven heat distribution endcap (Kimberlite)",
    "block-ovengrillplainextra-endcap-limestone-*": "Plain stone oven heat distribution endcap (Limestone)",
    "block-ovengrillplainextra-endcap-peridotite-*": "Plain stone oven heat distribution endcap (Peridotite)",
    "block-ovengrillplainextra-endcap-phyllite-*": "Plain stone oven heat distribution endcap (Phyllite)",
    "block-ovengrillplainextra-endcap-redmarble-*": "Plain stone oven heat distribution endcap (Red marble)",
    "block-ovengrillplainextra-endcap-sandstone-*": "Plain stone oven heat distribution endcap (Sandstone)",
    "block-ovengrillplainextra-endcap-shale-*": "Plain stone oven heat distribution endcap (Shale)",
    "block-ovengrillplainextra-endcap-slate-*": "Plain stone oven heat distribution endcap (Slate)",
    "block-ovengrillplainextra-endcap-suevite-*": "Plain stone oven heat distribution endcap (Suevite)",
    "block-ovengrillplainextra-endcap-whitemarble-*": "Plain stone oven heat distribution endcap (White marble)",

    "block-ovengrillplainextra-tjunction-andesite-*": "Plain stone oven heat distribution tjunction (Andesite)",
    "block-ovengrillplainextra-tjunction-basalt-*": "Plain stone oven heat distribution tjunction (Basalt)",
    "block-ovengrillplainextra-tjunction-bauxite-*": "Plain stone oven heat distribution tjunction (Bauxite)",
    "block-ovengrillplainextra-tjunction-chalk-*": "Plain stone oven heat distribution tjunction (Chalk)",
    "block-ovengrillplainextra-tjunction-chert-*": "Plain stone oven heat distribution tjunction (Chert)",
    "block-ovengrillplainextra-tjunction-claystone-*": "Plain stone oven heat distribution tjunction (Claystone)",
    "block-ovengrillplainextra-tjunction-conglomerate-*": "Plain stone oven heat distribution tjunction (Conglomerate)",
    "block-ovengrillplainextra-tjunction-granite-*": "Plain stone oven heat distribution tjunction (Granite)",
    "block-ovengrillplainextra-tjunction-greenmarble-*": "Plain stone oven heat distribution tjunction (Green marble)",
    "block-ovengrillplainextra-tjunction-kimberlite-*": "Plain stone oven heat distribution tjunction (Kimberlite)",
    "block-ovengrillplainextra-tjunction-limestone-*": "Plain stone oven heat distribution tjunction (Limestone)",
    "block-ovengrillplainextra-tjunction-peridotite-*": "Plain stone oven heat distribution tjunction (Peridotite)",
    "block-ovengrillplainextra-tjunction-phyllite-*": "Plain stone oven heat distribution tjunction (Phyllite)",
    "block-ovengrillplainextra-tjunction-redmarble-*": "Plain stone oven heat distribution tjunction (Red marble)",
    "block-ovengrillplainextra-tjunction-sandstone-*": "Plain stone oven heat distribution tjunction (Sandstone)",
    "block-ovengrillplainextra-tjunction-shale-*": "Plain stone oven heat distribution tjunction (Shale)",
    "block-ovengrillplainextra-tjunction-slate-*": "Plain stone oven heat distribution tjunction (Slate)",
    "block-ovengrillplainextra-tjunction-suevite-*": "Plain stone oven heat distribution tjunction (Suevite)",
    "block-ovengrillplainextra-tjunction-whitemarble-*": "Plain stone oven heat distribution tjunction (White marble)",

    "block-ovenbakingtopcobble-andesite": "Cobble stone oven baking space (Andesite)",
    "block-ovenbakingtopcobble-basalt": "Cobble stone oven baking space (Basalt)",
    "block-ovenbakingtopcobble-bauxite": "Cobble stone oven baking space (Bauxite)",
    "block-ovenbakingtopcobble-chalk": "Cobble stone oven baking space (Chalk)",
    "block-ovenbakingtopcobble-chert": "Cobble stone oven baking space (Chert)",
    "block-ovenbakingtopcobble-claystone": "Cobble stone oven baking space (Claystone)",
    "block-ovenbakingtopcobble-conglomerate": "Cobble stone oven baking space (Conglomerate)",
    "block-ovenbakingtopcobble-granite": "Cobble stone oven baking space (Granite)",
    "block-ovenbakingtopcobble-greenmarble": "Cobble stone oven baking space (Green marble)",
    "block-ovenbakingtopcobble-kimberlite": "Cobble stone oven baking space (Kimberlite)",
    "block-ovenbakingtopcobble-limestone": "Cobble stone oven baking space (Limestone)",
    "block-ovenbakingtopcobble-peridotite": "Cobble stone oven baking space (Peridotite)",
    "block-ovenbakingtopcobble-phyllite": "Cobble stone oven baking space (Phyllite)",
    "block-ovenbakingtopcobble-redmarble": "Cobble stone oven baking space (Red marble)",
    "block-ovenbakingtopcobble-sandstone": "Cobble stone oven baking space (Sandstone)",
    "block-ovenbakingtopcobble-shale": "Cobble stone oven baking space (Shale)",
    "block-ovenbakingtopcobble-slate": "Cobble stone oven baking space (Slate)",
    "block-ovenbakingtopcobble-suevite": "Cobble stone oven baking space (Suevite)",
    "block-ovenbakingtopcobble-whitemarble": "Cobble stone oven baking space (White marble)",

    "block-ovencontrollercobble-andesite-*": "Cobble stone oven heat source (Andesite)",
    "block-ovencontrollercobble-basalt-*": "Cobble stone oven heat source (Basalt)",
    "block-ovencontrollercobble-bauxite-*": "Cobble stone oven heat source (Bauxite)",
    "block-ovencontrollercobble-chalk-*": "Cobble stone oven heat source (Chalk)",
    "block-ovencontrollercobble-chert-*": "Cobble stone oven heat source (Chert)",
    "block-ovencontrollercobble-claystone-*": "Cobble stone oven heat source (Claystone)",
    "block-ovencontrollercobble-conglomerate-*": "Cobble stone oven heat source (Conglomerate)",
    "block-ovencontrollercobble-granite-*": "Cobble stone oven heat source (Granite)",
    "block-ovencontrollercobble-greenmarble-*": "Cobble stone oven heat source (Green marble)",
    "block-ovencontrollercobble-kimberlite-*": "Cobble stone oven heat source (Kimberlite)",
    "block-ovencontrollercobble-limestone-*": "Cobble stone oven heat source (Limestone)",
    "block-ovencontrollercobble-peridotite-*": "Cobble stone oven heat source (Peridotite)",
    "block-ovencontrollercobble-phyllite-*": "Cobble stone oven heat source (Phyllite)",
    "block-ovencontrollercobble-redmarble-*": "Cobble stone oven heat source (Red marble)",
    "block-ovencontrollercobble-sandstone-*": "Cobble stone oven heat source (Sandstone)",
    "block-ovencontrollercobble-shale-*": "Cobble stone oven heat source (Shale)",
    "block-ovencontrollercobble-slate-*": "Cobble stone oven heat source (Slate)",
    "block-ovencontrollercobble-suevite-*": "Cobble stone oven heat source (Suevite)",
    "block-ovencontrollercobble-whitemarble-*": "Cobble stone oven heat source (White marble)",

    "block-ovengrillcobble-andesite-*": "Cobble stone oven heat distribution (Andesite)",
    "block-ovengrillcobble-basalt-*": "Cobble stone oven heat distribution (Basalt)",
    "block-ovengrillcobble-bauxite-*": "Cobble stone oven heat distribution (Bauxite)",
    "block-ovengrillcobble-chalk-*": "Cobble stone oven heat distribution (Chalk)",
    "block-ovengrillcobble-chert-*": "Cobble stone oven heat distribution (Chert)",
    "block-ovengrillcobble-claystone-*": "Cobble stone oven heat distribution (Claystone)",
    "block-ovengrillcobble-conglomerate-*": "Cobble stone oven heat distribution (Conglomerate)",
    "block-ovengrillcobble-granite-*": "Cobble stone oven heat distribution (Granite)",
    "block-ovengrillcobble-greenmarble-*": "Cobble stone oven heat distribution (Green marble)",
    "block-ovengrillcobble-kimberlite-*": "Cobble stone oven heat distribution (Kimberlite)",
    "block-ovengrillcobble-limestone-*": "Cobble stone oven heat distribution (Limestone)",
    "block-ovengrillcobble-peridotite-*": "Cobble stone oven heat distribution (Peridotite)",
    "block-ovengrillcobble-phyllite-*": "Cobble stone oven heat distribution (Phyllite)",
    "block-ovengrillcobble-redmarble-*": "Cobble stone oven heat distribution (Red marble)",
    "block-ovengrillcobble-sandstone-*": "Cobble stone oven heat distribution (Sandstone)",
    "block-ovengrillcobble-shale-*": "Cobble stone oven heat distribution (Shale)",
    "block-ovengrillcobble-slate-*": "Cobble stone oven heat distribution (Slate)",
    "block-ovengrillcobble-suevite-*": "Cobble stone oven heat distribution (Suevite)",
    "block-ovengrillcobble-whitemarble-*": "Cobble stone oven heat distribution (White marble)",

    "block-ovengrillcobbleextra-corner-andesite-*": "Cobble stone oven heat distribution corner (Andesite)",
    "block-ovengrillcobbleextra-corner-basalt-*": "Cobble stone oven heat distribution corner (Basalt)",
    "block-ovengrillcobbleextra-corner-bauxite-*": "Cobble stone oven heat distribution corner (Bauxite)",
    "block-ovengrillcobbleextra-corner-chalk-*": "Cobble stone oven heat distribution corner (Chalk)",
    "block-ovengrillcobbleextra-corner-chert-*": "Cobble stone oven heat distribution corner (Chert)",
    "block-ovengrillcobbleextra-corner-claystone-*": "Cobble stone oven heat distribution corner (Claystone)",
    "block-ovengrillcobbleextra-corner-conglomerate-*": "Cobble stone oven heat distribution corner (Conglomerate)",
    "block-ovengrillcobbleextra-corner-granite-*": "Cobble stone oven heat distribution corner (Granite)",
    "block-ovengrillcobbleextra-corner-greenmarble-*": "Cobble stone oven heat distribution corner (Green marble)",
    "block-ovengrillcobbleextra-corner-kimberlite-*": "Cobble stone oven heat distribution corner (Kimberlite)",
    "block-ovengrillcobbleextra-corner-limestone-*": "Cobble stone oven heat distribution corner (Limestone)",
    "block-ovengrillcobbleextra-corner-peridotite-*": "Cobble stone oven heat distribution corner (Peridotite)",
    "block-ovengrillcobbleextra-corner-phyllite-*": "Cobble stone oven heat distribution corner (Phyllite)",
    "block-ovengrillcobbleextra-corner-redmarble-*": "Cobble stone oven heat distribution corner (Red marble)",
    "block-ovengrillcobbleextra-corner-sandstone-*": "Cobble stone oven heat distribution corner (Sandstone)",
    "block-ovengrillcobbleextra-corner-shale-*": "Cobble stone oven heat distribution corner (Shale)",
    "block-ovengrillcobbleextra-corner-slate-*": "Cobble stone oven heat distribution corner (Slate)",
    "block-ovengrillcobbleextra-corner-suevite-*": "Cobble stone oven heat distribution corner (Suevite)",
    "block-ovengrillcobbleextra-corner-whitemarble-*": "Cobble stone oven heat distribution corner (White marble)",

    "block-ovengrillcobbleextra-endcap-andesite-*": "Cobble stone oven heat distribution endcap (Andesite)",
    "block-ovengrillcobbleextra-endcap-basalt-*": "Cobble stone oven heat distribution endcap (Basalt)",
    "block-ovengrillcobbleextra-endcap-bauxite-*": "Cobble stone oven heat distribution endcap (Bauxite)",
    "block-ovengrillcobbleextra-endcap-chalk-*": "Cobble stone oven heat distribution endcap (Chalk)",
    "block-ovengrillcobbleextra-endcap-chert-*": "Cobble stone oven heat distribution endcap (Chert)",
    "block-ovengrillcobbleextra-endcap-claystone-*": "Cobble stone oven heat distribution endcap (Claystone)",
    "block-ovengrillcobbleextra-endcap-conglomerate-*": "Cobble stone oven heat distribution endcap (Conglomerate)",
    "block-ovengrillcobbleextra-endcap-granite-*": "Cobble stone oven heat distribution endcap (Granite)",
    "block-ovengrillcobbleextra-endcap-greenmarble-*": "Cobble stone oven heat distribution endcap (Green marble)",
    "block-ovengrillcobbleextra-endcap-kimberlite-*": "Cobble stone oven heat distribution endcap (Kimberlite)",
    "block-ovengrillcobbleextra-endcap-limestone-*": "Cobble stone oven heat distribution endcap (Limestone)",
    "block-ovengrillcobbleextra-endcap-peridotite-*": "Cobble stone oven heat distribution endcap (Peridotite)",
    "block-ovengrillcobbleextra-endcap-phyllite-*": "Cobble stone oven heat distribution endcap (Phyllite)",
    "block-ovengrillcobbleextra-endcap-redmarble-*": "Cobble stone oven heat distribution endcap (Red marble)",
    "block-ovengrillcobbleextra-endcap-sandstone-*": "Cobble stone oven heat distribution endcap (Sandstone)",
    "block-ovengrillcobbleextra-endcap-shale-*": "Cobble stone oven heat distribution endcap (Shale)",
    "block-ovengrillcobbleextra-endcap-slate-*": "Cobble stone oven heat distribution endcap (Slate)",
    "block-ovengrillcobbleextra-endcap-suevite-*": "Cobble stone oven heat distribution endcap (Suevite)",
    "block-ovengrillcobbleextra-endcap-whitemarble-*": "Cobble stone oven heat distribution endcap (White marble)",

    "block-ovengrillcobbleextra-tjunction-andesite-*": "Cobble stone oven heat distribution tjunction (Andesite)",
    "block-ovengrillcobbleextra-tjunction-basalt-*": "Cobble stone oven heat distribution tjunction (Basalt)",
    "block-ovengrillcobbleextra-tjunction-bauxite-*": "Cobble stone oven heat distribution tjunction (Bauxite)",
    "block-ovengrillcobbleextra-tjunction-chalk-*": "Cobble stone oven heat distribution tjunction (Chalk)",
    "block-ovengrillcobbleextra-tjunction-chert-*": "Cobble stone oven heat distribution tjunction (Chert)",
    "block-ovengrillcobbleextra-tjunction-claystone-*": "Cobble stone oven heat distribution tjunction (Claystone)",
    "block-ovengrillcobbleextra-tjunction-conglomerate-*": "Cobble stone oven heat distribution tjunction (Conglomerate)",
    "block-ovengrillcobbleextra-tjunction-granite-*": "Cobble stone oven heat distribution tjunction (Granite)",
    "block-ovengrillcobbleextra-tjunction-greenmarble-*": "Cobble stone oven heat distribution tjunction (Green marble)",
    "block-ovengrillcobbleextra-tjunction-kimberlite-*": "Cobble stone oven heat distribution tjunction (Kimberlite)",
    "block-ovengrillcobbleextra-tjunction-limestone-*": "Cobble stone oven heat distribution tjunction (Limestone)",
    "block-ovengrillcobbleextra-tjunction-peridotite-*": "Cobble stone oven heat distribution tjunction (Peridotite)",
    "block-ovengrillcobbleextra-tjunction-phyllite-*": "Cobble stone oven heat distribution tjunction (Phyllite)",
    "block-ovengrillcobbleextra-tjunction-redmarble-*": "Cobble stone oven heat distribution tjunction (Red marble)",
    "block-ovengrillcobbleextra-tjunction-sandstone-*": "Cobble stone oven heat distribution tjunction (Sandstone)",
    "block-ovengrillcobbleextra-tjunction-shale-*": "Cobble stone oven heat distribution tjunction (Shale)",
    "block-ovengrillcobbleextra-tjunction-slate-*": "Cobble stone oven heat distribution tjunction (Slate)",
    "block-ovengrillcobbleextra-tjunction-suevite-*": "Cobble stone oven heat distribution tjunction (Suevite)",
    "block-ovengrillcobbleextra-tjunction-whitemarble-*": "Cobble stone oven heat distribution tjunction (White marble)",

    "block-ovenbakingtopbrick-andesite": "Brick stone oven baking space (Andesite)",
    "block-ovenbakingtopbrick-basalt": "Brick stone oven baking space (Basalt)",
    "block-ovenbakingtopbrick-bauxite": "Brick stone oven baking space (Bauxite)",
    "block-ovenbakingtopbrick-chalk": "Brick stone oven baking space (Chalk)",
    "block-ovenbakingtopbrick-chert": "Brick stone oven baking space (Chert)",
    "block-ovenbakingtopbrick-claystone": "Brick stone oven baking space (Claystone)",
    "block-ovenbakingtopbrick-conglomerate": "Brick stone oven baking space (Conglomerate)",
    "block-ovenbakingtopbrick-granite": "Brick stone oven baking space (Granite)",
    "block-ovenbakingtopbrick-greenmarble": "Brick stone oven baking space (Green marble)",
    "block-ovenbakingtopbrick-kimberlite": "Brick stone oven baking space (Kimberlite)",
    "block-ovenbakingtopbrick-limestone": "Brick stone oven baking space (Limestone)",
    "block-ovenbakingtopbrick-peridotite": "Brick stone oven baking space (Peridotite)",
    "block-ovenbakingtopbrick-phyllite": "Brick stone oven baking space (Phyllite)",
    "block-ovenbakingtopbrick-redmarble": "Brick stone oven baking space (Red marble)",
    "block-ovenbakingtopbrick-sandstone": "Brick stone oven baking space (Sandstone)",
    "block-ovenbakingtopbrick-shale": "Brick stone oven baking space (Shale)",
    "block-ovenbakingtopbrick-slate": "Brick stone oven baking space (Slate)",
    "block-ovenbakingtopbrick-suevite": "Brick stone oven baking space (Suevite)",
    "block-ovenbakingtopbrick-whitemarble": "Brick stone oven baking space (White marble)",

    "block-ovencontrollerbrick-andesite-*": "Brick stone oven heat source (Andesite)",
    "block-ovencontrollerbrick-basalt-*": "Brick stone oven heat source (Basalt)",
    "block-ovencontrollerbrick-bauxite-*": "Brick stone oven heat source (Bauxite)",
    "block-ovencontrollerbrick-chalk-*": "Brick stone oven heat source (Chalk)",
    "block-ovencontrollerbrick-chert-*": "Brick stone oven heat source (Chert)",
    "block-ovencontrollerbrick-claystone-*": "Brick stone oven heat source (Claystone)",
    "block-ovencontrollerbrick-conglomerate-*": "Brick stone oven heat source (Conglomerate)",
    "block-ovencontrollerbrick-granite-*": "Brick stone oven heat source (Granite)",
    "block-ovencontrollerbrick-greenmarble-*": "Brick stone oven heat source (Green marble)",
    "block-ovencontrollerbrick-kimberlite-*": "Brick stone oven heat source (Kimberlite)",
    "block-ovencontrollerbrick-limestone-*": "Brick stone oven heat source (Limestone)",
    "block-ovencontrollerbrick-peridotite-*": "Brick stone oven heat source (Peridotite)",
    "block-ovencontrollerbrick-phyllite-*": "Brick stone oven heat source (Phyllite)",
    "block-ovencontrollerbrick-redmarble-*": "Brick stone oven heat source (Red marble)",
    "block-ovencontrollerbrick-sandstone-*": "Brick stone oven heat source (Sandstone)",
    "block-ovencontrollerbrick-shale-*": "Brick stone oven heat source (Shale)",
    "block-ovencontrollerbrick-slate-*": "Brick stone oven heat source (Slate)",
    "block-ovencontrollerbrick-suevite-*": "Brick stone oven heat source (Suevite)",
    "block-ovencontrollerbrick-whitemarble-*": "Brick stone oven heat source (White marble)",

    "block-ovengrillbrick-andesite-*": "Brick stone oven heat distribution (Andesite)",
    "block-ovengrillbrick-basalt-*": "Brick stone oven heat distribution (Basalt)",
    "block-ovengrillbrick-bauxite-*": "Brick stone oven heat distribution (Bauxite)",
    "block-ovengrillbrick-chalk-*": "Brick stone oven heat distribution (Chalk)",
    "block-ovengrillbrick-chert-*": "Brick stone oven heat distribution (Chert)",
    "block-ovengrillbrick-claystone-*": "Brick stone oven heat distribution (Claystone)",
    "block-ovengrillbrick-conglomerate-*": "Brick stone oven heat distribution (Conglomerate)",
    "block-ovengrillbrick-granite-*": "Brick stone oven heat distribution (Granite)",
    "block-ovengrillbrick-greenmarble-*": "Brick stone oven heat distribution (Green marble)",
    "block-ovengrillbrick-kimberlite-*": "Brick stone oven heat distribution (Kimberlite)",
    "block-ovengrillbrick-limestone-*": "Brick stone oven heat distribution (Limestone)",
    "block-ovengrillbrick-peridotite-*": "Brick stone oven heat distribution (Peridotite)",
    "block-ovengrillbrick-phyllite-*": "Brick stone oven heat distribution (Phyllite)",
    "block-ovengrillbrick-redmarble-*": "Brick stone oven heat distribution (Red marble)",
    "block-ovengrillbrick-sandstone-*": "Brick stone oven heat distribution (Sandstone)",
    "block-ovengrillbrick-shale-*": "Brick stone oven heat distribution (Shale)",
    "block-ovengrillbrick-slate-*": "Brick stone oven heat distribution (Slate)",
    "block-ovengrillbrick-suevite-*": "Brick stone oven heat distribution (Suevite)",
    "block-ovengrillbrick-whitemarble-*": "Brick stone oven heat distribution (White marble)",

    "block-ovengrillbrickextra-corner-andesite-*": "Brick stone oven heat distribution corner (Andesite)",
    "block-ovengrillbrickextra-corner-basalt-*": "Brick stone oven heat distribution corner (Basalt)",
    "block-ovengrillbrickextra-corner-bauxite-*": "Brick stone oven heat distribution corner (Bauxite)",
    "block-ovengrillbrickextra-corner-chalk-*": "Brick stone oven heat distribution corner (Chalk)",
    "block-ovengrillbrickextra-corner-chert-*": "Brick stone oven heat distribution corner (Chert)",
    "block-ovengrillbrickextra-corner-claystone-*": "Brick stone oven heat distribution corner (Claystone)",
    "block-ovengrillbrickextra-corner-conglomerate-*": "Brick stone oven heat distribution corner (Conglomerate)",
    "block-ovengrillbrickextra-corner-granite-*": "Brick stone oven heat distribution corner (Granite)",
    "block-ovengrillbrickextra-corner-greenmarble-*": "Brick stone oven heat distribution corner (Green marble)",
    "block-ovengrillbrickextra-corner-kimberlite-*": "Brick stone oven heat distribution corner (Kimberlite)",
    "block-ovengrillbrickextra-corner-limestone-*": "Brick stone oven heat distribution corner (Limestone)",
    "block-ovengrillbrickextra-corner-peridotite-*": "Brick stone oven heat distribution corner (Peridotite)",
    "block-ovengrillbrickextra-corner-phyllite-*": "Brick stone oven heat distribution corner (Phyllite)",
    "block-ovengrillbrickextra-corner-redmarble-*": "Brick stone oven heat distribution corner (Red marble)",
    "block-ovengrillbrickextra-corner-sandstone-*": "Brick stone oven heat distribution corner (Sandstone)",
    "block-ovengrillbrickextra-corner-shale-*": "Brick stone oven heat distribution corner (Shale)",
    "block-ovengrillbrickextra-corner-slate-*": "Brick stone oven heat distribution corner (Slate)",
    "block-ovengrillbrickextra-corner-suevite-*": "Brick stone oven heat distribution corner (Suevite)",
    "block-ovengrillbrickextra-corner-whitemarble-*": "Brick stone oven heat distribution corner (White marble)",
    
    "block-ovengrillbrickextra-endcap-andesite-*": "Brick stone oven heat distribution endcap (Andesite)",
    "block-ovengrillbrickextra-endcap-basalt-*": "Brick stone oven heat distribution endcap (Basalt)",
    "block-ovengrillbrickextra-endcap-bauxite-*": "Brick stone oven heat distribution endcap (Bauxite)",
    "block-ovengrillbrickextra-endcap-chalk-*": "Brick stone oven heat distribution endcap (Chalk)",
    "block-ovengrillbrickextra-endcap-chert-*": "Brick stone oven heat distribution endcap (Chert)",
    "block-ovengrillbrickextra-endcap-claystone-*": "Brick stone oven heat distribution endcap (Claystone)",
    "block-ovengrillbrickextra-endcap-conglomerate-*": "Brick stone oven heat distribution endcap (Conglomerate)",
    "block-ovengrillbrickextra-endcap-granite-*": "Brick stone oven heat distribution endcap (Granite)",
    "block-ovengrillbrickextra-endcap-greenmarble-*": "Brick stone oven heat distribution endcap (Green marble)",
    "block-ovengrillbrickextra-endcap-kimberlite-*": "Brick stone oven heat distribution endcap (Kimberlite)",
    "block-ovengrillbrickextra-endcap-limestone-*": "Brick stone oven heat distribution endcap (Limestone)",
    "block-ovengrillbrickextra-endcap-peridotite-*": "Brick stone oven heat distribution endcap (Peridotite)",
    "block-ovengrillbrickextra-endcap-phyllite-*": "Brick stone oven heat distribution endcap (Phyllite)",
    "block-ovengrillbrickextra-endcap-redmarble-*": "Brick stone oven heat distribution endcap (Red marble)",
    "block-ovengrillbrickextra-endcap-sandstone-*": "Brick stone oven heat distribution endcap (Sandstone)",
    "block-ovengrillbrickextra-endcap-shale-*": "Brick stone oven heat distribution endcap (Shale)",
    "block-ovengrillbrickextra-endcap-slate-*": "Brick stone oven heat distribution endcap (Slate)",
    "block-ovengrillbrickextra-endcap-suevite-*": "Brick stone oven heat distribution endcap (Suevite)",
    "block-ovengrillbrickextra-endcap-whitemarble-*": "Brick stone oven heat distribution endcap (White marble)",

    "block-ovengrillbrickextra-tjunction-andesite-*": "Brick stone oven heat distribution tjunction (Andesite)",
    "block-ovengrillbrickextra-tjunction-basalt-*": "Brick stone oven heat distribution tjunction (Basalt)",
    "block-ovengrillbrickextra-tjunction-bauxite-*": "Brick stone oven heat distribution tjunction (Bauxite)",
    "block-ovengrillbrickextra-tjunction-chalk-*": "Brick stone oven heat distribution tjunction (Chalk)",
    "block-ovengrillbrickextra-tjunction-chert-*": "Brick stone oven heat distribution tjunction (Chert)",
    "block-ovengrillbrickextra-tjunction-claystone-*": "Brick stone oven heat distribution tjunction (Claystone)",
    "block-ovengrillbrickextra-tjunction-conglomerate-*": "Brick stone oven heat distribution tjunction (Conglomerate)",
    "block-ovengrillbrickextra-tjunction-granite-*": "Brick stone oven heat distribution tjunction (Granite)",
    "block-ovengrillbrickextra-tjunction-greenmarble-*": "Brick stone oven heat distribution tjunction (Green marble)",
    "block-ovengrillbrickextra-tjunction-kimberlite-*": "Brick stone oven heat distribution tjunction (Kimberlite)",
    "block-ovengrillbrickextra-tjunction-limestone-*": "Brick stone oven heat distribution tjunction (Limestone)",
    "block-ovengrillbrickextra-tjunction-peridotite-*": "Brick stone oven heat distribution tjunction (Peridotite)",
    "block-ovengrillbrickextra-tjunction-phyllite-*": "Brick stone oven heat distribution tjunction (Phyllite)",
    "block-ovengrillbrickextra-tjunction-redmarble-*": "Brick stone oven heat distribution tjunction (Red marble)",
    "block-ovengrillbrickextra-tjunction-sandstone-*": "Brick stone oven heat distribution tjunction (Sandstone)",
    "block-ovengrillbrickextra-tjunction-shale-*": "Brick stone oven heat distribution tjunction (Shale)",
    "block-ovengrillbrickextra-tjunction-slate-*": "Brick stone oven heat distribution tjunction (Slate)",
    "block-ovengrillbrickextra-tjunction-suevite-*": "Brick stone oven heat distribution tjunction (Suevite)",
    "block-ovengrillbrickextra-tjunction-whitemarble-*": "Brick stone oven heat distribution tjunction (White marble)"
}