{
    "comment_description": "Japanese localization file for 'Stone Bake Oven'.",
    "comment_version": "Mod Version: v1.1.0",
    "comment_author": "Translated By: RikeiR",

    "game:tabname-stonebakeoven": "Stone Bake Oven",
    "game:stone-bake-oven-title": "Stone Bake Oven（石窯のオーブン）",
    "game:stone-bake-oven-text": "<font size=24 color=yellow weight=bold align=center>Stone Bake Oven(石窯のオーブン)</font><br>
    <font size=14 align=center><i>'人類が棒と石だけで火を起こしたのは、いつかこのようなオーブンでパンを焼けるようにという願いからでした。'</i></font><br>
    <font size=20 color=yellow weight=bold align=center>準備編</font><br>
    このMODを使った最も基本的なオーブンは、3枚の銅のプレートと好きな種類の石（岩、磨かれた岩、丸石、切石積みのブロック）だけで済みます。<br>
    クラフト<br>
    <a href=\"handbooksearch://焼成スペース\">1 オーブンの焼成スペース</a><br>
    <a href=\"handbooksearch://熱交換器\">1 オーブンの熱交換器</a><br>
    <a href=\"handbooksearch://火元\">1 オーブンの火元</a><br>
    <font size=20 color=yellow weight=bold align=center>制作</font><br>
    最も基本的なオーブンを作るには、オーブンの火元を下に置き、オーブンの火元の左右にオーブンの熱交換器ブロックを配置します。次に、オーブンの火元の前方にオーブンの焼成スペースを配置します。<br>
    これは最も基本的なオーブンセットアップで、さらに拡張することができます（詳細はMOD DBページで、大まかな目安は下記をご覧ください）。<br>
    <font size=20 color=yellow weight=bold align=center>使用方法</font><br>
    オーブンは、オーブンの火元ブロックから熱を受け取り、オーブンの熱交換器ブロックを介してオーブンの焼成スペースブロックに伝えることで機能します。これは、オーブンの火元ブロックに可燃物を入れて松明で火を点けることで行われます。最後に、焼きたいものを粘土のオーブンと同じようにオーブンの焼成スペースに置き、焼き上がるのを待ちます。<br>
    <font size=20 color=yellow weight=bold align=center>バリエーション</font><br>
    オーブンの焼成スペースは、外側に行くほど温度が下がりますが、中央のオーブンの火元から外側に4ブロックほど配置すると300℃に保たれるという制限があるだけで、いくつかの異なるレイアウトを試すことができます。<br>
    オーブンの熱交換器ブロックやオーブンの焼成スペースブロックを追加して試してみてください。<br>
    注意：1000体のセラフを養うオーブンを作る場合を除き、セットアップに必要なオーブンの火元は1つだけです。<br>
    <font size=22 color=yellow weight=bold align=center>Q&A</font><br>
    <font size=18 color=yellow weight=bold align=center>粘土のオーブンよりこちらを使う理由は？</font><br>
    このオーブンは、（テストでは）早く調理することができ、また、熱を加えることで大きな焼成作業で少ない燃料を消費します（これは、材料と技術の両面で高い作成コストによって相殺されます）。<br>
    <font size=18 color=yellow weight=bold align=center>何故こんなにシンプルなのか？</font><br>
    オーブンのデザインがシンプルなのは、周りのブロックを削りながら、ユーザーが思い思いのオーブンを作るためです。<br>
    <font size=18 color=yellow weight=bold align=center>これでMODアイテムを焼くことができるのでしょうか？</font><br>
    このオーブンは、（少なくともテストでは）バニラの粘土のオーブンで通常焼くことができるものであれば、どんなものでも焼くことができます。<br>",


    "block-ovenbakingtopplain-andesite": "石窯の焼成スペース（安山岩）",
    "block-ovenbakingtopplain-basalt": "石窯の焼成スペース（玄武岩）",
    "block-ovenbakingtopplain-bauxite": "石窯の焼成スペース（ボーキサイト岩）",
    "block-ovenbakingtopplain-chalk": "石窯の焼成スペース（チョーク岩）",
    "block-ovenbakingtopplain-chert": "石窯の焼成スペース（チャート岩）",
    "block-ovenbakingtopplain-claystone": "石窯の焼成スペース（粘土岩）",
    "block-ovenbakingtopplain-conglomerate": "石窯の焼成スペース（礫岩）",
    "block-ovenbakingtopplain-granite": "石窯の焼成スペース（花崗岩）",
    "block-ovenbakingtopplain-greenmarble": "石窯の焼成スペース（緑色大理石）",
    "block-ovenbakingtopplain-kimberlite": "石窯の焼成スペース（キンバーライト）",
    "block-ovenbakingtopplain-limestone": "石窯の焼成スペース（石灰岩）",
    "block-ovenbakingtopplain-peridotite": "石窯の焼成スペース（かんらん岩）",
    "block-ovenbakingtopplain-phyllite": "石窯の焼成スペース（千枚岩）",
    "block-ovenbakingtopplain-redmarble": "石窯の焼成スペース（桃白色大理石）",
    "block-ovenbakingtopplain-sandstone": "石窯の焼成スペース（砂岩）",
    "block-ovenbakingtopplain-shale": "石窯の焼成スペース（泥板岩）",
    "block-ovenbakingtopplain-slate": "石窯の焼成スペース（粘板岩）",
    "block-ovenbakingtopplain-suevite": "石窯の焼成スペース（スエバイト）",
    "block-ovenbakingtopplain-whitemarble": "石窯の焼成スペース（白色大理石）",

    "block-ovencontrollerplain-andesite-*": "石窯の火元（安山岩）",
    "block-ovencontrollerplain-basalt-*": "石窯の火元（玄武岩）",
    "block-ovencontrollerplain-bauxite-*": "石窯の火元（ボーキサイト岩）",
    "block-ovencontrollerplain-chalk-*": "石窯の火元（チョーク岩）",
    "block-ovencontrollerplain-chert-*": "石窯の火元（チャート岩）",
    "block-ovencontrollerplain-claystone-*": "石窯の火元（粘土岩）",
    "block-ovencontrollerplain-conglomerate-*": "石窯の火元（礫岩）",
    "block-ovencontrollerplain-granite-*": "石窯の火元（花崗岩）",
    "block-ovencontrollerplain-greenmarble-*": "石窯の火元（緑色大理石）",
    "block-ovencontrollerplain-kimberlite-*": "石窯の火元（キンバーライト）",
    "block-ovencontrollerplain-limestone-*": "石窯の火元（石灰岩）",
    "block-ovencontrollerplain-peridotite-*": "石窯の火元（かんらん岩）",
    "block-ovencontrollerplain-phyllite-*": "石窯の火元（千枚岩）",
    "block-ovencontrollerplain-redmarble-*": "石窯の火元（桃白色大理石）",
    "block-ovencontrollerplain-sandstone-*": "石窯の火元（砂岩）",
    "block-ovencontrollerplain-shale-*": "石窯の火元（泥板岩）",
    "block-ovencontrollerplain-slate-*": "石窯の火元（粘板岩）",
    "block-ovencontrollerplain-suevite-*": "石窯の火元（スエバイト）",
    "block-ovencontrollerplain-whitemarble-*": "石窯の火元（白色大理石）",

    "block-ovengrillplain-andesite-*": "石窯の熱交換器（安山岩）",
    "block-ovengrillplain-basalt-*": "石窯の熱交換器（玄武岩）",
    "block-ovengrillplain-bauxite-*": "石窯の熱交換器（ボーキサイト岩）",
    "block-ovengrillplain-chalk-*": "石窯の熱交換器（チョーク岩）",
    "block-ovengrillplain-chert-*": "石窯の熱交換器（チャート岩）",
    "block-ovengrillplain-claystone-*": "石窯の熱交換器（粘土岩）",
    "block-ovengrillplain-conglomerate-*": "石窯の熱交換器（礫岩）",
    "block-ovengrillplain-granite-*": "石窯の熱交換器（花崗岩）",
    "block-ovengrillplain-greenmarble-*": "石窯の熱交換器（緑色大理石）",
    "block-ovengrillplain-kimberlite-*": "石窯の熱交換器（キンバーライト）",
    "block-ovengrillplain-limestone-*": "石窯の熱交換器（石灰岩）",
    "block-ovengrillplain-peridotite-*": "石窯の熱交換器（かんらん岩）",
    "block-ovengrillplain-phyllite-*": "石窯の熱交換器（千枚岩）",
    "block-ovengrillplain-redmarble-*": "石窯の熱交換器（桃白色大理石）",
    "block-ovengrillplain-sandstone-*": "石窯の熱交換器（砂岩）",
    "block-ovengrillplain-shale-*": "石窯の熱交換器（泥板岩）",
    "block-ovengrillplain-slate-*": "石窯の熱交換器（粘板岩）",
    "block-ovengrillplain-suevite-*": "石窯の熱交換器（スエバイト）",
    "block-ovengrillplain-whitemarble-*": "石窯の熱交換器（白色大理石）",
    
    "block-ovengrillplainextra-corner-andesite-*": "石窯の熱交換器コーナー（安山岩）",
    "block-ovengrillplainextra-corner-basalt-*": "石窯の熱交換器コーナー（玄武岩）",
    "block-ovengrillplainextra-corner-bauxite-*": "石窯の熱交換器コーナー（ボーキサイト岩）",
    "block-ovengrillplainextra-corner-chalk-*": "石窯の熱交換器コーナー（チョーク岩）",
    "block-ovengrillplainextra-corner-chert-*": "石窯の熱交換器コーナー（チャート岩）",
    "block-ovengrillplainextra-corner-claystone-*": "石窯の熱交換器コーナー（粘土岩）",
    "block-ovengrillplainextra-corner-conglomerate-*": "石窯の熱交換器コーナー（礫岩）",
    "block-ovengrillplainextra-corner-granite-*": "石窯の熱交換器コーナー（花崗岩）",
    "block-ovengrillplainextra-corner-greenmarble-*": "石窯の熱交換器コーナー（緑色大理石）",
    "block-ovengrillplainextra-corner-kimberlite-*": "石窯の熱交換器コーナー（キンバーライト）",
    "block-ovengrillplainextra-corner-limestone-*": "石窯の熱交換器コーナー（石灰岩）",
    "block-ovengrillplainextra-corner-peridotite-*": "石窯の熱交換器コーナー（かんらん岩）",
    "block-ovengrillplainextra-corner-phyllite-*": "石窯の熱交換器コーナー（千枚岩）",
    "block-ovengrillplainextra-corner-redmarble-*": "石窯の熱交換器コーナー（桃白色大理石）",
    "block-ovengrillplainextra-corner-sandstone-*": "石窯の熱交換器コーナー（砂岩）",
    "block-ovengrillplainextra-corner-shale-*": "石窯の熱交換器コーナー（泥板岩）",
    "block-ovengrillplainextra-corner-slate-*": "石窯の熱交換器コーナー（粘板岩）",
    "block-ovengrillplainextra-corner-suevite-*": "石窯の熱交換器コーナー（スエバイト）",
    "block-ovengrillplainextra-corner-whitemarble-*": "石窯の熱交換器コーナー（白色大理石）",

    "block-ovengrillplainextra-endcap-andesite-*": "石窯の熱交換器終端（安山岩）",
    "block-ovengrillplainextra-endcap-basalt-*": "石窯の熱交換器終端（玄武岩）",
    "block-ovengrillplainextra-endcap-bauxite-*": "石窯の熱交換器終端（ボーキサイト岩）",
    "block-ovengrillplainextra-endcap-chalk-*": "石窯の熱交換器終端（チョーク岩）",
    "block-ovengrillplainextra-endcap-chert-*": "石窯の熱交換器終端（チャート岩）",
    "block-ovengrillplainextra-endcap-claystone-*": "石窯の熱交換器終端（粘土岩）",
    "block-ovengrillplainextra-endcap-conglomerate-*": "石窯の熱交換器終端（礫岩）",
    "block-ovengrillplainextra-endcap-granite-*": "石窯の熱交換器終端（花崗岩）",
    "block-ovengrillplainextra-endcap-greenmarble-*": "石窯の熱交換器終端（緑色大理石）",
    "block-ovengrillplainextra-endcap-kimberlite-*": "石窯の熱交換器終端（キンバーライト）",
    "block-ovengrillplainextra-endcap-limestone-*": "石窯の熱交換器終端（石灰岩）",
    "block-ovengrillplainextra-endcap-peridotite-*": "石窯の熱交換器終端（かんらん岩）",
    "block-ovengrillplainextra-endcap-phyllite-*": "石窯の熱交換器終端（千枚岩）",
    "block-ovengrillplainextra-endcap-redmarble-*": "石窯の熱交換器終端（桃白色大理石）",
    "block-ovengrillplainextra-endcap-sandstone-*": "石窯の熱交換器終端（砂岩）",
    "block-ovengrillplainextra-endcap-shale-*": "石窯の熱交換器終端（泥板岩）",
    "block-ovengrillplainextra-endcap-slate-*": "石窯の熱交換器終端（粘板岩）",
    "block-ovengrillplainextra-endcap-suevite-*": "石窯の熱交換器終端（スエバイト）",
    "block-ovengrillplainextra-endcap-whitemarble-*": "石窯の熱交換器終端（白色大理石）",

    "block-ovengrillplainextra-tjunction-andesite-*": "石窯の熱交換器Ｔ分岐（安山岩）",
    "block-ovengrillplainextra-tjunction-basalt-*": "石窯の熱交換器Ｔ分岐（玄武岩）",
    "block-ovengrillplainextra-tjunction-bauxite-*": "石窯の熱交換器Ｔ分岐（ボーキサイト岩）",
    "block-ovengrillplainextra-tjunction-chalk-*": "石窯の熱交換器Ｔ分岐（チョーク岩）",
    "block-ovengrillplainextra-tjunction-chert-*": "石窯の熱交換器Ｔ分岐（チャート岩）",
    "block-ovengrillplainextra-tjunction-claystone-*": "石窯の熱交換器Ｔ分岐（粘土岩）",
    "block-ovengrillplainextra-tjunction-conglomerate-*": "石窯の熱交換器Ｔ分岐（礫岩）",
    "block-ovengrillplainextra-tjunction-granite-*": "石窯の熱交換器Ｔ分岐（花崗岩）",
    "block-ovengrillplainextra-tjunction-greenmarble-*": "石窯の熱交換器Ｔ分岐（緑色大理石）",
    "block-ovengrillplainextra-tjunction-kimberlite-*": "石窯の熱交換器Ｔ分岐（キンバーライト）",
    "block-ovengrillplainextra-tjunction-limestone-*": "石窯の熱交換器Ｔ分岐（石灰岩）",
    "block-ovengrillplainextra-tjunction-peridotite-*": "石窯の熱交換器Ｔ分岐（かんらん岩）",
    "block-ovengrillplainextra-tjunction-phyllite-*": "石窯の熱交換器Ｔ分岐（千枚岩）",
    "block-ovengrillplainextra-tjunction-redmarble-*": "石窯の熱交換器Ｔ分岐（桃白色大理石）",
    "block-ovengrillplainextra-tjunction-sandstone-*": "石窯の熱交換器Ｔ分岐（砂岩）",
    "block-ovengrillplainextra-tjunction-shale-*": "石窯の熱交換器Ｔ分岐（泥板岩）",
    "block-ovengrillplainextra-tjunction-slate-*": "石窯の熱交換器Ｔ分岐（粘板岩）",
    "block-ovengrillplainextra-tjunction-suevite-*": "石窯の熱交換器Ｔ分岐（スエバイト）",
    "block-ovengrillplainextra-tjunction-whitemarble-*": "石窯の熱交換器Ｔ分岐（白色大理石）",

    "block-ovenbakingtopcobble-andesite": "丸石窯の焼成スペース（安山岩）",
    "block-ovenbakingtopcobble-basalt": "丸石窯の焼成スペース（玄武岩）",
    "block-ovenbakingtopcobble-bauxite": "丸石窯の焼成スペース（ボーキサイト岩）",
    "block-ovenbakingtopcobble-chalk": "丸石窯の焼成スペース（チョーク岩）",
    "block-ovenbakingtopcobble-chert": "丸石窯の焼成スペース（チャート岩）",
    "block-ovenbakingtopcobble-claystone": "丸石窯の焼成スペース（粘土岩）",
    "block-ovenbakingtopcobble-conglomerate": "丸石窯の焼成スペース（礫岩）",
    "block-ovenbakingtopcobble-granite": "丸石窯の焼成スペース（花崗岩）",
    "block-ovenbakingtopcobble-greenmarble": "丸石窯の焼成スペース（緑色大理石）",
    "block-ovenbakingtopcobble-kimberlite": "丸石窯の焼成スペース（キンバーライト）",
    "block-ovenbakingtopcobble-limestone": "丸石窯の焼成スペース（石灰岩）",
    "block-ovenbakingtopcobble-peridotite": "丸石窯の焼成スペース（かんらん岩）",
    "block-ovenbakingtopcobble-phyllite": "丸石窯の焼成スペース（千枚岩）",
    "block-ovenbakingtopcobble-redmarble": "丸石窯の焼成スペース（桃白色大理石）",
    "block-ovenbakingtopcobble-sandstone": "丸石窯の焼成スペース（砂岩）",
    "block-ovenbakingtopcobble-shale": "丸石窯の焼成スペース（泥板岩）",
    "block-ovenbakingtopcobble-slate": "丸石窯の焼成スペース（粘板岩）",
    "block-ovenbakingtopcobble-suevite": "丸石窯の焼成スペース（スエバイト）",
    "block-ovenbakingtopcobble-whitemarble": "丸石窯の焼成スペース（白色大理石）",

    "block-ovencontrollercobble-andesite-*": "丸石窯の火元（安山岩）",
    "block-ovencontrollercobble-basalt-*": "丸石窯の火元（玄武岩）",
    "block-ovencontrollercobble-bauxite-*": "丸石窯の火元（ボーキサイト岩）",
    "block-ovencontrollercobble-chalk-*": "丸石窯の火元（チョーク岩）",
    "block-ovencontrollercobble-chert-*": "丸石窯の火元（チャート岩）",
    "block-ovencontrollercobble-claystone-*": "丸石窯の火元（粘土岩）",
    "block-ovencontrollercobble-conglomerate-*": "丸石窯の火元（礫岩）",
    "block-ovencontrollercobble-granite-*": "丸石窯の火元（花崗岩）",
    "block-ovencontrollercobble-greenmarble-*": "丸石窯の火元（緑色大理石）",
    "block-ovencontrollercobble-kimberlite-*": "丸石窯の火元（キンバーライト）",
    "block-ovencontrollercobble-limestone-*": "丸石窯の火元（石灰岩）",
    "block-ovencontrollercobble-peridotite-*": "丸石窯の火元（かんらん岩）",
    "block-ovencontrollercobble-phyllite-*": "丸石窯の火元（千枚岩）",
    "block-ovencontrollercobble-redmarble-*": "丸石窯の火元（桃白色大理石）",
    "block-ovencontrollercobble-sandstone-*": "丸石窯の火元（砂岩）",
    "block-ovencontrollercobble-shale-*": "丸石窯の火元（泥板岩）",
    "block-ovencontrollercobble-slate-*": "丸石窯の火元（粘板岩）",
    "block-ovencontrollercobble-suevite-*": "丸石窯の火元（スエバイト）",
    "block-ovencontrollercobble-whitemarble-*": "丸石窯の火元（白色大理石）",

    "block-ovengrillcobble-andesite-*": "丸石窯の熱交換器（安山岩）",
    "block-ovengrillcobble-basalt-*": "丸石窯の熱交換器（玄武岩）",
    "block-ovengrillcobble-bauxite-*": "丸石窯の熱交換器（ボーキサイト岩）",
    "block-ovengrillcobble-chalk-*": "丸石窯の熱交換器（チョーク岩）",
    "block-ovengrillcobble-chert-*": "丸石窯の熱交換器（チャート岩）",
    "block-ovengrillcobble-claystone-*": "丸石窯の熱交換器（粘土岩）",
    "block-ovengrillcobble-conglomerate-*": "丸石窯の熱交換器（礫岩）",
    "block-ovengrillcobble-granite-*": "丸石窯の熱交換器（花崗岩）",
    "block-ovengrillcobble-greenmarble-*": "丸石窯の熱交換器（緑色大理石）",
    "block-ovengrillcobble-kimberlite-*": "丸石窯の熱交換器（キンバーライト）",
    "block-ovengrillcobble-limestone-*": "丸石窯の熱交換器（石灰岩）",
    "block-ovengrillcobble-peridotite-*": "丸石窯の熱交換器（かんらん岩）",
    "block-ovengrillcobble-phyllite-*": "丸石窯の熱交換器（千枚岩）",
    "block-ovengrillcobble-redmarble-*": "丸石窯の熱交換器（桃白色大理石）",
    "block-ovengrillcobble-sandstone-*": "丸石窯の熱交換器（砂岩）",
    "block-ovengrillcobble-shale-*": "丸石窯の熱交換器（泥板岩）",
    "block-ovengrillcobble-slate-*": "丸石窯の熱交換器（粘板岩）",
    "block-ovengrillcobble-suevite-*": "丸石窯の熱交換器（スエバイト）",
    "block-ovengrillcobble-whitemarble-*": "丸石窯の熱交換器（白色大理石）",

    "block-ovengrillcobbleextra-corner-andesite-*": "丸石窯の熱交換器コーナー（安山岩）",
    "block-ovengrillcobbleextra-corner-basalt-*": "丸石窯の熱交換器コーナー（玄武岩）",
    "block-ovengrillcobbleextra-corner-bauxite-*": "丸石窯の熱交換器コーナー（ボーキサイト岩）",
    "block-ovengrillcobbleextra-corner-chalk-*": "丸石窯の熱交換器コーナー（チョーク岩）",
    "block-ovengrillcobbleextra-corner-chert-*": "丸石窯の熱交換器コーナー（チャート岩）",
    "block-ovengrillcobbleextra-corner-claystone-*": "丸石窯の熱交換器コーナー（粘土岩）",
    "block-ovengrillcobbleextra-corner-conglomerate-*": "丸石窯の熱交換器コーナー（礫岩）",
    "block-ovengrillcobbleextra-corner-granite-*": "丸石窯の熱交換器コーナー（花崗岩）",
    "block-ovengrillcobbleextra-corner-greenmarble-*": "丸石窯の熱交換器コーナー（緑色大理石）",
    "block-ovengrillcobbleextra-corner-kimberlite-*": "丸石窯の熱交換器コーナー（キンバーライト）",
    "block-ovengrillcobbleextra-corner-limestone-*": "丸石窯の熱交換器コーナー（石灰岩）",
    "block-ovengrillcobbleextra-corner-peridotite-*": "丸石窯の熱交換器コーナー（かんらん岩）",
    "block-ovengrillcobbleextra-corner-phyllite-*": "丸石窯の熱交換器コーナー（千枚岩）",
    "block-ovengrillcobbleextra-corner-redmarble-*": "丸石窯の熱交換器コーナー（桃白色大理石）",
    "block-ovengrillcobbleextra-corner-sandstone-*": "丸石窯の熱交換器コーナー（砂岩）",
    "block-ovengrillcobbleextra-corner-shale-*": "丸石窯の熱交換器コーナー（泥板岩）",
    "block-ovengrillcobbleextra-corner-slate-*": "丸石窯の熱交換器コーナー（粘板岩）",
    "block-ovengrillcobbleextra-corner-suevite-*": "丸石窯の熱交換器コーナー（スエバイト）",
    "block-ovengrillcobbleextra-corner-whitemarble-*": "丸石窯の熱交換器コーナー（白色大理石）",

    "block-ovengrillcobbleextra-endcap-andesite-*": "丸石窯の熱交換器終端（安山岩）",
    "block-ovengrillcobbleextra-endcap-basalt-*": "丸石窯の熱交換器終端（玄武岩）",
    "block-ovengrillcobbleextra-endcap-bauxite-*": "丸石窯の熱交換器終端（ボーキサイト岩）",
    "block-ovengrillcobbleextra-endcap-chalk-*": "丸石窯の熱交換器終端（チョーク岩）",
    "block-ovengrillcobbleextra-endcap-chert-*": "丸石窯の熱交換器終端（チャート岩）",
    "block-ovengrillcobbleextra-endcap-claystone-*": "丸石窯の熱交換器終端（粘土岩）",
    "block-ovengrillcobbleextra-endcap-conglomerate-*": "丸石窯の熱交換器終端（礫岩）",
    "block-ovengrillcobbleextra-endcap-granite-*": "丸石窯の熱交換器終端（花崗岩）",
    "block-ovengrillcobbleextra-endcap-greenmarble-*": "丸石窯の熱交換器終端（緑色大理石）",
    "block-ovengrillcobbleextra-endcap-kimberlite-*": "丸石窯の熱交換器終端（キンバーライト）",
    "block-ovengrillcobbleextra-endcap-limestone-*": "丸石窯の熱交換器終端（石灰岩）",
    "block-ovengrillcobbleextra-endcap-peridotite-*": "丸石窯の熱交換器終端（かんらん岩）",
    "block-ovengrillcobbleextra-endcap-phyllite-*": "丸石窯の熱交換器終端（千枚岩）",
    "block-ovengrillcobbleextra-endcap-redmarble-*": "丸石窯の熱交換器終端（桃白色大理石）",
    "block-ovengrillcobbleextra-endcap-sandstone-*": "丸石窯の熱交換器終端（砂岩）",
    "block-ovengrillcobbleextra-endcap-shale-*": "丸石窯の熱交換器終端（泥板岩）",
    "block-ovengrillcobbleextra-endcap-slate-*": "丸石窯の熱交換器終端（粘板岩）",
    "block-ovengrillcobbleextra-endcap-suevite-*": "丸石窯の熱交換器終端（スエバイト）",
    "block-ovengrillcobbleextra-endcap-whitemarble-*": "丸石窯の熱交換器終端（白色大理石）",

    "block-ovengrillcobbleextra-tjunction-andesite-*": "丸石窯の熱交換器Ｔ分岐（安山岩）",
    "block-ovengrillcobbleextra-tjunction-basalt-*": "丸石窯の熱交換器Ｔ分岐（玄武岩）",
    "block-ovengrillcobbleextra-tjunction-bauxite-*": "丸石窯の熱交換器Ｔ分岐（ボーキサイト岩）",
    "block-ovengrillcobbleextra-tjunction-chalk-*": "丸石窯の熱交換器Ｔ分岐（チョーク岩）",
    "block-ovengrillcobbleextra-tjunction-chert-*": "丸石窯の熱交換器Ｔ分岐（チャート岩）",
    "block-ovengrillcobbleextra-tjunction-claystone-*": "丸石窯の熱交換器Ｔ分岐（粘土岩）",
    "block-ovengrillcobbleextra-tjunction-conglomerate-*": "丸石窯の熱交換器Ｔ分岐（礫岩）",
    "block-ovengrillcobbleextra-tjunction-granite-*": "丸石窯の熱交換器Ｔ分岐（花崗岩）",
    "block-ovengrillcobbleextra-tjunction-greenmarble-*": "丸石窯の熱交換器Ｔ分岐（緑色大理石）",
    "block-ovengrillcobbleextra-tjunction-kimberlite-*": "丸石窯の熱交換器Ｔ分岐（キンバーライト）",
    "block-ovengrillcobbleextra-tjunction-limestone-*": "丸石窯の熱交換器Ｔ分岐（石灰岩）",
    "block-ovengrillcobbleextra-tjunction-peridotite-*": "丸石窯の熱交換器Ｔ分岐（かんらん岩）",
    "block-ovengrillcobbleextra-tjunction-phyllite-*": "丸石窯の熱交換器Ｔ分岐（千枚岩）",
    "block-ovengrillcobbleextra-tjunction-redmarble-*": "丸石窯の熱交換器Ｔ分岐（桃白色大理石）",
    "block-ovengrillcobbleextra-tjunction-sandstone-*": "丸石窯の熱交換器Ｔ分岐（砂岩）",
    "block-ovengrillcobbleextra-tjunction-shale-*": "丸石窯の熱交換器Ｔ分岐（泥板岩）",
    "block-ovengrillcobbleextra-tjunction-slate-*": "丸石窯の熱交換器Ｔ分岐（粘板岩）",
    "block-ovengrillcobbleextra-tjunction-suevite-*": "丸石窯の熱交換器Ｔ分岐（スエバイト）",
    "block-ovengrillcobbleextra-tjunction-whitemarble-*": "丸石窯の熱交換器Ｔ分岐（白色大理石）",

    "block-ovenbakingtopbrick-andesite": "切石積みブロック窯の焼成スペース（安山岩）",
    "block-ovenbakingtopbrick-basalt": "切石積みブロック窯の焼成スペース（玄武岩）",
    "block-ovenbakingtopbrick-bauxite": "切石積みブロック窯の焼成スペース（ボーキサイト岩）",
    "block-ovenbakingtopbrick-chalk": "切石積みブロック窯の焼成スペース（チョーク岩）",
    "block-ovenbakingtopbrick-chert": "切石積みブロック窯の焼成スペース（チャート岩）",
    "block-ovenbakingtopbrick-claystone": "切石積みブロック窯の焼成スペース（粘土岩）",
    "block-ovenbakingtopbrick-conglomerate": "切石積みブロック窯の焼成スペース（礫岩）",
    "block-ovenbakingtopbrick-granite": "切石積みブロック窯の焼成スペース（花崗岩）",
    "block-ovenbakingtopbrick-greenmarble": "切石積みブロック窯の焼成スペース（緑色大理石）",
    "block-ovenbakingtopbrick-kimberlite": "切石積みブロック窯の焼成スペース（キンバーライト）",
    "block-ovenbakingtopbrick-limestone": "切石積みブロック窯の焼成スペース（石灰岩）",
    "block-ovenbakingtopbrick-peridotite": "切石積みブロック窯の焼成スペース（かんらん岩）",
    "block-ovenbakingtopbrick-phyllite": "切石積みブロック窯の焼成スペース（千枚岩）",
    "block-ovenbakingtopbrick-redmarble": "切石積みブロック窯の焼成スペース（桃白色大理石）",
    "block-ovenbakingtopbrick-sandstone": "切石積みブロック窯の焼成スペース（砂岩）",
    "block-ovenbakingtopbrick-shale": "切石積みブロック窯の焼成スペース（泥板岩）",
    "block-ovenbakingtopbrick-slate": "切石積みブロック窯の焼成スペース（粘板岩）",
    "block-ovenbakingtopbrick-suevite": "切石積みブロック窯の焼成スペース（スエバイト）",
    "block-ovenbakingtopbrick-whitemarble": "切石積みブロック窯の焼成スペース（白色大理石）",

    "block-ovencontrollerbrick-andesite-*": "切石積みブロック窯の火元（安山岩）",
    "block-ovencontrollerbrick-basalt-*": "切石積みブロック窯の火元（玄武岩）",
    "block-ovencontrollerbrick-bauxite-*": "切石積みブロック窯の火元（ボーキサイト岩）",
    "block-ovencontrollerbrick-chalk-*": "切石積みブロック窯の火元（チョーク岩）",
    "block-ovencontrollerbrick-chert-*": "切石積みブロック窯の火元（チャート岩）",
    "block-ovencontrollerbrick-claystone-*": "切石積みブロック窯の火元（粘土岩）",
    "block-ovencontrollerbrick-conglomerate-*": "切石積みブロック窯の火元（礫岩）",
    "block-ovencontrollerbrick-granite-*": "切石積みブロック窯の火元（花崗岩）",
    "block-ovencontrollerbrick-greenmarble-*": "切石積みブロック窯の火元（緑色大理石）",
    "block-ovencontrollerbrick-kimberlite-*": "切石積みブロック窯の火元（キンバーライト）",
    "block-ovencontrollerbrick-limestone-*": "切石積みブロック窯の火元（石灰岩）",
    "block-ovencontrollerbrick-peridotite-*": "切石積みブロック窯の火元（かんらん岩）",
    "block-ovencontrollerbrick-phyllite-*": "切石積みブロック窯の火元（千枚岩）",
    "block-ovencontrollerbrick-redmarble-*": "切石積みブロック窯の火元（桃白色大理石）",
    "block-ovencontrollerbrick-sandstone-*": "切石積みブロック窯の火元（砂岩）",
    "block-ovencontrollerbrick-shale-*": "切石積みブロック窯の火元（泥板岩）",
    "block-ovencontrollerbrick-slate-*": "切石積みブロック窯の火元（粘板岩）",
    "block-ovencontrollerbrick-suevite-*": "切石積みブロック窯の火元（スエバイト）",
    "block-ovencontrollerbrick-whitemarble-*": "切石積みブロック窯の火元（白色大理石）",

    "block-ovengrillbrick-andesite-*": "切石積みブロック窯の熱交換器（安山岩）",
    "block-ovengrillbrick-basalt-*": "切石積みブロック窯の熱交換器（玄武岩）",
    "block-ovengrillbrick-bauxite-*": "切石積みブロック窯の熱交換器（ボーキサイト岩）",
    "block-ovengrillbrick-chalk-*": "切石積みブロック窯の熱交換器（チョーク岩）",
    "block-ovengrillbrick-chert-*": "切石積みブロック窯の熱交換器（チャート岩）",
    "block-ovengrillbrick-claystone-*": "切石積みブロック窯の熱交換器（粘土岩）",
    "block-ovengrillbrick-conglomerate-*": "切石積みブロック窯の熱交換器（礫岩）",
    "block-ovengrillbrick-granite-*": "切石積みブロック窯の熱交換器（花崗岩）",
    "block-ovengrillbrick-greenmarble-*": "切石積みブロック窯の熱交換器（緑色大理石）",
    "block-ovengrillbrick-kimberlite-*": "切石積みブロック窯の熱交換器（キンバーライト）",
    "block-ovengrillbrick-limestone-*": "切石積みブロック窯の熱交換器（石灰岩）",
    "block-ovengrillbrick-peridotite-*": "切石積みブロック窯の熱交換器（かんらん岩）",
    "block-ovengrillbrick-phyllite-*": "切石積みブロック窯の熱交換器（千枚岩）",
    "block-ovengrillbrick-redmarble-*": "切石積みブロック窯の熱交換器（桃白色大理石）",
    "block-ovengrillbrick-sandstone-*": "切石積みブロック窯の熱交換器（砂岩）",
    "block-ovengrillbrick-shale-*": "切石積みブロック窯の熱交換器（泥板岩）",
    "block-ovengrillbrick-slate-*": "切石積みブロック窯の熱交換器（粘板岩）",
    "block-ovengrillbrick-suevite-*": "切石積みブロック窯の熱交換器（スエバイト）",
    "block-ovengrillbrick-whitemarble-*": "切石積みブロック窯の熱交換器（白色大理石）",

    "block-ovengrillbrickextra-corner-andesite-*": "切石積みブロック窯の熱交換器コーナー（安山岩）",
    "block-ovengrillbrickextra-corner-basalt-*": "切石積みブロック窯の熱交換器コーナー（玄武岩）",
    "block-ovengrillbrickextra-corner-bauxite-*": "切石積みブロック窯の熱交換器コーナー（ボーキサイト岩）",
    "block-ovengrillbrickextra-corner-chalk-*": "切石積みブロック窯の熱交換器コーナー（チョーク岩）",
    "block-ovengrillbrickextra-corner-chert-*": "切石積みブロック窯の熱交換器コーナー（チャート岩）",
    "block-ovengrillbrickextra-corner-claystone-*": "切石積みブロック窯の熱交換器コーナー（粘土岩）",
    "block-ovengrillbrickextra-corner-conglomerate-*": "切石積みブロック窯の熱交換器コーナー（礫岩）",
    "block-ovengrillbrickextra-corner-granite-*": "切石積みブロック窯の熱交換器コーナー（花崗岩）",
    "block-ovengrillbrickextra-corner-greenmarble-*": "切石積みブロック窯の熱交換器コーナー（緑色大理石）",
    "block-ovengrillbrickextra-corner-kimberlite-*": "切石積みブロック窯の熱交換器コーナー（キンバーライト）",
    "block-ovengrillbrickextra-corner-limestone-*": "切石積みブロック窯の熱交換器コーナー（石灰岩）",
    "block-ovengrillbrickextra-corner-peridotite-*": "切石積みブロック窯の熱交換器コーナー（かんらん岩）",
    "block-ovengrillbrickextra-corner-phyllite-*": "切石積みブロック窯の熱交換器コーナー（千枚岩）",
    "block-ovengrillbrickextra-corner-redmarble-*": "切石積みブロック窯の熱交換器コーナー（桃白色大理石）",
    "block-ovengrillbrickextra-corner-sandstone-*": "切石積みブロック窯の熱交換器コーナー（砂岩）",
    "block-ovengrillbrickextra-corner-shale-*": "切石積みブロック窯の熱交換器コーナー（泥板岩）",
    "block-ovengrillbrickextra-corner-slate-*": "切石積みブロック窯の熱交換器コーナー（粘板岩）",
    "block-ovengrillbrickextra-corner-suevite-*": "切石積みブロック窯の熱交換器コーナー（スエバイト）",
    "block-ovengrillbrickextra-corner-whitemarble-*": "切石積みブロック窯の熱交換器コーナー（白色大理石）",
    
    "block-ovengrillbrickextra-endcap-andesite-*": "切石積みブロック窯の熱交換器終端（安山岩）",
    "block-ovengrillbrickextra-endcap-basalt-*": "切石積みブロック窯の熱交換器終端（玄武岩）",
    "block-ovengrillbrickextra-endcap-bauxite-*": "切石積みブロック窯の熱交換器終端（ボーキサイト岩）",
    "block-ovengrillbrickextra-endcap-chalk-*": "切石積みブロック窯の熱交換器終端（チョーク岩）",
    "block-ovengrillbrickextra-endcap-chert-*": "切石積みブロック窯の熱交換器終端（チャート岩）",
    "block-ovengrillbrickextra-endcap-claystone-*": "切石積みブロック窯の熱交換器終端（粘土岩）",
    "block-ovengrillbrickextra-endcap-conglomerate-*": "切石積みブロック窯の熱交換器終端（礫岩）",
    "block-ovengrillbrickextra-endcap-granite-*": "切石積みブロック窯の熱交換器終端（花崗岩）",
    "block-ovengrillbrickextra-endcap-greenmarble-*": "切石積みブロック窯の熱交換器終端（緑色大理石）",
    "block-ovengrillbrickextra-endcap-kimberlite-*": "切石積みブロック窯の熱交換器終端（キンバーライト）",
    "block-ovengrillbrickextra-endcap-limestone-*": "切石積みブロック窯の熱交換器終端（石灰岩）",
    "block-ovengrillbrickextra-endcap-peridotite-*": "切石積みブロック窯の熱交換器終端（かんらん岩）",
    "block-ovengrillbrickextra-endcap-phyllite-*": "切石積みブロック窯の熱交換器終端（千枚岩）",
    "block-ovengrillbrickextra-endcap-redmarble-*": "切石積みブロック窯の熱交換器終端（桃白色大理石）",
    "block-ovengrillbrickextra-endcap-sandstone-*": "切石積みブロック窯の熱交換器終端（砂岩）",
    "block-ovengrillbrickextra-endcap-shale-*": "切石積みブロック窯の熱交換器終端（泥板岩）",
    "block-ovengrillbrickextra-endcap-slate-*": "切石積みブロック窯の熱交換器終端（粘板岩）",
    "block-ovengrillbrickextra-endcap-suevite-*": "切石積みブロック窯の熱交換器終端（スエバイト）",
    "block-ovengrillbrickextra-endcap-whitemarble-*": "切石積みブロック窯の熱交換器終端（白色大理石）",

    "block-ovengrillbrickextra-tjunction-andesite-*": "切石積みブロック窯の熱交換器Ｔ分岐（安山岩）",
    "block-ovengrillbrickextra-tjunction-basalt-*": "切石積みブロック窯の熱交換器Ｔ分岐（玄武岩）",
    "block-ovengrillbrickextra-tjunction-bauxite-*": "切石積みブロック窯の熱交換器Ｔ分岐（ボーキサイト岩）",
    "block-ovengrillbrickextra-tjunction-chalk-*": "切石積みブロック窯の熱交換器Ｔ分岐（チョーク岩）",
    "block-ovengrillbrickextra-tjunction-chert-*": "切石積みブロック窯の熱交換器Ｔ分岐（チャート岩）",
    "block-ovengrillbrickextra-tjunction-claystone-*": "切石積みブロック窯の熱交換器Ｔ分岐（粘土岩）",
    "block-ovengrillbrickextra-tjunction-conglomerate-*": "切石積みブロック窯の熱交換器Ｔ分岐（礫岩）",
    "block-ovengrillbrickextra-tjunction-granite-*": "切石積みブロック窯の熱交換器Ｔ分岐（花崗岩）",
    "block-ovengrillbrickextra-tjunction-greenmarble-*": "切石積みブロック窯の熱交換器Ｔ分岐（緑色大理石）",
    "block-ovengrillbrickextra-tjunction-kimberlite-*": "切石積みブロック窯の熱交換器Ｔ分岐（キンバーライト）",
    "block-ovengrillbrickextra-tjunction-limestone-*": "切石積みブロック窯の熱交換器Ｔ分岐（石灰岩）",
    "block-ovengrillbrickextra-tjunction-peridotite-*": "切石積みブロック窯の熱交換器Ｔ分岐（かんらん岩）",
    "block-ovengrillbrickextra-tjunction-phyllite-*": "切石積みブロック窯の熱交換器Ｔ分岐（千枚岩）",
    "block-ovengrillbrickextra-tjunction-redmarble-*": "切石積みブロック窯の熱交換器Ｔ分岐（桃白色大理石）",
    "block-ovengrillbrickextra-tjunction-sandstone-*": "切石積みブロック窯の熱交換器Ｔ分岐（砂岩）",
    "block-ovengrillbrickextra-tjunction-shale-*": "切石積みブロック窯の熱交換器Ｔ分岐（泥板岩）",
    "block-ovengrillbrickextra-tjunction-slate-*": "切石積みブロック窯の熱交換器Ｔ分岐（粘板岩）",
    "block-ovengrillbrickextra-tjunction-suevite-*": "切石積みブロック窯の熱交換器Ｔ分岐（スエバイト）",
    "block-ovengrillbrickextra-tjunction-whitemarble-*": "切石積みブロック窯の熱交換器Ｔ分岐（白色大理石）"
}