{
  "beastsofmen:modeldesc-alphaboy": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-alphas": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-hopperboys": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-hoppers": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-longshankfemale": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-longshankboy": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-purrlianfemale": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-purrlianboy": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-windstriders": "Placeholder until I create traits.",
  "beastsofmen:modeldesc-windstriderboys": "Placeholder until I create traits.",
  "beastsofmen:playermodel-alphas": "Female Alpha",
  "beastsofmen:playermodel-alphaboy": "Male Alpha",
  "beastsofmen:playermodel-purrlianfemale": "Female Purrlian",
  "beastsofmen:playermodel-purrlianboy": "Male Purrlian",
  "beastsofmen:playermodel-longshankfemale": "Female Longshank",
  "beastsofmen:playermodel-longshankboy": "Male Longshank",
  "beastsofmen:playermodel-hoppers": "Female Hopper",
  "beastsofmen:playermodel-hopperboys": "Male Hopper",
  "beastsofmen:playermodel-windstriders": "Female Windstrider",
  "beastsofmen:playermodel-windstriderboys": "Male Windstrider",
  "game:color-chocolate": "Chocolate",
  "game:color-espresso": "Toffee",
  "game:color-caramel": "Caramel",
  "game:color-clay": "Strawberry",
  "game:color-glacier": "Glacier",
  "game:color-lava": "Lava",
  "game:color-obsidian": "Obsidian",
  "game:color-pale": "Vanilla",
  "game:color-dahlia": "Dahlia",
  "game:color-djinn": "Djinn",
  "game:color-grass": "Grass",
  "game:color-moss": "Moss",
  "game:color-ocean": "Ocean",
  "game:color-rose": "Rose",
  "game:skinpart-eyecolor-acid-green": "Acid Green",
  "game:skinpart-eyecolor-aquamarine": "Aquamarine",
  "game:skinpart-eyecolor-azure": "Azure",
  "game:skinpart-eyecolor-bitter-lemon": "Bitter Lemon",
  "game:skinpart-eyecolor-cadmium-orange": "Cadmium Orange",
  "game:skinpart-eyecolor-citron": "Citron",
  "game:skinpart-eyecolor-dark-green": "Dark Green",
  "game:skinpart-eyecolor-forest-green": "Forest Green",
  "game:skinpart-eyecolor-goldenrod": "Goldenrod",
  "game:skinpart-eyecolor-jade": "Jade",
  "game:skinpart-eyecolor-lavander": "Lavander",
  "game:skinpart-eyecolor-malachite": "Malachite",
  "game:skinpart-eyecolor-mantis": "Mantis",
  "game:skinpart-eyecolor-midnight": "Midnight",
  "game:skinpart-eyecolor-phthalo-blue": "Phthalo Blue",
  "game:skinpart-eyecolor-purple": "Purple",
  "game:skinpart-eyecolor-sand": "Sand",
  "game:skinpart-eyecolor-sapphire": "Sapphire",
  "game:skinpart-subspecies": "Sub-Species",
  "game:skinpart-subspecies-canineearsbeta": "Fierce",
  "game:skinpart-subspecies-foxinearsbeta": "Sly",
  "game:skinpart-subspecies-catearstail": "Claw",
  "game:skinpart-subspecies-lynxearstail": "Fang",
  "game:skinpart-subspecies-longtail": "Nimble Splinter",
  "game:skinpart-subspecies-shortail": "Gutter Crawler",
  "game:skinpart-subspecies-bunny2": "Hare",
  "game:skinpart-subspecies-bunny3": "Rabbit",
  "game:skinpart-subspecies-bird1": "Cliff Leaper",
  "game:skinpart-subspecies-bird2": "Prairie Flapper",
  "game:skinpart-furcolor": "Fur Color",
  "game:skinpart-furcolor-arctic": "Arctic",
  "game:skinpart-furcolor-forest fire": "Forest Fire",
  "game:skinpart-furcolor-hellhound": "Hellhound",
  "game:skinpart-furcolor-hunter": "Hunter",
  "game:skinpart-furcolor-white": "Snowpelt",
  "game:skinpart-furcolor-blue": "Moat Swimmer",
  "game:skinpart-furcolor-black": "Corner Lurk",
  "game:skinpart-furcolor-lavablack": "Chimney Sneak",
  "game:skinpart-furcolor-green": "Grass Skulker",
  "game:skinpart-furcolor-pink": "Powder Ganger",
  "game:skinpart-furcolor-whitestripes": "Alpine",
  "game:skinpart-furcolor-brown": "Prowler",
  "game:skinpart-furcolor-brownstripe": "Climber",
  "game:skinpart-furcolor-calico": "Rustback",
  "game:skinpart-furcolor-panther": "Cavelurker",
  "game:skinpart-furcolor-tuxedo": "Gloampelt",
  "game:skinpart-furcolor-tuxedostripe": "Onyx Claw",
  "game:skinpart-furcolor-luckylukoaTTV": "LuckyLukoaTTV",
  "game:skinpart-furcolor-arcticb": "Ice Dasher",
  "game:skinpart-furcolor-blackb": "Night Springer",
  "game:skinpart-furcolor-blackredb": "Coal Dancer",
  "game:skinpart-furcolor-blueb": "Ocean Runner",
  "game:skinpart-furcolor-chestnutb": "Tree Jumper",
  "game:skinpart-furcolor-grassb": "Bush Jack",
  "game:skinpart-furcolor-mossb": "Jungle Screamer",
  "game:skinpart-furcolor-pinkb": "Pampered",
  "game:skinpart-furcolor-redb": "Highland Hare",
  "game:skinpart-furcolor-violetb": "Mystic Foot",
  "game:skinpart-furcolor-whitefurb": "Snow Rabbit",
  "game:skinpart-furcolor-brownb": "Burrow Digger",
  "game:skinpart-furcolor-blackfeather": "Trinket Taker",
  "game:skinpart-furcolor-bluefeather": "Song Singer",
  "game:skinpart-furcolor-goldfeather": "Sun Wings",
  "game:skinpart-furcolor-redfeather": "Blood Rooster",
  "game:skinpart-furcolor-tropicalfeather": "Fruit Eater",
  "game:skinpart-furcolor-whitefeather": "Snow Flapper",
  "game:skinpart-furcolor-woodfeather": "Branch Clinger",
  "game:skinpart-talons": "Talons",
  "game:skinpart-talons-talons": "Talons",
  "game:skinpart-talons-none": "None",
  "game:skinpart-taloncolor": "Talon Colors",
  "game:skinpart-taloncolor-blacktalons": "Black",
  "game:skinpart-taloncolor-bluetalons": "Blue",
  "game:skinpart-taloncolor-goldtalons": "Gold",
  "game:skinpart-taloncolor-graytalons": "Gray",
  "game:skinpart-taloncolor-whitetalons": "White"
}