{
  "game:itemcraftdesc-ingot-*": "Основа всей металлообработки",
  "material:blistersteel": "Черновая сталь",
  "setting-recoverbitsonsplit": "Восстановление битов при разделении",
  "setting-helvehammerbitsrecovery": "Восстановление битов с помощью рычажного молота",
  "setting-voxelsperbit": "Вокселей на один один бит",
  "setting-smithwithbits": "Кузнец с битами",
  "setting-bitstopup": "Пополнение битов",
  "setting-extravoxelchance": "Шанс дополнительного вокселя",
  "setting-enabletoolrecovery": "Включить восстановление инструментов",
  "setting-durabilitypenaltyperrepair": "Штраф на долговечность в случае ремонта",
  "setting-toolrepairforgettableattributes": "Забываемые атрибуты для ремонта инструмента",
  "setting-repairabletooldurabilitymultiplier": "Множитель долговечности инструмента",
  "setting-brokentoolvoxelpercent": "Процент сломанных вокселей инструмента",
  "setting-repairabletoolselector": "Выбор ремонтируемых инструментов",
  "setting-toolheadselector": "Выбор оголовья инструмента",
  "setting-ingotselector": "Выбор слитка",
  "setting-workitemselector": "Выбор рабочего элемента",
  "setting-showrepairedcount": "Показать количество ремонтов",
  "setting-showbrokencount": "Показать количество поломок",
  "setting-showrepairsmithname": "Показать имя ремонтировавшего кузнеца",
  "setting-helvehammersmithingqualitymodifier": "Модификатор качества ковки с помощью рычажного молота",
  "setting-arrowsdropbits": "Наконечники стрел теряют биты",
  "setting-arrowselector": "Выбор стрел",
  "setting-metalcastingtweaks": "Настройки литья металла",
  "setting-casttooldurabilitypenalty": "Снижение прочности литых инструментов",
  "setting-hammertweaks": "Настройки молота",
  "setting-rotationrequirestongs": "Требуются щипцы для вращения",
  "setting-anvilshowrecipevoxels": "Показать количество вокселей в рецепте",
  "setting-rememberhammertooldmode": "Запомнить режим работы молота",
  "setting-showworkabletemperature": "Показать рабочую температуру",
  "setting-handbookextrainfo": "Дополнительная информация о руководстве",
  "setting-dontrepairbrokentoolheads": "Не ремонтируйте сломанные оголовья инструментов",
  "setting-canrepairforlornhopeestoc": "Можно ли восстановить шпагу Напрасной Надежды",
  "game:Last repaired by {0}": "Последний раз ремонтировался {0}",
  "game:Broken {0} times": "Сломано {0} раз",
  "game:Repaired {0} times": "Отремонтированно {0} раз",
  "game:Unknown broken tool part": "Неизвестная сломанная деталь инструмента",
  "game:Unknown repaired tool part": "Неизвестная отремонтированная деталь инструмента",
  "game:Workable Temperature: {0}": "Рабочая температура: {0}",
  "Broken {0}": "Сломано {0}",
  "Repaired {0}": "Отремонтированно {0}",
  "Cast {0}": "Отлит {0}",
  "Unknown broken tool part": "Неизвестная сломанная деталь инструмента",
  "itemdesc-temp-always": "Всегда",
  "blockdesc-voxelcount": "Материал: {0}/{1}",
  "blockdesc-slagcount": "Шлак: {0}",
  "itemdesc-needschiseling": "Зубило для извлечения бит",
  "itemdesc-needsrefining": "Отшлифуйте это на наковальне, чтобы удалить недостатки",
  "item-forlornblade-meteoriciron": "Лезвие эстока",
  "itemdesc-item-forlornblade-meteoriciron": "Этот рецепт не должен быть виден, лезвие можно только починить",
  "itemcraftdesc-item-forlornblade-meteoriciron": "Этот рецепт не должен быть виден, лезвие можно только починить",
  "heldhelp-scrapecrucible": "<i>Соскребите <hk>rightmouse</hk>, чтобы восстановить биты</i>"
}
