{
  "block-flower-amaryllisbelladonna-*": "Belladona Lily",
  "blockdesc-flower-amaryllisbelladonna-*": "Amaryllis belladonna",  
  "block-flower-disapurpurescens-*": "Early Blue Disa",
  "blockdesc-flower-disapurpurescens-*": "Disa purpurescens",
  "block-flower-droseraregia-*": "King Sundew",
  "blockdesc-flower-droseraregia-*": "Drosera regia",
   "block-flower-elegiafenestrata-*": "Stream Golden-Reed",
  "blockdesc-flower-elegiafenestrata-*": "Elegia fenestrata",
  "block-flower-elytropappusrhinocerotis-*": "Rhinoceros Bush",
  "blockdesc-flower-elytropappusrhinocerotis-*": "Elytropappus rhinocerotis",
   "block-flower-ericacruenta-*": "Blood Heath",
  "blockdesc-flower-ericacruenta-*": "Erica cruenta",
   "block-flower-ericaericoides-*": "Honey Heath",
  "blockdesc-flower-ericaericoides-*": "Erica ericoides",
    "block-flower-eriocephalusafricanus-*": "Cape Snow Bush",
  "blockdesc-flower-eriocephalusafricanus-*": "Eriocephalus africanus",
   "block-flower-euphorbiamauritanica-*": "Yellow Milk Bush",
  "blockdesc-flower-euphorbiamauritanica-*": "Euphorbia mauritanica",
  "block-flower-geissorhizaradians-*": "Wine Cup",
  "blockdesc-flower-geissorhizaradians-*": "Geissorhiza radians",
  "block-flower-leucadendronsalignum-*": "Common Sunshine Conebush",
  "blockdesc-flower-leucadendronsalignum-*": "Leucadendron salignum",
  "block-flower-metalasiaaurea-*": "Golden Metalasia",
  "blockdesc-flower-metalasiaaurea-*": "Metalasia aurea",
  "block-flower-mimetesfimbriifolius-*": "Fringed Pagoda",
  "blockdesc-flower-mimetesfimbriifolius-*": "Mimetes fimbriifolius",
  "block-flower-proteacynaroides-*": "King Protea",
  "blockdesc-flower-proteacynaroides-*": "Protea cynaroides",
  "block-flower-roriduladentata-*": "Northern Dewstick",
  "blockdesc-flower-roriduladentata-*": "Roridula dentata",
  "block-flower-serruriazeyheri-*": "Matchstick Spiderhead",
  "blockdesc-flower-serruriazeyheri-*": "Serruria zeyheri",
  "block-flower-triboliumuniolae-*": "Hare Grass",
  "blockdesc-flower-triboliumuniolae-*": "Tribolium uniolae",
  "block-flower-zantedeschiaaethiopica-*": "White Arum Lily",
  "blockdesc-flower-zantedeschiaaethiopica-*": "Zantedeschia aethiopica",
 
  
  "block-waterlily-aponogetondistachyos": "Cape Pondweed",
  "blockdesc-waterlily-aponogetondistachyos": "Aponogeton distachyos",
  
  
  "block-fern-asparagusscandens": "Climbing Asparagus Fern",
  "blockdesc-fern-asparagusscandens": "Asparagus scandens",
	
  "block-tallplant-aloesuccotrina-*-normal-*": "Fynbos Aloe",
  "block-tallplant-aloesuccotrina-*-harvested-*": "Fynbos Aloe (Harvested)",
  "blockdesc-tallplant-aloesuccotrina-*": "Aloe succotrina",
  "item-vegetable-aloesuccotrina": "Fynbos Aloe Leaf",
  "item-poultice-linen-aloesuccotrina": "Fynbos aloe poultice (from linen)",
  "item-poultice-reed-aloesuccotrina": "Fynbos aloe poultice (from reeds)",
  "itemdesc-vegetable-aloesuccotrina": "Aloe succotrina",
  "recipeingredient-item-vegetable-aloesuccotrina": "aloe",
  "recipeingredient-item-vegetable-aloesuccotrina-insturmentalcase": "aloe",
	"game:meal-ingredient-soup-primary-vegetable-aloesuccotrina": "Aloe",
	"game:meal-ingredient-soup-secondary-vegetable-aloesuccotrina": "Aloe",
	"game:meal-ingredient-stew-primary-vegetable-aloesuccotrina": "Aloe",
	"game:meal-ingredient-stew-secondary-vegetable-aloesuccotrina": "Aloe",
  
   "block-bigberrybush-diospyroswhyteana-empty": "Bladdernut",
  "block-bigberrybush-diospyroswhyteana-flowering": "Bladdernut (flowering)",
  "block-bigberrybush-diospyroswhyteana-ripe": "Bladdernut (ripe)",
  "blockdesc-bigberrybush-diospyroswhyteana-*": "Diospyros whyteana",
  "item-fruit-diospyroswhyteana": "Bladdernut",
  "itemdesc-fruit-diospyroswhyteana": "Diospyros whyteana",
  "recipeingredient-item-fruit-diospyroswhyteana": "bladdernut",
  "recipeingredient-item-fruit-diospyroswhyteana-insturmentalcase": "bladdernut",
  
   "block-bigberrybush-strelitziaalba-empty": "Cape Wild Banana",
  "block-bigberrybush-strelitziaalba-flowering": "Cape Wild Banana (flowering)",
  "block-bigberrybush-strelitziaalba-ripe": "Cape Wild Banana (ripe)",
  "blockdesc-bigberrybush-strelitziaalba-*": "Strelitzia alba",
  "item-fruit-strelitziaalba": "Cape Wild Banana Fruit",
  "itemdesc-fruit-strelitziaalba": "Strelitzia alba",
  "recipeingredient-item-fruit-strelitziaalba": "cape wild banana fruit",
  "recipeingredient-item-fruit-strelitziaalba-insturmentalcase": "cape wild banana fruit",
  
     "block-smallberrybush-hydnoraafricana-empty": "Jackal Food",
  "block-smallberrybush-hydnoraafricana-flowering": "Jackal Food (flowering)",
  "block-smallberrybush-hydnoraafricana-ripe": "Jackal Food (ripe)",
  "blockdesc-smallberrybush-hydnoraafricana-*": "Hydnora africana",
  "item-fruit-hydnoraafricana": "Jackal Food Fruit",
  "itemdesc-fruit-hydnoraafricana": "Hydnora africana",
  "recipeingredient-item-fruit-hydnoraafricana": "jackal food fruit",
  "recipeingredient-item-fruit-hydnoraafricana-insturmentalcase": "jackal food fruit",
	"game:meal-ingredient-soup-primary-fruit-hydnoraafricana": "Jackal Food Fruit",
	"game:meal-ingredient-soup-secondary-fruit-hydnoraafricana": "Jackal Food Fruit",
	"game:meal-ingredient-stew-primary-fruit-hydnoraafricana": "Jackal Food Fruit",
	"game:meal-ingredient-stew-secondary-fruit-hydnoraafricana": "Jackal Food Fruit",
  
  "block-smallberrybush-carpobrotusacinaciformis-empty": "Elands Sourfig",
  "block-smallberrybush-carpobrotusacinaciformis-flowering": "Elands Sourfig (flowering)",
  "block-smallberrybush-carpobrotusacinaciformis-ripe": "Elands Sourfig (ripe)",
  "blockdesc-smallberrybush-carpobrotusacinaciformis-*": "Carpobrotus acinaciformis",
  "item-fruit-carpobrotusacinaciformis": "Elands Sourfig",
  "itemdesc-fruit-carpobrotusacinaciformis": "Carpobrotus acinaciformis",
  "carpobrotusacinaciformis-jam": "Sourfig jam",
  "recipeingredient-item-fruit-carpobrotusacinaciformis": "sourfig",
  "recipeingredient-item-fruit-carpobrotusacinaciformis-insturmentalcase": "sourfig",

	
	"item-treeseed-afrocarpusfalcatus": "Common yellowwood seed",
	"item-treeseed-diospyroswhyteana": "Bladdernut seed",
	"item-treeseed-leucadendronargenteum": "Silver Tree seed",
	"item-treeseed-ocoteabullata": "Black Stinkwood seed",
	"item-treeseed-pterocelastrustricuspidatus": "Candlewood seed",
	"item-treeseed-searsialancea": "Karee seed",

	"game:material-afrocarpusfalcatus": "Common yellowwood",
	"game-material-diospyroswhyteana-*": "Bladdernut sapling",
  "game:material-leucadendronargenteum": "Silver Tree",
	"game:material-ocoteabullata": "Black Stinkwood",
  "game:material-pterocelastrustricuspidatus": "Candlewood",
	"game:material-searsialancea": "Karee",

	"game:treeseed-planted-afrocarpusfalcatus": "Common yellowwood seed",
	"game:treeseed-planted-diospyroswhyteana": "Bladdernut seed",
 	"game:treeseed-planted-leucadendronargenteum": "Silver Tree seed",
	"game:treeseed-planted-ocoteabullata": "Black Stinkwood seed",
 	"game:treeseed-planted-pterocelastrustricuspidatus": "Candlewood seed",
	"game:treeseed-planted-searsialancea": "Karee seed",

	"block-sapling-afrocarpusfalcatus-*": "Common yellowwood sapling",
	"block-sapling-diospyroswhyteana-*": "Bladdernut sapling",
	"block-sapling-leucadendronargenteum-*": "Silver Tree sapling",
	"block-sapling-ocoteabullata-*": "Black Stinkwood sapling",
	"block-sapling-pterocelastrustricuspidatus-*": "Candlewood sapling",
	"block-sapling-searsialancea-*": "Karee sapling",

	"block-leaves-*-afrocarpusfalcatus": "Common yellowwood leaves",
	"block-leaves-*-leucadendronargenteum": "Silver Tree leaves",
	"block-leaves-*-ocoteabullata": "Black Stinkwood leaves",
	"block-leaves-*-pterocelastrustricuspidatus": "Candlewood leaves",
	"block-leaves-*-searsialancea": "Karee leaves",

	"block-leavesbranchy-*-afrocarpusfalcatus": "Common yellowwood branchy leaves",
	"block-leavesbranchy-*-leucadendronargenteum": "Silver Tree branchy leaves",
	"block-leavesbranchy-*-ocoteabullata": "Black Stinkwood branchy leaves",
	"block-leavesbranchy-*-pterocelastrustricuspidatus": "Candlewood branchy leaves",
	"block-leavesbranchy-*-searsialancea": "Karee branchy leaves",

	"block-log-placed-afrocarpusfalcatus-ud": "Common yellowwood log",
	"block-lognarrow-*-diospyroswhyteana-ud": "Bladdernut trunk",
	"block-lognarrow-*-leucadendronargenteum-ud": "Silver Tree log",
	"block-log-placed-ocoteabullata-ud": "Black Stinkwood log",
	"block-lognarrow-*-pterocelastrustricuspidatus-ud": "Candlewood log",
	"block-log-placed-searsialancea-ud": "Karee log",
	
	"block-logquad-placed-afrocarpusfalcatus-ud": "Common yellowwood quarter logs",
	"block-logquad-placed-searsialancea-ud": "Karee quarter logs",
	"block-logquad-placed-ocoteabullata-ud": "Black Stinkwood quarter logs",  
	"block-logquad-placed-leucadendronargenteum-ud": "Silver Tree quarter logs",
	"block-logquad-placed-pterocelastrustricuspidatus-ud": "Candlewood quarter logs",  

	"block-logquad-debarked-afrocarpusfalcatus-ud": "Common yellowwood debarked quarter logs",
	"block-logquad-debarked-ocoteabullata-ud": "Black Stinkwood debarked quarter logs",  
	"block-logquad-debarked-searsialancea-ud": "Karee debarked quarter logs",  
  
	"block-logquad-barkedcorner-afrocarpusfalcatus-north": "Common yellowwood quarter logs corner",
	"block-logquad-barkedcorner-ocoteabullata-north": "Black Stinkwood quarter logs corner",
	"block-logquad-barkedcorner-pterocelastrustricuspidatus-north": "Candlewood quarter logs corner",
	"block-logquad-barkedcorner-leucadendronargenteum-north": "Silver Tree quarter logs corner",
	"block-logquad-barkedcorner-searsialancea-north": "Karee quarter logs corner",

	"block-logquad-debarkedcorner-afrocarpusfalcatus-*": "Common yellowwood debarked quarter logs corner",
	"block-logquad-debarkedcorner-ocoteabullata-*": "Black Stinkwood debarked quarter logs corner",
	"block-logquad-debarkedcorner-searsialancea-*": "Karee debarked quarter logs corner",

	"block-log-resin-afrocarpusfalcatus-*": "Leaking Common yellowwood log with resin",

	"block-log-resinharvested-afrocarpusfalcatus-*": "Leaking Common yellowwood log",
	
	"block-trapdoor-solid-afrocarpusfalcatus-*": "Common yellowwood solid trapdoor",
	"block-trapdoor-solid-ocoteabullata-*": "Black Stinkwood solid trapdoor",
	"block-trapdoor-solid-searsialancea-*": "Karee solid trapdoor",
	"block-trapdoor-window-afrocarpusfalcatus-*": "Common yellowwood grated trapdoor",
	"block-trapdoor-window-ocoteabullata-*": "Black Stinkwood grated trapdoor",
	"block-trapdoor-window-searsialancea-*": "Karee grated trapdoor",

	"block-debarkedlog-afrocarpusfalcatus-*": "Debarked Common yellowwood log",
	"block-debarkedlog-ocoteabullata-*": "Debarked Black Stinkwood log",
	"block-debarkedlog-searsialancea-*": "Debarked Karee log",

	"block-logsection-placed-afrocarpusfalcatus-ne-ud": "Common yellowwood quarter log",
  "block-logsection-grown-afrocarpusfalcatus-ne-ud": "Common yellowwood trunk",

	"item-plank-afrocarpusfalcatus": "Board (Common yellowwood)",
	"item-plank-ocoteabullata": "Board (Black Stinkwood)",
	"item-plank-searsialancea": "Board (Karee)",

	"block-glasspane-leaded-afrocarpusfalcatus-*": "Leaded glass pane (Common yellowwood)",
	"block-glasspane-leaded-ocoteabullata-*": "Leaded glass pane (Black Stinkwood)",
	"block-glasspane-leaded-searsialancea-*": "Leaded glass pane (Karee)",

	"block-wood-afrocarpusfalcatus-crate": "Common yellowwood crate ({0})",
	"block-wood-ocoteabullata-crate": "Black Stinkwood crate ({0})",
	"block-wood-searsialancea-crate": "Karee crate ({0})",

	"block-planks-afrocarpusfalcatus": "Common yellowwood planks",
	"block-planks-ocoteabullata": "Black Stinkwood planks",
	"block-planks-searsialancea": "Karee planks",

	"game:block-scrollrack-afrocarpusfalcatus": "Common yellowwood Scroll rack",
	"game:block-scrollrack-ocoteabullata": "lack Stinkwood Scroll rack",
	"game:block-scrollrack-searsialancea": "Karee Scroll rack",
	
	"block-bookshelf": "Bookshelf",
	
	"block-door-sleek-windowed-*": "Sleek door",
	"block-door-solid-*": "Solid door",
	"block-door-1x3gate-*": "3-tall door",
	"block-door-2x2gate-*": "2 by 2 gate",
	"block-door-2x3gate-*": "2 by 3 gate",
	"block-door-2x4gate-*": "2 by 4 gate",
	
	"block-planks-afrocarpusfalcatus-*": "Common yellowwood planks",
	"block-planks-ocoteabullata-*": "Black Stinkwood planks",
	"block-planks-searsialancea-*": "Karee planks",

	"block-plankslab-afrocarpusfalcatus-*": "Common yellowwood slab",
	"block-plankslab-ocoteabullata-*": "Black Stinkwood slab",
	"block-plankslab-searsialancea-*": "Karee slab",

	"block-plankstairs-afrocarpusfalcatus-*": "Common yellowwood stairs",
	"block-plankstairs-ocoteabullata-*": "Black Stinkwood stairs",
	"block-plankstairs-searsialancea-*": "Karee stairs",

	"block-wildbeehive-inlog-afrocarpusfalcatus": "Wild beehive in Common yellowwood tree",
	"block-wildbeehive-inlog-ocoteabullata": "Wild beehive in Black Stinkwood tree",
	"block-wildbeehive-inlog-searsialancea": "Wild beehive in Karee tree",

	"block-woodenfence-afrocarpusfalcatus-*": "Wooden fence (Common yellowwood)",
	"block-woodenfence-ocoteabullata-*": "Wooden fence (Black Stinkwood)",
	"block-woodenfence-searsialancea-*": "Wooden fence (Karee)",

	"block-woodenfencegate-afrocarpusfalcatus-n-closed-*": "Wooden fence gate (Common yellowwood)",
	"block-woodenfencegate-ocoteabullata-n-closed-*": "Wooden fence gate (Black Stinkwood)",
	"block-woodenfencegate-searsialancea-n-closed-*": "Wooden fence gate (Karee)",

	"block-roughhewnfence-afrocarpusfalcatus-*": "Rough-hewn fence (Common yellowwood)",
	"block-roughhewnfence-ocoteabullata-*": "Rough-hewn fence (Black Stinkwood)",
	"block-roughhewnfence-searsialancea-*": "Rough-hewn fence (Karee)",

	"block-roughhewnfencegate-afrocarpusfalcatus-n-closed-*": "Rough-hewn gate (Common yellowwood)",
	"block-roughhewnfencegate-ocoteabullata-n-closed-*": "Rough-hewn gate (Black Stinkwood)",
	"block-roughhewnfencegate-searsialancea-n-closed-*": "Rough-hewn gate (Karee)",

	"item-boat-raft-afrocarpusfalcatus": "Common yellowwood wood raft",
	"item-boat-raft-ocoteabullata": "Black Stinkwood wood raft",
	"item-boat-raft-searsialancea": "Karee wood raft",

	"item-creature-boat-raft-afrocarpusfalcatus": "Common yellowwood wood raft",
	"item-creature-boat-raft-ocoteabullata": "Black Stinkwood wood raft",
	"item-creature-boat-raft-searsialancea": "Karee wood raft",

	"item-oar-crude-afrocarpusfalcatus": "Crude oar (Common yellowwood)",
	"item-oar-crude-ocoteabullata": "Crude oar (Black Stinkwood)",
	"item-oar-crude-searsialancea": "Crude oar (Karee)",

	"block-supportbeam-afrocarpusfalcatus": "Support beam (Common yellowwood)",
	"block-supportbeam-ocoteabullata": "Support beam (Black Stinkwood)",
	"block-supportbeam-searsialancea": "Support beam (Karee)",
  
	"block-beam-ridge-afrocarpusfalcatus-free": "Common yellowwood roof ridge",
	"block-beam-ridge-ocoteabullata-free": "Black Stinkwood roof ridge",
	"block-beam-ridge-searsialancea-free": "Karee roof ridge",

	"block-beam-plane-afrocarpusfalcatus-free": "Common yellowwood roofing beam",
	"block-beam-plane-ocoteabullata-free": "Black Stinkwood roofing beam",
	"block-beam-plane-searsialancea-free": "Karee roofing beam",

	"block-slantedroofing-afrocarpusfalcatus-*": "Slanted Common yellowwood roofing",
	"block-slantedroofing-ocoteabullata-*": "Slanted Black Stinkwood roofing",
	"block-slantedroofing-searsialancea-*": "Slanted Karee roofing",

	"block-slantedroofingridge-afrocarpusfalcatus-*": "Common yellowwood roof ridge",
	"block-slantedroofingridge-ocoteabullata-*": "Black Stinkwood roof ridge",
	"block-slantedroofingridge-searsialancea-*": "Karee roof ridge",

	"block-slantedroofingtip-afrocarpusfalcatus-*": "Common yellowwood roof tip",
	"block-slantedroofingtip-ocoteabullata-*": "Black Stinkwood roof tip",
	"block-slantedroofingtip-searsialancea-*": "Karee roof tip",

	"block-slantedroofingcornerinner-afrocarpusfalcatus-*": "Common yellowwood roofing corner (inner)",
	"block-slantedroofingcornerinner-ocoteabullata-*": "Black Stinkwood roofing corner (inner)",
	"block-slantedroofingcornerinner-searsialancea-*": "Karee roofing corner (inner)",

	"block-slantedroofingcornerouter-afrocarpusfalcatus-*": "Common yellowwood roofing corner (outer)",
	"block-slantedroofingcornerouter-ocoteabullata-*": "Black Stinkwood roofing corner (outer)",
	"block-slantedroofingcornerouter-searsialancea-*": "Karee roofing corner (outer)",
  
	"block-slantedroofingbottom-afrocarpusfalcatus-*": "Common yellowwood roof bottom",
	"block-slantedroofingbottom-ocoteabullata-*": "Black Stinkwood roof bottom",
	"block-slantedroofingbottom-searsialancea-*": "Karee roof bottom",
  
	"block-slantedroofinghalfleft-afrocarpusfalcatus-*": "Common yellowwood roof half (left)",
	"block-slantedroofinghalfleft-ocoteabullata-*": "Black Stinkwood roof half (left)",
	"block-slantedroofinghalfleft-searsialancea-*": "Karee roof half (left)",
  
	"block-slantedroofinghalfright-afrocarpusfalcatus-*": "Common yellowwood roof half (right)",
	"block-slantedroofinghalfright-ocoteabullata-*": "Black Stinkwood roof half (right)",
	"block-slantedroofinghalfright-searsialancea-*": "Karee roof half (right)",
  
	"block-slantedroofingridgeend-afrocarpusfalcatus-*": "Common yellowwood roof ridge end",
	"block-slantedroofingridgeend-ocoteabullata-*": "Black Stinkwood roof ridge end",
	"block-slantedroofingridgeend-searsialancea-*": "Karee roof ridge end",
  
	"block-slantedroofingridgehalfleft-afrocarpusfalcatus-*": "Common yellowwood roof ridge half (left)",
	"block-slantedroofingridgehalfleft-ocoteabullata-*": "Black Stinkwood roof ridge half (left)",
	"block-slantedroofingridgehalfleft-searsialancea-*": "Karee roof ridge half (left)",
  
	"block-slantedroofingridgehalfright-afrocarpusfalcatus-*": "Common yellowwood roof ridge half (right)",
	"block-slantedroofingridgehalfright-ocoteabullata-*": "Black Stinkwood roof ridge half (right)",
	"block-slantedroofingridgehalfright-searsialancea-*": "Karee roof ridge half (right)",
  
	"block-slantedroofingtop-afrocarpusfalcatus-*": "Common yellowwood roof top",
	"block-slantedroofingtop-ocoteabullata-*": "Black Stinkwood roof top",
	"block-slantedroofingtop-searsialancea-*": "Karee roof top",

	"item-boatseat-afrocarpusfalcatus": "Common yellowwood boat seat",
	"item-boatseat-ocoteabullata": "Black Stinkwood boat seat",
	"item-boatseat-searsialancea": "Karee boat seat",

	"item-boat-sailed-afrocarpusfalcatus": "Common yellowwood sailboat",
	"item-boat-sailed-ocoteabullata": "Black Stinkwood sailboat",
	"item-boat-sailed-searsialancea": "Karee sailboat",

  "pie-single-carpobrotusacinaciformis-raw": "Sour fig pie (raw)",
  "pie-single-carpobrotusacinaciformis-partbaked": "Sour fig pie (part-baked)",
  "pie-single-carpobrotusacinaciformis-perfect": "Sour fig pie",
  "pie-single-carpobrotusacinaciformis-charred": "Sour fig pie (charred)",

  "pie-single-hydnoraafricana-raw": "Jackal food fruit pie (raw)",
  "pie-single-hydnoraafricana-partbaked": "Jackal food fruit pie (part-baked)",
  "pie-single-hydnoraafricana-perfect": "Jackal food fruit pie",
  "pie-single-hydnoraafricana-charred": "Jackal food fruit pie (charred)",

  "pie-single-strelitziaalba-raw": "Cape wild banana pie (raw)",
  "pie-single-strelitziaalba-partbaked": "Cape wild banana pie (part-baked)",
  "pie-single-strelitziaalba-perfect": "Cape wild banana pie",
  "pie-single-strelitziaalba-charred": "Cape wild banana pie (charred)",


	  	//-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-afrocarpusfalcatus-*": "Common yellowwood curing rack",
	"ancienttools:block-curingrack-ocoteabullata-*": "Black Stinkwood curing rack",
	"ancienttools:block-curingrack-searsialancea-*": "Karee curing rack",
	
	"ancienttools:block-stretchingframe-afrocarpusfalcatus-*": "Common yellowwood stretching frame",
	"ancienttools:block-stretchingframe-ocoteabullata-*": "Black Stinkwood stretching frame",
	"ancienttools:block-stretchingframe-searsialancea-*": "Karee stretching frame",
	
	"ancienttools:item-wood-afrocarpusfalcatus-cart": "Common yellowwood cart",
	"ancienttools:item-wood-ocoteabullata-cart": "Black Stinkwood cart",
	"ancienttools:item-wood-searsialancea-cart": "Karee cart",
	
	"ancienttools:item-bark-afrocarpusfalcatus": "Common yellowwood bark",
	"ancienttools:item-bark-ocoteabullata": "Black Stinkwood bark",
	"ancienttools:item-bark-searsialancea": "Karee bark",
	
	"ancienttools:block-*-barkbasket-afrocarpusfalcatus-*": "Common yellowwood bark basket",
	"ancienttools:block-*-barkbasket-ocoteabullata-*": "Black Stinkwood bark basket",
	"ancienttools:block-*-barkbasket-searsialancea-*": "Karee bark basket",
	
	"ancienttools:item-beam-afrocarpusfalcatus": "Common yellowwood beam",
	"ancienttools:item-beam-ocoteabullata": "Black Stinkwood beam",
	"ancienttools:item-beam-searsialancea": "Karee beam",
	
	"ancienttools:item-wheel-afrocarpusfalcatus": "Common yellowwood wheel",
	"ancienttools:item-wheel-ocoteabullata": "Black Stinkwood wheel",
	"ancienttools:item-wheel-searsialancea": "Karee wheel",
	
	"ancienttools:block-directionalresin-resin-afrocarpusfalcatus-*": "Leaking Common yellowwood log with resin",
	"ancienttools:block-directionalresin-resinharvested-afrocarpusfalcatus-*": "Leaking Common yellowwood log",
	
	"ancienttools:entity-wood-afrocarpusfalcatus-cart": "Common yellowwood cart",
	"ancienttools:entity-wood-ocoteabullata-cart": "Black Stinkwood cart",
	"ancienttools:entity-wood-searsialancea-cart": "Karee cart"
}