{
  "block-flower-disapurpurescens-*": "Гортензия крупнолистная",
  "blockdesc-flower-disapurpurescens-*": "Disa purpurescens",
  "block-flower-droseraregia-*": "Росянка королевская",
  "blockdesc-flower-droseraregia-*": "Drosera regia",
   "block-flower-elegiafenestrata-*": "Элегия остроконечная",
  "blockdesc-flower-elegiafenestrata-*": "Elegia fenestrata",
  "block-flower-elytropappusrhinocerotis-*": "Носорожий куст",
  "blockdesc-flower-elytropappusrhinocerotis-*": "Elytropappus rhinocerotis",
   "block-flower-ericacruenta-*": "Эрика кровавая",
  "blockdesc-flower-ericacruenta-*": "Erica cruenta",
   "block-flower-ericaericoides-*": "Эрика медовая",
  "blockdesc-flower-ericaericoides-*": "Erica ericoides",
    "block-flower-eriocephalusafricanus-*": "Эриоцефалус",
  "blockdesc-flower-eriocephalusafricanus-*": "Eriocephalus africanus",
   "block-flower-euphorbiamauritanica-*": "Молочай мавританский",
  "blockdesc-flower-euphorbiamauritanica-*": "Euphorbia mauritanica",
  "block-flower-geissorhizaradians-*": "Гейссориза лучевая",
  "blockdesc-flower-geissorhizaradians-*": "Geissorhiza radians",
  "block-flower-leucadendronsalignum-*": "Левкадендрон",
  "blockdesc-flower-leucadendronsalignum-*": "Leucadendron salignum",
  "block-flower-metalasiaaurea-*": "Металазия золотистая",
  "blockdesc-flower-metalasiaaurea-*": "Metalasia aurea",
  "block-flower-mimetesfimbriifolius-*": "Миметес бахромчатолистный",
  "blockdesc-flower-mimetesfimbriifolius-*": "Mimetes fimbriifolius",
  "block-flower-proteacynaroides-*": "Протея артишоковая",
  "blockdesc-flower-proteacynaroides-*": "Protea cynaroides",
  "block-flower-roriduladentata-*": "Роридула зубчатая",
  "blockdesc-flower-roriduladentata-*": "Roridula dentata",
  "block-flower-serruriazeyheri-*": "Серрурия",
  "blockdesc-flower-serruriazeyheri-*": "Serruria zeyheri",
  "block-flower-triboliumuniolae-*": "Заячья трава",
  "blockdesc-flower-triboliumuniolae-*": "Tribolium uniolae",
  "block-flower-zantedeschiaaethiopica-*": "Зантедеския эфиопская",
  "blockdesc-flower-zantedeschiaaethiopica-*": "Zantedeschia aethiopica",
 
  
  "block-waterlily-aponogetondistachyos": "Апоногетон двуколосый",
  "blockdesc-waterlily-aponogetondistachyos": "Aponogeton distachyos",
  
  
  "block-fern-asparagusscandens": "Спаржа лазящая",
  "blockdesc-fern-asparagusscandens": "Asparagus scandens",
	
  "block-tallplant-aloesuccotrina-*-normal-*": "Алоэ складчатое",
  "block-tallplant-aloesuccotrina-*-harvested-*": "Алоэ складчатое (Собрано)",
  "blockdesc-tallplant-aloesuccotrina-*": "Aloe succotrina",
  "item-vegetable-aloesuccotrina": "Листья алоэ",
  "item-poultice-linen-aloesuccotrina": "Припарка из алоэ (из полотна)",
  "item-poultice-reed-aloesuccotrina": "Припарка из алоэ (из рогоза)",
  "itemdesc-vegetable-aloesuccotrina": "Aloe succotrina",
  
   "block-bigberrybush-strelitziaalba-empty": "Стрелиция белая",
  "block-bigberrybush-strelitziaalba-flowering": "Стрелиция белая (Цветёт)",
  "block-bigberrybush-strelitziaalba-ripe": "Стрелиция белая (Спелая)",
  "blockdesc-bigberrybush-strelitziaalba-*": "Стрелиция белая",
  "item-fruit-strelitziaalba": "Плод стрелиции белой",
  "itemdesc-fruit-strelitziaalba": "Strelitzia alba",
  
     "block-smallberrybush-hydnoraafricana-empty": "Гиднора",
  "block-smallberrybush-hydnoraafricana-flowering": "Гиднора (Цветёт)",
  "block-smallberrybush-hydnoraafricana-ripe": "Гиднора (Спелая)",
  "blockdesc-smallberrybush-hydnoraafricana-*": "Hydnora africana",
  "item-fruit-hydnoraafricana": "Плод гидноры",
  "itemdesc-fruit-hydnoraafricana": "Hydnora africana",
  "recipeingredient-item-fruit-hydnoraafricana": "плод гидноры",
  "recipeingredient-item-fruit-hydnoraafricana-insturmentalcase": "плодами гидноры",
  
  "block-smallberrybush-carpobrotusacinaciformis-empty": "Карпобротус съедобный",
  "block-smallberrybush-carpobrotusacinaciformis-flowering": "Карпобротус съедобный (Цветёт)",
  "block-smallberrybush-carpobrotusacinaciformis-ripe": "Карпобротус съедобный (Спелый)",
  "blockdesc-smallberrybush-carpobrotusacinaciformis-*": "Carpobrotus acinaciformis",
  "item-fruit-carpobrotusacinaciformis": "Карпобротус съедобный",
  "itemdesc-fruit-carpobrotusacinaciformis": "Carpobrotus acinaciformis",
  "carpobrotusacinaciformis-jam": "Джем из карпобротуса",
  "recipeingredient-item-fruit-carpobrotusacinaciformis": "карпобротус",
  "recipeingredient-item-fruit-carpobrotusacinaciformis-insturmentalcase": "карпобротусом",

	
	"item-treeseed-afrocarpusfalcatus": "Семена афрокарпуса",
	"itemdesc-treeseed-afrocarpusfalcatus": "Afrocarpus falcatus",
	"item-treeseed-leucadendronargenteum": "Семена левкадендрона",
	"item-treeseed-pterocelastrustricuspidatus": "Семена птероцеластруса",
	"item-treeseed-searsialancea": "Семена сумаха",

	"game:material-afrocarpusfalcatus": "Афрокарпус серповидный",
  "game:material-leucadendronargenteum": "Левкадендрон серебристый",
  "game:material-pterocelastrustricuspidatus": "Птероцеластрус трёхостроконечный",
	"game:material-searsialancea": "Сумах копьевидный",

	"treeseed-planted-afrocarpusfalcatus": "Афрокарпус серповидный",
 	"treeseed-planted-leucadendronargenteum": "Левкадендрон серебристый",
 	"treeseed-planted-pterocelastrustricuspidatus": "Птероцеластрус трёхостроконечный",
	"treeseed-planted-searsialancea": "Сумах копьевидный",

	"block-sapling-afrocarpusfalcatus-*": "Афрокарпус серповидный",
	"block-sapling-leucadendronargenteum-*": "Левкадендрон серебристый",
	"block-sapling-pterocelastrustricuspidatus-*": "Птероцеластрус трёхостроконечный",
	"block-sapling-searsialancea-*": "Сумах копьевидный",

	"block-leaves-*-afrocarpusfalcatus": "Листья афрокарпуса",
	"block-leaves-*-leucadendronargenteum": "Листья левкадендрона",
	"block-leaves-*-pterocelastrustricuspidatus": "Листья птероцеластруса",
	"block-leaves-*-searsialancea": "Листья сумаха",

	"block-leavesbranchy-*-afrocarpusfalcatus": "Ветви афрокарпуса",
	"block-leavesbranchy-*-leucadendronargenteum": "Ветви левкадендрона",
	"block-leavesbranchy-*-pterocelastrustricuspidatus": "Ветви птероцеластруса",
	"block-leavesbranchy-*-searsialancea": "Ветви сумаха",

	"block-log-placed-afrocarpusfalcatus-ud": "Бревно афрокарпуса",
	"block-lognarrow-*-leucadendronargenteum-ud": "Бревно левкадендрона",
	"block-lognarrow-*-pterocelastrustricuspidatus-ud": "Бревно птероцеластруса",
	"block-log-placed-searsialancea-ud": "Бревно сумаха",

	"block-log-resin-afrocarpusfalcatus-*": "Подтекающий ствол афрокарпуса со смолой",

	"block-log-resinharvested-afrocarpusfalcatus-*": "Подтекающий ствол афрокарпуса",

	"block-debarkedlog-afrocarpusfalcatus-*": "Обтесанное бревно афрокарпуса",
	"block-debarkedlog-searsialancea-*": "Обтесанное бревно сумаха",

	"block-logsection-placed-afrocarpusfalcatus-ne-ud": "Четверть бревна афрокарпуса",
  "block-logsection-grown-afrocarpusfalcatus-ne-ud": "Ствол афрокарпуса",

	"item-plank-afrocarpusfalcatus": "Доска (афрокарпус)",
	"item-plank-searsialancea": "Доска (Сумах)",

	"block-glasspane-leaded-afrocarpusfalcatus-*": "Освинцованная стеклянная панель (афрокарпус)",
	"block-glasspane-leaded-searsialancea-*": "Освинцованная стеклянная панель (сумах)",

	"block-wood-afrocarpusfalcatus-crate": "Ящик из афрокарпуса ({0})",
	"block-wood-searsialancea-crate": "Ящик из сумаха ({0})",

	"block-planks-afrocarpusfalcatus": "Доски из афрокарпуса",
	"block-planks-searsialancea": "Доски из сумаха",

	"block-scrollrack-afrocarpusfalcatus": "Стойка для свитков",
	
	"block-bookshelf": "Книжный шкаф",
	
	"block-door-sleek-windowed-*": "Гладкая дверь",
	"block-door-solid-*": "Прочная дверь",
	"block-door-1x3gate-*": "3-метровая дверь",
	"block-door-2x2gate-*": "Ворота 2 на 2",
	"block-door-2x4gate-*": "Ворота 2 на 4",
	
	"block-planks-afrocarpusfalcatus-*": "Доски из афрокарпуса",
	"block-planks-searsialancea-*": "Доски из сумаха",

	"block-plankslab-afrocarpusfalcatus-*": "Плита из афрокарпуса",
	"block-plankslab-searsialancea-*": "Плита из сумаха",

	"block-plankstairs-afrocarpusfalcatus-*": "Ступеньки из афрокарпуса",
	"block-plankstairs-searsialancea-*": "Ступеньки из сумаха",

	"block-wildbeehive-inlog-afrocarpusfalcatus": "Дикий улей в афрокарпусе",
	"block-wildbeehive-inlog-searsialancea": "Дикий улей в сумахе",

	"block-woodenfence-afrocarpusfalcatus-*": "Деревянная изгородь (Афрокарпус)",
	"block-woodenfence-searsialancea-*": "Деревянная изгородь (Сумах)",

	"block-woodenfencegate-afrocarpusfalcatus-n-closed-*": "Деревянная калитка (Афрокарпус)",
	"block-woodenfencegate-searsialancea-n-closed-*": "Деревянная калитка (Сумах)",

	"block-roughhewnfence-afrocarpusfalcatus-*": "Примитивный забор (Афрокарпус)",
	"block-roughhewnfence-searsialancea-*": "Примитивный забор (Сумах)",

	"block-roughhewnfencegate-afrocarpusfalcatus-n-closed-*": "Примитивная калитка (Афрокарпус)",
	"block-roughhewnfencegate-searsialancea-n-closed-*": "Примитивная калитка (Сумах)",

	"item-boat-raft-afrocarpusfalcatus": "Плот из афрокарпуса",
	"item-boat-raft-searsialancea": "Плот из сумаха",

	"item-creature-boat-raft-afrocarpusfalcatus": "Плот из афрокарпуса",
	"item-creature-boat-raft-searsialancea": "Плот из сумаха",

	"item-oar-crude-afrocarpusfalcatus": "Весло (Афрокарпус)",
	"item-oar-crude-searsialancea": "Весло (Сумах)",

	"block-supportbeam-afrocarpusfalcatus": "Опора (Афрокарпус)",
	"block-supportbeam-searsialancea": "Опора (Сумах)",

  "pie-single-carpobrotusacinaciformis-raw": "Пирог из карпобротуса (сырой)",
  "pie-single-carpobrotusacinaciformis-partbaked": "Пирог из карпобротуса (недопечёный)",
  "pie-single-carpobrotusacinaciformis-perfect": "Пирог из карпобротуса",
  "pie-single-carpobrotusacinaciformis-charred": "Пирог из карпобротуса  (подгоревший)",

  "pie-single-hydnoraafricana-raw": "Пирог из гидноры (сырой)",
  "pie-single-hydnoraafricana-partbaked": "Пирог из гидноры (недопечёный)",
  "pie-single-hydnoraafricana-perfect": "Пирог из гидноры",
  "pie-single-hydnoraafricana-charred": "Пирог из гидноры (подгоревший)",

  "pie-single-strelitziaalba-raw": "Пирог из стрелиции (сырой)",
  "pie-single-strelitziaalba-partbaked": "Пирог из стрелиции (недопечёный)",
  "pie-single-strelitziaalba-perfect": "Пирог из стрелиции",
  "pie-single-strelitziaalba-charred": "Пирог из стрелиции (подгоревший)"
}