﻿{
    "Features.EasyDoughForming.DoughRequired":  "Gerekli toplam hamur: {0}",
    "Features.EasyDoughForming.VoxelsPerClick.Description":  "Tıklama başına taşınan voksel sayısını değiştirin. Min: 1, Maks: 8, Varsayılan: 1.",
    "Features.EasyDoughForming.InstantComplete.Description":  "İş öğesinin kullanımda anında tamamlanması gerekip gerekmediğini değiştirin. Doğru veya Yanlış, varsayılan: Yanlış.",
    "Features.EasyDoughForming.Description":  "Hamur şekillendirme ayarlarını yönetin."
}
