{ 
  "block-bigberrybush-harrisiaportoricensis-empty": "Puerto Rico Apple Cactus",
  "block-bigberrybush-harrisiaportoricensis-flowering": "Puerto Rico Apple Cactus (flowering)",
  "block-bigberrybush-harrisiaportoricensis-ripe": "Puerto Rico Apple Cactus (ripe)",
  "blockdesc-bigberrybush-harrisiaportoricensis-*": "Harrisia portoricensis",
  "block-bigberrybush-roystonearegia-empty": "Cuban Royal Palm (harvested)",
  "block-bigberrybush-roystonearegia-flowering": "Cuban Royal Palm (flowering)",
  "block-bigberrybush-roystonearegia-ripe": "Cuban Royal Palm (ripe)",
  "block-bigberrybush-sabalpalmetto-empty": "Cabbage Palmetto (harvested)",
  "block-bigberrybush-sabalpalmetto-flowering": "Cabbage Palmetto (flowering)",
  "block-bigberrybush-sabalpalmetto-ripe": "Cabbage Palmetto (ripe)",
  
  "block-crop-agavetequilana-8": "Mature Blue Agave",
  "block-crop-agavetequilana-9": "Flowering Blue Agave",
  "block-crop-agavetequilana-*": "Growing Blue Agave",
  "block-crop-gossypiumhirsutum-5": "Mature Mexican Cotton",
  "block-crop-gossypiumhirsutum-*": "Growing Mexican Cotton",

  "block-fern-beaucarnearecurvata": "Ponytail Palm",
  "blockdesc-fern-beaucarnearecurvata": "Beaucarnea recurvata",
  "block-fern-carludovicapalmata": "Toquila Palm",
  "blockdesc-fern-carludovicapalmata": "Carludovica palmata",
  "block-fern-zamiafurfuracea": "Cardboard Palm",
  "blockdesc-fern-zamiafurfuracea": "Zamia furfuracea",  
  "block-fern-roystonearegia": "Cuban Royal Palm Foliage",
  "block-fern-sabalpalmetto": "Cabbage Palmetto Foliage",
  "block-fern-cecropiaobtusifolia*": "Trumpet Tree Foliage",

  "block-flower-agavechiapensis-*": "Chamula Agave",
  "blockdesc-flower-agavechiapensis-*": "Agave chiapensis",
  "block-flower-agavekaratto-*": "Dagger Log",
  "blockdesc-flower-agavekaratto-*": "Agave karatto",
  "block-flower-heliconiacaribaea-*": "Wild Plantain",
  "blockdesc-flower-heliconiacaribaea-*": "Heliconia caribaea",
  "block-flower-heliconiarostrata-*": "Hanging Lobster Claw",
  "blockdesc-flower-heliconiarostrata-*": "Heliconia rostrata",
  "block-flower-jasminocereusthouarsii-*": "Candelabra Cactus",
  "blockdesc-flower-jasminocereusthouarsii-*": "Jasminocereus thouarsii",
  "block-flower-justiciaspicigera-*": "Firecracker Bush",
  "blockdesc-flower-justiciaspicigera-*": "Justicia spicigera",
  "block-flower-pinguiculagigantea-*": "Giant Butterwort",
  "blockdesc-flower-pinguiculagigantea-*": "Pinguicula gigantea",
  "block-flower-salvialeucantha-*": "Mexican Bush Sage",
  "blockdesc-flower-salvialeucantha-*": "Salvia leucantha",
  "block-flower-tradescantiazebrina-*": "Silver Inch Plant",
  "blockdesc-flower-tradescantiazebrina-*": "Tradescantia zebrina",
  "block-flower-turneraulmifolia-*": "Ramgoat Dashalong",
  "blockdesc-flower-turneraulmifolia-*": "Turnera ulmifolia",
  
  "block-silvertorchcactus-brachycereusnesioticus": "Lava cactus",
  "blockdesc-silvertorchcactus-brachycereusnesioticus": "Brachycereus nesioticus",
  "block-silvertorchcactus-opuntiatriacantha": "Jumping Prickly Pear",
  "blockdesc-silvertorchcactus-opuntiatriacantha": "Opuntia triacantha",


  "item-fruit-roystonearegia": "Cuban Royal Palm Fruit",
  "itemdesc-fruit-roystonearegia": "Roystonea regia",
  "recipeingredient-item-fruit-roystonearegia": "palm fruits",
  "recipeingredient-item-fruit-roystonearegia-insturmentalcase": "palm fruits",
  "item-palmleaf-roystonearegia": "Cuban Royal Palm Frond",

  "item-fruit-sabalpalmetto": "Cabbage Palmetto Fruit",
  "itemdesc-fruit-sabalpalmetto": "Sabal palmetto",
  "recipeingredient-item-fruit-sabalpalmetto": "palmetto fruits",
  "recipeingredient-item-fruit-sabalpalmetto-insturmentalcase": "palmetto fruits",
   "item-palmleaf-palmetto": "Palmetto Leaf",


  "item-fruit-harrisiaportoricensis": "Puerto Rico Apple Cactus Fruit",
  "itemdesc-fruit-harrisiaportoricensis": "Harrisia portoricensis",
  "recipeingredient-item-fruit-harrisiaportoricensis": "apple cactus fruits",
  "recipeingredient-item-fruit-harrisiaportoricensis-insturmentalcase": "apple cactus fruits",
  
   "block-smallberrybush-monsteradeliciosa-empty": "Swiss-Cheese Plant",
  "block-smallberrybush-monsteradeliciosa-flowering": "Swiss-Cheese Plant (flowering)",
  "block-smallberrybush-monsteradeliciosa-ripe": "Swiss-Cheese Plant (ripe)",
  "blockdesc-smallberrybush-monsteradeliciosa-*": "Monstera deliciosa",
  "item-fruit-monsteradeliciosa": "Mexican Breadfruit",
  "itemdesc-fruit-monsteradeliciosa": "Monstera deliciosa",
  "recipeingredient-item-fruit-monsteradeliciosa": "mexican breadfruits",
  "recipeingredient-item-fruit-monsteradeliciosa-insturmentalcase": "mexican breadfruits",
  
   "block-smallberrybush-selenicereuscostaricensis-empty": "Red-Fleshed Pitahaya",
  "block-smallberrybush-selenicereuscostaricensis-flowering": "Red-Fleshed Pitahaya (flowering)",
  "block-smallberrybush-selenicereuscostaricensis-ripe": "Red-Fleshed Pitahaya (ripe)",
  "blockdesc-smallberrybush-selenicereuscostaricensis-*": "Selenicereus costaricensis",
  "item-fruit-selenicereuscostaricensis": "Red Dragon Fruit",
  "itemdesc-fruit-selenicereuscostaricensis": "Selenicereus costaricensis",
    "recipeingredient-item-fruit-selenicereuscostaricensis": "red dragon fruits",
    "recipeingredient-item-fruit-selenicereuscostaricensis-insturmentalcase": "red dragon fruits",
  
     "block-bigberrybush-acoelorrhaphewrightii-empty": "Everglades Palm",
  "block-bigberrybush-acoelorrhaphewrightii-flowering": "Everglades Palm (flowering)",
  "block-bigberrybush-acoelorrhaphewrightii-ripe": "Everglades Palm (ripe)",
  "blockdesc-bigberrybush-acoelorrhaphewrightii-*": "Acoelorraphe wrightii",
  "item-fruit-acoelorrhaphewrightii": "Everglades Palm Fruit",
  "itemdesc-fruit-acoelorrhaphewrightii": "Acoelorraphe wrightii",
  "recipeingredient-item-fruit-acoelorrhaphewrightii": "palmetto fruits",
  "recipeingredient-item-fruit-acoelorrhaphewrightii-insturmentalcase": "palmetto fruits",
  
     "block-bigberrybush-sabalminor-empty": "Dwarf Palmetto",
  "block-bigberrybush-sabalminor-flowering": "Dwarf Palmetto (flowering)",
  "block-bigberrybush-sabalminor-ripe": "Dwarf Palmetto (ripe)",
  "blockdesc-bigberrybush-sabalminor-*": "Sabal minor",
  "item-fruit-sabalminor": "Dwarf Palmetto Fruit",
  "itemdesc-fruit-sabalminor": "Sabal minor",
  "recipeingredient-item-fruit-sabalminor": "palmetto fruits",
  "recipeingredient-item-fruit-sabalminor-insturmentalcase": "palmetto fruits",
  
     "block-bigberrybush-sabalmiamiensis-empty": "Miami Palmetto",
  "block-bigberrybush-sabalmiamiensis-flowering": "Miami Palmetto (flowering)",
  "block-bigberrybush-sabalmiamiensis-ripe": "Miami Palmetto (ripe)",
  "blockdesc-bigberrybush-sabalmiamiensis-*": "Sabal miamiensis",
  "item-fruit-sabalmiamiensis": "Miami Palmetto Fruit",
  "itemdesc-fruit-sabalmiamiensis": "Sabal miamiensis",
  "recipeingredient-item-fruit-sabalmiamiensis": "palmetto fruits",
  "recipeingredient-item-fruit-sabalmiamiensis-insturmentalcase": "palmetto fruits",
  
     "block-bigberrybush-sabaletonia-empty": "Scrub Palmetto",
  "block-bigberrybush-sabaletonia-flowering": "Scrub Palmetto (flowering)",
  "block-bigberrybush-sabaletonia-ripe": "Scrub Palmetto (ripe)",
  "blockdesc-bigberrybush-sabaletonia-*": "Sabal etonia",
  "item-fruit-sabaletonia": "Scrub Palmetto Fruit",
  "itemdesc-fruit-sabaletonia": "Sabal etonia",
  "recipeingredient-item-fruit-sabaletonia": "palmetto fruits",
  "recipeingredient-item-fruit-sabaletonia-insturmentalcase": "palmetto fruits",
  
  "block-tallplant-equisetummyriochaetum-*-normal-*": "Mexican Giant Horsetail",
  "block-tallplant-equisetummyriochaetum-*-harvested-*": "Mexican Giant Horsetail (Harvested)",
  "blockdesc-tallplant-equisetummyriochaetum-*": "Equisetum myriochaetum",
  "item-equisetummyriochaetum-equisetummyriochaetum": "Mexican Giant Horsetail",
  
   "block-tallplant-xanthosomasagittifolium-*-normal-*": "American Taro",
  "block-tallplant-xanthosomasagittifolium-*-harvested-*": "American Taro (Harvested)",
  "blockdesc-tallplant-xanthosomasagittifolium-*": "Xanthosoma sagittifolium",

      
  "item-ciderportion-agavetequilana": "Pulque",
  "item-ciderportion-harrisiaportoricensis": "Apple cactus wine",
  "item-ciderportion-monsteradeliciosa": "Mexican breadfruit wine",
  "item-ciderportion-sabalpalmetto": "Palmetto wine",
  "item-ciderportion-selenicereuscostaricensis": "Dragonfruit wine",
  "incontainer-item-ciderportion-agavetequilana": "Pulque",
  "incontainer-item-ciderportion-harrisiaportoricensis": "Apple cactus wine",
  "incontainer-item-ciderportion-monsteradeliciosa": "Mexican breadfruit wine",
  "incontainer-item-ciderportion-roystonearegia": "Royal palmfruit wine",
  "incontainer-item-ciderportion-sabalpalmetto": "Palmetto wine",
  "incontainer-item-ciderportion-selenicereuscostaricensis": "Dragonfruit wine",

  "item-cotton-gossypiumhirsutum-boll": "Mexican Cotton Boll",
  "item-cotton-gossypiumhirsutum-fiber": "Mexican Cotton Fiber",
    
  "item-fruit-agavetequilana": "Cooked Piña Bulb",
  "itemdesc-fruit-agavetequilana": "Agave tequilana",
  "agavetequilana-jam": "Blue Agave Jam",
  "recipeingredient-item-fruit-agavetequilana": "blue agave",
  "recipeingredient-item-fruit-agavetequilana-insturmentalcase": "blue agave",

  "item-juiceportion-agavetequilana": "Aguamiel",
  "item-juiceportion-harrisiaportoricensis": "Apple cactus juice",
  "item-juiceportion-monsteradeliciosa": "Mexican breadfruit juice",
  "item-juiceportion-roystonearegia": "Royal palmfruit liquid mash",
  "item-juiceportion-sabalpalmetto": "Palmetto juice",
  "item-juiceportion-selenicereuscostaricensis": "Dragonfruit juice",
  "incontainer-item-juiceportion-agavetequilana": "Aguamiel",
  "incontainer-item-juiceportion-harrisiaportoricensis": "Apple cactus juice",
  "incontainer-item-juiceportion-monsteradeliciosa": "Mexican breadfruit juice",
  "incontainer-item-juiceportion-roystonearegia": "Royal palmfruit juice",
  "incontainer-item-juiceportion-sabalpalmetto": "Palmetto juice",
  "incontainer-item-juiceportion-selenicereuscostaricensis": "Dragonfruit juice",
    
  "item-pressedmash-agavetequilana-dry": "Dry agave mash",
  "item-pressedmash-harrisiaportoricensis-dry": "Dry apple cactus mash",
  "item-pressedmash-monsteradeliciosa-dry": "Dry Mexican breadfruit mash",
  "item-pressedmash-roystonearegia-dry": "Dry royal palmfruit mash",
  "item-pressedmash-sabalpalmetto-dry": "Dry palmetto mash",
  "item-pressedmash-selenicereuscostaricensis-dry": "Dry dragonfruit mash",
    
  "item-pressedmash-agavetequilana-wet": "Pressed agave mash",
  "item-pressedmash-harrisiaportoricensis-wet": "Pressed apple cactus mash",
  "item-pressedmash-monsteradeliciosa-wet": "Pressed Mexican breadfruit mash",
  "item-pressedmash-roystonearegia-wet": "Pressed royal palmfruit mash",
  "item-pressedmash-sabalpalmetto-wet": "Pressed palmetto mash",
  "item-pressedmash-selenicereuscostaricensis-wet": "Pressed dragonfruit mash",
  
  "item-seeds-agavetequilana": "Blue Agave Seeds",  
  "item-seeds-gossypiumhirsutum": "Mexican Cotton Seeds",

  "item-spiritportion-agavetequilana": "Tequila",
  "item-spiritportion-harrisiaportoricensis": "Apple cactus brandy",
  "item-spiritportion-monsteradeliciosa": "Mexican breadfruit brandy",
  "item-spiritportion-roystonearegia": "Royal palmfruit oil",
  "item-spiritportion-sabalpalmetto": "Palmetto brandy",
  "item-spiritportion-selenicereuscostaricensis": "Dragonfruit brandy",
  "incontainer-item-spiritportion-agavetequilana": "Tequila",
  "incontainer-item-spiritportion-harrisiaportoricensis": "Apple cactus brandy",
  "incontainer-item-spiritportion-monsteradeliciosa": "Mexican breadfruit brandy",
  "incontainer-item-spiritportion-roystonearegia": "Royal palmfruit oil",
  "incontainer-item-spiritportion-sabalpalmetto": "Palmetto brandy",
  "incontainer-item-spiritportion-selenicereuscostaricensis": "Dragonfruit brandy",
  
  "item-vegetable-agavetequilana": "Agave Piña Bulb",
  "item-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumleaf-insturmentalcase": "American Taro Leaf",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumleaf-insturmentalcase": "American Taro Leaf",
    "game:meal-ingredient-soup-primary-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
    "game:meal-ingredient-soup-secondary-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
    "game:meal-ingredient-stew-primary-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
    "game:meal-ingredient-stew-secondary-vegetable-xanthosomasagittifoliumleaf": "American Taro Leaf",
  "item-vegetable-xanthosomasagittifoliumleafcooked": "Cooked American Taro Leaf",
  "item-vegetable-xanthosomasagittifoliumroot-raw": "Raw American Taro Corm",
  "item-vegetable-xanthosomasagittifoliumroot-soaked": "Soaked American Taro Corm",
  "item-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
  "item-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
  "recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
  "recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot-insturmentalcase": "Pickled American Taro Corm",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumroot-insturmentalcase": "American Taro Corm",
  "game:recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
  "game:recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot-insturmentalcase": "Pickled American Taro Corm",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumroot-insturmentalcase": "American Taro Corm",
    "game:meal-ingredient-soup-primary-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
    "game:meal-ingredient-soup-primary-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
    "game:meal-ingredient-soup-secondary-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
    "game:meal-ingredient-soup-secondary-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
    "game:meal-ingredient-stew-primary-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
    "game:meal-ingredient-stew-primary-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
    "game:meal-ingredient-stew-secondary-vegetable-xanthosomasagittifoliumroot": "American Taro Corm",
    "game:meal-ingredient-stew-secondary-pickledvegetable-xanthosomasagittifoliumroot": "Pickled American Taro Corm",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-raw": "American Taro pie (raw)",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-partbaked": "American Taro pie (part-baked)",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-perfect": "American Taro pie",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-charred": "American Taro pie (charred)",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-raw": "Pickled American Taro pie (raw)",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-partbaked": "Pickled American Taro pie (part-baked)",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-perfect": "Pickled American Taro pie",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-charred": "Pickled American Taro pie (charred)",

      
  "floralzonescaribbeancregion:item-vegetable-palmheart": "Heart of Palm",
  "recipeingredient-item-vegetable-palmheart": "Heart of Palm",
  "recipeingredient-item-vegetable-palmheart-insturmentalcase": "Heart of Palm",
  "game:recipeingredient-item-vegetable-palmheart": "Heart of Palm",
  "game:recipeingredient-item-vegetable-palmheart-insturmentalcase": "Heart of Palm",
    "game:meal-ingredient-soup-primary-vegetable-palmheart": "Heart of Palm",
    "game:meal-ingredient-soup-secondary-vegetable-palmheart": "Heart of Palm",
    "game:meal-ingredient-stew-primary-vegetable-palmheart": "Heart of Palm",
    "game:meal-ingredient-stew-secondary-vegetable-palmheart": "Heart of Palm",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-raw": "Heart of Palm pie (raw)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-partbaked": "Heart of Palm pie (part-baked)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-perfect": "Heart of Palm pie",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-charred": "Heart of Palm pie (charred)",

  "item-vegetable-palmheart": "Heart of Palm",
  
  "item-flour-sabalpalmetto": "Palmetto Flour",
  "item-dough-sabalpalmetto": "Palmetto dough",
  "item-bread-sabalpalmetto-partbaked": "Palmetto bread (part-baked)",
  "item-bread-sabalpalmetto-perfect": "Palmetto bread",
  "item-bread-sabalpalmetto-charred": "Palmetto bread (charred)",
  
    "pie-single-fruit-sabalpalmetto-raw": "Palmetto fruit pie (raw)",
    "pie-single-fruit-sabalpalmetto-partbaked": "Palmetto fruit pie (part-baked)",
    "pie-single-fruit-sabalpalmetto-perfect": "Palmetto fruit pie",
    "pie-single-fruit-sabalpalmetto-charred": "Palmetto fruit pie (charred)",
	
    "pie-single-fruit-sabalmiamiensis-raw": "Palmetto fruit pie (raw)",
    "pie-single-fruit-sabalmiamiensis-partbaked": "Palmetto fruit pie (part-baked)",
    "pie-single-fruit-sabalmiamiensis-perfect": "Palmetto fruit pie",
    "pie-single-fruit-sabalmiamiensis-charred": "Palmetto fruit pie (charred)",

    "pie-single-fruit-sabalminor-raw": "Palmetto fruit pie (raw)",
    "pie-single-fruit-sabalminor-partbaked": "Palmetto fruit pie (part-baked)",
    "pie-single-fruit-sabalminor-perfect": "Palmetto fruit pie",
    "pie-single-fruit-sabalminor-charred": "Palmetto fruit pie (charred)",
	
    "pie-single-fruit-sabaletonia-raw": "Palmetto fruit pie (raw)",
    "pie-single-fruit-sabaletonia-partbaked": "Palmetto fruit pie (part-baked)",
    "pie-single-fruit-sabaletonia-perfect": "Palmetto fruit pie",
    "pie-single-fruit-sabaletonia-charred": "Palmetto fruit pie (charred)",
	
    "pie-single-fruit-acoelorrhaphewrightii-raw": "Palmetto fruit pie (raw)",
    "pie-single-fruit-acoelorrhaphewrightii-partbaked": "Palmetto fruit pie (part-baked)",
    "pie-single-fruit-acoelorrhaphewrightii-perfect": "Palmetto fruit pie",
    "pie-single-fruit-acoelorrhaphewrightii-charred": "Palmetto fruit pie (charred)",
	
    "pie-single-fruit-monsteradeliciosa-raw": "Mexican breadfruit pie (raw)",
    "pie-single-fruit-monsteradeliciosa-partbaked": "Mexican breadfruit pie (part-baked)",
    "pie-single-fruit-monsteradeliciosa-perfect": "Mexican breadfruit pie",
    "pie-single-fruit-monsteradeliciosa-charred": "Mexican breadfruit pie (charred)",
	
    "pie-single-fruit-selenicereuscostaricensis-raw": "Red dragonfruit pie (raw)",
    "pie-single-fruit-selenicereuscostaricensis-partbaked": "Red dragonfruit pie (part-baked)",
    "pie-single-fruit-selenicereuscostaricensis-perfect": "Red dragonfruit pie",
    "pie-single-fruit-selenicereuscostaricensis-charred": "Red dragonfruit pie (charred)",
	
    "pie-single-fruit-harrisiaportoricensis-raw": "Applecactus pie (raw)",
    "pie-single-fruit-harrisiaportoricensis-partbaked": "Applecactus pie (part-baked)",
    "pie-single-fruit-harrisiaportoricensis-perfect": "Applecactus pie",
    "pie-single-fruit-harrisiaportoricensis-charred": "Applecactus pie (charred)",
  
  "item-treeseed-comarostaphylisarbutoides": "Chilu Seed",
	"item-treeseed-roystonearegia": "Cuban Royal Palm Seed",
	"item-treeseed-sabalpalmetto": "Cleaned Cabbage Palmetto Seed",
	"item-treeseed-lysilomalatisiliquum": "False Tamarind Seed",
	"item-treeseed-cecropiaobtusifolia": "Trumpet Tree Seed",
	"item-treeseed-quercuscostaricensis": "Costa Rican Oak Seed",
	"item-treeseed-scalesiapedunculata": "Giant Daisy Tree Seed",

	"itemdesc-treeseed-comarostaphylisarbutoides": "Comarostaphylis arbutoides",
	"itemdesc-treeseed-lysilomalatisiliquum": "Lysiloma latisiliquum",
	"itemdesc-treeseed-cecropiaobtusifolia": "Cecropia obtusifolia",
	"itemdesc-treeseed-roystonearegia": "Roystonea regia",
	"itemdesc-treeseed-quercuscostaricensis": "Quercus costaricensis",
	"itemdesc-treeseed-sabalpalmetto": "Sabal palmetto",
	"itemdesc-treeseed-scalesiapedunculata": "Scalesia pedunculata",
	
	"game:material-lysilomalatisiliquum": "False Tamarind",
	
	"block-debarkedlog-lysilomalatisiliquum-*": "Debarked False Tamarind log",

	"item-plank-lysilomalatisiliquum": "Board (False Tamarind)",

	"block-glasspane-leaded-lysilomalatisiliquum-*": "Leaded glass pane (False Tamarind)",

	"block-wood-lysilomalatisiliquum-crate": "False Tamarind crate ({0})",

	"block-planks-lysilomalatisiliquum": "False Tamarind planks",	
	
	"game:block-scrollrack-lysilomalatisiliquum": "False Tamarind Scroll rack",
	
	"block-bookshelf": "Bookshelf",
	
	"block-door-sleek-windowed-*": "Sleek door",
	"block-door-solid-*": "Solid door",
	"block-door-1x3gate-*": "3-tall door",
	"block-door-2x2gate-*": "2 by 2 gate",
	"block-door-2x3gate-*": "2 by 3 gate",
	"block-door-2x4gate-*": "2 by 4 gate",
	
	"block-trapdoor-solid-lysilomalatisiliquum-*": "False Tamarind solid trapdoor",
	"block-trapdoor-window-lysilomalatisiliquum-*": "False Tamarind grated trapdoor",
	

	"block-planks-lysilomalatisiliquum-*": "False Tamarind planks",
	
	"block-plankslab-lysilomalatisiliquum-*": "False Tamarind slab",
	
	"block-plankstairs-lysilomalatisiliquum-*": "False Tamarind stairs",
	
	"block-wildbeehive-inlog-lysilomalatisiliquum": "Wild beehive in False Tamarind tree",

	"block-woodenfence-lysilomalatisiliquum-*": "Wooden fence (False Tamarind)",
	
	"block-woodenfencegate-lysilomalatisiliquum-n-closed-*": "Wooden fence gate (False Tamarind)",
	
	"block-roughhewnfence-lysilomalatisiliquum-*": "Rough-hewn fence (False Tamarind)",
	
	"block-roughhewnfencegate-lysilomalatisiliquum-n-closed-*": "Rough-hewn gate (False Tamarind)",
	
	"item-boat-raft-lysilomalatisiliquum": "False Tamarind wood raft",
	
	"item-creature-boat-raft-lysilomalatisiliquum": "False Tamarind wood raft",
	
	"item-oar-crude-lysilomalatisiliquum": "Crude oar (False Tamarind)",
	
	"block-supportbeam-lysilomalatisiliquum": "Support beam (False Tamarind)",

	"block-beam-ridge-lysilomalatisiliquum-free": "False Tamarind roof ridge",

	"block-beam-plane-lysilomalatisiliquum-free": "False Tamarind roofing beam",

	"block-slantedroofing-lysilomalatisiliquum-*": "Slanted False Tamarind roofing",

	"block-slantedroofingridge-lysilomalatisiliquum-*": "False Tamarind roof ridge",

	"block-slantedroofingtip-lysilomalatisiliquum-*": "False Tamarind roof tip",

	"block-slantedroofingcornerinner-lysilomalatisiliquum-*": "False Tamarind roofing corner (inner)",

	"block-slantedroofingcornerouter-lysilomalatisiliquum-*": "False Tamarind roofing corner (outer)",
  
	"block-slantedroofingbottom-lysilomalatisiliquum-*": "False Tamarind roof bottom",
  
	"block-slantedroofinghalfleft-lysilomalatisiliquum-*": "False Tamarind roof half (left)",
  
	"block-slantedroofinghalfright-lysilomalatisiliquum-*": "False Tamarind roof half (right)",
  
	"block-slantedroofingridgeend-lysilomalatisiliquum-*": "False Tamarind roof ridge end",
  
	"block-slantedroofingridgehalfleft-lysilomalatisiliquum-*": "False Tamarind roof ridge half (left)",
  
	"block-slantedroofingridgehalfright-lysilomalatisiliquum-*": "False Tamarind roof ridge half (right)",
  
	"block-slantedroofingtop-lysilomalatisiliquum-*": "False Tamarind roof top",

	"item-boatseat-lysilomalatisiliquum": "False Tamarind boat seat",

	"item-boat-sailed-lysilomalatisiliquum": "False Tamarind sailboat",
	
	"block-sapling-comarostaphylisarbutoides-*": "Chilu sapling",
	"block-sapling-cecropiaobtusifolia-*": "Trumpet Tree sapling",
	"block-sapling-lysilomalatisiliquum-*": "False Tamarind sapling",
	"block-sapling-quercuscostaricensis-*": "Costa Rican Oak sapling",
	"block-sapling-roystonearegia-*": "Cuban Royal Palm sapling",
	"block-sapling-sabalpalmetto-*": "Cabbage Palmetto sapling",
	"block-sapling-scalesiapedunculata-*": "Giant Daisy Tree sapling",
  
	"block-lognarrow-*-cecropiaobtusifolia-ud": "Trumpet Tree log",
	"block-lognarrow-*-comarostaphylisarbutoides-ud": "Chilu log",	
	"block-log-placed-lysilomalatisiliquum-ud": "False Tamarind log",
	"block-lognarrow-*-pinuscaribaea-ud": "Caribbean Pine log",
	"block-lognarrow-*-roystonearegia-ud": "Cuban Royal Palm log",
	"block-lognarrow-*-sabalpalmetto-ud": "Cabbage Palmetto log",
	"block-lognarrow-*-scalesiapedunculata-ud": "Giant Daisy Tree log",
    	
	"block-logquad-placed-comarostaphylisarbutoides-ud": "Chilu quarter logs",  
	"block-logquad-placed-lysilomalatisiliquum-ud": "False Tamarind quarter logs",
	"block-logquad-placed-roystonearegia-ud": "Cuban Royal Palm quarter logs",
	"block-logquad-placed-sabalpalmetto-ud": "Cabbage Palmetto quarter logs", 
	"block-logquad-placed-scalesiapedunculata-ud": "Giant Daisy Tree quarter logs",   

	"block-logquad-debarked-lysilomalatisiliquum-ud": "False Tamarind debarked quarter logs",
  
	"block-logquad-barkedcorner-comarostaphylisarbutoides-north": "Chilu quarter logs corner",
	"block-logquad-barkedcorner-lysilomalatisiliquum-north": "False Tamarind quarter logs corner",
	"block-logquad-barkedcorner-roystonearegia-north": "Cuban Royal Palm quarter logs corner",
	"block-logquad-barkedcorner-sabalpalmetto-north": "Cabbage Palmetto quarter logs corner",
	"block-logquad-barkedcorner-scalesiapedunculata-north": "Giant Daisy Tree quarter logs corner",

	"block-logquad-debarkedcorner-lysilomalatisiliquum-*": "False Tamarind debarked quarter logs corner",
	
	"block-leaves-*-comarostaphylisarbutoides": "Chilu leaves",
	"block-leaves-*-quercuscostaricensis": "Costa Rican Oak leaves",
	"block-leaves-*-lysilomalatisiliquum": "False Tamarind leaves",
	"block-leaves-*-scalesiapedunculata": "Giant Daisy Tree leaves",
  
	"block-leavesbranchy-*-cecropiaobtusifolia": "Trumpet Tree branchy leaves",
	"block-leavesbranchy-*-comarostaphylisarbutoides": "Chilu branchy leaves",
	"block-leavesbranchy-*-lysilomalatisiliquum": "False Tamarind branchy leaves",
	"block-leavesbranchy-*-quercuscostaricensis": "Costa Rican Oak branchy leaves",
	"block-leavesbranchy-*-scalesiapedunculata": "Giant Daisy Tree branchy leaves",
    
	"game:treeseed-planted-cecropiaobtusifolia": "Trumpet Tree Seed",
  "game:treeseed-planted-comarostaphylisarbutoides": "Chilu Seed",
	"game:treeseed-planted-lysilomalatisiliquum": "False Tamarind Seed",
	"game:treeseed-planted-quercuscostaricensis": "Costa Rican Oak Seed",
	"game:treeseed-planted-roystonearegia": "Cuban Royal Palm Seed",
	"game:treeseed-planted-sabalpalmetto": "Cabbage Palmetto Seed",
	"game:treeseed-planted-scalesiapedunculata": "Giant Daisy Tree Seed",

  "pie-single-harrisiaportoricensis-raw": "Apple cactus fruit pie (raw)",
  "pie-single-harrisiaportoricensis-partbaked": "Apple cactus fruit pie (part-baked)",
  "pie-single-harrisiaportoricensis-perfect": "Apple cactus fruit pie",
  "pie-single-harrisiaportoricensis-charred": "Apple cactus fruit pie (charred)",

  "pie-single-monsteradeliciosa-raw": "Mexican breadfruit pie (raw)",
  "pie-single-monsteradeliciosa-partbaked": "Mexican breadfruit pie (part-baked)",
  "pie-single-monsteradeliciosa-perfect": "Mexican breadfruit pie",
  "pie-single-monsteradeliciosa-charred": "Mexican breadfruit pie (charred)",

  "pie-single-sabaletonia-raw": "Palmetto fruit pie (raw)",
  "pie-single-sabaletonia-partbaked": "Palmetto fruit pie (part-baked)",
  "pie-single-sabaletonia-perfect": "Palmetto fruit pie",
  "pie-single-sabaletonia-charred": "Palmetto fruit pie (charred)",

  "pie-single-sabalmiamiensis-raw": "Palmetto fruit pie (raw)",
  "pie-single-sabalmiamiensis-partbaked": "Palmetto fruit pie (part-baked)",
  "pie-single-sabalmiamiensis-perfect": "Palmetto fruit pie",
  "pie-single-sabalmiamiensis-charred": "Palmetto fruit pie (charred)",

  "pie-single-sabalminor-raw": "Palmetto fruit pie (raw)",
  "pie-single-sabalminor-partbaked": "Palmetto fruit pie (part-baked)",
  "pie-single-sabalminor-perfect": "Palmetto fruit pie",
  "pie-single-sabalminor-charred": "Palmetto fruit pie (charred)",

  "pie-single-sabalpalmetto-raw": "Palmetto fruit pie (raw)",
  "pie-single-sabalpalmetto-partbaked": "Palmetto fruit pie (part-baked)",
  "pie-single-sabalpalmetto-perfect": "Palmetto fruit pie",
  "pie-single-sabalpalmetto-charred": "Palmetto fruit pie (charred)",

  "pie-single-selenicereuscostaricensis-raw": "Dragon fruit pie (raw)",
  "pie-single-selenicereuscostaricensis-partbaked": "Dragon fruit pie (part-baked)",
  "pie-single-selenicereuscostaricensis-perfect": "Dragon fruit pie",
  "pie-single-selenicereuscostaricensis-charred": "Dragon fruit pie (charred)",
   
    //-- Ancient Tools Compatibility --//
	
    "ancienttools:block-curingrack-lysilomalatisiliquum-*": "False Tamarind curing rack",
	
	"ancienttools:block-stretchingframe-lysilomalatisiliquum-*": "False Tamarind stretching frame",
	
	"ancienttools:item-wood-lysilomalatisiliquum-cart": "False Tamarind cart",
	
	"ancienttools:item-bark-lysilomalatisiliquum": "False Tamarind bark",
	
	"ancienttools:block-*-barkbasket-lysilomalatisiliquum-*": "False Tamarind bark basket",
	
	"ancienttools:item-beam-lysilomalatisiliquum": "False Tamarind beam",
	
	"ancienttools:item-wheel-lysilomalatisiliquum": "False Tamarind wheel",
	
	"ancienttools:entity-wood-lysilomalatisiliquum-cart": "False Tamarind cart"
  
}