{ 
  "block-bigberrybush-harrisiaportoricensis-empty": "Яблочный кактус",
  "block-bigberrybush-harrisiaportoricensis-flowering": "Яблочный кактус (Цветёт)",
  "block-bigberrybush-harrisiaportoricensis-ripe": "Яблочный кактус (Спелый)",
  "blockdesc-bigberrybush-harrisiaportoricensis-*": "Harrisia portoricensis",
  "block-bigberrybush-roystonearegia-empty": "Ройстения королевская (Собрано)",
  "block-bigberrybush-roystonearegia-flowering": "Ройстения королевская (Цветёт)",
  "block-bigberrybush-roystonearegia-ripe": "Ройстения королевская (Спелая)",
  "block-bigberrybush-sabalpalmetto-empty": "Сабаль пальмовидный (Собрано)",
  "block-bigberrybush-sabalpalmetto-flowering": "Сабаль пальмовидный (Цветёт)",
  "block-bigberrybush-sabalpalmetto-ripe": "Сабаль пальмовидный (Спелый)",
  
  "block-crop-agavetequilana-8": "Зрелая голубая агава",
  "block-crop-agavetequilana-9": "Цветущая голубая агава",
  "block-crop-agavetequilana-*": "Растущая глубая агава",
  "block-crop-gossypiumhirsutum-5": "Зрелый хлопчатник",
  "block-crop-gossypiumhirsutum-*": "Растущий хлопчатник",

  "block-fern-beaucarnearecurvata": "Бокарнея отогнутая",
  "blockdesc-fern-beaucarnearecurvata": "Beaucarnea recurvata",
  "block-fern-carludovicapalmata": "Карлюдовика",
  "blockdesc-fern-carludovicapalmata": "Carludovica palmata",
  "block-fern-zamiafurfuracea": "Замия шершавая",
  "blockdesc-fern-zamiafurfuracea": "Zamia furfuracea",  
  "block-fern-roystonearegia": "Листва ройстоунеи",
  "block-fern-sabalpalmetto": "Листва сабаля",
  "block-fern-cecropiaobtusifolia*": "Листва табебуйи",

  "block-flower-agavechiapensis-*": "Агава чьяпасская",
  "blockdesc-flower-agavechiapensis-*": "Agave chiapensis",
  "block-flower-agavekaratto-*": "Агава кинжальная",
  "blockdesc-flower-agavekaratto-*": "Agave karatto",
  "block-flower-heliconiacaribaea-*": "Геликония карибская",
  "blockdesc-flower-heliconiacaribaea-*": "Heliconia caribaea",
  "block-flower-heliconiarostrata-*": "Геликония ростральная",
  "blockdesc-flower-heliconiarostrata-*": "Heliconia rostrata",
  "block-flower-jasminocereusthouarsii-*": "Жасминоцереус",
  "blockdesc-flower-jasminocereusthouarsii-*": "Jasminocereus thouarsii",
  "block-flower-justiciaspicigera-*": "Якобиния колосоносная",
  "blockdesc-flower-justiciaspicigera-*": "Justicia spicigera",
  "block-flower-pinguiculagigantea-*": "Жирянка гигантеа",
  "blockdesc-flower-pinguiculagigantea-*": "Pinguicula gigantea",
  "block-flower-salvialeucantha-*": "Шалфей белоцветковый",
  "blockdesc-flower-salvialeucantha-*": "Salvia leucantha",
  "block-flower-tradescantiazebrina-*": "Традесканция висячая",
  "blockdesc-flower-tradescantiazebrina-*": "Tradescantia zebrina",
  "block-flower-turneraulmifolia-*": "Тёрнера ильмолистная",
  "blockdesc-flower-turneraulmifolia-*": "Turnera ulmifolia",
  
  "block-silvertorchcactus-brachycereusnesioticus": "Лавовый кактус",
  "blockdesc-silvertorchcactus-brachycereusnesioticus": "Brachycereus nesioticus",
  "block-silvertorchcactus-opuntiatriacantha": "Опунция ломкая",
  "blockdesc-silvertorchcactus-opuntiatriacantha": "Opuntia triacantha",


  "item-fruit-roystonearegia": "Плод ройстении королевской",
  "itemdesc-fruit-roystonearegia": "Roystonea regia",
  "recipeingredient-item-fruit-roystonearegia": "пальмовые фрукты",
  "recipeingredient-item-fruit-roystonearegia-insturmentalcase": "пальмовыми фруктами",
  "item-palmleaf-roystonearegia": "Лист ройстении",

  "item-fruit-sabalpalmetto": "Плод сабаля",
  "itemdesc-fruit-sabalpalmetto": "Sabal palmetto",
  "recipeingredient-item-fruit-sabalpalmetto": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabalpalmetto-insturmentalcase": "пальмовыми фруктами",
   "item-palmleaf-palmetto": "Лист сабаля",


  "item-fruit-harrisiaportoricensis": "Плод яблочного кактуса",
  "itemdesc-fruit-harrisiaportoricensis": "Harrisia portoricensis",
  "recipeingredient-item-fruit-harrisiaportoricensis": "плоды кактуса",
  "recipeingredient-item-fruit-harrisiaportoricensis-insturmentalcase": "плодами кактуса",
  
   "block-smallberrybush-monsteradeliciosa-empty": "Монстера деликатесная",
  "block-smallberrybush-monsteradeliciosa-flowering": "Монстера деликатесная (Цветёт)",
  "block-smallberrybush-monsteradeliciosa-ripe": "Монстера деликатесная (Спелая)",
  "blockdesc-smallberrybush-monsteradeliciosa-*": "Monstera deliciosa",
  "item-fruit-monsteradeliciosa": "Плоды монстеры",
  "itemdesc-fruit-monsteradeliciosa": "Monstera deliciosa",
  "recipeingredient-item-fruit-monsteradeliciosa": "плоды монстеры",
  "recipeingredient-item-fruit-monsteradeliciosa-insturmentalcase": "плодами монстеры",
  
   "block-smallberrybush-selenicereuscostaricensis-empty": "Красная питайя",
  "block-smallberrybush-selenicereuscostaricensis-flowering": "Красная питайя (Цветёт)",
  "block-smallberrybush-selenicereuscostaricensis-ripe": "Красная питайя (Спелая)",
  "blockdesc-smallberrybush-selenicereuscostaricensis-*": "Selenicereus costaricensis",
  "item-fruit-selenicereuscostaricensis": "Красная питайя",
  "itemdesc-fruit-selenicereuscostaricensis": "Selenicereus costaricensis",
    "recipeingredient-item-fruit-selenicereuscostaricensis": "питайя",
    "recipeingredient-item-fruit-selenicereuscostaricensis-insturmentalcase": "красной питайей",
  
     "block-bigberrybush-acoelorrhaphewrightii-empty": "Эверглейдская пальма",
  "block-bigberrybush-acoelorrhaphewrightii-flowering": "Эверглейдская пальма (Цветёт)",
  "block-bigberrybush-acoelorrhaphewrightii-ripe": "Эверглейдская пальма (Спелая)",
  "blockdesc-bigberrybush-acoelorrhaphewrightii-*": "Acoelorraphe wrightii",
  "item-fruit-acoelorrhaphewrightii": "Фрукт эверглейдской пальмы",
  "itemdesc-fruit-acoelorrhaphewrightii": "Acoelorraphe wrightii",
  "recipeingredient-item-fruit-acoelorrhaphewrightii": "пальмовые фрукты",
  "recipeingredient-item-fruit-acoelorrhaphewrightii-insturmentalcase": "пальмовыми фруктами",
  
     "block-bigberrybush-sabalminor-empty": "Сабаль малый",
  "block-bigberrybush-sabalminor-flowering": "Сабаль малый (Цветёт)",
  "block-bigberrybush-sabalminor-ripe": "Сабаль малый (Спелый)",
  "blockdesc-bigberrybush-sabalminor-*": "Sabal minor",
  "item-fruit-sabalminor": "Фрукт сабаля",
  "itemdesc-fruit-sabalminor": "Sabal minor",
  "recipeingredient-item-fruit-sabalminor": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabalminor-insturmentalcase": "пальмовыми фруктами",
  
     "block-bigberrybush-sabalmiamiensis-empty": "Сабаль пальмовидный",
  "block-bigberrybush-sabalmiamiensis-flowering": "Сабаль пальмовидный (Цветёт)",
  "block-bigberrybush-sabalmiamiensis-ripe": "Сабаль пальмовидный (Спелый)",
  "blockdesc-bigberrybush-sabalmiamiensis-*": "Sabal miamiensis",
  "item-fruit-sabalmiamiensis": "Фрукт сабаля",
  "itemdesc-fruit-sabalmiamiensis": "Sabal miamiensis",
  "recipeingredient-item-fruit-sabalmiamiensis": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabalmiamiensis-insturmentalcase": "пальмовыми фруктами",
  
     "block-bigberrybush-sabaletonia-empty": "Кустовидная пальма",
  "block-bigberrybush-sabaletonia-flowering": "Кустовидная пальма (Цветёт)",
  "block-bigberrybush-sabaletonia-ripe": "Кустовидная пальма (Спелая)",
  "blockdesc-bigberrybush-sabaletonia-*": "Sabal etonia",
  "item-fruit-sabaletonia": "Пальмовый фрукт",
  "itemdesc-fruit-sabaletonia": "Sabal etonia",
  "recipeingredient-item-fruit-sabaletonia": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabaletonia-insturmentalcase": "пальмовыми фруктами",
  
  "block-tallplant-equisetummyriochaetum-*-normal-*": "Хвощ многощетинковый",
  "block-tallplant-equisetummyriochaetum-*-harvested-*": "Хвощ многощетинковый (Собрано)",
  "blockdesc-tallplant-equisetummyriochaetum-*": "Equisetum myriochaetum",
  "item-equisetummyriochaetum-equisetummyriochaetum": "Гигантский хвощ",
  
   "block-tallplant-xanthosomasagittifolium-*-normal-*": "Маланга",
  "block-tallplant-xanthosomasagittifolium-*-harvested-*": "Маланга (Собрано)",
  "blockdesc-tallplant-xanthosomasagittifolium-*": "Xanthosoma sagittifolium",

      
  "item-ciderportion-agavetequilana": "Пульке",
  "item-ciderportion-harrisiaportoricensis": "Кактусовое вино",
  "item-ciderportion-monsteradeliciosa": "Вино из монстеры",
  "item-ciderportion-sabalpalmetto": "Пальмовое вино",
  "item-ciderportion-selenicereuscostaricensis": "Вино из питайи",
  "incontainer-item-ciderportion-agavetequilana": "Пульке",
  "incontainer-item-ciderportion-harrisiaportoricensis": "Кактусовое вино",
  "incontainer-item-ciderportion-monsteradeliciosa": "Вино из монстеры",
  "incontainer-item-ciderportion-roystonearegia": "Вино из королевской пальмы",
  "incontainer-item-ciderportion-sabalpalmetto": "Пальмовое вино",
  "incontainer-item-ciderportion-selenicereuscostaricensis": "Вино из питайи",

  "item-cotton-gossypiumhirsutum-boll": "Шарик хлопчатника",
  "item-cotton-gossypiumhirsutum-fiber": "Волокно хлопчатника",
    
  "item-fruit-agavetequilana": "Приготовленная агава",

  "item-juiceportion-agavetequilana": "Агуамиэль",
  "item-juiceportion-harrisiaportoricensis": "Кактусовый сок",
  "item-juiceportion-monsteradeliciosa": "Сок из монстеры",
  "item-juiceportion-roystonearegia": "Сок из королевской пальмы",
  "item-juiceportion-sabalpalmetto": "Пальмовый сок",
  "item-juiceportion-selenicereuscostaricensis": "Сок питайи",
  "incontainer-item-juiceportion-agavetequilana": "Агуамиэль",
  "incontainer-item-juiceportion-harrisiaportoricensis": "Кактусовый сок",
  "incontainer-item-juiceportion-monsteradeliciosa": "Сок из монстеры",
  "incontainer-item-juiceportion-roystonearegia": "Сок из королевской пальмы",
  "incontainer-item-juiceportion-sabalpalmetto": "Пальмовый сок",
  "incontainer-item-juiceportion-selenicereuscostaricensis": "Сок питайи",
    
  "item-pressedmash-agavetequilana-dry": "Сухой жмых агавы",
  "item-pressedmash-harrisiaportoricensis-dry": "Сухой кактусовый жмых",
  "item-pressedmash-monsteradeliciosa-dry": "Сухой жмых из плодов монстеры",
  "item-pressedmash-roystonearegia-dry": "Сухой пальмовый жмых",
  "item-pressedmash-sabalpalmetto-dry": "Сухой пальмовый жмых",
  "item-pressedmash-selenicereuscostaricensis-dry": "Сухой жмых из питайи",
    
  "item-pressedmash-agavetequilana-wet": "Влажный жмых агавы",
  "item-pressedmash-harrisiaportoricensis-wet": "Влажный кактусовый жмых",
  "item-pressedmash-monsteradeliciosa-wet": "Влажный жмых из плодов монстеры",
  "item-pressedmash-roystonearegia-wet": "Влажный пальмовый жмых",
  "item-pressedmash-sabalpalmetto-wet": "Влажный пальмовый жмых",
  "item-pressedmash-selenicereuscostaricensis-wet": "Влажный жмых из питайи",
  
  "item-seeds-agavetequilana": "Семена голубой агавы",  
  "item-seeds-gossypiumhirsutum": "Семена хлопчатника",

  "item-spiritportion-agavetequilana": "Текила",
  "item-spiritportion-harrisiaportoricensis": "Кактусовый бренди",
  "item-spiritportion-monsteradeliciosa": "Монстеровый бренди",
  "item-spiritportion-sabalpalmetto": "Пальмовый бренди",
  "item-spiritportion-selenicereuscostaricensis": "Питайевый бренди",
  "incontainer-item-spiritportion-agavetequilana": "Текила",
  "incontainer-item-spiritportion-harrisiaportoricensis": "Кактусовый бренди",
  "incontainer-item-spiritportion-monsteradeliciosa": "Монстеровый бренди",
  "incontainer-item-spiritportion-roystonearegia": "Пальмовое масло",
  "incontainer-item-spiritportion-sabalpalmetto": "Пальмовый бренди",
  "incontainer-item-spiritportion-selenicereuscostaricensis": "Питайевый бренди",
  
  "item-vegetable-agavetequilana": "Шишка агавы",
  "item-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
  "item-vegetable-xanthosomasagittifoliumleafcooked": "Приготовленный лист маланги",
  "item-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
  "item-vegetable-palmheart": "Сердцевина пальмы",
  
  "item-flour-sabalpalmetto": "Пальмовая мука",
  "item-dough-sabalpalmetto": "Пальмовое тесто",
  "item-bread-sabalpalmetto-partbaked": "Пальмовый хлеб (недопечённый)",
  "item-bread-sabalpalmetto-perfect": "Пальмовый хлеб",
  "item-bread-sabalpalmetto-charred": "Пальмовый хлеб (горелый)",
  
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-charred": "Пирог с пальмовыми фруктами (горелый)",

    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-raw": "Монстеровый пирог (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-partbaked": "Монстеровый пирог (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-perfect": "Монстеровый пирог",
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-charred": "Монстеровый пирог (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-raw": "Пирог из питайи (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-partbaked": "Пирог из питайи (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-perfect": "Пирог из питайи",
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-charred": "Пирог из питайи (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-raw": "Кактусовый пирог (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-partbaked": "Кактусовый пирог (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-perfect": "Кактусовый пирог",
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-charred": "Кактусовый пирог (горелый)",
  
  "item-treeseed-comarostaphylisarbutoides": "Семена чилу",
	"item-treeseed-roystonearegia": "Семена королевской пальмы",
	"floralzonescaribbeanregion:item-treeseed-sabalpalmetto": "Очищенное семя сабаля",
	"item-treeseed-lysilomalatisiliquum": "Семена дикого тамаринда",
	"item-treeseed-cecropiaobtusifolia": "Семена табебуйи",
	"item-treeseed-quercuscostaricensis": "Семена костариканского дуб",
	"item-treeseed-sabalpalmetto": "Семена сабаля",
	"item-treeseed-scalesiapedunculata": "Семена скалезии черешчатой",

	"itemdesc-treeseed-comarostaphylisarbutoides": "Comarostaphylis arbutoides",
	"itemdesc-treeseed-lysilomalatisiliquum": "Lysiloma latisiliquum",
	"itemdesc-treeseed-cecropiaobtusifolia": "Cecropia obtusifolia",
	"itemdesc-treeseed-roystonearegia": "Roystonea regia",
	"itemdesc-treeseed-quercuscostaricensis": "Quercus costaricensis",
	"itemdesc-treeseed-sabalpalmetto": "Sabal palmetto",
	"itemdesc-treeseed-scalesiapedunculata": "Scalesia pedunculata",
	
	"material-comarostaphylisarbutoides": "Чилу",	
	"material-roystonearegia": "Королевская пальма",
	"material-sabalpalmetto": "Сабаль пальмовидный",
	"material-quercuscostaricensis": "Костариканский дуб",
	"material-cecropiaobtusifolia": "Табебуйя",
	"material-lysilomalatisiliquum": "Дикий тамаринд",
	"material-scalesiapedunculata": "Скалезия чешуйчатая",
	
	"block-debarkedlog-lysilomalatisiliquum-*": "Обтёсанное бревно дикого тамаринда",

	"item-plank-lysilomalatisiliquum": "Доска (Дикий тамаринд)",

	"block-glasspane-leaded-lysilomalatisiliquum-*": "Освинцованое стекло (Дикий тамаринд)",
	
	"block-wood-lysilomalatisiliquum-crate": "Ящик из дикого тамаринда ({0})",
	
	"block-planks-lysilomalatisiliquum": "Доски из дикого тамаринда",

	"block-planks-lysilomalatisiliquum-*": "Доски из дикого тамаринда",
	
	"block-plankslab-lysilomalatisiliquum-*": "Плита из дикого тамаринда",
	
	"block-plankstairs-lysilomalatisiliquum-*": "Ступеньки из дикого тамаринда",
	
	"block-wildbeehive-inlog-lysilomalatisiliquum": "Дикий улей в диком тамаринде",

	"block-woodenfence-lysilomalatisiliquum-*": "Деревянная изгородь (Дикий тамаринд)",
	
	"block-woodenfencegate-lysilomalatisiliquum-n-closed-*": "Деревянная калитка (Дикий тамаринд)",
	
	"block-roughhewnfence-lysilomalatisiliquum-*": "Примитивный забор (Дикий тамаринд)",
	
	"block-roughhewnfencegate-lysilomalatisiliquum-n-closed-*": "Примитивная калитка (Дикий тамаринд)",
	
	"item-boat-raft-lysilomalatisiliquum": "Плот из дикого тамаринда",
	
	"item-creature-boat-raft-lysilomalatisiliquum": "Плот из дикого тамаринда",
	
	"item-oar-crude-lysilomalatisiliquum": "Весло (Дикий тамаринд)",
	
	"block-supportbeam-lysilomalatisiliquum": "Опора (Дикий тамаринд)",
	
	"block-sapling-comarostaphylisarbutoides-*": "Саженец чилу",
	"block-sapling-cecropiaobtusifolia-*": "Саженец табебуйи",
	"block-sapling-lysilomalatisiliquum-*": "Саженец дикого тамаринда",
	"block-sapling-quercuscostaricensis-*": "Саженец костариканского дуба",
	"block-sapling-roystonearegia-*": "Саженец королевской пальмы",
	"block-sapling-sabalpalmetto-*": "Саженец сабаля",
	"block-sapling-scalesiapedunculata-*": "Саженец скалезии черешчатой",
  
	"floralzonescaribbeanregion:block-lognarrow-*-cecropiaobtusifolia-ud": "Бревно табебуйи",
	"block-lognarrow-*-comarostaphylisarbutoides-ud": "Бревно чилу",	
	"block-log-placed-lysilomalatisiliquum-ud": "Бревно дикого тамаринда",
	"block-lognarrow-*-pinuscaribaea-ud": "Бревно костариканского дуба",
	"block-lognarrow-*-roystonearegia-ud": "Бревно королевской пальмы",
	"block-lognarrow-*-sabalpalmetto-ud": "Бревно сабаля",
	"block-lognarrow-*-scalesiapedunculata-ud": "Бревно скалезии черешчатой",
	
	"block-leaves-*-comarostaphylisarbutoides": "Листья чилу",
	"block-leaves-*-quercuscostaricensis": "Листья костариканского дуба",
	"block-leaves-*-lysilomalatisiliquum": "Листья дикого тамаринда",
	"block-leaves-*-scalesiapedunculata": "Листья скалезии черешчатой",
  
	"block-leavesbranchy-*-cecropiaobtusifolia": "Ветви табебуйи",
	"block-leavesbranchy-*-comarostaphylisarbutoides": "Ветви чилу",
	"block-leavesbranchy-*-lysilomalatisiliquum": "Ветви дикого тамаринда",
	"block-leavesbranchy-*-quercuscostaricensis": "Ветви костариканского дуба",
	"block-leavesbranchy-*-scalesiapedunculata": "Ветви скалезии черешчатой",
    
	"treeseed-planted-cecropiaobtusifolia": "Семена табебуйи",
  "treeseed-planted-comarostaphylisarbutoides": "Семена чилу",
	"treeseed-planted-lysilomalatisiliquum": "Семена дикого тамаринда",
	"treeseed-planted-quercuscostaricensis": "Семена костариканского дуба",
	"treeseed-planted-roystonearegia": "Семена королевской пальмы",
	"treeseed-planted-sabalpalmetto": "Семена сабаля",
	"treeseed-planted-scalesiapedunculata": "Семена скалезии черешчатой",

  "pie-single-harrisiaportoricensis-raw": "Кактусовый пирог (сырой)",
  "pie-single-harrisiaportoricensis-partbaked": "Кактусовый пирог (недопечённый)",
  "pie-single-harrisiaportoricensis-perfect": "Кактусовый пирог",
  "pie-single-harrisiaportoricensis-charred": "Кактусовый пирог (горелый)",

  "pie-single-monsteradeliciosa-raw": "Монстеровый (сырой)",
  "pie-single-monsteradeliciosa-partbaked": "Монстеровый (недопечённый)",
  "pie-single-monsteradeliciosa-perfect": "Монстеровый",
  "pie-single-monsteradeliciosa-charred": "Монстеровый (горелый)",

  "pie-single-sabaletonia-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabaletonia-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabaletonia-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabaletonia-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-sabalmiamiensis-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabalmiamiensis-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabalmiamiensis-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabalmiamiensis-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-sabalminor-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabalminor-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabalminor-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabalminor-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-sabalpalmetto-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabalpalmetto-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabalpalmetto-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabalpalmetto-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-selenicereuscostaricensis-raw": "Пирог из питайи (сырой)",
  "pie-single-selenicereuscostaricensis-partbaked": "Пирог из питайи (недопечённый)",
  "pie-single-selenicereuscostaricensis-perfect": "Пирог из питайи",
  "pie-single-selenicereuscostaricensis-charred": "Пирог из питайи (горелый)"
  
}