{
"game:tabname-swordz": "Swordz",
"game:swordz-handbook-title": "Руководство по Swordz",
"game:swordz-handbook-text":"
<strong><font size=24 align=middle>Руководство по Swordz</font></strong>

Внимание: мод всё еще в разработке.<br>Здесь представлена краткая и, скорее всего, неполная информация.

Целью Swordz является добавление в игру дополнительных видов оружия, некорые из которых уже представленны, но только в сломанном виде.  Мод пытается найти середину между реализмом и игрой, т.е например для заточки лезвий требуется точильный камень, но сама заточка не требует затрат по времени. 

<strong><a href=\"handbooksearch://рукоять\">Рукояти</a></strong>
Рукояти создаются из различных металлов или же делаются из обычных палок. Используются для получения различных характеристик у оружия или же для получения нужного эстетического вида.

<strong><a href=\"handbooksearch://точильный\">Точильные камни</a></strong>
Точильные камни, как следует из названия, используются для заточки лезвий.
На данный момент имеются точильные камни <a href=\"handbook://item-swordz:whetstone-granite\">из гранитна</a>, <br> <a href=\"handbook://item-swordz:whetstone-sandstone\">из песчаника</a> и <a href=\"handbook://item-swordz:whetstone-suevite\">из зювита</a>

<strong><a href=\"handbooksearch://нерж\">Нержавеющая сталь</a></strong>
Что лучше просто стали? Правильно, нержавеющая сталь! Для её получения необходимо совместить в форме железные самородки, <a href=\"handbook://item-lime\">дробленую известь</a>, <a href=\"handbook://item-crushed-chromite\">хром</a> и <a href=\"handbook://item-swordz:manganesepowder\">марганец</a>, а потом полученную заготовку поместить в цементационную печь.

<strong><a href=\"handbooksearch://титан\">Титан</a></strong>
Если же требуется что-то лучше нержавеющей стали, то есть титан! Для его получения необходимо совместить в форме <a href=\"handbook://item-nugget-ilmenite\">титановую руду</a>, <a href=\"handbook://item-lime\">дробленую известь</a> и <a href=\"handbook://item-swordz:manganesepowder\">марганец</a>, а потом полученную заготовку поместить в цементационную печь.

<strong>Обратная связь</strong>
Если у вас есть желание оставить отзыв, предложение или жалобу, то тогда перейдите на страницу мода и оставьте комментарий <a href=\"https://mods.vintagestory.at/show/mod/9099\">тут</a>.





















За этой чертой находятся дворфийские секреты.

Ла-зайрэк, сэбумак, и гэзоб - три легендарных металла.

Синий, зелёный и красный: каждый из них обладает необычаяной почностью, осталось только их найти и обработать.

Некоторые утвержадют, что существует четвертый, небесный металл. Древние дворфийские легенды упоминают крайне редкий, но в то же время и соответственно прочный металл, затмевающий все другие. Эйфрил, так его назвали. Доподлинно не известно, существует ли он.

",

////////////////////////////////////////////////// Короткий меч //////////////////////////////////////////////////

"item-swordzshortblade-copper": "Медное лезвие короткого меча",
"item-swordzshort-copper": "Медный короткий меч",
"item-swordzshortblade-tinbronze": "Лезвие короткого меча из ол. бронзы",
"item-swordzshort-tinbronze": "Короткий меч из ол. бронзы",
"item-swordzshortblade-bismuthbronze": "Лезвие короткого меча из вис. бронзы",
"item-swordzshort-bismuthbronze": "Короткий меч из вис. бронзы",
"item-swordzshortblade-iron": "Железное лезвие короткого меча",
"item-swordzshort-iron": "Железный короткий меч",
"item-swordzshortblade-meteoriciron": "Лезвие короткого меча из мет. железа",
"item-swordzshort-meteoriciron": "Короткий меч из мет. железа",
"item-swordzshortblade-steel": "Стальное лезвие короткого меча",
"item-swordzshort-steel": "Стальной короткий меч",

"itemdesc-swordzshort-*":"Короткий, но многофункциональный меч",

////////////////////////////////////////////////// Сакс //////////////////////////////////////////////////

"item-seaxblade-copper": "Медное лезвие сакса",
"item-seax-copper": "Медный сакс",
"item-seaxblade-tinbronze": "Лезвие сакса из ол. бронзы",
"item-seax-tinbronze": "Сакс из ол. бронзы",
"item-seaxblade-bismuthbronze": "Лезвие сакса из вис. бронзы",
"item-seax-bismuthbronze": "Сакс из вис. бронзы",
"item-seaxblade-iron": "Железное лезвие сакса",
"item-seax-iron": "Железный сакс",
"item-seaxblade-meteoriciron": "Лезвие сакса из мет. железа",
"item-seax-meteoriciron": "Сакс из мет. железа",
"item-seaxblade-steel": "Стальное лезвие сакса",
"item-seax-steel": "Стальной сакс",

"itemdesc-seax-*": "Большой, крайне утилитарный нож с горбатой формой ломаной спинки",

////////////////////////////////////////////////// Точильный камень //////////////////////////////////////////////////

"item-whetstone-suevite": "Точильный камень из зювита",
"item-whetstone-sandstone": "Точильный камень из песчаника",
"item-whetstone-granite": "Точильный камень из гранита",
"itemdesc-whetstone-*": "Нужен для заточки лезвий",

////////////////////////////////////////////////// Рукоять //////////////////////////////////////////////////

"item-haft-copper": "Медная рукоять",
"item-haft-tinbronze": "Рукоять из ол. бронзы",
"item-haft-bismuthbronze": "Рукоять из вис. бронзы",
"item-haft-blackbronze": "Рукоять из чёр. бронзы",
"item-haft-iron": "Железная рукоять",
"item-haft-meteoriciron": "Рукоять из мет. железа",
"item-haft-steel": "Стальная рукоять",
"item-haft-stainlesssteel": "Рукоять из нерж. стали",
"item-haft-titanium": "Титановая рукоять",
"item-haft-mithril": "Мифриловая рукоять",
"item-haft-adamant": "Адамантовая рукоять",
"item-haft-orichalcum": "Орихалковая рукоять",
"item-haft-aithril": "Эйфриловая рукоять",

"itemdesc-haft-*": "Металлическая рукоять, требующая оголовья",

////////////////////////////////////////////////// Цвайхендер //////////////////////////////////////////////////

"item-zweihanderblade-iron-blunt": "Тупое железное лезвие цвайхендера",
"item-zweihanderblade-iron-dull": "Затуплённое железное лезвие цвайхендера",
"item-zweihanderblade-iron-sharp": "Острое железное лезвие цвайхендера",
"item-zweihanderblade-iron-honed": "Заточенное железное лезвие цвайхендера",
"item-zweihandercrossguard-iron": "Железная гарда цвайхендера",

"item-zweihander-iron-iron-blunt": "Тупой железный цвайхендер",
"item-zweihander-iron-iron-dull": "Затуплённый железный цвайхендер",
"item-zweihander-iron-iron-sharp": "Острый железный цвайхендер",
"item-zweihander-iron-iron-honed": "Заточенный железный цвайхендер",
"item-zweihander-iron-silver-sharp": "Острый железный цвайхендер",
"item-zweihander-iron-silver-honed": "Заточенный железный цвайхендер",
"item-zweihander-iron-gold-sharp": "Острый железный цвайхендер",
"item-zweihander-iron-gold-honed": "Заточенный железный цвайхендер",

"item-zweihanderblade-meteoriciron-blunt": "Тупое лезвие цвайхендера из мет. железа",
"item-zweihanderblade-meteoriciron-dull": "Затуплённое лезвие цвайхендера из мет. железа",
"item-zweihanderblade-meteoriciron-sharp": "Острое лезвие цвайхендера из мет. железа",
"item-zweihanderblade-meteoriciron-honed": "Заточенное лезвие цвайхендера из мет. железа",
"item-zweihandercrossguard-meteoriciron": "Гарда цвайхендера из мет. железа",

"item-zweihander-meteoriciron-meteoriciron-blunt": "Тупой цвайхендер из мет. железа",
"item-zweihander-meteoriciron-meteoriciron-dull": "Затуплённый цвайхендер из мет. железа",
"item-zweihander-meteoriciron-meteoriciron-sharp": "Острый цвайхендер из мет. железа",
"item-zweihander-meteoriciron-meteoriciron-honed": "Заточенный цвайхендер из мет. железа",
"item-zweihander-meteoriciron-silver-sharp": "Острой цвайхендер из мет. железа",
"item-zweihander-meteoriciron-silver-honed": "Заточенный цвайхендер из мет. железа",
"item-zweihander-meteoriciron-gold-sharp": "Острый цвайхендер из мет. железа",
"item-zweihander-meteoriciron-gold-honed": "Заточенный цвайхендер из мет. железа",

"item-zweihanderblade-steel-blunt": "Тупое стальное лезвие цвайхендера",
"item-zweihanderblade-steel-dull": "Затуплённое стальное лезвие цвайхендера",
"item-zweihanderblade-steel-sharp": "Острое стальное лезвие цвайхендера",
"item-zweihanderblade-steel-honed": "Заточенное стальное лезвие цвайхендера",
"item-zweihandercrossguard-steel": "Стальная гарда цвайхендера",

"item-zweihander-steel-steel-blunt": "Тупой стальной цвайхендер",
"item-zweihander-steel-steel-dull": "Затуплённый стальной цвайхендер",
"item-zweihander-steel-steel-sharp": "Острый стальной цвайхендер",
"item-zweihander-steel-steel-honed": "Заточенный стальной цвайхендер",
"item-zweihander-steel-silver-sharp": "Острый стальной цвайхендер",
"item-zweihander-steel-silver-honed": "Заточенный стальной цвайхендер",
"item-zweihander-steel-gold-sharp": "Острый стальной цвайхендер",
"item-zweihander-steel-gold-honed": "Заточенный стальной цвайхендер",

"item-zweihandercrossguard-silver": "Серебряная гарда цвайхендера",
"item-zweihandercrossguard-gold": "Золотая гарда цвайхендера",

"itemdesc-zweihander-*": "Большой двуручный меч с двойной гардой",

////////////////////////////////////////////////// Романский меч //////////////////////////////////////////////////

"item-sordblade-tinbronze-blunt": "Тупое лезвие романского меча из ол. бронзы",
"item-sordblade-tinbronze-dull": "Затуплённое лезвие романского меча из ол. бронзы",
"item-sordblade-tinbronze-sharp": "Острое лезвие романского меча  из ол. бронзы",
"item-sordblade-tinbronze-honed": "Заточенное лезвие романского меча из ол. бронзы",
"item-sord-tinbronze-blunt": "Тупой романский меч из ол. бронзы",
"item-sord-tinbronze-dull": "Затуплённый романский меч из ол. бронзы",
"item-sord-tinbronze-sharp": "Острый романский меч из ол. бронзы",
"item-sord-tinbronze-honed": "Заточенный романский меч из ол. бронзы",
"item-sordblade-iron-blunt": "Тупое железное лезвие романского меча",
"item-sordblade-iron-dull": "Затуплённое железное лезвие романского меча",
"item-sordblade-iron-sharp": "Острое железное лезвие романского меча",
"item-sordblade-iron-honed": "Заточенное железное лезвие романского меча",
"item-sord-iron-blunt": "Тупой железный романский меч", 
"item-sord-iron-dull": "Затуплённый железный романский меч", 
"item-sord-iron-sharp": "Острый железный романский меч", 
"item-sord-iron-honed": "Заточенный железный романский меч", 
"item-sordblade-meteoriciron-blunt": "Тупое лезвие романского меча из мет. железа",
"item-sordblade-meteoriciron-dull": "Затуплённое лезвие романского меча из мет. железа",
"item-sordblade-meteoriciron-sharp": "Острое лезвие романского меча из мет. железа",
"item-sordblade-meteoriciron-honed": "Заточенное лезвие романского меча из мет. железа",
"item-sord-meteoriciron-blunt": "Тупой романский меч из мет. железа",
"item-sord-meteoriciron-dull": "Затуплённый романский меч из мет. железа",
"item-sord-meteoriciron-sharp": "Острый романский меч из мет. железа",
"item-sord-meteoriciron-honed": "Заточенный романский меч из мет. железа",
"item-sordblade-steel-blunt": "Тупое стальне лезвие романского меча",
"item-sordblade-steel-dull": "Затуплённое стальне лезвие романского меча",
"item-sordblade-steel-sharp": "Острое стальне лезвие романского меча",
"item-sordblade-steel-honed": "Заточенное стальне лезвие романского меча",
"item-sord-steel-blunt": "Тупой стальной романский меч",
"item-sord-steel-dull": "Затуплённый стальной романский меч",
"item-sord-steel-sharp": "Острый стальной романский меч",
"item-sord-steel-honed": "Заточенный стальной романский меч",

"itemdesc-sord-*": "Один из распространённых видов меча",

////////////////////////////////////////////////// Бородовидный топор //////////////////////////////////////////////////

"item-bearded-tinbronze": "Бородовидный топор из ол. бронзы",
"item-bearded-bismuthbronze": "Бородовидный топор из вис. бронзы",
"item-bearded-iron": "Железный бородовидный топор",
"item-bearded-meteoriciron": "Бородовидный топор из мет. железа",
"item-bearded-steel": "Стальной бородовидный топор",
"item-beardedhead-tinbronze": "Голова бородовидного топора из ол. бронзы",
"item-beardedhead-bismuthbronze": "Голова бородовидного топора из вис. бронзы",
"item-beardedhead-iron": "Железная голова бородовидного топора",
"item-beardedhead-meteoriciron": "Голова бородовидного топора из мет. железа",
"item-beardedhead-steel": "Стальная голова бородовидного топора",

"itemdesc-bearded-*": "Топор, который может использоваться и как инструмент, и как оружие",

////////////////////////////////////////////////// Наджак //////////////////////////////////////////////////

"item-nadziak-tinbronze": "Наджак из ол. бронзы",
"item-nadziak-bismuthbronze": "Наджак из вис. бронзы",
"item-nadziak-blackbronze": "Наджак из чёр. бронзы",
"item-nadziak-iron": "Железный наджак",
"item-nadziak-meteoriciron": "Наджак из мет. железа",
"item-nadziak-steel": "Стальной наджак",
"item-nadziakhead-tinbronze": "Оголовье наджака из ол. бронзы",
"item-nadziakhead-bismuthbronze": "Оголовье наджака из вис. бронзы",
"item-nadziakhead-blackbronze": "Оголовье наджака из чёр. бронзы",
"item-nadziakhead-iron": "Железное оголовье наджака",
"item-nadziakhead-meteoriciron": "Оголовье наджака из мет. железа",
"item-nadziakhead-steel": "Стальное оголовье наджака",

"itemdesc-nadziak-*": "Вид боевого молота с направленным вниз шипом",

////////////////////////////////////////////////// Пернач  //////////////////////////////////////////////////

"item-pernach-lead-*": "Свинцовый пернач",
"item-pernach-copper-*": "Медный пернач",
"item-pernach-tinbronze-*": "Пернач из ол. бронзы",
"item-pernach-bismuthbronze-*": "Пернач из вис. бронзы",
"item-pernach-blackbronze-*": "Пернач из чёр. бронзы",
"item-pernach-iron-*": "Железный пернач",
"item-pernach-meteoriciron-*": "Пернач из мет. железа",
"item-pernach-steel-*": "Стальной пернач",
"item-pernachhead-lead": "Свинцовое оголовье пернача",
"item-pernachhead-copper": "Медное оголовье пернача",
"item-pernachhead-tinbronze": "Оголовье пернача из ол. бронзы",
"item-pernachhead-bismuthbronze": "Оголовье пернача из вис. бронзы",
"item-pernachhead-blackbronze": "Оголовье пернача из чёр. бронзы",
"item-pernachhead-iron": "Железное оголовье пернача",
"item-pernachhead-meteoriciron": "Оголовье пернача из мет. железа",
"item-pernachhead-steel": "Стальное оголовье пернача",

"itemdesc-pernach-*": "Разновидность небольшой булавы, с несколькими металлическими пластинами - перьями",

//////////////////////////////////////////////////Вороний клюв //////////////////////////////////////////////////

"item-becdecorbinhead-iron": "Железное оголовьеа вороньего клюва",
"item-becdecorbin-iron": "Железный вороний клюв",
"item-becdecorbinhead-meteoriciron": "Оголовье вороньего клюва из мет. железа",
"item-becdecorbin-meteoriciron": "Вороний клюв из мет. железа",
"item-becdecorbinhead-steel": "Стальное оголовье вороньего клюва",
"item-becdecorbin-steel": "Стальной вороний клюв",

"itemdesc-becdecorbin-*": "Древковое оружие, представляет собой боевой молот с клювом и шипом",

////////////////////////////////////////////////// Боевая коса //////////////////////////////////////////////////

"item-warscythe-copper": "Медная боевая коса",
"item-warscythe-tinbronze": "Боевая коса из ол. бронзы",
"item-warscythe-bismuthbronze": "Боевая коса из вис. бронзы",
"item-warscythe-blackbronze": "Боевая коса чёр. бронзы",
"item-warscythe-iron": "Железная боевая коса",
"item-warscythe-meteoriciron": "Боевая коса из мет. железа",
"item-warscythe-steel": "Стальная боевая коса",

"itemdesc-warscythe-*": "Древковое оружие, достаточно грубая вариация алебарды",

////////////////////////////////////////////////// Стилет //////////////////////////////////////////////////

"item-stiletto-copper": "Медный стилет",
"item-stiletto-bismuthbronze": "Стилет из вис. бронзы",
"item-stiletto-tinbronze": "Стилет из ол. бронзы",
"item-stiletto-blackbronze": "Стилет из чёр. бронзы",
"item-stiletto-iron": "Железный стилет",
"item-stiletto-meteoriciron": "Стилет из мет. железа",
"item-stiletto-steel": "Стальной стилет",

"item-stilettoblade-copper": "Медное лезвие стилета",
"item-stilettoblade-bismuthbronze": "Лезвие стилета из вис. бронзы",
"item-stilettoblade-tinbronze": "Лезвие стилета из ол. бронзы",
"item-stilettoblade-blackbronze": "Лезвие стилета из чёр. бронзы",
"item-stilettoblade-iron": "Железное лезвие стилета",
"item-stilettoblade-meteoriciron": "Лезвие стилета из мет. железа",
"item-stilettoblade-steel": "Стальне лезвие стилета",

"itemdesc-stiletto-*": "Кинжал с прямой крестовиной и тонким узким клинком",

////////////////////////////////////////////////// Спата и гладиус //////////////////////////////////////////////////

"item-spatha-steel-blunt": "Тупая спата",
"item-spatha-steel-dull": "Затуплённая спата",
"item-spatha-steel-sharp": "Острая спата",
"item-spatha-steel-honed": "Заточенная спата",
"item-spathablade-steel-blunt": "Тупое лезвие спаты",
"item-spathablade-steel-dull": "Затуплённое лезвие спаты",
"item-spathablade-steel-sharp": "Острое лезвие спаты",
"item-spathablade-steel-honed": "Заточенное лезвие спаты",

"itemdesc-spatha-*": "Древнеримский прямой и длинный обоюдоострый меч",

//	//	//	//	//	//	//	//	//	//	//	//	//	//	//

"item-gladius-iron-blunt": "Тупой гладиус",
"item-gladius-iron-dull": "Затуплённый гладиус",
"item-gladius-iron-sharp": "Острый гладиус",
"item-gladius-iron-honed": "Заточенный гладиус",
"item-gladiusblade-iron-blunt": "Тупой гладиус лезвие",
"item-gladiusblade-iron-dull": "Затуплённый гладиус лезвие",
"item-gladiusblade-iron-sharp": "Острый гладиус лезвие",
"item-gladiusblade-iron-honed": "Заточенный гладиус лезвие",

"itemdesc-gladius-*": "Древнеримский короткий колющий солдатский меч",

////////////////////////////////////////////////// Рунка//////////////////////////////////////////////////

"item-ranseur-iron": "Железная рунка",
"item-ranseur-meteoriciron": "Рунка из мет. железа",
"item-ranseur-steel": "Стальная рунка",
"item-ranseurhead-iron": "Железный наконечник рунки",
"item-ranseurhead-meteoriciron": "Наконечник рунки из мет. железа",
"item-ranseurhead-steel": "Стальной наконечник рунки",

"itemdesc-ranseur-*": "Разновидность древкового оружия, представляющая собой копье с двумя боковыми наконечниками",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-padded": "Дубинка с подложкой",
"itemdesc-padded": "Для тех случаев, когда надо кого-то хорошенько ударить, не убивая",

////////////////////////////////////////////////// Сабля //////////////////////////////////////////////////

"item-sabre-iron-blunt": "Тупая железная сабля",
"item-sabre-iron-dull": "Затуплённая железная сабля",
"item-sabre-iron-sharp": "Острая железная сабля",
"item-sabre-iron-honed": "Заточенная железная сабля",

"item-sabre-meteoriciron-blunt": "Тупая сабля из мет. железа",
"item-sabre-meteoriciron-dull": "Затуплённая сабля из мет. железа",
"item-sabre-meteoriciron-sharp": "Острая сабля из мет. железа",
"item-sabre-meteoriciron-honed": "Заточенная сабля из мет. железа",

"item-sabre-steel-blunt": "Тупая стальная сабля",
"item-sabre-steel-dull": "Затуплённая стальная сабля",
"item-sabre-steel-sharp": "Острая стальная сабля",
"item-sabre-steel-honed": "Заточенная стальная сабля",

"itemdesc-sabre-*": "Изогнутый меч, прекрасно подходящий для режущих ударов",

"item-sabreblade-iron-blunt": "Тупое железное лезвие сабли",
"item-sabreblade-iron-dull": "Затуплённое железное лезвие сабли",
"item-sabreblade-iron-sharp": "Острое железное лезвие сабли",
"item-sabreblade-iron-honed": "Заточенное железное лезвие сабли",

"item-sabreblade-meteoriciron-blunt": "Тупое лезвие сабли из мет. железа",
"item-sabreblade-meteoriciron-dull": "Затуплённое лезвие сабли из мет. железа",
"item-sabreblade-meteoriciron-sharp": "Острое лезвие сабли из мет. железа",
"item-sabreblade-meteoriciron-honed": "Заточенное лезвие сабли из мет. железа",

"item-sabreblade-steel-blunt": "Тупое стальное лезвие сабли",
"item-sabreblade-steel-dull": "Затуплённое стальное лезвие сабли",
"item-sabreblade-steel-sharp": "Острое стальное лезвие сабли",
"item-sabreblade-steel-honed": "Заточенное стальное лезвие сабли",

////////////////////////////////////////////////// Килич //////////////////////////////////////////////////

"item-kilij-iron-blunt": "Тупой железный килич",
"item-kilij-iron-dull": "Затуплённый железный килич",
"item-kilij-iron-sharp": "Острый железный килич",
"item-kilij-iron-honed": "Заточенный железный килич",

"item-kilij-meteoriciron-blunt": "Тупой килич из мет. железа",
"item-kilij-meteoriciron-dull": "Затуплённый килич из мет. железа",
"item-kilij-meteoriciron-sharp": "Острый килич из мет. железа",
"item-kilij-meteoriciron-honed": "Заточенный килич из мет. железа",

"item-kilij-steel-blunt": "Тупой стальной килич",
"item-kilij-steel-dull": "Затуплённый стальной килич",
"item-kilij-steel-sharp": "Острй стальной килич",
"item-kilij-steel-honed": "Заточенный стальной килич",

"itemdesc-kilij-*": "Подвид сабли",

"item-kilijblade-iron-blunt": "Тупое железное лезвие килича",
"item-kilijblade-iron-dull": "Затуплённое железное лезвие килича",
"item-kilijblade-iron-sharp": "Острое железное лезвие килича",
"item-kilijblade-iron-honed": "Заточенное железное лезвие килича",

"item-kilijblade-meteoriciron-blunt": "Тупое лезвие килича из мет. железа",
"item-kilijblade-meteoriciron-dull": "Затуплённое лезвие килича из мет. железа",
"item-kilijblade-meteoriciron-sharp": "Острое лезвие килича из мет. железа",
"item-kilijblade-meteoriciron-honed": "Заточенное лезвие килича из мет. железа",

"item-kilijblade-steel-blunt": "Тупое стальное лезвие килича",
"item-kilijblade-steel-dull": "Затуплённое стальное лезвие килича",
"item-kilijblade-steel-sharp": "Острое стальное лезвие килича",
"item-kilijblade-steel-honed": "Заточенное стальное лезвие килича",

////////////////////////////////////////////////// Кабанье копьё //////////////////////////////////////////////////

"item-boarspear-iron": "Железное кабанье копьё",
"item-boarspear-meteoriciron": "Кабанье копьё из мет. железа",
"item-boarspear-steel": "Стальное кабанье копьё",

"itemdesc-boarspear-*": "Копьё, предназначенное для охоты на опасных животных. Имеет перекладину, поперечную древку",

"item-boarspearhead-iron": "Железный наконечник кабаньего копья",
"item-boarspearhead-meteoriciron": "Наконечник кабаньего копья из мет. железа",
"item-boarspearhead-steel": "Стальной наконечник кабаньего копья",

////////////////////////////////////////////////// Вульж //////////////////////////////////////////////////

"item-voulge-iron": "Железный вульж", 
"item-voulge-meteoriciron": "Вульж из мет. железа",
"item-voulge-steel": "Стальной вульж",

"itemdesc-voulge-*": "Вид длиннодревкового оружия, является промежуточным звеном в эволюции от топора к алебарде", 

"item-voulgehead-iron": "Железное лезвие вульжа",
"item-voulgehead-meteoriciron": "Лезвие вульжа из мет. железа",
"item-voulgehead-steel": "Стальное лезвие вульжа",

////////////////////////////////////////////////// Скандинавский боевой топор //////////////////////////////////////////////////

"item-daneaxe-iron": "Железный скандинавский боевой топор",
"item-daneaxe-meteoriciron": "Скандинавский боевой из мет. железа",
"item-daneaxe-steel": "Стальной скандинавский боевой топор",

"itemdesc-daneaxe-*": "Вариант двуручного боевого топора", 

//	there's no daneaxe head model or itemtype (yet)
//"item-daneaxehead-iron": "",
//"item-daneaxehead-meteoriciron": "",
//"item-daneaxehead-steel": "",

//"itemdesc-daneaxehead-*": "A large axehead",
//"itemcraftdesc-daneaxehead": "A датский топор Head",

//////////////////////////////////////////////////	Атгейр	//////////////////////////////////////////////////

"item-atgeir-iron": "Железный атгейр", 
"item-atgeir-meteoriciron": "Атгейр из мет. железа",
"item-atgeir-steel": "Стальной атгейр",

"itemdesc-atgeir-*": "Алебарда, использовавшаяся викингами", 
//	This thing may or may not have existed, almost certainly not as it's commonly depicted in media nowadays (namely with one socket), hence my own take on it with two sockets
//	peices that are attributed to being an 'atgeir' seem more like they're a very narrow bearded axe and not at all meant to be used in a stabbing fashion. In all likelihood "atgier" was a catchall and not for a specific design/weapon.
"item-atgeirhead-iron": "Железный наконечник атгейра",
"item-atgeirhead-meteoriciron": "Наконечник атгейра из мет. железа",
"item-atgeirhead-steel": "Стальной наконечник атгейра",

"itemcraftdesc-atgeirhead-*": "Наконечник атгейра",

////////////////////////////////////////////////// Длинный меч //////////////////////////////////////////////////

"item-longsword-iron-blunt": "Тупой железный длинный меч",
"item-longsword-iron-dull": "Затуплённый железный длинный меч",
"item-longsword-iron-sharp": "Острый железный длинный меч",
"item-longsword-iron-honed": "Заточенный железный длинный меч",

"item-longsword-meteoriciron-blunt": "Тупой длинный меч из мет. железа",
"item-longsword-meteoriciron-dull": "Затуплённый длинный меч",
"item-longsword-meteoriciron-sharp": "Острый длинный меч",
"item-longsword-meteoriciron-honed": "Заточенный длинный меч",

"item-longsword-steel-blunt": "Тупой стальной длинный меч",
"item-longsword-steel-dull": "Затуплённый стальной длинный меч",
"item-longsword-steel-sharp": "Острый стальной длинный меч",
"item-longsword-steel-honed": "Заточенный стальной длинный меч",

"itemdesc-longsword-*": "Длинный меч, также известный как полутораручный меч. Его чаще всего удерживают двумя руками, но при этом вес и баланс допускет одноручный хват",

"item-longswordblade-iron-blunt": "Тупое железное лезвие длинного меча",
"item-longswordblade-iron-dull": "Затуплённое железное лезвие длинного меча",
"item-longswordblade-iron-sharp": "Острое железное лезвие длинного меча",
"item-longswordblade-iron-honed": "Заточенное железное лезвие длинного меча",

"item-longswordblade-meteoriciron-blunt": "Тупое лезвие длинного меча из мет. железа",
"item-longswordblade-meteoriciron-dull": "Затуплённое лезвие длинного меча из мет. железа",
"item-longswordblade-meteoriciron-sharp": "Острое лезвие длинного меча из мет. железа",
"item-longswordblade-meteoriciron-honed": "Заточенное лезвие длинного меча из мет. железа",

"item-longswordblade-steel-blunt": "Тупое стальное лезвие длинного меча",
"item-longswordblade-steel-dull": "Затуплённое стальное лезвие длинного меча",
"item-longswordblade-steel-sharp": "Острое стальное лезвие длинного меча",
"item-longswordblade-steel-honed": "Заточенное стальное лезвие длинного меча",


////////////////////////////////////////////////// Боевой молот //////////////////////////////////////////////////

"item-warhammer-tinbronze": "Боевой молот из ол. бронзы",
"item-warhammer-bismuthbronze": "Боевой молот из вис. бронзы",
"item-warhammer-blackbronze": "Боевой молот из чёр. бронзы",
"item-warhammer-iron": "Железный боевой молот",
"item-warhammer-meteoriciron": "Боевой молот из мет. железа",
"item-warhammer-steel": "Стальной боевой молот",
"item-warhammerhead-tinbronze": "Оголовье боевого молота из ол. бронзы",
"item-warhammerhead-bismuthbronze": "Оголовье боевого молота из вис. бронзы",
"item-warhammerhead-blackbronze": "Оголовье боевого молота из чёр. бронзы",
"item-warhammerhead-iron": "Железное оголовье боевого молота",
"item-warhammerhead-meteoriciron": "Оголовье боевого молота из мет. железа",
"item-warhammerhead-steel": "Стальное оголовье боевого молота",

"itemdesc-warhammer-*": "Древнейшее древковое дробящее оружие, функционально аналогичное булаве",

////////////////////////////////////////////////// Хопеш //////////////////////////////////////////////////

"item-khopesh-copper-blunt": "Тупой медный хопеш",
"item-khopesh-copper-dull": "Затуплённый медный хопеш",
"item-khopesh-copper-sharp": "Острый медный хопеш",
"item-khopesh-copper-honed": "Заточенный медный хопеш",
"item-khopeshblade-copper-blunt": "Тупое медный лезвие хопеша",
"item-khopeshblade-copper-dull": "Затуплённое медный лезвие хопеша",
"item-khopeshblade-copper-sharp": "Острое медный лезвие хопеша",
"item-khopeshblade-copper-honed": "Заточенное медный лезвие хопеша",

"item-khopesh-tinbronze-blunt": "Тупой хопеш из ол. бронзы",
"item-khopesh-tinbronze-dull": "Затуплённый хопеш из ол. бронзы",
"item-khopesh-tinbronze-sharp": "Острый хопеш из ол. бронзы",
"item-khopesh-tinbronze-honed": "Заточенный хопеш из ол. бронзы",
"item-khopeshblade-tinbronze-blunt": "Тупое лезвие хопеша из ол. бронзы",
"item-khopeshblade-tinbronze-dull": "Затуплённое лезвие хопеша из ол. бронзы",
"item-khopeshblade-tinbronze-sharp": "Острое лезвие хопеша из ол. бронзы",
"item-khopeshblade-tinbronze-honed": "Заточенное лезвие хопеша из ол. бронзы",

"item-khopesh-bismuthbronze-blunt": "Тупой хопеш из вис. бронзы",
"item-khopesh-bismuthbronze-dull": "Затуплённый хопеш из вис. бронзы",
"item-khopesh-bismuthbronze-sharp": "Острый хопеш из вис. бронзы",
"item-khopesh-bismuthbronze-honed": "Заточенный хопеш из вис. бронзы",
"item-khopeshblade-bismuthbronze-blunt": "Тупой лезвие хопеша из вис. бронзы",
"item-khopeshblade-bismuthbronze-dull": "Затуплённый лезвие хопеша из вис. бронзы",
"item-khopeshblade-bismuthbronze-sharp": "Острый лезвие хопеша из вис. бронзы",
"item-khopeshblade-bismuthbronze-honed": "Заточенный лезвие хопеша из вис. бронзы",

"item-khopesh-blackbronze-blunt": "Тупой хопеш из чёр. бронзы",
"item-khopesh-blackbronze-dull": "Затуплённый хопеш из чёр. бронзы",
"item-khopesh-blackbronze-sharp": "Острый хопеш из чёр. бронзы",
"item-khopesh-blackbronze-honed": "Заточенный хопеш из чёр. бронзы",
"item-khopeshblade-blackbronze-blunt": "Тупой лезвие хопеша из чёр. бронзы",
"item-khopeshblade-blackbronze-dull": "Затуплённый лезвие хопеша из чёр. бронзы",
"item-khopeshblade-blackbronze-sharp": "Острый лезвие хопеша из чёр. бронзы",
"item-khopeshblade-blackbronze-honed": "Заточенный лезвие хопеша из чёр. бронзы",

////////////////////////////////////////////////// Формы //////////////////////////////////////////////////

"block-toolmold-raw-arrowhead": "Форма наконечника стрелы (необож.)",
"block-toolmold-burned-arrowhead": "Форма наконечника стрелы",
"block-toolmold-raw-largearrowhead": "Форма большого наконечника стрелы (необож.)",
"block-toolmold-burned-largearrowhead": "Форма большого наконечника стрелы",
"block-toolmold-raw-khopeshblade": "Форма клинка хопеша (необож)",
"block-toolmold-burned-khopeshblade": "Форма клинка хопеша",

////////////////////////////////////////////////// Полакс //////////////////////////////////////////////////

"item-pollaxehead-iron": "Железное оголовье полакса",
"item-pollaxe-iron": "Железный полакс",
"item-pollaxehead-meteoriciron": "Оголовье полакса из мет. железа",
"item-pollaxe-meteoriciron": "Полакс из мет. железа",
"item-pollaxehead-steel": "Оголовье полакса из стали",
"item-pollaxe-steel": "Стальной полакс",
"itemdesc-pollaxe-*": "Европейское древковое оружие для пешего боя",

////////////////////////////////////////////////// Алебарда //////////////////////////////////////////////////

"item-halberdhead-iron": "Железное оголовье алебарды",
"item-halberd-iron": "Железная алебарда",
"item-halberdhead-meteoriciron": "Оголовье алебарды из мет. железа",
"item-halberd-meteoriciron": "Алебарда из мет. железа",
"item-halberdhead-steel": "Стальное оголовье алебарды",
"item-halberd-steel": "Стальная алебарда",
"itemdesc-halberd-*": "Древковое холодное оружие с комбинированным наконечником, состоящим из игольчатого копейного острия и клинка боевого топора с острым обухом",

////////////////////////////////////////////////// Нагината //////////////////////////////////////////////////

"item-naginatahead-iron": "Железное лезвие нагинаты",
"item-naginata-iron": "Железная нагината",
"item-naginatahead-meteoriciron": "Лезвие нагинаты из мет. железа",
"item-naginata-meteoriciron": "Нагината из мет. железа",
"item-naginatahead-steel": "Стальное лезвие нагинаты",
"item-naginata-steel": "Стальная нагината",

"itemdesc-naginata-*": "Японское холодное оружие с длинной рукоятью овального сечения и изогнутым односторонним клинком",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-manganesepowder": "Марганцевый порошок",
"itemdesc-manganesepowder": "Порошок из родохрозита, нужен для металлургии",

"item-ingot-preparedstainless": "Подготовленный слиток нерж. стали",
"itemdesc-ingot-preparedstainless": "Этот слиток подготовлен для помещения в цементационную печь, чтобы стать <a href=\"handbook://item-ingot-stainlesssteel\">чем-то более полезным</a>",
"item-ingot-preparedtitanium": "Подготовленный слиток титана",
"itemdesc-ingot-preparedtitanium": "Этот слиток подготовлен для помещения в цементационную печь, чтобы стать <a href=\"handbook://item-ingot-titanium\">чем-то более полезным</a>",
"item-ingot-preparedmithril": "Подготовленный слиток мифрила",
"itemdesc-ingot-preparedmithril": "Этот слиток подготовлен для помещения в цементационную печь, чтобы стать <a href=\"handbook://item-ingot-unfoldedmithril\">чем-то немного более полезным</a>",
"item-ingot-preparedadamant": "Подготовленный слиток адаманта",
"itemdesc-ingot-preparedadamant": "Этот слиток подготовлен для помещения в цементационную печь, чтобы стать <a href=\"handbook://item-ingot-adamant\">чем-то более полезным</a>",
"item-ingot-preparedorichalcum": "Подготовленный слиток орихалка",
"itemdesc-ingot-preparedorichalcum": "Этот слиток подготовлен для помещения в цементационную печь, чтобы стать <a href=\"handbook://item-ingot-orichalcum\">чем-то более полезным</a>",
"item-ingot-preparedaithril": "Подготовленный слиток эйфрила",
"itemdesc-ingot-preparedaithril": "Этот слиток подготовлен для помещения в цементационную печь, чтобы стать <a href=\"handbook://item-ingot-aithril\">чем-то более полезным</a>",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-pickaxe-stainlesssteel": "Кирка из нерж. стали",
"item-pickaxe-titanium": "Титановая кирка",
"item-pickaxe-mithril": "Мифриловая кирка",
"item-pickaxe-adamant": "Адамантовая кирка",
"item-pickaxe-orichalcum": "Орихалковая кирка",
"item-pickaxe-aithril": "Эйфриловая кирка",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-knife-generic-stainlesssteel": "Нож из нерж. стали",
"item-knife-generic-titanium": "Титановый нож",
"item-knife-generic-mithril": "Мифриловый нож",
"item-knife-generic-adamant": "Адамантовый нож",
"item-knife-generic-orichalcum": "Орихалковый нож",
"item-knife-generic-aithril": "Эйфриловый нож",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-cleaver-stainlesssteel": "Тесак из нерж. стали",
"item-cleaver-titanium": "Титановый тесак",
"item-cleaver-mithril": "Мифриловый тесак",
"item-cleaver-adamant": "Адамантовый тесак",
"item-cleaver-orichalcum": "Орихалковый тесак",
"item-cleaver-aithril": "Эйфриловый тесак",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-prospectingpick-stainlesssteel": "Геологический молот из нерж. стали",
"item-prospectingpick-titanium": "Титановый геологический молот",
"item-prospectingpick-mithril": "Мифриловый геологический молот",
"item-prospectingpick-adamant": "Адамантовый геологический молот",
"item-prospectingpick-orichalcum": "Орихалковый геологический молот",
"item-prospectingpick-aithril": "Эйфриловый геологический молот",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-axe-felling-stainlesssteel": "Топор из нерж. стали",
"item-axe-felling-titanium": "Титановый топор",
"item-axe-felling-mithril": "Мифриловый топор",
"item-axe-felling-adamant": "Адамантовый топор",
"item-axe-felling-orichalcum": "Орихалковый топор",
"item-axe-felling-aithril": "Эйфриловый топор",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-chisel-stainlesssteel": "Зубило из нерж. стали",
"item-chisel-titanium": "Титановый зубило",
"item-chisel-mithril": "Мифриловый зубило",
"item-chisel-adamant": "Адамантовый зубило",
"item-chisel-orichalcum": "Орихалковый зубило",
"item-chisel-aithril": "Эйфриловый зубило",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-hoe-stainlesssteel": "Мотыга из нерж. стали",
"item-hoe-titanium": "Титановый мотыга",
"item-hoe-mithril": "Мифриловый мотыга",
"item-hoe-adamant": "Адамантовый мотыга",
"item-hoe-orichalcum": "Орихалковый мотыга",
"item-hoe-aithril": "Эйфриловый мотыга",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-padlock-stainlesssteel": "Висячий замок из нерж. стали",
"item-padlock-titanium": "Титановый висячий замок",
"item-padlock-mithril": "Мифриловый висячий замок",
"item-padlock-adamant": "Адамантовый висячий замок",
"item-padlock-orichalcum": "Орихалковый висячий замок",
"item-padlock-aithril": "Эйфриловый висячий замок",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-scythe-stainlesssteel": "Коса из нерж. стали",
"item-scythe-titanium": "Титановый коса",
"item-scythe-mithril": "Мифриловый коса",
"item-scythe-adamant": "Адамантовый коса",
"item-scythe-orichalcum": "Орихалковый коса",
"item-scythe-aithril": "Эйфриловый коса",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-shears-stainlesssteel": "Ножницы из нерж. стали",
"item-shears-titanium": "Титановый ножницы",
"item-shears-mithril": "Мифриловый ножницы",
"item-shears-adamant": "Адамантовый ножницы",
"item-shears-orichalcum": "Орихалковый ножницы",
"item-shears-aithril": "Эйфриловый ножницы",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-shovel-stainlesssteel": "Лопата из нерж. стали",
"item-shovel-titanium": "Титановый лопата",
"item-shovel-mithril": "Мифриловый лопата",
"item-shovel-adamant": "Адамантовый лопата",
"item-shovel-orichalcum": "Орихалковый лопата",
"item-shovel-aithril": "Эйфриловый лопата",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-wrench-stainlesssteel": "Ключ из нерж. стали",
"item-wrench-titanium": "Титановый ключ",
"item-wrench-mithril": "Мифриловый ключ",
"item-wrench-adamant": "Адамантовый ключ",
"item-wrench-orichalcum": "Орихалковый ключ",
"item-wrench-aithril": "Эйфриловый ключ",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-tunneler-iron-*": "Железная проходческая кирка",
"item-tunneler-meteoriciron-*": "Проходческая кирка из мет. железа",
"item-tunneler-steel-*": "Стальная проходческая кирка",
"item-tunneler-stainlesssteel-*": "Проходческая кирка из нерж. стали",
"item-tunneler-titanium-*": "Титановая проходческая кирка",
"item-tunneler-mithril-*": "Мифриловая проходческая кирка",
"item-tunneler-adamant-*": "Адамантовая проходческая кирка",
"item-tunneler-orichalcum-*": "Орихалковая проходческая кирка",
"item-tunneler-aithril-*": "Эйфриловая проходческая кирка",
"itemdesc-tunneler-*": "Этот инструмент позволяет копать проходы 1x2", 

"item-tunnelerhead-steel": "Стальное оголовье проходческой кирки", 
"item-tunnelerhead-stainlesssteel": "Оголовье проходческой кирки из нерж. стали", 
"item-tunnelerhead-titanium": "Титановое оголовье проходческой кирки", 
"item-tunnelerhead-mithril": "Мифриловое оголовье проходческой кирки", 
"item-tunnelerhead-adamant": "Адамантовое оголовье проходческой кирки", 
"item-tunnelerhead-orichalcum": "Орихалковое оголовье проходческой кирки",
"item-tunnelerhead-aithril": "Эйфриловое оголовье проходческой кирки", 

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-sledgehammer-iron": "Железная кувалда",
"item-sledgehammer-steel": "Стальная кувалда",
"item-sledgehammer-stainlesssteel": "Кувалда из нерж. стали",
"item-sledgehammer-titanium": "Титановая кувалда",
"item-sledgehammer-mithril": "Мифриловая кувалда",
"item-sledgehammer-adamant": "Адамантовая кувалда",
"item-sledgehammer-orichalcum": "Орихалковая кувалда",
"item-sledgehammer-aithril": "Эйфриловая кувалда",
"itemdesc-sledgehammer-*": "Это инструмент позволяет создавать проходы 3x3, но добыче теряется часть полезных ресурсов", 

"item-sledgehammerhead-iron": "Железное оголовье  кувалды", 
"item-sledgehammerhead-steel": "Стальное оголовье  кувалды", 
"item-sledgehammerhead-stainlesssteel": "Оголовье кувалда из нерж. стали", 
"item-sledgehammerhead-titanium": "Титановое оголовье  кувалды", 
"item-sledgehammerhead-mithril": "Мифриловое оголовье  кувалды", 
"item-sledgehammerhead-adamant": "Адамантовое оголовье  кувалды", 
"item-sledgehammerhead-orichalcum": "Орихалковое оголовье  кувалды",
"item-sledgehammerhead-aithril": "Эйфриловое оголовье  кувалды",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-excavator-iron": "Железный копак",
"item-excavator-meteoriciron": "Копак из мет. железа",
"item-excavator-steel": "Стальной копак",
"item-excavator-stainlesssteel": "Копак из нерж. стали",
"item-excavator-titanium": "Титановый копак",
"item-excavator-mithril": "Мифриловый копак",
"item-excavator-adamant": "Адамантовый копак",
"item-excavator-orichalcum": "Орихалковый копак",
"item-excavator-aithril": "Эйфриловый копак",
"itemdesc-excavator-*": "Это инструмент позволяет создавать проходы 2x3", 

"item-excavatorhead-steel": "Стальной лоток копака", 
"item-excavatorhead-stainlesssteel": "Лоток копака из нерж. стали", 
"item-excavatorhead-titanium": "Титановый лоток копака", 
"item-excavatorhead-mithril": "Мифриловый лоток копака", 
"item-excavatorhead-adamant": "Адамантовый лоток копака", 
"item-excavatorhead-orichalcum": "Орихалковый лоток копака", 
"item-excavatorhead-aithril": "Эйфриловый лоток копака", 

////////////////////////////////////////////////////////////////////////////////////////////////////

"swordz:item-mithrilbloom": "Мифриловая крица",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-armor-head-chain-stainlesssteel": "Кольчужный шлем (нержавеющая сталь)",
"item-armor-body-chain-stainlesssteel": "Кольчужный нагрудник (нержавеющая сталь)",
"item-armor-legs-chain-stainlesssteel": "Кольчужные поножи (нержавеющая сталь)",

"item-armor-head-brigandine-stainlesssteel": "Бригантинный шлем (нержавеющая сталь)",
"item-armor-body-brigandine-stainlesssteel": "Бригантинный нагрудник (нержавеющая сталь)",
"item-armor-legs-brigandine-stainlesssteel": "Бригантинные поножи (нержавеющая сталь)",

"item-armor-head-scale-stainlesssteel": "Чешуйчатый шлем (нержавеющая сталь)",
"item-armor-body-scale-stainlesssteel": "Чешуйчатый нагрудник (нержавеющая сталь)",
"item-armor-legs-scale-stainlesssteel": "Чешуйчатые поножи (нержавеющая сталь)",

"item-armor-head-plate-stainlesssteel": "Латный шлем (нержавеющая сталь)",
"item-armor-body-plate-stainlesssteel": "Латный нагрудник (нержавеющая сталь)",
"item-armor-legs-plate-stainlesssteel": "Латные поножи (нержавеющая сталь)",



"item-armor-head-chain-titanium": "Кольчужный шлем (титан)",
"item-armor-body-chain-titanium": "Кольчужный нагрудник (титан)",
"item-armor-legs-chain-titanium": "Кольчужные поножи (титан)",

"item-armor-head-brigandine-titanium": "Бригантинный шлем (титан)",
"item-armor-body-brigandine-titanium": "Бригантинный нагрудник (титан)",
"item-armor-legs-brigandine-titanium": "Бригантинные поножи (титан)",

"item-armor-head-scale-titanium": "Чешуйчатый шлем (титан)",
"item-armor-body-scale-titanium": "Чешуйчатый нагрудник (титан)",
"item-armor-legs-scale-titanium": "Чешуйчатые поножи (титан)",

"item-armor-head-plate-titanium": "Латный шлем (титан)",
"item-armor-body-plate-titanium": "Латный нагрудник (титан)",
"item-armor-legs-plate-titanium": "Латные поножи (титан)",



"item-armor-head-chain-mithril": "Кольчужный шлем (мифрил)",
"item-armor-body-chain-mithril": "Кольчужный нагрудник (мифрил)",
"item-armor-legs-chain-mithril": "Кольчужные поножи (мифрил)",

"item-armor-head-brigandine-mithril": "Бригантинный шлем (мифрил)",
"item-armor-body-brigandine-mithril": "Бригантинный нагрудник (мифрил)",
"item-armor-legs-brigandine-mithril": "Бригантинные поножи (мифрил)",

"item-armor-head-scale-mithril": "Чешуйчатый шлем (мифрил)",
"item-armor-body-scale-mithril": "Чешуйчатый нагрудник (мифрил)",
"item-armor-legs-scale-mithril": "Чешуйчатые поножи (мифрил)",

"item-armor-head-plate-mithril": "Латный шлем (мифрил)",
"item-armor-body-plate-mithril": "Латный нагрудник (мифрил)",
"item-armor-legs-plate-mithril": "Латные поножи (мифрил)",
"itemdesc-armor-*-*-mithril": "Легендарный металл делает эту броню практически невесомой",
//This mystical armour provides superb protection from punctures and slashes, but performs poorly against blunt force impact.


"item-armor-head-chain-adamant": "Кольчужный шлем (адамант)",
"item-armor-body-chain-adamant": "Кольчужный нагрудник (адамант)",
"item-armor-legs-chain-adamant": "Кольчужные поножи (адамант)",

"item-armor-head-brigandine-adamant": "Бригантинный шлем (адамант)",
"item-armor-body-brigandine-adamant": "Бригантинный нагрудник (адамант)",
"item-armor-legs-brigandine-adamant": "Бригантинные поножи (адамант)",

"item-armor-head-scale-adamant": "Чешуйчатый шлем (адамант)",
"item-armor-body-scale-adamant": "Чешуйчатый нагрудник (адамант)",
"item-armor-legs-scale-adamant": "Чешуйчатые поножи (адамант)",

"item-armor-head-plate-adamant": "Латный шлем (адамант)",
"item-armor-body-plate-adamant": "Латный нагрудник (адамант)",
"item-armor-legs-plate-adamant": "Латные поножи (адамант)",
"itemdesc-armor-*-*-adamant": "Легендарный металл позволяет броне сочетать прочность и низкий вес",



"item-armor-head-chain-orichalcum": "Кольчужный шлем (орихалк)",
"item-armor-body-chain-orichalcum": "Кольчужный нагрудник (орихалк)",
"item-armor-legs-chain-orichalcum": "Кольчужные поножи (орихалк)",

"item-armor-head-brigandine-orichalcum": "Бригантинный шлем (орихалк)",
"item-armor-body-brigandine-orichalcum": "Бригантинный нагрудник (орихалк)",
"item-armor-legs-brigandine-orichalcum": "Бригантинные поножи (орихалк)",

"item-armor-head-scale-orichalcum": "Чешуйчатый шлем (орихалк)",
"item-armor-body-scale-orichalcum": "Чешуйчатый нагрудник (орихалк)",
"item-armor-legs-scale-orichalcum": "Чешуйчатые поножи (орихалк)",

"item-armor-head-plate-orichalcum": "Латный шлем (орихалк)",
"item-armor-body-plate-orichalcum": "Латный нагрудник (орихалк)",
"item-armor-legs-plate-orichalcum": "Латные поножи (орихалк)",
"itemdesc-armor-*-*-orichalcum": "Легендарный метал позволяет обеспечить крайне хорошую защиту, но в урон удобству", 



"item-armor-head-chain-aithril": "Кольчужный шлем (эйфрил)",
"item-armor-body-chain-aithril": "Кольчужный нагрудник (эйфрил)",
"item-armor-legs-chain-aithril": "Кольчужные поножи (эйфрил)",

"item-armor-head-brigandine-aithril": "Бригантинный шлем (эйфрил)",
"item-armor-body-brigandine-aithril": "Бригантинный нагрудник (эйфрил)",
"item-armor-legs-brigandine-aithril": "Бригантинные поножи (эйфрил)",

"item-armor-head-scale-aithril": "Чешуйчатый шлем (эйфрил)",
"item-armor-body-scale-aithril": "Чешуйчатый нагрудник (эйфрил)",
"item-armor-legs-scale-aithril": "Чешуйчатые поножи (эйфрил)",

"item-armor-head-plate-aithril": "Латный шлем (эйфрил)",
"item-armor-body-plate-aithril": "Латный нагрудник (эйфрил)",
"item-armor-legs-plate-aithril": "Латные поножи (эйфрил)",
"itemdesc-armor-*-*-aithril": "По легенде, эйфрил -  это чистейшая форма мифрила, полученная подароком с небес",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-pila-iron": "Железный пилум",
"item-pila-meteoriciron": "Пилум из мет. железа",
"item-pila-steel": "Стальной пилум",
"itemdesc-pila-*": "Древнее, но крайне эффективное оружие. Подходит для пробивания щитов",

"item-pilahead-iron": "Железный наконечник пилума",
"item-pilahead-meteoriciron": "Наконечник пилума из мет. железа",
"item-pilahead-steel": "Стальной наконечник пилума",

////////////////////////////////////////////////////////////////////////////////////////////////////

"block-bigbomb": "Большая бомба",
"blockdesc-bigbomb": "Бомба с большим радиусом. Эффективная для добычи камня",
"block-largebomb": "Огромная бомба",
"blockdesc-largebomb": "Бомба с огромным радиусом взрыва. Чрезваычайно опасна",
"block-giantbomb": "Гигантская бомба",
"blockdesc-largebomb": "Бомба с гигантским радиусом взрыва. Тебе нужно бежать",
"block-bigbertha": "Большая Берта",
"blockdesc-bigbertha": "Не надо",

////////////////////////////////////////////////////////////////////////////////////////////////////

"item-trainingdummy": "Тренировочное чучело",
"itemdesc-trainingdummy": "Чучело, идеально подходящее как для тренировки, так и для выпуска пара",
"item-creature-trainingdummy": "Тренировочное чучело",

////////////////////////////////////////////////////////////////////////////////////////////////////

"block-meteorite-aithril": "Метеоритный эйфрил",
"item-stone-meteorite-aithril": "Кусок эйфрила",
"swordz:block-loosestones-meteorite-aithril-free": "Эйфриловые камни",
"swordz:block-loosestones-meteorite-aithril-water": "Эйфриловые камни",
"swordz:block-loosestones-meteorite-aithril-ice": "Эйфриловые камни",
"swordz:block-loosestones-meteorite-aithril-snow": "Эйфриловые камни",

////////////////////////////////////////////////////////////////////////////////////////////////////
	
"game:block-anvilpart-base-steel" : "Основание стальной наковальни",
"game:block-anvilpart-top-steel" : "Верхняя часть стальной наковальни",
"game:block-anvil-steel" : "Стальная наковальня",

"game:block-anvilpart-base-stainlesssteel" : "Основание наковальни из нерж. стали",
"game:block-anvilpart-top-stainlesssteel" : "Верхняя часть наковальни из нерж. стали",
"game:block-anvil-stainlesssteel" : "Наковальня из нерж. стали",

"game:block-anvilpart-base-titanium" : "Основание титановой наковальни",
"game:block-anvilpart-top-titanium" : "Верхняя часть титановой наковальни",
"game:block-anvil-titanium" : "Титановая наковальня",

"game:block-anvilpart-base-mithril" : "Основание мифриловой наковальни",
"game:block-anvilpart-top-mithril" : "Верхняя часть мифриловой наковальни",
"game:block-anvil-mithril" : "Мифриловая наковальня",

"game:block-anvilpart-base-adamant" : "Основание адамантовой наковальни",
"game:block-anvilpart-top-adamant" : "Верхняя часть адамантовой наковальни",
"game:block-anvil-adamant" : "Адамантовая наковальня",

"game:block-anvilpart-base-orichalcum" : "Основание орихалковой наковальни",
"game:block-anvilpart-top-orichalcum" : "Верхняя часть орихалковой наковальни",
"game:block-anvil-orichalcum" : "Орихалковая наковальян",

"game:block-anvilpart-base-aithril" : "Основание эйфриловой наковальни",
"game:block-anvilpart-top-aithril" : "Верхняя часть эйфриловой наковальни",
"game:block-anvil-aithril" : "Эйфриловая наковальня",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-axehead-stainlesssteel": "Головка топора из нерж. стали",
"game:item-hammerhead-stainlesssteel": "Оголовье молота из нерж. стали",
"game:item-hoehead-stainlesssteel": "Налопатник мотыги из нерж. стали",
"game:item-knifeblade-stainlesssteel": "Лезвие ножа из нерж. стали",
"game:item-pickaxehead-stainlesssteel": "Оголовье кирки из нерж. стали",
"game:item-prospectingpickhead-stainlesssteel": "Головка геологического молотка",
"game:item-sawblade-stainlesssteel": "Лезвие пилы из нерж. стали",
"game:item-scythehead-stainlesssteel": "Лезвие косы из нерж. стали",
"game:item-shovelhead-stainlesssteel": "Лоток лопаты из нерж. стали",

"game:item-saw-stainlesssteel": "Пила из нерж. стали",
"game:item-hammer-stainlesssteel": "Молот из нерж. стали",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-axehead-titanium": "Головка топора из титана",
"game:item-hammerhead-titanium": "Оголовье молота из титана",
"game:item-hoehead-titanium": "Налопатник мотыги из титана",
"game:item-knifeblade-titanium": "Лезвие ножа из титана",
"game:item-pickaxehead-titanium": "Оголовье кирки из титана",
"game:item-prospectingpickhead-titanium": "Головка геологического молотка из титана",
"game:item-sawblade-titanium": "Лезвие пилы из титана",
"game:item-scythehead-titanium": "Лезвие косы из титана",
"game:item-shovelhead-titanium": "Лоток лопаты из титана",

"game:item-saw-titanium": "Титановая пила",
"game:item-hammer-titanium": "Титановый молот",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-axehead-mithril": "Головка топора из мифрила",
"game:item-hammerhead-mithril": "Оголовье молота из мифрила",
"game:item-hoehead-mithril": "Налопатник мотыги из мифрила",
"game:item-knifeblade-mithril": "Лезвие ножа из мифрила",
"game:item-pickaxehead-mithril": "Оголовье кирки из мифрила",
"game:item-prospectingpickhead-mithril": "Головка геологического молотка из мифрила",
"game:item-sawblade-mithril": "Лезвие пилы из мифрила",
"game:item-scythehead-mithril": "Лезвие косы из мифрила",
"game:item-shovelhead-mithril": "Лоток лопаты из мифрила",

"game:item-metalplate-mithril": "Мифриловая пластина", 
"game:item-metalbit-mithril": "Кусочек мифрила", 
"game:item-metalchain-mithril": "Кольчужное полотно из мифрила",
"game:item-metallamellae-mithril": "Ламели из мифрила",
"game:item-metalscale-mithril": "Мет. чешуйки (мифрил)",

"game:item-saw-mithril": "Мифриловая пила",
"game:item-hammer-mithril": "Мифриловый молот",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-axehead-adamant": "Головка топора из адаманта",
"game:item-hammerhead-adamant": "Оголовье молота из адаманта",
"game:item-hoehead-adamant": "Налопатник мотыги из адаманта",
"game:item-knifeblade-adamant": "Лезвие ножа из адаманта",
"game:item-pickaxehead-adamant": "Оголовье кирки из адаманта",
"game:item-prospectingpickhead-adamant": "Головка геологического молотка из адаманта",
"game:item-sawblade-adamant": "Лезвие пилы из адаманта",
"game:item-scythehead-adamant": "Лезвие косы из адаманта",
"game:item-shovelhead-adamant": "Лоток лопаты из адаманта", 

"game:item-metalplate-adamant": "Адамантовая пластина", 
"game:item-metalbit-adamant": "Кусочек адаманта", 
"game:item-metalchain-adamant": "Кольчужное полотно из адаманта",
"game:item-metallamellae-adamant": "Ламели из адаманта",
"game:item-metalscale-adamant": "Мет. чешуйки (адамант)",

"game:item-saw-adamant": "Адамантовая пила",
"game:item-hammer-adamant": "Адамантовый молот",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-axehead-orichalcum": "Головка топора из орихалка",
"game:item-hammerhead-orichalcum": "Оголовье молота из орихалка",
"game:item-hoehead-orichalcum": "Налопатник мотыги из орихалка",
"game:item-knifeblade-orichalcum": "Лезвие ножа из орихалка",
"game:item-pickaxehead-orichalcum": "Оголовье кирки из орихалка",
"game:item-prospectingpickhead-orichalcum": "Головка геологического молотка из орихалка",
"game:item-sawblade-orichalcum": "Лезвие пилы из орихалка",
"game:item-scythehead-orichalcum": "Лезвие косы из орихалка",
"game:item-shovelhead-orichalcum": "Лоток лопаты из орихалка",

"game:item-metalplate-orichalcum": "Орихалковая пластина", 
"game:item-metalbit-orichalcum": "Кусочек орихалка", 
"game:item-metalchain-orichalcum": "Кольчужное полотно из орихалка",
"game:item-metallamellae-orichalcum": "Ламели из орихалка",
"game:item-metalscale-orichalcum": "Мет. чешуйки (орихалк)",

"game:item-saw-orichalcum": "Орихалковая пила",
"game:item-hammer-orichalcum": "Орихалковый молот",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-axehead-aithril": "Головка топора из эйфрила",
"game:item-hammerhead-aithril": "Оголовье молота из эйфрила",
"game:item-hoehead-aithril": "Налопатник мотыги из эйфрила",
"game:item-knifeblade-aithril": "Лезвие ножа из эйфрила",
"game:item-pickaxehead-aithril": "Оголовье кирки из эйфрила",
"game:item-prospectingpickhead-aithril": "Головка геологического молотка из эйфрила",
"game:item-sawblade-aithril": "Лезвие пилы из эйфрила",
"game:item-scythehead-aithril": "Лезвие косы из эйфрила",
"game:item-shovelhead-aithril": "Лоток лопаты из эйфрила",

"game:item-metalplate-aithril": "Эйфриловая пластина", 
"game:item-metalbit-aithril": "Кусочек эйфрила", 
"game:item-metalchain-aithril": "Кольчужное полотно из эйфрила",
"game:item-metallamellae-aithril": "Ламели из эйфрила",
"game:item-metalscale-aithril": "Мет. чешуйки (эйфрила)",

"game:item-saw-aithril": "Эйфриловая пила",
"game:item-hammer-aithril": "Эйфриловый молот",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-ingot-unfoldedmithril": "Несложенный мифрил",
"game:itemdesc-ingot-unfoldedmithril": "Из-за низкого качества первоначальной очистки мифрила, он требует дополнительной обработки складыванием на наковальне",
"game:item-workitem-unfoldedmithril": "Незавершенная заготовка (несложенный мифрил)",
"game:item-metalplate-unfoldedmithril": "Пластина из несложенного мифрила",
"game:item-metalbit-unfoldedmithril": "Кусочек несложенного мифрила", 

"game:ore-mithril": "Мифрил",
"game:block-ore-*-mithril-*": "Мифриловая руда",
"game:item-nugget-mithril": "Самородок (мифрил)",
"game:block-looseores-mithril-*": "Кусочки мифриловой руды",
"game:item-metalbit-mithril": "Кусочек мифрила", 
"game:item-ingot-mithril": "Слиток мифрила",
"game:itemdesc-ingot-mithril": "Один из легендарных металлов, также известный как Ла-зайрэк. Он необычайно прочен и в то же время лёгок",
"game:item-workitem-mithril": "Незавершенная заготовка (мифрил)",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:ore-adamant": "Адамант",
"game:block-ore-*-adamant-*": "Адамантовая руда",
"game:item-nugget-adamant": "Самородок (адамант)",
"game:block-looseores-adamant-*": "Кусочки адамантовой руды",
"game:item-ingot-adamant": "Слиток адаманта",
"game:itemdesc-ingot-adamant": "Один из легендарных металлов, также известный как Сэбумак. Легче стали, но намного прочнее её",
"game:item-workitem-adamant": "Незавершенная заготовка (адамант)",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:ore-orichalcum": "Орихалк",
"game:block-ore-*-orichalcum-*": "Орихалковая руда",
"game:item-nugget-orichalcum": "Самородок (орихалк)",
"game:block-looseores-orichalcum-*": "Кусочки орихалковой руды",
"game:item-ingot-orichalcum": "Слиток орихалка",
"game:itemdesc-ingot-orichalcum": "Один из легендарных металлов, также известный как Гэзоб. Он на столько же прочный, на сколько и тяжёлый",
"game:item-workitem-orichalcum": "Незавершенная заготовка (орихалк)",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:ore-aithril": "Эйфрил",
"game:block-ore-*-aithril-*": "Эйфриловая руда",
"game:item-nugget-aithril": "Самородок (эйфрил)",
"game:item-ingot-aithril": "Эйфриловый слиток",
"game:itemdesc-ingot-aithril": "Необычайно редкий и необычный иеталл. Легенды говорят, что он прибыл сюда с небес",
"game:item-workitem-aithril": "Незавершенная заготовка (эйфрил)",

////////////////////////////////////////////////////////////////////////////////////////////////////

"block-metalblock-Ржавый-Клёпаный-mithril": "Ржавый клёпаный блок мифрила",
"block-metalblock-new-Клёпаный-mithril": "Клёпаный блок мифрила",
"block-metalblock-new-plain-mithril": "Блок мифрила",
"block-metalblock-Ржавый-plain-mithril": "Ржавый блок мифрила",

"block-metalblock-Ржавый-Клёпаный-adamant": "Ржавый клёпаный блок адаманта",
"block-metalblock-new-Клёпаный-adamant": "Клёпаный блок адаманта",
"block-metalblock-new-plain-adamant": "Блок адаманта",
"block-metalblock-Ржавый-plain-adamant": "Ржавый блок адаманта",

"block-metalblock-Ржавый-Клёпаный-orichalcum": "Ржавый клёпаный блок орихалка",
"block-metalblock-new-Клёпаный-orichalcum": "Клёпаный блок орихалка",
"block-metalblock-new-plain-orichalcum": "Блок орихалка",
"block-metalblock-Ржавый-plain-orichalcum": "Ржавый блок орихалка",

"block-metalblock-Ржавый-Клёпаный-aithril": "Ржавый клёпаный блок эйфрила",
"block-metalblock-new-Клёпаный-aithril": "Клёпаный блок эйфрила",
"block-metalblock-new-plain-aithril": "Блок эйфрила",
"block-metalblock-Ржавый-plain-aithril": "Ржавый блок эйфрила",

////////////////////////////////////////////////////////////////////////////////////////////////////

"game:item-bandage-sterilized": "Стерилизованный бинт",

"itemdesc-*blade-*": "",
"itemdesc-*head-*": "",
"item-zweihandercrossguard-*": "",












}