<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/favicon.svg" sizes="any" type="image/svg+xml"><!--Favicon source: Twemoji-->
    <link href="css/solid.min.css" rel="stylesheet"/>
    <link href="css/fontawesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" title="color" href="css/classicblue.css" type="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="/lib/ol.css">
    <link rel="stylesheet" href="lib/ol-ext.min.css">
    <script src="lib/ol.js"></script>
    <script src="lib/ol-ext.min.js"></script>
    <script src="worldExtent.js"></script>
    <script src="settings.js"></script>
    <title></title>
</head>
<body>
<div id="map" class="map"></div>
<div id="mousePos" class="c"></div>
<div id="layers" class="c">
    <div class="layerSwitcherTitle">Legend</div>
    <div id="layerSwitcher"></div>
</div>
<div id="tools" class="c"></div>
<div id="contributors" class="c">
    <div class="left">
        <p>Data from the <a href="https://www.vintagestory.at">Vintage Story</a> <a id="serverWebsite"></a></p>
        <p id="lastUpdated"></p>
        <p><a href="https://gitlab.com/th3dilli_vintagestory/WebCartographer">WebCartographer</a> by Th3Dilli and Drakker.</p>
    </div>
    <div class="right">
        Credits <span class="arrow">◀</span>
    </div>
</div>
<div id="status" class="c">&nbsp;</div>
<div id="titleBar">
    <ul>
        <li><h1 id="titleName"></h1></li>
        <li><a id="serverWebsite2" class="selected"></a></li>
        <li><a href="https://gitlab.com/th3dilli_vintagestory/WebCartographer/issues" class="selected">GIT / Report Bug</a></li>
        <li><a href="#contribute" class="selected" id="contribute">Guide / Contribute</a></li>
    </ul>
</div>
<script src="automap.js"></script>
</body>
</html>
