{
  "item-tools-simple": "Simple tools",
  "item-tools-basic": "Basic tools",
  "itemdesc-tools-basic": "<font color=\"#ff0000\">Too weak to repair plate armors</font>",
  "item-tools-standard": "Standard tools",
  "item-tools-advanced": "Advanced tools",
  "item-basicbooster": "Basic soil booster",
  "itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
  "item-qualitybooster": "Quality soil booster",
  "itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",
  "block-metalpan-copper": "Copper pan",
  "blockdesc-metalpan-copper": "A proper prospectors pan, can find minerals and has an increased chance to find nuggets",

  "item-poultice-linen-mushroom": "Mushroom Poultice (From Linen)",
  "item-poultice-reed-mushroom": "Mushroom Poultice (From Reed)",
  "item-poultice-seaweed-mushroom": "Mushroom Poultice (From Seaweed)",
  "item-poultice-seaweed-horsetail": "Horsetail Poultice (From Seaweed)",
  "item-poultice-seaweed-honey-sulfur": "Honey-sulfur Poultice (From Seaweed)",
  "item-harvestedseaweed-raw": "Seaweed Clump",
  "item-harvestedseaweed-cooked": "Cooked Seaweed Clump",
  "item-seaweed-bandage-clean": "seaweed Bandage",
  "item-seaweed-bandage-alcoholed": "Sterilized Seaweed Bandage",

  "item-alchemic-bandages-callahan": "Callahan Tincture Bandage",
  "item-alchemic-bandages-heinrich": "Heinrich Tincture Bandage",
  "item-alchemic-bandages-holland": "Holland Tincture Bandage",
  "item-alchemic-bandages-manglemend": "Manglemend Bandage",
  "item-alchemic-bandages-callahan-sealed": "Sealed Callahan Tincture Bandage",
  "item-alchemic-bandages-heinrich-sealed": "Sealed Heinrich Tincture Bandage",
  "item-alchemic-bandages-holland-sealed": "Sealed Holland Tincture Bandage",
  "item-alchemic-bandages-manglemend-sealed": "Sealed Manglemend Bandage",
  "item-powders-callahan": "Callahan Powder",
  "item-powders-heinrich": "Heinrich Powder",
  "item-powders-holland": "Holland Powder",
  "item-extractives-medical-callahan": "Callahan's Medical Extractives",
  "item-extractives-medical-heinrich": "Heinrichs's Medical Extractives",
  "item-extractives-medical-holland": "Holland's Medical Extractives",
  "incontainer-item-extractives-medical-callahan": "Callahan's Medical Extractives",
  "incontainer-item-extractives-medical-heinrich": "Heinrichs's Medical Extractives",
  "incontainer-item-extractives-medical-holland": "Holland's Medical Extractives",
  "incontainer-item-manglebrau": "Manglebrau",

  "item-vintagebeefbase-dry": "Vintage Beef Base",
  "item-vintagebeefbase-soaked": "Soaked Vintage Beef Base",

  "item-smallarrowhead": "Hunter's Small Arrow Head",

  "item-clothes-face-mask-cultist": "Cultists Visage",
  "item-clothes-face-mask-corona": "Coronal Devotion",
  "item-clothes-face-mask-preist": "Ruined Preist Mask",
  "item-clothes-face-mask-preist-clean": "Preist Mask",
  "item-clothes-head-toque": "Loose Toque",
  "item-clothes-head-toqueneat": "Neat Toque",
  "item-clothes-upperbody-devotee-shirt": "Votarist Shirt",
  "item-clothes-upperbodyover-devotee-coat": "Epigone Coat",
  "item-clothes-upperbodyover-zealot-coat": "Zealot Coat",
  "item-clothes-upperbodyover-preist-coat": "Preist Coat",
  "item-clothes-lowerbody-devotee-leggings": "Curseblood stained pants",

  "block-bomb-deliverence": "Deliverence",
  "block-bomb-handofgod": "Hand of God",
  "block-bomb-kingmaker": "Kingmaker",

  "item-naturalistbag": "Naturalist Bag",
  "item-arboristbag": "Arborist Bag",
  "item-masonbag": "Mason Bag",
  "item-toolbag": "Tool Bag",

  "item-pestle-generic": "Mortar and Pestle",
  "item-pestlestick": "Pestle",

  "item-stencil-woodworker-survival": "Woodworker's Stencil",
  "item-stencil-woodworker-creative": "Prestine Woodworker's Stencil",
  "item-stencil-tailor-survival": "Tailor's Stencil",
  "item-stencil-tailor-creative": "Prestine Tailor's Stencil",

  "item-gourmetspice-carrot": "Gourmet Spices with Carrot",
  "item-gourmetspice-cabbage": "Gourmet Spices with Cabbage",
  "item-gourmetspice-onion": "Gourmet Spices with Onion",
  "item-gourmetspice-turnip": "Gourmet Spices with Turnip",
  "item-gourmetspice-parsnip": "Gourmet Spices with Parsnip",
  "item-gourmetspice-pumpkin": "Gourmet Spices with Pumpkin",
  "item-gourmetspice-cassava": "Gourmet Spices with Cassava",
  "item-gourmetspice-bellpepper": "Gourmet Spices with Bellpepper",
  "item-gourmetspice-olive": "Gourmet Spices with Olive",
  "item-gourmetspice-callahan": "Gourmet Spices with Callahan Powder",
  "item-gourmetspice-holland": "Gourmet Spices with Holland Powder",
  "item-gourmetspice-bland": "Delectable Spices",

  "recipeingredient-item-gourmetspice-carrot-*": "Delectable Carrot Spices",
  "recipeingredient-item-gourmetspice-cabbage-*": "Delectable Cabbage Spices",
  "recipeingredient-item-gourmetspice-onion-*": "Delectable Onion Spices",
  "recipeingredient-item-gourmetspice-turnip-*": "Delectable Turnip Spices",
  "recipeingredient-item-gourmetspice-parsnip-*": "Delectable Parsnip Spices",
  "recipeingredient-item-gourmetspice-pumpkin-*": "Delectable Pumpkin Spices",
  "recipeingredient-item-gourmetspice-cassava-*": "Delectable Cassava Spices",
  "recipeingredient-item-gourmetspice-bellpepper-*": "Delectable Bell Pepper Spices",
  "recipeingredient-item-gourmetspice-olive-*": "Delectable Olive Spices",
  "recipeingredient-item-gourmetspice-callahan-*": "Callahan's Spice",
  "recipeingredient-item-gourmetspice-holland-*": "Holland Spice",
  "recipeingredient-item-gourmetspice-*": "Delectable Spices",

  "block-lanternshiver-*": "Cultist Shiver Lantern",
  "block-lanternbell-*": "Cultist Bell Lantern",
  "block-effigydrifter-*": "Cultist Drifter Effigy",

  "item-shiverhead": "Shiver Head",
  "item-swordfragments": "Sword Fragments",
  "item-meat-tainted-raw": "Raw Tarnished Flesh",
  "item-meat-tainted-cooked": "Tempered Tarnished Flesh",
  "item-meat-plucked-raw": "Raw Rust Flesh",
  "item-meat-plucked-cooked": "Cooked Rust Flesh",
  "item-manglemix": "Manglemix",
  "item-manglebrau": "Manglebrau",
  "item-manglethread": "Manglethread",
  "item-shiverteeth": "Shiver Teeth",
  "item-arrow-shivertooth": "Shiver Tooth Arrow",
  "item-arrow-crudetooth": "Crude Tooth Arrow",
  "item-bellhead": "Bell Head",
  "item-bowtornsinew": "Bowtorn Sinew",
  "item-weapon-cultist-claymore-scrap": "Repaired Occult Claymore",
  "item-bow-cultist-recurve": "Occult Cog-Bow",
  "item-cogbowpiece": "Cog-Bow Piece",

  "material-shiver": "Shiver",
  "material-bell": "Bell",
  "material-drifter": "Drifter",

  "block-woodworkerplanks-birch-floral-ud": "Birch Floral Artisan Block",
  "block-woodworkerplanks-oak-floral-ud": "Oak Floral Artisan Block",
  "block-woodworkerplanks-maple-floral-ud": "Maple Floral Artisan Block",
  "block-woodworkerplanks-pine-floral-ud": "Pine Floral Artisan Block",
  "block-woodworkerplanks-acacia-floral-ud": "Acacia Floral Artisan Block",
  "block-woodworkerplanks-kapok-floral-ud": "Kapok Floral Artisan Block",
  "block-woodworkerplanks-baldcypress-floral-ud": "Bald cypress Floral Artisan Block",
  "block-woodworkerplanks-larch-floral-ud": "Larch Floral Artisan Block",
  "block-woodworkerplanks-redwood-floral-ud": "Redwood Floral Artisan Block",
  "block-woodworkerplanks-ebony-floral-ud": "Ebony Floral Artisan Block",
  "block-woodworkerplanks-walnut-floral-ud": "Walnut Floral Artisan Block",
  "block-woodworkerplanks-purpleheart-floral-ud": "Purpleheart Floral Artisan Block",

  "block-woodworkerplanks-birch-flowers-ud": "Birch Flowers Artisan Block",
  "block-woodworkerplanks-oak-flowers-ud": "Oak Flowers Artisan Block",
  "block-woodworkerplanks-maple-flowers-ud": "Maple Flowers Artisan Block",
  "block-woodworkerplanks-pine-flowers-ud": "Pine Flowers Artisan Block",
  "block-woodworkerplanks-acacia-flowers-ud": "Acacia Flowers Artisan Block",
  "block-woodworkerplanks-kapok-flowers-ud": "Kapok Flowers Artisan Block",
  "block-woodworkerplanks-baldcypress-flowers-ud": "Bald cypress Flowers Artisan Block",
  "block-woodworkerplanks-larch-flowers-ud": "Larch Flowers Artisan Block",
  "block-woodworkerplanks-redwood-flowers-ud": "Redwood Flowers Artisan Block",
  "block-woodworkerplanks-ebony-flowers-ud": "Ebony Flowers Artisan Block",
  "block-woodworkerplanks-walnut-flowers-ud": "Walnut Flowers Artisan Block",
  "block-woodworkerplanks-purpleheart-flowers-ud": "Purpleheart Flowers Artisan Block",

  "block-woodworkerplanks-birch-cogs-ud": "Birch Cogs Artisan Block",
  "block-woodworkerplanks-oak-cogs-ud": "Oak Cogs Artisan Block",
  "block-woodworkerplanks-maple-cogs-ud": "Maple Cogs Artisan Block",
  "block-woodworkerplanks-pine-cogs-ud": "Pine Cogs Artisan Block",
  "block-woodworkerplanks-acacia-cogs-ud": "Acacia Cogs Artisan Block",
  "block-woodworkerplanks-kapok-cogs-ud": "Kapok Cogs Artisan Block",
  "block-woodworkerplanks-baldcypress-cogs-ud": "Bald cypress Cogs Artisan Block",
  "block-woodworkerplanks-larch-cogs-ud": "Larch Cogs Artisan Block",
  "block-woodworkerplanks-redwood-cogs-ud": "Redwood Cogs Artisan Block",
  "block-woodworkerplanks-ebony-cogs-ud": "Ebony Cogs Artisan Block",
  "block-woodworkerplanks-walnut-cogs-ud": "Walnut Cogs Artisan Block",
  "block-woodworkerplanks-purpleheart-cogs-ud": "Purpleheart Cogs Artisan Block",

  "block-woodworkerplanks-birch-treads-ud": "Birch Treads Artisan Block",
  "block-woodworkerplanks-oak-treads-ud": "Oak Treads Artisan Block",
  "block-woodworkerplanks-maple-treads-ud": "Maple Treads Artisan Block",
  "block-woodworkerplanks-pine-treads-ud": "Pine Treads Artisan Block",
  "block-woodworkerplanks-acacia-treads-ud": "Acacia Treads Artisan Block",
  "block-woodworkerplanks-kapok-treads-ud": "Kapok Treads Artisan Block",
  "block-woodworkerplanks-baldcypress-treads-ud": "Bald cypress Treads Artisan Block",
  "block-woodworkerplanks-larch-treads-ud": "Larch Treads Artisan Block",
  "block-woodworkerplanks-redwood-treads-ud": "Redwood Treads Artisan Block",
  "block-woodworkerplanks-ebony-treads-ud": "Ebony Treads Artisan Block",
  "block-woodworkerplanks-walnut-treads-ud": "Walnut Treads Artisan Block",
  "block-woodworkerplanks-purpleheart-treads-ud": "Purpleheart Treads Artisan Block",

  "block-woodworkerplanks-birch-mourningwood-ud": "Birch Mourningwood Artisan Block",
  "block-woodworkerplanks-oak-mourningwood-ud": "Oak Mourningwood Artisan Block",
  "block-woodworkerplanks-maple-mourningwood-ud": "Maple Mourningwood Artisan Block",
  "block-woodworkerplanks-pine-mourningwood-ud": "Pine Mourningwood Artisan Block",
  "block-woodworkerplanks-acacia-mourningwood-ud": "Acacia Mourningwood Artisan Block",
  "block-woodworkerplanks-kapok-mourningwood-ud": "Kapok Mourningwood Artisan Block",
  "block-woodworkerplanks-baldcypress-mourningwood-ud": "Bald cypress Mourningwood Artisan Block",
  "block-woodworkerplanks-larch-mourningwood-ud": "Larch Mourningwood Artisan Block",
  "block-woodworkerplanks-redwood-mourningwood-ud": "Redwood Mourningwood Artisan Block",
  "block-woodworkerplanks-ebony-mourningwood-ud": "Ebony Mourningwood Artisan Block",
  "block-woodworkerplanks-walnut-mourningwood-ud": "Walnut Mourningwood Artisan Block",
  "block-woodworkerplanks-purpleheart-mourningwood-ud": "Purpleheart Mourningwood Artisan Block",

  "block-woodworkerplanks-birch-scales-ud": "Birch Scales Artisan Block",
  "block-woodworkerplanks-oak-scales-ud": "Oak Scales Artisan Block",
  "block-woodworkerplanks-maple-scales-ud": "Maple Scales Artisan Block",
  "block-woodworkerplanks-pine-scales-ud": "Pine Scales Artisan Block",
  "block-woodworkerplanks-acacia-scales-ud": "Acacia Scales Artisan Block",
  "block-woodworkerplanks-kapok-scales-ud": "Kapok Scales Artisan Block",
  "block-woodworkerplanks-baldcypress-scales-ud": "Bald cypress Scales Artisan Block",
  "block-woodworkerplanks-larch-scales-ud": "Larch Scales Artisan Block",
  "block-woodworkerplanks-redwood-scales-ud": "Redwood Scales Artisan Block",
  "block-woodworkerplanks-ebony-scales-ud": "Ebony Scales Artisan Block",
  "block-woodworkerplanks-walnut-scales-ud": "Walnut Scales Artisan Block",
  "block-woodworkerplanks-purpleheart-scales-ud": "Purpleheart Scales Artisan Block",

  "block-woodworkerplanks-birch-mountain-ud": "Birch Mountain Artisan Block",
  "block-woodworkerplanks-oak-mountain-ud": "Oak Mountain Artisan Block",
  "block-woodworkerplanks-maple-mountain-ud": "Maple Mountain Artisan Block",
  "block-woodworkerplanks-pine-mountain-ud": "Pine Mountain Artisan Block",
  "block-woodworkerplanks-acacia-mountain-ud": "Acacia Mountain Artisan Block",
  "block-woodworkerplanks-kapok-mountain-ud": "Kapok Mountain Artisan Block",
  "block-woodworkerplanks-baldcypress-mountain-ud": "Bald cypress Mountain Artisan Block",
  "block-woodworkerplanks-larch-mountain-ud": "Larch Mountain Artisan Block",
  "block-woodworkerplanks-redwood-mountain-ud": "Redwood Mountain Artisan Block",
  "block-woodworkerplanks-ebony-mountain-ud": "Ebony Mountain Artisan Block",
  "block-woodworkerplanks-walnut-mountain-ud": "Walnut Mountain Artisan Block",
  "block-woodworkerplanks-purpleheart-mountain-ud": "Purpleheart Mountain Artisan Block",

  "block-woodworkerplanks-birch-arrows-ud": "Birch Arrows Artisan Block",
  "block-woodworkerplanks-oak-arrows-ud": "Oak Arrows Artisan Block",
  "block-woodworkerplanks-maple-arrows-ud": "Maple Arrows Artisan Block",
  "block-woodworkerplanks-pine-arrows-ud": "Pine Arrows Artisan Block",
  "block-woodworkerplanks-acacia-arrows-ud": "Acacia Arrows Artisan Block",
  "block-woodworkerplanks-kapok-arrows-ud": "Kapok Arrows Artisan Block",
  "block-woodworkerplanks-baldcypress-arrows-ud": "Bald cypress Arrows Artisan Block",
  "block-woodworkerplanks-larch-arrows-ud": "Larch Arrows Artisan Block",
  "block-woodworkerplanks-redwood-arrows-ud": "Redwood Arrows Artisan Block",
  "block-woodworkerplanks-ebony-arrows-ud": "Ebony Arrows Artisan Block",
  "block-woodworkerplanks-walnut-arrows-ud": "Walnut Arrows Artisan Block",
  "block-woodworkerplanks-purpleheart-arrows-ud": "Purpleheart Arrows Artisan Block",

  "block-woodworkerplanks-birch-heliocentric-ud": "Birch Heliocentric Artisan Block",
  "block-woodworkerplanks-oak-heliocentric-ud": "Oak Heliocentric Artisan Block",
  "block-woodworkerplanks-maple-heliocentric-ud": "Maple Heliocentric Artisan Block",
  "block-woodworkerplanks-pine-heliocentric-ud": "Pine Heliocentric Artisan Block",
  "block-woodworkerplanks-acacia-heliocentric-ud": "Acacia Heliocentric Artisan Block",
  "block-woodworkerplanks-kapok-heliocentric-ud": "Kapok Heliocentric Artisan Block",
  "block-woodworkerplanks-baldcypress-heliocentric-ud": "Bald cypress Heliocentric Artisan Block",
  "block-woodworkerplanks-larch-heliocentric-ud": "Larch Heliocentric Artisan Block",
  "block-woodworkerplanks-redwood-heliocentric-ud": "Redwood Heliocentric Artisan Block",
  "block-woodworkerplanks-ebony-heliocentric-ud": "Ebony Heliocentric Artisan Block",
  "block-woodworkerplanks-walnut-heliocentric-ud": "Walnut Heliocentric Artisan Block",
  "block-woodworkerplanks-purpleheart-heliocentric-ud": "Purpleheart Heliocentric Artisan Block",

  "block-woodworkerplanks-birch-reinforced-ud": "Birch Reinforced Artisan Block",
  "block-woodworkerplanks-oak-reinforced-ud": "Oak Reinforced Artisan Block",
  "block-woodworkerplanks-maple-reinforced-ud": "Maple Reinforced Artisan Block",
  "block-woodworkerplanks-pine-reinforced-ud": "Pine Reinforced Artisan Block",
  "block-woodworkerplanks-acacia-reinforced-ud": "Acacia Reinforced Artisan Block",
  "block-woodworkerplanks-kapok-reinforced-ud": "Kapok Reinforced Artisan Block",
  "block-woodworkerplanks-baldcypress-reinforced-ud": "Bald cypress Reinforced Artisan Block",
  "block-woodworkerplanks-larch-reinforced-ud": "Larch Reinforced Artisan Block",
  "block-woodworkerplanks-redwood-reinforced-ud": "Redwood Reinforced Artisan Block",
  "block-woodworkerplanks-ebony-reinforced-ud": "Ebony Reinforced Artisan Block",
  "block-woodworkerplanks-walnut-reinforced-ud": "Walnut Reinforced Artisan Block",
  "block-woodworkerplanks-purpleheart-reinforced-ud": "Purpleheart Reinforced Artisan Block",

  "block-woodworkerplanks-birch-lacquer-ud": "Birch Lacquer Artisan Block",
  "block-woodworkerplanks-oak-lacquer-ud": "Oak Lacquer Artisan Block",
  "block-woodworkerplanks-maple-lacquer-ud": "Maple Lacquer Artisan Block",
  "block-woodworkerplanks-pine-lacquer-ud": "Pine Lacquer Artisan Block",
  "block-woodworkerplanks-acacia-lacquer-ud": "Acacia Lacquer Artisan Block",
  "block-woodworkerplanks-kapok-lacquer-ud": "Kapok Lacquer Artisan Block",
  "block-woodworkerplanks-baldcypress-lacquer-ud": "Bald cypress Lacquer Artisan Block",
  "block-woodworkerplanks-larch-lacquer-ud": "Larch Lacquer Artisan Block",
  "block-woodworkerplanks-redwood-lacquer-ud": "Redwood Lacquer Artisan Block",
  "block-woodworkerplanks-ebony-lacquer-ud": "Ebony Lacquer Artisan Block",
  "block-woodworkerplanks-walnut-lacquer-ud": "Walnut Lacquer Artisan Block",
  "block-woodworkerplanks-purpleheart-lacquer-ud": "Purpleheart Lacquer Artisan Block",

  "block-woodworkerplanks-birch-cuttingedged-ud": "Birch Cuttingedged Artisan Block",
  "block-woodworkerplanks-oak-cuttingedged-ud": "Oak Cuttingedged Artisan Block",
  "block-woodworkerplanks-maple-cuttingedged-ud": "Maple Cuttingedged Artisan Block",
  "block-woodworkerplanks-pine-cuttingedged-ud": "Pine Cuttingedged Artisan Block",
  "block-woodworkerplanks-acacia-cuttingedged-ud": "Acacia Cuttingedged Artisan Block",
  "block-woodworkerplanks-kapok-cuttingedged-ud": "Kapok Cuttingedged Artisan Block",
  "block-woodworkerplanks-baldcypress-cuttingedged-ud": "Bald cypress Cuttingedged Artisan Block",
  "block-woodworkerplanks-larch-cuttingedged-ud": "Larch Cuttingedged Artisan Block",
  "block-woodworkerplanks-redwood-cuttingedged-ud": "Redwood Cuttingedged Artisan Block",
  "block-woodworkerplanks-ebony-cuttingedged-ud": "Ebony Cuttingedged Artisan Block",
  "block-woodworkerplanks-walnut-cuttingedged-ud": "Walnut Cuttingedged Artisan Block",
  "block-woodworkerplanks-purpleheart-cuttingedged-ud": "Purpleheart Cuttingedged Artisan Block",

  "block-woodworkerplanks-birch-patchworked-ud": "Birch Patchworked Artisan Block",
  "block-woodworkerplanks-oak-patchworked-ud": "Oak Patchworked Artisan Block",
  "block-woodworkerplanks-maple-patchworked-ud": "Maple Patchworked Artisan Block",
  "block-woodworkerplanks-pine-patchworked-ud": "Pine Patchworked Artisan Block",
  "block-woodworkerplanks-acacia-patchworked-ud": "Acacia Patchworked Artisan Block",
  "block-woodworkerplanks-kapok-patchworked-ud": "Kapok Patchworked Artisan Block",
  "block-woodworkerplanks-baldcypress-patchworked-ud": "Bald cypress Patchworked Artisan Block",
  "block-woodworkerplanks-larch-patchworked-ud": "Larch Patchworked Artisan Block",
  "block-woodworkerplanks-redwood-patchworked-ud": "Redwood Patchworked Artisan Block",
  "block-woodworkerplanks-ebony-patchworked-ud": "Ebony Patchworked Artisan Block",
  "block-woodworkerplanks-walnut-patchworked-ud": "Walnut Patchworked Artisan Block",
  "block-woodworkerplanks-purpleheart-patchworked-ud": "Purpleheart Patchworked Artisan Block",
  
  "block-woodworkerplanks-birch-industrious-ud": "Birch Industrious Artisan Block",
  "block-woodworkerplanks-oak-industrious-ud": "Oak Industrious Artisan Block",
  "block-woodworkerplanks-maple-industrious-ud": "Maple Industrious Artisan Block",
  "block-woodworkerplanks-pine-industrious-ud": "Pine Industrious Artisan Block",
  "block-woodworkerplanks-acacia-industrious-ud": "Acacia Industrious Artisan Block",
  "block-woodworkerplanks-kapok-industrious-ud": "Kapok Industrious Artisan Block",
  "block-woodworkerplanks-baldcypress-industrious-ud": "Bald cypress Industrious Artisan Block",
  "block-woodworkerplanks-larch-industrious-ud": "Larch Industrious Artisan Block",
  "block-woodworkerplanks-redwood-industrious-ud": "Redwood Industrious Artisan Block",
  "block-woodworkerplanks-ebony-industrious-ud": "Ebony Industrious Artisan Block",
  "block-woodworkerplanks-walnut-industrious-ud": "Walnut Industrious Artisan Block",
  "block-woodworkerplanks-purpleheart-industrious-ud": "Purpleheart Industrious Artisan Block",

  "block-woodworkerplanks-birch-assembled-ud": "Birch Assembled Artisan Block",
  "block-woodworkerplanks-oak-assembled-ud": "Oak Assembled Artisan Block",
  "block-woodworkerplanks-maple-assembled-ud": "Maple Assembled Artisan Block",
  "block-woodworkerplanks-pine-assembled-ud": "Pine Assembled Artisan Block",
  "block-woodworkerplanks-acacia-assembled-ud": "Acacia Assembled Artisan Block",
  "block-woodworkerplanks-kapok-assembled-ud": "Kapok Assembled Artisan Block",
  "block-woodworkerplanks-baldcypress-assembled-ud": "Bald cypress Assembled Artisan Block",
  "block-woodworkerplanks-larch-assembled-ud": "Larch Assembled Artisan Block",
  "block-woodworkerplanks-redwood-assembled-ud": "Redwood Assembled Artisan Block",
  "block-woodworkerplanks-ebony-assembled-ud": "Ebony Assembled Artisan Block",
  "block-woodworkerplanks-walnut-assembled-ud": "Walnut Assembled Artisan Block",
  "block-woodworkerplanks-purpleheart-assembled-ud": "Purpleheart Assembled Artisan Block",

  "block-woodworkerplanks-birch-machined-ud": "Birch Machined Artisan Block",
  "block-woodworkerplanks-oak-machined-ud": "Oak Machined Artisan Block",
  "block-woodworkerplanks-maple-machined-ud": "Maple Machined Artisan Block",
  "block-woodworkerplanks-pine-machined-ud": "Pine Machined Artisan Block",
  "block-woodworkerplanks-acacia-machined-ud": "Acacia Machined Artisan Block",
  "block-woodworkerplanks-kapok-machined-ud": "Kapok Machined Artisan Block",
  "block-woodworkerplanks-baldcypress-machined-ud": "Bald cypress Machined Artisan Block",
  "block-woodworkerplanks-larch-machined-ud": "Larch Machined Artisan Block",
  "block-woodworkerplanks-redwood-machined-ud": "Redwood Machined Artisan Block",
  "block-woodworkerplanks-ebony-machined-ud": "Ebony Machined Artisan Block",
  "block-woodworkerplanks-walnut-machined-ud": "Walnut Machined Artisan Block",
  "block-woodworkerplanks-purpleheart-machined-ud": "Purpleheart Machined Artisan Block",

  "block-woodworkerplanks-birch-painterly-ud": "Birch Painterly Artisan Block",
  "block-woodworkerplanks-oak-painterly-ud": "Oak Painterly Artisan Block",
  "block-woodworkerplanks-maple-painterly-ud": "Maple Painterly Artisan Block",
  "block-woodworkerplanks-pine-painterly-ud": "Pine Painterly Artisan Block",
  "block-woodworkerplanks-acacia-painterly-ud": "Acacia Painterly Artisan Block",
  "block-woodworkerplanks-kapok-painterly-ud": "Kapok Painterly Artisan Block",
  "block-woodworkerplanks-baldcypress-painterly-ud": "Bald cypress Painterly Artisan Block",
  "block-woodworkerplanks-larch-painterly-ud": "Larch Painterly Artisan Block",
  "block-woodworkerplanks-redwood-painterly-ud": "Redwood Painterly Artisan Block",
  "block-woodworkerplanks-ebony-painterly-ud": "Ebony Painterly Artisan Block",
  "block-woodworkerplanks-walnut-painterly-ud": "Walnut Painterly Artisan Block",
  "block-woodworkerplanks-purpleheart-painterly-ud": "Purpleheart Painterly Artisan Block",

  

  "block-facade-birch-generic": "Birch Artisan Facade",
  "block-facade-oak-generic": "Oak Artisan Facade",
  "block-facade-maple-generic": "Maple Artisan Facade",
  "block-facade-pine-generic": "Pine Artisan Facade",
  "block-facade-acacia-generic": "Acacia Artisan Facade",
  "block-facade-kapok-generic": "Kapok Artisan Facade",
  "block-facade-baldcypress-generic": "Bald cypress Artisan Facade",
  "block-facade-larch-generic": "Larch Artisan Facade",
  "block-facade-redwood-generic": "Redwood Artisan Facade",
  "block-facade-ebony-generic": "Ebony Artisan Facade",
  "block-facade-walnut-generic": "Walnut Artisan Facade",
  "block-facade-purpleheart-generic": "Purpleheart Artisan Facade",

  "block-facade-birch-floral": "Birch Floral Artisan Facade",
  "block-facade-oak-floral": "Oak Floral Artisan Facade",
  "block-facade-maple-floral": "Maple Floral Artisan Facade",
  "block-facade-pine-floral": "Pine Floral Artisan Facade",
  "block-facade-acacia-floral": "Acacia Floral Artisan Facade",
  "block-facade-kapok-floral": "Kapok Floral Artisan Facade",
  "block-facade-baldcypress-floral": "Bald cypress Floral Artisan Facade",
  "block-facade-larch-floral": "Larch Floral Artisan Facade",
  "block-facade-redwood-floral": "Redwood Floral Artisan Facade",
  "block-facade-ebony-floral": "Ebony Floral Artisan Facade",
  "block-facade-walnut-floral": "Walnut Floral Artisan Facade",
  "block-facade-purpleheart-floral": "Purpleheart Floral Artisan Facade",

  "block-facade-birch-flowers": "Birch Flowers Artisan Facade",
  "block-facade-oak-flowers": "Oak Flowers Artisan Facade",
  "block-facade-maple-flowers": "Maple Flowers Artisan Facade",
  "block-facade-pine-flowers": "Pine Flowers Artisan Facade",
  "block-facade-acacia-flowers": "Acacia Flowers Artisan Facade",
  "block-facade-kapok-flowers": "Kapok Flowers Artisan Facade",
  "block-facade-baldcypress-flowers": "Bald cypress Flowers Artisan Facade",
  "block-facade-larch-flowers": "Larch Flowers Artisan Facade",
  "block-facade-redwood-flowers": "Redwood Flowers Artisan Facade",
  "block-facade-ebony-flowers": "Ebony Flowers Artisan Facade",
  "block-facade-walnut-flowers": "Walnut Flowers Artisan Facade",
  "block-facade-purpleheart-flowers": "Purpleheart Flowers Artisan Facade",

  "block-facade-birch-cogs": "Birch Cogs Artisan Facade",
  "block-facade-oak-cogs": "Oak Cogs Artisan Facade",
  "block-facade-maple-cogs": "Maple Cogs Artisan Facade",
  "block-facade-pine-cogs": "Pine Cogs Artisan Facade",
  "block-facade-acacia-cogs": "Acacia Cogs Artisan Facade",
  "block-facade-kapok-cogs": "Kapok Cogs Artisan Facade",
  "block-facade-baldcypress-cogs": "Bald cypress Cogs Artisan Facade",
  "block-facade-larch-cogs": "Larch Cogs Artisan Facade",
  "block-facade-redwood-cogs": "Redwood Cogs Artisan Facade",
  "block-facade-ebony-cogs": "Ebony Cogs Artisan Facade",
  "block-facade-walnut-cogs": "Walnut Cogs Artisan Facade",
  "block-facade-purpleheart-cogs": "Purpleheart Cogs Artisan Facade",

  "block-facade-birch-treads": "Birch Treads Artisan Facade",
  "block-facade-oak-treads": "Oak Treads Artisan Facade",
  "block-facade-maple-treads": "Maple Treads Artisan Facade",
  "block-facade-pine-treads": "Pine Treads Artisan Facade",
  "block-facade-acacia-treads": "Acacia Treads Artisan Facade",
  "block-facade-kapok-treads": "Kapok Treads Artisan Facade",
  "block-facade-baldcypress-treads": "Bald cypress Treads Artisan Facade",
  "block-facade-larch-treads": "Larch Treads Artisan Facade",
  "block-facade-redwood-treads": "Redwood Treads Artisan Facade",
  "block-facade-ebony-treads": "Ebony Treads Artisan Facade",
  "block-facade-walnut-treads": "Walnut Treads Artisan Facade",
  "block-facade-purpleheart-treads": "Purpleheart Treads Artisan Facade",

  "block-facade-birch-mourningwood": "Birch Mourningwood Artisan Facade",
  "block-facade-oak-mourningwood": "Oak Mourningwood Artisan Facade",
  "block-facade-maple-mourningwood": "Maple Mourningwood Artisan Facade",
  "block-facade-pine-mourningwood": "Pine Mourningwood Artisan Facade",
  "block-facade-acacia-mourningwood": "Acacia Mourningwood Artisan Facade",
  "block-facade-kapok-mourningwood": "Kapok Mourningwood Artisan Facade",
  "block-facade-baldcypress-mourningwood": "Bald cypress Mourningwood Artisan Facade",
  "block-facade-larch-mourningwood": "Larch Mourningwood Artisan Facade",
  "block-facade-redwood-mourningwood": "Redwood Mourningwood Artisan Facade",
  "block-facade-ebony-mourningwood": "Ebony Mourningwood Artisan Facade",
  "block-facade-walnut-mourningwood": "Walnut Mourningwood Artisan Facade",
  "block-facade-purpleheart-mourningwood": "Purpleheart Mourningwood Artisan Facade",

  "block-facade-birch-scales": "Birch Scales Artisan Facade",
  "block-facade-oak-scales": "Oak Scales Artisan Facade",
  "block-facade-maple-scales": "Maple Scales Artisan Facade",
  "block-facade-pine-scales": "Pine Scales Artisan Facade",
  "block-facade-acacia-scales": "Acacia Scales Artisan Facade",
  "block-facade-kapok-scales": "Kapok Scales Artisan Facade",
  "block-facade-baldcypress-scales": "Bald cypress Scales Artisan Facade",
  "block-facade-larch-scales": "Larch Scales Artisan Facade",
  "block-facade-redwood-scales": "Redwood Scales Artisan Facade",
  "block-facade-ebony-scales": "Ebony Scales Artisan Facade",
  "block-facade-walnut-scales": "Walnut Scales Artisan Facade",
  "block-facade-purpleheart-scales": "Purpleheart Scales Artisan Facade",

  "block-facade-birch-mountain": "Birch Mountain Artisan Facade",
  "block-facade-oak-mountain": "Oak Mountain Artisan Facade",
  "block-facade-maple-mountain": "Maple Mountain Artisan Facade",
  "block-facade-pine-mountain": "Pine Mountain Artisan Facade",
  "block-facade-acacia-mountain": "Acacia Mountain Artisan Facade",
  "block-facade-kapok-mountain": "Kapok Mountain Artisan Facade",
  "block-facade-baldcypress-mountain": "Bald cypress Mountain Artisan Facade",
  "block-facade-larch-mountain": "Larch Mountain Artisan Facade",
  "block-facade-redwood-mountain": "Redwood Mountain Artisan Facade",
  "block-facade-ebony-mountain": "Ebony Mountain Artisan Facade",
  "block-facade-walnut-mountain": "Walnut Mountain Artisan Facade",
  "block-facade-purpleheart-mountain": "Purpleheart Mountain Artisan Facade",

  "block-facade-birch-arrows": "Birch Arrows Artisan Facade",
  "block-facade-oak-arrows": "Oak Arrows Artisan Facade",
  "block-facade-maple-arrows": "Maple Arrows Artisan Facade",
  "block-facade-pine-arrows": "Pine Arrows Artisan Facade",
  "block-facade-acacia-arrows": "Acacia Arrows Artisan Facade",
  "block-facade-kapok-arrows": "Kapok Arrows Artisan Facade",
  "block-facade-baldcypress-arrows": "Bald cypress Arrows Artisan Facade",
  "block-facade-larch-arrows": "Larch Arrows Artisan Facade",
  "block-facade-redwood-arrows": "Redwood Arrows Artisan Facade",
  "block-facade-ebony-arrows": "Ebony Arrows Artisan Facade",
  "block-facade-walnut-arrows": "Walnut Arrows Artisan Facade",
  "block-facade-purpleheart-arrows": "Purpleheart Arrows Artisan Facade",

  "block-facade-birch-heliocentric": "Birch Heliocentric Artisan Facade",
  "block-facade-oak-heliocentric": "Oak Heliocentric Artisan Facade",
  "block-facade-maple-heliocentric": "Maple Heliocentric Artisan Facade",
  "block-facade-pine-heliocentric": "Pine Heliocentric Artisan Facade",
  "block-facade-acacia-heliocentric": "Acacia Heliocentric Artisan Facade",
  "block-facade-kapok-heliocentric": "Kapok Heliocentric Artisan Facade",
  "block-facade-baldcypress-heliocentric": "Bald cypress Heliocentric Artisan Facade",
  "block-facade-larch-heliocentric": "Larch Heliocentric Artisan Facade",
  "block-facade-redwood-heliocentric": "Redwood Heliocentric Artisan Facade",
  "block-facade-ebony-heliocentric": "Ebony Heliocentric Artisan Facade",
  "block-facade-walnut-heliocentric": "Walnut Heliocentric Artisan Facade",
  "block-facade-purpleheart-heliocentric": "Purpleheart Heliocentric Artisan Facade",

  "block-facade-birch-reinforced": "Birch Reinforced Artisan Facade",
  "block-facade-oak-reinforced": "Oak Reinforced Artisan Facade",
  "block-facade-maple-reinforced": "Maple Reinforced Artisan Facade",
  "block-facade-pine-reinforced": "Pine Reinforced Artisan Facade",
  "block-facade-acacia-reinforced": "Acacia Reinforced Artisan Facade",
  "block-facade-kapok-reinforced": "Kapok Reinforced Artisan Facade",
  "block-facade-baldcypress-reinforced": "Bald cypress Reinforced Artisan Facade",
  "block-facade-larch-reinforced": "Larch Reinforced Artisan Facade",
  "block-facade-redwood-reinforced": "Redwood Reinforced Artisan Facade",
  "block-facade-ebony-reinforced": "Ebony Reinforced Artisan Facade",
  "block-facade-walnut-reinforced": "Walnut Reinforced Artisan Facade",
  "block-facade-purpleheart-reinforced": "Purpleheart Reinforced Artisan Facade",

  "block-facade-birch-lacquer": "Birch Lacquer Artisan Facade",
  "block-facade-oak-lacquer": "Oak Lacquer Artisan Facade",
  "block-facade-maple-lacquer": "Maple Lacquer Artisan Facade",
  "block-facade-pine-lacquer": "Pine Lacquer Artisan Facade",
  "block-facade-acacia-lacquer": "Acacia Lacquer Artisan Facade",
  "block-facade-kapok-lacquer": "Kapok Lacquer Artisan Facade",
  "block-facade-baldcypress-lacquer": "Bald cypress Lacquer Artisan Facade",
  "block-facade-larch-lacquer": "Larch Lacquer Artisan Facade",
  "block-facade-redwood-lacquer": "Redwood Lacquer Artisan Facade",
  "block-facade-ebony-lacquer": "Ebony Lacquer Artisan Facade",
  "block-facade-walnut-lacquer": "Walnut Lacquer Artisan Facade",
  "block-facade-purpleheart-lacquer": "Purpleheart Lacquer Artisan Facade",

  "block-facade-birch-cuttingedged": "Birch Cuttingedged Artisan Facade",
  "block-facade-oak-cuttingedged": "Oak Cuttingedged Artisan Facade",
  "block-facade-maple-cuttingedged": "Maple Cuttingedged Artisan Facade",
  "block-facade-pine-cuttingedged": "Pine Cuttingedged Artisan Facade",
  "block-facade-acacia-cuttingedged": "Acacia Cuttingedged Artisan Facade",
  "block-facade-kapok-cuttingedged": "Kapok Cuttingedged Artisan Facade",
  "block-facade-baldcypress-cuttingedged": "Bald cypress Cuttingedged Artisan Facade",
  "block-facade-larch-cuttingedged": "Larch Cuttingedged Artisan Facade",
  "block-facade-redwood-cuttingedged": "Redwood Cuttingedged Artisan Facade",
  "block-facade-ebony-cuttingedged": "Ebony Cuttingedged Artisan Facade",
  "block-facade-walnut-cuttingedged": "Walnut Cuttingedged Artisan Facade",
  "block-facade-purpleheart-cuttingedged": "Purpleheart Cuttingedged Artisan Facade",

  "block-facade-birch-patchworked": "Birch Patchworked Artisan Facade",
  "block-facade-oak-patchworked": "Oak Patchworked Artisan Facade",
  "block-facade-maple-patchworked": "Maple Patchworked Artisan Facade",
  "block-facade-pine-patchworked": "Pine Patchworked Artisan Facade",
  "block-facade-acacia-patchworked": "Acacia Patchworked Artisan Facade",
  "block-facade-kapok-patchworked": "Kapok Patchworked Artisan Facade",
  "block-facade-baldcypress-patchworked": "Bald cypress Patchworked Artisan Facade",
  "block-facade-larch-patchworked": "Larch Patchworked Artisan Facade",
  "block-facade-redwood-patchworked": "Redwood Patchworked Artisan Facade",
  "block-facade-ebony-patchworked": "Ebony Patchworked Artisan Facade",
  "block-facade-walnut-patchworked": "Walnut Patchworked Artisan Facade",
  "block-facade-purpleheart-patchworked": "Purpleheart Patchworked Artisan Facade",
  
  "block-facade-birch-industrious": "Birch Industrious Artisan Facade",
  "block-facade-oak-industrious": "Oak Industrious Artisan Facade",
  "block-facade-maple-industrious": "Maple Industrious Artisan Facade",
  "block-facade-pine-industrious": "Pine Industrious Artisan Facade",
  "block-facade-acacia-industrious": "Acacia Industrious Artisan Facade",
  "block-facade-kapok-industrious": "Kapok Industrious Artisan Facade",
  "block-facade-baldcypress-industrious": "Bald cypress Industrious Artisan Facade",
  "block-facade-larch-industrious": "Larch Industrious Artisan Facade",
  "block-facade-redwood-industrious": "Redwood Industrious Artisan Facade",
  "block-facade-ebony-industrious": "Ebony Industrious Artisan Facade",
  "block-facade-walnut-industrious": "Walnut Industrious Artisan Facade",
  "block-facade-purpleheart-industrious": "Purpleheart Industrious Artisan Facade",

  "block-facade-birch-assembled": "Birch Assembled Artisan Facade",
  "block-facade-oak-assembled": "Oak Assembled Artisan Facade",
  "block-facade-maple-assembled": "Maple Assembled Artisan Facade",
  "block-facade-pine-assembled": "Pine Assembled Artisan Facade",
  "block-facade-acacia-assembled": "Acacia Assembled Artisan Facade",
  "block-facade-kapok-assembled": "Kapok Assembled Artisan Facade",
  "block-facade-baldcypress-assembled": "Bald cypress Assembled Artisan Facade",
  "block-facade-larch-assembled": "Larch Assembled Artisan Facade",
  "block-facade-redwood-assembled": "Redwood Assembled Artisan Facade",
  "block-facade-ebony-assembled": "Ebony Assembled Artisan Facade",
  "block-facade-walnut-assembled": "Walnut Assembled Artisan Facade",
  "block-facade-purpleheart-assembled": "Purpleheart Assembled Artisan Facade",

  "block-facade-birch-machined": "Birch Machined Artisan Facade",
  "block-facade-oak-machined": "Oak Machined Artisan Facade",
  "block-facade-maple-machined": "Maple Machined Artisan Facade",
  "block-facade-pine-machined": "Pine Machined Artisan Facade",
  "block-facade-acacia-machined": "Acacia Machined Artisan Facade",
  "block-facade-kapok-machined": "Kapok Machined Artisan Facade",
  "block-facade-baldcypress-machined": "Bald cypress Machined Artisan Facade",
  "block-facade-larch-machined": "Larch Machined Artisan Facade",
  "block-facade-redwood-machined": "Redwood Machined Artisan Facade",
  "block-facade-ebony-machined": "Ebony Machined Artisan Facade",
  "block-facade-walnut-machined": "Walnut Machined Artisan Facade",
  "block-facade-purpleheart-machined": "Purpleheart Machined Artisan Facade",

  "block-facade-birch-painterly": "Birch Painterly Artisan Facade",
  "block-facade-oak-painterly": "Oak Painterly Artisan Facade",
  "block-facade-maple-painterly": "Maple Painterly Artisan Facade",
  "block-facade-pine-painterly": "Pine Painterly Artisan Facade",
  "block-facade-acacia-painterly": "Acacia Painterly Artisan Facade",
  "block-facade-kapok-painterly": "Kapok Painterly Artisan Facade",
  "block-facade-baldcypress-painterly": "Bald cypress Painterly Artisan Facade",
  "block-facade-larch-painterly": "Larch Painterly Artisan Facade",
  "block-facade-redwood-painterly": "Redwood Painterly Artisan Facade",
  "block-facade-ebony-painterly": "Ebony Painterly Artisan Facade",
  "block-facade-walnut-painterly": "Walnut Painterly Artisan Facade",
  "block-facade-purpleheart-painterly": "Purpleheart Painterly Artisan Facade",

  "block-wallpapergeneric-white-generic": "Wallpaper White Generic",
  "block-wallpapergeneric-grey-generic": "Wallpaper Grey Generic",
  "block-wallpapergeneric-black-generic": "Wallpaper Black Generic",
  "block-wallpapergeneric-red-generic": "Wallpaper Red Generic",
  "block-wallpapergeneric-brown-generic": "Wallpaper Brown Generic",
  "block-wallpapergeneric-yellow-generic": "Wallpaper Yellow Generic",
  "block-wallpapergeneric-green-generic": "Wallpaper Green Generic",
  "block-wallpapergeneric-temporal-generic": "Wallpaper Temporal Generic",
  "block-wallpapergeneric-cyan-generic": "Wallpaper Cyan Generic",
  "block-wallpapergeneric-blue-generic": "Wallpaper Blue Generic",
  "block-wallpapergeneric-purple-generic": "Wallpaper Purple Generic",
  "block-wallpapergeneric-magenta-generic": "Wallpaper Magenta Generic",

  "block-wallpapergeneric-white-compass": "Wallpaper White Compass",
  "block-wallpapergeneric-grey-compass": "Wallpaper Grey Compass",
  "block-wallpapergeneric-black-compass": "Wallpaper Black Compass",
  "block-wallpapergeneric-red-compass": "Wallpaper Red Compass",
  "block-wallpapergeneric-brown-compass": "Wallpaper Brown Compass",
  "block-wallpapergeneric-yellow-compass": "Wallpaper Yellow Compass",
  "block-wallpapergeneric-green-compass": "Wallpaper Green Compass",
  "block-wallpapergeneric-temporal-compass": "Wallpaper Temporal Compass",
  "block-wallpapergeneric-cyan-compass": "Wallpaper Cyan Compass",
  "block-wallpapergeneric-blue-compass": "Wallpaper Blue Compass",
  "block-wallpapergeneric-purple-compass": "Wallpaper Purple Compass",
  "block-wallpapergeneric-magenta-compass": "Wallpaper Magenta Compass",

  "block-wallpapergeneric-white-crossed": "Wallpaper White Crossed",
  "block-wallpapergeneric-grey-crossed": "Wallpaper Grey Crossed",
  "block-wallpapergeneric-black-crossed": "Wallpaper Black Crossed",
  "block-wallpapergeneric-red-crossed": "Wallpaper Red Crossed",
  "block-wallpapergeneric-brown-crossed": "Wallpaper Brown Crossed",
  "block-wallpapergeneric-yellow-crossed": "Wallpaper Yellow Crossed",
  "block-wallpapergeneric-green-crossed": "Wallpaper Green Crossed",
  "block-wallpapergeneric-temporal-crossed": "Wallpaper Temporal Crossed",
  "block-wallpapergeneric-cyan-crossed": "Wallpaper Cyan Crossed",
  "block-wallpapergeneric-blue-crossed": "Wallpaper Blue Crossed",
  "block-wallpapergeneric-purple-crossed": "Wallpaper Purple Crossed",
  "block-wallpapergeneric-magenta-crossed": "Wallpaper Magenta Crossed",

  "block-wallpapergeneric-white-swirl": "Wallpaper White Swirl",
  "block-wallpapergeneric-grey-swirl": "Wallpaper Grey Swirl",
  "block-wallpapergeneric-black-swirl": "Wallpaper Black Swirl",
  "block-wallpapergeneric-red-swirl": "Wallpaper Red Swirl",
  "block-wallpapergeneric-brown-swirl": "Wallpaper Brown Swirl",
  "block-wallpapergeneric-yellow-swirl": "Wallpaper Yellow Swirl",
  "block-wallpapergeneric-green-swirl": "Wallpaper Green Swirl",
  "block-wallpapergeneric-temporal-swirl": "Wallpaper Temporal Swirl",
  "block-wallpapergeneric-cyan-swirl": "Wallpaper Cyan Swirl",
  "block-wallpapergeneric-blue-swirl": "Wallpaper Blue Swirl",
  "block-wallpapergeneric-purple-swirl": "Wallpaper Purple Swirl",
  "block-wallpapergeneric-magenta-swirl": "Wallpaper Magenta Swirl",

  "block-wallpapergeneric-white-petal": "Wallpaper White Petal",
  "block-wallpapergeneric-grey-petal": "Wallpaper Grey Petal",
  "block-wallpapergeneric-black-petal": "Wallpaper Black Petal",
  "block-wallpapergeneric-red-petal": "Wallpaper Red Petal",
  "block-wallpapergeneric-brown-petal": "Wallpaper Brown Petal",
  "block-wallpapergeneric-yellow-petal": "Wallpaper Yellow Petal",
  "block-wallpapergeneric-green-petal": "Wallpaper Green Petal",
  "block-wallpapergeneric-temporal-petal": "Wallpaper Temporal Petal",
  "block-wallpapergeneric-cyan-petal": "Wallpaper Cyan Petal",
  "block-wallpapergeneric-blue-petal": "Wallpaper Blue Petal",
  "block-wallpapergeneric-purple-petal": "Wallpaper Purple Petal",
  "block-wallpapergeneric-magenta-petal": "Wallpaper Magenta Petal",

  "block-wallpapergeneric-white-pinion": "Wallpaper White Pinion",
  "block-wallpapergeneric-grey-pinion": "Wallpaper Grey Pinion",
  "block-wallpapergeneric-black-pinion": "Wallpaper Black Pinion",
  "block-wallpapergeneric-red-pinion": "Wallpaper Red Pinion",
  "block-wallpapergeneric-brown-pinion": "Wallpaper Brown Pinion",
  "block-wallpapergeneric-yellow-pinion": "Wallpaper Yellow Pinion",
  "block-wallpapergeneric-green-pinion": "Wallpaper Green Pinion",
  "block-wallpapergeneric-temporal-pinion": "Wallpaper Temporal Pinion",
  "block-wallpapergeneric-cyan-pinion": "Wallpaper Cyan Pinion",
  "block-wallpapergeneric-blue-pinion": "Wallpaper Blue Pinion",
  "block-wallpapergeneric-purple-pinion": "Wallpaper Purple Pinion",
  "block-wallpapergeneric-magenta-pinion": "Wallpaper Magenta Pinion",

  "block-wallpapergeneric-white-sunbeam": "Wallpaper White Sunbeam",
  "block-wallpapergeneric-grey-sunbeam": "Wallpaper Grey Sunbeam",
  "block-wallpapergeneric-black-sunbeam": "Wallpaper Black Sunbeam",
  "block-wallpapergeneric-red-sunbeam": "Wallpaper Red Sunbeam",
  "block-wallpapergeneric-brown-sunbeam": "Wallpaper Brown Sunbeam",
  "block-wallpapergeneric-yellow-sunbeam": "Wallpaper Yellow Sunbeam",
  "block-wallpapergeneric-green-sunbeam": "Wallpaper Green Sunbeam",
  "block-wallpapergeneric-temporal-sunbeam": "Wallpaper Temporal Sunbeam",
  "block-wallpapergeneric-cyan-sunbeam": "Wallpaper Cyan Sunbeam",
  "block-wallpapergeneric-blue-sunbeam": "Wallpaper Blue Sunbeam",
  "block-wallpapergeneric-purple-sunbeam": "Wallpaper Purple Sunbeam",
  "block-wallpapergeneric-magenta-sunbeam": "Wallpaper Magenta Sunbeam",

  "block-wallpapergeneric-white-twilight": "Wallpaper White Twilight",
  "block-wallpapergeneric-grey-twilight": "Wallpaper Grey Twilight",
  "block-wallpapergeneric-black-twilight": "Wallpaper Black Twilight",
  "block-wallpapergeneric-red-twilight": "Wallpaper Red Twilight",
  "block-wallpapergeneric-brown-twilight": "Wallpaper Brown Twilight",
  "block-wallpapergeneric-yellow-twilight": "Wallpaper Yellow Twilight",
  "block-wallpapergeneric-green-twilight": "Wallpaper Green Twilight",
  "block-wallpapergeneric-temporal-twilight": "Wallpaper Temporal Twilight",
  "block-wallpapergeneric-cyan-twilight": "Wallpaper Cyan Twilight",
  "block-wallpapergeneric-blue-twilight": "Wallpaper Blue Twilight",
  "block-wallpapergeneric-purple-twilight": "Wallpaper Purple Twilight",
  "block-wallpapergeneric-magenta-twilight": "Wallpaper Magenta Twilight",

  "block-wallpapergeneric-white-twilightskewed": "Wallpaper White Twilight Skewed",
  "block-wallpapergeneric-grey-twilightskewed": "Wallpaper Grey Twilight Skewed",
  "block-wallpapergeneric-black-twilightskewed": "Wallpaper Black Twilight Skewed",
  "block-wallpapergeneric-red-twilightskewed": "Wallpaper Red Twilight Skewed",
  "block-wallpapergeneric-brown-twilightskewed": "Wallpaper Brown Twilight Skewed",
  "block-wallpapergeneric-yellow-twilightskewed": "Wallpaper Yellow Twilight Skewed",
  "block-wallpapergeneric-green-twilightskewed": "Wallpaper Green Twilight Skewed",
  "block-wallpapergeneric-temporal-twilightskewed": "Wallpaper Temporal Twilight Skewed",
  "block-wallpapergeneric-cyan-twilightskewed": "Wallpaper Cyan Twilight Skewed",
  "block-wallpapergeneric-blue-twilightskewed": "Wallpaper Blue Twilight Skewed",
  "block-wallpapergeneric-purple-twilightskewed": "Wallpaper Purple Twilight Skewed",
  "block-wallpapergeneric-magenta-twilightskewed": "Wallpaper Magenta Twilight Skewed",

  "block-wallpapergeneric-white-twilightinverted": "Wallpaper White Twilight Inverted",
  "block-wallpapergeneric-grey-twilightinverted": "Wallpaper Grey Twilight Inverted",
  "block-wallpapergeneric-black-twilightinverted": "Wallpaper Black Twilight Inverted",
  "block-wallpapergeneric-red-twilightinverted": "Wallpaper Red Twilight Inverted",
  "block-wallpapergeneric-brown-twilightinverted": "Wallpaper Brown Twilight Inverted",
  "block-wallpapergeneric-yellow-twilightinverted": "Wallpaper Yellow Twilight Inverted",
  "block-wallpapergeneric-green-twilightinverted": "Wallpaper Green Twilight Inverted",
  "block-wallpapergeneric-temporal-twilightinverted": "Wallpaper Temporal Twilight Inverted",
  "block-wallpapergeneric-cyan-twilightinverted": "Wallpaper Cyan Twilight Inverted",
  "block-wallpapergeneric-blue-twilightinverted": "Wallpaper Blue Twilight Inverted",
  "block-wallpapergeneric-purple-twilightinverted": "Wallpaper Purple Twilight Inverted",
  "block-wallpapergeneric-magenta-twilightinverted": "Wallpaper Magenta Twilight Inverted",

  "block-wallpapergeneric-white-mosaicnight": "Wallpaper White Mosaic Night",
  "block-wallpapergeneric-grey-mosaicnight": "Wallpaper Grey Mosaic Night",
  "block-wallpapergeneric-black-mosaicnight": "Wallpaper Black Mosaic Night",
  "block-wallpapergeneric-red-mosaicnight": "Wallpaper Red Mosaic Night",
  "block-wallpapergeneric-brown-mosaicnight": "Wallpaper Brown Mosaic Night",
  "block-wallpapergeneric-yellow-mosaicnight": "Wallpaper Yellow Mosaic Night",
  "block-wallpapergeneric-green-mosaicnight": "Wallpaper Green Mosaic Night",
  "block-wallpapergeneric-temporal-mosaicnight": "Wallpaper Temporal Mosaic Night",
  "block-wallpapergeneric-cyan-mosaicnight": "Wallpaper Cyan Mosaic Night",
  "block-wallpapergeneric-blue-mosaicnight": "Wallpaper Blue Mosaic Night",
  "block-wallpapergeneric-purple-mosaicnight": "Wallpaper Purple Mosaic Night",
  "block-wallpapergeneric-magenta-mosaicnight": "Wallpaper Magenta Mosaic Night",

  "block-wallpapergeneric-white-worble": "Wallpaper White Worble",
  "block-wallpapergeneric-grey-worble": "Wallpaper Grey Worble",
  "block-wallpapergeneric-black-worble": "Wallpaper Black Worble",
  "block-wallpapergeneric-red-worble": "Wallpaper Red Worble",
  "block-wallpapergeneric-brown-worble": "Wallpaper Brown Worble",
  "block-wallpapergeneric-yellow-worble": "Wallpaper Yellow Worble",
  "block-wallpapergeneric-green-worble": "Wallpaper Green Worble",
  "block-wallpapergeneric-temporal-worble": "Wallpaper Temporal Worble",
  "block-wallpapergeneric-cyan-worble": "Wallpaper Cyan Worble",
  "block-wallpapergeneric-blue-worble": "Wallpaper Blue Worble",
  "block-wallpapergeneric-purple-worble": "Wallpaper Purple Worble",
  "block-wallpapergeneric-magenta-worble": "Wallpaper Magenta Worble",

  "block-wallpapergeneric-white-halftone": "Wallpaper White Halftone",
  "block-wallpapergeneric-grey-halftone": "Wallpaper Grey Halftone",
  "block-wallpapergeneric-black-halftone": "Wallpaper Black Halftone",
  "block-wallpapergeneric-red-halftone": "Wallpaper Red Halftone",
  "block-wallpapergeneric-brown-halftone": "Wallpaper Brown Halftone",
  "block-wallpapergeneric-yellow-halftone": "Wallpaper Yellow Halftone",
  "block-wallpapergeneric-green-halftone": "Wallpaper Green Halftone",
  "block-wallpapergeneric-temporal-halftone": "Wallpaper Temporal Halftone",
  "block-wallpapergeneric-cyan-halftone": "Wallpaper Cyan Halftone",
  "block-wallpapergeneric-blue-halftone": "Wallpaper Blue Halftone",
  "block-wallpapergeneric-purple-halftone": "Wallpaper Purple Halftone",
  "block-wallpapergeneric-magenta-halftone": "Wallpaper Magenta Halftone",

  "block-wallpaperoccult-curse": "Wallpaper Occult Curse",
  "block-wallpaperoccult-whirlwind": "Wallpaper Occult Whirlwind",
  "block-wallpaperoccult-daggertwist": "Wallpaper Occult Daggertwist",
  "block-wallpaperoccult-pitfall": "Wallpaper Occult Pitfall",
  "block-wallpaperoccult-revolve": "Wallpaper Occult Revolve",
  "block-wallpaperoccult-weep": "Wallpaper Occult Weep",
  "block-wallpaperoccult-ratio": "Wallpaper Occult Ratio",
  "block-wallpaperoccult-mangle": "Wallpaper Occult Mangle",
  "block-wallpaperoccult-sunrise": "Wallpaper Occult Sunrise",

  "item-mushroombag-almondmushroom-ungrown": "Fruitless Almond Mushroom Growth Bag",
  "item-mushroombag-beardedtooth-ungrown": "Fruitless Bearded Tooth Growth Bag",
  "item-mushroombag-bitterbolete-ungrown": "Fruitless Bitter Bolete Growth Bag",
  "item-mushroombag-blacktrumpet-ungrown": "Fruitless Black Trumpet Growth Bag",
  "item-mushroombag-bolete-ungrown": "Fruitless Bolete Growth Bag",
  "item-mushroombag-chanterelle-ungrown": "Fruitless Chanterelle Growth Bag",
  "item-mushroombag-chickenofthewoods-ungrown": "Fruitless Chicken of the Woods Growth Bag",
  "item-mushroombag-commonmorel-ungrown": "Fruitless Common Morel Growth Bag",
  "item-mushroombag-deathcap-ungrown": "Fruitless Death Cap Growth Bag",
  "item-mushroombag-deerear-ungrown": "Fruitless Deer Ear Growth Bag",
  "item-mushroombag-devilbolete-ungrown": "Fruitless Devil's Bolete Growth Bag",
  "item-mushroombag-devilstooth-ungrown": "Fruitless Devils Tooth Growth Bag",
  "item-mushroombag-dryadsaddle-ungrown": "Fruitless Dryad Saddle Growth Bag",
  "item-mushroombag-earthball-ungrown": "Fruitless Earth Ball Growth Bag",
  "item-mushroombag-elfinsaddle-ungrown": "Fruitless Elfin Saddle Growth Bag",
  "item-mushroombag-fieldmushroom-ungrown": "Fruitless Field Mushroom Growth Bag",
  "item-mushroombag-flyagaric-ungrown": "Fruitless Fly Agaric Growth Bag",
  "item-mushroombag-funeralbell-ungrown": "Fruitless Funeral Bell Growth Bag",
  "item-mushroombag-golddropmilkcap-ungrown": "Fruitless Gold-Drop Milk Cap Growth Bag",
  "item-mushroombag-greencrackedrussula-ungrown": "Fruitless Green Cracked Russula Growth Bag",
  "item-mushroombag-indigomilkcap-ungrown": "Fruitless Indigo Milk Cap Growth Bag",
  "item-mushroombag-jackolantern-ungrown": "Fruitless Jack-o'-lantern Growth Bag",
  "item-mushroombag-kingbolete-ungrown": "Fruitless King Bolete Growth Bag",
  "item-mushroombag-livermushroom-ungrown": "Fruitless Tapir's Liver Growth Bag",
  "item-mushroombag-lobster-ungrown": "Fruitless Lobster Growth Bag",
  "item-mushroombag-orangeoakbolete-ungrown": "Fruitless Orange Oak Bolete Growth Bag",
  "item-mushroombag-paddystraw-ungrown": "Fruitless Paddy straw Growth Bag",
  "item-mushroombag-pinkbonnet-ungrown": "Fruitless Pink Bonnet Growth Bag",
  "item-mushroombag-pinkoyster-ungrown": "Fruitless Pink Oyster Growth Bag",
  "item-mushroombag-puffball-ungrown": "Fruitless Puffnball Growth Bag",
  "item-mushroombag-redwinecap-ungrown": "Fruitless Red Wine Cap Growth Bag",
  "item-mushroombag-reishi-ungrown": "Fruitless Reishi Growth Bag",
  "item-mushroombag-saffronmilkcap-ungrown": "Fruitless Saffron Milk Cap Growth Bag",
  "item-mushroombag-shiitake-ungrown": "Fruitless Shiitake Growth Bag",
  "item-mushroombag-tinderhoof-ungrown": "Fruitless Tinder Hoof Growth Bag",
  "item-mushroombag-violetwebcap-ungrown": "Fruitless Violet Web Cap Growth Bag",
  "item-mushroombag-whiteoyster-ungrown": "Fruitless White Oyster Growth Bag",
  "item-mushroombag-witchhat-ungrown": "Fruitless Witchhat Growth Bag",

  "item-mushroombag-almondmushroom-mature": "Fruiting Almond Mushroom Growth Bag",
  "item-mushroombag-beardedtooth-mature": "Fruiting Bearded Tooth Growth Bag",
  "item-mushroombag-bitterbolete-mature": "Fruiting Bitter Bolete Growth Bag",
  "item-mushroombag-blacktrumpet-mature": "Fruiting Black Trumpet Growth Bag",
  "item-mushroombag-bolete-mature": "Fruiting Bolete Growth Bag",
  "item-mushroombag-chanterelle-mature": "Fruiting Chanterelle Growth Bag",
  "item-mushroombag-chickenofthewoods-mature": "Fruiting Chicken of the Woods Growth Bag",
  "item-mushroombag-commonmorel-mature": "Fruiting Common Morel Growth Bag",
  "item-mushroombag-deathcap-mature": "Fruiting Death Cap Growth Bag",
  "item-mushroombag-deerear-mature": "Fruiting Deer Ear Growth Bag",
  "item-mushroombag-devilbolete-mature": "Fruiting Devil's Bolete Growth Bag",
  "item-mushroombag-devilstooth-mature": "Fruiting Devils Tooth Growth Bag",
  "item-mushroombag-dryadsaddle-mature": "Fruiting Dryad Saddle Growth Bag",
  "item-mushroombag-earthball-mature": "Fruiting Earth Ball Growth Bag",
  "item-mushroombag-elfinsaddle-mature": "Fruiting Elfin Saddle Growth Bag",
  "item-mushroombag-fieldmushroom-mature": "Fruiting Field Mushroom Growth Bag",
  "item-mushroombag-flyagaric-mature": "Fruiting Fly Agaric Growth Bag",
  "item-mushroombag-funeralbell-mature": "Fruiting Funeral Bell Growth Bag",
  "item-mushroombag-golddropmilkcap-mature": "Fruiting Gold-Drop Milk Cap Growth Bag",
  "item-mushroombag-greencrackedrussula-mature": "Fruiting Green Cracked Russula Growth Bag",
  "item-mushroombag-indigomilkcap-mature": "Fruiting Indigo Milk Cap Growth Bag",
  "item-mushroombag-jackolantern-mature": "Fruiting Jack-o'-lantern Growth Bag",
  "item-mushroombag-kingbolete-mature": "Fruiting King Bolete Growth Bag",
  "item-mushroombag-livermushroom-mature": "Fruiting Tapir's Liver Growth Bag",
  "item-mushroombag-lobster-mature": "Fruiting Lobster Growth Bag",
  "item-mushroombag-orangeoakbolete-mature": "Fruiting Orange Oak Bolete Growth Bag",
  "item-mushroombag-paddystraw-mature": "Fruiting Paddy straw Growth Bag",
  "item-mushroombag-pinkbonnet-mature": "Fruiting Pink Bonnet Growth Bag",
  "item-mushroombag-pinkoyster-mature": "Fruiting Pink Oyster Growth Bag",
  "item-mushroombag-puffball-mature": "Fruiting Puffnball Growth Bag",
  "item-mushroombag-redwinecap-mature": "Fruiting Red Wine Cap Growth Bag",
  "item-mushroombag-reishi-mature": "Fruiting Reishi Growth Bag",
  "item-mushroombag-saffronmilkcap-mature": "Fruiting Saffron Milk Cap Growth Bag",
  "item-mushroombag-shiitake-mature": "Fruiting Shiitake Growth Bag",
  "item-mushroombag-tinderhoof-mature": "Fruiting Tinder Hoof Growth Bag",
  "item-mushroombag-violetwebcap-mature": "Fruiting Violet Web Cap Growth Bag",
  "item-mushroombag-whiteoyster-mature": "Fruiting White Oyster Growth Bag",
  "item-mushroombag-witchhat-mature": "Fruiting Witchhat Growth Bag",

  "item-growthbag-*": "Growth Bag",
//descriptions//
  "agiclasses:itemdesc-powders-*": "Alchemical Powders which can be fermented into Extractives bearing the name of their inventors boasting great healing properties.",
  "itemdesc-alchemic-bandages-*-sealed": "Sealed bandages will slowly dissolve a protective fat coating before loosing the tincture soaked within.",
  "itemdesc-extractives-medical-*": "These Alchemic Extractives can be used by Doctors to make exceptional bandages.",
  "itemdesc-alchemic-bandages-callahan": "These bandages uses an Alchemists mixture to perform far greater than mundane variants. These can also be Coated by a Doctor to last longer.",
  "itemdesc-alchemic-bandages-heinrich": "These bandages uses an Alchemists mixture to perform far greater than mundane variants. These can also be Coated by a Doctor to last longer.",
  "itemdesc-alchemic-bandages-holland": "These bandages uses an Alchemists mixture to perform far greater than mundane variants. These can also be Coated by a Doctor to last longer.",

  "itemdesc-vintagebeefbase": "Used long ago as a medicinal preserved foodstuff, the recipe for which was mostly lost to time barring the few who still hold unto texts describing their production.",
  "itemcraftdesc-smallarrowhead": "A miniature Arrowhead with no clear way to be mounted, perhaps a Bowyer could attach it.",

  "itemdesc-clothes-face-mask-cultist": "He sought Food, we obliged. He sought shelter, we provided. He sought violence, we slaughtered. He sought death, we gave it.",

  "blockdesc-bomb-deliverence": "A Bomb with immense range and killing potential. Massive range, light and run!",
  "blockdesc-bomb-handofgod": "A bomb to move Mountains. Massive range, light and run!",
  "blockdesc-bomb-kingmaker": "A bomb to gain the wealth of Kings. Massive range, light and run!",

  "itemdesc-naturalistbag": "Stores crops, harvested living things and the like",
  "itemdesc-arboristbag": "Stores Tree related materials and products",
  "itemdesc-masonbag": "Stores stone and related products",
  "itemdesc-toolbag": "Stores Tools",

  "itemdesc-pestle-generic": "Used to make Spices, a Gourmet would love this",
  "itemdesc-pestlestick": "For a Mortar and Pestle, now all you need's the Mortar",

  "itemdesc-shiverhead": "Head ripped from a Nightmarish Shiver, has little value other than the occult.",
  "itemdesc-bellhead": "The Bell ripped from a horror of the same title, has little use asside from the occult",
  "itemdesc-swordfragments": "Sword Fragments Pulled from a Shiver, too decayed to be mendable.",
  "itemdesc-meat-tainted-raw": "Putrid 'Flesh' pulled from twisted beings, perhaps the metal embedded could be extracted.",
  "itemdesc-meat-tainted-cooked": "A Smell of Tar and Iron release from this wretched flesh. The Iron within has started to crumble.",
  "itemdesc-meat-plucked-raw": "Remarkably clean Tarnished Flesh, ran through a process called 'plucking', now bereft the twitsted iron, mostly.",
  "itemdesc-meat-plucked-cooked": "Though it causes the mouth to numb, it is edible. Chew carefully.",
  "itemdesc-manglemix": "This horrid mixture can be brewed into a form of Meat Wine called Manglebrau",
  "itemdesc-arrow-crudetooth": "This 'arrow' is little more than a Shiver Tooth with a shallow nock wittled at it's end. Too fragile to be re-used.",
  "itemdesc-cogbowpiece": "A part to make a Cog-bow, a strange yet powerful archery weapon.",

  "itemdesc-stencil-woodworker-survival": "Stencil produced by a Woodworker allowing the untrained to immitate their talents, at least for a time.",
  "itemdesc-stencil-woodworker-creative": "A Woodworker's Stencil which lasts as long as you need it, I promise.",

  "blockdesc-wallpapergeneric-*": "Aesthetic Wallpapers made by a Tailor",
  "blockdesc-wallpaperoccult-*": "Aesthetic Wallpapers made by a Cultist using a Tailor's Stencil"
}