{
  "item-tools-simple": "Простые инструменты",
  "item-tools-basic": "Основные инструменты",
  "itemdesc-tools-basic": "<font color=\"#ff0000\">Слишком слаб, чтобы ремонтировать пластинчатые доспехи</font>",
  "item-tools-standard": "Стандартные инструменты",
  "item-tools-advanced": "Продвинутые инструменты",
  "item-basicbooster": "Базовый улучшитель почвы",
  "itemdesc-basicbooster": "Постоянно увеличивает все максимальные значения питательных веществ в почве на 20%",
  "item-qualitybooster": "Качественный улучшитель почвы",
  "itemdesc-qualitybooster": "Постоянно увеличивает все максимальные показатели питательных веществ в почве на 40%",
  "block-metalpan-copper": "Медный лоток",
  "blockdesc-metalpan-copper": "Подходящий лоток для старателей позволяет находить минералы и увеличивает шанс найти самородки",

  "item-poultice-linen-mushroom": "Льняная грибная припарка",
  "item-poultice-reed-mushroom": "Тросниковая грибная припарка",
  "item-poultice-seaweed-mushroom": "Водорослевая грибная припарка",
  "item-poultice-seaweed-horsetail": "Водорослевая хвощёвая припарка",
  "item-poultice-seaweed-honey-sulfur": "Водорослевая медово-серная припарка",
  "item-harvestedseaweed-raw": "Комок водорослей",
  "item-harvestedseaweed-cooked": "Приготовленный комок водорослей",
  "item-seaweed-bandage-clean": "Бинт из морских водорослей",
  "item-seaweed-bandage-alcoholed": "Стерильный бинт из морских водорослей",

  "item-alchemic-bandages-callahan": "Бинт с настойкой Каллахана",
  "item-alchemic-bandages-heinrich": "Бинт с настойкой Генриха",
  "item-alchemic-bandages-holland": "Бинт с голландской настойкой",
  "item-alchemic-bandages-manglemend": "Бинт манглеменд",
  "item-alchemic-bandages-callahan-sealed": "Герметичный бинт с настойкой Каллахана",
  "item-alchemic-bandages-heinrich-sealed": "Герметичный бинт с настойкой Генриха",
  "item-alchemic-bandages-holland-sealed": "Герметичный бинт с голландской настойкой",
  "item-alchemic-bandages-manglemend-sealed": "Герметичный бинт манглеменд",
  "item-powders-callahan": "Порошок Каллахана",
  "item-powders-heinrich": "Порошок Генриха",
  "item-powders-holland": "Голландский порошок",
  "item-extractives-medical-callahan": "Медицинский экстракт Каллахана",
  "item-extractives-medical-heinrich": "Медицинский экстракт Генриха",
  "item-extractives-medical-holland": "Голландский медицинский экстракт",
  "incontainer-item-extractives-medical-callahan": "Медицинский экстракт Каллахана",
  "incontainer-item-extractives-medical-heinrich": "Медицинский экстракт Генриха",
  "incontainer-item-extractives-medical-holland": "Голландский медицинский экстракт",
  "incontainer-item-manglebrau": "Манглебрау",

  "item-vintagebeefbase-dry": "Винтажная говяжья основа",
  "item-vintagebeefbase-soaked": "Пропитанная винтажная говяжья основа",

  "item-smallarrowhead": "Маленький наконечник стрелы охотника",

  "item-clothes-face-mask-cultist": "Облик культиста",
  "item-clothes-face-mask-corona": "Преданность Короне",
  "item-clothes-face-mask-preist": "Разрешенная маска священника",
  "item-clothes-face-mask-preist-clean": "Маска священника",
  "item-clothes-head-toque": "Незатянутая косынка",
  "item-clothes-head-toqueneat": "Аккуратная косынка",
  "item-clothes-upperbody-devotee-shirt": "Рубашка почитателя",
  "item-clothes-upperbodyover-devotee-coat": "Эпигонское пальто",
  "item-clothes-upperbodyover-zealot-coat": "Пальто фанатика",
  "item-clothes-upperbodyover-preist-coat": "Пальто священника",
  "item-clothes-lowerbody-devotee-leggings": "Штаны, испачканные проклятой кровью",

  "block-bomb-deliverence": "Избавление",
  "block-bomb-handofgod": "Рука Бога",
  "block-bomb-kingmaker": "Творец королей",

  "item-naturalistbag": "Сумка натуралиста",
  "item-arboristbag": "Сумка лесоруба",
  "item-masonbag": "Сумка каменщика",
  "item-toolbag": "Сумка для инструментов",

  "item-pestle-generic": "Ступка и пестик",
  "item-pestlestick": "Пестик",

  "item-stencil-woodworker-survival": "Трафарет столяра",
  "item-stencil-woodworker-creative": "Креативный трафарет столяра",
  "item-stencil-tailor-survival": "Трафарет портного",
  "item-stencil-tailor-creative": "Креативный трафарет портного",

  "item-gourmetspice-carrot": "Специи с морковью для гурманов",
  "item-gourmetspice-cabbage": "Специи с капустой для гурманов",
  "item-gourmetspice-onion": "Специи с луком для гурманов",
  "item-gourmetspice-turnip": "Специи с репой для гурманов",
  "item-gourmetspice-parsnip": "Специи с пастернаком для гурманов",
  "item-gourmetspice-pumpkin": "Специи с тыквой для гурманов",
  "item-gourmetspice-cassava": "Специи с маниокой для гурманов",
  "item-gourmetspice-bellpepper": "Специи с болгарским перцем для гурманов",
  "item-gourmetspice-olive": "Специи с оливками для гурманов",
  "item-gourmetspice-callahan": "Специи с порошком Каллахана для гурманов",
  "item-gourmetspice-holland": "Специи с голландским порошком для гурманов",
  "item-gourmetspice-bland": "Восхитительные специи",

  "recipeingredient-item-gourmetspice-carrot-*": "Восхитительные морковные специи",
  "recipeingredient-item-gourmetspice-cabbage-*": "Восхитительные капустные специи",
  "recipeingredient-item-gourmetspice-onion-*": "Восхитительные луковые специи",
  "recipeingredient-item-gourmetspice-turnip-*": "Восхитительные специи с репой",
  "recipeingredient-item-gourmetspice-parsnip-*": "Восхитительные специи с пастернаком",
  "recipeingredient-item-gourmetspice-pumpkin-*": "Восхитительные тыквенные специи",
  "recipeingredient-item-gourmetspice-cassava-*": "Восхитительные специи с маниокой",
  "recipeingredient-item-gourmetspice-bellpepper-*": "Восхитительные специи с болгарским перцем",
  "recipeingredient-item-gourmetspice-olive-*": "Восхитительные оливковые специи",
  "recipeingredient-item-gourmetspice-callahan-*": "Специя Каллахана",
  "recipeingredient-item-gourmetspice-holland-*": "Голландская специя",
  "recipeingredient-item-gourmetspice-*": "Восхитительные специи",

  "block-lanternshiver-*": "Культистский фонарь из шивера",
  "block-lanternbell-*": "Культистский фонарь из Колокола",
  "block-effigydrifter-*": "Культисткое чучело из дрифтера",

  "item-shiverhead": "Голова шивера",
  "item-swordfragments": "Фрагменты меча",
  "item-meat-tainted-raw": "Сырая потускневшая плоть",
  "item-meat-tainted-cooked": "Обожжённая потускневшая плоть",
  "item-meat-plucked-raw": "Сырая ржавая плоть",
  "item-meat-plucked-cooked": "Приготовленная ржавая плоть",
  "item-manglemix": "Манглесмесь",
  "item-manglebrau": "Манглебрау",
  "item-manglethread": "Мангленить",
  "item-shiverteeth": "Зуб шивера",
  "item-arrow-shivertooth": "Наконечник из зуба шивера",
  "item-arrow-crudetooth": "Грубый наконечник из зуба",
  "item-bellhead": "Голова Колокола",
  "item-bowtornsinew": "Сухожилие боуторна",
  "item-weapon-cultist-claymore-scrap": "Отремонтированный оккультный клеймор",
  "item-bow-cultist-recurve": "Зубчатый лук оккультиста",
  "item-cogbowpiece": "Часть зубчатого лука",

  "material-shiver": "Шивер",
  "material-bell": "Колокол",
  "material-drifter": "Дрифтер",

  "block-woodworkerplanks-birch-floral-ud": "Берёзовый блок с растительным узором",
  "block-woodworkerplanks-oak-floral-ud": "Дубовый блок с растительным узором",
  "block-woodworkerplanks-maple-floral-ud": "Кленовый блок с растительным узором",
  "block-woodworkerplanks-pine-floral-ud": "Сосновый блок с растительным узором",
  "block-woodworkerplanks-acacia-floral-ud": "Акациевый блок с растительным узором",
  "block-woodworkerplanks-kapok-floral-ud": "Блок капокового дерева с растительным узором",
  "block-woodworkerplanks-baldcypress-floral-ud": "Блок болотного кипариса с растительным узором",
  "block-woodworkerplanks-larch-floral-ud": "Блок из лиственницы с растительным узором",
  "block-woodworkerplanks-redwood-floral-ud": "Блок красного дерева с растительным узором",
  "block-woodworkerplanks-ebony-floral-ud": "Блок эбенового дерева с растительным узором",
  "block-woodworkerplanks-walnut-floral-ud": "Блок из древесины грецкого ореха с растительным узором",
  "block-woodworkerplanks-purpleheart-floral-ud": "Палисандровый блок с растительным узором",

  "block-woodworkerplanks-birch-flowers-ud": "Берёзовый блок с цветами",
  "block-woodworkerplanks-oak-flowers-ud": "Дубовый блок с цветами",
  "block-woodworkerplanks-maple-flowers-ud": "Кленовый блок с цветами",
  "block-woodworkerplanks-pine-flowers-ud": "Сосновый блок с цветами",
  "block-woodworkerplanks-acacia-flowers-ud": "Акациевый блок с цветами",
  "block-woodworkerplanks-kapok-flowers-ud": "Блок капокового дерева с цветами",
  "block-woodworkerplanks-baldcypress-flowers-ud": "Блок болотного кипариса с цветами",
  "block-woodworkerplanks-larch-flowers-ud": "Блок из лиственницы с цветами",
  "block-woodworkerplanks-redwood-flowers-ud": "Блок красного дерева с цветами",
  "block-woodworkerplanks-ebony-flowers-ud": "Блок эбенового дерева с цветами",
  "block-woodworkerplanks-walnut-flowers-ud": "Блок из древесины грецкого ореха с цветами",
  "block-woodworkerplanks-purpleheart-flowers-ud": "Палисандровый блок с цветами",

  "block-woodworkerplanks-birch-cogs-ud": "Берёзовый блок с зубчатым орнаментом",
  "block-woodworkerplanks-oak-cogs-ud": "Дубовый блок с зубчатым орнаментом",
  "block-woodworkerplanks-maple-cogs-ud": "Кленовый блок с зубчатым орнаментом",
  "block-woodworkerplanks-pine-cogs-ud": "Сосновый блок с зубчатым орнаментом",
  "block-woodworkerplanks-acacia-cogs-ud": "Акациевый блок с зубчатым орнаментом",
  "block-woodworkerplanks-kapok-cogs-ud": "Блок капокового дерева с зубчатым орнаментом",
  "block-woodworkerplanks-baldcypress-cogs-ud": "Блок болотного кипариса с зубчатым орнаментом",
  "block-woodworkerplanks-larch-cogs-ud": "Блок из лиственницы с зубчатым орнаментом",
  "block-woodworkerplanks-redwood-cogs-ud": "Блок красного дерева с зубчатым орнаментом",
  "block-woodworkerplanks-ebony-cogs-ud": "Блок эбенового дерева с зубчатым орнаментом",
  "block-woodworkerplanks-walnut-cogs-ud": "Блок из древесины грецкого ореха с зубчатым орнаментом",
  "block-woodworkerplanks-purpleheart-cogs-ud": "Палисандровый блок с зубчатым орнаментом",

  "block-woodworkerplanks-birch-treads-ud": "Берёзовый блок с узором линиями",
  "block-woodworkerplanks-oak-treads-ud": "Дубовый блок с узором линиями",
  "block-woodworkerplanks-maple-treads-ud": "Кленовый блок с узором линиями",
  "block-woodworkerplanks-pine-treads-ud": "Сосновый блок с узором линиями",
  "block-woodworkerplanks-acacia-treads-ud": "Акациевый блок с узором линиями",
  "block-woodworkerplanks-kapok-treads-ud": "Блок капокового дерева с узором линиями",
  "block-woodworkerplanks-baldcypress-treads-ud": "Блок болотного кипариса с узором линиями",
  "block-woodworkerplanks-larch-treads-ud": "Блок из лиственницы с узором линиями",
  "block-woodworkerplanks-redwood-treads-ud": "Блок красного дерева с узором линиями",
  "block-woodworkerplanks-ebony-treads-ud": "Блок эбенового дерева с узором линиями",
  "block-woodworkerplanks-walnut-treads-ud": "Блок из древесины грецкого ореха с узором линиями",
  "block-woodworkerplanks-purpleheart-treads-ud": "Палисандровый блок с узором линиями",

  "block-woodworkerplanks-birch-mourningwood-ud": "Берёзовый блок с траурным узором",
  "block-woodworkerplanks-oak-mourningwood-ud": "Дубовый блок с узором линиями",
  "block-woodworkerplanks-maple-mourningwood-ud": "Кленовый блок с узором линиями",
  "block-woodworkerplanks-pine-mourningwood-ud": "Сосновый блок с узором линиями",
  "block-woodworkerplanks-acacia-mourningwood-ud": "Акациевый блок с узором линиями",
  "block-woodworkerplanks-kapok-mourningwood-ud": "Блок капокового дерева с узором линиями",
  "block-woodworkerplanks-baldcypress-mourningwood-ud": "Блок болотного кипариса с узором линиями",
  "block-woodworkerplanks-larch-mourningwood-ud": "Блок из лиственницы с узором линиями",
  "block-woodworkerplanks-redwood-mourningwood-ud": "Блок красного дерева с узором линиями",
  "block-woodworkerplanks-ebony-mourningwood-ud": "Блок эбенового дерева с узором линиями",
  "block-woodworkerplanks-walnut-mourningwood-ud": "Блок из древесины грецкого ореха с узором линиями",
  "block-woodworkerplanks-purpleheart-mourningwood-ud": "Палисандровый блок с узором линиями",

  "block-woodworkerplanks-birch-scales-ud": "Берёзовый блок с чешуйчатым узором",
  "block-woodworkerplanks-oak-scales-ud": "Дубовый блок с чешуйчатым узором",
  "block-woodworkerplanks-maple-scales-ud": "Кленовый блок с чешуйчатым узором",
  "block-woodworkerplanks-pine-scales-ud": "Сосновый блок с чешуйчатым узором",
  "block-woodworkerplanks-acacia-scales-ud": "Акациевый блок с чешуйчатым узором",
  "block-woodworkerplanks-kapok-scales-ud": "Блок капокового дерева с чешуйчатым узором",
  "block-woodworkerplanks-baldcypress-scales-ud": "Блок болотного кипариса с чешуйчатым узором",
  "block-woodworkerplanks-larch-scales-ud": "Блок из лиственницы с чешуйчатым узором",
  "block-woodworkerplanks-redwood-scales-ud": "Блок красного дерева с чешуйчатым узором",
  "block-woodworkerplanks-ebony-scales-ud": "Блок эбенового дерева с чешуйчатым узором",
  "block-woodworkerplanks-walnut-scales-ud": "Блок из древесины грецкого ореха с чешуйчатым узором",
  "block-woodworkerplanks-purpleheart-scales-ud": "Палисандровый блок с чешуйчатым узором",

  "block-woodworkerplanks-birch-mountain-ud": "Берёзовый блок с горным узором",
  "block-woodworkerplanks-oak-mountain-ud": "Дубовый блок с горным узором",
  "block-woodworkerplanks-maple-mountain-ud": "Кленовый блок с горным узором",
  "block-woodworkerplanks-pine-mountain-ud": "Сосновый блок с горным узором",
  "block-woodworkerplanks-acacia-mountain-ud": "Акациевый блок с горным узором",
  "block-woodworkerplanks-kapok-mountain-ud": "Блок капокового дерева с горным узором",
  "block-woodworkerplanks-baldcypress-mountain-ud": "Блок болотного кипариса с горным узором",
  "block-woodworkerplanks-larch-mountain-ud": "Блок из лиственницы с горным узором",
  "block-woodworkerplanks-redwood-mountain-ud": "Блок красного дерева с горным узором",
  "block-woodworkerplanks-ebony-mountain-ud": "Блок эбенового дерева с горным узором",
  "block-woodworkerplanks-walnut-mountain-ud": "Блок из древесины грецкого ореха с горным узором",
  "block-woodworkerplanks-purpleheart-mountain-ud": "Палисандровый блок с горным узором",

  "block-woodworkerplanks-birch-arrows-ud": "Берёзовый блок со стреловидным орнаментом",
  "block-woodworkerplanks-oak-arrows-ud": "Дубовый блок со стреловидным орнаментом",
  "block-woodworkerplanks-maple-arrows-ud": "Кленовый блок со стреловидным орнаментом",
  "block-woodworkerplanks-pine-arrows-ud": "Сосновый блок со стреловидным орнаментом",
  "block-woodworkerplanks-acacia-arrows-ud": "Акациевый блок со стреловидным орнаментом",
  "block-woodworkerplanks-kapok-arrows-ud": "Блок капокового дерева со стреловидным орнаментом",
  "block-woodworkerplanks-baldcypress-arrows-ud": "Блок болотного кипариса со стреловидным орнаментом",
  "block-woodworkerplanks-larch-arrows-ud": "Блок из лиственницы со стреловидным орнаментом",
  "block-woodworkerplanks-redwood-arrows-ud": "Блок красного дерева со стреловидным орнаментом",
  "block-woodworkerplanks-ebony-arrows-ud": "Блок эбенового дерева со стреловидным орнаментом",
  "block-woodworkerplanks-walnut-arrows-ud": "Блок из древесины грецкого ореха со стреловидным орнаментом",
  "block-woodworkerplanks-purpleheart-arrows-ud": "Палисандровый блок со стреловидным орнаментом",

  "block-woodworkerplanks-birch-heliocentric-ud": "Берёзовый блок с гелиоцентричным орнаментом",
  "block-woodworkerplanks-oak-heliocentric-ud": "Дубовый блок с гелиоцентричным орнаментом",
  "block-woodworkerplanks-maple-heliocentric-ud": "Кленовый блок с гелиоцентричным орнаментом",
  "block-woodworkerplanks-pine-heliocentric-ud": "Сосновый блок с гелиоцентричным орнаментом",
  "block-woodworkerplanks-acacia-heliocentric-ud": "Акациевый блок с гелиоцентричным орнаментом",
  "block-woodworkerplanks-kapok-heliocentric-ud": "Блок капокового дерева с гелиоцентричным орнаментом",
  "block-woodworkerplanks-baldcypress-heliocentric-ud": "Блок болотного кипариса с гелиоцентричным орнаментом",
  "block-woodworkerplanks-larch-heliocentric-ud": "Блок из лиственницы с гелиоцентричным орнаментом",
  "block-woodworkerplanks-redwood-heliocentric-ud": "Блок красного дерева с гелиоцентричным орнаментом",
  "block-woodworkerplanks-ebony-heliocentric-ud": "Блок эбенового дерева с гелиоцентричным орнаментом",
  "block-woodworkerplanks-walnut-heliocentric-ud": "Блок из древесины грецкого ореха с гелиоцентричным орнаментом",
  "block-woodworkerplanks-purpleheart-heliocentric-ud": "Палисандровый блок с гелиоцентричным орнаментом",

  "block-woodworkerplanks-birch-reinforced-ud": "Берёзовый армированный блок",
  "block-woodworkerplanks-oak-reinforced-ud": "Дубовый армированный блок",
  "block-woodworkerplanks-maple-reinforced-ud": "Кленовый армированный блок",
  "block-woodworkerplanks-pine-reinforced-ud": "Сосновый армированный блок",
  "block-woodworkerplanks-acacia-reinforced-ud": "Акациевый армированный блок",
  "block-woodworkerplanks-kapok-reinforced-ud": "Армированный блок капокового дерева",
  "block-woodworkerplanks-baldcypress-reinforced-ud": "Армированный блок болотного кипариса",
  "block-woodworkerplanks-larch-reinforced-ud": "Армированный блок из лиственницы",
  "block-woodworkerplanks-redwood-reinforced-ud": "Армированный блок красного дерева",
  "block-woodworkerplanks-ebony-reinforced-ud": "Армированный блок эбенового дерева",
  "block-woodworkerplanks-walnut-reinforced-ud": "Армированный блок из древесины грецкого ореха",
  "block-woodworkerplanks-purpleheart-reinforced-ud": "Палисандровый армированный блок",

  "block-woodworkerplanks-birch-lacquer-ud": "Берёзовый лакированный блок",
  "block-woodworkerplanks-oak-lacquer-ud": "Дубовый лакированный блок",
  "block-woodworkerplanks-maple-lacquer-ud": "Кленовый лакированный блок",
  "block-woodworkerplanks-pine-lacquer-ud": "Сосновый лакированный блок",
  "block-woodworkerplanks-acacia-lacquer-ud": "Акациевый лакированный блок",
  "block-woodworkerplanks-kapok-lacquer-ud": "Лакированный блок капокового дерева",
  "block-woodworkerplanks-baldcypress-lacquer-ud": "Лакированный блок болотного кипариса",
  "block-woodworkerplanks-larch-lacquer-ud": "Лакированный блок из лиственницы",
  "block-woodworkerplanks-redwood-lacquer-ud": "Лакированный блок красного дерева",
  "block-woodworkerplanks-ebony-lacquer-ud": "Лакированный блок эбенового дерева",
  "block-woodworkerplanks-walnut-lacquer-ud": "Лакированный блок из древесины грецкого ореха",
  "block-woodworkerplanks-purpleheart-lacquer-ud": "Палисандровый лакированный блок",

  "block-woodworkerplanks-birch-cuttingedged-ud": "Обтёсанный берёзовый блок",
  "block-woodworkerplanks-oak-cuttingedged-ud": "Обтёсанный дубовый блок",
  "block-woodworkerplanks-maple-cuttingedged-ud": "Обтёсанный кленовый блок",
  "block-woodworkerplanks-pine-cuttingedged-ud": "Обтёсанный сосновый блок",
  "block-woodworkerplanks-acacia-cuttingedged-ud": "Обтёсанный акациевый блок",
  "block-woodworkerplanks-kapok-cuttingedged-ud": "Обтёсанный блок капокового дерева",
  "block-woodworkerplanks-baldcypress-cuttingedged-ud": "Обтёсанный блок болотного кипариса",
  "block-woodworkerplanks-larch-cuttingedged-ud": "Обтёсанный блок из лиственницы",
  "block-woodworkerplanks-redwood-cuttingedged-ud": "Обтёсанный блок красного дерева",
  "block-woodworkerplanks-ebony-cuttingedged-ud": "Обтёсанный блок эбенового дерева",
  "block-woodworkerplanks-walnut-cuttingedged-ud": "Обтёсанный блок из древесины грецкого ореха",
  "block-woodworkerplanks-purpleheart-cuttingedged-ud": "Обтёсанный палисандровый блок",

  "block-woodworkerplanks-birch-patchworked-ud": "Берёзовый блок с лоскутным узором",
  "block-woodworkerplanks-oak-patchworked-ud": "Дубовый блок с лоскутным узором",
  "block-woodworkerplanks-maple-patchworked-ud": "Кленовый блок с лоскутным узором",
  "block-woodworkerplanks-pine-patchworked-ud": "Сосновый блок с лоскутным узором",
  "block-woodworkerplanks-acacia-patchworked-ud": "Акациевый блок с лоскутным узором",
  "block-woodworkerplanks-kapok-patchworked-ud": "Блок капокового дерева с лоскутным узором",
  "block-woodworkerplanks-baldcypress-patchworked-ud": "Блок болотного кипариса с лоскутным узором",
  "block-woodworkerplanks-larch-patchworked-ud": "Блок из лиственницы с лоскутным узором",
  "block-woodworkerplanks-redwood-patchworked-ud": "Блок красного дерева с лоскутным узором",
  "block-woodworkerplanks-ebony-patchworked-ud": "Блок эбенового дерева с лоскутным узором",
  "block-woodworkerplanks-walnut-patchworked-ud": "Блок из древесины грецкого ореха с лоскутным узором",
  "block-woodworkerplanks-purpleheart-patchworked-ud": "Палисандровый блок с лоскутным узором",
  
  "block-woodworkerplanks-birch-industrious-ud": "Берёзовый блок с индустриальным орнаментом",
  "block-woodworkerplanks-oak-industrious-ud": "Дубовый блок с индустриальным орнаментом",
  "block-woodworkerplanks-maple-industrious-ud": "Кленовый блок с индустриальным орнаментом",
  "block-woodworkerplanks-pine-industrious-ud": "Сосновый блок с индустриальным орнаментом",
  "block-woodworkerplanks-acacia-industrious-ud": "Акациевый блок с индустриальным орнаментом",
  "block-woodworkerplanks-kapok-industrious-ud": "Блок капокового дерева с индустриальным орнаментом",
  "block-woodworkerplanks-baldcypress-industrious-ud": "Блок болотного кипариса с индустриальным орнаментом",
  "block-woodworkerplanks-larch-industrious-ud": "Блок из лиственницы с индустриальным орнаментом",
  "block-woodworkerplanks-redwood-industrious-ud": "Блок красного дерева с индустриальным орнаментом",
  "block-woodworkerplanks-ebony-industrious-ud": "Блок эбенового дерева с индустриальным орнаментом",
  "block-woodworkerplanks-walnut-industrious-ud": "Блок из древесины грецкого ореха с индустриальным орнаментом",
  "block-woodworkerplanks-purpleheart-industrious-ud": "Палисандровый блок с индустриальным орнаментом",

  "block-woodworkerplanks-birch-assembled-ud": "Сборный берёзовый блок",
  "block-woodworkerplanks-oak-assembled-ud": "Сборный дубовый блок",
  "block-woodworkerplanks-maple-assembled-ud": "Сборный кленовый блок",
  "block-woodworkerplanks-pine-assembled-ud": "Сборный сосновый блок",
  "block-woodworkerplanks-acacia-assembled-ud": "Сборный акациевый блок",
  "block-woodworkerplanks-kapok-assembled-ud": "Сборный блок капокового дерева",
  "block-woodworkerplanks-baldcypress-assembled-ud": "Сборный блок болотного кипариса",
  "block-woodworkerplanks-larch-assembled-ud": "Сборный блок из лиственницы",
  "block-woodworkerplanks-redwood-assembled-ud": "Сборный блок красного дерева",
  "block-woodworkerplanks-ebony-assembled-ud": "Сборный блок эбенового дерева",
  "block-woodworkerplanks-walnut-assembled-ud": "Сборный блок из древесины грецкого ореха",
  "block-woodworkerplanks-purpleheart-assembled-ud": "Сборный палисандровый блок",

  "block-woodworkerplanks-birch-machined-ud": "Обработанный берёзовый блок",
  "block-woodworkerplanks-oak-machined-ud": "Обработанный дубовый блок",
  "block-woodworkerplanks-maple-machined-ud": "Обработанный кленовый блок",
  "block-woodworkerplanks-pine-machined-ud": "Обработанный сосновый блок",
  "block-woodworkerplanks-acacia-machined-ud": "Обработанный акациевый блок",
  "block-woodworkerplanks-kapok-machined-ud": "Обработанный блок капокового дерева",
  "block-woodworkerplanks-baldcypress-machined-ud": "Обработанный блок болотного кипариса",
  "block-woodworkerplanks-larch-machined-ud": "Обработанный блок из лиственницы",
  "block-woodworkerplanks-redwood-machined-ud": "Обработанный блок красного дерева",
  "block-woodworkerplanks-ebony-machined-ud": "Обработанный блок эбенового дерева",
  "block-woodworkerplanks-walnut-machined-ud": "Обработанный блок из древесины грецкого ореха",
  "block-woodworkerplanks-purpleheart-machined-ud": "Обработанный палисандровый блок",

  "block-woodworkerplanks-birch-painterly-ud": "Живописный берёзовый блок",
  "block-woodworkerplanks-oak-painterly-ud": "Живописный дубовый блок",
  "block-woodworkerplanks-maple-painterly-ud": "Живописный кленовый блок",
  "block-woodworkerplanks-pine-painterly-ud": "Живописный сосновый блок",
  "block-woodworkerplanks-acacia-painterly-ud": "Живописный акациевый блок",
  "block-woodworkerplanks-kapok-painterly-ud": "Живописный блок капокового дерева",
  "block-woodworkerplanks-baldcypress-painterly-ud": "Живописный блок болотного кипариса",
  "block-woodworkerplanks-larch-painterly-ud": "Живописный блок из лиственницы",
  "block-woodworkerplanks-redwood-painterly-ud": "Живописный блок красного дерева",
  "block-woodworkerplanks-ebony-painterly-ud": "Живописный блок эбенового дерева",
  "block-woodworkerplanks-walnut-painterly-ud": "Живописный блок из древесины грецкого ореха",
  "block-woodworkerplanks-purpleheart-painterly-ud": "Живописный палисандровый блок",

  

  "block-facade-birch-generic": "Березовый фасад",
  "block-facade-oak-generic": "Дубовый фасад",
  "block-facade-maple-generic": "Кленовый фасад",
  "block-facade-pine-generic": "Сосновый фасад",
  "block-facade-acacia-generic": "Акациевый фасад",
  "block-facade-kapok-generic": "Фасад из капокового дерева",
  "block-facade-baldcypress-generic": "Фасад из болотного кипариса",
  "block-facade-larch-generic": "Фасад из лиственницы",
  "block-facade-redwood-generic": "Фасад из красного дерева",
  "block-facade-ebony-generic": "Фасад из эбенового дерева",
  "block-facade-walnut-generic": "Фасад из древесины грецкого ореха",
  "block-facade-purpleheart-generic": "Палисандровый фасад",

  "block-facade-birch-floral": "Берёзовый фасад с растительным узором",
  "block-facade-oak-floral": "Дубовый фасад с растительным узором",
  "block-facade-maple-floral": "Кленовый фасад с растительным узором",
  "block-facade-pine-floral": "Сосновый фасад с растительным узором",
  "block-facade-acacia-floral": "Акациевый фасад с растительным узором",
  "block-facade-kapok-floral": "Фасад из капокового дерева с растительным узором",
  "block-facade-baldcypress-floral": "Фасад из болотного кипариса с растительным узором",
  "block-facade-larch-floral": "Фасад из лиственницы с растительным узором",
  "block-facade-redwood-floral": "Фасад из красного дерева с растительным узором",
  "block-facade-ebony-floral": "Фасад из эбенового дерева с растительным узором",
  "block-facade-walnut-floral": "Фасад из древесины грецкого ореха с растительным узором",
  "block-facade-purpleheart-floral": "Палисандровый фасад с растительным узором",

  "block-facade-birch-flowers": "Берёзовый фасад с цветами",
  "block-facade-oak-flowers": "Дубовый фасад с цветами",
  "block-facade-maple-flowers": "Кленовый фасад с цветами",
  "block-facade-pine-flowers": "Сосновый фасад с цветами",
  "block-facade-acacia-flowers": "Акациевый фасад с цветами",
  "block-facade-kapok-flowers": "Фасад из капокового дерева с цветами",
  "block-facade-baldcypress-flowers": "Фасад из болотного кипариса с цветами",
  "block-facade-larch-flowers": "Фасад из лиственницы с цветами",
  "block-facade-redwood-flowers": "Фасад из красного дерева с цветами",
  "block-facade-ebony-flowers": "Фасад из эбенового дерева с цветами",
  "block-facade-walnut-flowers": "Фасад из древесины грецкого ореха с цветами",
  "block-facade-purpleheart-flowers": "Палисандровый фасад с цветами",

  "block-facade-birch-cogs": "Берёзовый фасад с зубчатым орнаментом",
  "block-facade-oak-cogs": "Дубовый фасад с зубчатым орнаментом",
  "block-facade-maple-cogs": "Кленовый фасад с зубчатым орнаментом",
  "block-facade-pine-cogs": "Сосновый фасад с зубчатым орнаментом",
  "block-facade-acacia-cogs": "Акациевый фасад с зубчатым орнаментом",
  "block-facade-kapok-cogs": "Фасад из капокового дерева с зубчатым орнаментом",
  "block-facade-baldcypress-cogs": "Фасад из болотного кипариса с зубчатым орнаментом",
  "block-facade-larch-cogs": "Фасад из лиственницы с зубчатым орнаментом",
  "block-facade-redwood-cogs": "Фасад из красного дерева с зубчатым орнаментом",
  "block-facade-ebony-cogs": "Фасад из эбенового дерева с зубчатым орнаментом",
  "block-facade-walnut-cogs": "Фасад из древесины грецкого ореха с зубчатым орнаментом",
  "block-facade-purpleheart-cogs": "Палисандровый фасад с зубчатым орнаментом",

  "block-facade-birch-treads": "Берёзовый фасад с узором линиями",
  "block-facade-oak-treads": "Дубовый фасад с узором линиями",
  "block-facade-maple-treads": "Кленовый фасад с узором линиями",
  "block-facade-pine-treads": "Сосновый фасад с узором линиями",
  "block-facade-acacia-treads": "Акациевый фасад с узором линиями",
  "block-facade-kapok-treads": "Фасад из капокового дерева с узором линиями",
  "block-facade-baldcypress-treads": "Фасад из болотного кипариса с узором линиями",
  "block-facade-larch-treads": "Фасад из лиственницы с узором линиями",
  "block-facade-redwood-treads": "Фасад из красного дерева с узором линиями",
  "block-facade-ebony-treads": "Фасад из эбенового дерева с узором линиями",
  "block-facade-walnut-treads": "Фасад из древесины грецкого ореха с узором линиями",
  "block-facade-purpleheart-treads": "Палисандровый фасад с узором линиями",

  "block-facade-birch-mourningwood": "Берёзовый фасад с траурным узором",
  "block-facade-oak-mourningwood": "Дубовый фасад с траурным узором",
  "block-facade-maple-mourningwood": "Кленовый фасад с траурным узором",
  "block-facade-pine-mourningwood": "Сосновый фасад с траурным узором",
  "block-facade-acacia-mourningwood": "Акациевый фасад с траурным узором",
  "block-facade-kapok-mourningwood": "Фасад из капокового дерева с траурным узором",
  "block-facade-baldcypress-mourningwood": "Фасад из болотного кипариса с траурным узором",
  "block-facade-larch-mourningwood": "Фасад из лиственницы с траурным узором",
  "block-facade-redwood-mourningwood": "Фасад из красного дерева с траурным узором",
  "block-facade-ebony-mourningwood": "Фасад из эбенового дерева с траурным узором",
  "block-facade-walnut-mourningwood": "Фасад из древесины грецкого ореха с траурным узором",
  "block-facade-purpleheart-mourningwood": "Палисандровый фасад с траурным узором",

  "block-facade-birch-scales": "Берёзовый фасад с чешуйчатым узором",
  "block-facade-oak-scales": "Дубовый фасад с чешуйчатым узором",
  "block-facade-maple-scales": "Кленовый фасад с чешуйчатым узором",
  "block-facade-pine-scales": "Сосновый фасад с чешуйчатым узором",
  "block-facade-acacia-scales": "Акациевый фасад с чешуйчатым узором",
  "block-facade-kapok-scales": "Фасад из капокового дерева с чешуйчатым узором",
  "block-facade-baldcypress-scales": "Фасад из болотного кипариса с чешуйчатым узором",
  "block-facade-larch-scales": "Фасад из лиственницы с чешуйчатым узором",
  "block-facade-redwood-scales": "Фасад из красного дерева с чешуйчатым узором",
  "block-facade-ebony-scales": "Фасад из эбенового дерева с чешуйчатым узором",
  "block-facade-walnut-scales": "Фасад из древесины грецкого ореха с чешуйчатым узором",
  "block-facade-purpleheart-scales": "Палисандровый фасад с чешуйчатым узором",

  "block-facade-birch-mountain": "Берёзовый фасад с горным узором",
  "block-facade-oak-mountain": "Дубовый фасад с горным узором",
  "block-facade-maple-mountain": "Кленовый фасад с горным узором",
  "block-facade-pine-mountain": "Сосновый фасад с горным узором",
  "block-facade-acacia-mountain": "Акациевый фасад с горным узором",
  "block-facade-kapok-mountain": "Фасад из капокового дерева с горным узором",
  "block-facade-baldcypress-mountain": "Фасад из болотного кипариса с горным узором",
  "block-facade-larch-mountain": "Фасад из лиственницы с горным узором",
  "block-facade-redwood-mountain": "Фасад из красного дерева с горным узором",
  "block-facade-ebony-mountain": "Фасад из эбенового дерева с горным узором",
  "block-facade-walnut-mountain": "Фасад из древесины грецкого ореха с горным узором",
  "block-facade-purpleheart-mountain": "Палисандровый фасад с горным узором",

  "block-facade-birch-arrows": "Берёзовый фасад со стреловидным орнаментом",
  "block-facade-oak-arrows": "Дубовый фасад со стреловидным орнаментом",
  "block-facade-maple-arrows": "Кленовый фасад со стреловидным орнаментом",
  "block-facade-pine-arrows": "Сосновый фасад со стреловидным орнаментом",
  "block-facade-acacia-arrows": "Акациевый фасад со стреловидным орнаментом",
  "block-facade-kapok-arrows": "Фасад из капокового дерева со стреловидным орнаментом",
  "block-facade-baldcypress-arrows": "Фасад из болотного кипариса со стреловидным орнаментом",
  "block-facade-larch-arrows": "Фасад из лиственницы со стреловидным орнаментом",
  "block-facade-redwood-arrows": "Фасад из красного дерева со стреловидным орнаментом",
  "block-facade-ebony-arrows": "Фасад из эбенового дерева со стреловидным орнаментом",
  "block-facade-walnut-arrows": "Фасад из древесины грецкого ореха со стреловидным орнаментом",
  "block-facade-purpleheart-arrows": "Палисандровый фасад со стреловидным орнаментом",

  "block-facade-birch-heliocentric": "Берёзовый фасад с гелиоцентричным орнаментом",
  "block-facade-oak-heliocentric": "Дубовый фасад с гелиоцентричным орнаментом",
  "block-facade-maple-heliocentric": "Кленовый фасад с гелиоцентричным орнаментом",
  "block-facade-pine-heliocentric": "Сосновый фасад с гелиоцентричным орнаментом",
  "block-facade-acacia-heliocentric": "Акациевый фасад с гелиоцентричным орнаментом",
  "block-facade-kapok-heliocentric": "Фасад из капокового дерева с гелиоцентричным орнаментом",
  "block-facade-baldcypress-heliocentric": "Фасад из болотного кипариса с гелиоцентричным орнаментом",
  "block-facade-larch-heliocentric": "Фасад из лиственницы с гелиоцентричным орнаментом",
  "block-facade-redwood-heliocentric": "Фасад из красного дерева с гелиоцентричным орнаментом",
  "block-facade-ebony-heliocentric": "Фасад из эбенового дерева с гелиоцентричным орнаментом",
  "block-facade-walnut-heliocentric": "Фасад из древесины грецкого ореха с гелиоцентричным орнаментом",
  "block-facade-purpleheart-heliocentric": "Палисандровый фасад с гелиоцентричным орнаментом",

  "block-facade-birch-reinforced": "Берёзовый армированный фасад",
  "block-facade-oak-reinforced": "Дубовый армированный фасад",
  "block-facade-maple-reinforced": "Кленовый армированный фасад",
  "block-facade-pine-reinforced": "Сосновый армированный фасад",
  "block-facade-acacia-reinforced": "Акациевый армированный фасад",
  "block-facade-kapok-reinforced": "Армированный фасад из капокового дерева",
  "block-facade-baldcypress-reinforced": "Армированный фасад из болотного кипариса",
  "block-facade-larch-reinforced": "Армированный фасад из лиственницы",
  "block-facade-redwood-reinforced": "Армированный фасад из красного дерева",
  "block-facade-ebony-reinforced": "Армированный фасад из эбенового дерева",
  "block-facade-walnut-reinforced": "Армированный фасад из древесины грецкого ореха",
  "block-facade-purpleheart-reinforced": "Палисандровый армированный фасад",

  "block-facade-birch-lacquer": "Берёзовый лакированный фасад",
  "block-facade-oak-lacquer": "Дубовый лакированный фасад",
  "block-facade-maple-lacquer": "Кленовый лакированный фасад",
  "block-facade-pine-lacquer": "Сосновый лакированный фасад",
  "block-facade-acacia-lacquer": "Акациевый лакированный фасад",
  "block-facade-kapok-lacquer": "Лакированный фасад из капокового дерева",
  "block-facade-baldcypress-lacquer": "Лакированный фасад из болотного кипариса",
  "block-facade-larch-lacquer": "Лакированный фасад из лиственницы",
  "block-facade-redwood-lacquer": "Лакированный фасад из красного дерева",
  "block-facade-ebony-lacquer": "Лакированный фасад из эбенового дерева",
  "block-facade-walnut-lacquer": "Лакированный фасад из древесины грецкого ореха",
  "block-facade-purpleheart-lacquer": "Палисандровый лакированный фасад",

  "block-facade-birch-cuttingedged": "Обтёсанный берёзовый фасад",
  "block-facade-oak-cuttingedged": "Обтёсанный дубовый фасад",
  "block-facade-maple-cuttingedged": "Обтёсанный кленовый фасад",
  "block-facade-pine-cuttingedged": "Обтёсанный сосновый фасад",
  "block-facade-acacia-cuttingedged": "Обтёсанный акациевый фасад",
  "block-facade-kapok-cuttingedged": "Обтёсанный фасад из капокового дерева",
  "block-facade-baldcypress-cuttingedged": "Обтёсанный фасад из болотного кипариса",
  "block-facade-larch-cuttingedged": "Обтёсанный фасад из лиственницы",
  "block-facade-redwood-cuttingedged": "Обтёсанный фасад из красного дерева",
  "block-facade-ebony-cuttingedged": "Обтёсанный фасад из эбенового дерева",
  "block-facade-walnut-cuttingedged": "Обтёсанный фасад из древесины грецкого ореха",
  "block-facade-purpleheart-cuttingedged": "Обтёсанный палисандровый фасад",

  "block-facade-birch-patchworked": "Берёзовый фасад с лоскутным узором",
  "block-facade-oak-patchworked": "Дубовый фасад с лоскутным узором",
  "block-facade-maple-patchworked": "Кленовый фасад с лоскутным узором",
  "block-facade-pine-patchworked": "Сосновый фасад с лоскутным узором",
  "block-facade-acacia-patchworked": "Акациевый фасад с лоскутным узором",
  "block-facade-kapok-patchworked": "Фасад из капокового дерева с лоскутным узором",
  "block-facade-baldcypress-patchworked": "Фасад из болотного кипариса с лоскутным узором",
  "block-facade-larch-patchworked": "Фасад из лиственницы с лоскутным узором",
  "block-facade-redwood-patchworked": "Фасад из красного дерева с лоскутным узором",
  "block-facade-ebony-patchworked": "Фасад из эбенового дерева с лоскутным узором",
  "block-facade-walnut-patchworked": "Фасад из древесины грецкого ореха с лоскутным узором",
  "block-facade-purpleheart-patchworked": "Палисандровый фасад фасад с лоскутным узором",
  
  "block-facade-birch-industrious": "Берёзовый фасад с индустриальным орнаментом",
  "block-facade-oak-industrious": "Дубовый фасад с индустриальным орнаментом",
  "block-facade-maple-industrious": "Кленовый фасад с индустриальным орнаментом",
  "block-facade-pine-industrious": "Сосновый фасад с индустриальным орнаментом",
  "block-facade-acacia-industrious": "Акациевый фасад с индустриальным орнаментом",
  "block-facade-kapok-industrious": "Фасад из капокового дерева с индустриальным орнаментом",
  "block-facade-baldcypress-industrious": "Фасад из болотного кипариса с индустриальным орнаментом",
  "block-facade-larch-industrious": "Фасад из лиственницы с индустриальным орнаментом",
  "block-facade-redwood-industrious": "Фасад из красного дерева с индустриальным орнаментом",
  "block-facade-ebony-industrious": "Фасад из эбенового дерева с индустриальным орнаментом",
  "block-facade-walnut-industrious": "Фасад из древесины грецкого ореха с индустриальным орнаментом",
  "block-facade-purpleheart-industrious": "Палисандровый фасад с индустриальным орнаментом",

  "block-facade-birch-assembled": "Сборный берёзовый фасад",
  "block-facade-oak-assembled": "Сборный дубовый фасад",
  "block-facade-maple-assembled": "Сборный кленовый фасад",
  "block-facade-pine-assembled": "Сборный сосновый фасад",
  "block-facade-acacia-assembled": "Сборный акациевый фасад",
  "block-facade-kapok-assembled": "Сборный фасад из капокового дерева",
  "block-facade-baldcypress-assembled": "Сборный фасад из болотного кипариса",
  "block-facade-larch-assembled": "Сборный фасад из лиственницы",
  "block-facade-redwood-assembled": "Сборный фасад из красного дерева",
  "block-facade-ebony-assembled": "Сборный фасад из эбенового дерева",
  "block-facade-walnut-assembled": "Сборный фасад из древесины грецкого ореха",
  "block-facade-purpleheart-assembled": "Сборный палисандровый фасад",

  "block-facade-birch-machined": "Обработанный берёзовый фасад",
  "block-facade-oak-machined": "Обработанный дубовый фасад",
  "block-facade-maple-machined": "Обработанный кленовый фасад",
  "block-facade-pine-machined": "Обработанный сосновый фасад",
  "block-facade-acacia-machined": "Обработанный акациевый фасад",
  "block-facade-kapok-machined": "Обработанный фасад из капокового дерева",
  "block-facade-baldcypress-machined": "Обработанный фасад из болотного кипариса",
  "block-facade-larch-machined": "Обработанный фасад из лиственницы",
  "block-facade-redwood-machined": "Обработанный фасад из красного дерева",
  "block-facade-ebony-machined": "Обработанный фасад из эбенового дерева",
  "block-facade-walnut-machined": "Обработанный фасад из древесины грецкого ореха",
  "block-facade-purpleheart-machined": "Обработанный палисандровый фасад",

  "block-facade-birch-painterly": "Живописный берёзовый фасад",
  "block-facade-oak-painterly": "Живописный дубовый фасад",
  "block-facade-maple-painterly": "Живописный кленовый фасад",
  "block-facade-pine-painterly": "Живописный сосновый фасад",
  "block-facade-acacia-painterly": "Живописный акациевый фасад",
  "block-facade-kapok-painterly": "Живописный фасад из капокового дерева",
  "block-facade-baldcypress-painterly": "Живописный фасад из болотного кипариса",
  "block-facade-larch-painterly": "Живописный фасад из лиственницы",
  "block-facade-redwood-painterly": "Живописный фасад из красного дерева",
  "block-facade-ebony-painterly": "Живописный фасад из эбенового дерева",
  "block-facade-walnut-painterly": "Живописный фасад из древесины грецкого ореха",
  "block-facade-purpleheart-painterly": "Живописный палисандровый фасад",

  "block-wallpapergeneric-white-generic": "Белые универсальные обои",
  "block-wallpapergeneric-grey-generic": "Серые универсальные обои",
  "block-wallpapergeneric-black-generic": "Чёрные универсальные обои",
  "block-wallpapergeneric-red-generic": "Красные универсальные обои",
  "block-wallpapergeneric-brown-generic": "Коричневые универсальные обои",
  "block-wallpapergeneric-yellow-generic": "Жёлтые универсальные обои",
  "block-wallpapergeneric-green-generic": "Зёлные универсальные обои",
  "block-wallpapergeneric-temporal-generic": "Темпоральные универсальные обои",
  "block-wallpapergeneric-cyan-generic": "Голубые универсальные обои",
  "block-wallpapergeneric-blue-generic": "Синие универсальные обои",
  "block-wallpapergeneric-purple-generic": "Фиолетовые универсальные обои",
  "block-wallpapergeneric-magenta-generic": "Пурпурные универсальные обои",

  "block-wallpapergeneric-white-compass": "Обои с белым компасом",
  "block-wallpapergeneric-grey-compass": "Обои с серым компасом",
  "block-wallpapergeneric-black-compass": "Обои с чёрным компасом",
  "block-wallpapergeneric-red-compass": "Обои с красным компасом",
  "block-wallpapergeneric-brown-compass": "Обои с коричневым компасом",
  "block-wallpapergeneric-yellow-compass": "Обои с жёлтым компасом",
  "block-wallpapergeneric-green-compass": "Обои с зелёным компасом",
  "block-wallpapergeneric-temporal-compass": "Обои с темпоральным компасом",
  "block-wallpapergeneric-cyan-compass": "Обои с голубым компасом",
  "block-wallpapergeneric-blue-compass": "Обои с синим компасом",
  "block-wallpapergeneric-purple-compass": "Обои с фиолетовым компасом",
  "block-wallpapergeneric-magenta-compass": "Обои с пурпурным компасом",

  "block-wallpapergeneric-white-crossed": "Белые обои с крестом",
  "block-wallpapergeneric-grey-crossed": "Серые обои с крестом",
  "block-wallpapergeneric-black-crossed": "Чёрные обои с крестом",
  "block-wallpapergeneric-red-crossed": "Красные обои с крестом",
  "block-wallpapergeneric-brown-crossed": "Коричневые обои с крестом",
  "block-wallpapergeneric-yellow-crossed": "Жёлтые обои с крестом",
  "block-wallpapergeneric-green-crossed": "Зелёные обои с крестом",
  "block-wallpapergeneric-temporal-crossed": "Темпоральные обои с крестом",
  "block-wallpapergeneric-cyan-crossed": "Голубые обои с крестом",
  "block-wallpapergeneric-blue-crossed": "Синие обои с крестом",
  "block-wallpapergeneric-purple-crossed": "Фиолетовые обои с крестом",
  "block-wallpapergeneric-magenta-crossed": "Пурпурные обои с крестом",

  "block-wallpapergeneric-white-swirl": "Обои с белыми завитками",
  "block-wallpapergeneric-grey-swirl": "Обои с серыми завитками",
  "block-wallpapergeneric-black-swirl": "Обои с чёрными завитками",
  "block-wallpapergeneric-red-swirl": "Обои с красными завитками",
  "block-wallpapergeneric-brown-swirl": "Обои с коричневыми завитками",
  "block-wallpapergeneric-yellow-swirl": "Обои с жёлтыми завитками",
  "block-wallpapergeneric-green-swirl": "Обои с зелёными завитками",
  "block-wallpapergeneric-temporal-swirl": "Обои с темпоральными завитками",
  "block-wallpapergeneric-cyan-swirl": "Обои с голубыми завитками",
  "block-wallpapergeneric-blue-swirl": "Обои с синими завитками",
  "block-wallpapergeneric-purple-swirl": "Обои с фиолетовыми завитками",
  "block-wallpapergeneric-magenta-swirl": "Обои с пурпурными завитками",

  "block-wallpapergeneric-white-petal": "Обои с белым лепестком",
  "block-wallpapergeneric-grey-petal": "Обои с серым лепестком",
  "block-wallpapergeneric-black-petal": "Обои с чёрным лепестком",
  "block-wallpapergeneric-red-petal": "Обои с красным лепестком",
  "block-wallpapergeneric-brown-petal": "Обои с коричневым лепестком",
  "block-wallpapergeneric-yellow-petal": "Обои с жёлтым лепестком",
  "block-wallpapergeneric-green-petal": "Обои с зелёным лепестком",
  "block-wallpapergeneric-temporal-petal": "Обои с темпоральным лепестком",
  "block-wallpapergeneric-cyan-petal": "Обои с голубым лепестком",
  "block-wallpapergeneric-blue-petal": "Обои с синим лепестком",
  "block-wallpapergeneric-purple-petal": "Обои с фиолетовым лепестком",
  "block-wallpapergeneric-magenta-petal": "Обои с пурпурным лепестком",

  "block-wallpapergeneric-white-pinion": "Обои с белой шестерёнкой",
  "block-wallpapergeneric-grey-pinion": "Обои с серой шестерёнкой",
  "block-wallpapergeneric-black-pinion": "Обои с чёрной шестерёнкой",
  "block-wallpapergeneric-red-pinion": "Обои с красной шестерёнкой",
  "block-wallpapergeneric-brown-pinion": "Обои с коричневой шестерёнкой",
  "block-wallpapergeneric-yellow-pinion": "Обои с жёлтой шестерёнкой",
  "block-wallpapergeneric-green-pinion": "Обои с зелёной шестерёнкой",
  "block-wallpapergeneric-temporal-pinion": "Обои с темпоральной шестерёнкой",
  "block-wallpapergeneric-cyan-pinion": "Обои с голубой шестерёнкой",
  "block-wallpapergeneric-blue-pinion": "Обои с синей шестерёнкой",
  "block-wallpapergeneric-purple-pinion": "Обои с фиолетовой шестерёнкой",
  "block-wallpapergeneric-magenta-pinion": "Обои с пурпурной шестерёнкой",

  "block-wallpapergeneric-white-sunbeam": "Белые обои с солнечными лучами",
  "block-wallpapergeneric-grey-sunbeam": "Серые обои с солнечными лучами",
  "block-wallpapergeneric-black-sunbeam": "Чёрные обои с солнечными лучами",
  "block-wallpapergeneric-red-sunbeam": "Красные обои с солнечными лучами",
  "block-wallpapergeneric-brown-sunbeam": "Коричневые обои с солнечными лучами",
  "block-wallpapergeneric-yellow-sunbeam": "Жёлтые обои с солнечными лучами",
  "block-wallpapergeneric-green-sunbeam": "Зелёные обои с солнечными лучами",
  "block-wallpapergeneric-temporal-sunbeam": "Темпоральные обои с солнечными лучами",
  "block-wallpapergeneric-cyan-sunbeam": "Голубые обои с солнечными лучами",
  "block-wallpapergeneric-blue-sunbeam": "Синие обои с солнечными лучами",
  "block-wallpapergeneric-purple-sunbeam": "Фиолетовые обои с солнечными лучами",
  "block-wallpapergeneric-magenta-sunbeam": "Пурпурные обои с солнечными лучами",

  "block-wallpapergeneric-white-twilight": "Обои белые сумерки",
  "block-wallpapergeneric-grey-twilight": "Обои серые сумерки",
  "block-wallpapergeneric-black-twilight": "Обои чёрные сумерки",
  "block-wallpapergeneric-red-twilight": "Обои красные сумерки",
  "block-wallpapergeneric-brown-twilight": "Обои коричневые сумерки",
  "block-wallpapergeneric-yellow-twilight": "Обои жёлтые сумерки",
  "block-wallpapergeneric-green-twilight": "Обои зелёные сумерки",
  "block-wallpapergeneric-temporal-twilight": "Обои темпоральные сумерки",
  "block-wallpapergeneric-cyan-twilight": "Обои голубые сумерки",
  "block-wallpapergeneric-blue-twilight": "Обои синие сумерки",
  "block-wallpapergeneric-purple-twilight": "Обои фиолетовые сумерки",
  "block-wallpapergeneric-magenta-twilight": "Обои пурпурные сумерки",

  "block-wallpapergeneric-white-twilightskewed": "Скошенные обои белые сумерки",
  "block-wallpapergeneric-grey-twilightskewed": "Скошенные обои серые сумерки",
  "block-wallpapergeneric-black-twilightskewed": "Скошенные обои чёрные сумерки",
  "block-wallpapergeneric-red-twilightskewed": "Скошенные обои красные сумерки",
  "block-wallpapergeneric-brown-twilightskewed": "Скошенные обои коричневые сумерки",
  "block-wallpapergeneric-yellow-twilightskewed": "Скошенные обои жёлтые сумерки",
  "block-wallpapergeneric-green-twilightskewed": "Скошенные обои зелёные сумерки",
  "block-wallpapergeneric-temporal-twilightskewed": "Скошенные обои темпоральные сумерки",
  "block-wallpapergeneric-cyan-twilightskewed": "Скошенные обои голубые сумерки",
  "block-wallpapergeneric-blue-twilightskewed": "Скошенные обои синие сумерки",
  "block-wallpapergeneric-purple-twilightskewed": "Скошенные обои фиолетовые сумерки",
  "block-wallpapergeneric-magenta-twilightskewed": "Скошенные обои пурпурные сумерки",

  "block-wallpapergeneric-white-twilightinverted": "Инвертированные обои белые сумерки",
  "block-wallpapergeneric-grey-twilightinverted": "Инвертированные обои серые сумерки",
  "block-wallpapergeneric-black-twilightinverted": "Инвертированные обои чёрные сумерки",
  "block-wallpapergeneric-red-twilightinverted": "Инвертированные обои красные сумерки",
  "block-wallpapergeneric-brown-twilightinverted": "Инвертированные обои коричневые сумерки",
  "block-wallpapergeneric-yellow-twilightinverted": "Инвертированные обои жёлтые сумерки",
  "block-wallpapergeneric-green-twilightinverted": "Инвертированные обои зелёные сумерки",
  "block-wallpapergeneric-temporal-twilightinverted": "Инвертированные обои темпоральные сумерки",
  "block-wallpapergeneric-cyan-twilightinverted": "Инвертированные обои голубые сумерки",
  "block-wallpapergeneric-blue-twilightinverted": "Инвертированные обои синие сумерки",
  "block-wallpapergeneric-purple-twilightinverted": "Инвертированные обои фиолетовые сумерки",
  "block-wallpapergeneric-magenta-twilightinverted": "Инвертированные обои пурпурные сумерки",

  "block-wallpapergeneric-white-mosaicnight": "Обои Белая мозаика Ночь",
  "block-wallpapergeneric-grey-mosaicnight": "Обои Серая мозаика Ночь",
  "block-wallpapergeneric-black-mosaicnight": "Обои Чёрная мозаика Ночь",
  "block-wallpapergeneric-red-mosaicnight": "Обои Красная мозаика Ночь",
  "block-wallpapergeneric-brown-mosaicnight": "Обои Коричневая мозаика Ночь",
  "block-wallpapergeneric-yellow-mosaicnight": "Обои Жёлтая мозаика Ночь",
  "block-wallpapergeneric-green-mosaicnight": "Обои Зелёная мозаика Ночь",
  "block-wallpapergeneric-temporal-mosaicnight": "Обои Темпоральная мозаика Ночь",
  "block-wallpapergeneric-cyan-mosaicnight": "Обои Голубая мозаика Ночь",
  "block-wallpapergeneric-blue-mosaicnight": "Обои Синяя мозаика Ночь",
  "block-wallpapergeneric-purple-mosaicnight": "Обои Фиолетовая мозаика Ночь",
  "block-wallpapergeneric-magenta-mosaicnight": "Обои Пурпурная мозаика Ночь",

  "block-wallpapergeneric-white-worble": "Обои белый ворбл",
  "block-wallpapergeneric-grey-worble": "Обои серый ворбл",
  "block-wallpapergeneric-black-worble": "Обои чёрный ворбл",
  "block-wallpapergeneric-red-worble": "Обои красный ворбл",
  "block-wallpapergeneric-brown-worble": "Обои коричневый ворбл",
  "block-wallpapergeneric-yellow-worble": "Обои жёлтый ворбл",
  "block-wallpapergeneric-green-worble": "Обои зелёный ворбл",
  "block-wallpapergeneric-temporal-worble": "Обои темпоральный ворбл",
  "block-wallpapergeneric-cyan-worble": "Обои голубой ворбл",
  "block-wallpapergeneric-blue-worble": "Обои синий ворбл",
  "block-wallpapergeneric-purple-worble": "Обои фиолетовый ворбл",
  "block-wallpapergeneric-magenta-worble": "Обои пурпурный ворбл",

  "block-wallpapergeneric-white-halftone": "Обои в белых полутонах",
  "block-wallpapergeneric-grey-halftone": "Обои в серых полутонах",
  "block-wallpapergeneric-black-halftone": "Обои в чёрных полутонах",
  "block-wallpapergeneric-red-halftone": "Обои в красных полутонах",
  "block-wallpapergeneric-brown-halftone": "Обои в коричевых полутонах",
  "block-wallpapergeneric-yellow-halftone": "Обои в жёлтых полутонах",
  "block-wallpapergeneric-green-halftone": "Обои в зелёных полутонах",
  "block-wallpapergeneric-temporal-halftone": "Обои в темпоральных полутонах",
  "block-wallpapergeneric-cyan-halftone": "Обои в голубых полутонах",
  "block-wallpapergeneric-blue-halftone": "Обои в синих полутонах",
  "block-wallpapergeneric-purple-halftone": "Обои в фиолетовых полутонах",
  "block-wallpapergeneric-magenta-halftone": "Обои в пурпурных полутонах",

  "block-wallpaperoccult-curse": "Обои Оккультное проклятие",
  "block-wallpaperoccult-whirlwind": "Обои Оккультный вихрь",
  "block-wallpaperoccult-daggertwist": "Обои Оккультный Даггертвист",
  "block-wallpaperoccult-pitfall": "Обои Оккультная западня",
  "block-wallpaperoccult-revolve": "Обои Оккультное вращение",
  "block-wallpaperoccult-weep": "Обои Слёзы оккультиста",
  "block-wallpaperoccult-ratio": "Обои Доля оккультиста",
  "block-wallpaperoccult-mangle": "Обои Ошибка оккультиста",
  "block-wallpaperoccult-sunrise": "Обои Восход оккультиста",

  "item-mushroombag-almondmushroom-ungrown": "Мешок для проращивания миндальных грибов",
  "item-mushroombag-beardedtooth-ungrown": "Мешок для проращивания гребенчатого ежевика",
  "item-mushroombag-bitterbolete-ungrown": "Мешок для проращивания желчного гриба",
  "item-mushroombag-blacktrumpet-ungrown": "Мешок для проращивания вороночника",
  "item-mushroombag-bolete-ungrown": "Мешок для проращивания трубчатых грибов",
  "item-mushroombag-chanterelle-ungrown": "Мешок для проращивания лисичек",
  "item-mushroombag-chickenofthewoods-ungrown": "Мешок для проращивания серно-жёлтого трутовика",
  "item-mushroombag-commonmorel-ungrown": "Мешок для проращивания сморчков",
  "item-mushroombag-deathcap-ungrown": "Мешок для проращивания бледных поганок",
  "item-mushroombag-deerear-ungrown": "Мешок для проращивания оленьего уха",
  "item-mushroombag-devilbolete-ungrown": "Мешок для проращивания дьявольского гриба",
  "item-mushroombag-devilstooth-ungrown": "Мешок для проращивания дьявольского зуба",
  "item-mushroombag-dryadsaddle-ungrown": "Мешок для проращивания чешуйчатого трутовика",
  "item-mushroombag-earthball-ungrown": "Мешок для проращивания ложнодождевика",
  "item-mushroombag-elfinsaddle-ungrown": "Мешок для проращивания осеннего строчка",
  "item-mushroombag-fieldmushroom-ungrown": "Мешок для проращивания шампиньонов",
  "item-mushroombag-flyagaric-ungrown": "Мешок для проращивания мухоморов",
  "item-mushroombag-funeralbell-ungrown": "Мешок для проращивания шампиньона окаймлённого",
  "item-mushroombag-golddropmilkcap-ungrown": "Мешок для проращивания золотисто-жёлтого груздя",
  "item-mushroombag-greencrackedrussula-ungrown": "Мешок для проращивания зеленоватой сыроежки",
  "item-mushroombag-indigomilkcap-ungrown": "Мешок для проращивания голубого млечника",
  "item-mushroombag-jackolantern-ungrown": "Мешок для проращивания омфалота",
  "item-mushroombag-kingbolete-ungrown": "Мешок для проращивания белого гриба",
  "item-mushroombag-livermushroom-ungrown": "Мешок для проращивания печени тапира",
  "item-mushroombag-lobster-ungrown": "Мешок для проращивания гипомицеса млечникового",
  "item-mushroombag-orangeoakbolete-ungrown": "Мешок для проращивания красного подосиновика",
  "item-mushroombag-paddystraw-ungrown": "Мешок для проращивания соломенного гриба",
  "item-mushroombag-pinkbonnet-ungrown": "Мешок для проращивания розовых шляпок",
  "item-mushroombag-pinkoyster-ungrown": "Мешок для проращивания розовых вешенок",
  "item-mushroombag-puffball-ungrown": "Мешок для проращивания головача",
  "item-mushroombag-redwinecap-ungrown": "Мешок для проращивания строфарии",
  "item-mushroombag-reishi-ungrown": "Мешок для проращивания трутовика лакированного",
  "item-mushroombag-saffronmilkcap-ungrown": "Мешок для проращивания рыжыка",
  "item-mushroombag-shiitake-ungrown": "Мешок для проращивания шиитаки",
  "item-mushroombag-tinderhoof-ungrown": "Мешок для проращивания трутовика настоящего",
  "item-mushroombag-violetwebcap-ungrown": "Мешок для проращивания фиолетового паутинника",
  "item-mushroombag-whiteoyster-ungrown": "Мешок для проращивания белой вешенки",
  "item-mushroombag-witchhat-ungrown": "Мешок для проращивания шляпы ведьмы",

  "item-mushroombag-almondmushroom-mature": "Мешок с проросшими миндальными грибами",
  "item-mushroombag-beardedtooth-mature": "Мешок с проросшими гребенчатыми ежевиками",
  "item-mushroombag-bitterbolete-mature": "Мешок с проросшими желчными грибами",
  "item-mushroombag-blacktrumpet-mature": "Мешок с проросшими вороночниками",
  "item-mushroombag-bolete-mature": "Мешок с проросшими трубчатыми грибами",
  "item-mushroombag-chanterelle-mature": "Мешок с проросшими лисичками",
  "item-mushroombag-chickenofthewoods-mature": "Мешок с проросшими серно-жёлтыми трутовиками",
  "item-mushroombag-commonmorel-mature": "Мешок с проросшими сморчками",
  "item-mushroombag-deathcap-mature": "Мешок с проросшими бледными поганками",
  "item-mushroombag-deerear-mature": "Мешок с проросшими оленьями ушами",
  "item-mushroombag-devilbolete-mature": "Мешок с проросшими дьявольскими грибами",
  "item-mushroombag-devilstooth-mature": "Мешок с проросшими дьявольскими зубами",
  "item-mushroombag-dryadsaddle-mature": "Мешок с проросшими чешуйчатыми трутовиками",
  "item-mushroombag-earthball-mature": "Мешок с проросшими ложнодождевиками",
  "item-mushroombag-elfinsaddle-mature": "Мешок с проросшими осенними строчками",
  "item-mushroombag-fieldmushroom-mature": "Мешок с проросшими шампиньонами",
  "item-mushroombag-flyagaric-mature": "Мешок с проросшими мухоморами",
  "item-mushroombag-funeralbell-mature": "Мешок с проросшими шампьонами окаймлёнными",
  "item-mushroombag-golddropmilkcap-mature": "Мешок с проросшими золотисто-жёлтыми груздями",
  "item-mushroombag-greencrackedrussula-mature": "Мешок с проросшими зеленоватыми сыроежками",
  "item-mushroombag-indigomilkcap-mature": "Мешок с проросшими голубыми млечниками",
  "item-mushroombag-jackolantern-mature": "Мешок с проросшими омфалотами",
  "item-mushroombag-kingbolete-mature": "Мешок с проросшими белыми грибами",
  "item-mushroombag-livermushroom-mature": "Мешок с проросшей печенью тапира",
  "item-mushroombag-lobster-mature": "Мешок с проросшими гипомицесами млечниковыми",
  "item-mushroombag-orangeoakbolete-mature": "Мешок с проросшими красными подосиновиками",
  "item-mushroombag-paddystraw-mature": "Мешок с проросшими солеменными грибами",
  "item-mushroombag-pinkbonnet-mature": "Мешок с проросшими розовыми шляпками",
  "item-mushroombag-pinkoyster-mature": "Мешок с проросшими розовыми вешенками",
  "item-mushroombag-puffball-mature": "Мешок с проросшими головачами",
  "item-mushroombag-redwinecap-mature": "Мешок с проросшими строфариями",
  "item-mushroombag-reishi-mature": "Мешок с проросшими трутовиками лакированными",
  "item-mushroombag-saffronmilkcap-mature": "Мешок с проросшими рыжыками",
  "item-mushroombag-shiitake-mature": "Мешок с проросшими шиитаки",
  "item-mushroombag-tinderhoof-mature": "Мешок с проросшими трутовиками настоящими",
  "item-mushroombag-violetwebcap-mature": "Мешок с проросшими фиолетовыми паутинниками",
  "item-mushroombag-whiteoyster-mature": "Мешок с проросшими белыми вешенками",
  "item-mushroombag-witchhat-mature": "Мешок с проросшими шляпами ведьмы",

  "item-growthbag-*": "Мешок для выращивания",
//descriptions//
  "agiclasses:itemdesc-powders-*": "Алхимические порошки, которые могут быть ферментированы в экстракты, носящие имя своих изобретателей, и обладающие великолепными целебными свойствами.",
  "itemdesc-alchemic-bandages-*-sealed": "Герметичные бинты медленно растворяют защитное жировое покрытие, прежде чем высвободится пропитанная им настойка.",
  "itemdesc-extractives-medical-*": "Эти алхимические экстракты могут быть использованы врачами для изготовления превосходных повязок.",
  "itemdesc-alchemic-bandages-callahan": "В этих бинтах используется алхимическая смесь, которая дает гораздо более эффективные результаты, чем обычные варианты. Врач также может нанести на них покрытие, чтобы они прослужили дольше.",
  "itemdesc-alchemic-bandages-heinrich": "В этих бинтах используется алхимическая смесь, которая дает гораздо более эффективные результаты, чем обычные варианты. Врач также может нанести на них покрытие, чтобы они прослужили дольше.",
  "itemdesc-alchemic-bandages-holland": "В этих бинтах используется алхимическая смесь, которая дает гораздо более эффективные результаты, чем обычные варианты. Врач также может нанести на них покрытие, чтобы они прослужили дольше.",

  "itemdesc-vintagebeefbase": "Издавна использовался как лекарственный консервированный продукт, рецепт которого был со временем практически утерян, за исключением тех немногих, кто все еще хранит тексты, описывающие его производство.",
  "itemcraftdesc-smallarrowhead": "Миниатюрный наконечник стрелы без чёткого способа крепления; возможно, его мог бы прикрепить лучник.",

  "itemdesc-clothes-face-mask-cultist": "Он искал пищу, мы помогали. Он искал убежище, мы его предоставили. Он искал насилия, мы убивали. Он искал смерти, мы её принесли.",

  "blockdesc-bomb-deliverence": "Бомба с огромным радиусом действия и убойным потенциалом. Огромный радиус действия, зажигай и беги!",
  "blockdesc-bomb-handofgod": "Бомба, способная свернуть горы. Огромный радиус действия, зажигай и беги!",
  "blockdesc-bomb-kingmaker": "Бомба, чтобы завладеть богатством королей. Огромный радиус действия, зажигай и беги!",

  "itemdesc-naturalistbag": "Хранит собранный урожай, живность и прочее подобное",
  "itemdesc-arboristbag": "Хранит материалы и продукты, связанные с деревом",
  "itemdesc-masonbag": "Хранит камень и сопутствующие вещи",
  "itemdesc-toolbag": "Запас инструментов",

  "itemdesc-pestle-generic": "Используется для приготовления специй, которые нравятся гурманам.",
  "itemdesc-pestlestick": "Что касается ступки и пестика, то теперь все, что вам нужно - это ступка.",

  "itemdesc-shiverhead": "Голова кошмарного шивера, не имеет никакой ценности, кроме оккультной.",
  "itemdesc-bellhead": "Колокол, вырванный из одноимённого ужаса, мало что значит где-то, кроме оккультизма.",
  "itemdesc-swordfragments": "Обломки меча, извлечённые из шивера, слишком истлевшие, чтобы их можно было починить.",
  "itemdesc-meat-tainted-raw": "Гнилая «плоть» искажённых существ; возможно, можно извлечь содержащийся в ней металл.",
  "itemdesc-meat-tainted-cooked": "От этой жалкой плоти исходит запах дёгтя и железа. Железо внутри начало крошиться.",
  "itemdesc-meat-plucked-raw": "Удивительно чистая потемневшая плоть, прошедшая через процесс, называемый «выщипыванием», теперь лишена большей части содержавшегося железа.",
  "itemdesc-meat-plucked-cooked": "Несмотря на то, что от этого немеет во рту, оно съедобно. Тщательно пережёвывайте.",
  "itemdesc-manglemix": "Из этой ужасной смеси можно приготовить мясное вино под названием Манглебрау",
  "itemdesc-arrow-crudetooth": "Эта «стрела» - не более чем зуб шивера с неглубокой насечкой на конце. Слишком хрупкая, чтобы использовать её повторно.",
  "itemdesc-cogbowpiece": "Деталь для изготовления зубчатого лука - странного, но мощного оружия лучника.",

  "itemdesc-stencil-woodworker-survival": "Трафарет, изготовленный мастером по дереву, позволяет необученным людям подражать его таланту, по крайней мере, временно.",
  "itemdesc-stencil-woodworker-creative": "Трафарет для работы по дереву, который прослужит столько, сколько вам нужно, я обещаю.",

  "blockdesc-wallpapergeneric-*": "Эстетичные обои, созданные портным.",
  "blockdesc-wallpaperoccult-*": "Эстетичные обои, созданные культистом с помощью трафарета портного."
}