{
    "thievery:Config.Setting.LockPicking": "Turn Lock Picking on or off.",
    "thievery:Config.Setting.BlackBronzePadlockPickDuration": "Black Bronze Padlock Pick Duration",
    "thievery:Config.Setting.BismuthBronzePadlockPickDuration": "Bismuth Bronze Padlock Pick Duration",
    "thievery:Config.Setting.TinBronzePadlockPickDuration": "Tin Bronze Padlock Pick Duration",
    "thievery:Config.Setting.IronPadlockPickDuration": "Iron Padlock Pick Duration",
    "thievery:Config.Setting.MeteoricIronPadlockPickDuration": "Meteoric Iron Padlock Pick Duration",
    "thievery:Config.Setting.SteelPadlockPickDuration": "Steel Padlock Pick Duration",
    "thievery:Config.Setting.LockPickDamageChance": "Lock Pick Damage Chance. Every 4 seconds while picking, this percentage will be rolled against to determine if your pick takes damage.",
    "thievery:Config.Setting.LockPickDamage": "Lock Pick Damage. How much damage your pick takes when a failure is rolled.",
    "thievery:Config.Setting.RequiresPilferer": "Using Lockpicks requires the pilferer trait. If both this and tinkerer are true both Malefactor and Clockmaker will be able to pick locks.",
    "thievery:Config.Setting.RequiresTinkerer": "Using Lockpicks requires the tinkerer trait. If both this and pilferer are true both Malefactor and Clockmaker will be able to pick locks.",
    "thievery:key": "Key",
    "thievery:block-keymoldpre": "Unused Key Pressing",
    "thievery:block-keymold-raw-*": "Unfired Key Pressing",
    "thievery:firedkeymold": "Fired Key Mold",
    "thievery:item-lockpick-copper": "Copper Lockpick",
    "thievery:item-lockpick-tinbronze": "Tin Bronze Lockpick",
    "thievery:item-lockpick-bismuthbronze": "Bismuth Bronze Lockpick",
    "thievery:item-lockpick-blackbronze": "Black Bronze Lockpick",
    "thievery:item-lockpick-iron": "Iron Lockpick",
    "thievery:item-lockpick-meteoriciron": "Meteoric Iron Lockpick",
    "thievery:item-lockpick-steel": "Steel Lockpick",
    "thievery:item-locktool-copper": "Copper Locktool",
    "thievery:item-locktool-tinbronze": "Tin Bronze Locktool",
    "thievery:item-locktool-bismuthbronze": "Bismuth Bronze Locktool",
    "thievery:item-locktool-blackbronze": "Black Bronze Locktool",
    "thievery:item-locktool-iron": "Iron Locktool",
    "thievery:item-locktool-meteoriciron": "Meteoric Iron Locktool",
    "thievery:item-locktool-steel": "Steel Locktool",
    "thievery:item-tensionwrench-copper": "Copper Tension Wrench",
    "thievery:item-tensionwrench-tinbronze": "Tin Bronze Tension Wrench",
    "thievery:item-tensionwrench-bismuthbronze": "Bismuth Bronze Tension Wrench",
    "thievery:item-tensionwrench-blackbronze": "Black Bronze Tension Wrench",
    "thievery:item-tensionwrench-iron": "Iron Tension Wrench",
    "thievery:item-tensionwrench-meteoriciron": "Meteoric Iron Tension Wrench",
    "thievery:item-tensionwrench-steel": "Steel Tension Wrench",
    "game:item-padlock-bismuthbronze": "Bismuth Bronze Padlock",
    "game:item-padlock-tinbronze": "Tin Bronze Padlock",
    "game:item-padlock-blackbronze": "Black Bronze Padlock",
    "game:item-padlock-iron": "Iron Padlock",
    "game:item-padlock-meteoriciron": "Meteoric Iron Padlock",
    "game:item-padlock-steel": "Steel Padlock",
    "game:item-padlock-copper": "Copper Padlock",
    "game:item-padlock-nickel": "Nickel Padlock",
    "game:item-padlock-silver": "Silver Padlock",
    "game:item-padlock-gold": "Gold Padlock",
    "game:item-padlock-titanium": "Titanium Padlock",
    "game:item-padlock-lead": "Lead Padlock",
    "game:item-padlock-zinc": "Zinc Padlock",
    "game:item-padlock-tin": "Tin Padlock",
    "game:item-padlock-chromium": "Chromium Padlock",
    "game:item-padlock-cupronickel": "Cupronickel Padlock",
    "game:item-padlock-electrum": "Electrum Padlock",
    "game:item-padlock-platinum": "Platinum Padlock",
    "thievery:tool-broke": "Your lock-picking tool broke!"
}