{
	"item-dead-*-basiccart-*": "Kaputter Karren",
	"item-*-basiccart-classic-acacia": "Breiter Karren (Akazie)",
	"item-*-basiccart-classic-baldcypress": "Breiter Karren (Sumpfzypresse)",
	"item-*-basiccart-classic-birch": "Breiter Karren (Birke)",
	"item-*-basiccart-classic-ebony": "Breiter Karren (Ebenholz)",
	"item-*-basiccart-classic-kapok": "Breiter Karren (Kapok)",
	"item-*-basiccart-classic-larch": "Breiter Karren (Lärche)",
	"item-*-basiccart-classic-maple": "Breiter Karren (Ahorn)",
	"item-*-basiccart-classic-oak": "Breiter Karren (Eiche)",
	"item-*-basiccart-classic-pine": "Breiter Karren (Kiefer)",
	"item-*-basiccart-classic-purpleheart": "Breiter Karren (Purpleheart)",
	"item-*-basiccart-classic-redwood": "Breiter Karren (Redwood)",
	"item-*-basiccart-classic-walnut": "Breiter Karren (Walnuss)",

	"item-dead-*-slimcart-*": "Kaputter Karren",
	"item-*-slimcart-classic-acacia": "Schmaler Karren (Akazie)",
	"item-*-slimcart-classic-baldcypress": "Schmaler Karren (Sumpfzypresse)",
	"item-*-slimcart-classic-birch": "Schmaler Karren (Birke)",
	"item-*-slimcart-classic-ebony": "Schmaler Karren (Ebenholz)",
	"item-*-slimcart-classic-kapok": "Schmaler Karren (Kapok)",
	"item-*-slimcart-classic-larch": "Schmaler Karren (Lärche)",
	"item-*-slimcart-classic-maple": "Schmaler Karren (Ahorn)",
	"item-*-slimcart-classic-oak": "Schmaler Karren (Eiche)",
	"item-*-slimcart-classic-pine": "Schmaler Karren (Kiefer)",
	"item-*-slimcart-classic-purpleheart": "Schmaler Karren (Purpleheart)",
	"item-*-slimcart-classic-redwood": "Schmaler Karren (Redwood)",
	"item-*-slimcart-classic-walnut": "Schmaler Karren (Walnuss)",

	"item-*-sturdycart-classic-acacia": "Stabiler Karren (Akazie)",
	"item-*-sturdycart-classic-baldcypress": "Stabiler Karren (Sumpfzypresse)",
	"item-*-sturdycart-classic-birch": "Stabiler Karren (Birke)",
	"item-*-sturdycart-classic-ebony": "Stabiler Karren (Ebenholz)",
	"item-*-sturdycart-classic-kapok": "Stabiler Karren (Kapok)",
	"item-*-sturdycart-classic-larch": "Stabiler Karren (Lärche)",
	"item-*-sturdycart-classic-maple": "Stabiler Karren (Ahorn)",
	"item-*-sturdycart-classic-oak": "Stabiler Karren (Eiche)",
	"item-*-sturdycart-classic-pine": "Stabiler Karren (Kiefer)",
	"item-*-sturdycart-classic-purpleheart": "Stabiler Karren (Purpleheart)",
	"item-*-sturdycart-classic-redwood": "Stabiler Karren (Redwood)",
	"item-*-sturdycart-classic-walnut": "Stabiler Karren (Walnuss)",

	"item-cartsextra-closedcanopy-cloth-black-oak": "Geschlossenes gewebtes Dach (schwarz)",
	"item-cartsextra-closedcanopy-cloth-blue-oak": "Geschlossenes gewebtes Dach (blau)",
	"item-cartsextra-closedcanopy-cloth-brown-oak": "Geschlossenes gewebtes Dach (braun)",
	"item-cartsextra-closedcanopy-cloth-gray-oak": "Geschlossenes gewebtes Dach (grau)",
	"item-cartsextra-closedcanopy-cloth-green-oak": "Geschlossenes gewebtes Dach (grün)",
	"item-cartsextra-closedcanopy-cloth-orange-oak": "Geschlossenes gewebtes Dach (orange)",
	"item-cartsextra-closedcanopy-cloth-pink-oak": "Geschlossenes gewebtes Dach (rosa)",
	"item-cartsextra-closedcanopy-cloth-purple-oak": "Geschlossenes gewebtes Dach (lila)",
	"item-cartsextra-closedcanopy-cloth-red-oak": "Geschlossenes gewebtes Dach (rot)",
	"item-cartsextra-closedcanopy-cloth-white-oak": "Geschlossenes gewebtes Dach (weiß)",
	"item-cartsextra-closedcanopy-cloth-yellow-oak": "Geschlossenes gewebtes Dach (gelb)",
	"item-cartsextra-closedcanopy-cloth-normal-oak": "Geschlossenes gewebtes Dach (ungefärbt)",

	"item-cartsextra-cartcanopy-cloth-black-oak": "Gewebtes Dach (schwarz)",
	"item-cartsextra-cartcanopy-cloth-blue-oak": "Gewebtes Dach (blau)",
	"item-cartsextra-cartcanopy-cloth-brown-oak": "Gewebtes Dach (braun)",
	"item-cartsextra-cartcanopy-cloth-gray-oak": "Gewebtes Dach (grau)",
	"item-cartsextra-cartcanopy-cloth-green-oak": "Gewebtes Dach (grün)",
	"item-cartsextra-cartcanopy-cloth-orange-oak": "Gewebtes Dach (orange)",
	"item-cartsextra-cartcanopy-cloth-pink-oak": "Gewebtes Dach (rosa)",
	"item-cartsextra-cartcanopy-cloth-purple-oak": "Gewebtes Dach (lila)",
	"item-cartsextra-cartcanopy-cloth-red-oak": "Gewebtes Dach (rot)",
	"item-cartsextra-cartcanopy-cloth-white-oak": "Gewebtes Dach (weiß)",
	"item-cartsextra-cartcanopy-cloth-yellow-oak": "Gewebtes Dach (gelb)",
	"item-cartsextra-cartcanopy-cloth-normal-oak": "Gewebtes Dach (ungefärbt)",

	"item-cartsextra-cartcanopy-wood-white-acacia": "Hölzernes Dach (Akazie)",
	"item-cartsextra-cartcanopy-wood-white-baldcypress": "Hölzernes Dach (Sumpfzypresse)",
	"item-cartsextra-cartcanopy-wood-white-birch": "Hölzernes Dach (Birke)",
	"item-cartsextra-cartcanopy-wood-white-ebony": "Hölzernes Dach (Ebenholz)",
	"item-cartsextra-cartcanopy-wood-white-kapok": "Hölzernes Dach (Kapok)",
	"item-cartsextra-cartcanopy-wood-white-larch": "Hölzernes Dach (Lärche)",
	"item-cartsextra-cartcanopy-wood-white-maple": "Hölzernes Dach (Ahorn)",
	"item-cartsextra-cartcanopy-wood-white-oak": "Hölzernes Dach (Eiche)",
	"item-cartsextra-cartcanopy-wood-white-pine": "Hölzernes Dach (Kiefer)",
	"item-cartsextra-cartcanopy-wood-white-purpleheart": "Hölzernes Dach (Purpleheart)",
	"item-cartsextra-cartcanopy-wood-white-redwood": "Hölzernes Dach (Redwood)",
	"item-cartsextra-cartcanopy-wood-white-walnut": "Hölzernes Dach (Walnuss)",

	"item-cartsextra-cartsidetent-high-black-oak": "Hohes Seitenzelt (schwarz)",
	"item-cartsextra-cartsidetent-high-blue-oak": "Hohes Seitenzelt (blau)",
	"item-cartsextra-cartsidetent-high-brown-oak": "Hohes Seitenzelt (braun)",
	"item-cartsextra-cartsidetent-high-gray-oak": "Hohes Seitenzelt (grau)",
	"item-cartsextra-cartsidetent-high-green-oak": "Hohes Seitenzelt (grün)",
	"item-cartsextra-cartsidetent-high-orange-oak": "Hohes Seitenzelt (orange)",
	"item-cartsextra-cartsidetent-high-pink-oak": "Hohes Seitenzelt (rosa)",
	"item-cartsextra-cartsidetent-high-purple-oak": "Hohes Seitenzelt (lila)",
	"item-cartsextra-cartsidetent-high-red-oak": "Hohes Seitenzelt (rot)",
	"item-cartsextra-cartsidetent-high-white-oak": "Hohes Seitenzelt (weiß)",
	"item-cartsextra-cartsidetent-high-yellow-oak": "Hohes Seitenzelt (gelb)",
	"item-cartsextra-cartsidetent-high-normal-oak": "Hohes Seitenzelt (ungefärbt)",
	"item-cartsextra-cartsidetent-low-black-oak": "Niedriges Seitenzelt (schwarz)",
	"item-cartsextra-cartsidetent-low-blue-oak": "Niedriges Seitenzelt (blau)",
	"item-cartsextra-cartsidetent-low-brown-oak": "Niedriges Seitenzelt (braun)",
	"item-cartsextra-cartsidetent-low-gray-oak": "Niedriges Seitenzelt (grau)",
	"item-cartsextra-cartsidetent-low-green-oak": "Niedriges Seitenzelt (grün)",
	"item-cartsextra-cartsidetent-low-orange-oak": "Niedriges Seitenzelt (orange)",
	"item-cartsextra-cartsidetent-low-pink-oak": "Niedriges Seitenzelt (rosa)",
	"item-cartsextra-cartsidetent-low-purple-oak": "Niedriges Seitenzelt (lila)",
	"item-cartsextra-cartsidetent-low-red-oak": "Niedriges Seitenzelt (rot)",
	"item-cartsextra-cartsidetent-low-white-oak": "Niedriges Seitenzelt (weiß)",
	"item-cartsextra-cartsidetent-low-yellow-oak": "Niedriges Seitenzelt (gelb)",
	"item-cartsextra-cartsidetent-low-normal-oak": "Niedriges Seitenzelt (ungefärbt)",

	"item-cartsextra-cartsideboard-cloth-black-oak": "gewebte Seitenteile (schwarz)",
	"item-cartsextra-cartsideboard-cloth-blue-oak": "gewebte Seitenteile (blau)",
	"item-cartsextra-cartsideboard-cloth-brown-oak": "gewebte Seitenteile (braun)",
	"item-cartsextra-cartsideboard-cloth-gray-oak": "gewebte Seitenteile (grau)",
	"item-cartsextra-cartsideboard-cloth-green-oak": "gewebte Seitenteile (grün)",
	"item-cartsextra-cartsideboard-cloth-orange-oak": "gewebte Seitenteile (orange)",
	"item-cartsextra-cartsideboard-cloth-pink-oak": "gewebte Seitenteile (rosa)",
	"item-cartsextra-cartsideboard-cloth-purple-oak": "gewebte Seitenteile (lila)",
	"item-cartsextra-cartsideboard-cloth-red-oak": "gewebte Seitenteile (rot)",
	"item-cartsextra-cartsideboard-cloth-white-oak": "gewebte Seitenteile (weiß)",
	"item-cartsextra-cartsideboard-cloth-yellow-oak": "gewebte Seitenteile (gelb)",
	"item-cartsextra-cartsideboard-cloth-normal-oak": "gewebte Seitenteile (ungefärbt)",

	"item-cartsideboard-wood-short-oak": "Kurze Hölzernes  Seitenbretter",
	"item-cartsideboard-wood-tall-oak": "Hohe Hölzernes  Seitenbretter",
	"item-cartsideboard-wood-crossedinside-oak": "gekreuzte Hölzernes  Seitenbretter",
	"item-cartsideboard-wood-crossedoutside-oak": "gekreuzte Hölzernes  Seitenbretter (alt)",

	"item-cartswearable-saddlelong-basic-black": "Langstreckengriff (schwarz)",
	"item-cartswearable-saddlelong-basic-blue": "Langstreckengriff (blau)",
	"item-cartswearable-saddlelong-basic-brown": "Langstreckengriff (braun)",
	"item-cartswearable-saddlelong-basic-gray": "Langstreckengriff (grau)",
	"item-cartswearable-saddlelong-basic-green": "Langstreckengriff (grün)",
	"item-cartswearable-saddlelong-basic-orange": "Langstreckengriff (orange)",
	"item-cartswearable-saddlelong-basic-pink": "Langstreckengriff (rosa)",
	"item-cartswearable-saddlelong-basic-purple": "Langstreckengriff (lila)",
	"item-cartswearable-saddlelong-basic-red": "Langstreckengriff (rot)",
	"item-cartswearable-saddlelong-basic-white": "Langstreckengriff (weiß)",
	"item-cartswearable-saddlelong-basic-yellow": "Langstreckengriff (gelb)",
	"item-cartswearable-saddlelong-basic-normal": "Langstreckengriff (ungefärbt)",
	"item-cartswearable-saddleshort-basic-black": "Präzisionsgriff (schwarz)",
	"item-cartswearable-saddleshort-basic-blue": "Präzisionsgriff (blau)",
	"item-cartswearable-saddleshort-basic-brown": "Präzisionsgriff (braun)",
	"item-cartswearable-saddleshort-basic-gray": "Präzisionsgriff (grau)",
	"item-cartswearable-saddleshort-basic-green": "Präzisionsgriff (grün)",
	"item-cartswearable-saddleshort-basic-orange": "Präzisionsgriff (orange)",
	"item-cartswearable-saddleshort-basic-pink": "Präzisionsgriff (rosa)",
	"item-cartswearable-saddleshort-basic-purple": "Präzisionsgriff (lila)",
	"item-cartswearable-saddleshort-basic-red": "Präzisionsgriff (rot)",
	"item-cartswearable-saddleshort-basic-white": "Präzisionsgriff (weiß)",
	"item-cartswearable-saddleshort-basic-yellow": "Präzisionsgriff (gelb)",
	"item-cartswearable-saddleshort-basic-normal": "Präzisionsgriff (ungefärbt)",

	"item-dead-*-smallstall-classic-*": "Kaputter Marktstand",
	"item-dead-*-smallstall-open-*": "Kaputter Schubkarre",
	"item-dead-*-smallstall-slanted-*": "Kaputter Marktstand",
	"item-*-smallstall-classic-acacia": "Marktstand (Akazie)",
	"item-*-smallstall-classic-baldcypress": "Marktstand (Sumpfzypresse)",
	"item-*-smallstall-classic-birch": "Marktstand (Birke)",
	"item-*-smallstall-classic-ebony": "Marktstand (Ebenholz)",
	"item-*-smallstall-classic-kapok": "Marktstand (Kapok)",
	"item-*-smallstall-classic-larch": "Marktstand (Lärche)",
	"item-*-smallstall-classic-maple": "Marktstand (Ahorn)",
	"item-*-smallstall-classic-oak": "Marktstand (Eiche)",
	"item-*-smallstall-classic-pine": "Marktstand (Kiefer)",
	"item-*-smallstall-classic-purpleheart": "Marktstand (Purpleheart)",
	"item-*-smallstall-classic-redwood": "Marktstand (Redwood)",
	"item-*-smallstall-classic-walnut": "Marktstand (Walnuss)",
	"item-*-smallstall-open-acacia": "Schubkarre (Akazie)",
	"item-*-smallstall-open-baldcypress": "Schubkarre (Sumpfzypresse)",
	"item-*-smallstall-open-birch": "Schubkarre (Birke)",
	"item-*-smallstall-open-ebony": "Schubkarre (Ebenholz)",
	"item-*-smallstall-open-kapok": "Schubkarre (Kapok)",
	"item-*-smallstall-open-larch": "Schubkarre (Lärche)",
	"item-*-smallstall-open-maple": "Schubkarre (Ahorn)",
	"item-*-smallstall-open-oak": "Schubkarre (Eiche)",
	"item-*-smallstall-open-pine": "Schubkarre (Kiefer)",
	"item-*-smallstall-open-purpleheart": "Schubkarre (Purpleheart)",
	"item-*-smallstall-open-redwood": "Schubkarre (Redwood)",
	"item-*-smallstall-open-walnut": "Schubkarre (Walnuss)",
	"item-*-smallstall-slanted-acacia": "Offener Marktstand (Akazie)",
	"item-*-smallstall-slanted-baldcypress": "Offener Marktstand (Sumpfzypresse)",
	"item-*-smallstall-slanted-birch": "Offener Marktstand (Birke)",
	"item-*-smallstall-slanted-ebony": "Offener Marktstand (Ebenholz)",
	"item-*-smallstall-slanted-kapok": "Offener Marktstand (Kapok)",
	"item-*-smallstall-slanted-larch": "Offener Marktstand (Lärche)",
	"item-*-smallstall-slanted-maple": "Offener Marktstand (Ahorn)",
	"item-*-smallstall-slanted-oak": "Offener Marktstand (Eiche)",
	"item-*-smallstall-slanted-pine": "Offener Marktstand (Kiefer)",
	"item-*-smallstall-slanted-purpleheart": "Offener Marktstand (Purpleheart)",
	"item-*-smallstall-slanted-redwood": "Offener Marktstand (Redwood)",
	"item-*-smallstall-slanted-walnut": "Offener Marktstand (Walnuss)",

	"item-dead-*-sled-basicsled-*": "Kaputter Schlitten",
	"item-*-sled-basicsled-acacia": "Schlitten (Akazie)",
	"item-*-sled-basicsled-baldcypress": "Schlitten (Sumpfzypresse)",
	"item-*-sled-basicsled-birch": "Schlitten (Birke)",
	"item-*-sled-basicsled-ebony": "Schlitten (Ebenholz)",
	"item-*-sled-basicsled-kapok": "Schlitten (Kapok)",
	"item-*-sled-basicsled-larch": "Schlitten (Lärche)",
	"item-*-sled-basicsled-maple": "Schlitten (Ahorn)",
	"item-*-sled-basicsled-oak": "Schlitten (Eiche)",
	"item-*-sled-basicsled-pine": "Schlitten (Kiefer)",
	"item-*-sled-basicsled-purpleheart": "Schlitten (Purpleheart)",
	"item-*-sled-basicsled-redwood": "Schlitten (Redwood)",
	"item-*-sled-basicsled-walnut": "Schlitten (Walnuss)",

	"item-cartschematics-carts": "Karawanen Blaupausen",
	"item-cartschematics-signs": "Karawanen-Schild Blaupausen",


	"item-cartconstruction-frame-basiccart-acacia": "Rahmen: Breiter Karren (Akazie)",
	"item-cartconstruction-frame-basiccart-baldcypress": "Rahmen: Breiter Karren (Sumpfzypresse)",
	"item-cartconstruction-frame-basiccart-birch": "Rahmen: Breiter Karren (Birke)",
	"item-cartconstruction-frame-basiccart-ebony": "Rahmen: Breiter Karren (Ebenholz)",
	"item-cartconstruction-frame-basiccart-kapok": "Rahmen: Breiter Karren (Kapok)",
	"item-cartconstruction-frame-basiccart-larch": "Rahmen: Breiter Karren (Lärche)",
	"item-cartconstruction-frame-basiccart-maple": "Rahmen: Breiter Karren (Ahorn)",
	"item-cartconstruction-frame-basiccart-oak": "Rahmen: Breiter Karren (Eiche)",
	"item-cartconstruction-frame-basiccart-pine": "Rahmen: Breiter Karren (Kiefer)",
	"item-cartconstruction-frame-basiccart-purpleheart": "Rahmen: Breiter Karren (Purpleheart)",
	"item-cartconstruction-frame-basiccart-redwood": "Rahmen: Breiter Karren (Redwood)",
	"item-cartconstruction-frame-basiccart-walnut": "Rahmen: Breiter Karren (Walnuss)",
	"item-cartconstruction-frame-basicsled-acacia": "Rahmen: Schlitten (Akazie)",
	"item-cartconstruction-frame-basicsled-baldcypress": "Rahmen: Schlitten (Sumpfzypresse)",
	"item-cartconstruction-frame-basicsled-birch": "Rahmen: Schlitten (Birke)",
	"item-cartconstruction-frame-basicsled-ebony": "Rahmen: Schlitten (Ebenholz)",
	"item-cartconstruction-frame-basicsled-kapok": "Rahmen: Schlitten (Kapok)",
	"item-cartconstruction-frame-basicsled-larch": "Rahmen: Schlitten (Lärche)",
	"item-cartconstruction-frame-basicsled-maple": "Rahmen: Schlitten (Ahorn)",
	"item-cartconstruction-frame-basicsled-oak": "Rahmen: Schlitten (Eiche)",
	"item-cartconstruction-frame-basicsled-pine": "Rahmen: Schlitten (Kiefer)",
	"item-cartconstruction-frame-basicsled-purpleheart": "Rahmen: Schlitten (Purpleheart)",
	"item-cartconstruction-frame-basicsled-redwood": "Rahmen: Schlitten (Redwood)",
	"item-cartconstruction-frame-basicsled-walnut": "Rahmen: Schlitten (Walnuss)",
	"item-cartconstruction-frame-classicstall-acacia": "Rahmen: Marktstand (Akazie)",
	"item-cartconstruction-frame-classicstall-baldcypress": "Rahmen: Marktstand (Sumpfzypresse)",
	"item-cartconstruction-frame-classicstall-birch": "Rahmen: Marktstand (Birke)",
	"item-cartconstruction-frame-classicstall-ebony": "Rahmen: Marktstand (Ebenholz)",
	"item-cartconstruction-frame-classicstall-kapok": "Rahmen: Marktstand (Kapok)",
	"item-cartconstruction-frame-classicstall-larch": "Rahmen: Marktstand (Lärche)",
	"item-cartconstruction-frame-classicstall-maple": "Rahmen: Marktstand (Ahorn)",
	"item-cartconstruction-frame-classicstall-oak": "Rahmen: Marktstand (Eiche)",
	"item-cartconstruction-frame-classicstall-pine": "Rahmen: Marktstand (Kiefer)",
	"item-cartconstruction-frame-classicstall-purpleheart": "Rahmen: Marktstand (Purpleheart)",
	"item-cartconstruction-frame-classicstall-redwood": "Rahmen: Marktstand (Redwood)",
	"item-cartconstruction-frame-classicstall-walnut": "Rahmen: Marktstand (Walnuss)",
	"item-cartconstruction-frame-openstall-acacia": "Rahmen: Schubkarre (Akazie)",
	"item-cartconstruction-frame-openstall-baldcypress": "Rahmen: Schubkarre (Sumpfzypresse)",
	"item-cartconstruction-frame-openstall-birch": "Rahmen: Schubkarre (Birke)",
	"item-cartconstruction-frame-openstall-ebony": "Rahmen: Schubkarre (Ebenholz)",
	"item-cartconstruction-frame-openstall-kapok": "Rahmen: Schubkarre (Kapok)",
	"item-cartconstruction-frame-openstall-larch": "Rahmen: Schubkarre (Lärche)",
	"item-cartconstruction-frame-openstall-maple": "Rahmen: Schubkarre (Ahorn)",
	"item-cartconstruction-frame-openstall-oak": "Rahmen: Schubkarre (Eiche)",
	"item-cartconstruction-frame-openstall-pine": "Rahmen: Schubkarre (Kiefer)",
	"item-cartconstruction-frame-openstall-purpleheart": "Rahmen: Schubkarre (Purpleheart)",
	"item-cartconstruction-frame-openstall-redwood": "Rahmen: Schubkarre (Redwood)",
	"item-cartconstruction-frame-openstall-walnut": "Rahmen: Schubkarre (Walnuss)",
	"item-cartconstruction-frame-slantedstall-acacia": "Rahmen: Offener Marktstand (Akazie)",
	"item-cartconstruction-frame-slantedstall-baldcypress": "Rahmen: Offener Marktstand (Sumpfzypresse)",
	"item-cartconstruction-frame-slantedstall-birch": "Rahmen: Offener Marktstand (Birke)",
	"item-cartconstruction-frame-slantedstall-ebony": "Rahmen: Offener Marktstand (Ebenholz)",
	"item-cartconstruction-frame-slantedstall-kapok": "Rahmen: Offener Marktstand (Kapok)",
	"item-cartconstruction-frame-slantedstall-larch": "Rahmen: Offener Marktstand (Lärche)",
	"item-cartconstruction-frame-slantedstall-maple": "Rahmen: Offener Marktstand (Ahorn)",
	"item-cartconstruction-frame-slantedstall-oak": "Rahmen: Offener Marktstand (Eiche)",
	"item-cartconstruction-frame-slantedstall-pine": "Rahmen: Offener Marktstand (Kiefer)",
	"item-cartconstruction-frame-slantedstall-purpleheart": "Rahmen: Offener Marktstand (Purpleheart)",
	"item-cartconstruction-frame-slantedstall-redwood": "Rahmen: Offener Marktstand (Redwood)",
	"item-cartconstruction-frame-slantedstall-walnut": "Rahmen: Offener Marktstand (Walnuss)",
	"item-cartconstruction-frame-slimcart-acacia": "Rahmen: Schmaler Karren (Akazie)",
	"item-cartconstruction-frame-slimcart-baldcypress": "Rahmen: Schmaler Karren (Sumpfzypresse)",
	"item-cartconstruction-frame-slimcart-birch": "Rahmen: Schmaler Karren (Birke)",
	"item-cartconstruction-frame-slimcart-ebony": "Rahmen: Schmaler Karren (Ebenholz)",
	"item-cartconstruction-frame-slimcart-kapok": "Rahmen: Schmaler Karren (Kapok)",
	"item-cartconstruction-frame-slimcart-larch": "Rahmen: Schmaler Karren (Lärche)",
	"item-cartconstruction-frame-slimcart-maple": "Rahmen: Schmaler Karren (Ahorn)",
	"item-cartconstruction-frame-slimcart-oak": "Rahmen: Schmaler Karren (Eiche)",
	"item-cartconstruction-frame-slimcart-pine": "Rahmen: Schmaler Karren (Kiefer)",
	"item-cartconstruction-frame-slimcart-purpleheart": "Rahmen: Schmaler Karren (Purpleheart)",
	"item-cartconstruction-frame-slimcart-redwood": "Rahmen: Schmaler Karren (Redwood)",
	"item-cartconstruction-frame-slimcart-walnut": "Rahmen: Schmaler Karren (Walnuss)",
	"item-cartconstruction-unfinished-basiccart-acacia": "Unfertig: Breiter Karren (Akazie)",
	"item-cartconstruction-unfinished-basiccart-baldcypress": "Unfertig: Breiter Karren (Sumpfzypresse)",
	"item-cartconstruction-unfinished-basiccart-birch": "Unfertig: Breiter Karren (Birke)",
	"item-cartconstruction-unfinished-basiccart-ebony": "Unfertig: Breiter Karren (Ebenholz)",
	"item-cartconstruction-unfinished-basiccart-kapok": "Unfertig: Breiter Karren (Kapok)",
	"item-cartconstruction-unfinished-basiccart-larch": "Unfertig: Breiter Karren (Lärche)",
	"item-cartconstruction-unfinished-basiccart-maple": "Unfertig: Breiter Karren (Ahorn)",
	"item-cartconstruction-unfinished-basiccart-oak": "Unfertig: Breiter Karren (Eiche)",
	"item-cartconstruction-unfinished-basiccart-pine": "Unfertig: Breiter Karren (Kiefer)",
	"item-cartconstruction-unfinished-basiccart-purpleheart": "Unfertig: Breiter Karren (Purpleheart)",
	"item-cartconstruction-unfinished-basiccart-redwood": "Unfertig: Breiter Karren (Redwood)",
	"item-cartconstruction-unfinished-basiccart-walnut": "Unfertig: Breiter Karren (Walnuss)",
	"item-cartconstruction-unfinished-basicsled-acacia": "Unfertig: Schlitten (Akazie)",
	"item-cartconstruction-unfinished-basicsled-baldcypress": "Unfertig: Schlitten (Sumpfzypresse)",
	"item-cartconstruction-unfinished-basicsled-birch": "Unfertig: Schlitten (Birke)",
	"item-cartconstruction-unfinished-basicsled-ebony": "Unfertig: Schlitten (Ebenholz)",
	"item-cartconstruction-unfinished-basicsled-kapok": "Unfertig: Schlitten (Kapok)",
	"item-cartconstruction-unfinished-basicsled-larch": "Unfertig: Schlitten (Lärche)",
	"item-cartconstruction-unfinished-basicsled-maple": "Unfertig: Schlitten (Ahorn)",
	"item-cartconstruction-unfinished-basicsled-oak": "Unfertig: Schlitten (Eiche)",
	"item-cartconstruction-unfinished-basicsled-pine": "Unfertig: Schlitten (Kiefer)",
	"item-cartconstruction-unfinished-basicsled-purpleheart": "Unfertig: Schlitten (Purpleheart)",
	"item-cartconstruction-unfinished-basicsled-redwood": "Unfertig: Schlitten (Redwood)",
	"item-cartconstruction-unfinished-basicsled-walnut": "Unfertig: Schlitten (Walnuss)",
	"item-cartconstruction-unfinished-classicstall-acacia": "Unfertig: Marktstand (Akazie)",
	"item-cartconstruction-unfinished-classicstall-baldcypress": "Unfertig: Marktstand (Sumpfzypresse)",
	"item-cartconstruction-unfinished-classicstall-birch": "Unfertig: Marktstand (Birke)",
	"item-cartconstruction-unfinished-classicstall-ebony": "Unfertig: Marktstand (Ebenholz)",
	"item-cartconstruction-unfinished-classicstall-kapok": "Unfertig: Marktstand (Kapok)",
	"item-cartconstruction-unfinished-classicstall-larch": "Unfertig: Marktstand (Lärche)",
	"item-cartconstruction-unfinished-classicstall-maple": "Unfertig: Marktstand (Ahorn)",
	"item-cartconstruction-unfinished-classicstall-oak": "Unfertig: Marktstand (Eiche)",
	"item-cartconstruction-unfinished-classicstall-pine": "Unfertig: Marktstand (Kiefer)",
	"item-cartconstruction-unfinished-classicstall-purpleheart": "Unfertig: Marktstand (Purpleheart)",
	"item-cartconstruction-unfinished-classicstall-redwood": "Unfertig: Marktstand (Redwood)",
	"item-cartconstruction-unfinished-classicstall-walnut": "Unfertig: Marktstand (Walnuss)",
	"item-cartconstruction-unfinished-openstall-acacia": "Unfertig: Schubkarre (Akazie)",
	"item-cartconstruction-unfinished-openstall-baldcypress": "Unfertig: Schubkarre (Sumpfzypresse)",
	"item-cartconstruction-unfinished-openstall-birch": "Unfertig: Schubkarre (Birke)",
	"item-cartconstruction-unfinished-openstall-ebony": "Unfertig: Schubkarre (Ebenholz)",
	"item-cartconstruction-unfinished-openstall-kapok": "Unfertig: Schubkarre (Kapok)",
	"item-cartconstruction-unfinished-openstall-larch": "Unfertig: Schubkarre (Lärche)",
	"item-cartconstruction-unfinished-openstall-maple": "Unfertig: Schubkarre (Ahorn)",
	"item-cartconstruction-unfinished-openstall-oak": "Unfertig: Schubkarre (Eiche)",
	"item-cartconstruction-unfinished-openstall-pine": "Unfertig: Schubkarre (Kiefer)",
	"item-cartconstruction-unfinished-openstall-purpleheart": "Unfertig: Schubkarre (Purpleheart)",
	"item-cartconstruction-unfinished-openstall-redwood": "Unfertig: Schubkarre (Redwood)",
	"item-cartconstruction-unfinished-openstall-walnut": "Unfertig: Schubkarre (Walnuss)",
	"item-cartconstruction-unfinished-slantedstall-acacia": "Unfertig: Offener Marktstand (Akazie)",
	"item-cartconstruction-unfinished-slantedstall-baldcypress": "Unfertig: Offener Marktstand (Sumpfzypresse)",
	"item-cartconstruction-unfinished-slantedstall-birch": "Unfertig: Offener Marktstand (Birke)",
	"item-cartconstruction-unfinished-slantedstall-ebony": "Unfertig: Offener Marktstand (Ebenholz)",
	"item-cartconstruction-unfinished-slantedstall-kapok": "Unfertig: Offener Marktstand (Kapok)",
	"item-cartconstruction-unfinished-slantedstall-larch": "Unfertig: Offener Marktstand (Lärche)",
	"item-cartconstruction-unfinished-slantedstall-maple": "Unfertig: Offener Marktstand (Ahorn)",
	"item-cartconstruction-unfinished-slantedstall-oak": "Unfertig: Offener Marktstand (Eiche)",
	"item-cartconstruction-unfinished-slantedstall-pine": "Unfertig: Offener Marktstand (Kiefer)",
	"item-cartconstruction-unfinished-slantedstall-purpleheart": "Unfertig: Offener Marktstand (Purpleheart)",
	"item-cartconstruction-unfinished-slantedstall-redwood": "Unfertig: Offener Marktstand (Redwood)",
	"item-cartconstruction-unfinished-slantedstall-walnut": "Unfertig: Offener Marktstand (Walnuss)",
	"item-cartconstruction-unfinished-slimcart-acacia": "Unfertig: Schmaler Karren (Akazie)",
	"item-cartconstruction-unfinished-slimcart-baldcypress": "Unfertig: Schmaler Karren (Sumpfzypresse)",
	"item-cartconstruction-unfinished-slimcart-birch": "Unfertig: Schmaler Karren (Birke)",
	"item-cartconstruction-unfinished-slimcart-ebony": "Unfertig: Schmaler Karren (Ebenholz)",
	"item-cartconstruction-unfinished-slimcart-kapok": "Unfertig: Schmaler Karren (Kapok)",
	"item-cartconstruction-unfinished-slimcart-larch": "Unfertig: Schmaler Karren (Lärche)",
	"item-cartconstruction-unfinished-slimcart-maple": "Unfertig: Schmaler Karren (Ahorn)",
	"item-cartconstruction-unfinished-slimcart-oak": "Unfertig: Schmaler Karren (Eiche)",
	"item-cartconstruction-unfinished-slimcart-pine": "Unfertig: Schmaler Karren (Kiefer)",
	"item-cartconstruction-unfinished-slimcart-purpleheart": "Unfertig: Schmaler Karren (Purpleheart)",
	"item-cartconstruction-unfinished-slimcart-redwood": "Unfertig: Schmaler Karren (Redwood)",
	"item-cartconstruction-unfinished-slimcart-walnut": "Unfertig: Schmaler Karren (Walnuss)",

	"block-cartcarcass-*cart-*": "Kaputter Karren",
	"block-cartcarcass-classicstall-*": "Kaputter Martkstand",
	"block-cartcarcass-slantedstall-*": "Kaputter Martkstand",
	"block-cartcarcass-openstall-*": "Kaputter Schubkarre",
	"block-cartcarcass-*sled-*": "Kaputter Schlitten",

	"item-cartsign-single-oak-cloth-*": "gewebtes Karren Schild",
	"item-cartsign-single-oak-glass-*": "Kristall Karren Schild",
	"item-cartsign-single-oak-wood-*": "Hölzernes Karren Schild",

	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuth": "Karren Laterne (Bismut)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuthbronze": "Karren Laterne (Bismutbronze)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-blackbronze": "Karren Laterne (Schwarzbronze)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-brass": "Karren Laterne (Messing)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-copper": "Karren Laterne (Kupfer)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-electrum": "Karren Laterne (Elektrum)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-gold": "Karren Laterne (Gold)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-iron": "Karren Laterne (Eisen)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-meteoriciron": "Karren Laterne (Meteoreisen)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-molybdochalkos": "Karren Laterne (Kupferblei)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-silver": "Karren Laterne (Silber)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-steel": "Karren Laterne (Stahl)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-tinbronze": "Karren Laterne (Zinnbronze)",

	"item-cartsmetalextra-cartlantern-base-old-oak-bismuth": "Alte Karren Laterne (Bismut)",
	"item-cartsmetalextra-cartlantern-base-old-oak-bismuthbronze": "Alte Karren Laterne (Bismutbronze)",
	"item-cartsmetalextra-cartlantern-base-old-oak-blackbronze": "Alte Karren Laterne (Schwarzbronze)",
	"item-cartsmetalextra-cartlantern-base-old-oak-brass": "Alte Karren Laterne (Messing)",
	"item-cartsmetalextra-cartlantern-base-old-oak-copper": "Alte Karren Laterne (Kupfer)",
	"item-cartsmetalextra-cartlantern-base-old-oak-electrum": "Alte Karren Laterne (Elektrum)",
	"item-cartsmetalextra-cartlantern-base-old-oak-gold": "Alte Karren Laterne (Gold)",
	"item-cartsmetalextra-cartlantern-base-old-oak-iron": "Alte Karren Laterne (Eisen)",
	"item-cartsmetalextra-cartlantern-base-old-oak-meteoriciron": "Alte Karren Laterne (Meteoreisen)",
	"item-cartsmetalextra-cartlantern-base-old-oak-molybdochalkos": "Alte Karren Laterne (Kupferblei)",
	"item-cartsmetalextra-cartlantern-base-old-oak-silver": "Alte Karren Laterne (Silber)",
	"item-cartsmetalextra-cartlantern-base-old-oak-steel": "Alte Karren Laterne (Stahl)",
	"item-cartsmetalextra-cartlantern-base-old-oak-tinbronze": "Alte Karren Laterne (Zinnbronze)",

	"item-cartsmetalextra-cartlantern-base-off-oak-bismuth": "gelöschte Karren Laterne (Bismut)",
	"item-cartsmetalextra-cartlantern-base-off-oak-bismuthbronze": "gelöschte Karren Laterne (Bismutbronze)",
	"item-cartsmetalextra-cartlantern-base-off-oak-blackbronze": "gelöschte Karren Laterne (Schwarzbronze)",
	"item-cartsmetalextra-cartlantern-base-off-oak-brass": "gelöschte Karren Laterne (Messing)",
	"item-cartsmetalextra-cartlantern-base-off-oak-copper": "gelöschte Karren Laterne (Kupfer)",
	"item-cartsmetalextra-cartlantern-base-off-oak-electrum": "gelöschte Karren Laterne (Elektrum)",
	"item-cartsmetalextra-cartlantern-base-off-oak-gold": "gelöschte Karren Laterne (Gold)",
	"item-cartsmetalextra-cartlantern-base-off-oak-iron": "gelöschte Karren Laterne (Eisen)",
	"item-cartsmetalextra-cartlantern-base-off-oak-meteoriciron": "gelöschte Karren Laterne (Meteoreisen)",
	"item-cartsmetalextra-cartlantern-base-off-oak-molybdochalkos": "gelöschte Karren Laterne (Kupferblei)",
	"item-cartsmetalextra-cartlantern-base-off-oak-silver": "gelöschte Karren Laterne (Silber)",
	"item-cartsmetalextra-cartlantern-base-off-oak-steel": "gelöschte Karren Laterne (Stahl)",
	"item-cartsmetalextra-cartlantern-base-off-oak-tinbronze": "gelöschte Karren Laterne (Zinnbronze)",


	"item-cartsideboard-cloth-tall": "gewebte Seitenbretter",
	"item-cartsideboard-wood-crossedinside": "gekreuzte Seitenbretter",
	"item-cartsideboard-wood-crossedoutside": "gekreuzte Seitenbretter (alt)",
	"item-cartsideboard-wood-short": "Kurze Seitenbretter",
	"item-cartsideboard-wood-tall": "Hohe Seitenbretter",
	"item-cartsstorage-smallbasket-oak": "kleiner Korb",
	"item-cartsstorage-smallchest-oak": "kleine Kiste",
	"item-cartsstorage-smallpouch-oak": "kleine Tasche",
	"item-cartsstorage-smallsack-oak": "kleiner Sack",
	"itemdesc-cartsstorage-small*-oak": "Nur nutzbar auf einem Markstand.",


	"item-cartsstorage-barrel-oak": "Fasskiste",
	"item-cartsstorage-crate-oak": "Boxkiste",
	"item-cartsstorage-trunk-oak": "Storage testtrunk",
	"item-cartswearable-cartseat-basic-white": "Karrensitz",


	"item-cartsmisc-wheelsmall": "Marktstand Rad",
	"item-cartsmisc-wheelspoked": "Karren Rad",
	"item-cartsmisc-wheelfull": "Schubkarren Rad",
	"item-cartsmisc-unwoader": "crudely crushed charcoal",

	"itemdesc-cartsstorage-barrel-oak": "Es ist eine Kiste, in einem Fass! Nur nutzbar auf einem Karren oder Schubkarre.",
	"itemdesc-cartsstorage-crate-oak": "Es ist eine Kiste, in einer Box! Nur nutzbar auf einem Karren oder Schubkarre.",

	"itemdesc-cartswearable-saddleshort-*": "ohne autowalk, für kurze Strecken.",
	"itemdesc-cartswearable-saddlelong-*": "mit autowalk, für lange Reisen.",
	"itemdesc-cartsextra-cartsidetent-*": "Ein gewebtes Seitenzelt, nutzbar auf jedem Karren oder Markstall.",

	"itemdesc-cartsextra-cartsideboard-cloth-*": "gewebte Seitenteile, nutzbar auf jedem Karren.",
	"itemdesc-cartsideboard-*": "Hölzerne Seitenbretter, nutzbar auf jedem Karren.",


	"itemdesc-cartconstruction-frame-*cart-*": "Ein Rahmen für einen Karren.",
	"itemdesc-cartconstruction-frame-*stall-*": "Ein Rahmen für einen Markstand.",
	"itemdesc-cartconstruction-frame-*sled-*": "Ein fast fertiger Schlitten.",
	"itemdesc-cartconstruction-unfinished-*cart-*": "Ein fast fertiger Karren.",
	"itemdesc-cartconstruction-unfinished-*stall-*": "Ein fast fertiger Martkstand.",

	"itemdesc-cartschematics-carts": "Unverzichtbare Blaupausen, die das Wissen enthalten, um Karren, Marktstände und all deren Zubehör herzustellen. Während Schlitten mindestens Kupfer zum Bauen benötigen, verlangen Marktstände Bronze und Karren erfordern Eisen.",
	"itemdesc-cartschematics-signs": "Unverzichtbare Blaupausen, die das Wissen enthalten, um Karrenschilder zu erstellen.",


	"itemdesc-cartsextra-cartcanopy-cloth-*": "Ein gewebtes Dach, nutzbar auf jedem Karren oder Markstall.",
	"itemdesc-cartsextra-closedcanopy-cloth-*": "Ein gewebtes Dach with Geschlossenen Seiten, nutzbar auf jedem Karren oder Markstall.",
	"itemdesc-cartsextra-cartcanopy-wood-*": "Ein hölzernes Dach, nutzbar auf jedem Karren oder Markstall.",

	"itemdesc-cartsmetalextra-cartlantern-base-lit-*": "Nutzbar auf jedem Karren oder Markstall.",
	"itemdesc-cartsmetalextra-cartlantern-base-old-*": "Eine alte Laterne, nutzbar auf jedem Karren oder Markstall, aber bietet nicht viel Licht.",
	"itemdesc-cartsmetalextra-cartlantern-base-off-*": "Eine gelöschte Laterne, nutzbar auf jedem Karren oder Markstall.",

	"itemdesc-*-basiccart-classic-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-*-slimcart-classic-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-*-sturdycart-classic-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-*-smallstall-open-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-*-smallstall-classic-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-*-smallstall-slanted-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-*-sled-basicsled-*": "<font color='orange'>Kann nur im einem Rucksack Slot getragen werden. (Hold CTRL)</font>",
	"itemdesc-cartsmisc-unwoader": "Can be used to turn woad dye into blue dye, but is not fine enough to be used for glue.",

	"game:tabname-cartwrightscaravan": "Cartwright´s Caravan",
	"game:tabname-cartwrightscaravansigns": "Cartwright´s Schilder",


	"setting-falldamage": "Fallschaden",
	"setting-pitch": "Neigung auf und ab bei Hängen",
	"setting-stepheight": "Schritthöhe",
	"setting-stepupspeed": "Stufenaufstiegs-geschwindigkeit",
	"setting-healing": "Aktive Heilung mit Verbänden deaktivieren",
	"setting-destruction": "Demontage gibt nur einige Materialien zurück statt ein unfertiges Fahrzeug",

	"setting-basiccart": "Breite Karren",
	"setting-slimcart": "Schmale Karren",
	"setting-marketstall": "Marktstände & Schubkarren",
	"setting-sled": "Schlitten",
	"setting-cart": "Breite & Schmale Karren",

	"setting-slimcarthealth": "Schmaler Karren HP",
	"setting-widecarthealth": "Breiter Karren HP",
	"setting-marketstallhealth": "Marktstand & Schubkarre HP",
	"setting-sledhealth": "Schlitten HP",
	"setting-sledchestable": "Erlaube Truhen und Tongefäße auf Schlitten",

	"setting-marketstallropetieable": "Marktstände & Schubkarren",
	"setting-sledropetieable": "Schlitten",
	"setting-cartropetieable": "Schmale und Breite Karren",

	"creature-cartwrightscaravan:*-*-*-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Griff-Slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-RiderGripAP": "<br><font color='cornflowerblue'>• Fahrerposition •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-BlanketAP": "<br><font color='cornflowerblue'>• Decken-Slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-NoseAP": "<br><font color='cornflowerblue'>• Medaillon-Slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-*Storage*": "<br><font color='cornflowerblue'>• Frachtspeicher •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-Smallitem*": "<br><font color='cornflowerblue'>• Kleinteile-Slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-Cartbedroll*": "<br><font color='cornflowerblue'>• Strohbett-Slot •</font>",

	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Dach-Slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light1AP": "<br><font color='cornflowerblue'>• Zelt-Slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light2AP": "<br><font color='cornflowerblue'>• Schild & Licht-Slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light3AP": "<br><font color='cornflowerblue'>• Zelt-Slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light4AP": "<br><font color='cornflowerblue'>• Schild & Licht-Slot •</font>",

	"creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-Light*": "<br><font color='cornflowerblue'>• Schild & Licht-Slot •</font>",
	"creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Dach-Slot •</font>",

	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Fahrerposition •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-RightStorageAP": "<br><font color='cornflowerblue'>• Mitfahrerposition •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-LeftStorageAP": "<br><font color='cornflowerblue'>• Mitfahrerposition •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-FrontStorageAP": "<br><font color='cornflowerblue'>• Frachtspeicher •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MidStorageAP": "<br><font color='cornflowerblue'>• Frachtspeicher •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-BackStorageAP": "<br><font color='cornflowerblue'>• Frachtspeicher •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-*Light*": "<br><font color='cornflowerblue'>• Schild & Licht-Slot •</font>"

}