{
	"item-dead-*-basiccart-*": "Broken Cart",
	"item-*-basiccart-classic-acacia": "Wide Cart (acacia)",
	"item-*-basiccart-classic-baldcypress": "Wide Cart (baldcypress)",
	"item-*-basiccart-classic-birch": "Wide Cart (birch)",
	"item-*-basiccart-classic-ebony": "Wide Cart (ebony)",
	"item-*-basiccart-classic-kapok": "Wide Cart (kapok)",
	"item-*-basiccart-classic-larch": "Wide Cart (larch)",
	"item-*-basiccart-classic-maple": "Wide Cart (maple)",
	"item-*-basiccart-classic-oak": "Wide Cart (oak)",
	"item-*-basiccart-classic-pine": "Wide Cart (pine)",
	"item-*-basiccart-classic-purpleheart": "Wide Cart (purpleheart)",
	"item-*-basiccart-classic-redwood": "Wide Cart (redwood)",
	"item-*-basiccart-classic-walnut": "Wide Cart (walnut)",

	"item-dead-*-slimcart-*": "Broken Cart",
	"item-*-slimcart-classic-acacia": "Narrow Cart (acacia)",
	"item-*-slimcart-classic-baldcypress": "Narrow Cart (baldcypress)",
	"item-*-slimcart-classic-birch": "Narrow Cart (birch)",
	"item-*-slimcart-classic-ebony": "Narrow Cart (ebony)",
	"item-*-slimcart-classic-kapok": "Narrow Cart (kapok)",
	"item-*-slimcart-classic-larch": "Narrow Cart (larch)",
	"item-*-slimcart-classic-maple": "Narrow Cart (maple)",
	"item-*-slimcart-classic-oak": "Narrow Cart (oak)",
	"item-*-slimcart-classic-pine": "Narrow Cart (pine)",
	"item-*-slimcart-classic-purpleheart": "Narrow Cart (purpleheart)",
	"item-*-slimcart-classic-redwood": "Narrow Cart (redwood)",
	"item-*-slimcart-classic-walnut": "Narrow Cart (walnut)",

	"item-*-sturdycart-classic-acacia": "Sturdy Cart (acacia)",
	"item-*-sturdycart-classic-baldcypress": "Sturdy Cart (baldcypress)",
	"item-*-sturdycart-classic-birch": "Sturdy Cart (birch)",
	"item-*-sturdycart-classic-ebony": "Sturdy Cart (ebony)",
	"item-*-sturdycart-classic-kapok": "Sturdy Cart (kapok)",
	"item-*-sturdycart-classic-larch": "Sturdy Cart (larch)",
	"item-*-sturdycart-classic-maple": "Sturdy Cart (maple)",
	"item-*-sturdycart-classic-oak": "Sturdy Cart (oak)",
	"item-*-sturdycart-classic-pine": "Sturdy Cart (pine)",
	"item-*-sturdycart-classic-purpleheart": "Sturdy Cart (purpleheart)",
	"item-*-sturdycart-classic-redwood": "Sturdy Cart (redwood)",
	"item-*-sturdycart-classic-walnut": "Sturdy Cart (walnut)",

	"item-cartsextra-closedcanopy-cloth-black-oak": "Closed Woven Canopy (black)",
	"item-cartsextra-closedcanopy-cloth-blue-oak": "Closed Woven Canopy (blue)",
	"item-cartsextra-closedcanopy-cloth-brown-oak": "Closed Woven Canopy (brown)",
	"item-cartsextra-closedcanopy-cloth-gray-oak": "Closed Woven Canopy (gray)",
	"item-cartsextra-closedcanopy-cloth-green-oak": "Closed Woven Canopy (green)",
	"item-cartsextra-closedcanopy-cloth-orange-oak": "Closed Woven Canopy (orange)",
	"item-cartsextra-closedcanopy-cloth-pink-oak": "Closed Woven Canopy (pink)",
	"item-cartsextra-closedcanopy-cloth-purple-oak": "Closed Woven Canopy (purple)",
	"item-cartsextra-closedcanopy-cloth-red-oak": "Closed Woven Canopy (red)",
	"item-cartsextra-closedcanopy-cloth-white-oak": "Closed Woven Canopy (white)",
	"item-cartsextra-closedcanopy-cloth-yellow-oak": "Closed Woven Canopy (yellow)",
	"item-cartsextra-closedcanopy-cloth-normal-oak": "Closed Woven Canopy (uncolored)",

	"item-cartsextra-cartcanopy-cloth-black-oak": "Woven Canopy (black)",
	"item-cartsextra-cartcanopy-cloth-blue-oak": "Woven Canopy (blue)",
	"item-cartsextra-cartcanopy-cloth-brown-oak": "Woven Canopy (brown)",
	"item-cartsextra-cartcanopy-cloth-gray-oak": "Woven Canopy (gray)",
	"item-cartsextra-cartcanopy-cloth-green-oak": "Woven Canopy (green)",
	"item-cartsextra-cartcanopy-cloth-orange-oak": "Woven Canopy (orange)",
	"item-cartsextra-cartcanopy-cloth-pink-oak": "Woven Canopy (pink)",
	"item-cartsextra-cartcanopy-cloth-purple-oak": "Woven Canopy (purple)",
	"item-cartsextra-cartcanopy-cloth-red-oak": "Woven Canopy (red)",
	"item-cartsextra-cartcanopy-cloth-white-oak": "Woven Canopy (white)",
	"item-cartsextra-cartcanopy-cloth-yellow-oak": "Woven Canopy (yellow)",
	"item-cartsextra-cartcanopy-cloth-normal-oak": "Woven Canopy (uncolored)",

	"item-cartsextra-cartcanopy-wood-white-acacia": "Wooden Canopy (acacia)",
	"item-cartsextra-cartcanopy-wood-white-baldcypress": "Wooden Canopy (baldcypress)",
	"item-cartsextra-cartcanopy-wood-white-birch": "Wooden Canopy (birch)",
	"item-cartsextra-cartcanopy-wood-white-ebony": "Wooden Canopy (ebony)",
	"item-cartsextra-cartcanopy-wood-white-kapok": "Wooden Canopy (kapok)",
	"item-cartsextra-cartcanopy-wood-white-larch": "Wooden Canopy (larch)",
	"item-cartsextra-cartcanopy-wood-white-maple": "Wooden Canopy (maple)",
	"item-cartsextra-cartcanopy-wood-white-oak": "Wooden Canopy (oak)",
	"item-cartsextra-cartcanopy-wood-white-pine": "Wooden Canopy (pine)",
	"item-cartsextra-cartcanopy-wood-white-purpleheart": "Wooden Canopy (purpleheart)",
	"item-cartsextra-cartcanopy-wood-white-redwood": "Wooden Canopy (redwood)",
	"item-cartsextra-cartcanopy-wood-white-walnut": "Wooden Canopy (walnut)",

	"item-cartsextra-cartsidetent-high-black-oak": "High Sidetent (black)",
	"item-cartsextra-cartsidetent-high-blue-oak": "High Sidetent (blue)",
	"item-cartsextra-cartsidetent-high-brown-oak": "High Sidetent (brown)",
	"item-cartsextra-cartsidetent-high-gray-oak": "High Sidetent (gray)",
	"item-cartsextra-cartsidetent-high-green-oak": "High Sidetent (green)",
	"item-cartsextra-cartsidetent-high-orange-oak": "High Sidetent (orange)",
	"item-cartsextra-cartsidetent-high-pink-oak": "High Sidetent (pink)",
	"item-cartsextra-cartsidetent-high-purple-oak": "High Sidetent (purple)",
	"item-cartsextra-cartsidetent-high-red-oak": "High Sidetent (red)",
	"item-cartsextra-cartsidetent-high-white-oak": "High Sidetent (white)",
	"item-cartsextra-cartsidetent-high-yellow-oak": "High Sidetent (yellow)",
	"item-cartsextra-cartsidetent-high-normal-oak": "High Sidetent (uncolored)",
	"item-cartsextra-cartsidetent-low-black-oak": "Low Sidetent (black)",
	"item-cartsextra-cartsidetent-low-blue-oak": "Low Sidetent (blue)",
	"item-cartsextra-cartsidetent-low-brown-oak": "Low Sidetent (brown)",
	"item-cartsextra-cartsidetent-low-gray-oak": "Low Sidetent (gray)",
	"item-cartsextra-cartsidetent-low-green-oak": "Low Sidetent (green)",
	"item-cartsextra-cartsidetent-low-orange-oak": "Low Sidetent (orange)",
	"item-cartsextra-cartsidetent-low-pink-oak": "Low Sidetent (pink)",
	"item-cartsextra-cartsidetent-low-purple-oak": "Low Sidetent (purple)",
	"item-cartsextra-cartsidetent-low-red-oak": "Low Sidetent (red)",
	"item-cartsextra-cartsidetent-low-white-oak": "Low Sidetent (white)",
	"item-cartsextra-cartsidetent-low-yellow-oak": "Low Sidetent (yellow)",
	"item-cartsextra-cartsidetent-low-normal-oak": "Low Sidetent (uncolored)",

	"item-cartsextra-cartsideboard-cloth-black-oak": "Woven Sides (black)",
	"item-cartsextra-cartsideboard-cloth-blue-oak": "Woven Sides (blue)",
	"item-cartsextra-cartsideboard-cloth-brown-oak": "Woven Sides (brown)",
	"item-cartsextra-cartsideboard-cloth-gray-oak": "Woven Sides (gray)",
	"item-cartsextra-cartsideboard-cloth-green-oak": "Woven Sides (green)",
	"item-cartsextra-cartsideboard-cloth-orange-oak": "Woven Sides (orange)",
	"item-cartsextra-cartsideboard-cloth-pink-oak": "Woven Sides (pink)",
	"item-cartsextra-cartsideboard-cloth-purple-oak": "Woven Sides (purple)",
	"item-cartsextra-cartsideboard-cloth-red-oak": "Woven Sides (red)",
	"item-cartsextra-cartsideboard-cloth-white-oak": "Woven Sides (white)",
	"item-cartsextra-cartsideboard-cloth-yellow-oak": "Woven Sides (yellow)",
	"item-cartsextra-cartsideboard-cloth-normal-oak": "Woven Sides (uncolored)",

	"item-cartsideboard-wood-short-oak": "Short Wooden Sideboards",
	"item-cartsideboard-wood-tall-oak": "Tall Wooden Sideboards",
	"item-cartsideboard-wood-crossedinside-oak": "Crossed Wooden Sideboards",
	"item-cartsideboard-wood-crossedoutside-oak": "Crossed Wooden Sideboards (alt)",

	"item-cartswearable-saddlelong-basic-black": "Long Cart Grip (black)",
	"item-cartswearable-saddlelong-basic-blue": "Long Cart Grip (blue)",
	"item-cartswearable-saddlelong-basic-brown": "Long Cart Grip (brown)",
	"item-cartswearable-saddlelong-basic-gray": "Long Cart Grip (gray)",
	"item-cartswearable-saddlelong-basic-green": "Long Cart Grip (green)",
	"item-cartswearable-saddlelong-basic-orange": "Long Cart Grip (orange)",
	"item-cartswearable-saddlelong-basic-pink": "Long Cart Grip (pink)",
	"item-cartswearable-saddlelong-basic-purple": "Long Cart Grip (purple)",
	"item-cartswearable-saddlelong-basic-red": "Long Cart Grip (red)",
	"item-cartswearable-saddlelong-basic-white": "Long Cart Grip (white)",
	"item-cartswearable-saddlelong-basic-yellow": "Long Cart Grip (yellow)",
	"item-cartswearable-saddlelong-basic-normal": "Long Cart Grip (uncolored)",
	"item-cartswearable-saddleshort-basic-black": "Short Cart Grip (black)",
	"item-cartswearable-saddleshort-basic-blue": "Short Cart Grip (blue)",
	"item-cartswearable-saddleshort-basic-brown": "Short Cart Grip (brown)",
	"item-cartswearable-saddleshort-basic-gray": "Short Cart Grip (gray)",
	"item-cartswearable-saddleshort-basic-green": "Short Cart Grip (green)",
	"item-cartswearable-saddleshort-basic-orange": "Short Cart Grip (orange)",
	"item-cartswearable-saddleshort-basic-pink": "Short Cart Grip (pink)",
	"item-cartswearable-saddleshort-basic-purple": "Short Cart Grip (purple)",
	"item-cartswearable-saddleshort-basic-red": "Short Cart Grip (red)",
	"item-cartswearable-saddleshort-basic-white": "Short Cart Grip (white)",
	"item-cartswearable-saddleshort-basic-yellow": "Short Cart Grip (yellow)",
	"item-cartswearable-saddleshort-basic-normal": "Short Cart Grip (uncolored)",

	"item-dead-*-smallstall-classic-*": "Broken Marketstall",
	"item-dead-*-smallstall-open-*": "Broken Wheelbarrow",
	"item-dead-*-smallstall-slanted-*": "Broken Marketstall",
	"item-*-smallstall-classic-acacia": "Marketstall (acacia)",
	"item-*-smallstall-classic-baldcypress": "Marketstall (baldcypress)",
	"item-*-smallstall-classic-birch": "Marketstall (birch)",
	"item-*-smallstall-classic-ebony": "Marketstall (ebony)",
	"item-*-smallstall-classic-kapok": "Marketstall (kapok)",
	"item-*-smallstall-classic-larch": "Marketstall (larch)",
	"item-*-smallstall-classic-maple": "Marketstall (maple)",
	"item-*-smallstall-classic-oak": "Marketstall (oak)",
	"item-*-smallstall-classic-pine": "Marketstall (pine)",
	"item-*-smallstall-classic-purpleheart": "Marketstall (purpleheart)",
	"item-*-smallstall-classic-redwood": "Marketstall (redwood)",
	"item-*-smallstall-classic-walnut": "Marketstall (walnut)",
	"item-*-smallstall-open-acacia": "Wheelbarrow (acacia)",
	"item-*-smallstall-open-baldcypress": "Wheelbarrow (baldcypress)",
	"item-*-smallstall-open-birch": "Wheelbarrow (birch)",
	"item-*-smallstall-open-ebony": "Wheelbarrow (ebony)",
	"item-*-smallstall-open-kapok": "Wheelbarrow (kapok)",
	"item-*-smallstall-open-larch": "Wheelbarrow (larch)",
	"item-*-smallstall-open-maple": "Wheelbarrow (maple)",
	"item-*-smallstall-open-oak": "Wheelbarrow (oak)",
	"item-*-smallstall-open-pine": "Wheelbarrow (pine)",
	"item-*-smallstall-open-purpleheart": "Wheelbarrow (purpleheart)",
	"item-*-smallstall-open-redwood": "Wheelbarrow (redwood)",
	"item-*-smallstall-open-walnut": "Wheelbarrow (walnut)",
	"item-*-smallstall-slanted-acacia": "Slanted Marketstall (acacia)",
	"item-*-smallstall-slanted-baldcypress": "Slanted Marketstall (baldcypress)",
	"item-*-smallstall-slanted-birch": "Slanted Marketstall (birch)",
	"item-*-smallstall-slanted-ebony": "Slanted Marketstall (ebony)",
	"item-*-smallstall-slanted-kapok": "Slanted Marketstall (kapok)",
	"item-*-smallstall-slanted-larch": "Slanted Marketstall (larch)",
	"item-*-smallstall-slanted-maple": "Slanted Marketstall (maple)",
	"item-*-smallstall-slanted-oak": "Slanted Marketstall (oak)",
	"item-*-smallstall-slanted-pine": "Slanted Marketstall (pine)",
	"item-*-smallstall-slanted-purpleheart": "Slanted Marketstall (purpleheart)",
	"item-*-smallstall-slanted-redwood": "Slanted Marketstall (redwood)",
	"item-*-smallstall-slanted-walnut": "Slanted Marketstall (walnut)",

	"item-dead-*-sled-basicsled-*": "Broken Sled",
	"item-*-sled-basicsled-acacia": "Sled (acacia)",
	"item-*-sled-basicsled-baldcypress": "Sled (baldcypress)",
	"item-*-sled-basicsled-birch": "Sled (birch)",
	"item-*-sled-basicsled-ebony": "Sled (ebony)",
	"item-*-sled-basicsled-kapok": "Sled (kapok)",
	"item-*-sled-basicsled-larch": "Sled (larch)",
	"item-*-sled-basicsled-maple": "Sled (maple)",
	"item-*-sled-basicsled-oak": "Sled (oak)",
	"item-*-sled-basicsled-pine": "Sled (pine)",
	"item-*-sled-basicsled-purpleheart": "Sled (purpleheart)",
	"item-*-sled-basicsled-redwood": "Sled (redwood)",
	"item-*-sled-basicsled-walnut": "Sled (walnut)",

	"item-cartschematics-carts": "Caravan Blueprints",
	"item-cartschematics-signs": "Caravan Sign Blueprints",


	"item-cartconstruction-frame-basiccart-acacia": "Frame: Wide Cart (acacia)",
	"item-cartconstruction-frame-basiccart-baldcypress": "Frame: Wide Cart (baldcypress)",
	"item-cartconstruction-frame-basiccart-birch": "Frame: Wide Cart (birch)",
	"item-cartconstruction-frame-basiccart-ebony": "Frame: Wide Cart (ebony)",
	"item-cartconstruction-frame-basiccart-kapok": "Frame: Wide Cart (kapok)",
	"item-cartconstruction-frame-basiccart-larch": "Frame: Wide Cart (larch)",
	"item-cartconstruction-frame-basiccart-maple": "Frame: Wide Cart (maple)",
	"item-cartconstruction-frame-basiccart-oak": "Frame: Wide Cart (oak)",
	"item-cartconstruction-frame-basiccart-pine": "Frame: Wide Cart (pine)",
	"item-cartconstruction-frame-basiccart-purpleheart": "Frame: Wide Cart (purpleheart)",
	"item-cartconstruction-frame-basiccart-redwood": "Frame: Wide Cart (redwood)",
	"item-cartconstruction-frame-basiccart-walnut": "Frame: Wide Cart (walnut)",
	"item-cartconstruction-frame-basicsled-acacia": "Frame: Sled (acacia)",
	"item-cartconstruction-frame-basicsled-baldcypress": "Frame: Sled (baldcypress)",
	"item-cartconstruction-frame-basicsled-birch": "Frame: Sled (birch)",
	"item-cartconstruction-frame-basicsled-ebony": "Frame: Sled (ebony)",
	"item-cartconstruction-frame-basicsled-kapok": "Frame: Sled (kapok)",
	"item-cartconstruction-frame-basicsled-larch": "Frame: Sled (larch)",
	"item-cartconstruction-frame-basicsled-maple": "Frame: Sled (maple)",
	"item-cartconstruction-frame-basicsled-oak": "Frame: Sled (oak)",
	"item-cartconstruction-frame-basicsled-pine": "Frame: Sled (pine)",
	"item-cartconstruction-frame-basicsled-purpleheart": "Frame: Sled (purpleheart)",
	"item-cartconstruction-frame-basicsled-redwood": "Frame: Sled (redwood)",
	"item-cartconstruction-frame-basicsled-walnut": "Frame: Sled (walnut)",
	"item-cartconstruction-frame-classicstall-acacia": "Frame: Marketstall (acacia)",
	"item-cartconstruction-frame-classicstall-baldcypress": "Frame: Marketstall (baldcypress)",
	"item-cartconstruction-frame-classicstall-birch": "Frame: Marketstall (birch)",
	"item-cartconstruction-frame-classicstall-ebony": "Frame: Marketstall (ebony)",
	"item-cartconstruction-frame-classicstall-kapok": "Frame: Marketstall (kapok)",
	"item-cartconstruction-frame-classicstall-larch": "Frame: Marketstall (larch)",
	"item-cartconstruction-frame-classicstall-maple": "Frame: Marketstall (maple)",
	"item-cartconstruction-frame-classicstall-oak": "Frame: Marketstall (oak)",
	"item-cartconstruction-frame-classicstall-pine": "Frame: Marketstall (pine)",
	"item-cartconstruction-frame-classicstall-purpleheart": "Frame: Marketstall (purpleheart)",
	"item-cartconstruction-frame-classicstall-redwood": "Frame: Marketstall (redwood)",
	"item-cartconstruction-frame-classicstall-walnut": "Frame: Marketstall (walnut)",
	"item-cartconstruction-frame-openstall-acacia": "Frame: Wheelbarrow (acacia)",
	"item-cartconstruction-frame-openstall-baldcypress": "Frame: Wheelbarrow (baldcypress)",
	"item-cartconstruction-frame-openstall-birch": "Frame: Wheelbarrow (birch)",
	"item-cartconstruction-frame-openstall-ebony": "Frame: Wheelbarrow (ebony)",
	"item-cartconstruction-frame-openstall-kapok": "Frame: Wheelbarrow (kapok)",
	"item-cartconstruction-frame-openstall-larch": "Frame: Wheelbarrow (larch)",
	"item-cartconstruction-frame-openstall-maple": "Frame: Wheelbarrow (maple)",
	"item-cartconstruction-frame-openstall-oak": "Frame: Wheelbarrow (oak)",
	"item-cartconstruction-frame-openstall-pine": "Frame: Wheelbarrow (pine)",
	"item-cartconstruction-frame-openstall-purpleheart": "Frame: Wheelbarrow (purpleheart)",
	"item-cartconstruction-frame-openstall-redwood": "Frame: Wheelbarrow (redwood)",
	"item-cartconstruction-frame-openstall-walnut": "Frame: Wheelbarrow (walnut)",
	"item-cartconstruction-frame-slantedstall-acacia": "Frame: Slanted Marketstall (acacia)",
	"item-cartconstruction-frame-slantedstall-baldcypress": "Frame: Slanted Marketstall (baldcypress)",
	"item-cartconstruction-frame-slantedstall-birch": "Frame: Slanted Marketstall (birch)",
	"item-cartconstruction-frame-slantedstall-ebony": "Frame: Slanted Marketstall (ebony)",
	"item-cartconstruction-frame-slantedstall-kapok": "Frame: Slanted Marketstall (kapok)",
	"item-cartconstruction-frame-slantedstall-larch": "Frame: Slanted Marketstall (larch)",
	"item-cartconstruction-frame-slantedstall-maple": "Frame: Slanted Marketstall (maple)",
	"item-cartconstruction-frame-slantedstall-oak": "Frame: Slanted Marketstall (oak)",
	"item-cartconstruction-frame-slantedstall-pine": "Frame: Slanted Marketstall (pine)",
	"item-cartconstruction-frame-slantedstall-purpleheart": "Frame: Slanted Marketstall (purpleheart)",
	"item-cartconstruction-frame-slantedstall-redwood": "Frame: Slanted Marketstall (redwood)",
	"item-cartconstruction-frame-slantedstall-walnut": "Frame: Slanted Marketstall (walnut)",
	"item-cartconstruction-frame-slimcart-acacia": "Frame: Narrow Cart (acacia)",
	"item-cartconstruction-frame-slimcart-baldcypress": "Frame: Narrow Cart (baldcypress)",
	"item-cartconstruction-frame-slimcart-birch": "Frame: Narrow Cart (birch)",
	"item-cartconstruction-frame-slimcart-ebony": "Frame: Narrow Cart (ebony)",
	"item-cartconstruction-frame-slimcart-kapok": "Frame: Narrow Cart (kapok)",
	"item-cartconstruction-frame-slimcart-larch": "Frame: Narrow Cart (larch)",
	"item-cartconstruction-frame-slimcart-maple": "Frame: Narrow Cart (maple)",
	"item-cartconstruction-frame-slimcart-oak": "Frame: Narrow Cart (oak)",
	"item-cartconstruction-frame-slimcart-pine": "Frame: Narrow Cart (pine)",
	"item-cartconstruction-frame-slimcart-purpleheart": "Frame: Narrow Cart (purpleheart)",
	"item-cartconstruction-frame-slimcart-redwood": "Frame: Narrow Cart (redwood)",
	"item-cartconstruction-frame-slimcart-walnut": "Frame: Narrow Cart (walnut)",
	"item-cartconstruction-unfinished-basiccart-acacia": "Unfinished: Wide Cart (acacia)",
	"item-cartconstruction-unfinished-basiccart-baldcypress": "Unfinished: Wide Cart (baldcypress)",
	"item-cartconstruction-unfinished-basiccart-birch": "Unfinished: Wide Cart (birch)",
	"item-cartconstruction-unfinished-basiccart-ebony": "Unfinished: Wide Cart (ebony)",
	"item-cartconstruction-unfinished-basiccart-kapok": "Unfinished: Wide Cart (kapok)",
	"item-cartconstruction-unfinished-basiccart-larch": "Unfinished: Wide Cart (larch)",
	"item-cartconstruction-unfinished-basiccart-maple": "Unfinished: Wide Cart (maple)",
	"item-cartconstruction-unfinished-basiccart-oak": "Unfinished: Wide Cart (oak)",
	"item-cartconstruction-unfinished-basiccart-pine": "Unfinished: Wide Cart (pine)",
	"item-cartconstruction-unfinished-basiccart-purpleheart": "Unfinished: Wide Cart (purpleheart)",
	"item-cartconstruction-unfinished-basiccart-redwood": "Unfinished: Wide Cart (redwood)",
	"item-cartconstruction-unfinished-basiccart-walnut": "Unfinished: Wide Cart (walnut)",
	"item-cartconstruction-unfinished-basicsled-acacia": "Unfinished: Sled (acacia)",
	"item-cartconstruction-unfinished-basicsled-baldcypress": "Unfinished: Sled (baldcypress)",
	"item-cartconstruction-unfinished-basicsled-birch": "Unfinished: Sled (birch)",
	"item-cartconstruction-unfinished-basicsled-ebony": "Unfinished: Sled (ebony)",
	"item-cartconstruction-unfinished-basicsled-kapok": "Unfinished: Sled (kapok)",
	"item-cartconstruction-unfinished-basicsled-larch": "Unfinished: Sled (larch)",
	"item-cartconstruction-unfinished-basicsled-maple": "Unfinished: Sled (maple)",
	"item-cartconstruction-unfinished-basicsled-oak": "Unfinished: Sled (oak)",
	"item-cartconstruction-unfinished-basicsled-pine": "Unfinished: Sled (pine)",
	"item-cartconstruction-unfinished-basicsled-purpleheart": "Unfinished: Sled (purpleheart)",
	"item-cartconstruction-unfinished-basicsled-redwood": "Unfinished: Sled (redwood)",
	"item-cartconstruction-unfinished-basicsled-walnut": "Unfinished: Sled (walnut)",
	"item-cartconstruction-unfinished-classicstall-acacia": "Unfinished: Marketstall (acacia)",
	"item-cartconstruction-unfinished-classicstall-baldcypress": "Unfinished: Marketstall (baldcypress)",
	"item-cartconstruction-unfinished-classicstall-birch": "Unfinished: Marketstall (birch)",
	"item-cartconstruction-unfinished-classicstall-ebony": "Unfinished: Marketstall (ebony)",
	"item-cartconstruction-unfinished-classicstall-kapok": "Unfinished: Marketstall (kapok)",
	"item-cartconstruction-unfinished-classicstall-larch": "Unfinished: Marketstall (larch)",
	"item-cartconstruction-unfinished-classicstall-maple": "Unfinished: Marketstall (maple)",
	"item-cartconstruction-unfinished-classicstall-oak": "Unfinished: Marketstall (oak)",
	"item-cartconstruction-unfinished-classicstall-pine": "Unfinished: Marketstall (pine)",
	"item-cartconstruction-unfinished-classicstall-purpleheart": "Unfinished: Marketstall (purpleheart)",
	"item-cartconstruction-unfinished-classicstall-redwood": "Unfinished: Marketstall (redwood)",
	"item-cartconstruction-unfinished-classicstall-walnut": "Unfinished: Marketstall (walnut)",
	"item-cartconstruction-unfinished-openstall-acacia": "Unfinished: Wheelbarrow (acacia)",
	"item-cartconstruction-unfinished-openstall-baldcypress": "Unfinished: Wheelbarrow (baldcypress)",
	"item-cartconstruction-unfinished-openstall-birch": "Unfinished: Wheelbarrow (birch)",
	"item-cartconstruction-unfinished-openstall-ebony": "Unfinished: Wheelbarrow (ebony)",
	"item-cartconstruction-unfinished-openstall-kapok": "Unfinished: Wheelbarrow (kapok)",
	"item-cartconstruction-unfinished-openstall-larch": "Unfinished: Wheelbarrow (larch)",
	"item-cartconstruction-unfinished-openstall-maple": "Unfinished: Wheelbarrow (maple)",
	"item-cartconstruction-unfinished-openstall-oak": "Unfinished: Wheelbarrow (oak)",
	"item-cartconstruction-unfinished-openstall-pine": "Unfinished: Wheelbarrow (pine)",
	"item-cartconstruction-unfinished-openstall-purpleheart": "Unfinished: Wheelbarrow (purpleheart)",
	"item-cartconstruction-unfinished-openstall-redwood": "Unfinished: Wheelbarrow (redwood)",
	"item-cartconstruction-unfinished-openstall-walnut": "Unfinished: Wheelbarrow (walnut)",
	"item-cartconstruction-unfinished-slantedstall-acacia": "Unfinished: Slanted Marketstall (acacia)",
	"item-cartconstruction-unfinished-slantedstall-baldcypress": "Unfinished: Slanted Marketstall (baldcypress)",
	"item-cartconstruction-unfinished-slantedstall-birch": "Unfinished: Slanted Marketstall (birch)",
	"item-cartconstruction-unfinished-slantedstall-ebony": "Unfinished: Slanted Marketstall (ebony)",
	"item-cartconstruction-unfinished-slantedstall-kapok": "Unfinished: Slanted Marketstall (kapok)",
	"item-cartconstruction-unfinished-slantedstall-larch": "Unfinished: Slanted Marketstall (larch)",
	"item-cartconstruction-unfinished-slantedstall-maple": "Unfinished: Slanted Marketstall (maple)",
	"item-cartconstruction-unfinished-slantedstall-oak": "Unfinished: Slanted Marketstall (oak)",
	"item-cartconstruction-unfinished-slantedstall-pine": "Unfinished: Slanted Marketstall (pine)",
	"item-cartconstruction-unfinished-slantedstall-purpleheart": "Unfinished: Slanted Marketstall (purpleheart)",
	"item-cartconstruction-unfinished-slantedstall-redwood": "Unfinished: Slanted Marketstall (redwood)",
	"item-cartconstruction-unfinished-slantedstall-walnut": "Unfinished: Slanted Marketstall (walnut)",
	"item-cartconstruction-unfinished-slimcart-acacia": "Unfinished: Narrow Cart (acacia)",
	"item-cartconstruction-unfinished-slimcart-baldcypress": "Unfinished: Narrow Cart (baldcypress)",
	"item-cartconstruction-unfinished-slimcart-birch": "Unfinished: Narrow Cart (birch)",
	"item-cartconstruction-unfinished-slimcart-ebony": "Unfinished: Narrow Cart (ebony)",
	"item-cartconstruction-unfinished-slimcart-kapok": "Unfinished: Narrow Cart (kapok)",
	"item-cartconstruction-unfinished-slimcart-larch": "Unfinished: Narrow Cart (larch)",
	"item-cartconstruction-unfinished-slimcart-maple": "Unfinished: Narrow Cart (maple)",
	"item-cartconstruction-unfinished-slimcart-oak": "Unfinished: Narrow Cart (oak)",
	"item-cartconstruction-unfinished-slimcart-pine": "Unfinished: Narrow Cart (pine)",
	"item-cartconstruction-unfinished-slimcart-purpleheart": "Unfinished: Narrow Cart (purpleheart)",
	"item-cartconstruction-unfinished-slimcart-redwood": "Unfinished: Narrow Cart (redwood)",
	"item-cartconstruction-unfinished-slimcart-walnut": "Unfinished: Narrow Cart (walnut)",

	"block-cartcarcass-*cart-*": "Broken Cart",
	"block-cartcarcass-classicstall-*": "Broken Market Stall",
	"block-cartcarcass-slantedstall-*": "Broken Market Stall",
	"block-cartcarcass-openstall-*": "Broken Wheelbarrow",
	"block-cartcarcass-*sled-*": "Broken Sled",

	"item-cartsign-single-oak-cloth-*": "Woven Cart Sign",
	"item-cartsign-single-oak-glass-*": "Crystal Cart Sign",
	"item-cartsign-single-oak-wood-*": "Wooden Cart Sign",

	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuth": "Cart Lantern (bismuth)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuthbronze": "Cart Lantern (bismuthbronze)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-blackbronze": "Cart Lantern (blackbronze)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-brass": "Cart Lantern (brass)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-copper": "Cart Lantern (copper)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-electrum": "Cart Lantern (electrum)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-gold": "Cart Lantern (gold)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-iron": "Cart Lantern (iron)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-meteoriciron": "Cart Lantern (meteoriciron)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-molybdochalkos": "Cart Lantern (molybdochalkos)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-silver": "Cart Lantern (silver)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-steel": "Cart Lantern (steel)",
	"item-cartsmetalextra-cartlantern-base-lit-oak-tinbronze": "Cart Lantern (tinbronze)",

	"item-cartsmetalextra-cartlantern-base-old-oak-bismuth": "Old Cart Lantern (bismuth)",
	"item-cartsmetalextra-cartlantern-base-old-oak-bismuthbronze": "Old Cart Lantern (bismuthbronze)",
	"item-cartsmetalextra-cartlantern-base-old-oak-blackbronze": "Old Cart Lantern (blackbronze)",
	"item-cartsmetalextra-cartlantern-base-old-oak-brass": "Old Cart Lantern (brass)",
	"item-cartsmetalextra-cartlantern-base-old-oak-copper": "Old Cart Lantern (copper)",
	"item-cartsmetalextra-cartlantern-base-old-oak-electrum": "Old Cart Lantern (electrum)",
	"item-cartsmetalextra-cartlantern-base-old-oak-gold": "Old Cart Lantern (gold)",
	"item-cartsmetalextra-cartlantern-base-old-oak-iron": "Old Cart Lantern (iron)",
	"item-cartsmetalextra-cartlantern-base-old-oak-meteoriciron": "Old Cart Lantern (meteoriciron)",
	"item-cartsmetalextra-cartlantern-base-old-oak-molybdochalkos": "Old Cart Lantern (molybdochalkos)",
	"item-cartsmetalextra-cartlantern-base-old-oak-silver": "Old Cart Lantern (silver)",
	"item-cartsmetalextra-cartlantern-base-old-oak-steel": "Old Cart Lantern (steel)",
	"item-cartsmetalextra-cartlantern-base-old-oak-tinbronze": "Old Cart Lantern (tinbronze)",

	"item-cartsmetalextra-cartlantern-base-off-oak-bismuth": "extinguished Cart Lantern (bismuth)",
	"item-cartsmetalextra-cartlantern-base-off-oak-bismuthbronze": "extinguished Cart Lantern (bismuthbronze)",
	"item-cartsmetalextra-cartlantern-base-off-oak-blackbronze": "extinguished Cart Lantern (blackbronze)",
	"item-cartsmetalextra-cartlantern-base-off-oak-brass": "extinguished Cart Lantern (brass)",
	"item-cartsmetalextra-cartlantern-base-off-oak-copper": "extinguished Cart Lantern (copper)",
	"item-cartsmetalextra-cartlantern-base-off-oak-electrum": "extinguished Cart Lantern (electrum)",
	"item-cartsmetalextra-cartlantern-base-off-oak-gold": "extinguished Cart Lantern (gold)",
	"item-cartsmetalextra-cartlantern-base-off-oak-iron": "extinguished Cart Lantern (iron)",
	"item-cartsmetalextra-cartlantern-base-off-oak-meteoriciron": "extinguished Cart Lantern (meteoriciron)",
	"item-cartsmetalextra-cartlantern-base-off-oak-molybdochalkos": "extinguished Cart Lantern (molybdochalkos)",
	"item-cartsmetalextra-cartlantern-base-off-oak-silver": "extinguished Cart Lantern (silver)",
	"item-cartsmetalextra-cartlantern-base-off-oak-steel": "extinguished Cart Lantern (steel)",
	"item-cartsmetalextra-cartlantern-base-off-oak-tinbronze": "extinguished Cart Lantern (tinbronze)",


	"item-cartsideboard-cloth-tall": "cloth Sideboards",
	"item-cartsideboard-wood-crossedinside": "crossed Sideboards",
	"item-cartsideboard-wood-crossedoutside": "crossed Sideboard (alt)",
	"item-cartsideboard-wood-short": "short Sideboards",
	"item-cartsideboard-wood-tall": "tall Sideboards",
	"item-cartsstorage-smallbasket-oak": "small Basket",
	"item-cartsstorage-smallchest-oak": "small Chest",
	"item-cartsstorage-smallpouch-oak": "small Pouch",
	"item-cartsstorage-smallsack-oak": "small Sack",
	"itemdesc-cartsstorage-small*-oak": "Only usable on a marketstall.",


	"item-cartsstorage-barrel-oak": "Barrelchest",
	"item-cartsstorage-crate-oak": "Cratechest",
	"item-cartsstorage-trunk-oak": "Storage testtrunk",
	"item-cartswearable-cartseat-basic-white": "Cart Seat",


	"item-cartsmisc-wheelsmall": "Small Marketstall Wheel",
	"item-cartsmisc-wheelspoked": "Spoked Cart Wheel",
	"item-cartsmisc-wheelfull": "Sturdy Wheelbarrow Wheel",
	"item-cartsmisc-unwoader": "crudely crushed charcoal",

	"itemdesc-cartsstorage-barrel-oak": "It´s a chest, in a barrel! Only usable on a cart or wheelbarrow.",
	"itemdesc-cartsstorage-crate-oak": "It´s a chest, in a crate! Only usable on a cart or wheelbarrow.",

	"itemdesc-cartswearable-saddleshort-*": "For short, precise movement—no autowalk.",
	"itemdesc-cartswearable-saddlelong-*": "Includes autowalk for long trips.",
	"itemdesc-cartsextra-cartsidetent-*": "A woven sidetent, usable on any cart or market stall.",

	"itemdesc-cartsextra-cartsideboard-cloth-*": "Woven sidepanels, usable on any cart.",
	"itemdesc-cartsideboard-*": "Wooden sidepanels, usable on any cart.",


	"itemdesc-cartconstruction-frame-*cart-*": "The first step to constructing your cart.",
	"itemdesc-cartconstruction-frame-*stall-*": "The first step to constructing your market stall.",
	"itemdesc-cartconstruction-frame-*sled-*": "A nearly finished sled.",
	"itemdesc-cartconstruction-unfinished-*cart-*": "A nearly finished cart.",
	"itemdesc-cartconstruction-unfinished-*stall-*": "A nearly finished market stall.",

	"itemdesc-cartschematics-carts": "Essential schematics containing the knowledge needed to craft carts, market stalls, and all their extras. While sleds require at least copper to construct, market stalls need bronze, and carts demand iron.",
	"itemdesc-cartschematics-signs": "Essential schematics containing the knowledge needed to create cart signage",

	"itemdesc-cartsextra-cartcanopy-cloth-*": "A woven roof, usable on any cart or market stall.",
	"itemdesc-cartsextra-closedcanopy-cloth-*": "A woven roof with closed up sides, usable on any cart or market stall.",
	"itemdesc-cartsextra-cartcanopy-wood-*": "A wooden roof, usable on any cart or market stall.",

	"itemdesc-cartsmetalextra-cartlantern-base-lit-*": "Lit and usable on any cart or market stall.",
	"itemdesc-cartsmetalextra-cartlantern-base-old-*": "Usable on any cart or market stall, but wont provide much light.",
	"itemdesc-cartsmetalextra-cartlantern-base-off-*": "An extinguished Lantern, usable on any cart or market stall but wont provide any light.",

	"itemdesc-*-basiccart-classic-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-*-slimcart-classic-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-*-sturdycart-classic-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-*-smallstall-open-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-*-smallstall-classic-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-*-smallstall-slanted-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-*-sled-basicsled-*": "<font color='orange'>Can only be carried in a backpack slot (Hold CTRL)</font> ",
	"itemdesc-cartsmisc-unwoader": "Can be used to turn woad dye into blue dye, but is not fine enough to be used for glue.",

	"game:tabname-cartwrightscaravan": "Cartwright´s Caravan",
	"game:tabname-cartwrightscaravansigns": "Cartwright´s Signs",


	"setting-falldamage": "Falldamage",
	"setting-pitch": "Pitch up and down on Slopes",
	"setting-stepheight": "Step Height",
	"setting-stepupspeed": "Step-Up Speed",
	"setting-healing": "Disable active healing with poultices",
	"setting-destruction": "Dismantling will only drop some materials instead of an unfinished vehicle",

	"setting-basiccart": "Wide Carts",
	"setting-slimcart": "Slim Carts",
	"setting-marketstall": "Marketstalls & Wheelbarrows",
	"setting-sled": "Sleds",
	"setting-cart": "Wide & Slim Carts",

	"setting-slimcarthealth": "Slim Cart HP",
	"setting-widecarthealth": "Wide Cart HP",
	"setting-marketstallhealth": "Marketstall & Wheelbarrow  HP",
	"setting-sledhealth": "Sled HP",
	"setting-sledchestable": "Allow Chests and Vessels on Sleds",

	"setting-marketstallropetieable": "Marketstalls & Wheelbarrows",
	"setting-sledropetieable": "Sleds",
	"setting-cartropetieable": "Wide & Slim Carts",

	"creature-cartwrightscaravan:*-*-*-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Grip slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-RiderGripAP": "<br><font color='cornflowerblue'>• Driver Position •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-BlanketAP": "<br><font color='cornflowerblue'>• Blanket slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-NoseAP": "<br><font color='cornflowerblue'>• Medallion slot •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-*Storage*": "<br><font color='cornflowerblue'>• Cargo Storage •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-Smallitem*": "<br><font color='cornflowerblue'>• Small Storage •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-Cartbedroll*": "<br><font color='cornflowerblue'>• Straw Bed slot •</font>",

	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Canopy slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light1AP": "<br><font color='cornflowerblue'>• Tent slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light2AP": "<br><font color='cornflowerblue'>• Signage and Light slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light3AP": "<br><font color='cornflowerblue'>• Tent slot •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light4AP": "<br><font color='cornflowerblue'>• Signage and Light slot •</font>",

	"creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-Light*": "<br><font color='cornflowerblue'>• Signage and Light slot •</font>",
	"creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Roof and Tent slot •</font>",

	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Driver Position •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-RightStorageAP": "<br><font color='cornflowerblue'>• Passenger Position •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-LeftStorageAP": "<br><font color='cornflowerblue'>• Passenger Position •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-FrontStorageAP": "<br><font color='cornflowerblue'>• Cargo Storage •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MidStorageAP": "<br><font color='cornflowerblue'>• Cargo Storage •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-BackStorageAP": "<br><font color='cornflowerblue'>• Cargo Storage •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-*Light*": "<br><font color='cornflowerblue'>• Signage slot •</font>"

}