{
	"item-dead-*-basiccart-*": "Зламаний віз",
	"item-*-basiccart-classic-acacia": "Широкий візок з акації",
	"item-*-basiccart-classic-baldcypress": "Широкий візок з болотяного кипариса",
	"item-*-basiccart-classic-birch": "Широкий візок з берези",
	"item-*-basiccart-classic-ebony": "Широкий візок з габану",
	"item-*-basiccart-classic-kapok": "Широкий візок з капка",
	"item-*-basiccart-classic-larch": "Широкий візок з модрини",
	"item-*-basiccart-classic-maple": "Широкий візок з клена",
	"item-*-basiccart-classic-oak": "Широкий візок з дуба",
	"item-*-basiccart-classic-pine": "Широкий візок з сосни",
	"item-*-basiccart-classic-purpleheart": "Широкий візок з амаранту",
	"item-*-basiccart-classic-redwood": "Широкий візок з секвої",
	"item-*-basiccart-classic-walnut": "Широкий візок з волоського горіха",

	"item-dead-*-slimcart-*": "Зламаний віз",
	"item-*-slimcart-classic-acacia": "Вузький візок з акації",
	"item-*-slimcart-classic-baldcypress": "Вузький візок з болотяного кипариса",
	"item-*-slimcart-classic-birch": "Вузький візок з берези",
	"item-*-slimcart-classic-ebony": "Вузький візок з габану",
	"item-*-slimcart-classic-kapok": "Вузький візок з капка",
	"item-*-slimcart-classic-larch": "Вузький візок з модрини",
	"item-*-slimcart-classic-maple": "Вузький візок з клена",
	"item-*-slimcart-classic-oak": "Вузький візок з дуба",
	"item-*-slimcart-classic-pine": "Вузький візок з сосни",
	"item-*-slimcart-classic-purpleheart": "Вузький візок з амаранту",
	"item-*-slimcart-classic-redwood": "Вузький візок з секвої",
	"item-*-slimcart-classic-walnut": "Вузький візок з волоського горіха",

	"item-*-sturdycart-classic-acacia": "Міцний візокок з акації",
	"item-*-sturdycart-classic-baldcypress": "Міцний візокок з болотяного кипариса",
	"item-*-sturdycart-classic-birch": "Міцний візокок з берези",
	"item-*-sturdycart-classic-ebony": "Міцний візокок з габану",
	"item-*-sturdycart-classic-kapok": "Міцний візокок з капка",
	"item-*-sturdycart-classic-larch": "Міцний візокок з модрини",
	"item-*-sturdycart-classic-maple": "Міцний візокок з клена",
	"item-*-sturdycart-classic-oak": "Міцний візокок з дуба",
	"item-*-sturdycart-classic-pine": "Міцний візокок з сосни",
	"item-*-sturdycart-classic-purpleheart": "Міцний візокок з амаранту",
	"item-*-sturdycart-classic-redwood": "Міцний візокок з секвої",
	"item-*-sturdycart-classic-walnut": "Міцний візокок з волоського горіха",

	"item-cartsextra-closedcanopy-cloth-black-oak": "Закритий чорний тканий навіс",
	"item-cartsextra-closedcanopy-cloth-blue-oak": "Закритий синій тканий навіс",
	"item-cartsextra-closedcanopy-cloth-brown-oak": "Закритий коричневий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-gray-oak": "Закритий сірий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-green-oak": "Закритий зелений тканий навіс",
	"item-cartsextra-closedcanopy-cloth-orange-oak": "Закритий помаранчевий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-pink-oak": "Закритий рожевий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-purple-oak": "Закритий фіолетовий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-red-oak": "Закритий червоний тканий навіс",
	"item-cartsextra-closedcanopy-cloth-white-oak": "Закритий білий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-yellow-oak": "Закритий жовтий тканий навіс",
	"item-cartsextra-closedcanopy-cloth-normal-oak": "Закритий безбарвний тканий навіс",

	"item-cartsextra-cartcanopy-cloth-black-oak": "Тканий чорний навіс",
	"item-cartsextra-cartcanopy-cloth-blue-oak": "Тканий синій навіс",
	"item-cartsextra-cartcanopy-cloth-brown-oak": "Тканий коричневий навіс",
	"item-cartsextra-cartcanopy-cloth-gray-oak": "Тканий сірий навіс",
	"item-cartsextra-cartcanopy-cloth-green-oak": "Тканий зелений навіс",
	"item-cartsextra-cartcanopy-cloth-orange-oak": "Тканий помаранчевий навіс",
	"item-cartsextra-cartcanopy-cloth-pink-oak": "Тканий рожевий навіс",
	"item-cartsextra-cartcanopy-cloth-purple-oak": "Тканий фіолетовий навіс",
	"item-cartsextra-cartcanopy-cloth-red-oak": "Тканий червоний навіс",
	"item-cartsextra-cartcanopy-cloth-white-oak": "Тканий білий навіс",
	"item-cartsextra-cartcanopy-cloth-yellow-oak": "Тканий жовтий навіс",
	"item-cartsextra-cartcanopy-cloth-normal-oak": "Тканий безбарвний навіс",

	"item-cartsextra-cartcanopy-wood-white-acacia": "Дерев'яний навіс з акації",
	"item-cartsextra-cartcanopy-wood-white-baldcypress": "Дерев'яний навіс з болотяного кипариса",
	"item-cartsextra-cartcanopy-wood-white-birch": "Дерев'яний навіс з берези",
	"item-cartsextra-cartcanopy-wood-white-ebony": "Дерев'яний навіс з габану",
	"item-cartsextra-cartcanopy-wood-white-kapok": "Дерев'яний навіс з капка",
	"item-cartsextra-cartcanopy-wood-white-larch": "Дерев'яний навіс з модрини",
	"item-cartsextra-cartcanopy-wood-white-maple": "Дерев'яний навіс з клена",
	"item-cartsextra-cartcanopy-wood-white-oak": "Дерев'яний навіс з дуба",
	"item-cartsextra-cartcanopy-wood-white-pine": "Дерев'яний навіс з сосни",
	"item-cartsextra-cartcanopy-wood-white-purpleheart": "Дерев'яний навіс з амаранту",
	"item-cartsextra-cartcanopy-wood-white-redwood": "Дерев'яний навіс з секвої",
	"item-cartsextra-cartcanopy-wood-white-walnut": "Дерев'яний навіс з волоського горіха",

	"item-cartsextra-cartsidetent-high-black-oak": "Високий чорний бічний навіс",
	"item-cartsextra-cartsidetent-high-blue-oak": "Високий синій бічний навіс",
	"item-cartsextra-cartsidetent-high-brown-oak": "Високий коричневий бічний навіс",
	"item-cartsextra-cartsidetent-high-gray-oak": "Високий сірий бічний навіс",
	"item-cartsextra-cartsidetent-high-green-oak": "Високий зелений бічний навіс",
	"item-cartsextra-cartsidetent-high-orange-oak": "Високий помаранчевий бічний навіс",
	"item-cartsextra-cartsidetent-high-pink-oak": "Високий рожевий бічний навіс",
	"item-cartsextra-cartsidetent-high-purple-oak": "Високий фіолетовий бічний навіс",
	"item-cartsextra-cartsidetent-high-red-oak": "Високий червоний бічний навіс",
	"item-cartsextra-cartsidetent-high-white-oak": "Високий білий бічний навіс",
	"item-cartsextra-cartsidetent-high-yellow-oak": "Високий жовтий бічний навіс",
	"item-cartsextra-cartsidetent-high-normal-oak": "Високий безбарвний бічний навіс",
	"item-cartsextra-cartsidetent-low-black-oak": "Низький чорний бічний навіс",
	"item-cartsextra-cartsidetent-low-blue-oak": "Низький синій бічний навіс",
	"item-cartsextra-cartsidetent-low-brown-oak": "Низький коричневий бічний навіс",
	"item-cartsextra-cartsidetent-low-gray-oak": "Низький сірий бічний навіс",
	"item-cartsextra-cartsidetent-low-green-oak": "Низький зелений бічний навіс",
	"item-cartsextra-cartsidetent-low-orange-oak": "Низький помаранчевий бічний навіс",
	"item-cartsextra-cartsidetent-low-pink-oak": "Низький рожевий бічний навіс",
	"item-cartsextra-cartsidetent-low-purple-oak": "Низький фіолетовий бічний навіс",
	"item-cartsextra-cartsidetent-low-red-oak": "Низький червоний бічний навіс",
	"item-cartsextra-cartsidetent-low-white-oak": "Низький білий бічний навіс",
	"item-cartsextra-cartsidetent-low-yellow-oak": "Низький жовтий бічний навіс",
	"item-cartsextra-cartsidetent-low-normal-oak": "Низький безбарвний бічний навіс",

	"item-cartsextra-cartsideboard-cloth-black-oak": "Тканинна чорна бокова панель",
	"item-cartsextra-cartsideboard-cloth-blue-oak": "Тканинна синя бокова панель",
	"item-cartsextra-cartsideboard-cloth-brown-oak": "Тканинна коричнева бокова панель",
	"item-cartsextra-cartsideboard-cloth-gray-oak": "Тканинна сіра бокова панель",
	"item-cartsextra-cartsideboard-cloth-green-oak": "Тканинна зелена бокова панель",
	"item-cartsextra-cartsideboard-cloth-orange-oak": "Тканинна помаранчева бокова панель",
	"item-cartsextra-cartsideboard-cloth-pink-oak": "Тканинна рожева бокова панель",
	"item-cartsextra-cartsideboard-cloth-purple-oak": "Тканинна фіолетова бокова панель",
	"item-cartsextra-cartsideboard-cloth-red-oak": "Тканинна червона бокова панель",
	"item-cartsextra-cartsideboard-cloth-white-oak": "Тканинна біла бокова панель",
	"item-cartsextra-cartsideboard-cloth-yellow-oak": "Тканинна жовта бокова панель",
	"item-cartsextra-cartsideboard-cloth-normal-oak": "Тканинна безбарвна бокова панель",

	"item-cartsideboard-wood-short-oak": "Короткі дерев'яні бічні панелі",
	"item-cartsideboard-wood-tall-oak": "Високі дерев'яні бічні панелі",
	"item-cartsideboard-wood-crossedinside-oak": "Схрещені дерев'яні бічні панелі",
	"item-cartsideboard-wood-crossedoutside-oak": "Схрещені дерев'яні бічні панелі (alt)",

	"item-cartswearable-saddlelong-basic-black": "Довгий чорний візковий захват",
	"item-cartswearable-saddlelong-basic-blue": "Довгий синій візковий захват",
	"item-cartswearable-saddlelong-basic-brown": "Довгий коричневий візковий захват",
	"item-cartswearable-saddlelong-basic-gray": "Довгий сірий візковий захват",
	"item-cartswearable-saddlelong-basic-green": "Довгий зелений візковий захват",
	"item-cartswearable-saddlelong-basic-orange": "Довгий помаранчевий візковий захват",
	"item-cartswearable-saddlelong-basic-pink": "Довгий рожевий візковий захват",
	"item-cartswearable-saddlelong-basic-purple": "Довгий фіолетовий візковий захват",
	"item-cartswearable-saddlelong-basic-red": "Довгий червоний візковий захват",
	"item-cartswearable-saddlelong-basic-white": "Довгий білий візковий захват",
	"item-cartswearable-saddlelong-basic-yellow": "Довгий жовтий візковий захват",
	"item-cartswearable-saddlelong-basic-normal": "Довгий безбарвний візковий захват",
	"item-cartswearable-saddleshort-basic-black": "Короткий чорний візковий захват",
	"item-cartswearable-saddleshort-basic-blue": "Короткий синій візковий захват",
	"item-cartswearable-saddleshort-basic-brown": "Короткий коричневий візковий захват",
	"item-cartswearable-saddleshort-basic-gray": "Короткий сірий візковий захват",
	"item-cartswearable-saddleshort-basic-green": "Короткий зелений візковий захват",
	"item-cartswearable-saddleshort-basic-orange": "Короткий помаранчевий візковий захват",
	"item-cartswearable-saddleshort-basic-pink": "Короткий рожевий візковий захват",
	"item-cartswearable-saddleshort-basic-purple": "Короткий фіолетовий візковий захват",
	"item-cartswearable-saddleshort-basic-red": "Короткий червоний візковий захват",
	"item-cartswearable-saddleshort-basic-white": "Короткий білий візковий захват",
	"item-cartswearable-saddleshort-basic-yellow": "Короткий жовтий візковий захват",
	"item-cartswearable-saddleshort-basic-normal": "Короткий безбарвний візковий захват",

	"item-dead-*-smallstall-classic-*": "Зламана колісна ятка",
	"item-dead-*-smallstall-open-*": "Зламана тачка",
	"item-dead-*-smallstall-slanted-*": "Зламана колісна ятка",
	"item-*-smallstall-classic-acacia": "Колісна ятка з акації",
	"item-*-smallstall-classic-baldcypress": "Колісна ятка з болотяного кипариса",
	"item-*-smallstall-classic-birch": "Колісна ятка з берези",
	"item-*-smallstall-classic-ebony": "Колісна ятка з габану",
	"item-*-smallstall-classic-kapok": "Колісна ятка з капка",
	"item-*-smallstall-classic-larch": "Колісна ятка з модрини",
	"item-*-smallstall-classic-maple": "Колісна ятка з клена",
	"item-*-smallstall-classic-oak": "Колісна ятка з дуба",
	"item-*-smallstall-classic-pine": "Колісна ятка з сосни",
	"item-*-smallstall-classic-purpleheart": "Колісна ятка з амаранту",
	"item-*-smallstall-classic-redwood": "Колісна ятка з секвої",
	"item-*-smallstall-classic-walnut": "Колісна ятка з волоського горіха",
	"item-*-smallstall-open-acacia": "Тачка з акації",
	"item-*-smallstall-open-baldcypress": "Тачка з болотяного кипариса",
	"item-*-smallstall-open-birch": "Тачка з берези",
	"item-*-smallstall-open-ebony": "Тачка з габану",
	"item-*-smallstall-open-kapok": "Тачка з капка",
	"item-*-smallstall-open-larch": "Тачка з модрини",
	"item-*-smallstall-open-maple": "Тачка з клена",
	"item-*-smallstall-open-oak": "Тачка з дуба",
	"item-*-smallstall-open-pine": "Тачка з сосни",
	"item-*-smallstall-open-purpleheart": "Тачка з амаранту",
	"item-*-smallstall-open-redwood": "Тачка з секвої",
	"item-*-smallstall-open-walnut": "Тачка з волоського горіха",
	"item-*-smallstall-slanted-acacia": "Похила колісна ятка з акації",
	"item-*-smallstall-slanted-baldcypress": "Похила колісна ятка з болотяного кипариса",
	"item-*-smallstall-slanted-birch": "Похила колісна ятка з берези",
	"item-*-smallstall-slanted-ebony": "Похила колісна ятка з габану",
	"item-*-smallstall-slanted-kapok": "Похила колісна ятка з капка",
	"item-*-smallstall-slanted-larch": "Похила колісна ятка з модрини",
	"item-*-smallstall-slanted-maple": "Похила колісна ятка з клена",
	"item-*-smallstall-slanted-oak": "Похила колісна ятка з дуба",
	"item-*-smallstall-slanted-pine": "Похила колісна ятка з сосни",
	"item-*-smallstall-slanted-purpleheart": "Похила колісна ятка з амаранту",
	"item-*-smallstall-slanted-redwood": "Похила колісна ятка з секвої",
	"item-*-smallstall-slanted-walnut": "Похила колісна ятка з волоського горіха",

	"item-dead-*-sled-basicsled-*": "Зламані сани",
	"item-*-sled-basicsled-acacia": "Сани з акації",
	"item-*-sled-basicsled-baldcypress": "Сани з болотяного кипариса",
	"item-*-sled-basicsled-birch": "Сани з берези",
	"item-*-sled-basicsled-ebony": "Сани з габану",
	"item-*-sled-basicsled-kapok": "Сани з капка",
	"item-*-sled-basicsled-larch": "Сани з модрини",
	"item-*-sled-basicsled-maple": "Сани з клена",
	"item-*-sled-basicsled-oak": "Сани з дуба",
	"item-*-sled-basicsled-pine": "Сани з сосни",
	"item-*-sled-basicsled-purpleheart": "Сани з амаранту",
	"item-*-sled-basicsled-redwood": "Сани з секвої",
	"item-*-sled-basicsled-walnut": "Сани з волоського горіха",

	"item-cartschematics-carts": "Креслення каравану",
	"item-cartschematics-signs": "Креслення знаків для караванів",


	"item-cartconstruction-frame-basiccart-acacia": "Рама: Широкий візок з акації",
	"item-cartconstruction-frame-basiccart-baldcypress": "Рама: Широкий візок з болотяного кипариса",
	"item-cartconstruction-frame-basiccart-birch": "Рама: Широкий візок з берези",
	"item-cartconstruction-frame-basiccart-ebony": "Рама: Широкий візок з габану",
	"item-cartconstruction-frame-basiccart-kapok": "Рама: Широкий візок з капка",
	"item-cartconstruction-frame-basiccart-larch": "Рама: Широкий візок з модрини",
	"item-cartconstruction-frame-basiccart-maple": "Рама: Широкий візок з клена",
	"item-cartconstruction-frame-basiccart-oak": "Рама: Широкий візок з дуба",
	"item-cartconstruction-frame-basiccart-pine": "Рама: Широкий візок з сосни",
	"item-cartconstruction-frame-basiccart-purpleheart": "Рама: Широкий візок з амаранту",
	"item-cartconstruction-frame-basiccart-redwood": "Рама: Широкий візок з секвої",
	"item-cartconstruction-frame-basiccart-walnut": "Рама: Широкий візок з волоського горіха",
	"item-cartconstruction-frame-basicsled-acacia": "Рама: Сани з акації",
	"item-cartconstruction-frame-basicsled-baldcypress": "Рама: Сани з болотяного кипариса",
	"item-cartconstruction-frame-basicsled-birch": "Рама: Сани з берези",
	"item-cartconstruction-frame-basicsled-ebony": "Рама: Сани з габану",
	"item-cartconstruction-frame-basicsled-kapok": "Рама: Сани з капка",
	"item-cartconstruction-frame-basicsled-larch": "Рама: Сани з модрини",
	"item-cartconstruction-frame-basicsled-maple": "Рама: Сани з клена",
	"item-cartconstruction-frame-basicsled-oak": "Рама: Сани з дуба",
	"item-cartconstruction-frame-basicsled-pine": "Рама: Сани з сосни",
	"item-cartconstruction-frame-basicsled-purpleheart": "Рама: Сани з амаранту",
	"item-cartconstruction-frame-basicsled-redwood": "Рама: Сани з секвої",
	"item-cartconstruction-frame-basicsled-walnut": "Рама: Сани з волоського горіха",
	"item-cartconstruction-frame-classicstall-acacia": "Рама: Колісна ятка з акації",
	"item-cartconstruction-frame-classicstall-baldcypress": "Рама: Колісна ятка з болотяного кипариса",
	"item-cartconstruction-frame-classicstall-birch": "Рама: Колісна ятка з берези",
	"item-cartconstruction-frame-classicstall-ebony": "Рама: Колісна ятка з габану",
	"item-cartconstruction-frame-classicstall-kapok": "Рама: Колісна ятка з капка",
	"item-cartconstruction-frame-classicstall-larch": "Рама: Колісна ятка з модрини",
	"item-cartconstruction-frame-classicstall-maple": "Рама: Колісна ятка з клена",
	"item-cartconstruction-frame-classicstall-oak": "Рама: Колісна ятка з дуба",
	"item-cartconstruction-frame-classicstall-pine": "Рама: Колісна ятка з сосни",
	"item-cartconstruction-frame-classicstall-purpleheart": "Рама: Колісна ятка з амаранту",
	"item-cartconstruction-frame-classicstall-redwood": "Рама: Колісна ятка з секвої",
	"item-cartconstruction-frame-classicstall-walnut": "Рама: Колісна ятка з волоського горіха",
	"item-cartconstruction-frame-openstall-acacia": "Рама: Тачка з акації",
	"item-cartconstruction-frame-openstall-baldcypress": "Рама: Тачка з болотяного кипариса",
	"item-cartconstruction-frame-openstall-birch": "Рама: Тачка з берези",
	"item-cartconstruction-frame-openstall-ebony": "Рама: Тачка з габану",
	"item-cartconstruction-frame-openstall-kapok": "Рама: Тачка з капка",
	"item-cartconstruction-frame-openstall-larch": "Рама: Тачка з модрини",
	"item-cartconstruction-frame-openstall-maple": "Рама: Тачка з клена",
	"item-cartconstruction-frame-openstall-oak": "Рама: Тачка з дуба",
	"item-cartconstruction-frame-openstall-pine": "Рама: Тачка з сосни",
	"item-cartconstruction-frame-openstall-purpleheart": "Рама: Тачка з амаранту",
	"item-cartconstruction-frame-openstall-redwood": "Рама: Тачка з секвої",
	"item-cartconstruction-frame-openstall-walnut": "Рама: Тачка з волоського горіха",
	"item-cartconstruction-frame-slantedstall-acacia": "Рама: Похила колісна ятка з акації",
	"item-cartconstruction-frame-slantedstall-baldcypress": "Рама: Похила колісна ятка з болотяного кипариса",
	"item-cartconstruction-frame-slantedstall-birch": "Рама: Похила колісна ятка з берези",
	"item-cartconstruction-frame-slantedstall-ebony": "Рама: Похила колісна ятка з габану",
	"item-cartconstruction-frame-slantedstall-kapok": "Рама: Похила колісна ятка з капка",
	"item-cartconstruction-frame-slantedstall-larch": "Рама: Похила колісна ятка з модрини",
	"item-cartconstruction-frame-slantedstall-maple": "Рама: Похила колісна ятка з клена",
	"item-cartconstruction-frame-slantedstall-oak": "Рама: Похила колісна ятка з дуба",
	"item-cartconstruction-frame-slantedstall-pine": "Рама: Похила колісна ятка з сосни",
	"item-cartconstruction-frame-slantedstall-purpleheart": "Рама: Похила колісна ятка з амаранту",
	"item-cartconstruction-frame-slantedstall-redwood": "Рама: Похила колісна ятка з секвої",
	"item-cartconstruction-frame-slantedstall-walnut": "Рама: Похила колісна ятка з волоського горіха",
	"item-cartconstruction-frame-slimcart-acacia": "Рама: Вузький візок з акації",
	"item-cartconstruction-frame-slimcart-baldcypress": "Рама: Вузький візок з болотяного кипариса",
	"item-cartconstruction-frame-slimcart-birch": "Рама: Вузький візок з берези",
	"item-cartconstruction-frame-slimcart-ebony": "Рама: Вузький візок з габану",
	"item-cartconstruction-frame-slimcart-kapok": "Рама: Вузький візок з капка",
	"item-cartconstruction-frame-slimcart-larch": "Рама: Вузький візок з модрини",
	"item-cartconstruction-frame-slimcart-maple": "Рама: Вузький візок з клена",
	"item-cartconstruction-frame-slimcart-oak": "Рама: Вузький візок з дуба",
	"item-cartconstruction-frame-slimcart-pine": "Рама: Вузький візок з сосни",
	"item-cartconstruction-frame-slimcart-purpleheart": "Рама: Вузький візок з амаранту",
	"item-cartconstruction-frame-slimcart-redwood": "Рама: Вузький візок з секвої",
	"item-cartconstruction-frame-slimcart-walnut": "Рама: Вузький візок з волоського горіха",
	"item-cartconstruction-unfinished-basiccart-acacia": "Корпус: Широкий візок з акації",
	"item-cartconstruction-unfinished-basiccart-baldcypress": "Корпус: Широкий візок з болотяного кипариса",
	"item-cartconstruction-unfinished-basiccart-birch": "Корпус: Широкий візок з берези",
	"item-cartconstruction-unfinished-basiccart-ebony": "Корпус: Широкий візок з габану",
	"item-cartconstruction-unfinished-basiccart-kapok": "Корпус: Широкий візок з капка",
	"item-cartconstruction-unfinished-basiccart-larch": "Корпус: Широкий візок з модрини",
	"item-cartconstruction-unfinished-basiccart-maple": "Корпус: Широкий візок з клена",
	"item-cartconstruction-unfinished-basiccart-oak": "Корпус: Широкий візок з дуба",
	"item-cartconstruction-unfinished-basiccart-pine": "Корпус: Широкий візок з сосни",
	"item-cartconstruction-unfinished-basiccart-purpleheart": "Корпус: Широкий візок з амаранту",
	"item-cartconstruction-unfinished-basiccart-redwood": "Корпус: Широкий візок з секвої",
	"item-cartconstruction-unfinished-basiccart-walnut": "Корпус: Широкий візок з волоського горіха",
	"item-cartconstruction-unfinished-basicsled-acacia": "Корпус: Сани з акації",
	"item-cartconstruction-unfinished-basicsled-baldcypress": "Корпус: Сани з болотяного кипариса",
	"item-cartconstruction-unfinished-basicsled-birch": "Корпус: Сани з берези",
	"item-cartconstruction-unfinished-basicsled-ebony": "Корпус: Сани з габану",
	"item-cartconstruction-unfinished-basicsled-kapok": "Корпус: Сани з капка",
	"item-cartconstruction-unfinished-basicsled-larch": "Корпус: Сани з модрини",
	"item-cartconstruction-unfinished-basicsled-maple": "Корпус: Сани з клена",
	"item-cartconstruction-unfinished-basicsled-oak": "Корпус: Сани з дуба",
	"item-cartconstruction-unfinished-basicsled-pine": "Корпус: Сани з сосни",
	"item-cartconstruction-unfinished-basicsled-purpleheart": "Корпус: Сани з амаранту",
	"item-cartconstruction-unfinished-basicsled-redwood": "Корпус: Сани з секвої",
	"item-cartconstruction-unfinished-basicsled-walnut": "Корпус: Сани з волоського горіха",
	"item-cartconstruction-unfinished-classicstall-acacia": "Корпус: Колісна ятка з акації",
	"item-cartconstruction-unfinished-classicstall-baldcypress": "Корпус: Колісна ятка з болотяного кипариса",
	"item-cartconstruction-unfinished-classicstall-birch": "Корпус: Колісна ятка з берези",
	"item-cartconstruction-unfinished-classicstall-ebony": "Корпус: Колісна ятка з габану",
	"item-cartconstruction-unfinished-classicstall-kapok": "Корпус: Колісна ятка з капка",
	"item-cartconstruction-unfinished-classicstall-larch": "Корпус: Колісна ятка з модрини",
	"item-cartconstruction-unfinished-classicstall-maple": "Корпус: Колісна ятка з клена",
	"item-cartconstruction-unfinished-classicstall-oak": "Корпус: Колісна ятка з дуба",
	"item-cartconstruction-unfinished-classicstall-pine": "Корпус: Колісна ятка з сосни",
	"item-cartconstruction-unfinished-classicstall-purpleheart": "Корпус: Колісна ятка з амаранту",
	"item-cartconstruction-unfinished-classicstall-redwood": "Корпус: Колісна ятка з секвої",
	"item-cartconstruction-unfinished-classicstall-walnut": "Корпус: Колісна ятка з волоського горіха",
	"item-cartconstruction-unfinished-openstall-acacia": "Корпус: Тачка з акації",
	"item-cartconstruction-unfinished-openstall-baldcypress": "Корпус: Тачка з болотяного кипариса",
	"item-cartconstruction-unfinished-openstall-birch": "Корпус: Тачка з берези",
	"item-cartconstruction-unfinished-openstall-ebony": "Корпус: Тачка з габану",
	"item-cartconstruction-unfinished-openstall-kapok": "Корпус: Тачка з капка",
	"item-cartconstruction-unfinished-openstall-larch": "Корпус: Тачка з модрини",
	"item-cartconstruction-unfinished-openstall-maple": "Корпус: Тачка з клена",
	"item-cartconstruction-unfinished-openstall-oak": "Корпус: Тачка з дуба",
	"item-cartconstruction-unfinished-openstall-pine": "Корпус: Тачка з сосни",
	"item-cartconstruction-unfinished-openstall-purpleheart": "Корпус: Тачка з амаранту",
	"item-cartconstruction-unfinished-openstall-redwood": "Корпус: Тачка з секвої",
	"item-cartconstruction-unfinished-openstall-walnut": "Корпус: Тачка з волоського горіха",
	"item-cartconstruction-unfinished-slantedstall-acacia": "Корпус: Похила колісна ятка з акації",
	"item-cartconstruction-unfinished-slantedstall-baldcypress": "Корпус: Похила колісна ятка з болотяного кипариса",
	"item-cartconstruction-unfinished-slantedstall-birch": "Корпус: Похила колісна ятка з берези",
	"item-cartconstruction-unfinished-slantedstall-ebony": "Корпус: Похила колісна ятка з габану",
	"item-cartconstruction-unfinished-slantedstall-kapok": "Корпус: Похила колісна ятка з капка",
	"item-cartconstruction-unfinished-slantedstall-larch": "Корпус: Похила колісна ятка з модрини",
	"item-cartconstruction-unfinished-slantedstall-maple": "Корпус: Похила колісна ятка з клена",
	"item-cartconstruction-unfinished-slantedstall-oak": "Корпус: Похила колісна ятка з дуба",
	"item-cartconstruction-unfinished-slantedstall-pine": "Корпус: Похила колісна ятка з сосни",
	"item-cartconstruction-unfinished-slantedstall-purpleheart": "Корпус: Похила колісна ятка з амаранту",
	"item-cartconstruction-unfinished-slantedstall-redwood": "Корпус: Похила колісна ятка з секвої",
	"item-cartconstruction-unfinished-slantedstall-walnut": "Корпус: Похила колісна ятка з волоського горіха",
	"item-cartconstruction-unfinished-slimcart-acacia": "Корпус: Вузький візок з акації",
	"item-cartconstruction-unfinished-slimcart-baldcypress": "Корпус: Вузький візок з болотяного кипариса",
	"item-cartconstruction-unfinished-slimcart-birch": "Корпус: Вузький візок з берези",
	"item-cartconstruction-unfinished-slimcart-ebony": "Корпус: Вузький візок з габану",
	"item-cartconstruction-unfinished-slimcart-kapok": "Корпус: Вузький візок з капка",
	"item-cartconstruction-unfinished-slimcart-larch": "Корпус: Вузький візок з модрини",
	"item-cartconstruction-unfinished-slimcart-maple": "Корпус: Вузький візок з клена",
	"item-cartconstruction-unfinished-slimcart-oak": "Корпус: Вузький візок з дуба",
	"item-cartconstruction-unfinished-slimcart-pine": "Корпус: Вузький візок з сосни",
	"item-cartconstruction-unfinished-slimcart-purpleheart": "Корпус: Вузький візок з амаранту",
	"item-cartconstruction-unfinished-slimcart-redwood": "Корпус: Вузький візок з секвої",
	"item-cartconstruction-unfinished-slimcart-walnut": "Корпус: Вузький візок з волоського горіха",

	"block-cartcarcass-*cart-*": "Зламаний віз",
	"block-cartcarcass-classicstall-*": "Зламана колісна ятка",
	"block-cartcarcass-slantedstall-*": "Зламана колісна ятка",
	"block-cartcarcass-openstall-*": "Зламана тачка",
	"block-cartcarcass-*sled-*": "Зламані сани",

	"item-cartsign-single-oak-cloth-*": "Ткана вивіска на віз",
	"item-cartsign-single-oak-glass-*": "Кришталева вивіска на віз",
	"item-cartsign-single-oak-wood-*": "Дерев'яна вивіска на віз",

	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuth": "Візковий ліхтар із бісмуту",
	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuthbronze": "Візковий ліхтар з бісмутової бронзи",
	"item-cartsmetalextra-cartlantern-base-lit-oak-blackbronze": "Візковий ліхтар з чорної бронзи",
	"item-cartsmetalextra-cartlantern-base-lit-oak-brass": "Візковий ліхтар з латуні",
	"item-cartsmetalextra-cartlantern-base-lit-oak-copper": "Візковий ліхтар з міді",
	"item-cartsmetalextra-cartlantern-base-lit-oak-electrum": "Візковий ліхтар з електруму",
	"item-cartsmetalextra-cartlantern-base-lit-oak-gold": "Візковий ліхтар із золота",
	"item-cartsmetalextra-cartlantern-base-lit-oak-iron": "Візковий ліхтар із заліза",
	"item-cartsmetalextra-cartlantern-base-lit-oak-meteoriciron": "Візковий ліхтар з метеоритного заліза",
	"item-cartsmetalextra-cartlantern-base-lit-oak-molybdochalkos": "Візковий ліхтар з молібдохалькосу",
	"item-cartsmetalextra-cartlantern-base-lit-oak-silver": "Візковий ліхтар зі срібла",
	"item-cartsmetalextra-cartlantern-base-lit-oak-steel": "Візковий ліхтар зі сталі",
	"item-cartsmetalextra-cartlantern-base-lit-oak-tinbronze": "Візковий ліхтар з олов'яної бронзи",

	"item-cartsmetalextra-cartlantern-base-old-oak-bismuth": "Старий візковий ліхтар із бісмуту",
	"item-cartsmetalextra-cartlantern-base-old-oak-bismuthbronze": "Старий візковий ліхтар з бісмутової бронзи",
	"item-cartsmetalextra-cartlantern-base-old-oak-blackbronze": "Старий візковий ліхтар з чорної бронзи",
	"item-cartsmetalextra-cartlantern-base-old-oak-brass": "Старий візковий ліхтар з латуні",
	"item-cartsmetalextra-cartlantern-base-old-oak-copper": "Старий візковий ліхтар з міді",
	"item-cartsmetalextra-cartlantern-base-old-oak-electrum": "Старий візковий ліхтар з електруму",
	"item-cartsmetalextra-cartlantern-base-old-oak-gold": "Старий візковий ліхтар із золота",
	"item-cartsmetalextra-cartlantern-base-old-oak-iron": "Старий візковий ліхтар із заліза",
	"item-cartsmetalextra-cartlantern-base-old-oak-meteoriciron": "Старий візковий ліхтар з метеоритного заліза",
	"item-cartsmetalextra-cartlantern-base-old-oak-molybdochalkos": "Старий візковий ліхтар з молібдохалькосу",
	"item-cartsmetalextra-cartlantern-base-old-oak-silver": "Старий візковий ліхтар зі срібла",
	"item-cartsmetalextra-cartlantern-base-old-oak-steel": "Старий візковий ліхтар зі сталі",
	"item-cartsmetalextra-cartlantern-base-old-oak-tinbronze": "Старий візковий ліхтар з олов'яної бронзи",

	"item-cartsmetalextra-cartlantern-base-off-oak-bismuth": "Згаслий візковий ліхтар із бісмуту",
	"item-cartsmetalextra-cartlantern-base-off-oak-bismuthbronze": "Згаслий візковий ліхтар з бісмутової бронзи",
	"item-cartsmetalextra-cartlantern-base-off-oak-blackbronze": "Згаслий візковий ліхтар з чорної бронзи",
	"item-cartsmetalextra-cartlantern-base-off-oak-brass": "Згаслий візковий ліхтар з латуні",
	"item-cartsmetalextra-cartlantern-base-off-oak-copper": "Згаслий візковий ліхтар з міді",
	"item-cartsmetalextra-cartlantern-base-off-oak-electrum": "Згаслий візковий ліхтар з електруму",
	"item-cartsmetalextra-cartlantern-base-off-oak-gold": "Згаслий візковий ліхтар із золота",
	"item-cartsmetalextra-cartlantern-base-off-oak-iron": "Згаслий візковий ліхтар із заліза",
	"item-cartsmetalextra-cartlantern-base-off-oak-meteoriciron": "Згаслий візковий ліхтар з метеоритного заліза",
	"item-cartsmetalextra-cartlantern-base-off-oak-molybdochalkos": "Згаслий візковий ліхтар з молібдохалькосу",
	"item-cartsmetalextra-cartlantern-base-off-oak-silver": "Згаслий візковий ліхтар зі срібла",
	"item-cartsmetalextra-cartlantern-base-off-oak-steel": "Згаслий візковий ліхтар зі сталі",
	"item-cartsmetalextra-cartlantern-base-off-oak-tinbronze": "Згаслий візковий ліхтар з олов'яної бронзи",


	"item-cartsideboard-cloth-tall": "Тканина бічні панелі",
	"item-cartsideboard-wood-crossedinside": "Перехрещені бічні панелі",
	"item-cartsideboard-wood-crossedoutside": "Перехрещені бічні панелі (alt)",
	"item-cartsideboard-wood-short": "Короткі бічні панелі",
	"item-cartsideboard-wood-tall": "Високі бічні панелі",
	"item-cartsstorage-smallbasket-oak": "Малий кошик",
	"item-cartsstorage-smallchest-oak": "Мала скриня",
	"item-cartsstorage-smallpouch-oak": "Малий мішечок",
	"item-cartsstorage-smallsack-oak": "Малий мішок",
	"itemdesc-cartsstorage-small*-oak": "Можна використовувати тільки на колісній ятці.",


	"item-cartsstorage-barrel-oak": "Бочка",
	"item-cartsstorage-crate-oak": "Ящик",
	"item-cartsstorage-trunk-oak": "Тестове сховище",
	"item-cartswearable-cartseat-basic-white": "Сидіння для візка",


	"item-cartsmisc-wheelsmall": "Мале колесо для колісної ятки",
	"item-cartsmisc-wheelspoked": "Колесо для візка зі спицями",
	"item-cartsmisc-wheelfull": "Міцне колесо для тачки",
	"item-cartsmisc-unwoader": "Грубо подрібнене деревне вугілля",

	"itemdesc-cartsstorage-barrel-oak": "Це скриня в бочці! Можна використовувати тільки на візку або тачці.",
	"itemdesc-cartsstorage-crate-oak": "Це скриня в ящику! Можна використовувати тільки на візку або тачці.",

	"itemdesc-cartswearable-saddleshort-*": "Коротше кажучи, точний рух - без автоподорожі.",
	"itemdesc-cartswearable-saddlelong-*": "Включає автоподорож для тривалих поїздок.",
	"itemdesc-cartsextra-cartsidetent-*": "Ткана підстилка, яку можна використовувати на будь-якому візку чи колісній ятці.",

	"itemdesc-cartsextra-cartsideboard-cloth-*": "Ткані боковини, які можна використовувати на будь-якому візку.",
	"itemdesc-cartsideboard-*": "Дерев'яні боковини, які можна використовувати на будь-якому візку.",


	"itemdesc-cartconstruction-frame-*cart-*": "Перший крок до створення вашого візка.",
	"itemdesc-cartconstruction-frame-*stall-*": "Перший крок до побудови своєї колісної ятки.",
	"itemdesc-cartconstruction-frame-*sled-*": "Майже готові сани.",
	"itemdesc-cartconstruction-unfinished-*cart-*": "Майже готовий візок.",
	"itemdesc-cartconstruction-unfinished-*stall-*": "Майже готова колісна ятка.",

	"itemdesc-cartschematics-carts": "Найважливіші схеми, що містять знання, необхідні для виготовлення возів, ринкових яток та всіх аксесуарів до них. Якщо для виготовлення саней потрібна щонайменше мідь, то для колісних яток - бронза, а для возів - залізо.",
	"itemdesc-cartschematics-signs": "Основні схеми, що містять знання, необхідні для створення вивісок для візків",

	"itemdesc-cartsextra-cartcanopy-cloth-*": "Тканий дах, який можна використовувати на будь-якому візку чи ринковій ятці.",
	"itemdesc-cartsextra-closedcanopy-cloth-*": "Тканий дах із закритими боками, який можна використовувати на будь-якому візку чи ринковій ятці.",
	"itemdesc-cartsextra-cartcanopy-wood-*": "Дерев'яний дах, придатний для будь-якого воза чи колісної ятки.",

	"itemdesc-cartsmetalextra-cartlantern-base-lit-*": "Світиться і може бути використаний на будь-якому візку або ринковій ятці.",
	"itemdesc-cartsmetalextra-cartlantern-base-old-*": "Можна використовувати на будь-якому візку або колісній ятці, але не дасть багато світла.",
	"itemdesc-cartsmetalextra-cartlantern-base-off-*": "Згаслий ліхтар, який можна використовувати на будь-якому візку чи колісній ятці, але він не дасть світла.",

	"itemdesc-*-basiccart-classic-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-*-slimcart-classic-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-*-sturdycart-classic-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-*-smallstall-open-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-*-smallstall-classic-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-*-smallstall-slanted-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-*-sled-basicsled-*": "Можна носити тільки в слоті наплічника.",
	"itemdesc-cartsmisc-unwoader": "Може використовуватися для перетворення барвника для волокон на синій барвник, але недостатньо дрібний, щоб його можна було використовувати для клею.",


	"game:tabname-cartwrightscaravan": "Cartwright´s Caravan",
	"game:tabname-cartwrightscaravansigns": "Cartwright´s Signs",


	"setting-falldamage": "Пошкодження від падіння",
	"setting-pitch": "Підйом і спуск на схилах",
	"setting-stepheight": "Висота кроку",
	"setting-stepupspeed": "Швидкість кроку",
	"setting-healing": "Вимкніть активне загоєння припарками",
	"setting-destruction": "Під час демонтажу замість недобудованого транспорту залишаться лише деякі матеріали",

	"setting-basiccart": "Широкі візки",
	"setting-slimcart": "Вузькі візки",
	"setting-marketstall": "Колісні ятки та тачки",
	"setting-sled": "Сани",
	"setting-cart": "Широкі та вузькі візки",

	"setting-slimcarthealth": "Міцність вузького візка",
	"setting-widecarthealth": "Міцність широкого візка",
	"setting-marketstallhealth": "Міцність колісної ятки та тачки",
	"setting-sledhealth": "Міцність санів",
	"setting-sledchestable": "Дозволяється перевозити скрині та посудини на санях",

	"setting-marketstallropetieable": "Колісні ятки та тачки",
	"setting-sledropetieable": "Сани",
	"setting-cartropetieable": "Широкі та вузькі візки",

	"creature-cartwrightscaravan:*-*-*-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Паз для захвату •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-RiderGripAP": "<br><font color='cornflowerblue'>• Місце водія •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-BlanketAP": "<br><font color='cornflowerblue'>• Місце для ковдри •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-NoseAP": "<br><font color='cornflowerblue'>• Місце для медальйона •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-*Storage*": "<br><font color='cornflowerblue'>• Місце для вантажу •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-Smallitem*": "<br><font color='cornflowerblue'>• Місце для малого вантажу •</font>",
	"creature-cartwrightscaravan:*-*-*-*-selectionbox-Cartbedroll*": "<br><font color='cornflowerblue'>• Місце для солом'яного ліжка •</font>",

	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Місце для навісу •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light1AP": "<br><font color='cornflowerblue'>• Місце для бічного навісу •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light2AP": "<br><font color='cornflowerblue'>• Місце для вивісок та освітлення •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light3AP": "<br><font color='cornflowerblue'>• Місце для бічного навісу •</font>",
	"creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light4AP": "<br><font color='cornflowerblue'>• Місце для вивісок та освітлення •</font>",

	"creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-Light*": "<br><font color='cornflowerblue'>• Місце для вивісок та освітлення •</font>",
	"creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Гніздо для даху та навісу •</font>",

	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Місце водія •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-RightStorageAP": "<br><font color='cornflowerblue'>• Місце пасажира •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-LeftStorageAP": "<br><font color='cornflowerblue'>• Місце пасажира •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-FrontStorageAP": "<br><font color='cornflowerblue'>• Місце для вантажу •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MidStorageAP": "<br><font color='cornflowerblue'>• Місце для вантажу •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-BackStorageAP": "<br><font color='cornflowerblue'>• Місце для вантажу •</font>",
	"creature-cartwrightscaravan:sled-basicsled-*-selectionbox-*Light*": "<br><font color='cornflowerblue'>• Місце для вивіски •</font>"	
}