{
  "Features.EasyPanning.Description": "Manage panning settings.",
  "Features.EasyPanning.SecondsPerLayer.Description": "The time, in seconds, it takes to pan one layer of material.",
  "Features.EasyPanning.DropsPerLayer.Description": "The number of drops spawned per layer of material.",
  "Features.EasyPanning.SaturationPerLayer.Description": "The saturation lost when panning a single layer of material.",
  "Features.EasyPanning.SecondsPerLayer": "{0} Time (in seconds) Per Layer: {1}",
  "Features.EasyPanning.DropsPerLayer": "{0} Drops Per Layer: {1}",
  "Features.EasyPanning.SaturationPerLayer": "{0} Saturation Loss Per Layer: {1}"
}