﻿{
    "Features.EasyPanning.Description":  "Gérer les paramètres de panoramique.",
    "Features.EasyPanning.DropsPerLayer":  "{0} gouttes par couche : {1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "Le nombre de butins générés par couche de matériau.",
    "Features.EasyPanning.SaturationPerLayer.Description":  "La saturation perdue lors du panoramique d’une seule couche de matériau.",
    "Features.EasyPanning.SecondsPerLayer":  "{0} Temps (en secondes) par couche : {1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "Le temps, en secondes, qu’il faut pour déplacer une couche de matériau.",
    "Features.EasyPanning.SaturationPerLayer":  "{0} perte de saturation par couche : {1}"
}
