﻿{
    "Features.EasyPanning.Description":  "パン設定を管理します。",
    "Features.EasyPanning.DropsPerLayer":  "レイヤーあたりの{0}滴:{1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "マテリアルのレイヤーごとにスポーンされるドロップの数。",
    "Features.EasyPanning.SaturationPerLayer.Description":  "マテリアルの 1 つのレイヤーをパンすると、彩度が失われます。",
    "Features.EasyPanning.SecondsPerLayer":  "レイヤーあたりの{0}時間(秒):{1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "材料の1つの層をパンするのにかかる時間は秒単位です。",
    "Features.EasyPanning.SaturationPerLayer":  "{0} 層あたりの飽和損失:{1}"
}
