﻿{
    "Features.EasyPanning.Description":  "Upravljajte podešavanjima za pomicanje.",
    "Features.EasyPanning.DropsPerLayer":  "{0} kapi po sloju: {1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "Broj kapi koje se mrijeste po sloju materijala.",
    "Features.EasyPanning.SaturationPerLayer.Description":  "Zasićenje izgubljeno prilikom pomicanja jednog sloja materijala.",
    "Features.EasyPanning.SecondsPerLayer":  "{0} vreme (u sekundama) po sloju: {1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "Vreme, u sekundi, potrebno je da se podigne jedan sloj materijala.",
    "Features.EasyPanning.SaturationPerLayer":  "{0} gubitak zasićenja po sloju: {1}"
}
