﻿{
    "Features.EasyPanning.Description":  "Hantera panoreringsinställningar.",
    "Features.EasyPanning.DropsPerLayer":  "{0} droppar per lager: {1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "Antalet droppar som skapas per lager av material.",
    "Features.EasyPanning.SaturationPerLayer.Description":  "Mättnaden som förloras vid panorering av ett enda lager material.",
    "Features.EasyPanning.SecondsPerLayer":  "{0} Tid (i sekunder) per lager: {1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "Tiden, i sekunder, det tar att panorera ett lager material.",
    "Features.EasyPanning.SaturationPerLayer":  "{0} mättnadsförlust per lager: {1}"
}
