{
    "effect-lose": "Sientes los efectos de la poción disiparse",
    "effect-gain": "Sientes los efectos de la {0}",
    "item-potionbase*": "Una base utilizada para hacer pociones",
    "item-potionbase-basic": "Base de poción",
    "itemdesc-potionbase-basic": "Usado para hacer cada poción",
    "potion-when-used": "Cuando se utiliza la poción: ",
    "potion-archer-accuracy-effect": "+{0}% precisión a distancia",
    "potion-animal-loot-effect": "+{0}% más recursos de animales",
    "potion-animal-harvest-effect": "+{0}% velocidad de recolección de animales",
    "potion-animal-seek-effect": "{0}% rango de búsqueda de animales",
    "potion-max-health-effect": "{0}% de salud máxima extra",
    "potion-forage-amount-effect": "{0}% más cantidad de forraje",
    "potion-heal-effectiveness-effect": "{0}% de eficacia de curación",
    "potion-hunger-rate-effect": "{0}% tasa de hambre",
    "potion-melee-damage-effect": "+{0}% de daño cuerpo a cuerpo",
    "potion-mech-damage-effect": "+{0}% de daño mecánico",
    "potion-mining-speed-effect": "+{0}% de velocidad de minado",
    "potion-ore-amount-effect": "+{0}% de minerales",
    "potion-archer-damage-effect": "+{0}% de daño a distancia",
    "potion-archer-speed-effect": "+{0}% de velocidad a distancia",
    "potion-gear-amount-effect": "+{0}% más engranajes de pilas de metal",
    "potion-walk-speed-effect": "+{0}% de velocidad al caminar",
    "potion-vessel-amount-effect": "+{0}% más contenido de vasijas",
    "potion-wild-crop-effect": "+{0}% de recolección de cultivos salvajes",
    "potion-whole-vessel-effect": "+{0}% de probabilidad de conseguir una vasija entera",
    "potion-health-effect": "{0} de salud",
    "potion-duration": "y dura {0} segundos",
    "potion-tick-duration": "cada {0} segundos",
    "item-potionbase-archer-weak": "Base (débil) de Frasco de arquero",
    "itemdesc-potionbase-archer-weak": "Usado para hacer poción (débil) de Frasco de arquero",
    "item-potionbase-healingeffect-weak": "Base (débil) de Aceite potente",
    "itemdesc-potionbase-healingeffect-weak": "Usado para hacer poción de Aceite potente (débil)",
    "item-potionbase-hungerenhance-weak": "Base de infusión purgante (débil)",
    "itemdesc-potionbase-hungerenhance-weak": "Usado para hacer poción (débil) de Infusión purgante",
    "item-potionbase-hungersupress-weak": "Base de Infusión calmante (débil)",
    "itemdesc-potionbase-hungersupress-weak": "Usado para hacer poción (débil) de Infusión calmante",
    "item-potionbase-hunter-weak": "Base de Delicia del cazador (débil)",
    "itemdesc-potionbase-hunter-weak": "Usado para hacer poción (débil) de Delicia del cazador",
    "item-potionbase-looter-weak": "Base (débil) de Delicia del saqueador",
    "itemdesc-potionbase-looter-weak": "Usado para hacer poción (débil) de Delicia del saqueador",
    "item-potionbase-melee-weak": "Base (débil) de Frasco del guerrero",
    "itemdesc-potionbase-melee-weak": "Usado para hacer poción (débil) de Frasco del guerrero",
    "item-potionbase-mining-weak": "Base (débil) de Frasco del minero",
    "itemdesc-potionbase-mining-weak": "Usado para hacer poción (débil) de Frasco del minero",
    "item-potionbase-poison-weak": "Base (débil) de Aceite envenenado",
    "itemdesc-potionbase-poison-weak": "Usado para hacer poción (débil) de Aceite envenenado",
    "item-potionbase-predator-weak": "Base (débil) de Feromonas de depredador",
    "itemdesc-potionbase-predator-weak": "Usado para hacer poción (débil) de Feromonas de depredador",
    "item-potionbase-regen-weak": "Base (débil) de Aceite curativo",
    "itemdesc-potionbase-regen-weak": "Usado para hacer poción (débil) de Aceite curativo",
    "item-potionbase-scentmask-weak": "Base (débil) de Enmascarante de olor",
    "itemdesc-potionbase-scentmask-weak": "Usado para hacer poción (débil) de Enmascarante de olor",
    "item-potionbase-speed-weak": "Base (débil) de Frasco del corredor",
    "itemdesc-potionbase-speed-weak": "Usado para hacer poción (débil) de Frasco del corredor",
    "item-potionbase-vitality-weak": "Base (débil) de Frasco de vitalidad",
    "itemdesc-potionbase-vitality-weak": "Usado para hacer poción (débil) de Frasco de vitalidad",
    "item-potionbase-archer-medium": "Base (media) de Frasco del arquero",
    "itemdesc-potionbase-archer-medium": "Usado para hacer poción (media) de Frasco del arquero",
    "item-potionbase-healingeffect-medium": "Base (media) de Aceite potente",
    "itemdesc-potionbase-healingeffect-medium": "Usado para hacer poción (media) de Aceite potente",
    "item-potionbase-hungerenhance-medium": "Base de infusión purgante (media)",
    "itemdesc-potionbase-hungerenhance-medium": "Usado para hacer poción (media) de Infusión purgante",
    "item-potionbase-hungersupress-medium": "Base de Infusión calmante (media)",
    "itemdesc-potionbase-hungersupress-medium": "Usado para hacer poción (media) de Infusión calmante",
    "item-potionbase-hunter-medium": "Base de Delicia del cazador (media)",
    "itemdesc-potionbase-hunter-medium": "Usado para hacer poción (media) de Delicia del cazador",
    "item-potionbase-looter-medium": "Base (media) de Delicia del saqueador",
    "itemdesc-potionbase-looter-medium": "Usado para hacer poción (media) de Delicia del saqueador",
    "item-potionbase-melee-medium": "Base (media) de Frasco del guerrero",
    "itemdesc-potionbase-melee-medium": "Usado para hacer poción (media) de Frasco del guerrero",
    "item-potionbase-mining-medium": "Base (media) de Frasco del minero",
    "itemdesc-potionbase-mining-medium": "Usado para hacer poción (media) de Frasco del minero",
    "item-potionbase-poison-medium": "Base (media) de Aceite envenenado",
    "itemdesc-potionbase-poison-medium": "Usado para hacer poción (media) de Aceite envenenado",
    "item-potionbase-predator-medium": "Base (media) de Feromonas de depredador",
    "itemdesc-potionbase-predator-medium": "Usado para hacer poción (media) de Feromonas de depredador",
    "item-potionbase-regen-medium": "Base (media) de Aceite curativo",
    "itemdesc-potionbase-regen-medium": "Usado para hacer poción (media) de Aceite curativo",
    "item-potionbase-scentmask-medium": "Base (media) de Enmascarante de olor",
    "itemdesc-potionbase-scentmask-medium": "Usado para hacer poción (media) de Enmascarante de olor",
    "item-potionbase-speed-medium": "Base (media) de Frasco del corredor",
    "itemdesc-potionbase-speed-medium": "Usado para hacer poción (media) de Frasco del corredor",
    "item-potionbase-vitality-medium": "Base (media) de Frasco de vitalidad",
    "itemdesc-potionbase-vitality-medium": "Usado para hacer poción (media) de Frasco de vitalidad",
    "item-potionbase-archer-strong": "Base (fuerte) de Frasco del arquero",
    "itemdesc-potionbase-archer-strong": "Usado para hacer poción (fuerte) de Frasco del arquero",
    "item-potionbase-healingeffect-strong": "Base (fuerte) de Aceite potente",
    "itemdesc-potionbase-healingeffect-strong": "Usado para hacer poción (fuerte) de Aceite potente",
    "item-potionbase-hungerenhance-strong": "Base de infusión purgante (fuerte)",
    "itemdesc-potionbase-hungerenhance-strong": "Usado para hacer poción (fuerte) de Infusión purgante",
    "item-potionbase-hungersupress-strong": "Base de Infusión calmante (fuerte)",
    "itemdesc-potionbase-hungersupress-strong": "Usado para hacer poción (fuerte) de Infusión calmante",
    "item-potionbase-hunter-strong": "Base de Delicia del cazador (fuerte)",
    "itemdesc-potionbase-hunter-strong": "Usado para hacer poción (fuerte) de Delicia del cazador",
    "item-potionbase-looter-strong": "Base (fuerte) de Delicia del saqueador",
    "itemdesc-potionbase-looter-strong": "Usado para hacer poción (fuerte) de Delicia del saqueador",
    "item-potionbase-melee-strong": "Base (fuerte) de Frasco del guerrero",
    "itemdesc-potionbase-melee-strong": "Usado para hacer poción (fuerte) de Frasco del guerrero",
    "item-potionbase-mining-strong": "Base (fuerte) de Frasco del minero",
    "itemdesc-potionbase-mining-strong": "Usado para hacer poción (fuerte) de Frasco del minero",
    "item-potionbase-poison-strong": "Base (fuerte) de Aceite envenenado",
    "itemdesc-potionbase-poison-strong": "Usado para hacer poción (fuerte) de Aceite envenenado",
    "item-potionbase-predator-strong": "Base (fuerte) de Feromonas de depredador",
    "itemdesc-potionbase-predator-strong": "Usado para hacer poción (fuerte) de Feromonas de depredador",
    "item-potionbase-regen-strong": "Base (fuerte) de Aceite curativo",
    "itemdesc-potionbase-regen-strong": "Usado para hacer poción (fuerte) de Aceite curativo",
    "item-potionbase-scentmask-strong": "Base (fuerte) de Enmascarante de olor",
    "itemdesc-potionbase-scentmask-strong": "Usado para hacer poción (fuerte) de Enmascarante de olor",
    "item-potionbase-speed-strong": "Base (fuerte) de Frasco del corredor",
    "itemdesc-potionbase-speed-strong": "Usado para hacer poción (fuerte) de Frasco del corredor",
    "item-potionbase-vitality-strong": "Base (fuerte) de Frasco de vitalidad",
    "itemdesc-potionbase-vitality-strong": "Usado para hacer poción (fuerte) de Frasco de vitalidad",
    "item-utilitypotionbase-recall": "Base de Frasco de retorno",
    "itemdesc-utilitypotionbase-recall": "Usado para hacer poción de Frasco de retorno",
    "item-utilitypotionbase-glow": "Base de Frasco brillante",
    "itemdesc-utilitypotionbase-glow": "Usado para hacer poción de Frasco brillante",
    "item-utilitypotionbase-waterbreathe": "Base de frasco de Respiración acuática",
    "itemdesc-utilitypotionbase-waterbreathe": "Usado para hacer poción de Frasco de respiración acuática",
    "item-utilitypotionbase-temporal": "Base de Estabilidad temporal",
    "itemdesc-utilitypotionbase-temporal": "Usado para hacer poción de Estabilidad temporal",
    "item-utilitypotionbase-nutrition": "Base del Frasco de nutrición",
    "itemdesc-utilitypotionbase-nutrition": "Usado para hacer poción de Frasco de nutrición",
    "alchemy:incontainer-item-potionportion-all-weak": "Poción de depuración (débil)",
    "alchemy:incontainer-item-potionportion-alltick-weak": "Poción de depuración de gametick (débil)",
    "alchemy:incontainer-item-potionportion-archer-weak": "Frasco del arquero (débil)",
    "alchemy:incontainer-item-potionportion-healingeffect-weak": "Aceite potente (débil)",
    "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Infusión purgante (débil)",
    "alchemy:incontainer-item-potionportion-hungersupress-weak": "Infusión calmante (débil)",
    "alchemy:incontainer-item-potionportion-hunter-weak": "Delicia del cazador (débil)",
    "alchemy:incontainer-item-potionportion-looter-weak": "Delicia del saqueador (débil)",
    "alchemy:incontainer-item-potionportion-melee-weak": "Frasco del guerrero (débil)",
    "alchemy:incontainer-item-potionportion-mining-weak": "Frasco del minero (débil)",
    "alchemy:incontainer-item-potionportion-poison-weak": "Aceite envenenado (débil)",
    "alchemy:incontainer-item-potionportion-predator-weak": "Feromonas de depredador (débil)",
    "alchemy:incontainer-item-potionportion-regen-weak": "Aceite curativo (débil)",
    "alchemy:incontainer-item-potionportion-scentmask-weak": "Enmascarante de olor (débil)",
    "alchemy:incontainer-item-potionportion-speed-weak": "Frasco del corredor (débil)",
    "alchemy:incontainer-item-potionportion-vitality-weak": "Frasco de vitalidad (débil)",
    "alchemy:incontainer-item-potionportion-all-medium": "Poción de depuración (media)",
    "alchemy:incontainer-item-potionportion-alltick-medium": "Poción de depuración de gametick (media)",
    "alchemy:incontainer-item-potionportion-archer-medium": "Frasco del arquero (medio)",
    "alchemy:incontainer-item-potionportion-healingeffect-medium": "Aceite potente (medio)",
    "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Infusión purgante (media)",
    "alchemy:incontainer-item-potionportion-hungersupress-medium": "Infusión calmante (media)",
    "alchemy:incontainer-item-potionportion-hunter-medium": "Delicia del cazador (media)",
    "alchemy:incontainer-item-potionportion-looter-medium": "Delicia del saqueador (media)",
    "alchemy:incontainer-item-potionportion-melee-medium": "Frasco del guerrero (medio)",
    "alchemy:incontainer-item-potionportion-mining-medium": "Frasco del minero (medio)",
    "alchemy:incontainer-item-potionportion-poison-medium": "Aceite envenenado (medio)",
    "alchemy:incontainer-item-potionportion-regen-medium": "Aceite curativo (medio)",
    "alchemy:incontainer-item-potionportion-speed-medium": "Frasco del corredor (medio)",
    "alchemy:incontainer-item-potionportion-predator-medium": "Feromonas de depredador (medio)",
    "alchemy:incontainer-item-potionportion-scentmask-medium": "Enmascarante de olor (medio)",
    "alchemy:incontainer-item-potionportion-vitality-medium": "Frasco de vitalidad (medio)",
    "alchemy:incontainer-item-potionportion-all-strong": "Poción de depuración (fuerte)",
    "alchemy:incontainer-item-potionportion-alltick-strong": "Poción de depuración de gametick (fuerte)",
    "alchemy:incontainer-item-potionportion-archer-strong": "Frasco del arquero (fuerte)",
    "alchemy:incontainer-item-potionportion-healingeffect-strong": "Aceite potente (fuerte)",
    "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Infusión purgante (fuerte)",
    "alchemy:incontainer-item-potionportion-hungersupress-strong": "Infusión calmante (fuerte)",
    "alchemy:incontainer-item-potionportion-hunter-strong": "Delicia del cazador (fuerte)",
    "alchemy:incontainer-item-potionportion-looter-strong": "Delicia del saqueador (fuerte)",
    "alchemy:incontainer-item-potionportion-melee-strong": "Frasco del arquero (fuerte)",
    "alchemy:incontainer-item-potionportion-mining-strong": "Frasco del minero (fuerte)",
    "alchemy:incontainer-item-potionportion-poison-strong": "Aceite envenenado (fuerte)",
    "alchemy:incontainer-item-potionportion-regen-strong": "Aceite curativo (fuerte)",
    "alchemy:incontainer-item-potionportion-speed-strong": "Frasco del corredor (fuerte)",
    "alchemy:incontainer-item-potionportion-predator-strong": "Feromonas de depredador (fuerte)",
    "alchemy:incontainer-item-potionportion-scentmask-strong": "Enmascarante de olor (fuerte)",
    "alchemy:incontainer-item-potionportion-vitality-strong": "Frasco de vitalidad (fuerte)",
    "alchemy:incontainer-item-utilitypotionportion-recall": "Frasco de retorno",
    "alchemy:incontainer-item-utilitypotionportion-glow": "Frasco brillante",
    "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Frasco de Respiración acuática",
    "alchemy:incontainer-item-utilitypotionportion-temporal": "Estabilidad temporal",
    "alchemy:incontainer-item-utilitypotionportion-nutrition": "Frasco de nutrición",
    "alchemy:incontainer-item-potionteaportion": "Té de poción",
    "game:incontainer-item-potionportion-all-weak": "Poción de depuración (débil)",
    "game:incontainer-item-potionportion-alltick-weak": "Poción de depuración de gametick (débil)",
    "game:incontainer-item-potionportion-archer-weak": "Frasco del arquero (débil)",
    "game:incontainer-item-potionportion-healingeffect-weak": "Aceite potente (débil)",
    "game:incontainer-item-potionportion-hungerenhance-weak": "Infusión purgante (débil)",
    "game:incontainer-item-potionportion-hungersupress-weak": "Infusión calmante (débil)",
    "game:incontainer-item-potionportion-hunter-weak": "Delicia del cazador (débil)",
    "game:incontainer-item-potionportion-looter-weak": "Delicia del saqueador (débil)",
    "game:incontainer-item-potionportion-melee-weak": "Frasco del guerrero (débil)",
    "game:incontainer-item-potionportion-mining-weak": "Frasco del minero (débil)",
    "game:incontainer-item-potionportion-poison-weak": "Aceite envenenado (débil)",
    "game:incontainer-item-potionportion-predator-weak": "Feromonas de depredador (débil)",
    "game:incontainer-item-potionportion-regen-weak": "Aceite curativo (débil)",
    "game:incontainer-item-potionportion-scentmask-weak": "Enmascarante de olor (débil)",
    "game:incontainer-item-potionportion-speed-weak": "Frasco del corredor (débil)",
    "game:incontainer-item-potionportion-vitality-weak": "Frasco de vitalidad (débil)",
    "game:incontainer-item-potionportion-all-medium": "Poción de depuración (media)",
    "game:incontainer-item-potionportion-alltick-medium": "Poción de depuración de gametick (media)",
    "game:incontainer-item-potionportion-archer-medium": "Frasco del arquero (medio)",
    "game:incontainer-item-potionportion-healingeffect-medium": "Aceite potente (medio)",
    "game:incontainer-item-potionportion-hungerenhance-medium": "Infusión purgante (media)",
    "game:incontainer-item-potionportion-hungersupress-medium": "Infusión calmante (media)",
    "game:incontainer-item-potionportion-hunter-medium": "Delicia del cazador (media)",
    "game:incontainer-item-potionportion-looter-medium": "Delicia del saqueador (media)",
    "game:incontainer-item-potionportion-melee-medium": "Frasco del guerrero (medio)",
    "game:incontainer-item-potionportion-mining-medium": "Frasco del minero (medio)",
    "game:incontainer-item-potionportion-poison-medium": "Aceite envenenado (medio)",
    "game:incontainer-item-potionportion-regen-medium": "Aceite curativo (medio)",
    "game:incontainer-item-potionportion-speed-medium": "Frasco del corredor (medio)",
    "game:incontainer-item-potionportion-predator-medium": "Feromonas de depredador (medio)",
    "game:incontainer-item-potionportion-scentmask-medium": "Enmascarante de olor (medio)",
    "game:incontainer-item-potionportion-vitality-medium": "Frasco de vitalidad (medio)",
    "game:incontainer-item-potionportion-all-strong": "Poción de depuración (fuerte)",
    "game:incontainer-item-potionportion-alltick-strong": "Poción de depuración de gametick (fuerte)",
    "game:incontainer-item-potionportion-archer-strong": "Frasco del arquero (fuerte)",
    "game:incontainer-item-potionportion-healingeffect-strong": "Aceite potente (fuerte)",
    "game:incontainer-item-potionportion-hungerenhance-strong": "Infusión purgante (fuerte)",
    "game:incontainer-item-potionportion-hungersupress-strong": "Infusión calmante (fuerte)",
    "game:incontainer-item-potionportion-hunter-strong": "Delicia del cazador (fuerte)",
    "game:incontainer-item-potionportion-looter-strong": "Delicia del saqueador (fuerte)",
    "game:incontainer-item-potionportion-melee-strong": "Frasco del guerrero (fuerte)",
    "game:incontainer-item-potionportion-mining-strong": "Frasco del minero (fuerte)",
    "game:incontainer-item-potionportion-poison-strong": "Aceite envenenado (fuerte)",
    "game:incontainer-item-potionportion-regen-strong": "Aceite curativo (fuerte)",
    "game:incontainer-item-potionportion-speed-strong": "Frasco del corredor (fuerte)",
    "game:incontainer-item-potionportion-predator-strong": "Feromonas de depredador (fuerte)",
    "game:incontainer-item-potionportion-scentmask-strong": "Enmascarante de olor (fuerte)",
    "game:incontainer-item-potionportion-vitality-strong": "Frasco de vitalidad (fuerte)",
    "game:incontainer-item-utilitypotionportion-recall": "Frasco de retorno",
    "game:incontainer-item-utilitypotionportion-glow": "Frasco brillante",
    "game:incontainer-item-utilitypotionportion-waterbreathe": "Frasco de Respiración acuática",
    "game:incontainer-item-utilitypotionportion-temporal": "Estabilidad temporal",
    "game:incontainer-item-utilitypotionportion-nutrition": "Frasco de nutrición",
    "game:incontainer-item-potionteaportion": "Té de poción",
    "alchemy:item-potionteaportion": "Té de poción",
    "item-utilitypotionportion-recall": "Frasco de retorno",
    "item-utilitypotionportion-glow": "Frasco brillante",
    "item-utilitypotionportion-waterbreathe": "Frasco de Respiración acuática",
    "item-utilitypotionportion-temporal": "Estabilidad temporal",
    "item-utilitypotionportion-nutrition": "Frasco de nutrición",
    "block-claypotionflask-raw": "Frasco de poción de cerámica (En crudo)",
    "block-claypotionflask-fired": "Frasco de poción de cerámica (Cocida)",
    "item-herbball-all": "Hierbas comestibles completas (débil)",
    "item-herbball-alltick": "Hierbas de depuración de gametick comestibles (débil)",
    "item-herbball-archer": "Hierbas de arquero comestibles (débil)",
    "item-herbball-healingeffect": "Hierbas potentes comestibles (débil)",
    "item-herbball-hungerenhance": "Hierbas purgantes comestibles (débil)",
    "item-herbball-hungersupress": "Hierbas calmantes comestibles (débil)",
    "item-herbball-hunter": "Hierbas de cazador comestibles (débil)",
    "item-herbball-looter": "Hierbas de saqueador comestibles (débil)",
    "item-herbball-melee": "Hierbas de guerrero comestibles (débil)",
    "item-herbball-mining": "Hierbas de minero comestibles (débil)",
    "item-herbball-poison": "Hierbas venenosas comestibles (débil)",
    "item-herbball-predator": "Hierbas de depredador comestibles (débil)",
    "item-herbball-regen": "Hierbas de curativas comestibles (débil)",
    "item-herbball-scentmask": "Hierbas enmascarantes comestibles (débil)",
    "item-herbball-speed": "Hierbas de velocidad comestibles (débil)",
    "item-herbball-vitality": "Hierbas de vitalidad comestibles (débil)",
    "item-potionportion-all-weak": "Poción de depuración (débil)",
    "item-potionportion-alltick-weak": "Poción de depuración de gametick (débil)",
    "item-potionportion-archer-weak": "Frasco del arquero (débil)",
    "item-potionportion-healingeffect-weak": "Aceite potente (débil)",
    "item-potionportion-hungerenhance-weak": "Infusión purgante (débil)",
    "item-potionportion-hungersupress-weak": "Infusión calmante (débil)",
    "item-potionportion-hunter-weak": "Delicia del cazador (débil)",
    "item-potionportion-looter-weak": "Delicia del saqueador (débil)",
    "item-potionportion-melee-weak": "Frasco del guerrero (débil)",
    "item-potionportion-mining-weak": "Frasco del minero (débil)",
    "item-potionportion-poison-weak": "Aceite envenenado (débil)",
    "item-potionportion-predator-weak": "Feromonas de depredador (débil)",
    "item-potionportion-regen-weak": "Aceite curativo (débil)",
    "item-potionportion-scentmask-weak": "Enmascarante de olor (débil)",
    "item-potionportion-speed-weak": "Frasco del corredor (débil)",
    "item-potionportion-vitality-weak": "Frasco de vitalidad (débil)",
    "item-potionportion-all-medium": "Poción de depuración (media)",
    "item-potionportion-alltick-medium": "Poción de depuración de gametick (media)",
    "item-potionportion-archer-medium": "Frasco del arquero (medio)",
    "item-potionportion-healingeffect-medium": "Aceite potente (medio)",
    "item-potionportion-hungerenhance-medium": "Infusión purgante (media)",
    "item-potionportion-hungersupress-medium": "Infusión calmante (media)",
    "item-potionportion-hunter-medium": "Delicia del cazador (media)",
    "item-potionportion-looter-medium": "Delicia del saqueador (media)",
    "item-potionportion-melee-medium": "Frasco del guerrero (medio)",
    "item-potionportion-mining-medium": "Frasco del minero (medio)",
    "item-potionportion-poison-medium": "Aceite envenenado (medio)",
    "item-potionportion-regen-medium": "Aceite curativo (medio)",
    "item-potionportion-speed-medium": "Frasco del corredor (medio)",
    "item-potionportion-predator-medium": "Feromonas de depredador (medio)",
    "item-potionportion-scentmask-medium": "Enmascarante de olor (medio)",
    "item-potionportion-vitality-medium": "Frasco de vitalidad (medio)",
    "item-potionportion-all-strong": "Poción de depuración (fuerte)",
    "item-potionportion-alltick-strong": "Poción de depuración de gametick (fuerte)",
    "item-potionportion-archer-strong": "Frasco del arquero (fuerte)",
    "item-potionportion-healingeffect-strong": "Aceite potente (fuerte)",
    "item-potionportion-hungerenhance-strong": "Infusión purgante (fuerte)",
    "item-potionportion-hungersupress-strong": "Infusión calmante (fuerte)",
    "item-potionportion-hunter-strong": "Delicia del cazador (fuerte)",
    "item-potionportion-looter-strong": "Delicia del saqueador (fuerte)",
    "item-potionportion-melee-strong": "Frasco del guerrero (fuerte)",
    "item-potionportion-mining-strong": "Frasco del minero (fuerte)",
    "item-potionportion-poison-strong": "Aceite envenenado (fuerte)",
    "item-potionportion-regen-strong": "Aceite curativo (fuerte)",
    "item-potionportion-speed-strong": "Frasco del corredor (fuerte)",
    "item-potionportion-predator-strong": "Feromonas de depredador (fuerte)",
    "item-potionportion-scentmask-strong": "Enmascarante de olor (fuerte)",
    "item-potionportion-vitality-strong": "Frasco de vitalidad (fuerte)",
    "itemdesc-utilitypotionportion-recall": "Cuando se utiliza la poción: Te teletransportas a tu punto de retorno",
    "itemdesc-utilitypotionportion-glow": "Cuando se utiliza la poción: Brillas intensamente",
    "itemdesc-utilitypotionportion-waterbreathe": "Cuando se utiliza la poción: Puedes respirar bajo el agua",
    "itemdesc-utilitypotionportion-temporal": "Obtienes cierta estabilidad temporal",
    "itemdesc-utilitypotionportion-nutrition": "Cuando se utiliza la poción: Ganas saciedad en tus niveles bajos de nutrición",
    "item-cuttings-*-raw": "Cortes sin procesar",
    "item-cuttings-catmint-raw": "Cortes sin procesar (hierbabuena)",
    "item-cuttings-forgetmenot-raw": "Cortes sin procesar (no me olvides)",
    "item-cuttings-edelweiss-raw": "Cortes sin procesar (flor de las nieves)",
    "item-cuttings-heather-raw": "Cortes sin procesar (brezo)",
    "item-cuttings-horsetail-raw": "Cortes sin procesar (cola de caballo)",
    "item-cuttings-orangemallow-raw": "Cortes sin procesar (malva del desierto)",
    "item-cuttings-wilddaisy-raw": "Cortes sin procesar (margarita silvestre)",
    "item-cuttings-westerngorse-raw": "Cortes sin procesar (tojo enano)",
    "item-cuttings-cowparsley-raw": "Cortes sin procesar (perejil)",
    "item-cuttings-goldenpoppy-raw": "Cortes sin procesar (amapola dorada)",
    "item-cuttings-lilyofthevalley-raw": "Cortes crudos (lirio de los valles)",
    "item-cuttings-lupine-blue-raw": "Cortes crudos (lupino azul)",
    "item-cuttings-lupine-orange-raw": "Cortes crudos (lupino naranja)",
    "item-cuttings-lupine-purple-raw": "Cortes crudos (lupino morado)",
    "item-cuttings-lupine-red-raw": "Cortes crudos (lupino rojo)",
    "item-cuttings-lupine-white-raw": "Cortes crudos (lupino blanco)",
    "item-cuttings-basil-raw": "Cortes sin procesar (albahaca)",
    "item-cuttings-chamomile-raw": "Cortes sin procesar (manzanilla)",
    "item-cuttings-cilantro-raw": "Cortes sin procesar (cilantro)",
    "item-cuttings-lavender-raw": "Cortes sin procesar (lavanda)",
    "item-cuttings-marjoram-raw": "Cortes sin procesar (mejorana)",
    "item-cuttings-mint-raw": "Cortes sin procesar (menta)",
    "item-cuttings-saffron-raw": "Cortes sin procesar (azafrán)",
    "item-cuttings-sage-raw": "Cortes sin procesar (salvia)",
    "item-cuttings-thyme-raw": "Cortes sin procesar (tomillo)",
    "item-cuttings-cornflower-raw": "Cortes sin procesar (aciano)",
    "item-cuttings-woad-raw": "Cortes sin procesar (hierba pastel)",
    "item-cuttings-*-dried": "Cortes secos",
    "item-cuttings-catmint-dried": "Cortes secos (hierbabuena)",
    "item-cuttings-forgetmenot-dried": "Cortes secos (no me olvides)",
    "item-cuttings-edelweiss-dried": "Cortes secos (flor de las nieves)",
    "item-cuttings-heather-dried": "Cortes secos (brezo)",
    "item-cuttings-horsetail-dried": "Cortes secos (cola de caballo)",
    "item-cuttings-orangemallow-dried": "Cortes secos (malva del desierto)",
    "item-cuttings-wilddaisy-dried": "Cortes secos (margarita silvestre)",
    "item-cuttings-westerngorse-dried": "Cortes secos (tojo enano)",
    "item-cuttings-cowparsley-dried": "Cortes secos (perejil)",
    "item-cuttings-goldenpoppy-dried": "Cortes secos (amapola dorada)",
    "item-cuttings-lilyofthevalley-dried": "Cortes seco (lirio de los valles)",
    "item-cuttings-lupine-blue-dried": "Cortes secos (lupino azul)",
    "item-cuttings-lupine-orange-dried": "Cortes secos (lupino naranja)",
    "item-cuttings-lupine-purple-dried": "Cortes secos (lupino morado)",
    "item-cuttings-lupine-red-dried": "Cortes secos (lupino rojo)",
    "item-cuttings-lupine-white-dried": "Cortes secos (lupino blanco)",
    "item-cuttings-basil-dried": "Cortes secos (albahaca)",
    "item-cuttings-chamomile-dried": "Cortes secos (manzanilla)",
    "item-cuttings-cilantro-dried": "Cortes secos (cilantro)",
    "item-cuttings-lavender-dried": "Cortes secos (lavanda)",
    "item-cuttings-marjoram-dried": "Cortes secos (mejorana)",
    "item-cuttings-mint-dried": "Cortes secos (menta)",
    "item-cuttings-saffron-dried": "Cortes secos (azafrán)",
    "item-cuttings-sage-dried": "Cortes secos (salvia)",
    "item-cuttings-thyme-dried": "Cortes secos (tomillo)",
    "item-cuttings-cornflower-dried": "Cortes secos (aciano)",
    "item-cuttings-woad-dried": "Cortes secos (hierba pastel)",
    "item-cuttings-*-cooked": "Cortes cocidos",
    "item-cuttings-catmint-cooked": "Cortes cocinados (hierbabuena)",
    "item-cuttings-forgetmenot-cooked": "Cortes cocinados (no me olvides)",
    "item-cuttings-edelweiss-cooked": "Cortes cocinados (flor de las nieves)",
    "item-cuttings-heather-cooked": "Cortes cocinados (brezo)",
    "item-cuttings-horsetail-cooked": "Cortes cocinados (cola de caballo)",
    "item-cuttings-orangemallow-cooked": "Cortes cocinados (malva del desierto)",
    "item-cuttings-wilddaisy-cooked": "Cortes cocinados (margarita silvestre)",
    "item-cuttings-westerngorse-cooked": "Cortes cocinados (tojo enano)",
    "item-cuttings-cowparsley-cooked": "Cortes cocinados (perejil)",
    "item-cuttings-goldenpoppy-cooked": "Cortes cocinados (amapola dorada)",
    "item-cuttings-lilyofthevalley-cooked": "Cortes cocinados (lirio de los valles)",
    "item-cuttings-lupine-blue-cooked": "Cortes cocinados (lupino azul)",
    "item-cuttings-lupine-orange-cooked": "Cortes cocinados (lupino naranja)",
    "item-cuttings-lupine-purple-cooked": "Cortes cocinados (lupino morado)",
    "item-cuttings-lupine-red-cooked": "Cortes cocinados (lupino rojo)",
    "item-cuttings-lupine-white-cooked": "Cortes cocinados (lupino blanco)",
    "item-cuttings-basil-cooked": "Cortes cocinados (albahaca)",
    "item-cuttings-chamomile-cooked": "Cortes cocidos (manzanilla)",
    "item-cuttings-cilantro-cooked": "Cortes cocidos (cilantro)",
    "item-cuttings-lavender-cooked": "Cortes cocidos (lavanda)",
    "item-cuttings-marjoram-cooked": "Cortes cocidos (mejorana)",
    "item-cuttings-mint-cooked": "Cortes cocidos (menta)",
    "item-cuttings-saffron-cooked": "Cortes cocidos (azafrán)",
    "item-cuttings-sage-cooked": "Cortes cocidos (salvia)",
    "item-cuttings-thyme-cooked": "Cortes cocidos (tomillo)",
    "item-cuttings-cornflower-cooked": "Cortes cocidos (aciano)",
    "item-cuttings-woad-cooked": "Cortes cocidos (hierba pastel)",
    "item-herbrackhook-*": "Estante para hierbas",
    "item-herbrackhook-bismuth": "Gancho de estante de hierbas (Bismuto)",
    "item-herbrackhook-bismuthbronze": "Gancho de estante de hierbas (Bronce de bismuto)",
    "item-herbrackhook-blackbronze": "Gancho de estante de hierbas (Bronce negro)",
    "item-herbrackhook-brass": "Gancho de estante de hierbas (Latón)",
    "item-herbrackhook-chromium": "Gancho de estante de hierbas (Cromio)",
    "item-herbrackhook-copper": "Gancho de estante de hierbas (Cobre)",
    "item-herbrackhook-cupronickel": "Estante para hierbas (cuproníquel)",
    "item-herbrackhook-electrum": "Estante para hierbas (electro)",
    "item-herbrackhook-gold": "Gancho de estante de hierbas (Oro)",
    "item-herbrackhook-iron": "Gancho de estante de hierbas (Hierro)",
    "item-herbrackhook-lead": "Gancho de estante de hierbas (Plomo)",
    "item-herbrackhook-nickel": "Estante para hierbas (níquel)",
    "item-herbrackhook-platinum": "Gancho de estante de hierbas (Platino)",
    "item-herbrackhook-rhodium": "Gancho de estante de hierbas (Rodio)",
    "item-herbrackhook-silver": "Gancho de estante de hierbas (Plata)",
    "item-herbrackhook-stainlesssteel": "Gancho de estante de hierbas (Acero inoxidable)",
    "item-herbrackhook-steel": "Gancho de estante de hierbas (Acero)",
    "item-herbrackhook-meteoriciron": "Gancho de estante de hierbas (Hierro meteórico)",
    "item-herbrackhook-tin": "Gancho de estante de hierbas (Estaño)",
    "item-herbrackhook-tinbronze": "Gancho de estante de hierbas (Bronce de estaño)",
    "item-herbrackhook-titanium": "Gancho de estante de hierbas (Titanio)",
    "item-herbrackhook-uranium": "Gancho de estante de hierbas (Uranio)",
    "item-herbrackhook-zinc": "Gancho de estante de hierbas (Zinc)",
    "item-herbrackhook-molybdochalkos": "Gancho de estante de hierbas (Molybdochalkos)",
    "item-herbracktop-*": "Marco de estante de hierbas",
    "item-herbracktop-bismuth": "Marco de estante de hierbas (Bismuto)",
    "item-herbracktop-bismuthbronze": "Marco de estante de hierbas (Bronce de bismuto)",
    "item-herbracktop-blackbronze": "Marco de estante de hierbas (Bronce negro)",
    "item-herbracktop-brass": "Marco de estante de hierbas (Latón)",
    "item-herbracktop-chromium": "Marco de estante de hierbas (Cromio)",
    "item-herbracktop-copper": "Marco de estante de hierbas (Cobre)",
    "item-herbracktop-cupronickel": "Marco de estante para hierbas (cuproníquel)",
    "item-herbracktop-electrum": "Marco de estante para hierbas (electro)",
    "item-herbracktop-gold": "Marco de estante de hierbas (Oro)",
    "item-herbracktop-iron": "Marco de estante de hierbas (Hierro)",
    "item-herbracktop-lead": "Marco de estante de hierbas (Plomo)",
    "item-herbracktop-nickel": "Marco de estante para hierbas (níquel)",
    "item-herbracktop-platinum": "Marco de estante de hierbas (Platino)",
    "item-herbracktop-rhodium": "Marco de estante de hierbas (Rodio)",
    "item-herbracktop-silver": "Marco de estante de hierbas (Plata)",
    "item-herbracktop-stainlesssteel": "Marco de estante de hierbas (Acero inoxidable)",
    "item-herbracktop-steel": "Marco de estante de hierbas (Acero)",
    "item-herbracktop-meteoriciron": "Marco de estante de hierbas (Hierro meteórico)",
    "item-herbracktop-tin": "Marco de estante de hierbas (Estaño)",
    "item-herbracktop-tinbronze": "Marco de estante de hierbas (Bronce de estaño)",
    "item-herbracktop-titanium": "Marco de estante de hierbas (Titanio)",
    "item-herbracktop-uranium": "Marco de estante de hierbas (Uranio)",
    "item-herbracktop-zinc": "Marco de estante de hierbas (Zinc)",
    "item-herbracktop-molybdochalkos": "Marco de estante de hierbas (Molybdochalkos)",
    "block-herbrackmold-raw-herbrackhook": "Molde crudo de gancho para hierbas",
    "block-herbrackmold-burned-herbrackhook": "Molde de gancho para hierbas",
    "block-herbrackmold-raw-herbracktop": "Molde crudo de marco de estante para hierbas",
    "block-herbrackmold-burned-herbracktop": "Molde de marco de estante para hierbas",
    "block-herbrack-*": "Estante de hierbas",
    "item-mortarpestle-*": "Mortero",
    "itemdesc-mortarpestle-*": "Usado para hacer base de poción",
    "block-potionflask-normal-*": "Frasco de poción grande",
    "blockdesc-potionflask-normal-*": "Usado para sostener pociones",
    "block-potionflask-round-*": "Frasco de poción mediano",
    "blockdesc-potionflask-round-*": "Usado para sostener pociones",
    "block-potionflask-tube-*": "Frasco de poción pequeño",
    "blockdesc-potionflask-tube-*": "Usado para sostener pociones",
    "healingeffectivness": "Eficacia de curación",
    "maxhealthExtraPoints": "Puntos de salud adicionales",
    "walkspeed": "Velocidad al caminar",
    "hungerrate": "Tasa de hambre",
    "rangedWeaponsAcc": "Precisión de armas a distancia",
    "rangedWeaponsSpeed": "Velocidad de carga de armas a distancia",
    "rangedWeaponsDamage": "Daño de armas a distancia",
    "meleeWeaponsDamage": "Daño de armas cuerpo a cuerpo",
    "mechanicalsDamage": "Daño adicional a criaturas mecánicas",
    "animalLootDropRate": "Tasa de botines animales",
    "forageDropRate": "Tasa de botines forrajeros",
    "wildCropDropRate": "Tasa de obtención de cultivos silvestres",
    "vesselContentsDropRate": "Tasa de obtención de botín de vasijas",
    "oreDropRate": "Tasa de obtención de mineral",
    "rustyGearDropRate": "Tasa de obtención de engranajes oxidados",
    "miningSpeedMul": "Velocidad de minado",
    "animalSeekingRange": "Rango de seguimiento animal",
    "armorDurabilityLoss": "Tasa de pérdida de durabilidad de la armadura",
    "bowDrawingStrength": "Fuerza de tención del arco",
    "wholeVesselLootChance": "Probabilidad de recibir la vasija completa",
    "temporalGearTLRepairCost": "Costo de reparación del traslocador de engranajes temporales",
    "animalHarvestingTime": "Tiempo de desollado animal",
    "glow": "Aura brillante",
    "potioneffectFalse": "No hay efectos de poción activos",
    "potioneffectTrue": "Efectos de poción activos",
    "regen": "Regeneración",
    "poison": "Veneno",
    "game:tabname-alchemy": "Alchemy",
    "alchemy:alchemyguide-title": "Alquimia: Haciendo pociones",
    "alchemy:alchemyguide-text": "Para iniciarte en la alquimia, primero necesitas hacer un <a href=\"handbook://item-alchemy:mortarpestle-wood\">mortero</a>. Luego, deberás recolectar hierbas y flores. Estas pueden combinarse en diferentes variaciones para crear distintas pociones. Los ingredientes que más necesitarás son cualquier hongo venenoso y cola de caballo, los cuales se usarán para crear la <a href=\"handbook://item-alchemy:potionbase-basic\">base de poción básica</a>. Una vez que tengas un mortero, base de poción básica y una colección de flores/hierbas, podrás crear <a href=\"handbooksearch://edible herb\">hierbas comestibles</a>. Estas son la variante más débil de una poción, pero pueden crearse sin necesidad de herramientas de metal. Cuando tengas acceso al metal (más específicamente un <a href=\"handbook://block-barrel\">barril</a>), podrás empezar a fabricar pociones líquidas, que son mucho mejores. Primero, deberás mezclar tu base de poción básica con agua en un barril para crear un <a href=\"handbook://item-alchemy:potionteaportion\">té de poción</a>. Este será el nuevo ingrediente base para las pociones de nivel medio. Luego, mezcla el té de poción con una base de poción débil. Para beber las pociones, necesitarás crear algunos <a href=\"handbooksearch://potion flask\">frascos</a>. Finalmente, para crear las mejores pociones, necesitarás <a href=\"handbook://item-alcoholportion\">aqua vitae</a> y un <a href=\"handbook://block-alchemy:herbrack-oak-copper\">estante para hierbas</a>. Existen muchas variantes de estantes para hierbas si quieres un color diferente <a href=\"handbooksearch://herb rack\">estante para hierbas</a>. Usando un estante para hierbas, deberás colgar tus hierbas/flores para secarlas y convertirlas en <a href=\"handbooksearch://dried cuttings\">recortes secos</a> (puedes secarlas por otros medios, pero el estante para hierbas debería ser el mejor método y evitará que se echen a perder). Una vez secas, deberás cocinarlas en un fuego para crear <a href=\"handbooksearch://cooked cuttings\">recortes cocidos</a>. Luego, los recortes cocidos se combinan en una base fuerte. Usando una base fuerte y aqua vitae, mézclalos en un barril para crear una poción fuerte.\n\nLista de pociones:\n<a href=\"handbooksearch://edible herbs\">Lista de hierbas comestibles débiles</a>\n<a href=\"handbooksearch:// (medium)\">Lista de pociones de fuerza media</a>\n<a href=\"handbooksearch:// (strong)\">Lista de pociones de fuerza fuerte</a>  \nPociones de utilidad: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">poción de regreso</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">poción de respiración acuática</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">poción de brillo</a> y <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">poción de nutrición</a>.\n\nSi tienes alguna sugerencia o encuentras errores, avísame en el hilo del mod de alquimia en en el Discord oficial de Vintage Story. Si no tienes acceso, por favor comenta en la página oficial del mod."
}