{
  "item-potionbase*": "O bază de poțiune folosită pentru a face poțiuni",
  "item-potionbase-basic": "Baza de bază de poțiune",
  "itemdesc-potionbase-basic": "Obișnuia să facă fiecare poțiune",
  "item-potionbase-archer-weak": "Baza Archer's Flask (slabă)",
  "itemdesc-potionbase-archer-weak": "Folosit pentru a face poțiunea Archer's Flask (slab)",
  "item-potionbase-healingeffect-weak": "Baza puternică de ulei (slab)",
  "itemdesc-potionbase-healingeffect-weak": "Folosit pentru a face poțiune puternică (slabă)",
  "item-potionbase-hungerenhance-weak": "Purging Brew (slab) bază",
  "itemdesc-potionbase-hungerenhance-weak": "Folosit pentru a face Purging Brew (slab) Poțiune",
  "item-potionbase-hungersupress-weak": "Decontarea bazei de preparare (slabă)",
  "itemdesc-potionbase-hungersupress-weak": "Obișnuit pentru a face setarea de bere (slabă) Poțiune",
  "item-potionbase-hunter-weak": "Bază de încântare (slabă) a lui Hunter",
  "itemdesc-potionbase-hunter-weak": "Obișnuia să facă poțiunea de încântare a lui Hunter (slabă)",
  "item-potionbase-looter-weak": "Baza de încântare (slabă) a lui Looter",
  "itemdesc-potionbase-looter-weak": "Obișnuia să facă poțiunea de încântare a lui Looter (slabă)",
  "item-potionbase-melee-weak": "Baza de luptă a luptătorului (slab)",
  "itemdesc-potionbase-melee-weak": "Folosit pentru a face poțiunea de flacon al luptătorului (slab)",
  "item-potionbase-mining-weak": "Baza Miner's Flask (slabă)",
  "itemdesc-potionbase-mining-weak": "Folosit pentru a face Blaconul Minerului (slab) Poțiunea",
  "item-potionbase-poison-weak": "Baza cu ulei (slab)",
  "itemdesc-potionbase-poison-weak": "Folosit pentru a face ulei cu vârf (slab) Poțiune",
  "item-potionbase-predator-weak": "Baza de feromoni predatori (slabi)",
  "itemdesc-potionbase-predator-weak": "Folosit pentru a face feromoni prădători (slabi) Poțiune",
  "item-potionbase-regen-weak": "Vindecarea bazei de ulei (slab)",
  "itemdesc-potionbase-regen-weak": "Folosit pentru a face ulei de vindecare (slab) Poțiune",
  "item-potionbase-scentmask-weak": "Masca de parfum (slabă) bază",
  "itemdesc-potionbase-scentmask-weak": "Folosit pentru a face mască de parfum (slab) Poțiune",
  "item-potionbase-speed-weak": "Baza de flacon (slabă) a sprinterului",
  "itemdesc-potionbase-speed-weak": "Folosit pentru a face poțiunea sprinterului (slab)",
  "item-potionbase-vitality-weak": "Baza de vitalitate (slabă)",
  "itemdesc-potionbase-vitality-weak": "Folosit pentru a face poțiune de vitalitate (slab)",
  "item-potionbase-archer-medium": "Baza Archer's Flask (mediu)",
  "itemdesc-potionbase-archer-medium": "Folosit pentru a face poțiunea Archer's Flask (mediu)",
  "item-potionbase-healingeffect-medium": "Baza puternică de ulei (mediu)",
  "itemdesc-potionbase-healingeffect-medium": "Folosit pentru a face poțiune puternică (mediu)",
  "item-potionbase-hungerenhance-medium": "Purging Brew (mediu) bază",
  "itemdesc-potionbase-hungerenhance-medium": "Folosit pentru a face Purging Brew (mediu) Poțiune",
  "item-potionbase-hungersupress-medium": "Decontarea bazei de preparare (mediu)",
  "itemdesc-potionbase-hungersupress-medium": "Folosit pentru a face setarea de bere (medie) Poțiune",
  "item-potionbase-hunter-medium": "Bază de încântare (medie) a lui Hunter",
  "itemdesc-potionbase-hunter-medium": "Obișnuia să facă poțiunea de încântare a lui Hunter (mediu)",
  "item-potionbase-looter-medium": "Baza de încântare (medie) a lui Looter",
  "itemdesc-potionbase-looter-medium": "Obișnuit pentru a face poțiunea de încântare (mediu) a lui Looter",
  "item-potionbase-melee-medium": "Baza de luptă a luptătorului (mediu)",
  "itemdesc-potionbase-melee-medium": "Folosit pentru a face poțiune de flacon (mediu) de luptă",
  "item-potionbase-mining-medium": "Baza Miner's Flask (Mediu)",
  "itemdesc-potionbase-mining-medium": "Folosit pentru a face poțiunea Miner's Flask (mediu)",
  "item-potionbase-poison-medium": "Baza de ulei cu vârf (mediu)",
  "itemdesc-potionbase-poison-medium": "Folosit pentru a face poțiune cu ulei (mediu)",
  "item-potionbase-predator-medium": "Baza de feromoni predatori (mediu)",
  "itemdesc-potionbase-predator-medium": "Folosit pentru a face feromoni prădători (mediu) Poțiune",
  "item-potionbase-regen-medium": "Vindecarea bazei de ulei (mediu)",
  "itemdesc-potionbase-regen-medium": "Folosit pentru a face ulei de vindecare (mediu) Poțiune",
  "item-potionbase-scentmask-medium": "Masca de parfum (mediu) Baza",
  "itemdesc-potionbase-scentmask-medium": "Folosit pentru a face mască de parfum (mediu) Poțiune",
  "item-potionbase-speed-medium": "BASA SPRINTER'S FLASK (mediu)",
  "itemdesc-potionbase-speed-medium": "Folosit pentru a face poțiune de flaconul sprinterului (mediu)",
  "item-potionbase-vitality-medium": "Baza de vitalitate (mediu)",
  "itemdesc-potionbase-vitality-medium": "Folosit pentru a face poțiune de vitalitate (mediu)",
  "item-potionbase-archer-strong": "Baza Archer's Flask (Strong)",
  "itemdesc-potionbase-archer-strong": "Folosit pentru a face poțiunea Archer's Flask (Strong)",
  "item-potionbase-healingeffect-strong": "Baza puternică de ulei (puternic)",
  "itemdesc-potionbase-healingeffect-strong": "Folosit pentru a face poțiune puternică (puternică)",
  "item-potionbase-hungerenhance-strong": "Purging Brew (puternic) bază",
  "itemdesc-potionbase-hungerenhance-strong": "Folosit pentru a face Purging Brew (puternic) Poțiune",
  "item-potionbase-hungersupress-strong": "Decontarea bazei de preparare (puternică)",
  "itemdesc-potionbase-hungersupress-strong": "Obișnuit pentru a face setarea de bere (puternică) Poțiune",
  "item-potionbase-hunter-strong": "Bază de încântare (puternică) a lui Hunter",
  "itemdesc-potionbase-hunter-strong": "Obișnuia să facă poțiunea de încântare a lui Hunter (puternică)",
  "item-potionbase-looter-strong": "Baza de încântare (puternică) a lui Looter",
  "itemdesc-potionbase-looter-strong": "Obișnuia să facă poțiunea de încântare (puternică) a lui Looter",
  "item-potionbase-melee-strong": "Baza de luptă a luptătorului (puternic)",
  "itemdesc-potionbase-melee-strong": "Folosit pentru a face poțiunea de flacon (puternic) a luptătorului",
  "item-potionbase-mining-strong": "Baza Miner's Flask (Strong)",
  "itemdesc-potionbase-mining-strong": "Folosit pentru a face Blaconul Minerului (puternic) Poțiunea",
  "item-potionbase-poison-strong": "Baza cu ulei (puternic)",
  "itemdesc-potionbase-poison-strong": "Folosit pentru a face ulei cu vârf (puternic) Poțiune",
  "item-potionbase-predator-strong": "Baza de feromoni prădători (puternici)",
  "itemdesc-potionbase-predator-strong": "Folosit pentru a face feromoni prădători (puternici) Poțiune",
  "item-potionbase-regen-strong": "Vindecarea bazei de ulei (puternic)",
  "itemdesc-potionbase-regen-strong": "Folosit pentru a face ulei de vindecare (puternic) Poțiune",
  "item-potionbase-scentmask-strong": "Masca de parfum (puternică) bază",
  "itemdesc-potionbase-scentmask-strong": "Folosit pentru a face mască de parfum (puternic) Poțiune",
  "item-potionbase-speed-strong": "BASA SPRINTER'S FLASK (STRONG)",
  "itemdesc-potionbase-speed-strong": "Folosit pentru a face poțiunea sprinterului (puternic)",
  "item-potionbase-vitality-strong": "Baza de vitalitate (puternică) de bază",
  "itemdesc-potionbase-vitality-strong": "Folosit pentru a face poțiune de vitalitate (puternic)",
  "item-utilitypotionbase-recall": "Reamintiți baza balonului",
  "itemdesc-utilitypotionbase-recall": "Obișnuia să facă poțiune de reamintire a balonului",
  "item-utilitypotionbase-glow": "Baza Flaconului Glow",
  "itemdesc-utilitypotionbase-glow": "Folosit pentru a face poțiune de flacon",
  "item-utilitypotionbase-waterbreathe": "Baza de balon cu respirație a apei",
  "itemdesc-utilitypotionbase-waterbreathe": "Folosit pentru a face poțiune cu balon cu respirație de apă",
  "item-utilitypotionbase-nutrition": "Baza flaconului nutrițional",
  "itemdesc-utilitypotionbase-nutrition": "Folosit pentru a face poțiune de flacon nutrițional",
  "alchemy:incontainer-item-potionportion-all-weak": "Poțiunea de depanare (slabă)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (slab)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archer's Flask (slab)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Ulei puternic (slab)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (slab)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Decontare Brew (slab)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Deliciul lui Hunter (slab)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Deliciul lui Looter (slab)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Flaconul luptătorului (slab)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Flaconul Minerului (slab)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Ulei cu vârf (slab)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Feromoni prădători (slab)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Ulei de vindecare (slab)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Masca de parfum (slabă)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Flaconul Sprinter (slab)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Flacon de vitalitate (slab)",
  "alchemy:incontainer-item-potionportion-all-medium": "Poțiunea de depanare (mediu)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (mediu)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archer's Flask (mediu)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Ulei puternic (mediu)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (mediu)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Decontare Brew (mediu)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Deliciul lui Looter (mediu)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Flaconul luptătorului (mediu)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Flaconul minerului (mediu)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Ulei cu vârf (mediu)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Ulei de vindecare (mediu)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Flaconul Sprinter (mediu)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromoni prădători (mediu)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Masca de parfum (mediu)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Flacon de vitalitate (mediu)",
  "alchemy:incontainer-item-potionportion-all-strong": "Poțiunea de depanare (puternic)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (puternic)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archer's Flask (puternic)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Ulei puternic (puternic)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (puternic)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Decontare Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Deliciul lui Hunter (puternic)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Deliciul lui Looter (puternic)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Flaconul luptătorului (puternic)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Flaconul Minerului (puternic)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Ulei cu vârf (puternic)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Ulei de vindecare (puternic)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Flaconul Sprinter (puternic)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Feromoni prădători (puternici)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Masca de parfum (puternic)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Flacon de vitalitate (puternic)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Reamintiți balonul",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Flacon strălucitor",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Flaconul de respirație a apei",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Flacon de nutriție",
  "alchemy:incontainer-item-potionteaportion": "Ceai de poțiune",
  "game:incontainer-item-potionportion-all-weak": "Poțiunea de depanare (slabă)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (slab)",
  "game:incontainer-item-potionportion-archer-weak": "Archer's Flask (slab)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Ulei puternic (slab)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (slab)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Decontare Brew (slab)",
  "game:incontainer-item-potionportion-hunter-weak": "Deliciul lui Hunter (slab)",
  "game:incontainer-item-potionportion-looter-weak": "Deliciul lui Looter (slab)",
  "game:incontainer-item-potionportion-melee-weak": "Flaconul luptătorului (slab)",
  "game:incontainer-item-potionportion-mining-weak": "Flaconul Minerului (slab)",
  "game:incontainer-item-potionportion-poison-weak": "Ulei cu vârf (slab)",
  "game:incontainer-item-potionportion-predator-weak": "Feromoni prădători (slab)",
  "game:incontainer-item-potionportion-regen-weak": "Ulei de vindecare (slab)",
  "game:incontainer-item-potionportion-scentmask-weak": "Masca de parfum (slabă)",
  "game:incontainer-item-potionportion-speed-weak": "Flaconul Sprinter (slab)",
  "game:incontainer-item-potionportion-vitality-weak": "Flacon de vitalitate (slab)",
  "game:incontainer-item-potionportion-all-medium": "Poțiunea de depanare (mediu)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (mediu)",
  "game:incontainer-item-potionportion-archer-medium": "Archer's Flask (mediu)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Ulei puternic (mediu)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (mediu)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Decontare Brew (mediu)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "game:incontainer-item-potionportion-looter-medium": "Deliciul lui Looter (mediu)",
  "game:incontainer-item-potionportion-melee-medium": "Flaconul luptătorului (mediu)",
  "game:incontainer-item-potionportion-mining-medium": "Flaconul minerului (mediu)",
  "game:incontainer-item-potionportion-poison-medium": "Ulei cu vârf (mediu)",
  "game:incontainer-item-potionportion-regen-medium": "Ulei de vindecare (mediu)",
  "game:incontainer-item-potionportion-speed-medium": "Flaconul Sprinter (mediu)",
  "game:incontainer-item-potionportion-predator-medium": "Feromoni prădători (mediu)",
  "game:incontainer-item-potionportion-scentmask-medium": "Masca de parfum (mediu)",
  "game:incontainer-item-potionportion-vitality-medium": "Flacon de vitalitate (mediu)",
  "game:incontainer-item-potionportion-all-strong": "Poțiunea de depanare (puternic)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (puternic)",
  "game:incontainer-item-potionportion-archer-strong": "Archer's Flask (puternic)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Ulei puternic (puternic)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (puternic)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Decontare Brew (Strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Deliciul lui Hunter (puternic)",
  "game:incontainer-item-potionportion-looter-strong": "Deliciul lui Looter (puternic)",
  "game:incontainer-item-potionportion-melee-strong": "Flaconul luptătorului (puternic)",
  "game:incontainer-item-potionportion-mining-strong": "Flaconul Minerului (puternic)",
  "game:incontainer-item-potionportion-poison-strong": "Ulei cu vârf (puternic)",
  "game:incontainer-item-potionportion-regen-strong": "Ulei de vindecare (puternic)",
  "game:incontainer-item-potionportion-speed-strong": "Flaconul Sprinter (puternic)",
  "game:incontainer-item-potionportion-predator-strong": "Feromoni prădători (puternici)",
  "game:incontainer-item-potionportion-scentmask-strong": "Masca de parfum (puternic)",
  "game:incontainer-item-potionportion-vitality-strong": "Flacon de vitalitate (puternic)",
  "game:incontainer-item-utilitypotionportion-recall": "Reamintiți balonul",
  "game:incontainer-item-utilitypotionportion-glow": "Flacon strălucitor",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Flaconul de respirație a apei",
  "game:incontainer-item-utilitypotionportion-nutrition": "Flacon de nutriție",
  "game:incontainer-item-potionteaportion": "Ceai de poțiune",
  "alchemy:item-potionteaportion": "Ceai de poțiune",
  "item-utilitypotionportion-recall": "Reamintiți balonul",
  "item-utilitypotionportion-glow": "Flacon strălucitor",
  "item-utilitypotionportion-waterbreathe": "Flaconul de respirație a apei",
  "item-utilitypotionportion-nutrition": "Flacon de nutriție",
  "block-claypotionflask-raw": "Flaconul ceramic de poțiune (crud)",
  "block-claypotionflask-fired": "Flaconul ceramic de oală (tras)",
  "item-herbball-all": "Ierburi comestibile de poțiune (toate)",
  "item-herbball-alltick": "Ierburi comestibile cu oală (Alltick)",
  "item-herbball-archer": "Ierburi comestibile cu oală (Archer)",
  "item-herbball-healingeffect": "Ierburi comestibile cu oală (efecte de vindecare)",
  "item-herbball-hungerenhance": "Ierburi comestibile cu oală (Hungerenhance)",
  "item-herbball-hungersupress": "Ierburi comestibile cu oală (Hungersupress)",
  "item-herbball-hunter": "Ierburi comestibile cu oală (vânător)",
  "item-herbball-looter": "Ierburi comestibile cu oală (looter)",
  "item-herbball-melee": "Ierburi comestibile de poțiune (corp la corp)",
  "item-herbball-mining": "Ierburi comestibile cu oală (minerit)",
  "item-herbball-poison": "Ierburi comestibile de poțiune (otravă)",
  "item-herbball-predator": "Ierburi comestibile cu poțiune (prădător)",
  "item-herbball-regen": "Ierburi comestibile de oală (regen)",
  "item-herbball-scentmask": "Ierburi comestibile cu oală (Scentmask)",
  "item-herbball-speed": "Ierburi comestibile de poțiune (viteză)",
  "item-herbball-vitality": "Ierburi comestibile cu oală (vitalitate)",
  "item-potionportion-all-weak": "Poțiunea de depanare (slabă)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (slab)",
  "item-potionportion-archer-weak": "Archer's Flask (slab)",
  "item-potionportion-healingeffect-weak": "Ulei puternic (slab)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (slab)",
  "item-potionportion-hungersupress-weak": "Decontarea berii (slabă)",
  "item-potionportion-hunter-weak": "Deliciul lui Hunter (slab)",
  "item-potionportion-looter-weak": "Deliciul lui Looter (slab)",
  "item-potionportion-melee-weak": "Flaconul luptătorului (slab)",
  "item-potionportion-mining-weak": "Flaconul Minerului (slab)",
  "item-potionportion-poison-weak": "Ulei cu vârf (slab)",
  "item-potionportion-predator-weak": "Feromoni prădători (slab)",
  "item-potionportion-regen-weak": "Ulei de vindecare (slab)",
  "item-potionportion-scentmask-weak": "Masca de parfum (slabă)",
  "item-potionportion-speed-weak": "Flaconul Sprinter (slab)",
  "item-potionportion-vitality-weak": "Flacon de vitalitate (slab)",
  "item-potionportion-all-medium": "Poțiunea de depanare (mediu)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (mediu)",
  "item-potionportion-archer-medium": "Archer's Flask (mediu)",
  "item-potionportion-healingeffect-medium": "Ulei puternic (mediu)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (mediu)",
  "item-potionportion-hungersupress-medium": "Decontare Brew (mediu)",
  "item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "item-potionportion-looter-medium": "Deliciul lui Looter (mediu)",
  "item-potionportion-melee-medium": "Flaconul luptătorului (mediu)",
  "item-potionportion-mining-medium": "Flaconul minerului (mediu)",
  "item-potionportion-poison-medium": "Ulei cu vârf (mediu)",
  "item-potionportion-regen-medium": "Ulei de vindecare (mediu)",
  "item-potionportion-speed-medium": "Flaconul Sprinter (mediu)",
  "item-potionportion-predator-medium": "Feromoni prădători (mediu)",
  "item-potionportion-scentmask-medium": "Masca de parfum (mediu)",
  "item-potionportion-vitality-medium": "Flacon de vitalitate (mediu)",
  "item-potionportion-all-strong": "Poțiunea de depanare (puternic)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (puternic)",
  "item-potionportion-archer-strong": "Archer's Flask (puternic)",
  "item-potionportion-healingeffect-strong": "Ulei puternic (puternic)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (puternic)",
  "item-potionportion-hungersupress-strong": "Decontare Brew (Strong)",
  "item-potionportion-hunter-strong": "Deliciul lui Hunter (puternic)",
  "item-potionportion-looter-strong": "Deliciul lui Looter (puternic)",
  "item-potionportion-melee-strong": "Flaconul luptătorului (puternic)",
  "item-potionportion-mining-strong": "Flaconul Minerului (puternic)",
  "item-potionportion-poison-strong": "Ulei cu vârf (puternic)",
  "item-potionportion-regen-strong": "Ulei de vindecare (puternic)",
  "item-potionportion-speed-strong": "Flaconul Sprinter (puternic)",
  "item-potionportion-predator-strong": "Feromoni prădători (puternici)",
  "item-potionportion-scentmask-strong": "Masca de parfum (puternic)",
  "item-potionportion-vitality-strong": "Flacon de vitalitate (puternic)",
  "itemdesc-utilitypotionportion-recall": "Când se folosește poțiunea: te -ai teleportat înapoi la punctul tău de întoarcere",
  "itemdesc-utilitypotionportion-glow": "Când se folosește poțiunea: strălucești puternic",
  "itemdesc-utilitypotionportion-waterbreathe": "Când se folosește poțiunea: puteți respira sub apă",
  "itemdesc-utilitypotionportion-nutrition": "Când se folosește poțiunea: câștigați sațietate în nivelurile dvs. mai mici de nutriție",
  "item-cuttings-catmint-raw": "Butași crude (catmint)",
  "item-cuttings-forgetmenot-raw": "Butași crude (uitat de)",
  "item-cuttings-edelweiss-raw": "Butași cruzi (Edelweiss)",
  "item-cuttings-heather-raw": "Butași cruzi (Heather)",
  "item-cuttings-horsetail-raw": "Butași crude (coada de cai)",
  "item-cuttings-orangemallow-raw": "Butași cruzi (OrangeMallow)",
  "item-cuttings-wilddaisy-raw": "Butași cruzi (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "Butași brute (occidental)",
  "item-cuttings-cowparsley-raw": "Butași cruzi (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Butași brute (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-raw": "Butași cruzi (Lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Butași crude (albastru lupin)",
  "item-cuttings-lupine-orange-raw": "Butași brute (portocaliu de lupin)",
  "item-cuttings-lupine-purple-raw": "Butași crude (violet lupin)",
  "item-cuttings-lupine-red-raw": "Butași brute (roșu de lupin)",
  "item-cuttings-lupine-white-raw": "Butași crude (alb -Lupin)",
  "item-cuttings-basil-raw": "Butași crude (busuioc)",
  "item-cuttings-chamomile-raw": "Butași brute (mușețel)",
  "item-cuttings-cilantro-raw": "Butași crude (cilantro)",
  "item-cuttings-lavender-raw": "Butași brute (lavandă)",
  "item-cuttings-marjoram-raw": "Butași cruzi (Marjoram)",
  "item-cuttings-mint-raw": "Butași crude (mentă)",
  "item-cuttings-saffron-raw": "Butași cruzi (șofran)",
  "item-cuttings-sage-raw": "Butași brute (SAGE)",
  "item-cuttings-thyme-raw": "Butași crude (cimbru)",
  "item-cuttings-cornflower-raw": "Butași crude (floare de porumb)",
  "item-cuttings-woad-raw": "Butași brute (woad)",
  "item-cuttings-catmint-dried": "Butași uscați (catmint)",
  "item-cuttings-forgetmenot-dried": "Butași uscați (Forgetmenot)",
  "item-cuttings-edelweiss-dried": "Butași uscați (Edelweiss)",
  "item-cuttings-heather-dried": "Butași uscați (Heather)",
  "item-cuttings-horsetail-dried": "Butași uscați (coada de cai)",
  "item-cuttings-orangemallow-dried": "Butași uscați (OrangeMallow)",
  "item-cuttings-wilddaisy-dried": "Butași uscați (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Butași uscați (occidental)",
  "item-cuttings-cowparsley-dried": "Butași uscați (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Butași uscați (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-dried": "Butași uscați (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Butași uscați (albastru lupin)",
  "item-cuttings-lupine-orange-dried": "Butași uscați (portocaliu lupin)",
  "item-cuttings-lupine-purple-dried": "Butași uscați (violet lupin)",
  "item-cuttings-lupine-red-dried": "Butași uscați (roșu de lupin)",
  "item-cuttings-lupine-white-dried": "Butași uscați (Lupin White)",
  "item-cuttings-basil-dried": "Butași uscați (busuioc)",
  "item-cuttings-chamomile-dried": "Butași uscați (mușețel)",
  "item-cuttings-cilantro-dried": "Butași uscați (cilantro)",
  "item-cuttings-lavender-dried": "Butași uscați (lavandă)",
  "item-cuttings-marjoram-dried": "Butași uscați (Marjoram)",
  "item-cuttings-mint-dried": "Butași uscați (mentă)",
  "item-cuttings-saffron-dried": "Butași uscați (șofran)",
  "item-cuttings-sage-dried": "Butași uscați (salvie)",
  "item-cuttings-thyme-dried": "Butași uscați (cimbru)",
  "item-cuttings-cornflower-dried": "Butași uscați (floare de porumb)",
  "item-cuttings-woad-dried": "Butași uscați (woad)",
  "item-cuttings-catmint-cooked": "Butași gătiți (catmint)",
  "item-cuttings-forgetmenot-cooked": "Butași gătiți (Forgetmenot)",
  "item-cuttings-edelweiss-cooked": "Butași gătiți (Edelweiss)",
  "item-cuttings-heather-cooked": "Butași gătiți (Heather)",
  "item-cuttings-horsetail-cooked": "Butași gătiți (coada de cai)",
  "item-cuttings-orangemallow-cooked": "Butași gătiți (OrangeMallow)",
  "item-cuttings-wilddaisy-cooked": "Butași gătiți (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Butași gătiți (WesternGorse)",
  "item-cuttings-cowparsley-cooked": "Butași gătiți (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Butași gătiți (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Butași gătiți (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Butași gătiți (albastru lupin)",
  "item-cuttings-lupine-orange-cooked": "Butași gătiți (portocaliu lupin)",
  "item-cuttings-lupine-purple-cooked": "Butași gătiți (violet lupin)",
  "item-cuttings-lupine-red-cooked": "Butași gătiți (roșu lupin)",
  "item-cuttings-lupine-white-cooked": "Butași gătiți (Lupin alb)",
  "item-cuttings-basil-cooked": "Butași gătiți (busuioc)",
  "item-cuttings-chamomile-cooked": "Butași gătiți (mușețel)",
  "item-cuttings-cilantro-cooked": "Butași gătiți (cilantro)",
  "item-cuttings-lavender-cooked": "Butași gătiți (lavandă)",
  "item-cuttings-marjoram-cooked": "Butași gătiți (Marjoram)",
  "item-cuttings-mint-cooked": "Butași gătiți (mentă)",
  "item-cuttings-saffron-cooked": "Butași gătiți (șofran)",
  "item-cuttings-sage-cooked": "Butași gătiți (salvie)",
  "item-cuttings-thyme-cooked": "Butași gătiți (cimbru)",
  "item-cuttings-cornflower-cooked": "Butași gătiți (floare de porumb)",
  "item-cuttings-woad-cooked": "Butași gătiți (woad)",
  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismut)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuth Bronz)",
  "item-herbrackhook-blackbronze": "Herb Rack Hook (bronz negru)",
  "item-herbrackhook-brass": "Herb Rack Hook (alamă)",
  "item-herbrackhook-chromium": "Herb Rack Hook (crom)",
  "item-herbrackhook-copper": "Herb Rack Hook (cupru)",
  "item-herbrackhook-gold": "Herb Rack Hook (aur)",
  "item-herbrackhook-iron": "Cârlig de rafturi de plante (fier)",
  "item-herbrackhook-lead": "Herb Rack Hook (plumb)",
  "item-herbrackhook-platinum": "Herb Rack Hook (Platinum)",
  "item-herbrackhook-rhodium": "Herb Rack Hook (Rhodium)",
  "item-herbrackhook-silver": "Herb Rack Hook (argint)",
  "item-herbrackhook-stainlesssteel": "Cârlig de rafturi din plante (oțel inoxidabil)",
  "item-herbrackhook-steel": "Cârlig de rafturi de plante (oțel)",
  "item-herbrackhook-meteoriciron": "Herb Rack Hook (fier meteoric)",
  "item-herbrackhook-tin": "Herb Rack Hook (Tin)",
  "item-herbrackhook-tinbronze": "Herb Rack Hook (bronz de staniu)",
  "item-herbrackhook-titanium": "Herb Rack Hook (titan)",
  "item-herbrackhook-uranium": "Herb Rack Hook (uraniu)",
  "item-herbrackhook-zinc": "Herb Rack Hook (zinc)",
  "item-herbrackhook-molybdochalkos": "Herb Rack Hook (Molybdochalkos)",
  "item-herbracktop-*": "Framă de rafturi de plante",
  "item-herbracktop-bismuth": "Herb Rack Frame (Bismut)",
  "item-herbracktop-bismuthbronze": "Herb Rack Frame (Bismuth Bronz)",
  "item-herbracktop-blackbronze": "Herb Rack Frame (bronz negru)",
  "item-herbracktop-brass": "Herb Rack Frame (alamă)",
  "item-herbracktop-chromium": "Herb Rack Frame (Chrom)",
  "item-herbracktop-copper": "Herb Rack Frame (cupru)",
  "item-herbracktop-gold": "Herb Rack Frame (aur)",
  "item-herbracktop-iron": "Framă de rafturi de plante (fier)",
  "item-herbracktop-lead": "Herb Rack Frame (plumb)",
  "item-herbracktop-platinum": "Frame de rafturi de plante (Platinum)",
  "item-herbracktop-rhodium": "Herb Rack Frame (Rhodium)",
  "item-herbracktop-silver": "Frame de rafturi de plante (argint)",
  "item-herbracktop-stainlesssteel": "Framă cu rafturi de plante (oțel inoxidabil)",
  "item-herbracktop-steel": "Framă de rafturi de plante (oțel)",
  "item-herbracktop-meteoriciron": "Framă cu rafturi de plante (fier meteoric)",
  "item-herbracktop-tin": "Herb Rack Frame (Tin)",
  "item-herbracktop-tinbronze": "Herb Rack Frame (bronz de staniu)",
  "item-herbracktop-titanium": "Herb Rack Frame (titan)",
  "item-herbracktop-uranium": "Framă de rafturi de plante (uraniu)",
  "item-herbracktop-zinc": "Herb Rack Frame (Zinc)",
  "item-herbracktop-molybdochalkos": "Herb Rack Frame (Molybdochalkos)",
  "block-herbrack-*": "Herb Rack",
  "item-mortarpestle-*": "Mortar & Pestle",
  "itemdesc-mortarpestle-*": "Folosit pentru a face o bază de poțiune",
  "block-potionflask-normal-*": "Flaconul mare de poțiune",
  "blockdesc-potionflask-normal-*": "Obișnuia să țină poțiuni",
  "block-potionflask-round-*": "Flaconul de olație medie",
  "blockdesc-potionflask-round-*": "Obișnuia să țină poțiuni",
  "block-potionflask-tube-*": "Flacon de poțiune mică",
  "blockdesc-potionflask-tube-*": "Obișnuia să țină poțiuni",
  "healingeffectivness": "Eficiență de vindecare",
  "maxhealthExtraPoints": "Puncte suplimentare de sănătate",
  "walkspeed": "Viteza de mers",
  "hungerrate": "Rata foamei",
  "rangedWeaponsAcc": "Precizia armelor",
  "rangedWeaponsSpeed": "Armele la distanță atrag viteza",
  "rangedWeaponsDamage": "Daune de arme",
  "meleeWeaponsDamage": "Daune armelor corp la corp",
  "mechanicalsDamage": "Daune suplimentare la mecanică",
  "animalLootDropRate": "Rata de scădere a lotului animalelor",
  "forageDropRate": "Rata de scădere a loturii de furaje",
  "wildCropDropRate": "Rata de scădere a culturilor sălbatice",
  "vesselContentsDropRate": "Rata de scădere a pradării navei",
  "oreDropRate": "Rata de scădere a loturii de minereu",
  "rustyGearDropRate": "Rata de scădere a pradării cu viteze ruginite",
  "miningSpeedMul": "Viteza minieră",
  "animalSeekingRange": "Gama de urmărire a animalelor",
  "armorDurabilityLoss": "Rata pierderii durabilității armurii",
  "bowDrawingStrength": "Puterea desenului arcului",
  "wholeVesselLootChance": "Șansă de jefuire a navei întregi",
  "temporalGearTLRepairCost": "Cost de reparație a translatorului de viteze temporale",
  "animalHarvestingTime": "Timp de recoltare a animalelor",
  "glow": "Aura strălucitoare",
  "potioneffectFalse": "Nu există efecte de poțiune active",
  "potioneffectTrue": "Efecte de poțiune active",
  "regen": "Regenerare",
  "poison": "Otravă",
  "alchemyguide-title": "Alchimie - Ghid pentru confecționarea poțiunilor",
  "alchemyguide-text": "<strong> cum să faci poțiuni </strong> \n\n <i> depășit </i> \n\n Pentru a face poțiuni veți avea nevoie de câteva lucruri. În primul rând, veți avea nevoie de baloane de poțiune, în al doilea rând veți avea nevoie de un mortar și pestați și, în sfârșit, veți avea nevoie de flori/ierburi (ierburile sunt accesibile doar atunci când aveți instalat mod de agricultură sălbatică). \n\n <i> baloane </i> \n Există 3 baloane diferite în formă și 5 culori diferite. \n\n Diferitele forme și culori nu afectează poțiuni, ci sunt doar pentru aspect. Dacă nu vă pasă de aspect, aș recomanda cuarțului în formă normală <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> flack </a>. \n\n Iată o listă de diferite tipuri de diferite <a href=\"handbooksearch://potion flask\"> flacoane </a>. \n\n <i> Mortar & Pestle </i> \n\n Mortarul și Pestles trebuie să macine florile/ierburile în baze de poțiune. Puteți crea două tipuri diferite <a href=\"handbook://item-alchemy:mortarpestle-wood\"> lemn </a> sau <a href=\"handbook://item-alchemy:mortarpestle-stone\"> piatră < /a> \n\n <i> baze de poțiune </i> \n\n Veți avea nevoie de un <a href=\"handbook://item-alchemy:potionbase-basic\"> bază de poțiune de bază </a> pentru a face orice poțiune. O bază de poțiune este făcută din ciuperci agarice de muscă, floare de coadă de cal și un mortar și uneț. \n\n Pentru a face o bază de olație, în afară de versiunea de bază, aveți nevoie de două flori/ierburi specifice diferite pe care le combinați cu un mortar și un Pestle. \n\n Exemplu: <a href=\"handbook://item-alchemy:potionbase-regen-weak\"> baza de poțiune de ulei de vindecare </a>. \n\n Puteți crește puterea poțiunii, ceea ce va crește efectele poțiunii. Pentru a face baze de poțiune de rezistență mai bună, va trebui să combinați foarfecele cu floarea/planta dorită, care vă va oferi un butași crude. \n\n Exemplu: <a href=\"handbook://item-alchemy:cuttings-tatmint-raw\"> butucuri brute </a> \n\n Cu aceasta, îl puteți lăsa într-un loc sigur sau îl puteți așeza pe un <a href=\"handbook://block-alchemy:herbrack-oak-copper-phopper\"> herbrack </a> pentru o perioadă mai rapidă de uscare (de asemenea, <a href = \"manual: // bloc-expandedfoods: meathooks-oak-copper-east\"> cârlige de carne </a> Dacă aveți alimente extinse instalate). \n\n Exemplu de bază medie: <a href=\"handbook://item-alchemy:cuttings-tatmint-dried\"> tăieturi uscate </a> \n\n După ce aveți butași uscați aquire, puteți să creați o poțiune de rezistență medie sau să gătiți butașii uscați într -un cămin. \n\n Exemplu: <a href=\"handbook://item-alchemy:cuttings-tatmint-cooked\"> butași gătiți </a> \n\n <i> Poțiune </i> \n\n Tot ce a mai rămas este să creezi o poțiune \n Exemplu: <a href=\"handbook://block-alchemy:potion-regen-weak\"> ulei de vindecare </a>. \n\n Lista de poțiuni Crametable: <a href=\"handbooksearch://when potion este utilizat\"> poțiuni </a>."
}