{
   
    "item-creature-bogey-narrowgauge": "Train (Narrow Gauge)",
    "itemdesc-creature-bogey-narrowgauge": "This small train cart as room for two, plus one cargo slot and a lantern slot. Must be placed on a narrow gauge track node. Fueled by coals or coke. W: Forward, S: Backward, hold A/D to select left/right track, hit Ctrl to lock/unlock the throttle (so the train can move when no one is on it)",
    "item-blueprint": "Blueprint",
    "itemdesc-blueprint": "Used to customize your Vehicles. Right click below NW corner of your chiseled model then right click on your vehicle to apply the design. The vehicle should show how big of an aera it needs. Name seat blocks seat and cargo areas cargo.",
    "item-creature-airship-small": "Air Ship Frame",
    "itemdesc-creature-airship-small": "A 4 seat, 6 cargo slot airship. Fueled by coals or coke. W/S throttle up/down, SPACE to climb, CTRL to descend, A/D to turn left/right",
    "block-platform": "Narrow Gauge Track Node",
    "blockdesc-platform": "Right click to place. Left click on a track node to set as the start, right clicking will place new tracks or connect to a node. (left click in the sky to clear any connection)",
    "item-engineerwrench": "Engineer's Wrench (Steel)",
    "item-engineerwrench-iron": "Engineer's Wrench (Iron)",
    "itemdesc-engineerwrench": "Right click on rail nodes to turn their signals on/off. Ctrl+Right Click on rail nodes to record location, then Ctrl+Right click on signals to set them to track that location.",
    "linkmode": "Linking Mode",
    "trainconfig": "Config Mode",
    "item-smallwheel": "Small Train Wheel",
    "itemdesc-smallwheel": "Trains need wheels. Fact.",
    "block-signal-*": "Signal Light",
    "blockdesc-signal-*": "Link to a track node with an engineer wrench. Glows Green when signal clear, Red when signal blocked, and Black when not linked to a signal.",
    "blueprintrightclick": "Below NW Corner of train model takes copy, On Train to use copied shape",
    "wrenchleftclick": "toggle signal state",
    "wrenchlinkrightclick": "on node, copy location. On signal paste location",
    "wrenchlinkrightclicktrain": "Link copied train",
    "wrenchlinkctrlrightclicktrain": "Select train to link",
    "wrenchconfigrightclick": "Open train or node configuration menu",
    "blockplatformleftclear": "On rail node to select. On Sky to clear links",
    "blockplatformrightnothing": "Start a new rail",
    "blockplatformrightnode": "Place and connected to rail node",
    "pathnotclear": "Path not clear to target, cannot place track!",
    "notatracknode": "Please click on a compatible rail node.",
    "item-creature-bogey-cart": "Minecart (Cart Gauge)",
    "itemdesc-creature-bogey-cart": "Small Minecart,  Must be placed on a cart track node. Fueled by coals or coke. W: Forward, S: Backward, hold A/D to select left/right track, hit Ctrl to lock/unlock the throttle (so the train can move when no one is on it)",
    "item-fuelpellet": "Fuel Pellet",
    "itemdesc-fuelpellet": "Coal that has been processed to be suitable to use in trains & airships. (Drops when you pick up a train with fuel in it) Not useful for much else!",
    "block-platform-cart": "Minecart Gauge Track Node",
    "blockdesc-platform-Cart": "Right click to place. Left click on a track node to set as the start, right clicking will place new tracks or connect to a node. (left click in the sky to clear any connection)",
    "wronggauge": "Track types do not match, cannot link!"
}