{

  "item-creature-felinae-adult-female-caracalcaracal": "Caracal (Female)",
  "item-creature-felinae-adult-male-caracalcaracal": "Caracal (Male)",
  "item-creature-felinae-baby-female-caracalcaracal": "Caracal Kitten (Female)",
  "item-creature-felinae-baby-male-caracalcaracal": "Caracal Kitten (Male)",
  "item-creature-felinae-adult-female-lynxcanadensis": "Canada Lynx (Female)",
  "item-creature-felinae-adult-male-lynxcanadensis": "Canada Lynx (Male)",
  "item-creature-felinae-baby-female-lynxcanadensis": "Canada Lynx Kitten (Female)",
  "item-creature-felinae-baby-male-lynxcanadensis": "Canada Lynx Kitten (Male)",
  "item-creature-felinae-adult-female-lynxlynx": "Eurasian Lynx (Female)",
  "item-creature-felinae-adult-male-lynxlynx": "Eurasian Lynx (Male)",
  "item-creature-felinae-baby-female-lynxlynx": "Eurasian Lynx Kitten (Female)",
  "item-creature-felinae-baby-male-lynxlynx": "Eurasian Lynx Kitten (Male)",
  "item-creature-felinae-adult-female-lynxpardinus": "Iberian Lynx (Female)",
  "item-creature-felinae-adult-male-lynxpardinus": "Iberian Lynx (Male)",
  "item-creature-felinae-baby-female-lynxpardinus": "Iberian Lynx Kitten (Female)",
  "item-creature-felinae-baby-male-lynxpardinus": "Iberian Lynx Kitten (Male)",

  "item-dead-creature-felinae-adult-female-caracalcaracal": "Dead Caracal (Female)",
  "item-dead-creature-felinae-adult-male-caracalcaracal": "Dead Caracal (Male)",
  "item-dead-creature-felinae-baby-female-caracalcaracal": "Dead Caracal Kitten (Female)",
  "item-dead-creature-felinae-baby-male-caracalcaracal": "Dead Caracal Kitten (Male)",
  "item-dead-creature-felinae-adult-female-lynxcanadensis": "Dead Canada Lynx (Female)",
  "item-dead-creature-felinae-adult-male-lynxcanadensis": "Dead Canada Lynx (Male)",
  "item-dead-creature-felinae-baby-female-lynxcanadensis": "Dead Canada Lynx Kitten (Female)",
  "item-dead-creature-felinae-baby-male-lynxcanadensis": "Dead Canada Lynx Kitten (Male)",
  "item-dead-creature-felinae-adult-female-lynxlynx": "Dead Eurasian Lynx (Female)",
  "item-dead-creature-felinae-adult-male-lynxlynx": "Dead Eurasian Lynx (Male)",
  "item-dead-creature-felinae-baby-female-lynxlynx": "Dead Eurasian Lynx Kitten (Female)",
  "item-dead-creature-felinae-baby-male-lynxlynx": "Dead Eurasian Lynx Kitten (Male)",
  "item-dead-creature-felinae-adult-female-lynxpardinus": "Dead Iberian Lynx (Female)",
  "item-dead-creature-felinae-adult-male-lynxpardinus": "Dead Iberian Lynx (Male)",
  "item-dead-creature-felinae-baby-female-lynxpardinus": "Dead Iberian Lynx Kitten (Female)",
  "item-dead-creature-felinae-baby-male-lynxpardinus": "Dead Iberian Lynx Kitten (Male)",

  "item-pelt-baby-caracalcaracal": "Caracal Pelt (Kitten)",
  "item-pelt-female-caracalcaracal": "Caracal Pelt (Female)",
  "item-pelt-male-caracalcaracal": "Caracal Pelt (Male)",  
  "item-headmount-baby-caracalcaracal": "Caracal Head Mount (Kitten)",
  "item-headmount-female-caracalcaracal": "Caracal Head Mount (Female)",
  "item-headmount-male-caracalcaracal": "Caracal Head Mount (Male)",
  "item-taxidermy-baby-caracalcaracal": "Caracal Taxidermy (Kitten) ",
  "item-taxidermy-female-caracalcaracal": "Caracal Taxidermy (Female)",
  "item-taxidermy-male-caracalcaracal": "Caracal Taxidermy (Male)",
  "item-pelt-baby-lynxcanadensis": "Canada Lynx Pelt (Kitten)",
  "item-pelt-female-lynxcanadensis": "Canada Lynx Pelt (Female)",
  "item-pelt-male-lynxcanadensis": "Canada Lynx Pelt (Male)",  
  "item-headmount-baby-lynxcanadensis": "Canada Lynx Head Mount (Kitten)",
  "item-headmount-female-lynxcanadensis": "Canada Lynx Head Mount (Female)",
  "item-headmount-male-lynxcanadensis": "Canada Lynx Head Mount (Male)",
  "item-taxidermy-baby-lynxcanadensis": "Canada Lynx Taxidermy (Kitten) ",
  "item-taxidermy-female-lynxcanadensis": "Canada Lynx Taxidermy (Female)",
  "item-taxidermy-male-lynxcanadensis": "Canada Lynx Taxidermy (Male)",
  "item-pelt-baby-lynxlynx": "Eurasian Lynx Pelt (Kitten)",
  "item-pelt-female-lynxlynx": "Eurasian Lynx Pelt (Female)",
  "item-pelt-male-lynxlynx": "Eurasian Lynx Pelt (Male)",  
  "item-headmount-baby-lynxlynx": "Eurasian Lynx Head Mount (Kitten)",
  "item-headmount-female-lynxlynx": "Eurasian Lynx Head Mount (Female)",
  "item-headmount-male-lynxlynx": "Eurasian Lynx Head Mount (Male)",
  "item-taxidermy-baby-lynxlynx": "Eurasian Lynx Taxidermy (Kitten) ",
  "item-taxidermy-female-lynxlynx": "Eurasian Lynx Taxidermy (Female)",
  "item-taxidermy-male-lynxlynx": "Eurasian Lynx Taxidermy (Male)",
  "item-pelt-baby-lynxpardinus": "Iberian Lynx Pelt (Kitten)",
  "item-pelt-female-lynxpardinus": "Iberian Lynx Pelt (Female)",
  "item-pelt-male-lynxpardinus": "Iberian Lynx Pelt (Male)",  
  "item-headmount-baby-lynxpardinus": "Iberian Lynx Head Mount (Kitten)",
  "item-headmount-female-lynxpardinus": "Iberian Lynx Head Mount (Female)",
  "item-headmount-male-lynxpardinus": "Iberian Lynx Head Mount (Male)",
  "item-taxidermy-baby-lynxpardinus": "Iberian Lynx Taxidermy (Kitten) ",
  "item-taxidermy-female-lynxpardinus": "Iberian Lynx Taxidermy (Female)",
  "item-taxidermy-male-lynxpardinus": "Iberian Lynx Taxidermy (Male)",
  
  "game:creaturegroup-felinae": "Cats",

    "game:prefixandcreature-felinae-adult-female-caracalcaracal": "a Caracal",  
    "game:prefixandcreature-felinae-adult-male-caracalcaracal": "a Caracal",
    "game:prefixandcreature-felinae-baby-female-caracalcaracal": "a Caracal kitten",  
    "game:prefixandcreature-felinae-baby-male-caracalcaracal": "a Caracal kitten",
    "game:prefixandcreature-felinae-adult-female-lynxcanadensis": "a Canada Lynx",  
    "game:prefixandcreature-felinae-adult-male-lynxcanadensis": "a Canada Lynx",
    "game:prefixandcreature-felinae-baby-female-lynxcanadensis": "a Canada Lynx kitten",  
    "game:prefixandcreature-felinae-baby-male-lynxcanadensis": "a Canada Lynx kitten",
    "game:prefixandcreature-felinae-adult-female-lynxlynx": "a Eurasian Lynx",  
    "game:prefixandcreature-felinae-adult-male-lynxlynx": "a Eurasian Lynx",
    "game:prefixandcreature-felinae-baby-female-lynxlynx": "a Eurasian Lynx kitten",  
    "game:prefixandcreature-felinae-baby-male-lynxlynx": "a Eurasian Lynx kitten",
    "game:prefixandcreature-felinae-adult-female-lynxpardinus": "a Iberian Lynx",  
    "game:prefixandcreature-felinae-adult-male-lynxpardinus": "a Iberian Lynx",
    "game:prefixandcreature-felinae-baby-female-lynxpardinus": "a Iberian Lynx kitten",  
    "game:prefixandcreature-felinae-baby-male-lynxpardinus": "a Iberian Lynx kitten"


}