{

	"item-creature-felinae-adult-female-caracalcaracal": "Caracal (Femelle)",
	"item-creature-felinae-adult-male-caracalcaracal": "Caracal (Mâle)",
	"item-creature-felinae-baby-female-caracalcaracal": "Petit caracal (Femelle)",
	"item-creature-felinae-baby-male-caracalcaracal": "Petit caracal (Mâle)",
	"item-creature-felinae-adult-female-lynxcanadensis": "Lynx du Canada (Femelle)",
	"item-creature-felinae-adult-male-lynxcanadensis": "Lynx du Canada (Mâle)",
	"item-creature-felinae-baby-female-lynxcanadensis": "Petit lynx du Canada (Femelle)",
	"item-creature-felinae-baby-male-lynxcanadensis": "Petit lynx du Canada (Mâle)",
	"item-creature-felinae-adult-female-lynxlynx": "Lynx boréal (Femelle)",
	"item-creature-felinae-adult-male-lynxlynx": "Lynx boréal (Mâle)",
	"item-creature-felinae-baby-female-lynxlynx": "Petit lynx boréal (Femelle)",
	"item-creature-felinae-baby-male-lynxlynx": "Petit lynx boréal (Mâle)",
	"item-creature-felinae-adult-female-lynxpardinus": "Lynx ibérique (Femelle)",
	"item-creature-felinae-adult-male-lynxpardinus": "Lynx ibérique (Mâle)",
	"item-creature-felinae-baby-female-lynxpardinus": "Petit lynx ibérique (Femelle)",
	"item-creature-felinae-baby-male-lynxpardinus": "Petit lynx ibérique (Mâle)",

	"item-dead-creature-felinae-adult-female-caracalcaracal": "Caracal mort (Femelle)",
	"item-dead-creature-felinae-adult-male-caracalcaracal": "Caracal mort (Mâle)",
	"item-dead-creature-felinae-baby-female-caracalcaracal": "Petit caracal mort (Femelle)",
	"item-dead-creature-felinae-baby-male-caracalcaracal": "Petit caracal mort (Mâle)",
	"item-dead-creature-felinae-adult-female-lynxcanadensis": "Lynx du Canada mort (Femelle)",
	"item-dead-creature-felinae-adult-male-lynxcanadensis": "Lynx du Canada mort (Mâle)",
	"item-dead-creature-felinae-baby-female-lynxcanadensis": "Petit lynx du Canada mort (Femelle)",
	"item-dead-creature-felinae-baby-male-lynxcanadensis": "Petit lynx du Canada mort (Mâle)",
	"item-dead-creature-felinae-adult-female-lynxlynx": "Lynx boréal mort (Femelle)",
	"item-dead-creature-felinae-adult-male-lynxlynx": "Lynx boréal mort (Mâle)",
	"item-dead-creature-felinae-baby-female-lynxlynx": "Petit lynx boréal mort (Femelle)",
	"item-dead-creature-felinae-baby-male-lynxlynx": "Petit lynx boréal mort (Mâle)",
	"item-dead-creature-felinae-adult-female-lynxpardinus": "Lynx ibérique mort (Femelle)",
	"item-dead-creature-felinae-adult-male-lynxpardinus": "Lynx ibérique mort (Mâle)",
	"item-dead-creature-felinae-baby-female-lynxpardinus": "Petit lynx ibérique mort (Femelle)",
	"item-dead-creature-felinae-baby-male-lynxpardinus": "Petit lynx ibérique mort (Mâle)",

	"item-pelt-baby-caracalcaracal": "Peau de caracal (Petit)",
	"item-pelt-female-caracalcaracal": "Peau de caracal (Femelle)",
	"item-pelt-male-caracalcaracal": "Peau de caracal (Mâle)",  
	"item-headmount-baby-caracalcaracal": "Trophée de caracal (Petit)",
	"item-headmount-female-caracalcaracal": "Trophée de caracal (Femelle)",
	"item-headmount-male-caracalcaracal": "Trophée de caracal (Mâle)",
	"item-taxidermy-baby-caracalcaracal": "Caracal naturalisé (Petit)",
	"item-taxidermy-female-caracalcaracal": "Caracal naturalisé (Femelle)",
	"item-taxidermy-male-caracalcaracal": "Caracal naturalisé (Mâle)",
	"item-pelt-baby-lynxcanadensis": "Peau de lynx du Canada (Petit)",
	"item-pelt-female-lynxcanadensis": "Peau de lynx du Canada (Femelle)",
	"item-pelt-male-lynxcanadensis": "Peau de lynx du Canada (Mâle)",
	"item-headmount-baby-lynxcanadensis": "Trophée de lynx du Canada (Petit)",
	"item-headmount-female-lynxcanadensis": "Trophée de lynx du Canada (Femelle)",
	"item-headmount-male-lynxcanadensis": "Trophée de lynx du Canada (Mâle)",
	"item-taxidermy-baby-lynxcanadensis": "Lynx du Canada naturalisé (Petit)",
	"item-taxidermy-female-lynxcanadensis": "Lynx du Canada naturalisé (Femelle)",
	"item-taxidermy-male-lynxcanadensis": "Lynx du Canada naturalisé (Mâle)",
	"item-pelt-baby-lynxlynx": "Peau de lynx boréal (Petit)",
	"item-pelt-female-lynxlynx": "Peau de lynx boréal (Femelle)",
	"item-pelt-male-lynxlynx": "Peau de lynx boréal (Mâle)",
	"item-headmount-baby-lynxlynx": "Trophée de lynx boréal (Petit)",
	"item-headmount-female-lynxlynx": "Trophée de lynx boréal (Femelle)",
	"item-headmount-male-lynxlynx": "Trophée de lynx boréal (Mâle)",
	"item-taxidermy-baby-lynxlynx": "Lynx boréal naturalisé (Petit)",
	"item-taxidermy-female-lynxlynx": "Lynx boréal naturalisé (Femelle)",
	"item-taxidermy-male-lynxlynx": "Lynx boréal naturalisé (Mâle)",
	"item-pelt-baby-lynxpardinus": "Peau de lynx ibérique (Petit)",
	"item-pelt-female-lynxpardinus": "Peau de lynx ibérique (Femelle)",
	"item-pelt-male-lynxpardinus": "Peau de lynx ibérique (Mâle)",
	"item-headmount-baby-lynxpardinus": "Trophée de lynx ibérique (Petit)",
	"item-headmount-female-lynxpardinus": "Trophée de lynx ibérique (Femelle)",
	"item-headmount-male-lynxpardinus": "Trophée de lynx ibérique (Mâle)",
	"item-taxidermy-baby-lynxpardinus": "Lynx ibérique naturalisé (Petit)",
	"item-taxidermy-female-lynxpardinus": "Lynx ibérique naturalisé (Femelle)",
	"item-taxidermy-male-lynxpardinus": "Lynx ibérique naturalisé (Mâle)",
	
	"game:creaturegroup-felinae": "Félins",

	"game:prefixandcreature-felinae-adult-female-caracalcaracal": "un caracal",
	"game:prefixandcreature-felinae-adult-male-caracalcaracal": "un caracal",
	"game:prefixandcreature-felinae-baby-female-caracalcaracal": "un petit caracal",
	"game:prefixandcreature-felinae-baby-male-caracalcaracal": "un petit caracal",
	"game:prefixandcreature-felinae-adult-female-lynxcanadensis": "un lynx du Canada",
	"game:prefixandcreature-felinae-adult-male-lynxcanadensis": "un lynx du Canada",
	"game:prefixandcreature-felinae-baby-female-lynxcanadensis": "un petit lynx du Canada",
	"game:prefixandcreature-felinae-baby-male-lynxcanadensis": "un petit lynx du Canada",
	"game:prefixandcreature-felinae-adult-female-lynxlynx": "un lynx boréal",
	"game:prefixandcreature-felinae-adult-male-lynxlynx": "un lynx boréal",
	"game:prefixandcreature-felinae-baby-female-lynxlynx": "un petit lynx boréal",
	"game:prefixandcreature-felinae-baby-male-lynxlynx": "un petit lynx boréal",
	"game:prefixandcreature-felinae-adult-female-lynxpardinus": "un lynx ibérique",
	"game:prefixandcreature-felinae-adult-male-lynxpardinus": "un lynx ibérique",
	"game:prefixandcreature-felinae-baby-female-lynxpardinus": "un petit lynx ibérique",
	"game:prefixandcreature-felinae-baby-male-lynxpardinus": "un petit lynx ibérique"

}