﻿{
    "jewelset_gui_name": "Jewel set",

    "item-gem-rough-chipped-diamond": "Small rough diamond",
    "item-gem-rough-flawed-diamond": "Medium rough diamond",
    "item-gem-rough-normal-diamond": "Great rough diamond",

    "item-gem-rough-chipped-corundum": "Small rough corundum",
    "item-gem-rough-flawed-corundum": "Medium rough corundum",
    "item-gem-rough-normal-corundum": "Great rough corundum",

    "item-gem-rough-chipped-emerald": "Small rough emerald",
    "item-gem-rough-flawed-emerald": "Medium rough emerald",
    "item-gem-rough-normal-emerald": "Great rough emerald",

    "item-gem-rough-chipped-fluorite": "Small rough fluorite",
    "item-gem-rough-flawed-fluorite": "Medium rough fluorite",
    "item-gem-rough-normal-fluorite": "Great rough fluorite",

    "item-gem-rough-chipped-lapislazuli": "Small rough lapislazuli",
    "item-gem-rough-flawed-lapislazuli": "Medium rough lapislazuli",
    "item-gem-rough-normal-lapislazuli": "Great rough lapislazuli",

    "item-gem-rough-chipped-malachite": "Small rough malachite",
    "item-gem-rough-flawed-malachite": "Medium rough malachite",
    "item-gem-rough-normal-malachite": "Great rough malachite",

    "item-gem-rough-chipped-olivine": "Small rough peridot",
    "item-gem-rough-flawed-olivine": "Medium rough peridot",
    "item-gem-rough-normal-olivine": "Great rough peridot",

    "item-gem-rough-chipped-quartz": "Small rough quartz",
    "item-gem-rough-flawed-quartz": "Medium rough quartz",
    "item-gem-rough-normal-quartz": "Great rough quartz",

    "item-gem-rough-chipped-uranium": "Small rough uranium",
    "item-gem-rough-flawed-uranium": "Medium rough uranium",
    "item-gem-rough-normal-uranium": "Great rough uranium",

    "item-gem-rough-chipped-ruby": "Small rough ruby",
    "item-gem-rough-flawed-ruby": "Medium rough ruby",
    "item-gem-rough-normal-ruby": "Great rough ruby",

    "item-gem-rough-chipped-citrine": "Small rough citrine",
    "item-gem-rough-flawed-citrine": "Medium rough citrine",
    "item-gem-rough-normal-citrine": "Great rough citrine",

    "item-gem-rough-chipped-amethyst": "Small rough amethyst",
    "item-gem-rough-flawed-amethyst": "Medium rough amethyst",
    "item-gem-rough-normal-amethyst": "Great rough amethyst",

    "item-gem-rough-chipped-topaz": "Small rough topaz",
    "item-gem-rough-flawed-topaz": "Medium rough topaz",
    "item-gem-rough-normal-topaz": "Great rough topaz",

    //Cut gems

    "item-gem-cut-exquisite-diamond": "Great cut diamond",
    "item-gem-cut-flawless-diamond": "Medium cut diamond",
    "item-gem-cut-normal-diamond": "Small cut diamond",

    "item-gem-cut-exquisite-corundum": "Great cut corundum",
    "item-gem-cut-flawless-corundum": "Medium cut corundum",
    "item-gem-cut-normal-corundum": "Small cut corundum",

    "item-gem-cut-exquisite-emerald": "Great cut emerald",
    "item-gem-cut-flawless-emerald": "Medium cut emerald",
    "item-gem-cut-normal-emerald": "Small cut emerald",

    "item-gem-cut-exquisite-fluorite": "Great cut fluorite",
    "item-gem-cut-flawless-fluorite": "Medium cut fluorite",
    "item-gem-cut-normal-fluorite": "Small cut fluorite",

    "item-gem-cut-exquisite-lapislazuli": "Great cut lapislazuli",
    "item-gem-cut-flawless-lapislazuli": "Medium cut lapislazuli",
    "item-gem-cut-normal-lapislazuli": "Small cut lapislazuli",

    "item-gem-cut-exquisite-malachite": "Great cut malachite",
    "item-gem-cut-flawless-malachite": "Medium cut malachite",
    "item-gem-cut-normal-malachite": "Small cut malachite",

    "item-gem-cut-exquisite-olivine": "Great cut peridot",
    "item-gem-cut-flawless-olivine": "Medium cut peridot",
    "item-gem-cut-normal-olivine": "Small cut peridot",

    "item-gem-cut-exquisite-quartz": "Great cut quartz",
    "item-gem-cut-flawless-quartz": "Medium cut quartz",
    "item-gem-cut-normal-quartz": "Small cut quartz",

    "item-gem-cut-exquisite-amethyst": "Great cut amethyst",
    "item-gem-cut-flawless-amethyst": "Medium cut amethyst",
    "item-gem-cut-normal-amethyst": "Small cut amethyst",


    "item-gem-cut-exquisite-uranium": "Great cut uranium",
    "item-gem-cut-flawless-uranium": "Medium cut uranium",
    "item-gem-cut-normal-uranium": "Small cut uranium",

    "item-gem-cut-exquisite-ruby": "Great cut ruby",
    "item-gem-cut-flawless-ruby": "Medium cut ruby",
    "item-gem-cut-normal-ruby": "Small cut ruby",

    "item-gem-cut-exquisite-citrine": "Great cut citrine",
    "item-gem-cut-flawless-citrine": "Medium cut citrine",
    "item-gem-cut-normal-citrine": "Small cut citrine",

    "item-gem-cut-exquisite-berylaquamarine": "Great cut aquamarine",
    "item-gem-cut-flawless-berylaquamarine": "Medium cut aquamarine",
    "item-gem-cut-normal-berylaquamarine": "Small cut aquamarine",

    "item-gem-cut-exquisite-berylbixbite": "Great cut bixbite",
    "item-gem-cut-flawless-berylbixbite": "Medium cut bixbite",
    "item-gem-cut-normal-berylbixbite": "Small cut bixbite",

    "item-gem-cut-exquisite-corundumruby": "Great cut ruby",
    "item-gem-cut-flawless-corundumruby": "Medium cut ruby",
    "item-gem-cut-normal-corundumruby": "Small cut ruby",

    "item-gem-cut-exquisite-corundumsapphire": "Great cut sapphire",
    "item-gem-cut-flawless-corundumsapphire": "Medium cut sapphire",
    "item-gem-cut-normal-corundumsapphire": "Small cut sapphire",

    "item-gem-cut-exquisite-garnetalmandine": "Great cut almandine garnet",
    "item-gem-cut-flawless-garnetalmandine": "Medium cut almandine garnet",
    "item-gem-cut-normal-garnetalmandine": "Small cut almandine garnet",


    "item-gem-cut-exquisite-garnetandradite": "Great cut andradite garnet",
    "item-gem-cut-flawless-garnetandradite": "Medium cut andradite garnet",
    "item-gem-cut-normal-garnetandradite": "Small cut andradite garnet",

    "item-gem-cut-exquisite-garnetgrossular": "Great cut grossular garnet",
    "item-gem-cut-flawless-garnetgrossular": "Medium cut grossular garnet",
    "item-gem-cut-normal-garnetgrossular": "Small cut grossular garnet",

    "item-gem-cut-exquisite-garnetpyrope": "Great cut pyrope garnet",
    "item-gem-cut-flawless-garnetpyrope": "Medium cut pyrope garnet",
    "item-gem-cut-normal-garnetpyrope": "Small cut pyrope garnet",

    "item-gem-cut-exquisite-garnetspessartine": "Great cut spessartine garnet",
    "item-gem-cut-flawless-garnetspessartine": "Medium cut spessartine garnet",
    "item-gem-cut-normal-garnetspessartine": "Small cut spessartine garnet",

    "item-gem-cut-exquisite-garnetuvarovite": "Great cut uvarovite garnet",
    "item-gem-cut-flawless-garnetuvarovite": "Medium cut uvarovite garnet",
    "item-gem-cut-normal-garnetuvarovite": "Small cut uvarovite garnet",

    "item-gem-cut-exquisite-spinelred": "Great cut spinel",
    "item-gem-cut-flawless-spinelred": "Medium cut spinel",
    "item-gem-cut-normal-spinelred": "Small cut spinel",

    "item-gem-cut-exquisite-topazamber": "Great cut amber topaz",
    "item-gem-cut-flawless-topazamber": "Medium cut amber topaz",
    "item-gem-cut-normal-topazamber": "Small cut amber topaz",

    "item-gem-cut-exquisite-topazblue": "Great cut blue topaz",
    "item-gem-cut-flawless-topazblue": "Medium cut blue topaz",
    "item-gem-cut-normal-topazblue": "Small cut blue topaz",

    "item-gem-cut-exquisite-topazpink": "Great cut pink topaz",
    "item-gem-cut-flawless-topazpink": "Medium cut pink topaz",
    "item-gem-cut-normal-topazpink": "Small cut pink topaz",

    "item-gem-cut-exquisite-tourmalinerubellite": "Great cut rubellite tourmaline",
    "item-gem-cut-flawless-tourmalinerubellite": "Medium cut rubellite tourmaline",
    "item-gem-cut-normal-tourmalinerubellite": "Small cut rubellite tourmaline",

    "item-gem-cut-exquisite-tourmalineschorl": "Great cut schorl tourmaline",
    "item-gem-cut-flawless-tourmalineschorl": "Medium cut schorl tourmaline",
    "item-gem-cut-normal-tourmalineschorl": "Small cut schorl tourmaline",

    "item-gem-cut-exquisite-tourmalineverdelite": "Great cut verdelite tourmaline",
    "item-gem-cut-flawless-tourmalineverdelite": "Medium cut verdelite tourmaline",
    "item-gem-cut-normal-tourmalineverdelite": "Small cut verdelite tourmaline",

    "item-gem-cut-exquisite-tourmalinewatermelon": "Great cut watermelon tourmaline",
    "item-gem-cut-flawless-tourmalinewatermelon": "Medium cut watermelon tourmaline",
    "item-gem-cut-normal-tourmalinewatermelon": "Small cut watermelon tourmaline",

    "item-gem-cut-exquisite-topaz": "Great cut topaz",
    "item-gem-cut-flawless-topaz": "Medium cut topaz",
    "item-gem-cut-normal-topaz": "Small cut topaz",

    "item-crushed-diamond": "Crushed diamond",

    "item-can-have-n-sockets": "Can have ({0}) sockets",
    "item-socket-tier": "Socket tier: {0}",
    "socket-has-attribute": "{0} <font color=\"#99c9f9\"> {1} </font>",
    "socket-has-attribute-percent": "{0} <font color=\"#99c9f9\"> {1}% </font>",

    "item-cansocket-steel": "Steel socket",
    "itemdesc-cansocket-steel": "Small, Medium and Great gems",
    "item-cansocket-tinbronze": "Tin bronze socket",
    "itemdesc-cansocket-tinbronze": "Small gems only",
    "item-cansocket-bismuthbronze": "Bismuth bronze socket",
    "itemdesc-cansocket-bismuthbronze": "Small gems only",
    "item-cansocket-blackbronze": "Black bronze socket",
    "itemdesc-cansocket-blackbronze": "Small gems only",
    "item-cansocket-iron": "Iron socket",
    "itemdesc-cansocket-iron": "Small and Medium gems",
    "item-cansocket-meteoriciron": "Meteoric iron socket",
    "itemdesc-cansocket-meteoriciron": "Small and Medium gems",

    "block-jewelerset": "Jeweler's table",
    "block-jewelerset-north": "Jeweler's table",
    "block-jewelgrinder": "Jewelgrinder",

    "block-grindlayer-rough": "Rough grindlayer",
    "block-grindlayer-medium": "Medium grindlayer",
    "block-grindlayer-fine": "Fine grindlayer",

    "processedgem-chipped-diamond": "Small processed diamond",
    "processedgem-chipped-corundum": "Small processed corundum",
    "processedgem-chipped-emerald": "Small processed emerald",
    "processedgem-chipped-fluorite": "Small processed fluorite",
    "processedgem-chipped-lapislazuli": "Small processed lapislazuli",
    "processedgem-chipped-olivine": "Small processed olivine",
    "processedgem-chipped-quartz": "Small processed quartz",
    "processedgem-chipped-uranium": "Small processed uranium",
    "processedgem-chipped-citrine": "Small processed citrine",
    "processedgem-chipped-amethyst": "Small processed amethyst",

    "processedgem-flawed-diamond": "Medium processed diamond",
    "processedgem-flawed-corundum": "Medium processed corundum",
    "processedgem-flawed-emerald": "Medium processed emerald",
    "processedgem-flawed-fluorite": "Medium processed fluorite",
    "processedgem-flawed-lapislazuli": "Medium processed lapislazuli",
    "processedgem-flawed-olivine": "Medium processed olivine",
    "processedgem-flawed-quartz": "Medium processed quartz",
    "processedgem-flawed-uranium": "Medium processed uranium",
    "processedgem-flawed-citrine": "Medium processed citrine",
    "processedgem-flawed-amethyst": "Medium processed amethyst",

    "processedgem-normal-diamond": "Greate processed diamond",
    "processedgem-normal-corundum": "Greate processed corundum",
    "processedgem-normal-emerald": "Greate processed emerald",
    "processedgem-normal-fluorite": "Greate processed fluorite",
    "processedgem-normal-lapislazuli": "Greate processed lapislazuli",
    "processedgem-normal-olivine": "Greate processed olivine",
    "processedgem-normal-quartz": "Greate processed quartz",
    "processedgem-normal-uranium": "Greate processed uranium",
    "processedgem-normal-citrine": "Greate processed citrine",
    "processedgem-normal-amethyst": "Greate processed amethyst",
    "processedgem-stage": " [Stage {0}]",

    "buff-name-walkspeed": "<font color=\"#99c9f9\">walkspeed</font>",
    "buff-name-miningSpeedMul": "<font color=\"#99c9f9\">mining speed</font>",
    "buff-name-maxhealthExtraPoints": "<font color=\"#99c9f9\">extra health</font>",
    "buff-name-meleeWeaponsDamage": "<font color=\"#99c9f9\">melee damage</font>",
    "buff-name-hungerrate": "<font color=\"#99c9f9\">hunger rate</font>",
    "buff-name-wildCropDropRate": "<font color=\"#99c9f9\">wild crop drop</font>",
    "buff-name-armorDurabilityLoss": "<font color=\"#99c9f9\">armor durability loss</font>",
    "buff-name-oreDropRate": "<font color=\"#99c9f9\">ore drop</font>",
    "buff-name-healingeffectivness": "<font color=\"#99c9f9\">healing effectivness</font>",
    "buff-name-rangedWeaponsDamage": "<font color=\"#99c9f9\">ranged weapon damage</font>",
    "buff-name-animalLootDropRate": "<font color=\"#99c9f9\">animal loot drop rate</font>",
    "buff-name-vesselContentsDropRate": "<font color=\"#99c9f9\">vessel contents drop rate</font>",
    "buff-name-animalseekingrange": "<font color=\"#99c9f9\">animal seeking range</font>",
    "buff-name-rangedWeaponsSpeed": "<font color=\"#99c9f9\">range weapong speed</font>",
    "buff-name-animalharvestingtime": "<font color=\"#99c9f9\">animal harvesting time</font>",
    "buff-name-mechanicalsDamage": "<font color=\"#99c9f9\">mechanicals damage</font>",
    "buff-name-rangedWeaponsAcc": "<font color=\"#99c9f9\">ranged weapon accuracy</font>",
    "buff-name-armorWalkSpeedAffectedness": "<font color=\"#99c9f9\">armor walkspeed affectedness</font>",
    "buff-name-bowDrawingStrength": "<font color=\"#99c9f9\">bow drawing strength</font>",
    "buff-name-candurability": "<font color=\"#99c9f9\">item durability</font>",
    "buff-name-animalSeekingRange": "<font color=\"#99c9f9\">animal seeking range</font>",
    "buff-name-temporalgrasp": "<font color=\"#99c9f9\">temporal grasp</font>",

    "block-grindlayeritem-rough": "Rough grindlayer(old)",
    "block-grindlayeritem-medium": "Medium grindlayer(old)",
    "block-grindlayeritem-fine": "Fine grindlayer(old)",
    "exp_tired": "You feel tired, you won't get more experience today.",
    "game:tabname-canjewelry": "CANJewelry",

    //simplenecklace
    "necklace-parts-with-gem-held-info": "Strap: {0}, pendant: {1}, gem: {2}",
    "necklace-parts-without-gem-held-info": "Strap: {0}, pendant: {1}",

    //strap
    "item-canstrap-tinbronze": "Tin bronze strap",
    "item-canstrap-bismuthtinbronze": "Bismuth bronze strap",
    "item-canstrap-iron": "Iron strap",
    "item-canstrap-blackbronze": "Black bronze strap",
    "item-canstrap-meteoriciron": "Meteorice iron strap",
    "item-canstrap-steel": "Steel strap",
    "item-canstrap-bismuthbronze": "Bismuth bronze strap",
    "item-canstrap-gold": "Gold strap",
    "item-canstrap-copper": "Copper strap",
    "item-canstrap-silver": "Silver strap",
    "block-canpan-steel": "Steel pan",
    "block-canpan-iron": "Iron pan",
    "block-canpan-copper": "Copper pan",
    "block-canpan-meteoriciron": "Meteoriciron pan",
    "block-canpan-silver": "Silver pan",
    "block-canpan-gold": "Gold pan",
    "block-canpan-blackbronze": "Blackbronze pan",
    "block-canpan-bismuthbronze": "Bismuthbronze pan",
    "block-canpan-tinbronze": "Tinbronze pan",


    "item-grindlayeritem-rough": "Rough grindlayer",
    "item-grindlayeritem-medium": "Medium grindlayer",
    "item-grindlayeritem-fine": "Fine grindlayer",
    "need_to_be_processed": "<font color=\"#9966ff\">Need to be processed</font>",

    "item-coronet": " coronet",
    "item-monocle": " monocle",
    "item-armband": " armband",
    "item-wire-hank": " wires",
    "item-canrottenkingmask": " leper king mask",
    "item-cannosering": " nose ring",

    "blockhelp-jewelgrinder-addremovelayer": "Add/remove grind layer",
    "stats-tab-name": "Stats",
    "additionaljewelry-tab-name": "Jewelry",
    "block-cangemcuttingtable": "Gem cutting table",
    "block-canwiredrawingbench": "Wire drawing bench",
    "item-cangemchisel-tinbronze": "Tin bronze gem cutting chisel",
    "item-cangemchisel-bismuthtinbronze": "Bismuth bronze gem cutting chisel",
    "item-cangemchisel-iron": "Iron gem cutting chisel",
    "item-cangemchisel-blackbronze": "Black bronze gem cutting chisel",
    "item-cangemchisel-meteoriciron": "Meteorice iron gem cutting chisel",
    "item-cangemchisel-steel": "Steel gem cutting chisel",
    "item-cangemchisel-bismuthbronze": "Bismuth bronze gem cutting chisel",
    "item-cangemchisel-gold": "Gold gem cutting chisel",
    "item-cangemchisel-copper": "Copper gem cutting chisel",
    "rough-gem-possible-stats-header": "Possible stats:",
    "item-gemcuttingworkitem": "Unfinished gem",
    "game:craftinginfo-gemcutting-title": "CAN Jewelry: Gemcutting",
    "game:craftinginfo-gemcutting-text": "<strong>Gem cutting</strong><br>  Mod adds various gems to the game that can be encrusted into tools and armor to obtain useful bonuses. Stones have different types effects and power, depending on their processing. <br><br>You can find rough gems by breaking stones/ore blocks or by panning ore chunks(in forged iron/steel <a href=\"handbook://block-canjewelry:canpan-iron\">pan</a>).<br><br>  To use stones you'll need to process them at least on <a href=\"handbook://block-canjewelry:cangemcuttingtable-{{ \\\"metal\\\": \\\"tinbronze\\\", \\\"stone\\\": \\\"andesite\\\" }}\">gem cutting table</a> with <a href=\"handbook://item-canjewelry:cangemchisel-copper\">gem cutting chisel</a>.(Gem cutting table differencies are just decorative and won't affect result gem bonuses.)<br><br>By placeing rough gem on the table you'll see list of cuttings available:<br><br>  - Baguette - gives an additional bonus, but with a lower value than the main one(for example you can have walkspeed on you diamond gem and mining Speed Mul as secondary bonus if you selected this cutting) <br> - Pear - in comparison with gems with other cuttings also without any processing on jewel grinder will have higher bonus(but will lack some if both are fully proccessed on jewel grinder). No secondary bonuses.<br><br> - Round - after full processing the main bonus will have a higher value than Baguette one<br><br> After gem cutting table you'll get cut gem with buff type(s) value(s) on it. To increase it's power you can also process it on jewel grinder. This block requires mechanical power and grindlayers. When grinder is connected and grindlayer is placed(CTRL + Right click)you can process cut gem you have, firstly with rough layer and with fine after that. <br><br> When you have your cut gem ready you can encrust it into tools/armor using Jeweler's table.<br>Besides table you'd need forge sockets. There are three tiers of them:<br><br>- bronze - 1<br>- iron - 2 <br>- steel - 3<br>To see which socket can be placed on your items you need to place them into Jeweler's table:<br>- green - 1 tier<br>- blue - 2 tier<br>- purple - 3 tier<br><br>Gems are divided into tiers as well:<br>- small - can be placed in any socket<br>- medium - in 2. or 3. tier socket<br>- great - only in 3. tier<br><br>Apart from gems there are some craftable items which mod adds you can wear: <br> armbands, coronets, rotten king masks, tiaras,necklaces, monocles, horus eyes. <br>Some of their parts are forged - straps, plates, coronets. Wires can be produced using hammer or on wiredrawing table with higher output",

    "game:craftinginfo-panning_gems-title": "CAN Jewelry: Panning for gems",
    "game:craftinginfo-panning_gems-text": "   Iron/steel pans can be used for obtaining gems from ore chunks of different types. Same as for wooden pan you'd need to stand in water but to start panning you need to place ore chunk in you intvetory, in a next right slot. By default it'll take 8 ore chunks per one cycle.<br><br> <strong>Suevite:</strong> all sizes of diamonds (50% small, 30% medium, 20% great)<br><br>All other ores drop depeneds on quality - bountiful/rich will have higher chance than medium or poor but also will have a chace to drop great gems, poor only small ones.<br><br> All of them have chances near this values:<br>bountiful: 80%, 70%, 40%<br>rich: 60%, 50%, 20% <br>medium: 50%, 40%<br>poor: 40%<br><br>Types of gems/ores:<br>hematite - corundum<br>malachite - malachite<br>bismuthinite - lapislazuli<br>cassiterite - olivine<br>sphalerite - fluorite<br>nativesilver - quartz<br>nativegold - quartz<br>limonite - uranium<br>ilmenite - diamond/emerald<br>nativecopper - ruby<br>magnetite - citrine<br>uranium - uranium<br>galena - amethyst<br>",

    "horuseyenecklace-parts-with-gem-held-info": "Strap: {0}, cloth: {1}, gem: {2}",
    "horuseyenecklace-parts-without-gem-held-info": "Strap: {0}, cloth: {1}",
    "item-canhoruseye-normal": "Horus eye necklace",
    "cut-gem-cutting-type-round": "round",
    "cut-gem-cutting-type-pear": "pear",
    "cut-gem-cutting-type-baguette": "baguette",
    "clothcategory-LeftEarrings": "LeftEarrings",
    "clothcategory-RightEarrings": "RightEarrings",
    "clothcategory-Nose": "Nose",
    "item-canearrings-keys": " Earrings-Keys",
    "item-canearrings-gemstuddedearrings": " Gem Studded Earrings",
    "item-cannadiyannecklace-leather": "Cannadiyan leather necklace",
    "item-cannadiyannecklace-metal": "Cannadiyan metal necklace"

}