Hello, before you try modifying anything within the code, read this if you have no idea what you're doing. If you do know what you're doing, continue ahead and goodluck.

Firstly, anything following a // is a comment, these don't (USUALLY) alter the code in any way, but they assist in keeping things organized. 
Eitherway, don't just stick them in randomly, they can cause things to break.

Here's an explanation of what important files do.

// agiclasses/assets/game/config/traits.json
    This houses the Traits for characters, these Traits can house any number of Attributes. These can be positive or negative.
    Attributes are what actually grant characters a stat.
    A character must have the root "Trait" in order too recive the "Attributes" which it houses.
    The Strength of these Attributes are listed within the block which contains the Trait. for exaple:
    	{"code": "hunter", "type": "positive", "Attributes": {"animalSeekingRange": -0.75, "walkspeed": 0.15 }},
    If these values are changed, any Class which has the "hunter" Trait will gain the new values.
    If new Attributes are added or removed, they too will be applied across any Class which has the Trait.
    Characters are given such Traits within the characterclasses.json file.
    If a new Trait is made, it must have a unique name, the Attributes within it can be the same as another Trait without conflict.
    Traits are generally already additive, (Not absolute), meaning a value of "0.5" will ADD 50% more of said Trait, likewise with "-0.5" will reduce by 50%.
    Additionally, Attributes and Traits need to be manually named, otherwise they will be displayed as code when playing the game. I elaborate on this in the en.json explanation.

// agiclasses/assets/game/config/characterclasses.json
    This is where Classes are given their Traits and Gear.
    A Class can have any number of Traits, these are listed as such: "traits": ["hunter", "bowyer", "deadshot", "deadeye", "thinskinned", "pressured"],
    Adding or removing is as easy as deleting the entries, just make sure to seperate entries with a comma.

// agiclasses/assets/game/lang/en.json
    The language file, this tells the game how to display the names of coded concepts, be it Classes or Items.
    In this case, it only modifies Class Details, a seperate file handles Items and Blocks.
    In said file are a bunch of stats which look like this: "charattribute-rangedWeaponsDamage-0.8": "+80% Ranged Damage",
    The text before the : is the actual code for a Trait.
    The text after the : is the name displayed in the game.
    The name is meant to accurately reflect the value, "0.8" adds 80%, and as such it is writ.
    If a value is present which does not have a code like this which matches it, the name will display as code within the game.
    For example, if the only code of said type in the mod is for "charattribute-rangedWeaponsDamage-0.8" then "charattribute-rangedWeaponsDamage-0.6" would display incorrectly.
    This is why you see code blocks like this:
        "charattribute-rangedWeaponsDamage-0.8": "+80% Ranged Damage",
        "charattribute-rangedWeaponsDamage-0.6": "+60% Ranged Damage",
    Because there are Classes with "+80" and "+60", and both must be named individually.
    If you change Trait values and the display is wrong in the game, this is why. You can fix it by adding a line for said value with the correct information.
    Remember, the language file does not change game function beyond text display, as such it will not cause disfunction nor crashes, but can cause visual hiccups if done wrong.

//Everything else
    I won't go into detail about how every other thing works, but I will say that it's generally fairly easy to work out with enough dedication.
    I've done what I can to make the code as easy to read as possible and I hope it assists you in changing it to your liking.
    Anyway, have fun, goodluck, and thanks for downloading my mod, cheers! -Agi.
