{
    "game:stonequarry-quarryguide-title": "Stone Quarry: Керівництво з розділення каменю",
    "game:stonequarry-quarryguide-text": "<strong>Керівництво з розділення каменю</strong><br><i>То ви хочете викопати кар'єр?</i><br><br>Зробіть добрий <a href=\"handbook://item-hammer-copper\">молот</a> і пару <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">клинів</a> та встановіть їх так, щоб вони знаходилися верхній або нижній частині ряду кам’яних блоків з того боку, від якого ви хочете відокремити брилу. Вдарте по клинам кілька разів молотом, і у вас вийде гарна кам’яна брила. Після того, як ви вдарите по першому клину, ви можете Підкрастися + Клацнути по ньому, щоб переключити підсвічування робочої області.<br><br>Залежно від матеріалу клинів, які ви використовуєте, ви можете отримати більше каменів за один раз. Наприклад, куб 3х3х3 для міді та 7х7х7 для сталі.<br><br>Розмір брили, яку ви отримаєте залежить від того, скільки каменю ви розрізаєте за один раз. Хоча можна використовувати будь-який тип брили, майте на увазі, що великі займають більше місця при розміщенні.<br><br>Тепер йди та візьми трохи цього каменю після того, як прочитаєш <a href=\"handbook://stonequarry-masonguide\">Керівництво з різьблення каменю</a>.",
    "game:stonequarry-masonguide-title": "Stone Quarry: Керівництво з різьблення каменю",
    "game:stonequarry-masonguide-text": "<strong>Керівництво з різьблення каменю</strong><br><i>Каменю ніколи не буває забагато</i><br><br>Спочатку створіть <a href=\"handbook://stonequarry-quarryguide\"> кам'яну брилу</a>. З кожним видаленим шматком скелі ви отримаєте кам’яну брилу, яку можна використовувати для отримання різних типів каменю.<br><br>Для цього є чотири інструменти:<br><a href=\"handbook://item -stonequarry:chisel-finishing-copper\">Полірувальне зубило</a> — при використанні на брилі полірує скелю.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Клинчасте зубило</a> — при використанні на брилі дає цеглу.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Грубе зубило</a> — при використанні на брилі дає скелю.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Молот для щебеню</a> — при використанні на брилі дає каміння.<br><br>Якщо ви хочете отримати пісок або гравій із каменю, або вам просто потрібно багато сховищ, тоді огляньте <a href=\"handbook://stonequarry-rubblestorageguide\">Керівництво зі зберігання щебеню</a>",
    "game:stonequarry-rubblestorageguide-title": "Stone Quarry: Керівництво зі зберігання щебеню",
    "game:stonequarry-rubblestorageguide-text": "<strong>Керівництво зі зберігання щебеню</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Сховище щебеню</a> можна використовувати для зберігання каміння, гравію та піску.<br><br>Крім того, якщо ви вдарите збережені матеріали <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Молот для щебеню</a>, вміст розб’ється. За принципом: два камені до одного гравію, один гравій до одного піску.<br><br><strong>Взаємодія зі світом</strong><br>- Додайте елементи: клацніть правою кнопкою миші з предметом у руці. Ви також можете додати всі відповідні предмети інвентарю, клацнувши правою кнопкою миші порожньою рукою.<br>- Візьміть предмети: клацніть правою кнопкою миші кнопки попереду, відповідно до потрібного матеріалу.<br>- Утримуючи клавішу бігу, ви можете додати/забрати купу матеріалів за раз.<br>- Ви можете заблокувати матеріал, утримуючи клавішу присідання і клацнувши правою кнопкою миші відповідну кнопку. Заблокований матеріал не використовуватиметься для дрібнення, а також матиме пріоритет.<br>- Ви також можете створити <a href=\"handbook://block-muddygravel\">мулистий гравій</a> зі звичайного гравію, клацнувши правою кнопкою миші ємністю для води (відром).",
    "block-plugandfeather-copper-*": "Клин із міді",
    "block-plugandfeather-tinbronze-*": "Клин з олов'яної бронзи",
    "block-plugandfeather-bismuthbronze-*": "Клин із бісмутової бронзи",
    "block-plugandfeather-blackbronze-*": "Клин із чорної бронзи",
    "block-plugandfeather-iron-*": "Клин із заліза",
    "block-plugandfeather-meteoriciron-*": "Клин із метеоритного заліза",
    "block-plugandfeather-steel-*": "Клин зі сталі",
    "block-plugandfeather-admin-*": "Адмінський клин",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Використання",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Використовується для розколювання каміння на брили. Клини вищого рівня можуть розділити більше одночасно. Огляньте <a href=\"handbook://stone quarry-quarry guide\">Керівництво з розділення каменю</a> для подробиць.",
    "block-stoneslab-small-*": "Мала кам'яна брила",
    "block-stoneslab-medium-*": "Середня кам'яна брила",
    "block-stoneslab-large-*": "Велика кам'яна брила",
    "block-stoneslab-huge-*": "Величезна кам'яна брила",
    "block-stoneslab-giant-*": "Гігантська кам'яна брила",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Використання",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Після розміщення у світі з нею можна взаємодіяти, тримаючи <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">полірувальне зубило</a>, <a href=\"handbook://item- stonequarry:chisel-roughcut-copper\">грубе зубило</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">клинчасте зубило</a> або <a href=\"handbook://item-stonequarry:rubblehammer-copper\">молот для щебеню</a>, щоб отримати різноманітні ресурси. Огляньте <a href=\"handbook://stonequarry-masonguide\">Керівництво з різьблення каменю</a> для подробиць.",
    "block-rubblestorage-*": "Сховище щебеню",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Використання",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Після розміщення в світі його можна використовувати для зберігання каменю, гравію та піску. Ви також можете дробити вміст за допомогою <a href=\"handbook://item-stonequarry:rubblehammer-copper\">молота для щебеню</a>. Огляньте <a href=\"handbook://stonequarry-rubblestorageguide\">Керівництво зі зберігання щебеню</a> для подробиць.",
    "game:block-toolmold-raw-sq_plugandfeather": "Сира форма клину",
    "game:block-toolmold-burned-sq_plugandfeather": "Форма клину",
    "item-chisel-finishing-copper": "Полірувальне зубило з міді",
    "item-chisel-finishing-tinbronze": "Полірувальне зубило з олов'яної бронзи",
    "item-chisel-finishing-bismuthbronze": "Полірувальне зубило з бісмутової бронзи",
    "item-chisel-finishing-blackbronze": "Полірувальне зубило з чорної бронзи",
    "item-chisel-finishing-gold": "Полірувальне зубило із золота",
    "item-chisel-finishing-silver": "Полірувальне зубило зі срібла",
    "item-chisel-finishing-iron": "Полірувальне зубило із заліза",
    "item-chisel-finishing-meteoriciron": "Полірувальне зубило з метеоритного заліза",
    "item-chisel-finishing-steel": "Полірувальне зубило зі сталі",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Використання",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Використовується на брилах для створення <strong>полірованих скель</strong>. Огляньте <a href=\"handbook://stonequarry-masonguide\">Керівництво з різьблення каменю</a> для подробиць.",
    "item-chisel-roughcut-copper": "Грубе зубило з міді",
    "item-chisel-roughcut-tinbronze": "Грубе зубило з олов'яної бронзи",
    "item-chisel-roughcut-bismuthbronze": "Грубе зубило з бісмутової бронзи",
    "item-chisel-roughcut-blackbronze": "Грубе зубило з чорної бронзи",
    "item-chisel-roughcut-gold": "Грубе зубило із золота",
    "item-chisel-roughcut-silver": "Грубе зубило зі срібла",
    "item-chisel-roughcut-iron": "Грубе зубило із заліза",
    "item-chisel-roughcut-meteoriciron": "Грубе зубило з метеоритного заліза",
    "item-chisel-roughcut-steel": "Грубе зубило зі сталі",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Використання",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Використовується на брилах для створення <strong>скель</strong>. Огляньте <a href=\"handbook://stonequarry-masonguide\">Керівництво з різьблення каменю</a> для подробиць.",
    "item-rubblehammer-copper": "Молот для щебеню з міді",
    "item-rubblehammer-tinbronze": "Молот для щебеню з олов'яної бронзи",
    "item-rubblehammer-bismuthbronze": "Молот для щебеню з бісмутової бронзи",
    "item-rubblehammer-blackbronze": "Молот для щебеню з чорної бронзи",
    "item-rubblehammer-gold": "Молот для щебеню із золота",
    "item-rubblehammer-silver": "Молот для щебеню зі срібла",
    "item-rubblehammer-iron": "Молот для щебеню із заліза",
    "item-rubblehammer-meteoriciron": "Молот для щебеню з метеоритного заліза",
    "item-rubblehammer-steel": "Молот для щебеню зі сталі",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Використання",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Використовується на брилах для створення <strong>каміння</strong>. Огляньте <a href=\"handbook://stonequarry-masonguide\">Керівництво з різьблення каменю</a> для подробиць.<br><br>Також може перетворювати каміння в гравій і гравій у пісок у світі (ЛКМ на блок)",
    "item-chisel-wedge-copper": "Клинчасте зубило з міді",
    "item-chisel-wedge-tinbronze": "Клинчасте зубило з олов'яної бронзи",
    "item-chisel-wedge-bismuthbronze": "Клинчасте зубило з бісмутової бронзи",
    "item-chisel-wedge-blackbronze": "Клинчасте зубило з чорної бронзи",
    "item-chisel-wedge-gold": "Клинчасте зубило із золота",
    "item-chisel-wedge-silver": "Клинчасте зубило зі срібла",
    "item-chisel-wedge-iron": "Клинчасте зубило із заліза",
    "item-chisel-wedge-meteoriciron": "Клинчасте зубило з метеоритного заліза",
    "item-chisel-wedge-steel": "Клинчасте зубило зі сталі",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Використання",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Використовується на брилах для створення <strong>тесаної цегли</strong>. Огляньте <a href=\"handbook://stonequarry-masonguide\">Керівництво з різьблення каменю</a> для подробиць.",
    "item-rubblehammerhead-copper": "Головка молота для щебеню з міді",
    "item-rubblehammerhead-tinbronze": "Головка молота для щебеню з олов'яної бронзи",
    "item-rubblehammerhead-bismuthbronze": "Головка молота для щебеню з бісмутової бронзи",
    "item-rubblehammerhead-blackbronze": "Головка молота для щебеню з чорної бронзи",
    "item-rubblehammerhead-gold": "Головка молота для щебеню із золота",
    "item-rubblehammerhead-silver": "Головка молота для щебеню зі срібла",
    "item-rubblehammerhead-iron": "Головка молота для щебеню із заліза",
    "item-rubblehammerhead-meteoriciron": "Головка молота для щебеню з метеоритного заліза",
    "item-rubblehammerhead-steel": "Головка молота для щебеню зі сталі",
    "item-finishingchiselhead-copper": "Головка полірувального зубила з міді",
    "item-finishingchiselhead-tinbronze": "Головка полірувального зубила з олов. бронзи",
    "item-finishingchiselhead-bismuthbronze": "Головка полірувального зубила з бісмут. бронзи",
    "item-finishingchiselhead-blackbronze": "Головка полірувального зубила з чорної бронзи",
    "item-finishingchiselhead-gold": "Головка полірувального зубила із золота",
    "item-finishingchiselhead-silver": "Головка полірувального зубила зі срібла",
    "item-finishingchiselhead-iron": "Головка полірувального зубила із заліза",
    "item-finishingchiselhead-meteoriciron": "Головка полірувального зубила з метеоритного заліза",
    "item-finishingchiselhead-steel": "Головка полірувального зубила зі сталі",
    "item-wedgechiselhead-copper": "Головка клинчастого зубила з міді",
    "item-wedgechiselhead-tinbronze": "Головка клинчастого зубила з олов'яної бронзи",
    "item-wedgechiselhead-bismuthbronze": "Головка клинчастого зубила з бісмутової бронзи",
    "item-wedgechiselhead-blackbronze": "Головка клинчастого зубила з чорної бронзи",
    "item-wedgechiselhead-gold": "Головка клинчастого зубила із золота",
    "item-wedgechiselhead-silver": "Головка клинчастого зубила зі срібла",
    "item-wedgechiselhead-iron": "Головка клинчастого зубила із заліза",
    "item-wedgechiselhead-meteoriciron": "Головка клинчастого зубила з метеоритного заліза",
    "item-wedgechiselhead-steel": "Головка клинчастого зубила зі сталі",
    "item-adminhammer": "Адмінський молот",
    "itemdesc-adminhammer": "Легенди про піратів, які наважилися протистояти його владі, поширюються так само швидко, як шматки цих сміливців.\n",
    "ingameerror-stoneslab-unknown-drop": "Цей тип не існує для цього каменю",
    "ingameerror-stoneslab-unknown-tool": "Невідомий інструмент",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-rubblestorage-type(type={0})": "Скеля: {0}",
    "info-rubblestorage-stone(count={0})": "Каміння: {0}",
    "info-rubblestorage-gravel(count={0})": "Гравій: {0}",
    "info-rubblestorage-sand(count={0})": "Пісок: {0}",
    "info-rubblestorage-locked": " (заблоковано)",
    "info-rubblestorage-none": "Нема",
    "info-rubblestorage-empty": "Порожньо",
    "wi-rubblestorage-hammer": "Роздробити",
    "wi-rubblestorage-add-one": "Додати один",
    "wi-rubblestorage-add-stack": "Додати стак",
    "wi-rubblestorage-add-all": "Додати все",
    "wi-rubblestorage-water": "Мулистий гравій",
    "wi-rubblestorage-lock": "Заблокувати",
    "wi-rubblestorage-take-one-stone": "Узяти каміння",
    "wi-rubblestorage-take-stack-stone": "Узяти стак каміння",
    "wi-rubblestorage-take-one-sand": "Узяти пісок",
    "wi-rubblestorage-take-stack-sand": "Узяти стак піску",
    "wi-rubblestorage-take-one-gravel": "Узяти гравій",
    "wi-rubblestorage-take-stack-gravel": "Узяти стак гравію",
    "wi-stoneslab-rockpolished": "Відполірувати скелю",
    "wi-stoneslab-rock": "Вирізьбити скелю",
    "wi-stoneslab-stone": "Відколоти каміння",
    "wi-stoneslab-stonebrick": "Витесати цеглу",
    "wi-stoneslab-changerock": "Обрати скелю",
    "wi-stoneslab-addrock": "Додати скелю",
    "wi-stoneslab-removerock": "Узяти скелю",
    "wi-plugandfeather-quarryimpact": "Молот",
    "wi-plugandfeather-togglepreview": "Перемкнути перегляд"
}