﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "قم بتغيير السرعة التي يطحن بها اللاعب الموارد داخل الاستعلام. يعمل كمضاعف مباشر. الحد الأدنى: 0.0 ، الحد الأقصى: 10.0 ، الافتراضي: 1.0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "عند التنشيط ، لن يحتاج المستخدم إلى إبقاء زر الماوس الأيمن باستمرار لإبقاء quern نشطا.",
    "Features.EasyQuern.IncludeAutomated.Description":  "قم بتطبيق مضاعف السرعة على الاستعلامات التلقائية ، بالإضافة إلى الاستعلامات اليدوية.",
    "Features.EasyQuern.StickyMouseButton":  "{0} أزرار الماوس اللاصقة: {1}",
    "Features.EasyQuern.Description":  "إدارة إعدادات quern."
}
