﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "Ändere die Geschwindigkeit, mit der der Spieler Ressourcen innerhalb eines Querns grindet. Wirkt als direkter Multiplikator. Min: 0.0, Max: 10.0, Standard: 1.0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "Wenn diese Option aktiviert ist, muss der Benutzer die rechte Maustaste nicht gedrückt halten, um den Quern aktiv zu halten.",
    "Features.EasyQuern.IncludeAutomated.Description":  "Wenden Sie den Geschwindigkeitsmultiplikator sowohl auf automatisierte als auch auf manuelle Querns an.",
    "Features.EasyQuern.StickyMouseButton":  "{0} Sticky Mouse-Tasten: {1}",
    "Features.EasyQuern.Description":  "Verwalten Sie die Quern-Einstellungen."
}
