﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "Zmień prędkość, z jaką gracz miele zasoby w żarnach. Działa jako bezpośredni mnożnik. Min.: 0.0, Max: 10.0, Default: 1.0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "Gdy jest aktywny, użytkownik nie będzie musiał przytrzymywać prawego przycisku myszy, aby żarna były aktywne.",
    "Features.EasyQuern.IncludeAutomated.Description":  "Zastosuj mnożnik prędkości do żaren automatycznych, a także żaren ręcznych.",
    "Features.EasyQuern.StickyMouseButton":  "{0} Lepkie przyciski myszy: {1}",
    "Features.EasyQuern.Description":  "Zarządzaj ustawieniami żarna."
}
