﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "Promenite brzinu kojom igrač melje resurse unutar kuerna. Deluje kao direktan multiplikator. Min: 0.0, maks: 10.0, podrazumevano: 1.0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "Kada je aktivan, korisnik neće morati da drži desni taster miša da bi zadržao quern aktivan.",
    "Features.EasyQuern.IncludeAutomated.Description":  "Primijenite multiplikator brzine na automatizovane kuerne, kao i ručne querns.",
    "Features.EasyQuern.StickyMouseButton":  "{0} Lepljivi tasteri miša: {1}",
    "Features.EasyQuern.Description":  "Upravljajte podešavanjima kuern."
}
