﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "更改玩家在 quern 中研磨資源的速度。充當直接乘數。最小值：0.0，最大值：10.0，預設值：1.0。",
    "Features.EasyQuern.StickyMouseButton.Description":  "啟動后，使用者無需按住滑鼠右鍵即可使 quern 保持活動狀態。",
    "Features.EasyQuern.IncludeAutomated.Description":  "將速度乘數應用於自動查詢以及手動查詢。",
    "Features.EasyQuern.StickyMouseButton":  "{0} 粘性滑鼠按鈕：{1}",
    "Features.EasyQuern.Description":  "管理 quern 設置。"
}
