{
  "group": "Grupa",
  "category": "Kategoria",
  "stacks": "Staki",
  "duration": "Czas trwania",
  "intensity": "Intensywność",
  "interval": "Interwał",
  "effects": "Efekty",
  "healingrate": "Tempo leczenia",
  "healinggrowth": "Przyrost leczenia",
  "chance": "Szansa",
  "perishweight": "Stopień psucia",
  "cures": "Leczy",
  "ingredient": "Składnik",

  "stat-effect": "Status",
  "stat-effectdesc": "Modyfikuje statystyki gracza.",
  "condition-effect": "Stan",
  "condition-effectdesc": "Warunek łączy wiele efektów w jeden.",
  "disease-effect": "Choroba",
  "disease-effectdesc": "Niektóre choroby mogą rozprzestrzeniać się na innych graczy.",
  "momentum-effect": "Pęd",
  "momentum-effectdesc": "Zwiększa szybkość wydobywania za pomocą określonego narzędzia o {0:P2}.",
  "dot-effect": "Obrażenia z upływem czasu",
  "dot-effectdesc": "Zadaje co {1:N2} sekund {0:N2} obrażeń.",
  "hot-effect": "Leczenie z upływem czasu",
  "hot-effectdesc": "Przywraca co {1:N2} sekund {0:N2} punktów zdrowia.",
  "heated-effect": "Rozgrzanie",
  "heated-effectdesc": "Zwiększa temperaturę ciała co {1:N2} sekund o {0:N2} aż do temperatury {2:N2}.",
  "receivedDamageMultiplier-effect": "Mnożnik otrzymywanych obrażeń",
  "receivedDamageMultiplier-effectdesc": "Mnoży wszystkie otrzymywane obrażenia przez {0:N2}.",
  "trigger-effect": "Wyzwalacz",
  "trigger-effectdesc": "Uruchamia efekt „{1}” na {2:N2} sekund po wygaśnięciu tego efektu.",
  "walkspeed-effect": "Szybkość ruchu",
  "walkspeed-effectdesc": "Zwiększa szybkość ruchu o {0:P2}.",
  "exhaustion-effect": "Wyczerpanie",
  "exhaustion-effectdesc": "Zmniejsza szybkość ruchu o {0:P2}.",
  "health-effect": "Zdrowie",
  "health-effectdesc": "Zwiększa twoje maksymalne zdrowie o {0:N2} punktów.",
  "meleeWeaponsDamage-effect": "Obrażenia broną białą",
  "meleeWeaponsDamage-effectdesc": "Zwiększa obrażenia broną białą o {0:P2}.",
  "rangedWeaponsDamage-effect": "Obrażenia bronią dystansową",
  "rangedWeaponsDamage-effectdesc": "Zwiększa obrażenia bronią dystansową o {0:P2}.",
  "hungry-effect": "Głód",
  "hungry-effectdesc": "Zwiększa twoje tempo głodu o {0:P2}.",
  "nutrition-effect": "Odżywianie",
  "nutrition-effectdesc": "Modyfikuje wartość odżywczą określonej kategorii żywności o {0:N2} punktów co {1:N2} sekund.",
  "nutritionFruit-effect": "Odżywianie: Owoce",
  "nutritionFruit-effectdesc": "Modyfikuje wartość odżywczą owoców o {0:N2} punktów co {1:N2} sekund.",
  "nutritionVegetable-effect": "Odżywianie: Warzywa",
  "nutritionVegetable-effectdesc": "Modyfikuje wartość odżywczą warzyw o {0:N2} punktów co {1:N2} sekund.",
  "nutritionProtein-effect": "Odżywianie: Białko",
  "nutritionProtein-effectdesc": "Modyfikuje wartość odżywczą białka o {0:N2} punktów co {1:N2} sekund.",
  "nutritionGrain-effect": "Odżywianie: Zboża",
  "nutritionGrain-effectdesc": "Modyfikuje wartość odżywczą zbóż o {0:N2} punktów co {1:N2} sekund.",
  "nutritionDairy-effect": "Odżywianie: Nabiał",
  "nutritionDairy-effectdesc": "Modyfikuje wartość odżywczą nabiału o {0:N2} punktów co {1:N2} sekund.",
  "attribute-effect": "Atrybut",
  "attribute-effectdesc": "Modyfikuje atrybut gracza.",
  "intoxication-effect": "Zatrucie",
  "intoxication-effectdesc": "Ustawia twoje odurzenie na {0:N2}.",
  "regeneration-effect": "Regeneracja",
  "regeneration-effectdesc": "Modyfikuje skuteczność leczenia poprzez {0:N2}.",
  "animation-effect": "Ożywienie",
  "animation-effectdesc": "Potrafi odtwarzać animacje.",
  "shader-effect": "Shader",
  "shader-effectdesc": "Może zastosować shadery.",
  "blindness-effect": "Ślepota",
  "blindness-effectdesc": "Ogranicza twoje pole widzenia.",
  "colorblind-effect": "Daltonizm",
  "colorblind-effectdesc": "Straciłeś zdolność rozróżniania kolorów."
}