{
    "block-1x1woodenshutters-*-*-left-oak": "Left 1x1 wooden shutter (oak)",
    "block-1x1woodenshutters-*-*-left-aged": "Left 1x1 wooden shutter (aged)",
    "block-1x1woodenshutters-*-*-left-birch": "Left 1x1 wooden shutter (birch)",
    "block-1x1woodenshutters-*-*-left-maple": "Left 1x1 wooden shutter (maple)",
    "block-1x1woodenshutters-*-*-left-pine": "Left 1x1 wooden shutter (pine)",
    "block-1x1woodenshutters-*-*-left-acacia": "Left 1x1 wooden shutter (acacia)",
    "block-1x1woodenshutters-*-*-left-kapok": "Left 1x1 wooden shutter (kapok)",
    "block-1x1woodenshutters-*-*-left-baldcypress": "Left 1x1 wooden shutter (baldcypress)",
    "block-1x1woodenshutters-*-*-left-larch": "Left 1x1 wooden shutter (larch)",
    "block-1x1woodenshutters-*-*-left-redwood": "Left 1x1 wooden shutter (redwood)",
    "block-1x1woodenshutters-*-*-left-ebony": "Left 1x1 wooden shutter (ebony)",
    "block-1x1woodenshutters-*-*-left-walnut": "Left 1x1 wooden shutter (walnut)",
    "block-1x1woodenshutters-*-*-left-purpleheart": "Left 1x1 wooden shutter (purpleheart)",

    "block-1x1woodenshutters-*-*-right-oak": "Right 1x1 wooden shutter (oak)",
    "block-1x1woodenshutters-*-*-right-aged": "Right 1x1 wooden shutter (aged)",
    "block-1x1woodenshutters-*-*-right-birch": "Right 1x1 wooden shutter (birch)",
    "block-1x1woodenshutters-*-*-right-maple": "Right 1x1 wooden shutter (maple)",
    "block-1x1woodenshutters-*-*-right-pine": "Right 1x1 wooden shutter (pine)",
    "block-1x1woodenshutters-*-*-right-acacia": "Right 1x1 wooden shutter (acacia)",
    "block-1x1woodenshutters-*-*-right-kapok": "Right 1x1 wooden shutter (kapok)",
    "block-1x1woodenshutters-*-*-right-baldcypress": "Right 1x1 wooden shutter (baldcypress)",
    "block-1x1woodenshutters-*-*-right-larch": "Right 1x1 wooden shutter (larch)",
    "block-1x1woodenshutters-*-*-right-redwood": "Right 1x1 wooden shutter (redwood)",
    "block-1x1woodenshutters-*-*-right-ebony": "Right 1x1 wooden shutter (ebony)",
    "block-1x1woodenshutters-*-*-right-walnut": "Right 1x1 wooden shutter (walnut)",
    "block-1x1woodenshutters-*-*-right-purpleheart": "Right 1x1 wooden shutter (purpleheart)",

    "block-1x1woodenshutters-*-*-half-oak": "Half 1x1 wooden shutter (oak)",
    "block-1x1woodenshutters-*-*-half-aged": "Half 1x1 wooden shutter (aged)",
    "block-1x1woodenshutters-*-*-half-birch": "Half 1x1 wooden shutter (birch)",
    "block-1x1woodenshutters-*-*-half-maple": "Half 1x1 wooden shutter (maple)",
    "block-1x1woodenshutters-*-*-half-pine": "Half 1x1 wooden shutter (pine)",
    "block-1x1woodenshutters-*-*-half-acacia": "Half 1x1 wooden shutter (acacia)",
    "block-1x1woodenshutters-*-*-half-kapok": "Half 1x1 wooden shutter (kapok)",
    "block-1x1woodenshutters-*-*-half-baldcypress": "Half 1x1 wooden shutter (baldcypress)",
    "block-1x1woodenshutters-*-*-half-larch": "Half 1x1 wooden shutter (larch)",
    "block-1x1woodenshutters-*-*-half-redwood": "Half 1x1 wooden shutter (redwood)",
    "block-1x1woodenshutters-*-*-half-ebony": "Half 1x1 wooden shutter (ebony)",
    "block-1x1woodenshutters-*-*-half-walnut": "Half 1x1 wooden shutter (walnut)",
    "block-1x1woodenshutters-*-*-half-purpleheart": "Half 1x1 wooden shutter (purpleheart)",

    "block-2x1woodenshutters-*-*-left-oak": "Left 2x1 wooden shutter (oak)",
    "block-2x1woodenshutters-*-*-left-aged": "Left 2x1 wooden shutter (aged)",
    "block-2x1woodenshutters-*-*-left-birch": "Left 2x1 wooden shutter (birch)",
    "block-2x1woodenshutters-*-*-left-maple": "Left 2x1 wooden shutter (maple)",
    "block-2x1woodenshutters-*-*-left-pine": "Left 2x1 wooden shutter (pine)",
    "block-2x1woodenshutters-*-*-left-acacia": "Left 2x1 wooden shutter (acacia)",
    "block-2x1woodenshutters-*-*-left-kapok": "Left 2x1 wooden shutter (kapok)",
    "block-2x1woodenshutters-*-*-left-baldcypress": "Left 2x1 wooden shutter (baldcypress)",
    "block-2x1woodenshutters-*-*-left-larch": "Left 2x1 wooden shutter (larch)",
    "block-2x1woodenshutters-*-*-left-redwood": "Left 2x1 wooden shutter (redwood)",
    "block-2x1woodenshutters-*-*-left-ebony": "Left 2x1 wooden shutter (ebony)",
    "block-2x1woodenshutters-*-*-left-walnut": "Left 2x1 wooden shutter (walnut)",
    "block-2x1woodenshutters-*-*-left-purpleheart": "Left 2x1 wooden shutter (purpleheart)",

    "block-2x1woodenshutters-*-*-right-oak": "Right 2x1 wooden shutter (oak)",
    "block-2x1woodenshutters-*-*-right-aged": "Right 2x1 wooden shutter (aged)",
    "block-2x1woodenshutters-*-*-right-birch": "Right 2x1 wooden shutter (birch)",
    "block-2x1woodenshutters-*-*-right-maple": "Right 2x1 wooden shutter (maple)",
    "block-2x1woodenshutters-*-*-right-pine": "Right 2x1 wooden shutter (pine)",
    "block-2x1woodenshutters-*-*-right-acacia": "Right 2x1 wooden shutter (acacia)",
    "block-2x1woodenshutters-*-*-right-kapok": "Right 2x1 wooden shutter (kapok)",
    "block-2x1woodenshutters-*-*-right-baldcypress": "Right 2x1 wooden shutter (baldcypress)",
    "block-2x1woodenshutters-*-*-right-larch": "Right 2x1 wooden shutter (larch)",
    "block-2x1woodenshutters-*-*-right-redwood": "Right 2x1 wooden shutter (redwood)",
    "block-2x1woodenshutters-*-*-right-ebony": "Right 2x1 wooden shutter (ebony)",
    "block-2x1woodenshutters-*-*-right-walnut": "Right 2x1 wooden shutter (walnut)",
    "block-2x1woodenshutters-*-*-right-purpleheart": "Right 2x1 wooden shutter (purpleheart)",

    "block-2x1woodenshutters-*-*-half-oak": "Half 2x1 wooden shutter (oak)",
    "block-2x1woodenshutters-*-*-half-aged": "Half 2x1 wooden shutter (aged)",
    "block-2x1woodenshutters-*-*-half-birch": "Half 2x1 wooden shutter (birch)",
    "block-2x1woodenshutters-*-*-half-maple": "Half 2x1 wooden shutter (maple)",
    "block-2x1woodenshutters-*-*-half-pine": "Half 2x1 wooden shutter (pine)",
    "block-2x1woodenshutters-*-*-half-acacia": "Half 2x1 wooden shutter (acacia)",
    "block-2x1woodenshutters-*-*-half-kapok": "Half 2x1 wooden shutter (kapok)",
    "block-2x1woodenshutters-*-*-half-baldcypress": "Half 2x1 wooden shutter (baldcypress)",
    "block-2x1woodenshutters-*-*-half-larch": "Half 2x1 wooden shutter (larch)",
    "block-2x1woodenshutters-*-*-half-redwood": "Half 2x1 wooden shutter (redwood)",
    "block-2x1woodenshutters-*-*-half-ebony": "Half 2x1 wooden shutter (ebony)",
    "block-2x1woodenshutters-*-*-half-walnut": "Half 1x1 wooden shutter (walnut)",
    "block-2x1woodenshutters-*-*-half-purpleheart": "Half 1x1 wooden shutter (purpleheart)",

    "block-woodenshutters-*-*-oak": "Sliding wodden shutter (oak)",
    "block-woodenshutters-*-*-aged": "Sliding wodden shutter (aged)",
    "block-woodenshutters-*-*-birch": "Sliding wodden shutter (birch)",
    "block-woodenshutters-*-*-maple": "Sliding wodden shutter (maple)",
    "block-woodenshutters-*-*-pine": "Sliding wodden shutter (pine)",
    "block-woodenshutters-*-*-acacia": "Sliding wodden shutter (acacia)",
    "block-woodenshutters-*-*-kapok": "Sliding wodden shutter (kapok)",
    "block-woodenshutters-*-*-baldcypress": "Sliding wodden shutter (baldcypress)",
    "block-woodenshutters-*-*-larch": "Sliding wodden shutter (larch)",
    "block-woodenshutters-*-*-redwood": "Sliding wodden shutter (redwood)",
    "block-woodenshutters-*-*-ebony": "Sliding wodden shutter (ebony)",
    "block-woodenshutters-*-*-walnut": "Sliding wodden shutter (oakwalnut)",
    "block-woodenshutters-*-*-purpleheart": "Sliding wodden shutter (purpleheart)"

}