{
	"game:tabname-cannibalism": "Cannibalism",

	"item-palemeat-raw": "Raw palemeat",
	"item-palemeat-cured": "Cured palemeat",
	"item-palemeat-cooked": "Cooked palemeat",
	"item-smoked-none-palemeat": "Smoked plain palemeat",
	"item-smoked-cured-palemeat": "Smoked cured palemeat",
	
	"item-hide-seraph-raw-medium": "Seraph skin",
	"item-hide-seraph-soaked-medium": "Soaked seraph skin",
	"item-hide-seraph-scraped-medium": "Scraped seraph skin",
	"item-hide-seraph-prepared-medium": "Prepared seraph skin",
	"item-hide-seraph-salted-medium": "Salted seraph skin",
	
	"game:recipeingredient-item-palemeat-raw": "Palemeat",
	"game:recipeingredient-item-palemeat-raw-insturmentalcase": "Palemeat",
	"expandedfoods:recipeingredient-item-palemeat-raw": "Palemeat",
	"expandedfoods:recipeingredient-item-palemeat-raw-insturmentalcase": "Palemeat",
	"recipeingredient-item-palemeat-raw": "Palemeat",
	"recipeingredient-item-palemeat-raw-insturmentalcase": "Palemeat",
	"game:meal-ingredient-soup-primary-palemeat-raw": "Palemeat",
	"game:meal-ingredient-soup-secondary-palemeat-raw": "Palemeat",
	"game:meal-ingredient-stew-primary-palemeat-raw": "Palemeat",
	"game:meal-ingredient-stew-secondary-palemeat-raw": "Palemeat",
	
	"game:recipeingredient-item-palemeat-cured": "Cured palemeat",
	"game:recipeingredient-item-palemeat-cured-insturmentalcase": "Cured palemeat",
	"expandedfoods:recipeingredient-item-palemeat-cured": "Cured palemeat",
	"expandedfoods:recipeingredient-item-palemeat-cured-insturmentalcase": "Cured palemeat",
	"recipeingredient-item-palemeat-cured": "Cured palemeat",
	"recipeingredient-item-palemeat-cured-insturmentalcase": "Cured palemeat",
	"game:meal-ingredient-soup-primary-palemeat-cured": "Cured palemeat",
	"game:meal-ingredient-soup-secondary-palemeat-cured": "Cured palemeat",
	"game:meal-ingredient-stew-primary-palemeat-cured": "Cured palemeat",
	"game:meal-ingredient-stew-secondary-palemeat-cured": "Cured palemeat",
	
	"pie-single-cannibalism:palemeat-raw-raw": "Palemeat pie (raw)",
	"pie-single-cannibalism:palemeat-raw-partbaked": "Palemeat pie (part-baked)",
	"pie-single-cannibalism:palemeat-raw-perfect": "Palemeat pie",
	"pie-single-cannibalism:palemeat-raw-charred": "Palemeat pie (charred)",
	
	"item-corpse-simplecorpse": "Seraph corpse",
	"item-creature-simplecorpse": "Seraph",
	"item-dead-creature-simplecorpse": "Dead seraph",
	
	"item-deadseraph-hairless-1-dead": "Seraph (dead)",
	"item-deadseraph-hairless-1-skinned": "Seraph (dead)",
	"item-deadseraph-hairless-1-bledout": "Seraph (dead)",
	"item-deadseraph-hairless-1-rotten": "Seraph (dead)",
	
	"block-seraphcarcass": "Carcass (Humanoid)",
	
	"item-meatnugget-palemeat-smashed": "Smashed palemeat",
	"item-meatnugget-palemeat-raw": "Raw palemeat nuggets",
	"item-meatnugget-palemeat-cookedpartbaked": "Cooked palemeat nuggets (part-baked)",
	"item-meatnugget-palemeat-cooked": "Cooked palemeat nuggets",
	"item-meatnugget-palemeat-cookedcharred": "Cooked palemeat nuggets (charred)",
	"item-meatnugget-palemeat-tenderpartbaked": "Tender palemeat (part-baked)",
	"item-meatnugget-palemeat-tender": "Tender palemeat",
	"item-meatnugget-palemeat-tendercharred": "Tender palemeat (charred)",
	
	"item-breadedmeatnugget-spelt-palemeat-smashed": "Breaded spelt palemeat",
  "item-breadedmeatnugget-rye-palemeat-smashed": "Breaded rye palemeat",
  "item-breadedmeatnugget-flax-palemeat-smashed": "Breaded flax palemeat",
  "item-breadedmeatnugget-rice-palemeat-smashed": "Breaded rice palemeat",
  "item-breadedmeatnugget-cassava-palemeat-smashed": "Breaded cassava palemeat",
  "item-breadedmeatnugget-amaranth-palemeat-smashed": "Breaded amaranth palemeat",
  "item-breadedmeatnugget-sunflower-palemeat-smashed": "Breaded sunflower palemeat",
  "item-breadedmeatnugget-spelt-palemeat-tender": "Fried spelt palemeat",
  "item-breadedmeatnugget-rye-palemeat-tender": "Fried rye palemeat",
  "item-breadedmeatnugget-flax-palemeat-tender": "Fried flax palemeat",
  "item-breadedmeatnugget-rice-palemeat-tender": "Fried rice palemeat",
  "item-breadedmeatnugget-cassava-palemeat-tender": "Fried cassava palemeat",
  "item-breadedmeatnugget-amaranth-palemeat-tender": "Fried amaranth palemeat",
  "item-breadedmeatnugget-sunflower-palemeat-tender": "Fried sunflower palemeat",
  "item-breadedmeatnugget-spelt-palemeat-partbaked": "Fried spelt palemeat (part-baked)",
  "item-breadedmeatnugget-rye-palemeat-partbaked": "Fried rye palemeat (part-baked)",
  "item-breadedmeatnugget-flax-palemeat-partbaked": "Fried flax palemeat (part-baked)",
  "item-breadedmeatnugget-rice-palemeat-partbaked": "Fried rice palemeat (part-baked)",
  "item-breadedmeatnugget-cassava-palemeat-partbaked": "Fried cassava palemeat (part-baked)",
  "item-breadedmeatnugget-amaranth-palemeat-partbaked": "Fried amaranth palemeat (part-baked)",
  "item-breadedmeatnugget-sunflower-palemeat-partbaked": "Fried sunflower palemeat (part-baked)",
  "item-breadedmeatnugget-spelt-palemeat-charred": "Fried spelt palemeat (charred)",
  "item-breadedmeatnugget-rye-palemeat-charred": "Fried rye palemeat (charred)",
  "item-breadedmeatnugget-flax-palemeat-charred": "Fried flax palemeat (charred)",
  "item-breadedmeatnugget-rice-palemeat-charred": "Fried rice palemeat (charred)",
  "item-breadedmeatnugget-cassava-palemeat-charred": "Fried cassava palemeat (charred)",
  "item-breadedmeatnugget-amaranth-palemeat-charred": "Fried amaranth palemeat (charred)",
  "item-breadedmeatnugget-sunflower-palemeat-charred": "Fried sunflower palemeat (charred)",
  "item-breadedmeatnugget-spelt-palemeat-syruppartbaked": "Deluxe spelt palemeat (part-baked)",
  "item-breadedmeatnugget-rye-palemeat-syruppartbaked": "Deluxe rye palemeat (part-baked)",
  "item-breadedmeatnugget-flax-palemeat-syruppartbaked": "Deluxe flax palemeat (part-baked)",
  "item-breadedmeatnugget-rice-palemeat-syruppartbaked": "Deluxe rice palemeat (part-baked)",
  "item-breadedmeatnugget-cassava-palemeat-syruppartbaked": "Deluxe cassava palemeat (part-baked)",
  "item-breadedmeatnugget-amaranth-palemeat-syruppartbaked": "Deluxe amaranth palemeat (part-baked)",
  "item-breadedmeatnugget-sunflower-palemeat-syruppartbaked": "Deluxe sunflower palemeat (part-baked)",
  "item-breadedmeatnugget-spelt-palemeat-syrups": "Deluxe spelt palemeat",
  "item-breadedmeatnugget-rye-palemeat-syrups": "Deluxe rye palemeat",
  "item-breadedmeatnugget-flax-palemeat-syrups": "Deluxe flax palemeat",
  "item-breadedmeatnugget-rice-palemeat-syrups": "Deluxe rice palemeat",
  "item-breadedmeatnugget-cassava-palemeat-syrups": "Deluxe cassava palemeat",
  "item-breadedmeatnugget-amaranth-palemeat-syrups": "Deluxe amaranth palemeat",
  "item-breadedmeatnugget-sunflower-palemeat-syrups": "Deluxe sunflower palemeat",
  "item-breadedmeatnugget-spelt-palemeat-syrupcharred": "Deluxe spelt palemeat (charred)",
  "item-breadedmeatnugget-rye-palemeat-syrupcharred": "Deluxe rye palemeat (charred)",
  "item-breadedmeatnugget-flax-palemeat-syrupcharred": "Deluxe flax palemeat (charred)",
  "item-breadedmeatnugget-rice-palemeat-syrupcharred": "Deluxe rice palemeat (charred)",
  "item-breadedmeatnugget-cassava-palemeat-syrupcharred": "Deluxe cassava palemeat (charred)",
  "item-breadedmeatnugget-amaranth-palemeat-syrupcharred": "Deluxe amaranth palemeat (charred)",
  "item-breadedmeatnugget-sunflower-palemeat-syrupcharred": "Deluxe sunflower palemeat (charred)",
  
  "game:recipeingredient-item-meatnugget-palemeat-raw": "palemeat nugget",
  "game:recipeingredient-item-meatnugget-palemeat-raw-insturmentalcase": "palemeat nugget",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-raw": "palemeat nuggets",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-raw-insturmentalcase": "palemeat nuggets",
  "recipeingredient-item-meatnugget-palemeat-raw": "palemeat nuggets",
  "recipeingredient-item-meatnugget-palemeat-raw-insturmentalcase": "palemeat nuggets",
  "game:meal-ingredient-stew-primary-meatnugget-palemeat-raw": "palemeat nugget",
  "game:meal-ingredient-stew-secondary-meatnugget-palemeat-raw": "palemeat nugget",
  "game:meal-ingredient-soup-primary-meatnugget-palemeat-raw": "palemeat nugget",
  "game:meal-ingredient-soup-secondary-meatnugget-palemeat-raw": "palemeat nugget",
  
  "game:recipeingredient-item-meatnugget-palemeat-smashed": "tender palemeat",
  "game:recipeingredient-item-meatnugget-palemeat-smashed-insturmentalcase": "tender palemeat",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-smashed": "tender palemeat",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-smashed-insturmentalcase": "tender palemeat",
  "recipeingredient-item-meatnugget-palemeat-smashed": "tender palemeat",
  "recipeingredient-item-meatnugget-palemeat-smashed-insturmentalcase": "tender palemeat",
  "game:meal-ingredient-stew-primary-meatnugget-palemeat-smashed": "tender palemeat",
  "game:meal-ingredient-stew-secondary-meatnugget-palemeat-smashed": "tender palemeat",
  "game:meal-ingredient-soup-primary-meatnugget-palemeat-smashed": "tender palemeat",
  "game:meal-ingredient-soup-secondary-meatnugget-palemeat-smashed": "tender palemeat",
  
  "game:recipeingredient-item-meatnugget-palemeat-cookedcharred": "palemeat nugget",
  "game:recipeingredient-item-meatnugget-palemeat-cookedcharred-insturmentalcase": "palemeat nugget",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-cookedcharred": "palemeat nuggets",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-cookedcharred-insturmentalcase": "palemeat nuggets",
  "recipeingredient-item-meatnugget-palemeat-cookedcharred": "palemeat nuggets",
  "recipeingredient-item-meatnugget-palemeat-cookedcharred-insturmentalcase": "palemeat nuggets",
  "game:meal-ingredient-stew-primary-meatnugget-palemeat-cookedcharred": "palemeat nugget",
  "game:meal-ingredient-stew-secondary-meatnugget-palemeat-cookedcharred": "palemeat nugget",
  "game:meal-ingredient-soup-primary-meatnugget-palemeat-cookedcharred": "palemeat nugget",
  "game:meal-ingredient-soup-secondary-meatnugget-palemeat-cookedcharred": "palemeat nugget",
  
  "game:recipeingredient-item-meatnugget-palemeat-tendercharred": "tender palemeat",
  "game:recipeingredient-item-meatnugget-palemeat-tendercharred-insturmentalcase": "tender palemeat",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-tendercharred": "tender palemeat",
  "expandedfoods:recipeingredient-item-meatnugget-palemeat-tendercharred-insturmentalcase": "tender palemeat",
  "recipeingredient-item-meatnugget-palemeat-tendercharred": "tender palemeat",
  "recipeingredient-item-meatnugget-palemeat-tendercharred-insturmentalcase": "tender palemeat",
  "game:meal-ingredient-stew-primary-meatnugget-palemeat-tendercharred": "tender palemeat",
  "game:meal-ingredient-stew-secondary-meatnugget-palemeat-tendercharred": "tender palemeat",
  "game:meal-ingredient-soup-primary-meatnugget-palemeat-tendercharred": "tender palemeat",
  "game:meal-ingredient-soup-secondary-meatnugget-palemeat-tendercharred": "tender palemeat",
  
  "item-palemeatpemmican-raw": "Mashed pemmican",
  "item-palemeatpemmican-partbaked": "Cooked pemmican (part-baked)",
  "item-palemeatpemmican-cooked": "Cooked pemmican",
  "item-palemeatpemmican-charred": "Cooked pemmican (charred)",
  "itemdesc-palemeatpemmican-partbaked": "It's meaty and gummy. Odd, but not bad.",
  "itemdesc-palemeatpemmican-cooked": "Nice, warm pemmican with a meaty flavor.",
  "itemdesc-palemeatpemmican-charred": "At least it keeps for a long time...",
  "itemdesc-palemeatpemmican-raw": "An edible ball of pemmican that could use some heating up.",
  
	"item-sausage-palemeat-raw": "Raw palemeat sausage",
  "item-sausage-palemeat-partbaked": "Cooked palemeat sausage (part-baked)",
  "item-sausage-palemeat-cooked": "Cooked palemeat sausage",
  "item-sausage-palemeat-charred": "Cooked palemeat sausage (charred)",
  "item-sausage-palemeat-dried": "Dried palemeat sausage",
  "item-sausage-palemeat-driedpartbaked": "Vintage palemeat sausage (part-baked)",
  "item-sausage-palemeat-driedcooked": "Vintage palemeat sausage",
  "item-sausage-palemeat-driedcharred": "Vintage palemeat sausage (charred)",
  "item-sausage-palemeat-curing": "Curing palemeat sausage",
  "item-sausage-palemeat-cured": "Cured palemeat sausage",
  
  "item-sausage-palemeatcheese-raw": "Raw cheesy palemeat sausage",
  "item-sausage-palemeatcheese-partbaked": "Cooked cheesy palemeat sausage (part-baked)",
  "item-sausage-palemeatcheese-cooked": "Cooked cheesy palemeat sausage",
  "item-sausage-palemeatcheese-charred": "Cooked cheesy palemeat sausage (charred)",
  "item-sausage-palemeatcheese-dried": "Dried cheesy palemeat sausage",
  "item-sausage-palemeatcheese-driedpartbaked": "Vintage cheesy palemeat sausage (part-baked)",
  "item-sausage-palemeatcheese-driedcooked": "Vintage cheesy palemeat sausage",
  "item-sausage-palemeatcheese-driedcharred": "Vintage cheesy palemeat sausage (charred)",
  "item-sausage-palemeatcheese-curing": "Curing cheesy palemeat sausage",
  "item-sausage-palemeatcheese-cured": "Cured cheesy palemeat sausage",
  
  "itemdesc-sausage-*-raw": "Hang it up to dry or cook it fast!",
  "itemdesc-sausage-*-dried": "Dried sausage, aged to perfection.",
  "itemdesc-sausage-*-partbaked": "That meat is rare!",
  "itemdesc-sausage-*-cooked": "Juicy and delicious!",
  "itemdesc-sausage-*-charred": "It's a bit chewier than you'd like.",
  "itemdesc-sausage-*-driedpartbaked": "That meat is rare!",
  "itemdesc-sausage-*-driedcooked": "The complex flavors are amazing!",
  "itemdesc-sausage-*-driedcharred": "Burnt, complex, and still delicious.",
  "itemdesc-sausage-*-curing": "This sausage needs a little time to cure.",
  "itemdesc-sausage-*-cured": "Salty sausage, suitable for storage.",
  
  "game:meal-ingredient-stew-secondary-sausage-palemeat-raw": "palemeat sausage",
  "game:meal-ingredient-stew-secondary-sausage-palemeatcheese-raw": "cheesy palemeat sausage",
  "game:meal-ingredient-stew-secondary-sausage-palemeat-dried": "vintage palemeat sausage",
  "game:meal-ingredient-stew-secondary-sausage-palemeatcheese-dried": "vintage cheesy palemeat sausage",
  "game:meal-ingredient-stew-secondary-sausage-palemeat-cured": "palemeat sausage",
  "game:meal-ingredient-stew-secondary-sausage-palemeatcheese-cured": "cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-raw": "palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-raw": "cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-dried": "vintage palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-dried": "vintage cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-cured": "palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-cured": "cheesy palemeat sausage",
  "expandedfoods:recipeingredient-item-sausage-palemeat-raw-insturmentalcase": "palemeat sausage",
  "expandedfoods:recipeingredient-item-sausage-palemeatcheese-raw-insturmentalcase": "cheesy palemeat sausage",
  "expandedfoods:recipeingredient-item-sausage-palemeat-dried-insturmentalcase": "vintage palemeat sausage",
  "expandedfoods:recipeingredient-item-sausage-palemeatcheese-dried-insturmentalcase": "vintage cheesy palemeat sausage",
  "expandedfoods:recipeingredient-item-sausage-palemeat-cured-insturmentalcase": "palemeat sausage",
  "expandedfoods:recipeingredient-item-sausage-palemeatcheese-cured-insturmentalcase": "cheesy palemeat sausage",
  "recipeingredient-item-sausage-palemeat-raw-insturmentalcase": "palemeat sausage",
  "recipeingredient-item-sausage-palemeatcheese-raw-insturmentalcase": "cheesy palemeat sausage",
  "recipeingredient-item-sausage-palemeat-dried-insturmentalcase": "vintage palemeat sausage",
  "recipeingredient-item-sausage-palemeatcheese-dried-insturmentalcase": "vintage cheesy palemeat sausage",
  "recipeingredient-item-sausage-palemeat-cured-insturmentalcase": "palemeat sausage",
  "recipeingredient-item-sausage-palemeatcheese-cured-insturmentalcase": "cheesy palemeat sausage",
  
  "game:recipeingredient-item-palemeat-cooked": "palemeat",
  "game:recipeingredient-item-meatnugget-palemeat-tender": "tender palemeat",
  "game:recipeingredient-item-meatnugget-palemeat-cooked": "palemeat nuggets",
  
  "game:recipeingredient-item-sausage-palemeat-cooked": "palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-driedcooked": "vintage palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-cooked": "cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-driedcooked": "vintage cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-partbaked": "palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-driedpartbaked": "vintage palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-partbaked": "cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-driedpartbaked": "vintage cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-charred": "palemeat sausage",
  "game:recipeingredient-item-sausage-palemeat-driedcharred": "vintage palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-charred": "cheesy palemeat sausage",
  "game:recipeingredient-item-sausage-palemeatcheese-driedcharred": "vintage cheesy palemeat sausage",
  
  "game:recipeingredient-item-breadedmeatnugget-flax-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-rye-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-rice-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-spelt-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-cassava-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-amaranth-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-sunflower-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-flax-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-rice-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-rye-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-spelt-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-cassava-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-amaranth-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-sunflower-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-flax-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-rye-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-rice-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-spelt-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-cassava-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-amaranth-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-sunflower-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-flax-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-rice-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-rye-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-spelt-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-cassava-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-amaranth-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-sunflower-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-flax-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-rice-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-rye-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-spelt-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-cassava-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-amaranth-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-sunflower-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-flax-palemeat-charred": "fried palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-rice-palemeat-charred": "fried palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-rye-palemeat-charred": "fried palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-spelt-palemeat-charred": "fried palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-cassava-palemeat-charred": "fried palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-amaranth-palemeat-charred": "fried palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-sunflower-palemeat-charred": "fried palemeat (charred)",
  
  "item-meatnugget-palemeat-cured": "Cured palemeat nuggets",
  
  "game:recipeingredient-item-meatnugget-palemeat-cured": "cured palemeat nugget",
    "game:recipeingredient-item-meatnugget-palemeat-cured-insturmentalcase": "cured palemeat nugget",
	"expandedfoods:recipeingredient-item-meatnugget-palemeat-cured": "cured palemeat nuggets",
    "expandedfoods:recipeingredient-item-meatnugget-palemeat-cured-insturmentalcase": "cured palemeat nuggets",
    "recipeingredient-item-meatnugget-palemeat-cured": "cured palemeat nuggets",
    "recipeingredient-item-meatnugget-palemeat-cured-insturmentalcase": "cured palemeat nuggets",
    "game:meal-ingredient-stew-primary-meatnugget-palemeat-cured": "Cured palemeat nugget",
    "game:meal-ingredient-stew-secondary-meatnugget-palemeat-cured": "Cured palemeat nugget",
    "game:meal-ingredient-soup-primary-meatnugget-palemeat-cured": "Cured palemeat nugget",
    "game:meal-ingredient-soup-secondary-meatnugget-palemeat-cured": "Cured palemeat nugget",
	
	"item-agedmeat-palemeat-normal": "Aged palemeat",
  "item-agedmeat-palemeat-cut": "Prepared aged palemeat",
  "item-agedmeat-palemeat-raw": "Raw aged palemeat nuggets",
  "item-agedmeat-palemeat-tenderpartbaked": "Tender aged palemeat (part-baked)",
  "item-agedmeat-palemeat-tender": "Tender aged palemeat",
  "item-agedmeat-palemeat-tendercharred": "Tender aged palemeat (charred)",
  "item-agedmeat-palemeat-meatball": "Aged palemeat nuggets",
  "item-agedmeat-palemeat-meatballpartbaked": "Aged palemeat nuggets (part-baked)",
  "item-agedmeat-palemeat-meatballcharred": "Aged palemeat nuggets (charred)",
  
  "itemdesc-agedmeat-*-normal": "Slice off the outside to get to the good part!",
  "itemdesc-agedmeat-*-cut": "Dry aged meat, tender and delicious.",
  "itemdesc-agedmeat-*-raw": "Super tender meatballs.",
  "itemdesc-agedmeat-*-tenderpartbaked": "Could use a little more cooking...",
  "itemdesc-agedmeat-*-tender": "It falls apart at the touch!",
  "itemdesc-agedmeat-*-tendercharred": "Overcooked, but still delicious!",
  "itemdesc-agedmeat-*-meatballpartbaked": "Could use a little more cooking...",
  "itemdesc-agedmeat-*-meatball": "It falls apart at the touch!",
  "itemdesc-agedmeat-*-meatballcharred": "Overcooked, but still delicious!",
  
  "game:recipeingredient-item-agedmeat-palemeat-tender": "aged palemeat",
  "game:recipeingredient-item-agedmeat-palemeat-meatball": "aged palemeat nuggets",
  
  "game:recipeingredient-item-agedmeat-palemeat-cut": "aged palemeat",
    "game:recipeingredient-item-agedmeat-palemeat-cut-insturmentalcase": "aged palemeat",
    "recipeingredient-item-agedmeat-palemeat-cut": "aged palemeat",
    "recipeingredient-item-agedmeat-palemeat-cut-insturmentalcase": "aged palemeat",
	"expandedfoods:recipeingredient-item-agedmeat-palemeat-cut": "aged palemeat",
    "expandedfoods:recipeingredient-item-agedmeat-palemeat-cut-insturmentalcase": "aged palemeat",
    "game:meal-ingredient-stew-primary-agedmeat-palemeat-cut": "Aged palemeat",
    "game:meal-ingredient-stew-secondary-agedmeat-palemeat-cut": "Aged palemeat",
	
	"game:recipeingredient-item-agedmeat-palemeat-raw": "aged palemeat nuggets",
    "game:recipeingredient-item-agedmeat-palemeat-raw-insturmentalcase": "aged palemeat nuggets",
    "recipeingredient-item-agedmeat-palemeat-raw": "aged palemeat nuggets",
    "recipeingredient-item-agedmeat-palemeat-raw-insturmentalcase": "aged palemeat nuggets",
    "game:meal-ingredient-stew-primary-agedmeat-palemeat-raw": "Aged palemeat nuggets",
    "game:meal-ingredient-stew-secondary-agedmeat-palemeat-raw": "Aged palemeat nuggets",
	
	"item-palemeat-partbaked": "Cooked palemeat (part-baked)",
  "item-palemeat-charred": "Cooked palemeat (charred)",
  
  "itemdesc-palemeat-partbaked": "Could use a little more cooking...",
  "itemdesc-palemeat-charred": "Tough, but durable.",
  
    "game:pie-single-palemeat-raw-raw": "palemeat pie (raw)",
    "game:pie-single-palemeat-cured-raw": "palemeat pie (raw)",
    "game:pie-single-palemeat-raw-partbaked": "palemeat pie (part-baked)",
    "game:pie-single-palemeat-cured-partbaked": "palemeat pie (part-baked)",
    "game:pie-single-palemeat-raw-perfect": "palemeat pie",
    "game:pie-single-palemeat-cured-perfect": "palemeat pie",
    "game:pie-single-palemeat-raw-charred": "palemeat pie (charred)",
    "game:pie-single-palemeat-cured-charred": "palemeat pie (charred)",
	
	"pie-single-expandedfoods:agedmeat-palemeat-raw-raw": "Aged palemeat pie (raw)",
    "pie-single-expandedfoods:agedmeat-palemeat-cut-raw": "Aged palemeat pie (raw)",
	"pie-single-expandedfoods:meatnugget-palemeat-raw-raw": "palemeat pie (raw)",
    "pie-single-expandedfoods:meatnugget-palemeat-smashed-raw": "palemeat pie (raw)",
    "pie-single-expandedfoods:meatnugget-palemeat-cured-raw": "palemeat pie (raw)",
    "pie-single-expandedfoods:sausage-palemeat-raw-raw": "palemeat sausage pie (raw)",
    "pie-single-expandedfoods:sausage-palemeat-dried-raw": "palemeat vintage sausage pie (raw)",
    "pie-single-expandedfoods:sausage-palemeat-cured-raw": "palemeat sausage pie (raw)",
    "pie-single-expandedfoods:sausage-palemeatcheese-raw-raw": "palemeat cheese sausage pie (raw)",
    "pie-single-expandedfoods:sausage-palemeatcheese-dried-raw": "palemeat vintage cheese sausage pie (raw)",
    "pie-single-expandedfoods:sausage-palemeatcheese-cured-raw": "palemeat cheese sausage pie (raw)",
	
	"pie-single-expandedfoods:agedmeat-palemeat-raw-partbaked": "Aged palemeat pie (part-baked)",
    "pie-single-expandedfoods:agedmeat-palemeat-cut-partbaked": "Aged palemeat pie (part-baked)",
	"pie-single-expandedfoods:meatnugget-palemeat-raw-partbaked": "palemeat pie (part-baked)",
    "pie-single-expandedfoods:meatnugget-palemeat-smashed-partbaked": "palemeat pie (part-baked)",
    "pie-single-expandedfoods:meatnugget-palemeat-cured-partbaked": "palemeat pie (part-baked)",
    "pie-single-expandedfoods:sausage-palemeat-raw-partbaked": "palemeat sausage pie (part-baked)",
    "pie-single-expandedfoods:sausage-palemeat-dried-partbaked": "palemeat vintage sausage pie (part-baked)",
    "pie-single-expandedfoods:sausage-palemeat-cured-partbaked": "palemeat sausage pie (part-baked)",
    "pie-single-expandedfoods:sausage-palemeatcheese-raw-partbaked": "palemeat cheese sausage pie (part-baked)",
    "pie-single-expandedfoods:sausage-palemeatcheese-dried-partbaked": "palemeat cheese vintage sausage pie (part-baked)",
    "pie-single-expandedfoods:sausage-palemeatcheese-cured-partbaked": "palemeat cheese sausage pie (part-baked)",
	
	"pie-single-expandedfoods:agedmeat-palemeat-raw-perfect": "Aged palemeat pie",
    "pie-single-expandedfoods:agedmeat-palemeat-cut-perfect": "Aged palemeat pie",
	"pie-single-expandedfoods:meatnugget-palemeat-raw-perfect": "palemeat pie",
    "pie-single-expandedfoods:meatnugget-palemeat-smashed-perfect": "palemeat pie",
    "pie-single-expandedfoods:meatnugget-palemeat-cured-perfect": "palemeat pie",
    "pie-single-expandedfoods:sausage-palemeat-raw-perfect": "palemeat sausage pie",
    "pie-single-expandedfoods:sausage-palemeat-dried-perfect": "palemeat vintage sausage pie",
    "pie-single-expandedfoods:sausage-palemeat-cured-perfect": "palemeat sausage pie",
    "pie-single-expandedfoods:sausage-palemeatcheese-raw-perfect": "palemeat cheese sausage pie",
    "pie-single-expandedfoods:sausage-palemeatcheese-dried-perfect": "palemeat cheese vintage sausage pie",
    "pie-single-expandedfoods:sausage-palemeatcheese-cured-perfect": "palemeat cheese sausage pie",
	
	"pie-single-expandedfoods:agedmeat-palemeat-raw-charred": "Aged palemeat pie (charred)",
    "pie-single-expandedfoods:agedmeat-palemeat-cut-charred": "Aged palemeat pie (charred)",
	"pie-single-expandedfoods:meatnugget-palemeat-raw-charred": "palemeat pie (charred)",
    "pie-single-expandedfoods:meatnugget-palemeat-smashed-charred": "palemeat pie (charred)",
    "pie-single-expandedfoods:meatnugget-palemeat-cured-charred": "palemeat pie (charred)",
    "pie-single-expandedfoods:sausage-palemeat-raw-charred": "palemeat sausage pie (charred)",
    "pie-single-expandedfoods:sausage-palemeat-dried-charred": "palemeat vintage sausage pie (charred)",
    "pie-single-expandedfoods:sausage-palemeat-cured-charred": "palemeat sausage pie (charred)",
    "pie-single-expandedfoods:sausage-palemeatcheese-raw-charred": "palemeat cheese sausage pie (charred)",
    "pie-single-expandedfoods:sausage-palemeatcheese-dried-charred": "palemeat cheese vintage sausage pie (charred)",
    "pie-single-expandedfoods:sausage-palemeatcheese-cured-charred": "palemeat cheese sausage pie (charred)",
	
	"game:recipeingredient-item-agedmeat-palemeat-tenderpartbaked": "palemeat",
    "game:recipeingredient-item-agedmeat-palemeat-meatballpartbaked": "palemeat nuggets",
    "game:recipeingredient-item-agedmeat-palemeat-tendercharred": "palemeat",
    "game:recipeingredient-item-agedmeat-palemeat-meatballcharred": "palemeat nuggets",
	
	"game:recipeingredient-item-agedmeat-palemeat-meatballcharred": "palemeat nuggets",
	
	"item-breadedmeatnugget-birch-palemeat-smashed": "Breaded birch palemeat",
  "item-breadedmeatnugget-birch-palemeat-tender": "Fried birch palemeat",
  "item-breadedmeatnugget-birch-palemeat-partbaked": "Fried birch palemeat (part-baked)",
  "item-breadedmeatnugget-birch-palemeat-charred": "Fried birch palemeat (charred)",
  "item-breadedmeatnugget-birch-palemeat-syruppartbaked": "Deluxe birch palemeat (part-baked)",
  "item-breadedmeatnugget-birch-palemeat-syrups": "Deluxe birch palemeat",
  "item-breadedmeatnugget-birch-palemeat-syrupcharred": "Deluxe birch palemeat (charred)",
  "item-breadedmeatnugget-birch-palemeat-oiled": "Oiled birch palemeat",
  
  "game:recipeingredient-item-breadedmeatnugget-birch-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-birch-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-birch-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-birch-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-birch-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-birch-palemeat-charred": "fried palemeat (charred)",
  
  "item-breadedmeatnugget-pine-palemeat-smashed": "Breaded pine palemeat",
  "item-breadedmeatnugget-pine-palemeat-tender": "Fried pine palemeat",
  "item-breadedmeatnugget-pine-palemeat-partbaked": "Fried pine palemeat (part-baked)",
  "item-breadedmeatnugget-pine-palemeat-charred": "Fried pine palemeat (charred)",
  "item-breadedmeatnugget-pine-palemeat-syruppartbaked": "Deluxe pine palemeat (part-baked)",
  "item-breadedmeatnugget-pine-palemeat-syrups": "Deluxe pine palemeat",
  "item-breadedmeatnugget-pine-palemeat-syrupcharred": "Deluxe pine palemeat (charred)",
  "item-breadedmeatnugget-pine-palemeat-oiled": "Oiled pine palemeat",
  
  "game:recipeingredient-item-breadedmeatnugget-pine-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-pine-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-pine-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-pine-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-pine-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-pine-palemeat-charred": "fried palemeat (charred)",

  "item-breadedmeatnugget-maple-palemeat-smashed": "Breaded maple palemeat",
  "item-breadedmeatnugget-maple-palemeat-tender": "Fried maple palemeat",
  "item-breadedmeatnugget-maple-palemeat-partbaked": "Fried maple palemeat (part-baked)",
  "item-breadedmeatnugget-maple-palemeat-charred": "Fried maple palemeat (charred)",
  "item-breadedmeatnugget-maple-palemeat-syruppartbaked": "Deluxe maple palemeat (part-baked)",
  "item-breadedmeatnugget-maple-palemeat-syrups": "Deluxe maple palemeat",
  "item-breadedmeatnugget-maple-palemeat-syrupcharred": "Deluxe maple palemeat (charred)",
  "item-breadedmeatnugget-maple-palemeat-oiled": "Oiled maple palemeat",

  "game:recipeingredient-item-breadedmeatnugget-maple-palemeat-syruppartbaked": "deluxe palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-maple-palemeat-syrups": "deluxe palemeat",
  "game:recipeingredient-item-breadedmeatnugget-maple-palemeat-syrupcharred": "deluxe palemeat (charred)",
  "game:recipeingredient-item-breadedmeatnugget-maple-palemeat-partbaked": "fried palemeat (part-baked)",
  "game:recipeingredient-item-breadedmeatnugget-maple-palemeat-tender": "fried palemeat",
  "game:recipeingredient-item-breadedmeatnugget-maple-palemeat-charred": "fried palemeat (charred)"
}