{
    "doesnt-own": "Это может сделать только владелец.",
    "no-privelege": "У вас нет прав администратора для установки этого параметра.",
    "purchased-item": "Вы приобрели {0}x {1} за {2}x {3}.",
    "not-enough-stock": "На складе не осталось достаточного количества товаров для этой покупки.",
    "no-price": "Этот товар еще не имеет цены",
    "no-product": "В этом слоте ничего не продается",
    "no-register-space": "В реестре магазина недостаточно места для получения оплаты",
    "purchased-zero-quantity": "Вы должны приобрети не менее 1 предмета за раз.",
    "not-enough-money": "У вас недостаточно средств, для покупки этого предмета",
    "not-registered-with-shop": "Эта витрина еще не связана с кассой. Невозможно совершить покупку.",
    "couldnt-find-register": "Не удалось найти кассу магазина – она в незагруженной зоне?",
    "item-cost": "Этот товар стоит {0}x {1}. Пожалуйста, возьмите в руку средства для оплаты товара",
    "for-sale": "Слот {0}: {1}x {2} за {3}x {4}",
    "gacha-possibility": "{0}% chance of obtaining a {1}",
    "not-for-sale": "Слот {0}: - ",
    "stall-add": "Добавить товар на витрину",
    "stall-open-menu": "Открыть витрину",
    "stall-purchase": "Купить 1 предмет",
    "stall-purchase-bulk": "Купить несколько предметов",

    "tabname-inventory" :  "Inventory",
    "tabname-configuration" :  "Configuration",
    "tabname-waypoint" : "Waypoint",

	"gui-admin-shop": "Admin Shop:",
	"gui-archive": "Archive",
	"gui-available-products": "Available Products for sale:",
	"gui-back": "Back",
	"gui-bundle": "Bundle",
	"gui-bundle-all": "Bundle All",
	"gui-color": "Color:",
	"gui-cost-per-purchase": "Cost Per Purchase:",
	"gui-couldnt-read-response": "The requested Archive Address could not be read.",
	"gui-deal": "Deal",
	"gui-decoration-block": "Decoration Block:",
	"gui-description": "Description:",
	"gui-disabled-slots": "Disabled Slots:",
	"gui-error-parsing": "There was a problem loading RichText. Perhaps there is a problem with the source document",
	"gui-error-tell-the-dev": "There was a problem loading - Please forward this to the developer, so he can fix it: ",
	"gui-gacha": "Gacha",
	"gui-icon": "Icon:",
	"gui-id": "ID",
	"gui-items-per-gacha": "Items Per Gacha:",
	"gui-items-per-purchase": "Items Per Purchase:",
	"gui-layer": "Layer {0} of {1}",
	"gui-loading": "Loading...",
	"gui-month": "Month:",
	"gui-name": "Name:",
	"gui-no-archive": "No Configured Archives",
	"gui-no-sales": "There are no sales this month.",
	"gui-none": "None",
	"gui-output": "Output",
	"gui-owner": "Owner: ",
	"gui-price": "Price:",
	"gui-product": "Product",
	"gui-quantity": "Quantity",
	"gui-reverse-trade": "Reverese Trade?",
	"gui-sale-entry": "{0}x {1} sold for {2}x {3}",
	"gui-save": "Save",
	"gui-sculpture-height": "Sculpture Height:",
	"gui-sculpture-name": "Sculpture Name:",
	"gui-sculpture-name-placeholder": "Sculpture Name",
	"gui-sculpture-width": "Sculpture Width / Length:",
	"gui-shop": "Shop:",
	"gui-short-description": "Short Description",
	"gui-slot": "Slot {0} of {1}",
	"gui-test": "Test",
	"gui-use-total-randomizer": "Use Total Count Randomizer:",
	"gui-view": "View",
	"gui-waypoint-visible": "Waypoint Visible To Players:",
	"gui-webhook": "Webhook:",
	"gui-winning-chance": "Chances of Winning:",
	"gui-year": "Year:",

    "no-gacha-ball": "No gacha ball provided in input slot",
    "gacha-atleast-one": "You need to bundle a gacha ball with atleast one item",
    "gacha-bundled-zero": "You must bundle atleast one gacha ball",

    "ledger-already-set": "This ledger already recording sales for a shop",
    "ledger-shop-not-found": "The Shop associated with this ledger no longer exists",
    "ledger-not-set": "This ledger is not set to any shop. Sneak-Right-Click a register to link it",
    "ledger-set": "Ledger set to retrieve sales from {0}",

    "block-armorstand-*": "Витрина для брони",
    "block-helmetstand-*": "Витрина под шлем",
    "block-producecrate-*": "Витрина для продуктов",
    "block-register-*": "Касса",
    "block-shelf-*-*": "Витрина настенная полка",
    "block-mat-*": "Витрина коврик",
    "block-matdouble-*": "Витрина двойной коврик",
    "block-trademat-*": "Витрина коврик",
    "block-tradematdouble-*": "Витрина двойной коврик",
    "block-weaponrack-*": "Витрина для оружия",
    "block-toolrack-*": "Витрина для инструментов",
    "block-clothingstand*": "Витрина под одежду",
    "block-tellermachine*": "Банкомат магазина",
    "block-sculpturepad*": "Витрина Скульптурный",
    "block-gacha-*": "Gacha Stall",
    "block-gachaloader-*": "Gacha Ball Loader",

    "item-sculpturebundle": "Скульптура",
    "item-ledger": "Shop Ledger",
    "item-catalog": "Shop Catalog",

    "game:tabname-vinconomy": "Vinconomy",
    "game:tabname-vinconomy-legacy": "Vinconomy (LEGACY)",
    "game:maplayer-VinconomyShops": "Player Shops",

    "stall-purchase-armor0": "Приобрести обувь",
    "stall-purchase-armor1": "Приобрести брюки",
    "stall-purchase-armor2": "Приобрести перчатки",
    "stall-purchase-armor3": "Приобрести ремень",
    "stall-purchase-armor4": "Приобрести нагрудный аксессуар",
    "stall-purchase-armor5": "Приобрести наплечники",
    "stall-purchase-armor6": "Приобрести ожерелье",
    "stall-purchase-armor7": "Приобрести маску",
    "stall-purchase-armor8": "Приобрести шлем",

    "stall-add-armor0": "Разместить обувь",
    "stall-add-armor1": "Разместить Брюки",
    "stall-add-armor2": "Разместить Перчатки",
    "stall-add-armor3": "Разместить Ремень",
    "stall-add-armor4": "Разместить нагрудный аксессуар",
    "stall-add-armor5": "Разместить наплечники",
    "stall-add-armor6": "Разместить ожерелье",
    "stall-add-armor7": "Разместить маску",
    "stall-add-armor8": "Разместить шлем",

    "wp-genericCoins": "Shop",
    "wp-genericLodging": "Lodging",
    "wp-genericRegister": "Shop",
    "wp-genericSale": "Shop (Sale)",
    "wp-genericViconShop": "Shop",
    "wp-shopAnimals": "Livestock Shop",
    "wp-shopArt": "Art Shop",
    "wp-shopBakedGoods": "Bakery",
    "wp-shopBakery": "Bakery",
    "wp-shopBook": "Library",
    "wp-shopCandy": "Sweets Shop",
    "wp-shopChurch": "Religious Shop",
    "wp-shopClothing": "Clothing Shop",
    "wp-shopDelivery": "Logistics Shop",
    "wp-shopDrink": "Drink Shop",
    "wp-shopFarming": "Farming Shop",
    "wp-shopFruit": "Produce Shop",
    "wp-shopFruit1": "Fruit Shop",
    "wp-shopGem": "Gem Shop",
    "wp-shopGeneral": "General Shop",
    "wp-shopJewlery": "Jewlery Shop",
    "wp-shopMeat": "Butchery",
    "wp-shopMedical": "Hospital",
    "wp-shopSale": "Shop (Sale)",
    "wp-shopShoes": "Shoe Shop",
    "wp-shopStorage": "Misc. Shop",
    "wp-shopTavern": "Tavern",
    "wp-shopTools": "Tool Shop",
    "wp-shopTrade": "Misc. Shop",

    "handbooktext-register" : "Allows you to set up your own personal shop. Any proceeds from a given <a href=\"handbooksearch://shop mat\">mat</a>, <a href=\"handbooksearch://shop crate\">crate</a>, <a href=\"handbooksearch://shop clothing stand\">clothing stall</a>, or <a href=\"handbooksearch://shop sculpture stall\">sculpture stall</a> linked to this shop will go directly to this register's inventory. Be sure to empty out the register from time to time, as you will not be able to make any sales if it is full. If you want to keep track of all sales for your shop, you can craft a <a href=\"handbook://item-vinconomy:ledger\">ledger</a> and link it to this stall in order to view the sales on a Year/Month basis. The Register can also create a global, publicly visible waypoint by enabling the tick box in the Register's menu. If enabled, your register's location will be broadcasted so other  players can find your shop easier.",
	"handbooktext-tellermachine" : "Allows your customers to exchange currency between two types. The currency conversion is done directly from your register's inventory, so it may only happen if you have enough items to support the trade. Note that these trades are bidirectional, so do not set up conversions which you do not consider equivalent. As an example 10 Copper Currency might be worth 1 Silver Currency. Such a trade would allow players to exchange either 10 Copper for 1 Silver, or 1 Silver for 10 Copper.",
	"handbooktext-stall" : "Allows you to sell a number of items to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-gacha" : "Allows you to sell chance-based goods to players for purchase. The gacha machine must be filled with <a href=\"handbook://item-vinconomy:gachaball\">gacha balls</a> which can be filled in a <a href=\"handbooksearch://gacha loader\">gacha loader</a>. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-gachaloader" : "Allows you to fill <a href=\"handbook://item-vinconomy:gachaball\">gacha balls</a> with items to be used in a <a href=\"handbooksearch://gacha stall\">gacha stall</a>. Each ball can be filled with up to 6 different stacks of items.",
	"handbooktext-clothingstand" : "Allows you to sell a number of clothing items to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-weaponrack" : "Allows you to sell a up to two types of weapons or tools and a shield to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-toolrack" : "Allows you to sell a number of tools to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-tenretni" : "Allows you to read third-party data from the internet (Right now, just Pastebin.com) by providing its URL ID",

    "game:material-black" : "Black",
    "game:material-blue" : "Blue",
    "game:material-brown" : "Brown",
    "game:material-gray" : "Gray",
    "game:material-green" : "Green",
    "game:material-mordant" : "Mordant",
    "game:material-orange" : "Orange",
    "game:material-pink" : "Pink",
    "game:material-plain" : "Plain",
    "game:material-purple" : "Purple",
    "game:material-red" : "Red",
    "game:material-white" : "White",
    "game:material-yellow" : "Yellow"
}