{
    "_comentarios-1": "Cartwright´s Caravan v1.5.0 || Enlace de VS ModDB: https://mods.vintagestory.at/cartwrightscaravan ",
    "_comentarios-2": "Traducido por C4BR3R4 || Última Modificación: 23/05/2025 || Registro de Cambios: https://c4br3r4.es/index.php?topic=1355.0 ",
    "Mod: {0}": "<br><font color='gray'><i>Integrado por '{0}'.</i></font>",

	"item-dead-*-basiccart-*": "Carreta Rota",
	"item-*-basiccart-classic-acacia": "Carreta Ancha de Acacia",
	"item-*-basiccart-classic-baldcypress": "Carreta Ancha de Ciprés",
	"item-*-basiccart-classic-birch": "Carreta Ancha de Abedul",
	"item-*-basiccart-classic-ebony": "Carreta Ancha de Ébano",
	"item-*-basiccart-classic-kapok": "Carreta Ancha de Ceiba",
	"item-*-basiccart-classic-larch": "Carreta Ancha de Lárice",
	"item-*-basiccart-classic-maple": "Carreta Ancha de Arce",
	"item-*-basiccart-classic-oak": "Carreta Ancha de Roble",
	"item-*-basiccart-classic-pine": "Carreta Ancha de Pino",
	"item-*-basiccart-classic-purpleheart": "Carreta Ancha de Corazón Púrpura",
	"item-*-basiccart-classic-redwood": "Carreta Ancha de Secuoya",
	"item-*-basiccart-classic-walnut": "Carreta Ancha de Nogal",

	"item-dead-*-slimcart-*": "Carreta Rota",
	"item-*-slimcart-classic-acacia": "Carreta Estrecha de Acacia",
	"item-*-slimcart-classic-baldcypress": "Carreta Estrecha de Ciprés",
	"item-*-slimcart-classic-birch": "Carreta Estrecha de Abedul",
	"item-*-slimcart-classic-ebony": "Carreta Estrecha de Ébano",
	"item-*-slimcart-classic-kapok": "Carreta Estrecha de Ceiba",
	"item-*-slimcart-classic-larch": "Carreta Estrecha de Lárice",
	"item-*-slimcart-classic-maple": "Carreta Estrecha de Arce",
	"item-*-slimcart-classic-oak": "Carreta Estrecha de Roble",
	"item-*-slimcart-classic-pine": "Carreta Estrecha de Pino",
	"item-*-slimcart-classic-purpleheart": "Carreta Estrecha de Corazón Púrpura",
	"item-*-slimcart-classic-redwood": "Carreta Estrecha de Secuoya",
	"item-*-slimcart-classic-walnut": "Carreta Estrecha de Nogal",

	"item-*-sturdycart-classic-acacia": "Carreta Robusta de Acacia",
	"item-*-sturdycart-classic-baldcypress": "Carreta Robusta de Ciprés",
	"item-*-sturdycart-classic-birch": "Carreta Robusta de Abedul",
	"item-*-sturdycart-classic-ebony": "Carreta Robusta de Ébano",
	"item-*-sturdycart-classic-kapok": "Carreta Robusta de Ceiba",
	"item-*-sturdycart-classic-larch": "Carreta Robusta de Lárice",
	"item-*-sturdycart-classic-maple": "Carreta Robusta de Arce",
	"item-*-sturdycart-classic-oak": "Carreta Robusta de Roble",
	"item-*-sturdycart-classic-pine": "Carreta Robusta de Pino",
	"item-*-sturdycart-classic-purpleheart": "Carreta Robusta de Corazón Púrpura",
	"item-*-sturdycart-classic-redwood": "Carreta Robusta de Secuoya",
	"item-*-sturdycart-classic-walnut": "Carreta Robusta de Nogal",

	"item-cartsextra-closedcanopy-cloth-black-oak": "Techo Cerrado de Tela Negra",
	"item-cartsextra-closedcanopy-cloth-blue-oak": "Techo Cerrado de Tela Azul",
	"item-cartsextra-closedcanopy-cloth-brown-oak": "Techo Cerrado de Tela Marrón",
	"item-cartsextra-closedcanopy-cloth-gray-oak": "Techo Cerrado de Tela Gris",
	"item-cartsextra-closedcanopy-cloth-green-oak": "Techo Cerrado de Tela Verde",
	"item-cartsextra-closedcanopy-cloth-orange-oak": "Techo Cerrado de Tela Naranja",
	"item-cartsextra-closedcanopy-cloth-pink-oak": "Techo Cerrado de Tela Rosa",
	"item-cartsextra-closedcanopy-cloth-purple-oak": "Techo Cerrado de Tela Morada",
	"item-cartsextra-closedcanopy-cloth-red-oak": "Techo Cerrado de Tela Roja",
	"item-cartsextra-closedcanopy-cloth-white-oak": "Techo Cerrado de Tela Blanca",
	"item-cartsextra-closedcanopy-cloth-yellow-oak": "Techo Cerrado de Tela Amarilla",
	"item-cartsextra-closedcanopy-cloth-normal-oak": "Techo Cerrado de Tela",

	"item-cartsextra-cartcanopy-cloth-black-oak": "Techo Abierto de Tela Negra",
	"item-cartsextra-cartcanopy-cloth-blue-oak": "Techo Abierto de Tela Azul",
	"item-cartsextra-cartcanopy-cloth-brown-oak": "Techo Abierto de Tela Marrón",
	"item-cartsextra-cartcanopy-cloth-gray-oak": "Techo Abierto de Tela Gris",
	"item-cartsextra-cartcanopy-cloth-green-oak": "Techo Abierto de Tela Verde",
	"item-cartsextra-cartcanopy-cloth-orange-oak": "Techo Abierto de Tela Naranja",
	"item-cartsextra-cartcanopy-cloth-pink-oak": "Techo Abierto de Tela Rosa",
	"item-cartsextra-cartcanopy-cloth-purple-oak": "Techo Abierto de Tela Morada",
	"item-cartsextra-cartcanopy-cloth-red-oak": "Techo Abierto de Tela Roja",
	"item-cartsextra-cartcanopy-cloth-white-oak": "Techo Abierto de Tela Blanca",
	"item-cartsextra-cartcanopy-cloth-yellow-oak": "Techo Abierto de Tela Amarilla",
	"item-cartsextra-cartcanopy-cloth-normal-oak": "Techo Abierto de Tela",

	"item-cartsextra-cartcanopy-wood-white-acacia": "Techo Abierto de Acacia",
	"item-cartsextra-cartcanopy-wood-white-baldcypress": "Techo Abierto de Ciprés",
	"item-cartsextra-cartcanopy-wood-white-birch": "Techo Abierto de Abedul",
	"item-cartsextra-cartcanopy-wood-white-ebony": "Techo Abierto de Ébano",
	"item-cartsextra-cartcanopy-wood-white-kapok": "Techo Abierto de Ceiba",
	"item-cartsextra-cartcanopy-wood-white-larch": "Techo Abierto de Lárice",
	"item-cartsextra-cartcanopy-wood-white-maple": "Techo Abierto de Arce",
	"item-cartsextra-cartcanopy-wood-white-oak": "Techo Abierto de Roble",
	"item-cartsextra-cartcanopy-wood-white-pine": "Techo Abierto de Pino",
	"item-cartsextra-cartcanopy-wood-white-purpleheart": "Techo Abierto de Corazón Púrpura",
	"item-cartsextra-cartcanopy-wood-white-redwood": "Techo Abierto de Secuoya",
	"item-cartsextra-cartcanopy-wood-white-walnut": "Techo Abierto de Nogal",

	"item-cartsextra-cartsidetent-high-black-oak": "Carpa Alta Negra",
	"item-cartsextra-cartsidetent-high-blue-oak": "Carpa Alta Azul",
	"item-cartsextra-cartsidetent-high-brown-oak": "Carpa Alta Marrón",
	"item-cartsextra-cartsidetent-high-gray-oak": "Carpa Alta Gris",
	"item-cartsextra-cartsidetent-high-green-oak": "Carpa Alta Verde",
	"item-cartsextra-cartsidetent-high-orange-oak": "Carpa Alta Naranja",
	"item-cartsextra-cartsidetent-high-pink-oak": "Carpa Alta Rosa",
	"item-cartsextra-cartsidetent-high-purple-oak": "Carpa Alta Morada",
	"item-cartsextra-cartsidetent-high-red-oak": "Carpa Alta Roja",
	"item-cartsextra-cartsidetent-high-white-oak": "Carpa Alta Blanca",
	"item-cartsextra-cartsidetent-high-yellow-oak": "Carpa Alta Amarilla",
	"item-cartsextra-cartsidetent-high-normal-oak": "Carpa Alta",
	"item-cartsextra-cartsidetent-low-black-oak": "Carpa Baja Negra",
	"item-cartsextra-cartsidetent-low-blue-oak": "Carpa Baja Azul",
	"item-cartsextra-cartsidetent-low-brown-oak": "Carpa Baja Marrón",
	"item-cartsextra-cartsidetent-low-gray-oak": "Carpa Baja Gris",
	"item-cartsextra-cartsidetent-low-green-oak": "Carpa Baja Verde",
	"item-cartsextra-cartsidetent-low-orange-oak": "Carpa Baja Naranja",
	"item-cartsextra-cartsidetent-low-pink-oak": "Carpa Baja Rosa",
	"item-cartsextra-cartsidetent-low-purple-oak": "Carpa Baja Morada",
	"item-cartsextra-cartsidetent-low-red-oak": "Carpa Baja Roja",
	"item-cartsextra-cartsidetent-low-white-oak": "Carpa Baja Blanca",
	"item-cartsextra-cartsidetent-low-yellow-oak": "Carpa Baja Amarilla",
	"item-cartsextra-cartsidetent-low-normal-oak": "Carpa Baja",

	"item-cartsextra-cartsideboard-cloth-black-oak": "Cerramiento Textil Negro",
	"item-cartsextra-cartsideboard-cloth-blue-oak": "Cerramiento Textil Azul",
	"item-cartsextra-cartsideboard-cloth-brown-oak": "Cerramiento Textil Marrón",
	"item-cartsextra-cartsideboard-cloth-gray-oak": "Cerramiento Textil Gris",
	"item-cartsextra-cartsideboard-cloth-green-oak": "Cerramiento Textil Verde",
	"item-cartsextra-cartsideboard-cloth-orange-oak": "Cerramiento Textil Naranja",
	"item-cartsextra-cartsideboard-cloth-pink-oak": "Cerramiento Textil Rosa",
	"item-cartsextra-cartsideboard-cloth-purple-oak": "Cerramiento Textil Morado",
	"item-cartsextra-cartsideboard-cloth-red-oak": "Cerramiento Textil Rojo",
	"item-cartsextra-cartsideboard-cloth-white-oak": "Cerramiento Textil Blanco",
	"item-cartsextra-cartsideboard-cloth-yellow-oak": "Cerramiento Textil Amarillo",
	"item-cartsextra-cartsideboard-cloth-normal-oak": "Cerramiento Textil",

	"item-cartsideboard-wood-short-oak": "Cerramiento Bajo de Tablas",
	"item-cartsideboard-wood-tall-oak": "Cerramiento Alto de Tablas",
	"item-cartsideboard-wood-crossedinside-oak": "Cerramiento Cruzado de Tablas (Interior)",
	"item-cartsideboard-wood-crossedoutside-oak": "Cerramiento Cruzado de Tablas (Exterior)",

	"item-cartswearable-saddlelong-basic-black": "Rienda Larga Negra",
	"item-cartswearable-saddlelong-basic-blue": "Rienda Larga Azul",
	"item-cartswearable-saddlelong-basic-brown": "Rienda Larga Marrón",
	"item-cartswearable-saddlelong-basic-gray": "Rienda Larga Gris",
	"item-cartswearable-saddlelong-basic-green": "Rienda Larga Verde",
	"item-cartswearable-saddlelong-basic-orange": "Rienda Larga Naranja",
	"item-cartswearable-saddlelong-basic-pink": "Rienda Larga Rosa",
	"item-cartswearable-saddlelong-basic-purple": "Rienda Larga Morada",
	"item-cartswearable-saddlelong-basic-red": "Rienda Larga Roja",
	"item-cartswearable-saddlelong-basic-white": "Rienda Larga Blanca",
	"item-cartswearable-saddlelong-basic-yellow": "Rienda Larga Amarilla",
	"item-cartswearable-saddlelong-basic-normal": "Rienda Larga Incolora",
	"item-cartswearable-saddleshort-basic-black": "Rienda Corta Negra",
	"item-cartswearable-saddleshort-basic-blue": "Rienda Corta Azul",
	"item-cartswearable-saddleshort-basic-brown": "Rienda Corta Marrón",
	"item-cartswearable-saddleshort-basic-gray": "Rienda Corta Gris",
	"item-cartswearable-saddleshort-basic-green": "Rienda Corta Verde",
	"item-cartswearable-saddleshort-basic-orange": "Rienda Corta Naranja",
	"item-cartswearable-saddleshort-basic-pink": "Rienda Corta Rosa",
	"item-cartswearable-saddleshort-basic-purple": "Rienda Corta Morada",
	"item-cartswearable-saddleshort-basic-red": "Rienda Corta Roja",
	"item-cartswearable-saddleshort-basic-white": "Rienda Corta Blanca",
	"item-cartswearable-saddleshort-basic-yellow": "Rienda Corta Amarilla",
	"item-cartswearable-saddleshort-basic-normal": "Rienda Corta Incolora",

	"item-dead-*-smallstall-classic-*": "Tenderete Roto",
	"item-dead-*-smallstall-open-*": "Carretilla Rota",
	"item-dead-*-smallstall-slanted-*": "Tenderete Inclinado Roto",
	"item-*-smallstall-classic-acacia": "Tenderete de Acacia",
	"item-*-smallstall-classic-baldcypress": "Tenderete de Ciprés",
	"item-*-smallstall-classic-birch": "Tenderete de Abedul",
	"item-*-smallstall-classic-ebony": "Tenderete de Ébano",
	"item-*-smallstall-classic-kapok": "Tenderete de Ceiba",
	"item-*-smallstall-classic-larch": "Tenderete de Lárice",
	"item-*-smallstall-classic-maple": "Tenderete de Arce",
	"item-*-smallstall-classic-oak": "Tenderete de Roble",
	"item-*-smallstall-classic-pine": "Tenderete de Pino",
	"item-*-smallstall-classic-purpleheart": "Tenderete de Corazón Púrpura",
	"item-*-smallstall-classic-redwood": "Tenderete de Secuoya",
	"item-*-smallstall-classic-walnut": "Tenderete de Nogal",
	"item-*-smallstall-open-acacia": "Carretilla de Acacia",
	"item-*-smallstall-open-baldcypress": "Carretilla de Ciprés",
	"item-*-smallstall-open-birch": "Carretilla de Abedul",
	"item-*-smallstall-open-ebony": "Carretilla de Ébano",
	"item-*-smallstall-open-kapok": "Carretilla de Ceiba",
	"item-*-smallstall-open-larch": "Carretilla de Lárice",
	"item-*-smallstall-open-maple": "Carretilla de Arce",
	"item-*-smallstall-open-oak": "Carretilla de Roble",
	"item-*-smallstall-open-pine": "Carretilla de Pino",
	"item-*-smallstall-open-purpleheart": "Carretilla de Corazón Púrpura",
	"item-*-smallstall-open-redwood": "Carretilla de Secuoya",
	"item-*-smallstall-open-walnut": "Carretilla de Nogal",
	"item-*-smallstall-slanted-acacia": "Tenderete Inclinado de Acacia",
	"item-*-smallstall-slanted-baldcypress": "Tenderete Inclinado de Ciprés",
	"item-*-smallstall-slanted-birch": "Tenderete Inclinado de Abedul",
	"item-*-smallstall-slanted-ebony": "Tenderete Inclinado de Ébano",
	"item-*-smallstall-slanted-kapok": "Tenderete Inclinado de Ceiba",
	"item-*-smallstall-slanted-larch": "Tenderete Inclinado de Lárice",
	"item-*-smallstall-slanted-maple": "Tenderete Inclinado de Arce",
	"item-*-smallstall-slanted-oak": "Tenderete Inclinado de Roble",
	"item-*-smallstall-slanted-pine": "Tenderete Inclinado de Pino",
	"item-*-smallstall-slanted-purpleheart": "Tenderete Inclinado de Corazón Púrpura",
	"item-*-smallstall-slanted-redwood": "Tenderete Inclinado de Secuoya",
	"item-*-smallstall-slanted-walnut": "Tenderete Inclinado de Nogal",

	"item-dead-*-sled-basicsled-*": "Trineo Roto",
	"item-*-sled-basicsled-acacia": "Trineo de Acacia",
	"item-*-sled-basicsled-baldcypress": "Trineo de Ciprés",
	"item-*-sled-basicsled-birch": "Trineo de Abedul",
	"item-*-sled-basicsled-ebony": "Trineo de Ébano",
	"item-*-sled-basicsled-kapok": "Trineo de Ceiba",
	"item-*-sled-basicsled-larch": "Trineo de Lárice",
	"item-*-sled-basicsled-maple": "Trineo de Arce",
	"item-*-sled-basicsled-oak": "Trineo de Roble",
	"item-*-sled-basicsled-pine": "Trineo de Pino",
	"item-*-sled-basicsled-purpleheart": "Trineo de Corazón Púrpura",
	"item-*-sled-basicsled-redwood": "Trineo de Secuoya",
	"item-*-sled-basicsled-walnut": "Trineo de Nogal",

	"item-cartschematics-carts": "Diagrama de Carretas",
	"item-cartschematics-signs": "Diagrama de Carteles para Carretas",


	"item-cartconstruction-frame-basiccart-acacia": "Armazón de Carreta Ancha de Acacia",
	"item-cartconstruction-frame-basiccart-baldcypress": "Armazón de Carreta Ancha de Ciprés",
	"item-cartconstruction-frame-basiccart-birch": "Armazón de Carreta Ancha de Abedul",
	"item-cartconstruction-frame-basiccart-ebony": "Armazón de Carreta Ancha de Ébano",
	"item-cartconstruction-frame-basiccart-kapok": "Armazón de Carreta Ancha de Ceiba",
	"item-cartconstruction-frame-basiccart-larch": "Armazón de Carreta Ancha de Lárice",
	"item-cartconstruction-frame-basiccart-maple": "Armazón de Carreta Ancha de Arce",
	"item-cartconstruction-frame-basiccart-oak": "Armazón de Carreta Ancha de Roble",
	"item-cartconstruction-frame-basiccart-pine": "Armazón de Carreta Ancha de Pino",
	"item-cartconstruction-frame-basiccart-purpleheart": "Armazón de Carreta Ancha de Corazón Púrpura",
	"item-cartconstruction-frame-basiccart-redwood": "Armazón de Carreta Ancha de Secuoya",
	"item-cartconstruction-frame-basiccart-walnut": "Armazón de Carreta Ancha de Nogal",
	"item-cartconstruction-frame-basicsled-acacia": "Armazón de Trineo de Acacia",
	"item-cartconstruction-frame-basicsled-baldcypress": "Armazón de Trineo de Ciprés",
	"item-cartconstruction-frame-basicsled-birch": "Armazón de Trineo de Abedul",
	"item-cartconstruction-frame-basicsled-ebony": "Armazón de Trineo de Ébano",
	"item-cartconstruction-frame-basicsled-kapok": "Armazón de Trineo de Ceiba",
	"item-cartconstruction-frame-basicsled-larch": "Armazón de Trineo de Lárice",
	"item-cartconstruction-frame-basicsled-maple": "Armazón de Trineo de Arce",
	"item-cartconstruction-frame-basicsled-oak": "Armazón de Trineo de Roble",
	"item-cartconstruction-frame-basicsled-pine": "Armazón de Trineo de Pino",
	"item-cartconstruction-frame-basicsled-purpleheart": "Armazón de Trineo de Corazón Púrpura",
	"item-cartconstruction-frame-basicsled-redwood": "Armazón de Trineo de Secuoya",
	"item-cartconstruction-frame-basicsled-walnut": "Armazón de Trineo de Nogal",
	"item-cartconstruction-frame-classicstall-acacia": "Armazón de Tenderete de Acacia",
	"item-cartconstruction-frame-classicstall-baldcypress": "Armazón de Tenderete de Ciprés",
	"item-cartconstruction-frame-classicstall-birch": "Armazón de Tenderete de Abedul",
	"item-cartconstruction-frame-classicstall-ebony": "Armazón de Tenderete de Ébano",
	"item-cartconstruction-frame-classicstall-kapok": "Armazón de Tenderete de Ceiba",
	"item-cartconstruction-frame-classicstall-larch": "Armazón de Tenderete de Lárice",
	"item-cartconstruction-frame-classicstall-maple": "Armazón de Tenderete de Arce",
	"item-cartconstruction-frame-classicstall-oak": "Armazón de Tenderete de Roble",
	"item-cartconstruction-frame-classicstall-pine": "Armazón de Tenderete de Pino",
	"item-cartconstruction-frame-classicstall-purpleheart": "Armazón de Tenderete de Corazón Púrpura",
	"item-cartconstruction-frame-classicstall-redwood": "Armazón de Tenderete de Secuoya",
	"item-cartconstruction-frame-classicstall-walnut": "Armazón de Tenderete de Nogal",
	"item-cartconstruction-frame-openstall-acacia": "Armazón de Carretilla de Acacia",
	"item-cartconstruction-frame-openstall-baldcypress": "Armazón de Carretilla de Ciprés",
	"item-cartconstruction-frame-openstall-birch": "Armazón de Carretilla de Abedul",
	"item-cartconstruction-frame-openstall-ebony": "Armazón de Carretilla de Ébano",
	"item-cartconstruction-frame-openstall-kapok": "Armazón de Carretilla de Ceiba",
	"item-cartconstruction-frame-openstall-larch": "Armazón de Carretilla de Lárice",
	"item-cartconstruction-frame-openstall-maple": "Armazón de Carretilla de Arce",
	"item-cartconstruction-frame-openstall-oak": "Armazón de Carretilla de Roble",
	"item-cartconstruction-frame-openstall-pine": "Armazón de Carretilla de Pino",
	"item-cartconstruction-frame-openstall-purpleheart": "Armazón de Carretilla de Corazón Púrpura",
	"item-cartconstruction-frame-openstall-redwood": "Armazón de Carretilla de Secuoya",
	"item-cartconstruction-frame-openstall-walnut": "Armazón de Carretilla de Nogal",
	"item-cartconstruction-frame-slantedstall-acacia": "Armazón de Tenderete Inclinado de Acacia",
	"item-cartconstruction-frame-slantedstall-baldcypress": "Armazón de Tenderete Inclinado de Ciprés",
	"item-cartconstruction-frame-slantedstall-birch": "Armazón de Tenderete Inclinado de Abedul",
	"item-cartconstruction-frame-slantedstall-ebony": "Armazón de Tenderete Inclinado de Ébano",
	"item-cartconstruction-frame-slantedstall-kapok": "Armazón de Tenderete Inclinado de Ceiba",
	"item-cartconstruction-frame-slantedstall-larch": "Armazón de Tenderete Inclinado de Lárice",
	"item-cartconstruction-frame-slantedstall-maple": "Armazón de Tenderete Inclinado de Arce",
	"item-cartconstruction-frame-slantedstall-oak": "Armazón de Tenderete Inclinado de Roble",
	"item-cartconstruction-frame-slantedstall-pine": "Armazón de Tenderete Inclinado de Pino",
	"item-cartconstruction-frame-slantedstall-purpleheart": "Armazón de Tenderete Inclinado de Corazón Púrpura",
	"item-cartconstruction-frame-slantedstall-redwood": "Armazón de Tenderete Inclinado de Secuoya",
	"item-cartconstruction-frame-slantedstall-walnut": "Armazón de Tenderete Inclinado de Nogal",
	"item-cartconstruction-frame-slimcart-acacia": "Armazón de Carreta Estrecha de Acacia",
	"item-cartconstruction-frame-slimcart-baldcypress": "Armazón de Carreta Estrecha de Ciprés",
	"item-cartconstruction-frame-slimcart-birch": "Armazón de Carreta Estrecha de Abedul",
	"item-cartconstruction-frame-slimcart-ebony": "Armazón de Carreta Estrecha de Ébano",
	"item-cartconstruction-frame-slimcart-kapok": "Armazón de Carreta Estrecha de Ceiba",
	"item-cartconstruction-frame-slimcart-larch": "Armazón de Carreta Estrecha de Lárice",
	"item-cartconstruction-frame-slimcart-maple": "Armazón de Carreta Estrecha de Arce",
	"item-cartconstruction-frame-slimcart-oak": "Armazón de Carreta Estrecha de Roble",
	"item-cartconstruction-frame-slimcart-pine": "Armazón de Carreta Estrecha de Pino",
	"item-cartconstruction-frame-slimcart-purpleheart": "Armazón de Carreta Estrecha de Corazón Púrpura",
	"item-cartconstruction-frame-slimcart-redwood": "Armazón de Carreta Estrecha de Secuoya",
	"item-cartconstruction-frame-slimcart-walnut": "Armazón de Carreta Estrecha de Nogal",
	"item-cartconstruction-unfinished-basiccart-acacia": "Carreta Ancha de Acacia en Elaboración",
	"item-cartconstruction-unfinished-basiccart-baldcypress": "Carreta Ancha de Ciprés en Elaboración",
	"item-cartconstruction-unfinished-basiccart-birch": "Carreta Ancha de Abedul en Elaboración",
	"item-cartconstruction-unfinished-basiccart-ebony": "Carreta Ancha de Ébano en Elaboración",
	"item-cartconstruction-unfinished-basiccart-kapok": "Carreta Ancha de Ceiba en Elaboración",
	"item-cartconstruction-unfinished-basiccart-larch": "Carreta Ancha de Lárice en Elaboración",
	"item-cartconstruction-unfinished-basiccart-maple": "Carreta Ancha de Arce en Elaboración",
	"item-cartconstruction-unfinished-basiccart-oak": "Carreta Ancha de Roble en Elaboración",
	"item-cartconstruction-unfinished-basiccart-pine": "Carreta Ancha de Pino en Elaboración",
	"item-cartconstruction-unfinished-basiccart-purpleheart": "Carreta Ancha de Corazón Púrpura en Elaboración",
	"item-cartconstruction-unfinished-basiccart-redwood": "Carreta Ancha de Secuoya en Elaboración",
	"item-cartconstruction-unfinished-basiccart-walnut": "Carreta Ancha de Nogal en Elaboración",
	"item-cartconstruction-unfinished-basicsled-acacia": "Trineo de Acacia en Elaboración",
	"item-cartconstruction-unfinished-basicsled-baldcypress": "Trineo de Ciprés en Elaboración",
	"item-cartconstruction-unfinished-basicsled-birch": "Trineo de Abedul en Elaboración",
	"item-cartconstruction-unfinished-basicsled-ebony": "Trineo de Ébano en Elaboración",
	"item-cartconstruction-unfinished-basicsled-kapok": "Trineo de Ceiba en Elaboración",
	"item-cartconstruction-unfinished-basicsled-larch": "Trineo de Lárice en Elaboración",
	"item-cartconstruction-unfinished-basicsled-maple": "Trineo de Arce en Elaboración",
	"item-cartconstruction-unfinished-basicsled-oak": "Trineo de Roble en Elaboración",
	"item-cartconstruction-unfinished-basicsled-pine": "Trineo de Pino en Elaboración",
	"item-cartconstruction-unfinished-basicsled-purpleheart": "Trineo de Corazón Púrpura en Elaboración",
	"item-cartconstruction-unfinished-basicsled-redwood": "Trineo de Secuoya en Elaboración",
	"item-cartconstruction-unfinished-basicsled-walnut": "Trineo de Nogal en Elaboración",
	"item-cartconstruction-unfinished-classicstall-acacia": "Tenderete de Acacia en Elaboración",
	"item-cartconstruction-unfinished-classicstall-baldcypress": "Tenderete de Ciprés en Elaboración",
	"item-cartconstruction-unfinished-classicstall-birch": "Tenderete de Abedul en Elaboración",
	"item-cartconstruction-unfinished-classicstall-ebony": "Tenderete de Ébano en Elaboración",
	"item-cartconstruction-unfinished-classicstall-kapok": "Tenderete de Ceiba en Elaboración",
	"item-cartconstruction-unfinished-classicstall-larch": "Tenderete de Lárice en Elaboración",
	"item-cartconstruction-unfinished-classicstall-maple": "Tenderete de Arce en Elaboración",
	"item-cartconstruction-unfinished-classicstall-oak": "Tenderete de Roble en Elaboración",
	"item-cartconstruction-unfinished-classicstall-pine": "Tenderete de Pino en Elaboración",
	"item-cartconstruction-unfinished-classicstall-purpleheart": "Tenderete de Corazón Púrpura en Elaboración",
	"item-cartconstruction-unfinished-classicstall-redwood": "Tenderete de Secuoya en Elaboración",
	"item-cartconstruction-unfinished-classicstall-walnut": "Tenderete de Nogal en Elaboración",
	"item-cartconstruction-unfinished-openstall-acacia": "Carretilla de Acacia en Elaboración",
	"item-cartconstruction-unfinished-openstall-baldcypress": "Carretilla de Ciprés en Elaboración",
	"item-cartconstruction-unfinished-openstall-birch": "Carretilla de Abedul en Elaboración",
	"item-cartconstruction-unfinished-openstall-ebony": "Carretilla de Ébano en Elaboración",
	"item-cartconstruction-unfinished-openstall-kapok": "Carretilla de Ceiba en Elaboración",
	"item-cartconstruction-unfinished-openstall-larch": "Carretilla de Lárice en Elaboración",
	"item-cartconstruction-unfinished-openstall-maple": "Carretilla de Arce en Elaboración",
	"item-cartconstruction-unfinished-openstall-oak": "Carretilla de Roble en Elaboración",
	"item-cartconstruction-unfinished-openstall-pine": "Carretilla de Pino en Elaboración",
	"item-cartconstruction-unfinished-openstall-purpleheart": "Carretilla de Corazón Púrpura en Elaboración",
	"item-cartconstruction-unfinished-openstall-redwood": "Carretilla de Secuoya en Elaboración",
	"item-cartconstruction-unfinished-openstall-walnut": "Carretilla de Nogal en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-acacia": "Tenderete Inclinado de Acacia en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-baldcypress": "Tenderete Inclinado de Ciprés en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-birch": "Tenderete Inclinado de Abedul en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-ebony": "Tenderete Inclinado de Ébano en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-kapok": "Tenderete Inclinado de Ceiba en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-larch": "Tenderete Inclinado de Lárice en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-maple": "Tenderete Inclinado de Arce en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-oak": "Tenderete Inclinado de Roble en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-pine": "Tenderete Inclinado de Pino en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-purpleheart": "Tenderete Inclinado de Corazón Púrpura en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-redwood": "Tenderete Inclinado de Secuoya en Elaboración",
	"item-cartconstruction-unfinished-slantedstall-walnut": "Tenderete Inclinado de Nogal en Elaboración",
	"item-cartconstruction-unfinished-slimcart-acacia": "Carreta Estrecha de Acacia en Elaboración",
	"item-cartconstruction-unfinished-slimcart-baldcypress": "Carreta Estrecha de Ciprés en Elaboración",
	"item-cartconstruction-unfinished-slimcart-birch": "Carreta Estrecha de Abedul en Elaboración",
	"item-cartconstruction-unfinished-slimcart-ebony": "Carreta Estrecha de Ébano en Elaboración",
	"item-cartconstruction-unfinished-slimcart-kapok": "Carreta Estrecha de Ceiba en Elaboración",
	"item-cartconstruction-unfinished-slimcart-larch": "Carreta Estrecha de Lárice en Elaboración",
	"item-cartconstruction-unfinished-slimcart-maple": "Carreta Estrecha de Arce en Elaboración",
	"item-cartconstruction-unfinished-slimcart-oak": "Carreta Estrecha de Roble en Elaboración",
	"item-cartconstruction-unfinished-slimcart-pine": "Carreta Estrecha de Pino en Elaboración",
	"item-cartconstruction-unfinished-slimcart-purpleheart": "Carreta Estrecha de Corazón Púrpura en Elaboración",
	"item-cartconstruction-unfinished-slimcart-redwood": "Carreta Estrecha de Secuoya en Elaboración",
	"item-cartconstruction-unfinished-slimcart-walnut": "Carreta Estrecha de Nogal en Elaboración",

	"block-cartcarcass-*cart-*": "Carreta Rota",
	"block-cartcarcass-classicstall-*": "Tenderete Roto",
	"block-cartcarcass-slantedstall-*": "Tenderete Inclinado Roto",
	"block-cartcarcass-openstall-*": "Carreta Rota",
	"block-cartcarcass-*sled-*": "Trineo Roto",

	"item-cartsign-single-oak-cloth-*": "Cartel de Tela para Carreta",
	"item-cartsign-single-oak-glass-*": "Cartel de Vidrio para Carreta",
	"item-cartsign-single-oak-wood-*": "Cartel de Madera para Carreta",

	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuth": "Farol de Bismuto para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-bismuthbronze": "Farol de Bronce de Bismuto para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-blackbronze": "Farol de Bronce Negro para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-brass": "Farol de Latón para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-copper": "Farol de Cobre para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-electrum": "Farol de Oro Blanco para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-gold": "Farol de Oro para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-iron": "Farol de Hierro para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-meteoriciron": "Farol de Hierro Meteorítico para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-molybdochalkos": "Farol de Plomo Cobrizado para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-silver": "Farol de Plata para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-steel": "Farol de Acero para Carreta",
	"item-cartsmetalextra-cartlantern-base-lit-oak-tinbronze": "Farol de Bronce Estañado para Carreta",

	"item-cartsmetalextra-cartlantern-base-old-oak-bismuth": "Farol Envejecido de Bismuto para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-bismuthbronze": "Farol Envejecido de Bronce de Bismuto para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-blackbronze": "Farol Envejecido de Bronce Negro para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-brass": "Farol Envejecido de Latón para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-copper": "Farol Envejecido de Cobre para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-electrum": "Farol Envejecido de Oro Blanco para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-gold": "Farol Envejecido de Oro para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-iron": "Farol Envejecido de Hierro para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-meteoriciron": "Farol Envejecido de Hierro Meteorítico para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-molybdochalkos": "Farol Envejecido de Plomo Cobrizado para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-silver": "Farol Envejecido de Plata para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-steel": "Farol Envejecido de Acero para Carreta",
	"item-cartsmetalextra-cartlantern-base-old-oak-tinbronze": "Farol Envejecido de Bronce Estañado para Carreta",

	"item-cartsmetalextra-cartlantern-base-off-oak-bismuth": "Farol de Bismuto para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-bismuthbronze": "Farol de Bronce de Bismuto para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-blackbronze": "Farol de Bronce Negro para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-brass": "Farol de Latón para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-copper": "Farol de Cobre para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-electrum": "Farol de Oro Blanco para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-gold": "Farol de Oro para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-iron": "Farol de Hierro para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-meteoriciron": "Farol de Hierro Meteorítico para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-molybdochalkos": "Farol de Plomo Cobrizado para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-silver": "Farol de Plata para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-steel": "Farol de Acero para Carreta (Apagado)",
	"item-cartsmetalextra-cartlantern-base-off-oak-tinbronze": "Farol de Bronce Estañado para Carreta (Apagado)",


	"item-cartsideboard-cloth-tall": "Cerramiento Textil",
	"item-cartsideboard-wood-crossedinside": "Cerramiento Cruzado de Tablas (Interior)",
	"item-cartsideboard-wood-crossedoutside": "Cerramiento Cruzado de Tablas (Exterior)",
	"item-cartsideboard-wood-short": "Cerramiento Bajo de Tablas",
	"item-cartsideboard-wood-tall": "Cerramiento Alto de Tablas",
	"item-cartsstorage-smallbasket-oak": "Cesta Pequeña",
	"item-cartsstorage-smallchest-oak": "Cofre Pequeño",
	"item-cartsstorage-smallpouch-oak": "Bolsa Pequeña",
	"item-cartsstorage-smallsack-oak": "Saco Pequeño",
	"itemdesc-cartsstorage-small*-oak": "Solo se puede usar en un Tenderete.",


	"item-cartsstorage-barrel-oak": "Barril de Carreta",
	"item-cartsstorage-crate-oak": "Caja de Carreta",
	"item-cartsstorage-trunk-oak": "Muestrario de Carreta",
	"item-cartswearable-cartseat-basic-white": "Asiento de Carreta",


	"item-cartsmisc-wheelsmall": "Rueda Pequeña de Tenderete",
	"item-cartsmisc-wheelspoked": "Rueda de Carreta con Radios",
	"item-cartsmisc-wheelfull": "Rueda de Carreta Robusta",
	"item-cartsmisc-unwoader": "Carbón Vegetal Molido en Crudo",

	"itemdesc-cartsstorage-barrel-oak": "Solo se puede usar en una Carreta o Carretilla.\nEs una Caja con aspecto de Barril.",
	"itemdesc-cartsstorage-crate-oak": "Solo se puede usar en una Carreta o Carretilla.",

	"itemdesc-cartswearable-saddleshort-*": "Para desplazamientos cortos y precisos, sin movimiento automático.",
	"itemdesc-cartswearable-saddlelong-*": "Para desplazamientos largos, con movimiento automático.",
	"itemdesc-cartsextra-cartsidetent-*": "Una Carpa de Tela con caída lateral, utilizable en cualquier Carreta o Carretilla.",

	"itemdesc-cartsextra-cartsideboard-cloth-*": "Un cerramiento lateral de Tela, utilizables en cualquier Carreta.",
	"itemdesc-cartsideboard-*": "Un cerramiento lateral de Madera, utilizables en cualquier Carreta.",


	"itemdesc-cartconstruction-frame-*cart-*": "El primer paso para construir una Carreta.",
	"itemdesc-cartconstruction-frame-*stall-*": "El primer paso para construir un Tenderete.",
	"itemdesc-cartconstruction-frame-*sled-*": "Un Trineo prácticamente terminado.",
	"itemdesc-cartconstruction-unfinished-*cart-*": "Una Carreta prácticamente terminada.",
	"itemdesc-cartconstruction-unfinished-*stall-*": "Un Tenderete prácticamente terminado.",

	"itemdesc-cartschematics-carts": "Diagrama esencial que contiene los conocimientos necesarios para fabricar Carretas, Tenderetes y todos sus Complementos.\n\nEstos son los elementos necesarios como mínimo para su fabricación:\n- Trineos: Cobre.\n- Tenderetes: Bronce.\n- Carretas: Hierro.",
	"itemdesc-cartschematics-signs": "Diagrama esencial que contiene los conocimientos necesarios para crear Carteles de señalización.",

	"itemdesc-cartsextra-cartcanopy-cloth-*": "Un techo de Tela, utilizable en cualquier Carreta o Tenderete.",
	"itemdesc-cartsextra-closedcanopy-cloth-*": "Un techo de Tela con un lateral cubierto, utilizable en cualquier Carreta o Tenderete.",
	"itemdesc-cartsextra-cartcanopy-wood-*": "Un techo de Madera, utilizable en cualquier Carreta o Tenderete.",

	"itemdesc-cartsmetalextra-cartlantern-base-lit-*": "Encendido y utilizable en cualquier Carreta o Tenderete.",
	"itemdesc-cartsmetalextra-cartlantern-base-old-*": "Se puede utilizar en cualquier Carreta o Tenderete, pero no proporciona mucha luz.",
	"itemdesc-cartsmetalextra-cartlantern-base-off-*": "Un Farol apagado, utilizable en cualquier Carreta o Tenderete, sin iluminación.",

	"itemdesc-*-basiccart-classic-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-*-slimcart-classic-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-*-sturdycart-classic-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-*-smallstall-open-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-*-smallstall-classic-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-*-smallstall-slanted-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-*-sled-basicsled-*": "<font color='orange'>Solo se puede recoger en un Hueco para Mochila.</font>",
	"itemdesc-cartsmisc-unwoader": "Puede utilizarse para convertir el Tinte de Turba en Tinte Azul, pero no es lo suficientemente fino como para utilizarse como adhesivo.",


	"game:tabname-cartwrightscaravan": "Carretas",
	"game:tabname-cartwrightscaravansigns": "Carretas: Carteles",


	"setting-falldamage": "Daño por Caída",
	"setting-pitch": "Subida y Bajada en Pendientes",
	"setting-stepheight": "Altura de Escalón",
	"setting-stepupspeed": "Aceleración",
	"setting-healing": "Desactivar la Reparación con Cataplasmas",
	"setting-destruction": "Al destruir el vehículo, sólo caerán algunos materiales en lugar de un vehículo inacabado.",

	"setting-basiccart": "Carretas Anchas",
	"setting-slimcart": "Carretas Estrechas",
	"setting-marketstall": "Tenderetes y Carretillas",
	"setting-sled": "Trineos",
	"setting-cart": "Carretas Anchas y Estrechas",

	"setting-slimcarthealth": "Durabilidad del Carro Estrecho",
	"setting-widecarthealth": "Durabilidad del Carro Ancho",
	"setting-marketstallhealth": "Durabilidad de Tenderetes y Carretillas",
	"setting-sledhealth": "Durabilidad del Trineo",
	"setting-sledchestable": "Permitir Cofres y Recipientes en Trineos",

	"setting-marketstallropetieable": "Tenderete y Carretillas",
	"setting-sledropetieable": "Trineos",
	"setting-cartropetieable": "Carretas Anchas y Estrechas",


    "_añadido_por_nodo": "Las siguientes cadenas se han creado manualmente usando el nodo que aparece en el juego",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Posición de Rienda •</font>",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-RiderGripAP": "<br><font color='cornflowerblue'>• Posición de Condución •</font>",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-BlanketAP": "<br><font color='cornflowerblue'>• Anclaje de Manta •</font>",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-NoseAP": "<br><font color='cornflowerblue'>• Posición de Complemento •</font>",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-*Storage*": "<br><font color='cornflowerblue'>• Posición de Almacenamiento •</font>",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-Smallitem*": "<br><font color='cornflowerblue'>• Posición de Objeto Pequeño •</font>",
    "creature-cartwrightscaravan:*-*-*-*-selectionbox-Cartbedroll*": "<br><font color='cornflowerblue'>• Posición de Cama de Paja •</font>",

    "creature-cartwrightscaravan:cart-*-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Anclaje de Techo •</font>",
    "creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light1AP": "<br><font color='cornflowerblue'>• Anclaje de Carpa o Cerramiento •</font>",
    "creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light2AP": "<br><font color='cornflowerblue'>• Anclaje de Señalización •</font>",
    "creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light3AP": "<br><font color='cornflowerblue'>• Anclaje de Carpa o Cerramiento •</font>",
    "creature-cartwrightscaravan:cart-*-*-*-selectionbox-Light4AP": "<br><font color='cornflowerblue'>• Anclaje de Señalización •</font>",

    "creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-Light*": "<br><font color='cornflowerblue'>• Anclaje de Señalización •</font>",
    "creature-cartwrightscaravan:marketstall-smallstall-*-*-selectionbox-CanopyAP": "<br><font color='cornflowerblue'>• Anclaje de Techo o Carpa •</font>",

    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MainGripAP": "<br><font color='cornflowerblue'>• Posición de Condución •</font>",
    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-RightStorageAP": "<br><font color='cornflowerblue'>• Posición de Acompañante •</font>",
    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-LeftStorageAP": "<br><font color='cornflowerblue'>• Posición de Acompañante •</font>",
    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-FrontStorageAP": "<br><font color='cornflowerblue'>• Posición de Almacenamiento •</font>",
    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-MidStorageAP": "<br><font color='cornflowerblue'>• Posición de Almacenamiento •</font>",
    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-BackStorageAP": "<br><font color='cornflowerblue'>• Posición de Almacenamiento •</font>",
    "creature-cartwrightscaravan:sled-basicsled-*-selectionbox-*Light*": "<br><font color='cornflowerblue'>• Posición de Señalización •</font>",

    "_fin": "Línea final para evitar que se dañe el Archivo de Idioma."
}
