{
    "Note from Sekelsta": "This file shouldn't be translated. It contains English-specific adjustments to existing phrases that do not change the meaning.",
    "item-creature-fox-male-red": "Dog fox",
    "itemdesc-creature-fox-male-*": "Male fox",
    "item-creature-fox-female-red": "Vixen",
    "item-creature-fox-female-arctic": "Arctic vixen",
    "itemdesc-creature-fox-female-*": "Female fox",

    "item-creature-hare-baby": "Leveret",
    "itemdesc-creature-hare-baby": "Baby hare",
    "item-creature-hare-male-ashgrey": "Ash gray hare (buck)",
    "item-creature-hare-female-ashgrey": "Ash gray hare (doe)",
    "item-creature-hare-male-darkbrown": "Dark brown hare (buck)",
    "item-creature-hare-female-darkbrown": "Dark brown hare (doe)",
    "item-creature-hare-male-lightbrown": "Light brown hare (buck)",
    "item-creature-hare-female-lightbrown": "Light brown hare (doe)",
    "item-creature-hare-male-lightgrey": "Light gray hare (buck)",
    "item-creature-hare-female-lightgrey": "Light gray hare (doe)",
    "item-creature-hare-male-silver": "Silver hare (buck)",
    "item-creature-hare-female-silver": "Silver hare (doe)",
    "item-creature-hare-male-smokegrey": "Smoke gray hare (buck)",
    "item-creature-hare-female-smokegrey": "Smoke gray hare (doe)",
    "item-creature-hare-male-arctic": "Arctic hare (buck)",
    "item-creature-hare-female-arctic": "Arctic hare (doe)",
    "item-creature-hare-male-gold": "Hare (buck)",
    "item-creature-hare-female-gold": "Hare (doe)",
    "item-creature-hare-male-desert": "Desert hare (buck)",
    "item-creature-hare-female-desert": "Desert hare (doe)",
    "itemdesc-creature-hare-male-*": "Male hare",
    "itemdesc-creature-hare-female-*": "Female hare",

    "item-creature-bear-female-black": "Black bear (sow)",
    "item-creature-bear-female-brown": "Brown bear (sow)",
    "item-creature-bear-female-sun": "Sun bear (sow)",
    "item-creature-bear-female-panda": "Panda bear (sow)",
    "item-creature-bear-female-polar": "Polar bear (sow)",
    "item-creature-bear-male-black": "Black bear (boar)",
    "item-creature-bear-male-brown": "Brown bear (boar)",
    "item-creature-bear-male-sun": "Sun bear (boar)",
    "item-creature-bear-male-panda": "Panda bear (boar)",
    "item-creature-bear-male-polar": "Polar bear (boar)",
    "itemdesc-creature-bear-male-*": "Male bear",
    "itemdesc-creature-bear-female-*": "Female bear",
    "itemdesc-creature-pig-wild-male": "Male pig",
    "itemdesc-creature-pig-wild-female": "Female pig",

    "item-creature-hyena-pup": "Hyena cub",
    "item-creature-raccoon-pup": "Raccoon kit",
    "item-creature-gazelle-male": "Gazelle buck",
    "item-creature-gazelle-female": "Gazelle doe",
    "item-creature-gazelle-calf": "Gazelle calf",

    "item-creature-deer-whitetail-male-adult": "Whitetail buck",
    "item-creature-deer-whitetail-female-adult": "Whitetail doe",
    "item-creature-deer-whitetail-male-baby": "Whitetail fawn (male)",
    "item-creature-deer-whitetail-female-baby": "Whitetail fawn (female)",
    "item-creature-deer-redbrocket-male-adult": "Red brocket buck",
    "item-creature-deer-redbrocket-female-adult": "Red brocket doe",
    "item-creature-deer-redbrocket-male-baby": "Red brocket fawn (male)",
    "item-creature-deer-redbrocket-female-baby": "Red brocket fawn (female)",
    "item-creature-deer-marsh-male-adult": "Marsh deer (buck)",
    "item-creature-deer-marsh-female-adult": "Marsh deer (doe)",
    "item-creature-deer-caribou-male-adult": "Bull caribou",
    "item-creature-deer-caribou-female-adult": "Cow caribou",
    "item-creature-deer-caribou-male-baby": "Caribou calf (male)",
    "item-creature-deer-caribou-female-baby": "Caribou calf (female)",
    "item-creature-deer-water-male-adult": "Water deer (buck)",
    "item-creature-deer-water-female-adult": "Water deer (doe)",
    "item-creature-deer-pudu-male-adult": "Pudu buck",
    "item-creature-deer-pudu-female-adult": "Pudu doe",
    "item-creature-deer-pudu-male-baby": "Pudu fawn (male)",
    "item-creature-deer-pudu-female-baby": "Pudu fawn (female)",
    "itemdesc-creature-deer-*": "Deer",
    "itemdesc-creature-tamedeer-*": "Tame deer",

    "item-creature-tameddeer-elk-male-adult": "Bull elk (tame)",
    "item-creature-tameddeer-elk-female-adult": "Cow elk (tame)",
    "item-creature-tameddeer-albinoelk-male-adult": "Albino bull elk (tame)",
    "item-creature-tameddeer-albinoelk-female-adult": "Albino cow elk (tame)",

    "item-creature-deer-elk-male-adult": "Bull elk",
    "item-creature-deer-elk-female-adult": "Cow elk",
    "item-creature-deer-elk-male-baby": "Elk calf (male)",
    "item-creature-deer-elk-female-baby": "Elk calf (female)",
    "item-creature-deer-taruca-male-adult": "Taruca buck",
    "item-creature-deer-taruca-female-adult": "Taruca doe",
    "item-creature-deer-taruca-male-baby": "Taruca fawn (male)",
    "item-creature-deer-taruca-female-baby": "Taruca fawn (female)",
    "item-creature-deer-chital-male-adult": "Chital buck",
    "item-creature-deer-chital-female-adult": "Chital doe",
    "item-creature-deer-chital-male-baby": "Chital fawn (male)",
    "item-creature-deer-chital-female-baby": "Chital fawn (female)",
    "item-creature-deer-guemal-male-adult": "Guemal buck",
    "item-creature-deer-guemal-female-adult": "Guemal doe",
    "item-creature-deer-guemal-male-baby": "Guemal fawn (male)",
    "item-creature-deer-guemal-female-baby": "Guemal fawn (female)",
    "item-creature-deer-pampas-male-adult": "Pampas deer (buck)",
    "item-creature-deer-pampas-female-adult": "Pampas deer (doe)",
    "item-creature-deer-pampas-male-baby": "Pampas fawn (male)",
    "item-creature-deer-pampas-female-baby": "Pampas fawn (female)",
    "item-creature-deer-fallow-male-adult": "Fallow deer (buck)",
    "item-creature-deer-fallow-female-adult": "Fallow deer (doe)",

    "item-creature-deer-moose-male-adult": "Bull moose",
    "item-creature-deer-moose-female-adult": "Cow moose",

    "item-dead-creature-fox-male*": "Dead fox",
    "item-dead-creature-fox-female*": "Dead vixen",
    "item-dead-creature-fox-pup*": "Dead fox kit",

    "item-dead-creature-bear-female-black": "Dead black bear sow",
    "item-dead-creature-bear-female-brown": "Dead brown bear sow",
    "item-dead-creature-bear-female-sun": "Dead sun bear sow",
    "item-dead-creature-bear-female-panda": "Dead panda bear sow",
    "item-dead-creature-bear-female-polar": "Dead polar bear sow",
    "item-dead-creature-bear-male-black": "Dead black bear boar",
    "item-dead-creature-bear-male-brown": "Dead brown bear boar",
    "item-dead-creature-bear-male-sun": "Dead sun bear boar",
    "item-dead-creature-bear-male-panda": "Dead panda bear boar",
    "item-dead-creature-bear-male-polar": "Dead polar bear boar",

    "item-dead-creature-hyena-pup": "Dead hyena cub",
    "item-dead-creature-raccoon-pup": "Dead raccoon kit",
    "item-dead-creature-gazelle-male": "Dead gazelle buck",
    "item-dead-creature-gazelle-female": "Dead gazelle doe",

    "item-dead-creature-deer-whitetail-male-adult": "Dead whitetail buck",
    "item-dead-creature-deer-whitetail-female-adult": "Dead whitetail doe",
    "item-dead-creature-deer-whitetail-male-baby": "Dead whitetail fawn (male)",
    "item-dead-creature-deer-whitetail-female-baby": "Dead whitetail fawn (female)",
    "item-dead-creature-deer-redbrocket-male-adult": "Dead red brocket buck",
    "item-dead-creature-deer-redbrocket-female-adult": "Dead red brocket doe",
    "item-dead-creature-deer-redbrocket-male-baby": "Dead red brocket fawn (male)",
    "item-dead-creature-deer-redbrocket-female-baby": "Dead red brocket fawn (female)",
    "item-dead-creature-deer-marsh-male-adult": "Dead marsh deer (buck)",
    "item-dead-creature-deer-marsh-female-adult": "Dead marsh deer (doe)",
    "item-dead-creature-deer-caribou-male-adult": "Dead bull caribou",
    "item-dead-creature-deer-caribou-female-adult": "Dead cow caribou",
    "item-dead-creature-deer-caribou-male-baby": "Dead caribou calf (male)",
    "item-dead-creature-deer-caribou-female-baby": "Dead caribou calf (female)",
    "item-dead-creature-deer-water-male-adult": "Dead water deer (buck)",
    "item-dead-creature-deer-water-female-adult": "Dead water deer (doe)",
    "item-dead-creature-deer-pudu-male-adult": "Dead pudu buck",
    "item-dead-creature-deer-pudu-female-adult": "Dead pudu doe",
    "item-dead-creature-deer-pudu-male-baby": "Dead pudu fawn (male)",
    "item-dead-creature-deer-pudu-female-baby": "Dead pudu fawn (female)",

    "item-dead-creature-tameddeer-elk-male-adult": "Dead tamed bull elk",
    "item-dead-creature-tameddeer-elk-female-adult": "Dead tamed cow elk",
    "item-dead-creature-tameddeer-albinoelk-male-adult": "Dead tamed bull elk",
    "item-dead-creature-tameddeer-albinoelk-female-adult": "Dead tamed cow elk",

    "item-dead-creature-deer-elk-male-adult": "Dead bull elk",
    "item-dead-creature-deer-elk-female-adult": "Dead cow elk",
    "item-dead-creature-deer-taruca-male-adult": "Dead taruca buck",
    "item-dead-creature-deer-taruca-female-adult": "Dead taruca doe",
    "item-dead-creature-deer-taruca-male-baby": "Dead taruca fawn (male)",
    "item-dead-creature-deer-taruca-female-baby": "Dead taruca fawn (female)",
    "item-dead-creature-deer-chital-male-adult": "Dead chital buck",
    "item-dead-creature-deer-chital-female-adult": "Dead chital doe",
    "item-dead-creature-deer-chital-male-baby": "Dead chital fawn (male)",
    "item-dead-creature-deer-chital-female-baby": "Dead chital fawn (female)",
    "item-dead-creature-deer-guemal-male-adult": "Dead guemal buck",
    "item-dead-creature-deer-guemal-female-adult": "Dead guemal doe",
    "item-dead-creature-deer-guemal-male-baby": "Dead guemal fawn (male)",
    "item-dead-creature-deer-guemal-female-baby": "Dead guemal fawn (female)",
    "item-dead-creature-deer-pampas-male-adult": "Dead pampas deer (buck)",
    "item-dead-creature-deer-pampas-female-adult": "Dead pampas deer (doe)",
    "item-dead-creature-deer-pampas-male-baby": "Dead pampas fawn (male)",
    "item-dead-creature-deer-pampas-female-baby": "Dead pampas fawn (female)",
    "item-dead-creature-deer-fallow-male-adult": "Dead fallow deer (buck)",
    "item-dead-creature-deer-fallow-female-adult": "Dead fallow deer (doe)",
    "item-dead-creature-deer-moose-male-adult": "Dead bull moose",
    "item-dead-creature-deer-moose-female-adult": "Dead cow moose",

    "item-creature-goat-angora-male-adult": "Angora billy goat",
    "item-creature-goat-angora-female-adult": "Angora nanny goat",
    "item-creature-goat-angora-male-baby": "Angora goat kid (male)",
    "item-creature-goat-markhor-male-adult": "Markhor billy goat",
    "item-creature-goat-markhor-female-adult": "Markhor nanny goat",
    "item-creature-goat-mountain-male-adult": "Mountain billy goat",
    "item-creature-goat-mountain-female-adult": "Mountain nanny goat",
    "item-creature-goat-muskox-male-adult": "Bull musk ox",
    "item-creature-goat-muskox-female-adult": "Cow musk ox",
    "item-creature-goat-nubian-male-adult": "Nubian billy goat",
    "item-creature-goat-nubian-female-adult": "Nubian nanny goat",
    "item-creature-goat-sirohi-male-adult": "Sirohi billy goat",
    "item-creature-goat-sirohi-female-adult": "Sirohi nanny goat",
    "item-creature-goat-takingold-male-adult": "Golden takin bull",
    "item-creature-goat-takingold-female-adult": "Golden takin cow",
    "item-creature-goat-turdag-male-adult": "Tur goat billy",
    "item-creature-goat-turdag-female-adult": "Tur goat nanny",
    "item-creature-goat-valais-male-adult": "Valais billy goat",
    "item-creature-goat-valais-female-adult": "Valais nanny goat",

    "item-dead-creature-goat-angora-male-adult": "Dead angora billy goat",
    "item-dead-creature-goat-angora-female-adult": "Dead angora nanny goat",
    "item-dead-creature-goat-markhor-male-adult": "Dead markhor billy goat",
    "item-dead-creature-goat-markhor-female-adult": "Dead markhor nanny goat",
    "item-dead-creature-goat-mountain-male-adult": "Dead mountain billy goat",
    "item-dead-creature-goat-mountain-female-adult": "Dead mountain nanny goat",
    "item-dead-creature-goat-muskox-male-adult": "Dead bull musk ox",
    "item-dead-creature-goat-muskox-female-adult": "Dead cow musk ox",
    "item-dead-creature-goat-nubian-male-adult": "Dead nubian billy goat",
    "item-dead-creature-goat-nubian-female-adult": "Dead nubian nanny goat",
    "item-dead-creature-goat-sirohi-male-adult": "Dead sirohi billy goat",
    "item-dead-creature-goat-sirohi-female-adult": "Dead sirohi nanny goat",
    "item-dead-creature-goat-takingold-male-adult": "Dead golden takin bull",
    "item-dead-creature-goat-takingold-female-adult": "Dead golden takin cow",
    "item-dead-creature-goat-turdag-male-adult": "Dead tur goat billy",
    "item-dead-creature-goat-turdag-female-adult": "Dead tur goat nanny",
    "item-dead-creature-goat-valais-male-adult": "Dead valais billy goat",
    "item-dead-creature-goat-valais-female-adult": "Dead valais nanny goat",
}
