{
  "game:tabname-sortable": "Deposito Ordinabile",
  "block-chestsortable-*": "Baule (ordinabile)",
  "block-trunksortable-*": "Cassapanca di legno (ordinabile)",
  "block-labeledchestsortable-*": "Baule etichettato (ordinabile)",
  "block-normal-generic-chestsortable-*": "Baule di legno (Ordinabile)",
  "block-normal-generic-trunksortable-*": "Cassapanca di legno (Ordinabile)",
  "block-normal-labeled-labeledchestsortable-*": "Baule etichettato (Ordinabile)",
  "block-stationarybasketsortable": "Cestino (Ordinabile)",
  "block-stationarybasketsortable-*": "Cestino (Ordinabile)",
  "blockdesc-stationarybasketsortable-*": "Usato per la conservazione.",
  "block-reed-stationarybasketsortable-*": "Baule di tifa (Ordinabile)",
  "block-vine-stationarybasketsortable-*": "Baule di viti (Ordinabile)",
  "block-normal-storagevesselsortable-ashforest": "Urna recipiente (Foresta Frassino) Ordinabile",
  "block-normal-storagevesselsortable-chthonic": "Urna recipiente (Ctonio) Ordinabile",
  "block-normal-storagevesselsortable-copper": "Urna recipiente (Rame) Ordinabile",
  "block-normal-storagevesselsortable-earthen": "Urna recipiente (Terra) Ordinabile",
  "block-normal-storagevesselsortable-rain": "Urna recipiente (Pioggia) Ordinabile",
  "block-normal-storagevesselsortable-burned": "Urna recipiente (Ordinabile)",
  "block-normal-storagevesselsortable-cowrie": "Urna recipiente (Ciprea) Sortable",
  "block-normal-storagevesselsortable-rime": "Urna recipiente (Brina) Ordinabile",
  "block-normal-storagevesselsortable-oxblood": "Urna recipiente (Rosso scuro) Ordinabile",
  "block-normal-storagevesselsortable-loam": "Urna recipiente (Terriccio) Ordinabile",
  "block-normal-storagevesselsortable-undergrowth": "Urna recipiente (Sottobosco) Ordinabile",
  "block-normal-storagevesselsortable-beehive": "Urna recipiente (Alveare) Ordinabile",
  "block-normal-storagevesselsortable-harvest": "Urna recipiente (Raccolto) Ordinabile",
  "block-normal-storagevesselsortable-honeydew": "Urna recipiente (Idromele) Ordinabile",
  "block-normal-storagevesselsortable-rutile": "Urna recipiente (Rutilo) Ordinabile",
  "block-normal-storagevesselsortable-seasalt": "Urna recipiente (Sale marino) Ordinabile",
  "block-normal-storagevesselsortable-springflowers": "Urna recipiente (Fiori primaverili) Ordinabile",
  "block-normal-storagevesselsortable-volcanic": "Urna recipiente (Vulcanico) Ordinabile",


  "block-normal-deepstorechestsortable-*": "Dispositivo deposito profondo (Ordinabile)",
  "block-deepstorechestsortable-normal-*": "Dispositivo deposito profondo (Ordinabile)",
  "blockdesc-deepstorechestsortable-*": "Dove va a finire tutto?",

  "useVanillaTextures": "Use Vanilla Textures",
  "useVanillaTextures-Comment": "Enable this for better texturepack compatibility.",
  "sortByDisplayName": "Sort By Display Name",
  "sortByDisplayName-Comment": "Disable this to sort by block/item code instead.",

  "block-normal-storagevesselsortable-cloisonne": "Storage vessel (Cloisonné) Sortable",
  "block-normal-storagevesselsortable-cornflower": "Storage vessel (Cornflower) Sortable",
  "block-normal-storagevesselsortable-talik": "Storage vessel (Talik) Sortable",
  "block-normal-storagevesselsortable-caveaurora": "Storage vessel (Cave aurora) Sortable",
  "block-normal-storagevesselsortable-collonade": "Storage vessel (Collonade) Sortable",
  "block-normal-storagevesselsortable-rattlesnake": "Storage vessel (Rattlesnake) Sortable",
  "block-normal-storagevesselsortable-waves": "Storage vessel (Waves) Sortable",
  "block-normal-storagevesselsortable-wintersea": "Storage vessel (Winter sea) Sortable"
}
