{
    "item-creature-chelonioidea-adult-female-carettacaretta": "Tortue caouanne (Femelle)",
    "item-creature-chelonioidea-adult-male-carettacaretta": "Tortue caouanne (Mâle)",
    "item-creature-chelonioidea-baby-female-carettacaretta": "Jeune tortue caouanne (Femelle)",
    "item-creature-chelonioidea-baby-male-carettacaretta": "Jeune tortue caouanne (Mâle)",
    "item-creature-chelonioidea-egg-carettacaretta-raw": "Oeuf de tortue caouanne",

    "item-creature-chelonioidea-adult-female-cheloniamydas": "Tortue verte (Femelle)",
    "item-creature-chelonioidea-adult-male-cheloniamydas": "Tortue verte (Mâle)",
    "item-creature-chelonioidea-baby-female-cheloniamydas": "Jeune tortue verte (Femelle)",
    "item-creature-chelonioidea-baby-male-cheloniamydas": "Jeune tortue verte (Mâle)",
    "item-creature-chelonioidea-egg-cheloniamydas-raw": "Oeuf de tortue verte",

    "item-creature-chelonioidea-adult-female-dermochelyscoriacea": "Tortue luth (Femelle)",
    "item-creature-chelonioidea-adult-male-dermochelyscoriacea": "Tortue luth (Mâle)",
    "item-creature-chelonioidea-baby-female-dermochelyscoriacea": "Jeune tortue luth (Femelle)",
    "item-creature-chelonioidea-baby-male-dermochelyscoriacea": "Jeune tortue luth (Mâle)",
    "item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Oeuf de tortue luth",

    "item-creature-chelonioidea-adult-female-eretmochelysimbricata": "Tortue imbriquée (Femelle)",
    "item-creature-chelonioidea-adult-male-eretmochelysimbricata": "Tortue imbriquée (Mâle)",
    "item-creature-chelonioidea-baby-female-eretmochelysimbricata": "Jeune tortue imbriquée (Femelle)",
    "item-creature-chelonioidea-baby-male-eretmochelysimbricata": "Jeune tortue imbriquée (Mâle)",
    "item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Oeuf de tortue imbriquée",

    "item-creature-chelonioidea-adult-female-lepidochelyskempii": "Tortue de Kemp (Femelle)",
    "item-creature-chelonioidea-adult-male-lepidochelyskempii": "Tortue de Kemp (Mâle)",
    "item-creature-chelonioidea-baby-female-lepidochelyskempii": "Jeune tortue de Kemp (Femelle)",
    "item-creature-chelonioidea-baby-male-lepidochelyskempii": "Jeune tortue de Kemp (Mâle)",
    "item-creature-chelonioidea-egg-lepidochelyskempii-raw": "Oeuf de tortue de Kemp",

    "item-creature-chelonioidea-adult-female-lepidochelysolivacea": "Tortue olivâtre (Femelle)",
    "item-creature-chelonioidea-adult-male-lepidochelysolivacea": "Tortue olivâtre (Mâle)",
    "item-creature-chelonioidea-baby-female-lepidochelysolivacea": "Jeune tortue olivâtre (Femelle)",
    "item-creature-chelonioidea-baby-male-lepidochelysolivacea": "Jeune tortue olivâtre (Mâle)",
    "item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Oeuf de tortue olivâtre",

    "item-creature-chelonioidea-adult-female-natatordepressus": "Tortue à dos plat (Femelle)",
    "item-creature-chelonioidea-adult-male-natatordepressus": "Tortue à dos plat (Mâle)",
    "item-creature-chelonioidea-baby-female-natatordepressus": "Jeune tortue à dos plat (Femelle)",
    "item-creature-chelonioidea-baby-male-natatordepressus": "Jeune tortue à dos plat (Mâle)",
    "item-creature-chelonioidea-egg-natatordepressus-raw": "Oeuf de tortue à dos plat",

    "item-dead-creature-chelonioidea-adult-female-carettacaretta": "Tortue caouanne morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-carettacaretta": "Tortue caouanne morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-carettacaretta": "Jeune tortue caouanne morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-carettacaretta": "Jeune tortue caouanne morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-carettacaretta-raw": "Oeuf de tortue caouanne cassé",

    "item-dead-creature-chelonioidea-adult-female-cheloniamydas": "Tortue verte morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-cheloniamydas": "Tortue verte morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-cheloniamydas": "Jeune tortue verte morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-cheloniamydas": "Jeune tortue verte morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-cheloniamydas-raw": "Oeuf de tortue verte cassé",

    "item-dead-creature-chelonioidea-adult-female-dermochelyscoriacea": "Tortue luth morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-dermochelyscoriacea": "Tortue luth morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-dermochelyscoriacea": "Jeune tortue luth morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-dermochelyscoriacea": "Jeune tortue luth morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Oeuf de tortue luth cassé",

    "item-dead-creature-chelonioidea-adult-female-eretmochelysimbricata": "Tortue imbriquée morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-eretmochelysimbricata": "Tortue imbriquée morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-eretmochelysimbricata": "Jeune tortue imbriquée morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-eretmochelysimbricata": "Jeune tortue imbriquée morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Oeuf de tortue imbriquée cassé",

    "item-dead-creature-chelonioidea-adult-female-lepidochelyskempii": "Tortue de Kemp morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-lepidochelyskempii": "Tortue de Kemp morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-lepidochelyskempii": "Jeune tortue de Kemp morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-lepidochelyskempii": "Jeune tortue de Kemp morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-lepidochelyskempii-raw": "Oeuf de tortue de Kemp cassé",

    "item-dead-creature-chelonioidea-adult-female-lepidochelysolivacea": "Tortue olivâtre morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-lepidochelysolivacea": "Tortue olivâtre morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-lepidochelysolivacea": "Jeune tortue olivâtre morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-lepidochelysolivacea": "Jeune tortue olivâtre morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Oeuf de tortue olivâtre cassé",

    "item-dead-creature-chelonioidea-adult-female-natatordepressus": "Tortue à dos plat morte (Femelle)",
    "item-dead-creature-chelonioidea-adult-male-natatordepressus": "Tortue à dos plat morte (Mâle)",
    "item-dead-creature-chelonioidea-baby-female-natatordepressus": "Jeune tortue à dos plat morte (Femelle)",
    "item-dead-creature-chelonioidea-baby-male-natatordepressus": "Jeune tortue à dos plat morte (Mâle)",
    "item-dead-creature-chelonioidea-egg-natatordepressus-raw": "Oeuf de tortue à dos plat cassé",

    "item-pelt-female-carettacaretta": "Carapace de tortue caouanne (Femelle)",
    "item-pelt-male-carettacaretta": "Carapace de tortue caouanne (Mâle)",
    "item-taxidermy-female-carettacaretta": "Tortue caouanne naturalisée (Femelle)",
    "item-taxidermy-male-carettacaretta": "Tortue caouanne naturalisée (Mâle)",

    "item-pelt-female-cheloniamydas": "Carapace de tortue verte (Femelle)",
    "item-pelt-male-cheloniamydas": "Carapace de tortue verte (Mâle)",
    "item-taxidermy-female-cheloniamydas": "Tortue verte naturalisée (Femelle)",
    "item-taxidermy-male-cheloniamydas": "Tortue verte naturalisée (Mâle)",

    "item-pelt-female-dermochelyscoriacea": "Carapace de tortue luth (Femelle)",
    "item-pelt-male-dermochelyscoriacea": "Carapace de tortue luth (Mâle)",
    "item-taxidermy-female-dermochelyscoriacea": "Tortue luth naturalisée (Femelle)",
    "item-taxidermy-male-dermochelyscoriacea": "Tortue luth naturalisée (Mâle)",

    "item-pelt-female-eretmochelysimbricata": "Carapace de tortue imbriquée (Femelle)",
    "item-pelt-male-eretmochelysimbricata": "Carapace de tortue imbriquée (Mâle)",
    "item-taxidermy-female-eretmochelysimbricata": "Tortue imbriquée naturalisée (Femelle)",
    "item-taxidermy-male-eretmochelysimbricata": "Tortue imbriquée naturalisée (Mâle)",

    "item-pelt-female-lepidochelyskempii": "Carapace de tortue de Kemp (Femelle)",
    "item-pelt-male-lepidochelyskempii": "Carapace de tortue de Kemp (Mâle)",
    "item-taxidermy-female-lepidochelyskempii": "Tortue de Kemp naturalisée (Femelle)",
    "item-taxidermy-male-lepidochelyskempii": "Tortue de Kemp naturalisée (Mâle)",

    "item-pelt-female-lepidochelysolivacea": "Carapace de tortue olivâtre (Femelle)",
    "item-pelt-male-lepidochelysolivacea": "Carapace de tortue olivâtre (Mâle)",
    "item-taxidermy-female-lepidochelysolivacea": "Tortue olivâtre naturalisée (Femelle)",
    "item-taxidermy-male-lepidochelysolivacea": "Tortue olivâtre naturalisée (Mâle)",

    "item-pelt-female-natatordepressus": "Carapace de tortue à dos plat (Femelle)",
    "item-pelt-male-natatordepressus": "Carapace de tortue à dos plat (Mâle)",
    "item-taxidermy-female-natatordepressus": "Tortue à dos plat naturalisée (Femelle)",
    "item-taxidermy-male-natatordepressus": "Tortue à dos plat naturalisée (Mâle)",

    "game:creaturegroup-chelonioidea": "Tortues marines",

    "game:prefixandcreature-chelonioidea-adult-female-carettacaretta": "une tortue caouanne",
    "game:prefixandcreature-chelonioidea-adult-male-carettacaretta": "une tortue caouanne",
    "game:prefixandcreature-chelonioidea-baby-female-carettacaretta": "une jeune tortue caouanne",
    "game:prefixandcreature-chelonioidea-baby-male-carettacaretta": "une jeune tortue caouanne",

    "game:prefixandcreature-chelonioidea-adult-female-cheloniamydas": "une tortue verte",
    "game:prefixandcreature-chelonioidea-adult-male-cheloniamydas": "une tortue verte",
    "game:prefixandcreature-chelonioidea-baby-female-cheloniamydas": "une jeune tortue verte",
    "game:prefixandcreature-chelonioidea-baby-male-cheloniamydas": "une jeune tortue verte",

    "game:prefixandcreature-chelonioidea-adult-female-dermochelyscoriacea": "une tortue luth",
    "game:prefixandcreature-chelonioidea-adult-male-dermochelyscoriacea": "une tortue luth",
    "game:prefixandcreature-chelonioidea-baby-female-dermochelyscoriacea": "une jeune tortue luth",
    "game:prefixandcreature-chelonioidea-baby-male-dermochelyscoriacea": "une jeune tortue luth",

    "game:prefixandcreature-chelonioidea-adult-female-eretmochelysimbricata": "une tortue imbriquée",
    "game:prefixandcreature-chelonioidea-adult-male-eretmochelysimbricata": "une tortue imbriquée",
    "game:prefixandcreature-chelonioidea-baby-female-eretmochelysimbricata": "une jeune tortue imbriquée",
    "game:prefixandcreature-chelonioidea-baby-male-eretmochelysimbricata": "une jeune tortue imbriquée",

    "game:prefixandcreature-chelonioidea-adult-female-lepidochelyskempii": "une tortue de Kemp",
    "game:prefixandcreature-chelonioidea-adult-male-lepidochelyskempii": "une tortue de Kemp",
    "game:prefixandcreature-chelonioidea-baby-female-lepidochelyskempii": "une jeune tortue de Kemp",
    "game:prefixandcreature-chelonioidea-baby-male-lepidochelyskempii": "une jeune tortue de Kemp",

    "game:prefixandcreature-chelonioidea-adult-female-lepidochelysolivacea": "une tortue olivâtre",
    "game:prefixandcreature-chelonioidea-adult-male-lepidochelysolivacea": "une tortue olivâtre",
    "game:prefixandcreature-chelonioidea-baby-female-lepidochelysolivacea": "une jeune tortue olivâtre",
    "game:prefixandcreature-chelonioidea-baby-male-lepidochelysolivacea": "une jeune tortue olivâtre",

    "game:prefixandcreature-chelonioidea-adult-female-natatordepressus": "une tortue à dos plat",
    "game:prefixandcreature-chelonioidea-adult-male-natatordepressus": "une tortue à dos plat",
    "game:prefixandcreature-chelonioidea-baby-female-natatordepressus": "une jeune tortue à dos plat",
    "game:prefixandcreature-chelonioidea-baby-male-natatordepressus": "une jeune tortue à dos plat",

    "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw": "oeuf de tortue caouanne",
    "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw": "oeuf de tortue verte",
    "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "oeuf de tortue luth",
    "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "oeuf de tortue imbriquée",
    "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw": "oeuf de tortue de Kemp",
    "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "oeuf de tortue olivâtre",
    "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw": "oeuf de tortue à dos plat",

    "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw-insturmentalcase": "oeufs de tortue caouanne",
    "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw-insturmentalcase": "oeufs de tortue verte",
    "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw-insturmentalcase": "oeufs de tortue luth",
    "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw-insturmentalcase": "oeufs de tortue imbriquée",
    "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw-insturmentalcase": "oeufs de tortue de Kemp",
    "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw-insturmentalcase": "oeufs de tortue olivâtre",
    "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw-insturmentalcase": "oeufs de tortue à dos plat"
}