{
  "item-headmount-baby-bosprimigeniusprimigenius-*": "Eurasian Auroch Head Mount (Calf)",
  "item-headmount-female-bosprimigeniusprimigenius-*": "Eurasian Auroch Head Mount (Female)",
  "item-headmount-male-bosprimigeniusprimigenius-*": "Eurasian Auroch Head Mount (Male)",
  "item-taxidermy-baby-bosprimigeniusprimigenius-*": "Eurasian Auroch Taxidermy (Calf)",
  "item-taxidermy-female-bosprimigeniusprimigenius-*": "Eurasian Auroch Taxidermy (Female)",
  "item-taxidermy-male-bosprimigeniusprimigenius-*": "Eurasian Auroch Taxidermy (Male)",
  "item-headmount-baby-tragelaphuseurycerus-*": "Bongo Head Mount (Calf)",
  "item-headmount-female-tragelaphuseurycerus-*": "Bongo Head Mount (Female)",
  "item-headmount-male-tragelaphuseurycerus-*": "Bongo Head Mount (Male)",
  "item-taxidermy-baby-tragelaphuseurycerus-*": "Bongo Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphuseurycerus-*": "Bongo Taxidermy (Female)",
  "item-taxidermy-male-tragelaphuseurycerus-*": "Bongo Taxidermy (Male)",

  "item-creature-bovinae-carcass": "Bovine Carcass",
  
  "item-creature-bovinae-adult-male-bosprimigeniusprimigenius": "Eurasian Auroch (Male)",
  "item-creature-bovinae-adult-female-bosprimigeniusprimigenius": "Eurasian Auroch (Female)",
  "item-creature-bovinae-baby-female-bosprimigeniusprimigenius": "Eurasian Auroch Calf (Female)",
  "item-creature-bovinae-baby-male-bosprimigeniusprimigenius": "Eurasian Auroch Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphuseurycerus": "Bongo (Male)",
  "item-creature-bovinae-adult-female-tragelaphuseurycerus": "Bongo (Female)",
  "item-creature-bovinae-baby-female-tragelaphuseurycerus": "Bongo Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphuseurycerus": "Bongo Calf (Male)",

  "item-dead-creature-bovinae-carcass": "Bovine Carcass",
  
  "item-dead-creature-bovinae-adult-male-bosprimigeniusprimigenius": "Dead Eurasian Auroch (Male)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusprimigenius": "Dead Eurasian Auroch (Female)",
  "item-dead-creature-bovinae-baby-female-bosprimigeniusprimigenius": "Dead Eurasian Auroch Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosprimigeniusprimigenius": "Dead Eurasian Auroch Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphuseurycerus": "Dead Bongo (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphuseurycerus": "Dead Bongo (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphuseurycerus": "Dead Bongo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphuseurycerus": "Dead Bongo Calf (Male)",
  
  
  "game:item-antler-bosprimigeniusprimigenius-*": "Horns (Eurasian Auroch)",
  "item-pelt-baby-bosprimigeniusprimigenius": "Eurasian Auroch Pelt (Calf)",
  "item-pelt-female-bosprimigeniusprimigenius": "Eurasian Auroch Pelt (Female)",
  "item-pelt-male-bosprimigeniusprimigenius": "Eurasian Auroch Pelt (Male)",
  "game:item-antler-tragelaphuseurycerus-*": "Horns (Bongo)",
  "item-pelt-baby-tragelaphuseurycerus": "Bongo Pelt (Calf)",
  "item-pelt-female-tragelaphuseurycerus": "Bongo Pelt (Female)",
  "item-pelt-male-tragelaphuseurycerus": "Bongo Pelt (Male)",
  
  "game:creaturegroup-bovinae": "Antelope, Bison, Buffalo and Cows",
  
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusprimigenius": "a Eurasian Auroch cow",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusprimigenius": "a bull Eurasian Auroch", 
    "game:prefixandcreature-bovinaebabyfemalebosprimigeniusprimigenius": "a Eurasian Auroch calf",   
    "game:prefixandcreature-bovinaebabymalebosprimigeniusprimigenius": "a Eurasian Auroch calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphuseurycerus": "a Bongo cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphuseurycerus": "a bull Bongo", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphuseurycerus": "a Bongo calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphuseurycerus": "a Bongo calf"

}