{
  "item-headmount-baby-bosprimigeniusprimigenius-*": "Голова дитинча тура",
  "item-headmount-female-bosprimigeniusprimigenius-*": "Голова самки тура",
  "item-headmount-male-bosprimigeniusprimigenius-*": "Голова самця тура",
  "item-taxidermy-baby-bosprimigeniusprimigenius-*": "Опудало дитинча тура",
  "item-taxidermy-female-bosprimigeniusprimigenius-*": "Опудало самки тура",
  "item-taxidermy-male-bosprimigeniusprimigenius-*": "Опудало самця тура",
  "item-headmount-baby-tragelaphuseurycerus-*": "Голова дитинча бонго",
  "item-headmount-female-tragelaphuseurycerus-*": "Голова самки бонго",
  "item-headmount-male-tragelaphuseurycerus-*": "Голова самця бонго",
  "item-taxidermy-baby-tragelaphuseurycerus-*": "Опудало дитинча бонго",
  "item-taxidermy-female-tragelaphuseurycerus-*": "Опудало самки бонго",
  "item-taxidermy-male-tragelaphuseurycerus-*": "Опудало самця бонго",

  "item-creature-bovinae-carcass": "Теляча туша",
  
  "item-creature-bovinae-adult-male-bosprimigeniusprimigenius": "Самець тура",
  "item-creature-bovinae-adult-female-bosprimigeniusprimigenius": "Самка тура",
  "item-creature-bovinae-baby-female-bosprimigeniusprimigenius": "Дитинча тура",
  "item-creature-bovinae-baby-male-bosprimigeniusprimigenius": "Дитинча тура",
  "item-creature-bovinae-adult-male-tragelaphuseurycerus": "Самець бонго",
  "item-creature-bovinae-adult-female-tragelaphuseurycerus": "Самка бонго",
  "item-creature-bovinae-baby-female-tragelaphuseurycerus": "Дитинча бонго",
  "item-creature-bovinae-baby-male-tragelaphuseurycerus": "Дитинча бонго",

  "item-dead-creature-bovinae-carcass": "Теляча туша",
  
  "item-dead-creature-bovinae-adult-male-bosprimigeniusprimigenius": "Мертвий самець тура",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusprimigenius": "Мерва самка тура",
  "item-dead-creature-bovinae-baby-female-bosprimigeniusprimigenius": "Мертве дитинча тура",
  "item-dead-creature-bovinae-baby-male-bosprimigeniusprimigenius": "Мертве дитинча тура",
  "item-dead-creature-bovinae-adult-male-tragelaphuseurycerus": "Мертвий самець бонго",
  "item-dead-creature-bovinae-adult-female-tragelaphuseurycerus": "Мертва самка бонго",
  "item-dead-creature-bovinae-baby-female-tragelaphuseurycerus": "Мертве дитинча бонго",
  "item-dead-creature-bovinae-baby-male-tragelaphuseurycerus": "Мертве дитинча бонго",
  
  
  "game:item-antler-bosprimigeniusprimigenius-*": "Роги тура",
  "item-pelt-baby-bosprimigeniusprimigenius": "Шкура дитинча тура",
  "item-pelt-female-bosprimigeniusprimigenius": "Шкура самки тура",
  "item-pelt-male-bosprimigeniusprimigenius": "Шкура самця тура",
  "game:item-antler-tragelaphuseurycerus-*": "Роги бонго",
  "item-pelt-baby-tragelaphuseurycerus": "Шкура дитинча бонго",
  "item-pelt-female-tragelaphuseurycerus": "Шкура самки бонго",
  "item-pelt-male-tragelaphuseurycerus": "Шкура самця бонго",
  
  "game:creaturegroup-bovinae": "Антилопи, бізони, буйволи та корови",
  
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusprimigenius": "тура",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusprimigenius": "тур", 
    "game:prefixandcreature-bovinaebabyfemalebosprimigeniusprimigenius": "дитинча тура",   
    "game:prefixandcreature-bovinaebabymalebosprimigeniusprimigenius": "Ддитинча тура",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphuseurycerus": "бонго",
    "game:prefixandcreature-bovinaeadultmaletragelaphuseurycerus": "бонго", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphuseurycerus": "дитинча бонго",   
    "game:prefixandcreature-bovinaebabymaletragelaphuseurycerus": "дитинча бонго"

}