{
    "options": "Vanity Options",
    "openoptions": "Open {0}",
    "category-armor": "Armor",
    "category-misc": "Misc",
    "category-clothing": "Clothing",
    "category-accessories": "Accessories",
    "armorhead": "Head",
    "armorbody": "Body",
    "armorlegs": "Leg",
    "back": "Backpack",
    "head": "Head",
    "shoulder": "Shoulder",
    "upperbody": "Body",
    "upperbodyover": "Body Over",
    "lowerbody": "Leg",
    "foot": "Foot",
    "neck": "Neck",
    "emblem": "Emblem",
    "face": "Face",
    "arm": "Arm",
    "hand": "Hand",
    "waist": "Waist"
}