{
    "options": "Налаштування Vanity",
    "openoptions": "Відкрити {0}",
    "category-armor": "Броня",
    "category-misc": "Інше",
    "category-clothing": "Одяг",
    "category-accessories": "Аксесуари",
    "armorhead": "Шолом",
    "armorbody": "Нагрудник",
    "armorlegs": "Наголінники",
    "back": "Наплічник",
    "head": "Голова",
    "shoulder": "Плечі",
    "upperbody": "Тіло",
    "upperbodyover": "Накидка",
    "lowerbody": "Нога",
    "foot": "Стопа",
    "neck": "Шия",
    "emblem": "Емблема",
    "face": "Обличчя",
    "arm": "Рука",
    "hand": "Кисть",
    "waist": "Талія"
}